<?xml version="1.0" encoding="UTF-8"?>

<!--
filedownload.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Mon Apr 16 15:45:04     2007, Created by tomyeh
}}IS_NOTE

Copyright (C) 2007 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo" use="org.zkoss.zkdemo.userguide.DemoWindow">
	<html><![CDATA[
		<h4>Filedownload</h4>
		<p>Download a file to the client.
		The client will open a Save As dialog
		to prompt the user for the location to save the file.</p>
	]]></html>
	<groupbox mold="3d" width="100%">
		<caption label="View"><button label="Reload" height="18px" use="org.zkoss.zkdemo.userguide.ReloadButton"/></caption>
		<window id="view">
		</window>
	</groupbox>
	<groupbox id="tryView" mold="3d" open="false" width="100%">
		<caption label="Source"><button label="Try me!" use="org.zkoss.zkdemo.userguide.TryMeButton"/></caption>
		<textbox id="codeView" use="org.zkoss.zkdemo.userguide.CodeView" class="code" rows="15" width="100%">
			<attribute name="value"><![CDATA[
<button label="Download sun.jpg">
	<attribute name="onClick">
	Filedownload.save("/img/sun.jpg", null);
	</attribute>
</button>
			]]></attribute>
		</textbox>
	</groupbox>
</window>