<zk xmlns:n="native" xmlns:x="xhtml">

	<style>
	* {
    padding:0;
    margin:0;
}

html{
    font:14px normal Arial, sans-serif;
    color:#626771;
    background-color:#fff;
}

body{
    padding:60px;
    text-align: center;
}

ul{
    list-style:none;
    display: inline-block;
}

ul li{
    display: inline-block;
    padding: 10px 20px;
    cursor:pointer;
    background-color:#eee;
    color:#7B8585;
    
    transition:0.3s;
}

ul li:hover{
    background-color:#beecea;
}

ul li.active{
    color:#fff;
    background-color:#41c7c2;
}

p{
    padding-top:15px;
    font-size:12px;
}
	</style>
<x:ul>
	<forEach items="@load(data)">
		<x:li sclass="@load(each.active ? 'active' : '')" onClick="@command(activeCommand,item=each)">
			${each.label}
		</x:li>
	</forEach>
</x:ul>
</zk>