<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.zkoss.zk</groupId>
		<artifactId>zk-parent</artifactId>
		<relativePath>../zk-parent/pom.xml</relativePath>
		<version>9.5.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.zkoss.common</groupId>
	<artifactId>zel</artifactId>
	<packaging>jar</packaging>
	<name>The ZK EL Library</name>
	<url>https://www.zkoss.org/common</url>
	<description>The ZK EL library</description>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- javassist -->
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.18.2-GA</version>
		</dependency>
	</dependencies>
</project> 
