<?xml version="1.0" encoding="UTF-8"?>

<!--
hello.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Tue Jan 4 11:31:13     2005, Created by henrichen
}}IS_NOTE

Copyright (C) 2006 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo" use="org.zkoss.zkdemo.userguide.DemoWindow">
	<html><![CDATA[
	<h4>Demo of FCKeditor</h4>
	<p><a href="http://www.fckeditor.net">FCKeditor</a> is a popular HTML on-line text edit developed by Frederico Caldeira Knabben.</p>
	<p>In this demo, the first editor is a FCKeditor and the second one
	is a textbox. Then, what you typed in the FCKeditor will be copied
	to the textbox. Vice versa.</p>
	]]></html>
	<groupbox mold="3d" width="100%">
		<caption label="View"><button label="Reload" height="18px" use="org.zkoss.zkdemo.userguide.ReloadButton"/></caption>
		<window id="view">
		</window>
	</groupbox>
	<groupbox id="tryView" mold="3d" open="false" width="100%">
		<caption label="Source"><button label="Try me!" use="org.zkoss.zkdemo.userguide.TryMeButton"/></caption>
		<textbox id="codeView" use="org.zkoss.zkdemo.userguide.CodeView" class="code" rows="10" width="100%">
			<attribute name="value"><![CDATA[
<window title="FCKeditor">
	<fckeditor id="ed" onChange="ta.value = self.value"/>
	<textbox id="ta" rows="6" width="100%" onChange="ed.value = self.value"/>
</window>
			]]></attribute>
		</textbox>
	</groupbox>
</window>
