<?xml version="1.0" encoding="UTF-8"?>

<!--
timeplot.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Mon Oct 27 15:17:57     2008, Created by jumperchen
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo" use="org.zkoss.zkdemo.userguide.DemoWindow">
    <html><![CDATA[
  <h4>Demo of SIMILE Timeplot</h4>
  <p><a href="http://simile.mit.edu/timeplot/">Timeplot</a> is a DHTML-based AJAXy widget for plotting time
  series and overlay time-based events over them. You can populate Timeplot with data by pointing it to an space
  or comma separated file. Timeplot also supports Timeline's XML format, meaning that you can reuse the same data
  file of your Timeline and overlay them over a time series plot.</p>
    ]]></html>
    <groupbox mold="3d" width="100%">
      <caption label="View"><button label="Reload" height="18px" use="org.zkoss.zkdemo.userguide.ReloadButton"/></caption>
      <window id="view">
      </window>
    </groupbox>
    <groupbox id="tryView" mold="3d" open="false" width="100%">
      <caption label="Source"><button label="Try me!" use="org.zkoss.zkdemo.userguide.TryMeButton"/></caption>
      <textbox id="codeView" use="org.zkoss.zkdemo.userguide.CodeView" class="code" rows="10" width="100%">
        <attribute name="value"><![CDATA[
<window title="Timeplot" width="1200px">
	<zscript>
		import org.zkforge.timeplot.geometry.*; 
		import org.zkforge.timeplot.data.*;
		import org.zkforge.timeplot.operator.*;
		import org.zkforge.timeline.data.OccurEvent;
		import org.zkoss.zul.*;
	
		PlotDataSource pds=new PlotDataSource();
		pds.setDataSourceUri("zkforge/immigration.txt");
		pds.setSeparator(" ");
		ValueGeometry vg=new DefaultValueGeometry();
		vg.setGridColor("#000000");
		TimeGeometry tg=new DefaultTimeGeometry();
		tg.setAxisLabelsPlacement("bottom");
	</zscript>
	<timeplot width="1000px" height="300px">
		<plotinfo id="plot 1" plotDataSource="&#36;{pds}" dotColor="#000000"
			showValues="true" lineColor="#5C832F" valueGeometry="&#36;{vg}"
			timeGeometry="&#36;{tg}"  eventSourceUri="zkforge/us_history.xml"/>
		<plotinfo id="plot 2" lineColor="#FF0000" valueGeometry="&#36;{vg}"
			timeGeometry="&#36;{tg}"  />
	</timeplot>
</window>      ]]></attribute>
      </textbox>
    </groupbox>
</window>
