<?xml version="1.0" encoding="UTF-8"?>

<!--
timeline.zul

{{IS_NOTE
  Purpose:
    
  Description:
    
  History:
    Mon Feb 5 10:58:13     2007, Created by henrichen
}}IS_NOTE

Copyright (C) 2007 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo">
    <html><![CDATA[
  <h4>Demo of SIMILE Timeline</h4>
  <p><a href="http://simile.mit.edu/timeline/">Timeline</a> is a DHTML-based AJAXy 
  widget for visualizing time-based events developed by SIMILE project of MIT. 
  It is like Google Maps for time-based information.</p>
  <p>In this demo, You can pan the upper "Month" timeline around Jun 2006 by dragging it horizontally. See how
  the bottom "Year" timeline is moved accordingly. Click on each occurence event to show the detail description.</p>
    ]]></html>
    <groupbox mold="3d" width="100%">
      <caption label="View"><button label="Reload" height="18px" use="org.zkoss.zkdemo.userguide.ReloadButton"/></caption>
      <window id="view">
      </window>
    </groupbox>
    <groupbox id="tryView" mold="3d" open="false" width="100%">
      <caption label="Source"><button label="Try me!" use="org.zkoss.zkdemo.userguide.TryMeButton"/></caption>
      <textbox id="codeView" use="org.zkoss.zkdemo.userguide.CodeView" class="code" rows="10" width="100%">
        <attribute name="value"><![CDATA[
<window id="win">
  <timeline height="300px" width="100%">
    <bandinfo width="70%" id="b1" intervalUnit="month"
      intervalPixels="100"  eventSourceUrl="zkforge/timeline_ex1.xml">
    </bandinfo>
    <bandinfo width="30%" intervalUnit="year" intervalPixels="200"
      syncWith="b1" eventSourceUrl="zkforge/timeline_ex1.xml">
    </bandinfo>
  </timeline>
</window>       ]]></attribute>
      </textbox>
    </groupbox>
</window>
