<?xml version="1.0" encoding="UTF-8"?>
<!--
error.mil

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Thu Jun 14 09:22:13     2007, Created by henrichen
}}IS_NOTE

Copyright (C) 2007 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<frame title="Error ${requestScope['javax.servlet.error.status_code']}">
	<attribute name="onCommand"> 
		Command command = event.getCommand();
		if (command == cont) spaceOwner.detach();
		else if (command == relo) Executions.sendRedirect(null);
	</attribute>
	
	KillerApp encounters an error: ${requestScope['javax.servlet.error.message']}

	<command id="cont" label="Continue" type="ok"/>
	<command id="relo" label="Reload" type="back"/>

	<!-- optional: record the error for improving the app -->
	<zscript>
	org.zkoss.util.logging.Log.lookup("Fatal").error(
		requestScope.get("javax.servlet.error.exception"));
	</zscript>
</frame>
