zkmob-autoRun: false
MIDlet-Version: 1.0.0
MIDlet-Jar-Size: {jar-size}
MIDlet-Info-URL: http://www.zkoss.org/products/zkmob
MIDlet-Icon: /icons/zk.png
MicroEdition-Configuration: CLDC-1.0
MIDlet-Jar-URL: zkmob.jar
MIDlet-Name: zkmob
zkmob-defaultURL: /test/hello.mil
zkmob-history3: /test/listbox.mil
MIDlet-1: ZK Mobile,/icons/zk.png,org.zkoss.zkmob.Browser
zkmob-history2: /test/onchanging.mil
zkmob-history1: /test/label.mil
zkmob-history0: /test/hello.mil
MIDlet-Description: ZK Mobile
MIDlet-Permissions: javax.microedition.io.Connector.http
MIDlet-Vendor: Potix Corporation
MicroEdition-Profile: MIDP-2.0
