plugins {
	id 'java-library'
	id 'com.github.gmazzo.buildconfig'
}

java {
	// Declaring feature variants for optionalImplementation, to generate dependency optional in pom
	registerFeature('optional') {
		usingSourceSet(sourceSets.main)
	}
}

dependencies {
	api project(':zel')
	api "org.slf4j:slf4j-api:${slf4jVersion}"
	api 'org.apache-extras.beanshell:bsh:2.0b6'
	api 'org.apache.httpcomponents.core5:httpcore5:5.2.4'
	optionalImplementation 'org.zkoss.zkforge.el:zcommons-el:1.1.0'
	compileOnly "javax.servlet:javax.servlet-api:${servletVersion}"
}

buildConfig {
	className = 'Version'
	packageName = "org.zkoss"
	buildConfigField("String", "UID", provider { "\"${project.version}\"" })
}

group = 'org.zkoss.common'
description = 'The ZKoss Common Library'