<window title="ZK Login" border="normal" width="320px" onOK="doOK(self)">
  <div align="center"><label style="color:red" value="Login failed. Please try again." if="${!empty arg.login_error}"/></div>
  <!--div align="center"><label style="color:red" value="Reason: ${sessionScope.ACEGI_SECURITY_LAST_EXCEPTION.message}" if="${!empty arg.login_error}"/></div-->
  <grid>
    <rows>
      <row>Username: <textbox id="username"/></row>
      <row>Password: <textbox id="password" type="password"/></row>
      <row spans="2"><checkbox id="remember" label=" Remember me on this computer"/></row>
      <row spans="2"><div align="center"><button width="76px" label="OK" onClick="doOK(spaceOwner)"/><space/><button width="76px" label="Cancel" onClick="spaceOwner.detach()"/></div></row>
    </rows>
  </grid>
  <zscript>
  void doOK(Window modalwin) {
    Execution exec = Executions.getCurrent();
    exec.setAttribute("j_loginurl", "/j_acegi_security_check");
    exec.setAttribute("j_username", username.value);
    exec.setAttribute("j_password", password.value);
    exec.setAttribute("_acegi_security_remember_me", Boolean.valueOf(remember.checked));
    modalwin.detach();
  }
  </zscript>
</window>
