<zk>
	<hlayout>
		Number: <label id="l1" value="@bind(n)"/>
		<intbox id="ib1" value="@bind(n)"/>
	</hlayout>
	<hlayout>
		First Name: <label id="l2" value="@bind(p.firstName)"/>
		<textbox id="tb2" value="@bind(p.firstName)"/>
	</hlayout>
	<hlayout>
		Last Name: <label id="l3" value="@bind(p.lastName)"/>
		<textbox id="tb3" value="@bind(p.lastName)"/>
	</hlayout>
	<button id="appendBtn" label="Append number to firstName" onClick="@command('append')" />
	<button id="updateBtn" label="Update to another person" onClick="@command('update')" />
</zk>
