#!/bin/bash
#
#{{IS_NOTE
#	Purpose:
#		To build javadoc per jar file for maven repository
#	Description:
#	History:
#		August 22 11:13 2011, Created by simon
#}}IS_NOTE
#
#Copyright (C) 2011 Potix Corporation. All Rights Reserved.
#
#{{IS_RIGHT
#}}IS_RIGHT
#
maindir="$(pwd)"
version=$1
if [ "$2" == "" ] ; then
      version=$version.FL.$(date +%Y%m%d)
fi

function jvdoc {
	cp $maindir/$1/pom.xml $maindir/$1/pom.xml.bak
	sed -i "1,/version>.*<\/version/s/version>.*<\/version/version>$version<\/version/" $maindir/$1/pom.xml
	
	cd $maindir/$1
	echo Generating javadoc for $1
	mvn --quiet javadoc:jar
	
	mv -f $maindir/$1/pom.xml.bak $maindir/$1/pom.xml
	
	rm -rf $maindir/$1/debug/apidocs
	rm -rf $maindir/$1/debug/javadoc-bundle-options
	cp $maindir/$1/debug/$1-$version-javadoc.jar /tmp/maven/_javadoc/$1-$version-javadoc.jar
	chmod 644 /tmp/maven/_javadoc/$1-$version-javadoc.jar
	cd ..
}

mkdir -p /tmp/maven/_javadoc

jvdoc zcommon
jvdoc zweb
jvdoc zk
jvdoc zul
jvdoc zhtml
jvdoc zml
jvdoc zkex
jvdoc zkmax
jvdoc zkplus
