<?xml version="1.0" encoding="UTF-8"?>
<?page title="Grid error"?>

<window id="gridWnd"  border="normal" >

Bug 1599788: handling out-of-sequence responses.

<vbox width="200px">
	<grid>
 		<columns>
	        <column label="aa"/>
	        <column label="bb"/>
       </columns>
       <rows id="serverRows">
       </rows>
	</grid>
	Rows: <label id="rowNr"/>
 </vbox>
<zscript>
int cnt = 0;
</zscript>
<timer id="timer" delay="50" repeats="true" running="false">
		<attribute name ="onTimer">
			serverRows.getChildren().clear();
			Row row = new Row();
			row.setParent(serverRows);
			Label label = new Label();
			label.setParent(row);
			label.setId("l" + ++cnt);
			label.setValue("label1-"+ cnt);
			label = new Label();
			label.setParent(row);
			label.setValue("label1_1-"+ cnt);
			row = new Row();
			row.setParent(serverRows);
			Label label = new Label();
			label.setParent(row);
			label.setValue("label2-" + cnt);
			label = new Label();
			label.setParent(row);
			label.setValue("label2_2-" + cnt);
			rowNr.setValue(cnt+":"+serverRows.getChildren().size());
		</attribute>
</timer>
	<button label="Stops timer" onClick="timer.stop()"/>
	<button label="Starts timer" onClick="timer.start()"/>
</window>
 	  	 
