<?xml version="1.0" encoding="UTF-8"?>
<?link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"?>
<!--
link.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Fri Sep 15 12:36:02     2006, Created by tomyeh
}}IS_NOTE

Copyright (C) 2006 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window title="test of link">
	Check the generated HTML containing &lt;link&gt;
</window>
