<?xml version="1.0" encoding="UTF-8"?>
<?init zscript="redirectNow.zs"?>
<!--
redrectNow.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Thu Sep 14 10:13:24     2006, Created by tomyeh
}}IS_NOTE

Copyright (C) 2006 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window title="not shown">
You shall not see this text.
</window>
