<?xml version="1.0" encoding="UTF-8"?>

<!--
submit-frag.zul

	Purpose:
		a fragment used to test submit
	Description:
		
	History:
		Thu Mar 26 11:15:22     2009, Created by tomyeh

Copyright (C) 2009 Potix Corporation. All Rights Reserved.

-->
<window title="A fragment to test submit" border="normal">
	param.first: ${param.first}
	<separator/>
	param.second: ${param.second}
	<separator/>
	param.third: ${param.third}
	<separator/>
	param.fourth: ${param.fourth}
</window>
