<?xml version="1.0" encoding="UTF-8"?>

<!--
tabbox-lite.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Mon Sep 10 11:23:55     2007, Created by tomyeh
}}IS_NOTE

Copyright (C) 2007 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<zk>
	<tabbox width="400px" sclass="lite">
		<tabs>
			<tab label="Tab 1"/>
			<tab label="Tab 2" closable="true"/>
			<tab label="Tab 2"/>
		</tabs>
		<tabpanels>
			<tabpanel>This is panel 1</tabpanel>
			<tabpanel>This is panel 2</tabpanel>
			<tabpanel>This is panel 3</tabpanel>
		</tabpanels>
	</tabbox>
		<groupbox mold="3d" width="300px" sclass="lite">
			<caption image="/test2/img/inet.png" label="fruits"/>
			<radiogroup onCheck="fruit.value = self.selectedItem.label">
				<radio label="Apple"/>
				<radio label="Orange"/>
				<radio label="Grape"/>
			</radiogroup>
		</groupbox>
</zk>