<?xml version="1.0" encoding="UTF-8"?>

<!--
visible.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Thu Nov 17 10:26:02     2005, Created by tomyeh
}}IS_NOTE

Copyright (C) 2005 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window>
	<checkbox id="ck" label="First"/>
	<button label="Toggle visibility" onClick="ck.setVisible(!ck.isVisible())"/>
</window>
