<?xml version="1.0" encoding="UTF-8"?>

<!--
z5-attrvar.zul

	Purpose:
		
	Description:
		
	History:
		Mon Sep 14 08:43:31     2009, Created by tomyeh

Copyright (C) 2009 Potix Corporation. All Rights Reserved.

-->
<window id="main" title="Test of attributes and variables" border="normal">
	<custom-attributes r="r" scope="request"/>
	<custom-attributes s="s" scope="session"/>
	<custom-attributes a="a"/>
	<variables b="b"/>
	${s}, ${r}, ${a} and ${b}
	<separator/>
	title: ${main.title}
	<separator/>
	<label id="l"/>
	<zscript>
	l.value = "s=" + s + ", r=" + r;
	</zscript>
	<zscript language="groovy">
	l.value = l.value + "; groovy: s=" + s + ", r=" + r;
	</zscript>
	<separator/>
	<button label="alert" onClick='alert(s+", "+c+", "+a+" and "+b)'>
		<custom-attributes c="c1"/>
	</button>
	<button label="update" onClick='l.setValue(s+", "+c+", "+a+" and "+b+":"+main.title)'>
		<custom-attributes c="c2"/>
	</button>
	<button label="groovy:alert" onClick='groovy:alert(s+", "+c+", "+a+" and "+b)'>
		<custom-attributes c="c3"/>
	</button>
	<button label="groovy:update" onClick='groovy:l.value = s+", "+c+", "+a+" and "+b+":"+main.title'>
		<custom-attributes c="c4"/>
	</button>
</window>
