<zk>
	<button label="start" onClick='tb.align="start"' />
	<button label="center" onClick='tb.align="center"' />
	<button label="end" onClick='tb.align="end"' />
	<button label="horizontal" onClick='tb.orient="horizontal"' />
	<button label="vertical" onClick='tb.orient="vertical"' />
	<button label="panel" onClick='tb.mold="panel"' />
	<button label="Default" onClick='tb.mold="default"' />

	<toolbar id="tb" mold="panel" orient="vertical">
		<toolbarbutton id="tb2" label="test" />
		<toolbarbutton label="test" href="http://www.zkoss.org" />
		<toolbarbutton label="test" href="http://www.zkoss.org" />
		<toolbarbutton label="test" href="http://www.zkoss.org" />
	</toolbar>
</zk>