<?xml version="1.0" encoding="UTF-8"?>

<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.zkoss.zkforge</groupId>
  <artifactId>yuiextz</artifactId>
  <version>{version}</version>
  <packaging>jar</packaging>
  <name>The Yui-Ext Components for ZK</name>
  <url>http://www.zkoss.org</url>
  <description>The Yui-Ext Components for ZK 3.0.0 or later</description>
  <licenses>
    <license>
      <name>GNU General Public License, Version 2.0</name>
      <url>http://www.gnu.org/licenses/gpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>http://zkforge.svn.sourceforge.net/viewvc/zkforge/trunk/yuiextz</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.zkoss.common</groupId>
      <artifactId>zcommon</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.zkoss.common</groupId>
      <artifactId>zweb</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.zkoss.zk</groupId>
      <artifactId>zk</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.zkoss.zk</groupId>
      <artifactId>zul</artifactId>
      <version>3.0.0</version>
    </dependency>
  </dependencies>
</project> 
