<?xml version="1.0" encoding="UTF-8"?>

<!--
complexTree.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Tue Sep 8 11:09:05     2009, Created by jumperchen
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo" apply="org.zkoss.zkdemo.userguide.DemoWindowComposer">
	<html><![CDATA[
        <h4>Building a Complex Tree with Grid-in-Grid</h4>
       	<p>The complex tree is made by a Master-detail component with a tree styling.</p>
	]]></html>
	<separator/>
	<tabbox width="100%" tabscroll="false">
		<tabs>
			<tab id="demoView" label="Demo"/>
			<tab id="srcView" label="View Source"/>
		</tabs>
		<tabpanels>
			<tabpanel>
				<window id="view">
				</window>
			</tabpanel>
			
			<tabpanel>
				<panel>
					<panelchildren>
						<textbox id="codeView" class="code" rows="20" width="95%">
			<attribute name="value"><![CDATA[
<zk>

<zscript>
import java.util.*;
import java.text.*;
Random random = new Random(20);
String[] stocks = {"Csco", "Goog", "Yhoo", "Msft", "Orcl"};
String[] color = {"red", "blue", "yellow", "green", "gray"};
NumberFormat nf = NumberFormat.getInstance();
Locale locale = Locale.ENGLISH;
SimpleDateFormat df = new SimpleDateFormat("MMMM", locale);
String[] months = new String[12];
java.util.Calendar cal = java.util.Calendar.getInstance(locale);
cal.clear();
for (int j = 0; j &lt; 12; ++j) {
	cal.set(java.util.Calendar.MONTH, j);
	months[j] = df.format(cal.getTime());
} 
String nextPrice() {
    nf.setMaximumFractionDigits( 2 );
	return nf.format(Math.random() * 50 + 40);
}
</zscript>
<grid fixedLayout="true">
	<columns>
		<column width="40px" />
		<column label="Stock Name"/>
		<column label="Date"/>
		<column label="Open" align="center" sort="auto"/>
		<column label="High" align="center" sort="auto"/>
		<column label="Low" align="center" sort="auto"/>
		<column label="Close" align="center" sort="auto"/>
		<column label="volume" align="center" sort="auto"/>
	</columns>
	<rows>
		<row forEach="&#36;{stocks}">
			<detail open="false" fulfill="onOpen=/userguide/grid/season.zul"/>
			<label value="&#36;{stocks[forEachStatus.index]}"/>
			<label value="31-Aug-09"/>
			<label style="color:red;" onCreate='self.value = nextPrice()'/>
			<label onCreate='self.value = nextPrice()'/>
			<label style="color:red;" onCreate='self.value = nextPrice()'/>
			<label onCreate='self.value = nextPrice()'/>
			<label onCreate='self.value = random.nextInt(65536)+ ""'/>
		</row>
	</rows>
</grid>
</zk>
			]]></attribute>
						</textbox>
					</panelchildren>
					<toolbar mold="panel">
						<button id="tryBtn" label="Try me!"/>
						<button id="reloadBtn" label="Reload"/>
					</toolbar>
				</panel>
			</tabpanel>
		</tabpanels>
	</tabbox>
</window>

			