<?xml version="1.0" encoding="UTF-8"?>

<!--
listbox.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Mon Nov 17 16:26:39     2008, Created by jumperchen
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo" apply="org.zkoss.zkdemo.userguide.DemoWindowComposer">
	<html><![CDATA[
      	<h4>Listboxes</h4>
   		<p>Listbox allows any one of the options to be focused or highlighted depends on the mold specified. It supports mouseless entry.</p>
		<a href="javascript:;" onclick="if (jq('#infos').is(':hidden')) {jq('#infos').slideDown();} else {jq('#infos').slideUp();}">More..</a>
		<ul style="display:none" id="infos"><li>UP and DOWN to move the selection up and down one list item.</li>
      <li>PgUp and PgDn to move the selection up and down in a step of one page.</li>
      <li>HOME to move the selection to the first item, and END to the last item.</li>
      <li>Ctrl+UP and Ctrl+DOWN to move the focus up and down one list item without changing the selection.</li>
      <li>SPACE to select the item of the focus.</li></ul>
	]]></html>
	<separator/>
	<tabbox width="100%" tabscroll="false">
		<tabs>
			<tab id="demoView" label="Demo"/>
			<tab id="srcView" label="View Source"/>
		</tabs>
		<tabpanels>
			<tabpanel>
				<window id="view">
				</window>
			</tabpanel>
			
			<tabpanel>
				<panel>
					<panelchildren>
						<textbox id="codeView" class="code" rows="20" width="95%">
			<attribute name="value"><![CDATA[
<window title="Listbox" border="normal">
<vbox width="100%">
	<listbox rows="1" mold="select">
		<listitem label="Inbox"/>
		<listitem label="Received"/>
		<listitem label="Draft"/>
	</listbox>		

	<separator bar="true"/>
	<listbox fixedLayout="true">
		<listhead sizable="true">
			<listheader align="center" width="40px"
				image="/img/Centigrade-Widget-Icons/ArrowsUpDown-16x16.png" />
			<listheader align="center" width="40px" image="/img/Centigrade-Widget-Icons/Envelope-16x16.png" />
			<listheader align="center" width="40px"
				image="/img/Centigrade-Widget-Icons/PaperClip-16x16.png" />
			<listheader label="Subject" sort="auto"/>
			<listheader label="Received" sort="auto"/>
		</listhead>
		<listitem height="28px">
			<listcell image="/img/Centigrade-Widget-Icons/ArrowUpOrange-16x16.png" />
			<listcell image="/img/Centigrade-Widget-Icons/EnvelopeOpen-16x16.png" />
			<listcell image="/img/Centigrade-Widget-Icons/PaperClip-16x16.png" />
			<listcell label="ZK Jet 0.8.0 is released" />
			<listcell label="2008/11/17 17:41:29" />
		</listitem>
		<listitem height="28px">
			<listcell image="/img/Centigrade-Widget-Icons/ArrowDown-16x16.png" />
			<listcell image="/img/Centigrade-Widget-Icons/Envelope-16x16.png" />
			<listcell image="/img/Centigrade-Widget-Icons/PaperClip-16x16.png" />
			<listcell label="URLs for iPhone-Optimized Google Sites" />
			<listcell label="2008/11/17 15:56:37" />
		</listitem>
		<listitem height="28px">
			<listcell label="&#160;" />
			<listcell image="/img/Centigrade-Widget-Icons/EnvelopeOpen-16x16.png" />
			<listcell label="&#160;" />
			<listcell label="Style Guide for ZK 3.5 released" />
			<listcell label="2008/11/14 13:23:07" />
		</listitem>
		<listitem height="28px">
			<listcell image="/img/Centigrade-Widget-Icons/ArrowUpOrange-16x16.png" />
			<listcell image="/img/Centigrade-Widget-Icons/EnvelopeOpen-16x16.png" />
			<listcell label="&#160;" />
			<listcell label="ZK Studio 0.9.0 released." />
			<listcell label="2008/11/16 10:26:37" />
		</listitem>
	</listbox>
</vbox>
</window>
			]]></attribute>
						</textbox>
					</panelchildren>
					<toolbar mold="panel">
						<button id="tryBtn" label="Try me!"/>
						<button id="reloadBtn" label="Reload"/>
					</toolbar>
				</panel>
			</tabpanel>
		</tabpanels>
	</tabbox>
</window>
