<window apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.zkoss.zktest.bind.basic.ChildrenNavVM')">
	<label id="msg" value="@bind(vm.message)"/>
	<navbar id="mbar" orient="vertical" children="@bind(vm.nodes) @template(empty each.children?'navitem':'nav')">
		<template name="nav" var="node">
			<nav label="@bind(node.name)" children="@bind(node.children) @template(empty each.children?'navitem':'nav')" iconSclass="z-icon-th-list">
			</nav>
		</template>
		<template name="navitem" var="node">
			<navitem label="@bind(node.name)" onClick="@command('menuClicked',node=node)" />
		</template>
	</navbar>
	<label multiline="true">
		1. load the page, you should see the nested nav structure display well (as the data in VM).
		The data without children shall display as navitem, others shall display as nav.
		Item A: navitem
		Item B: nav
		--Item B_0: navitem
		Item C: nav
		--Item C_0: nav
		----Item C_0_0: navitem
		----Item C_0_1: navitem
		--Item C_1: navitem
		Item D: nav
		--Item D_0: nav
		----Item D_0_0: nav
		------Item D_0_0_0: navitem
		------Item D_0_0_1: navitem
		------Item D_0_0_2: navitem
		----Item D_0_1: nav
		------Item D_0_1_0: navitem
		------Item D_0_1_1: navitem
		------Item D_0_1_2: navitem
		----Item D_0_2: navitem
		--Item D_1: nav
		----Item D_1_0: nav
		------Item D_1_0_0: navitem
		------Item D_1_0_1: navitem
		------Item D_1_0_2: navitem
		----Item D_1_1: nav
		------Item D_1_1_0: navitem
		------Item D_1_1_1: navitem
		------Item D_1_1_2: navitem
		----Item D_1_2: navitem
		--Item D_2: navitem
		2. click(select) any navitem, the top label should display the same value as the nav label (node.name).
	</label>
</window>