<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<zscript>
	void doDrop1(org.zkoss.zk.ui.event.DropEvent evt) {
		org.zkoss.zk.ui.Component p = evt.getDragged();
		p.detach();
		evt.getTarget().appendChild(p);
	}
	void doDrop2(org.zkoss.zk.ui.event.DropEvent evt) {
		org.zkoss.zk.ui.Component p = evt.getDragged();
		//if you doesn't detach it, it will not cause re-init and re-load.
		//
		//p.detach(); 
		evt.getTarget().appendChild(p);
	}
</zscript>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.zkoss.zktest.bind.basic.ComponentSwitch')"
		width="600px">
		<label multiline="true">
			Test the top part:
			1. type A in Name 1 textbox then blur, the green label should change to A.
			2. type B in Name 2 textbox then blur, the red label should change to B.
			3. drag the red label to orange box, the red label should change to A.
			4. drag the green label to yellow box, the green label should change to B.
			5. type C in Name 1 textbox then blur, the red label should change to C.
			6. type D in Name 2 textbox then blur, the green label should change to D.
		</label>
		<hlayout>
			Name 1:
			<textbox id="t1" value="@bind(vm.item1.name)" />
			, Name 2:
			<textbox id="t2" value="@bind(vm.item2.name)" />
		</hlayout>
		<hlayout>
			<vlayout id="v1" item="@ref(vm.item1)" width="200px" height="200px"
				style="background:orange" droppable="true" onDrop="doDrop1(event)">
				<label id="l1" value="@bind(item.name)" style="color:green"
					draggable="true" />
			</vlayout>
			<vlayout id="v2" item="@ref(vm.item2)" width="200px" height="200px"
				style="background:yellow" droppable="true" onDrop="doDrop1(event)">
				<label id="l2" value="@bind(item.name)" style="color:red"
					draggable="true" />
			</vlayout>
		</hlayout>
	</window>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.zkoss.zktest.bind.basic.ComponentSwitch')"
		width="600px">
		<hlayout>
			Name 1:
			<textbox value="@bind(vm.item1.name)" />
			, Name 2:
			<textbox value="@bind(vm.item2.name)" />
		</hlayout>
		<hlayout>
			<vlayout item="@ref(vm.item1)" width="200px" height="200px"
				style="background:orange" droppable="true" onDrop="doDrop2(event)">
				<label value="@bind(item.name)" style="color:green"
					draggable="true" />
			</vlayout>
			<vlayout item="@ref(vm.item2)" width="200px" height="200px"
				style="background:yellow" droppable="true" onDrop="doDrop2(event)">
				<label value="@bind(item.name)" style="color:red"
					draggable="true" />
			</vlayout>
		</hlayout>
	</window>
</zk>