<vbox>
	<zscript>
		applicationScope.put("applicationScopeVar","applicationScope-A");
		sessionScope.put("sessionScopeVar","sessionScope-A");
		desktopScope.put("desktopScopeVar","desktopScope-A");
		pageScope.put("pageScopeVar","pageScope-A");
		spaceScope.put("componentScopeVar","spaceScope-X");
		requestScope.put("requestScopeVar","requestScope-A");
	</zscript>
	
	<window id="w1">
		<custom-attributes componentScopeVar="spaceScope-A" />
		<vbox id="vbox1" apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm') @init('org.zkoss.zktest.bind.basic.ContextParamVM')">
		<custom-attributes componentScopeVar="componentScope-B" />
	
			<hbox><label id="l11" value="@load(vm.applicationScope)" />= applicationScope-A ||var2 by Desktop |applicationScope-A</hbox>
			<hbox><label id="l12" value="@load(vm.sessionScope)" />= sessionScope-A ||var1 by Desktop|sessionScope-A</hbox>
			<hbox><label id="l13" value="@load(vm.desktopScope)" />= desktopScope-A |||</hbox>
			<hbox><label id="l14" value="@load(vm.spaceScope)" />= spaceScope-A ||spaceScope-Y|</hbox>
			<hbox><label id="l15" value="@load(vm.requestScope)" />= requestScope-A | empty ||</hbox>
			<hbox><label id="l16" value="@load(vm.componentScope)" />= componentScope-B | componentScope-C ||</hbox>
			
			<hbox><label id="l17" value="@load(vm.bindComponentId)" />= vbox1 | cmd1 | cmd2 | cmd3 ; bindComponentId</hbox>
			<hbox><label id="l18" value="@load(vm.bindViewId)" />= vbox1 | vbox1 | vbox1 | vbox1 ; bindViewId</hbox>
			
			<hbox><label id="l19" value="@load(vm.bindContext)" />= true | false ||; bindContext</hbox>
			<hbox><label id="l1a" value="@load(vm.bindBinder)" />= true | false ||; binder</hbox>
			

			<button id="cmd1" label="cmd1" onClick="@command('cmd1')" >
				<custom-attributes componentScopeVar="componentScope-C" />
			</button>
			<button id="cmd2" label="cmd2" onClick="@command('cmd2')" />
			<button id="cmd3" label="cmd3" onClick="@command('cmd3')" />

			<button label="Dump" onClick="binder.getTracker().dump()" />
		</vbox>
	</window>
</vbox>