<window apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.zkoss.zktest.bind.basic.ListboxModelVM')">
	<label id="msg" value="@bind(vm.message1)"/>
	<listbox id="outerbox" width="700px" model="@bind(vm.items)" rows="5">
		<listhead>
			<listheader label="index"/>
			<listheader label="name"/>
			<listheader label="options" width="200px"/>
			<listheader label="action" width="300px"/>
		</listhead>
		
		<template name="model" var="item" status="s">
			<listitem>
				<listcell label="@bind(s.index)"/>
				<listcell label="@bind(item.name)"/>
				<listcell>
					<listbox hflex="1" model="@bind(item.options)">
						<listhead>
							<listheader label="index"/>
							<listheader label="previous-index"/>
							<listheader label="name"/>
						</listhead>
						<template name="model" var="option">
							<listitem>
								<listcell label="@bind(optionStatus.index)"/>
								<listcell label="@bind(s.index)"/>
								<listcell label="@bind(option)"/>
							</listitem>
						</template>
					</listbox>				
				</listcell>
				<listcell >
					<button label="Index" onClick="@command('showIndex', index=s.index)"/>
					<button label="Delete" onClick="@command('delete', item=item)"/>
					<button label="Add After" onClick="@command('addAfter', item=item)"/>
					<button label="Add Before" onClick="@command('addBefore', item=item)"/>
				</listcell>
			</listitem>
		</template>
	</listbox>

	<hbox>
		<button id="btn1" label="reload" onClick="@command('reload')" />
		<button label="Dump" onClick="binder.getTracker().dump()" />
	</hbox>	
</window>