<window apply="org.zkoss.zktest.bind.basic.LoadIndirectComposer">
	<custom-attributes composerName="vm"/>
<grid width="500px" >
	<columns>
		<column label="First Name"></column>
		<column label="Last Name"></column>
		<column label="Full Name"></column>
		<column label="Current Field"></column>
	</columns>
	<rows>
		<row id="row1" form="@id('fx') @load(vm.p1) @save(vm.p1, before='saveForm')">
			<textbox id="l1" value="@bind(fx.firstName)"/>
			<label id="l2" value="@bind(fx.lastName)"/>
			<label id="l3" value="@bind(fx.fullName)"/>
			<hbox>
			<!-- this indirect only load a available value when loading is fire by form load, because only at that time have fx in context -->
			<label id="l4" value="@bind(fx[vm.currField])"/>/
			<label id="l5" value="@bind(vm.p1[vm.currField])"/>
			</hbox>
		</row>
	</rows>
</grid>
<hbox>
	<textbox id="l6" value="@bind(vm.p2.firstName)"/>
	<label id="l7" value="@bind(vm.p2.lastName)"/>
	<label id="l8" value="@bind(vm.p2.fullName)"/>
</hbox>
<hbox>
<button id="btn1" label="to firstName" onClick="@command('toFirstName')"/>
<button id="btn2" label="to lastName" onClick="@command('toLastName')"/>
<button id="btn3" label="to fullName" onClick="@command('toFullName')"/>
<button id="btn4" label="save form" onClick="@command('saveForm')"/>
</hbox>

<button label="Dump" onClick="binder.getTracker().dump()"/>
</window>