<window apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.zkoss.zktest.bind.basic.LoadSaveProperty')"
 >
	
<vbox>
	<hbox>l1[<label id="l11" value="@init(vm.value1)"/>]=A</hbox>
	<hbox>l2[<label id="l12" value="@bind(vm.value2)"/>]=B</hbox>
	<hbox>l3[<label id="l13" value="@load(vm.value3)"/>]=C</hbox>
	<hbox>l4[<label id="l14" value="@load(vm.value1)"/>]=A</hbox>
	<hbox>l5[<label id="l15" value="@init(vm.value1) @load(vm.value2)"/>]=B</hbox>
	<hbox>]6[<label id="l16" value="@init(vm.value1) @load(vm.value2) @load(vm.value3)"/>]=C</hbox>
	<hbox>
		<textbox id="t21" value="@save(vm.value1) @save(vm.value2) "/>[effect l2,l4,l5,l6]
	</hbox>
	<hbox>
		<textbox id="t22" value="@save(vm.value1) @save(vm.value3) "/>[effect l3,l4,l6]
	</hbox>
	<hbox>
		<textbox id="t23" value="@save(vm.value1) @save(vm.value2, before='cmd1') @save(vm.value3, before={'cmd2','cmd3'})"/>[effect l4] 
	</hbox>
	<hbox>
		<button id="btn1" label="cmd1" onClick="@command('cmd1')"/>[effect l2, l5, l6]
	</hbox>
	<hbox>
		<button id="btn2" label="cmd2" onClick="@command('cmd2')"/>[effect l3, l6]
	</hbox>
	<hbox>
		<button id="btn3" label="cmd3" onClick="@command('cmd3')"/>[effect l3, l6]
	</hbox>
</vbox>
<button label="Dump" onClick="mybinder.getTracker().dump()"/>
</window>