<vbox>
	<zscript>
		applicationScope.put("applicationScopeVar","applicationScope-A");
		sessionScope.put("sessionScopeVar","sessionScope-A");
		desktopScope.put("desktopScopeVar","desktopScope-A");
		pageScope.put("pageScopeVar","pageScope-A");
		spaceScope.put("spaceScopeVar","spaceScopeScope-A");
		requestScope.put("requestScopeVar","requestScope-A");
	</zscript>
	
	<window>
		<custom-attributes componentScopeVar="A" componentScopeVar1="C" componentScopeVar2="D"/>
		<vbox apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm') @init('org.zkoss.zktest.bind.basic.ScopeParamVM')">
			<custom-attributes componentScopeVar="B" componentScopeVar2="E" />
	
			
			<hbox><label id="l11" value="@load(vm.applicationScope)" />= applicationScope-A | var2 by Desktop, after click twice on cmd2</hbox>
			<hbox><label id="l12" value="@load(vm.sessionScope)" />= sessionScope-A | var1 by Desktop, after click twice on cmd2</hbox>
			<hbox><label id="l13" value="@load(vm.desktopScope)" />= desktopScope-A</hbox>
			<hbox><label id="l14" value="@load(vm.spaceScope)" />= spaceScope-A</hbox>
			<hbox><label id="l15" value="@load(vm.requestScope)" />= requestScope-A</hbox>
			
			<hbox><label id="l16" value="@load(vm.componentScope)" />= B | F after click</hbox>
			<hbox><label id="l17" value="@load(vm.componentScope1)" />= C</hbox>
			<hbox><label id="l18" value="@load(vm.componentScope2)" />= E | D after click</hbox>
			<hbox><label id="l19" value="@load(vm.componentScope3)" />= empty | G after click</hbox>
			

			<button id="cmd1" label="cmd1" onClick="@command('cmd1')" >
				<custom-attributes componentScopeVar="F" componentScopeVar3="G" />
			</button>
			<button id="cmd2" label="cmd2" onClick="@command('cmd2')" />
			<button id="cmd3" label="cmd3" onClick="@command('cmd3')" />

			<button label="Dump" onClick="binder.getTracker().dump()" />
		</vbox>
	</window>
</vbox>