<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?page language="xul/html"?>
<!--
fileuploaddlg.zul

{{IS_NOTE
	Purpose:
		The fileupload modal dialog
	Description:

	History:
		Tue Jul 19 12:06:22     2005, Created by tomyeh
}}IS_NOTE

Copyright (C) 2005 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
	This program is distributed under GPL Version 3.0 in the hope that
	it will be useful, but WITHOUT ANY WARRANTY.
}}IS_RIGHT
-->
<window title="${arg.title}" border="normal" width="360px" closable="true"
use="org.zkoss.zul.impl.FileuploadDlg" xmlns:w="http://www.zkoss.org/2005/zk/client"
	w:onClose="this.cancel()">
	<attribute w:name="cancel">
		function (sendToServer) {
			var fu = this.$f('fileupload');
			if (fu) {
				fu._uplder.destroy();
				if (sendToServer) {
					zAu.send(new zk.Event(this, 'onClose'));
					this.detach();
				}
			}
		}
	</attribute>
	<label value="${arg.message}"/>	
	<fileupload id="fileupload" forward="onUpload=onSend" label="${c:l('mesg:org.zkoss.zul.mesg.MZul:UPLOAD_BROWSE')}" upload="true,maxsize=${arg.maxsize}${arg.native ? ',native':''}"/>
	<separator bar="true"/>
	<button label="${c:l('mesg:org.zkoss.zul.mesg.MZul:UPLOAD_SUBMIT')}">
		<attribute w:name="onClick">
			var f = this.$f('fileupload'),
				self = this;
			function t() {
				if (zul.Upload.isFinish(f)) {
					self.$o().cancel(true);
					clearInterval(self._tmp);
					self._tmp = undefined;
					return true;
				}
			}
			if (t()) return;
			self._tmp = setInterval(t, 800);
			this.setDisabled(true);
			f.setDisabled(true);
			this.nextSibling.setDisabled(true);
			if (zk.ie)
				this.$o().rerender();
		</attribute>
	</button>
	<button label="${c:l('mesg:org.zkoss.zul.mesg.MZul:UPLOAD_CANCEL')}" w:onClick="this.$o().cancel(true)"/>
</window>
