<?xml version="1.0" encoding="UTF-8"?>
<?page language="xul/html"?>
<!--
fileuploaddlg.zul

{{IS_NOTE
	Purpose:
		The fileupload modal dialog
	Description:
		
	History:
		Tue Jul 19 12:06:22     2005, Created by tomyeh
}}IS_NOTE

Copyright (C) 2005 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
	This program is distributed under GPL Version 2.0 in the hope that
	it will be useful, but WITHOUT ANY WARRANTY.
}}IS_RIGHT
-->
<window title="${arg.title}" border="normal" width="360px" closable="true"
use="org.zkoss.zul.impl.FileuploadDlg">
	<label value="${arg.message}"/>
	<!-- Note: 100% becomes too big in IE6 -->
	<iframe width="97%" style="border: 1px solid #aaa"
	src="~./zul/html/fileupload.html.dsp?dtid=${self.desktop.id}&amp;uuid=${self.parent.uuid}&amp;max=${arg.max}&amp;native=${arg.native}"/>
</window>
