<?xml version="1.0" encoding="UTF-8"?>
<?page title="ZK Test" language="xul/html"?>
<!--
test.zul

{{IS_NOTE
	Purpose:
		View the specified subject.
	Description:
		
	History:
		Mon May 30 19:13:47     2005, Created by tomyeh
}}IS_NOTE

Copyright (C) 2005 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
	This program is distributed under GPL Version 2.0 in the hope that
	it will be useful, but WITHOUT ANY WARRANTY.
}}IS_RIGHT
-->
<window title="${arg.title}" border="normal" width="250pt" closable="true"
use="org.zkoss.zul.impl.MessageboxDlg">
	<hbox>
		<image src="${arg.icon}"/>
		<label multiline="true" hyphen="true" maxlength="40">
			<attribute name="value">${arg.message}</attribute>
		</label>
	</hbox>
	<separator bar="true"/>
	<hbox style="margin-left:auto; margin-right:auto">
	<button identity="${arg.OK}" width="45pt" use="org.zkoss.zul.impl.MessageboxDlg$Button"
		if="${!empty arg.OK}"/>
	<button identity="${arg.CANCEL}" width="45pt" use="org.zkoss.zul.impl.MessageboxDlg$Button"
		if="${!empty arg.CANCEL}"/>
	<button identity="${arg.YES}" width="45pt" use="org.zkoss.zul.impl.MessageboxDlg$Button"
		if="${!empty arg.YES}"/>
	<button identity="${arg.NO}" width="45pt" use="org.zkoss.zul.impl.MessageboxDlg$Button"
		if="${!empty arg.NO}"/>
	<button identity="${arg.RETRY}" width="45pt" use="org.zkoss.zul.impl.MessageboxDlg$Button"
		if="${!empty arg.RETRY}"/>
	<button identity="${arg.ABORT}" width="45pt" use="org.zkoss.zul.impl.MessageboxDlg$Button"
		if="${!empty arg.ABORT}"/>
	<button identity="${arg.IGNORE}" width="45pt" use="org.zkoss.zul.impl.MessageboxDlg$Button"
		if="${!empty arg.IGNORE}"/>
	</hbox>
</window>
