<?xml version="1.0" encoding="UTF-8"?>
<?page title="ZK Test" language="xul/html"?>
<!--
messagebox.zul

	Purpose:
		
	Description:

	History:
		Wed Jul 7 12:00:12     2010, Created by simon

Copyright (C) 2010 Potix Corporation. All Rights Reserved.
-->
<window title="${arg.title}" sclass="z-messagebox-window"
 border="normal" width="260pt" closable="true"
 use="org.zkoss.zul.impl.MessageboxDlg" xmlns:w="client">
	<hbox>
		<div sclass="${arg.icon}"/>
		<separator spacing="13px" />
		<div sclass="z-messagebox">
			<label value="${arg.message}" multiline="true" >
				<attribute w:name="onBind"><![CDATA[
		var node = this.$n(),
			tr = node.parentNode.parentNode.parentNode,
			width = node.offsetWidth + tr.cells[0].offsetWidth,
			win = this.$o(),
			cave = win.$n('cave'),
			outer = win.$n();
		width += zk(cave).padBorderWidth()
			+ zk((cave = cave.parentNode)).padBorderWidth()
			+ zk((cave = cave.parentNode)).padBorderWidth()
			+ zk((cave = cave.parentNode)).padBorderWidth();

		outer.style.width = jq.px0(Math.min(Math.max(width, zk.parseInt('${empty arg.width ? 350: arg.width}')), jq.innerWidth() - 20));
		zk(outer).center();
		var top = zk.parseInt(outer.style.top), y = jq.innerY();
		if (y) {
			var y1 = top - y;
			if (y1 > 100) outer.style.top = jq.px0(top - (y1 - 100));
		} else if (top > 100)
			outer.style.top = "100px";
		win.onSize();
				]]></attribute>
			</label>
		</div>
	</hbox>
	<separator spacing="15px"/>
	<hbox id="buttons" style="margin-left:auto; margin-right:auto">
		<custom-attributes button.sclass="z-messagebox-btn"/><!-- CSS class for buttons -->
	</hbox>
</window>
