<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<vbox apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.zkoss.zktest.bind.issue.B0020')">
		<label multiline="true">
		c2.
		delete row entry with button
		</label>
	
		<listbox model="@bind(vm.fruitList)">
			<template name="model" var="f">
				<listitem >
					<listcell label="@bind(f)"></listcell>
					<listcell><button label="Delete" onClick="@command('delete', index=self.parent.parent.index)" /></listcell>
				</listitem>
			</template>
		</listbox>
	</vbox>
</zk>