<window apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.zkoss.zktest.bind.issue.B00603')">
	the nested listbox(option) should render correctly
	<listbox id="outsidebox" width="500px" model="@bind(vm.items)" rows="3" sclass="outside">
		<custom-attributes mark="outside"/>
		<listhead>
			<listheader label="name"/>
			<listheader label="options" width="200px"/>
		</listhead>
		<template name="model" var="item">
			<listitem>
				<listcell label="@bind(item.name)"/>
				<listcell>
					<listbox hflex="1" model="@bind(item.options)" sclass="inside">
						<custom-attributes mark="inside"/>
						<listhead>
							<listheader label="name"/>
							<listheader label="value"/>
						</listhead>
						<template name="model" var="option">
							<listitem>
								<listcell label="@bind(option.name)"/>
								<listcell label="@bind(option.value)"/>
							</listitem>
						</template>
					</listbox>				
				</listcell>
			</listitem>
		</template>
	</listbox>
	<hbox>
		<button label="Dump" onClick="binder.getTracker().dump()" />
	</hbox>	
</window>