<zk>
	<custom-attributes org.zkoss.zul.listbox.rod="false"
		org.zkoss.zul.grid.rod="false" />
	<vlayout apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.zkoss.zktest.bind.issue.B00807GroupModel')">
		<grid id="grid" height="600px" width="800px"
			model="@load(vm.groupsModel) @template(vm.getTemplate(each))">
			<columns sizable="true">
				<column label="Category" />
				<column label="Name" />
			</columns>
			<template name="row">
				<row>
					<label value="@load(each.category)"/>
					<label value="@load(each.name)"/>
				</row>
			</template>
			<template name="head">
				<group label="@load(each[0].category)"/>
			</template>
			<template name="foot">
				<groupfoot sclass="foodFooter">
					<cell colspan="2"><label value="@load(each)"></label></cell>
				</groupfoot>
			</template>
		</grid>
	</vlayout>
</zk>