<zk>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.zkoss.zktest.bind.issue.B01938GridListboxActivePage')">
		<intbox id="intbox" value="@bind(vm.pageIndex)"/>
		<grid id="grid" model="@bind(vm.data)" mold="paging" pageSize="@bind(vm.pageSize)"
			activePage="@bind(vm.pageIndex)">
			<columns>
				<column label="col"/>
			</columns>
			<rows>
				<row forEach="${data}">Item</row>
			</rows>
		</grid>
		<listbox id="listbox" model="@bind(vm.data)" mold="paging" pageSize="@bind(vm.pageSize)" 
			activePage="@bind(vm.pageIndex)">
			<listhead>
				<listheader label="col"/>
			</listhead>
				<listitem forEach="${data}" label="Item"/>
		</listbox>
		
	</window>
</zk>