<window apply="org.zkoss.zktest.bind.issue.F0011" xmlns:n="http://www.zkoss.org/2005/zk/native">
	<custom-attributes composerName="vm"/>
	<div>
	1.row 1 date have to not empty and small than today <n:br/>
	2.row 2 date could be empty and have to large than today<n:br/>
	3.row 3 string value of row3 have to equals, and could not empty, doValidate after cmd1<n:br/>
	4.row 4 string value of row4 have to equals, and could not empty, doValidate<n:br/>
	4.row 5 string value of row5 have to equals, value 1 could be empty, doValidate after cmd3<n:br/>
	</div>
	
	<hbox>Row 1
		<datebox id="db1" value="@bind(vm.bday1) @validator('validator1')" format="yyyy/MM/dd"/>
		<label id="lb11" value="@bind(vm.bday1) @converter('formatedDate', format='yyyy/MM/dd')"/>
		<label id="lb12" value="@bind(vm.message1)"/>
	</hbox>
	<hbox>Row 2
		<datebox id="db2" value="@bind(vm.bday2) @validator(vm.validator2)" format="yyyy/MM/dd" />
		<label id="lb21" value="@bind(vm.bday2) @converter('formatedDate', format='yyyy/MM/dd')"/>
		<label id="lb22" value="@bind(vm.message2)"/>
	</hbox>
	<hbox>Row 3 <div/>
		Pass1<textbox id="tb31" value="@load(vm.value1) @save(vm.value1, before='cmd1') @validator('validator31')" />
		Pass2<textbox id="tb32" value="@load(vm.value2) @save(vm.value2, before='cmd1') @validator('validator32')" />
		<label id="lb31" value="@bind(vm.value2)"/>
		<label id="lb32" value="@bind(vm.message3)"/>
	</hbox>
	<hbox form="@id('fx') @load(vm) @save(vm, before='cmd2') @validator('validator4')">Row 4 <div/>
		Pass3<textbox id="tb41" value="@bind(fx.value3) @validator('validator41')" />
		Pass4<textbox id="tb42" value="@bind(fx.value4) @validator('validator41')" />
		<label id="lb41" value="@bind(vm.value4)"/>
		<label id="lb42" value="@bind(vm.message4)"/>
	</hbox>
	<hbox>Row 5<div/>
		Pass1<textbox id="tb51" value="@load(vm.value1) @save(vm.value1, before='cmd3')" />
		Pass2<textbox id="tb52" value="@load(vm.value2) @save(vm.value2, before='cmd3') @validator('validator5')" />
		<label id="lb51" value="@bind(vm.value2)"/>
		<label id="lb52" value="@bind(vm.message5)"/>
	</hbox>	
	<hbox>
		<button id="btn1" label="cmd1" onClick="@command('cmd1')" />
		<button id="btn2" label="cmd2" onClick="@command('cmd2')" />
		<button id="btn3" label="cmd3" onClick="@command('cmd3')" />
		<button label="Dump" onClick="binder.getTracker().dump()" />
	</hbox>	
</window>