<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<window id="win" title="new page title" border="normal"
	apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('org.zkoss.zktest.bind.issue.F01048FormBindingMessage')"
	validationMessages="@id('vmsgs')">
	<hbox form="@id('fx') @load(vm.person) @save(vm.person, before='save') @validator(vm.validator)">
		<label value="First name: " />
		<!-- this is a trick to execute a method when evaluate command name, we don't suggest this way -->
		<textbox id="tb1" maxlength="30" value="@bind(fx.firstName)" onChange="@command(vmsgs.clearKeyMessages('firstName'))" 
			errorMessage="@load(vmsgs['firstName'])"/>
		<label value="Last name: " />
		<textbox id="tb2" maxlength="30" value="@bind(fx.lastName) @validator(vm.messageClearer,vmsgs=vmsgs,key='lastName')" 
			errorMessage="@load(vmsgs['lastName'])"/>
		<label value="Age: " />
		<intbox id="tb3" maxlength="2" value="@bind(fx.age) @validator(vm.messageClearer,vmsgs=vmsgs,key='age')" 
			errorMessage="@load(vmsgs['age'])"/>
	</hbox>
	<hbox>
		<label id="lb1" value="@load(vmsgs['firstName'])"/>
		<label id="lb2" value="@load(vmsgs['lastName'])"/>
		<label id="lb3" value="@load(vmsgs['age'])"/>
	</hbox>
	
	<vlayout>
		<label id="msg" value="@load(vm.message)" />
	</vlayout>
	<button id="save" label="Save" onClick="@command('save')" />
</window>