<zk>

	<zscript><![CDATA[
		ListModelList mymodel = new ListModelList();
		mymodel.add("aaa"); 
		mymodel.add("bbb"); 
		mymodel.add("ccc"); 
		
		class Pojo {
		   private String selected = "aaa";
		   public void setSelected(String sel) {selected = sel;}
		   public String getSelected() {return selected;} 
		}

		Pojo pojo = new Pojo();
		pojo.setSelected("bbb");
	]]>
	</zscript>	

	<div apply="org.zkoss.bind.BindComposer">
		<apply myselected="@ref(pojo.selected)">
			<listbox model="@init(mymodel)" selectedItem="@bind(myselected)">
				<template name="model">
						<apply template="@load('')">
							<listitem>
								<listcell label="@init(each)"/>
							</listitem>
						</apply>
				</template>
			</listbox>
		</apply>
	</div>
</zk>