<?xml version="1.0" encoding="UTF-8"?>

<!--
redirect.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Wed Nov 19 09:40:12     2008, Created by jumperchen
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<zk xmlns:n="native">
<iframe width="100%" height="100%" onCreate='self.src = Executions.getCurrent().getParameter("url");'/>
</zk>
