#Note: the later the higher priority
123=application/vnd.lotus-1-2-3
aac=audio/aac
aiff=audio/aiff
css=text/css
csv=text/csv
dot=application/msword
doc=application/vnd.ms-word
doc=application/msword
docm=application/vnd.ms-word.document.macroEnabled.12
docx=application/vnd.openxmlformats-officedocument.wordprocessingml.document
dotm=application/vnd.ms-word.template.macroEnabled.12
dotx=application/vnd.openxmlformats-officedocument.wordprocessingml.template
gif=image/gif
htm=text/html
html=text/html
ico=image/x-icon
jpg=image/pjpeg
jpg=image/jpeg
jpeg=image/jpeg
js=text/javascript
lwp=application/vnd.lotus-wordpro
mid=audio/mid
mid=audio/midi
mp3=audio/mpeg
mp4=audio/mp4
mpg=video/mpeg
mpeg=video/mpeg
mpt=application/vnd.ms-project
mpp=application/vnd.ms-project
mpd=application/vnd.ms-project
odf=application/vnd.oasis.opendocument.formula
odg=application/vnd.oasis.opendocument.graphics
odp=application/vnd.oasis.opendocument.presentation
ods=application/vnd.oasis.opendocument.spreadsheet
odt=application/vnd.oasis.opendocument.text
ogg=audio/ogg
pdf=application/pdf
pre=application/vnd.lotus-freelance
ots=application/vnd.oasis.opendocument.spreadsheet-template
png=image/x-png
png=image/png
pps=application/vnd.ms-powerpoint
ppt=application/mspowerpoint
ppt=application/vnd.ms-powerpoint
pptx=application/vnd.openxmlformats-officedocument.presentationml.presentation
rar=application/x-rar-compressed
rtf=application/rtf
sam=application/vnd.lotus-wordpro
sdw=application/vnd.stardivision.writer
txt=text/plain
wav=audio/x-wav
wk1=application/vnd.lotus-1-2-3
wk3=application/vnd.lotus-1-2-3
wk4=application/vnd.lotus-1-2-3
xlt=application/vnd.ms-excel
xls=application/msexcell
xls=application/vnd.ms-excel
xltm=application/vnd.ms-excel.template.macroEnabled.12
xltx=application/vnd.openxmlformats-officedocument.spreadsheetml.template
xlsb=application/vnd.ms-excel.sheet.binary.macroEnabled.12
xlsm=application/vnd.ms-excel.sheet.macroEnabled.12
xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
xml=text/xml
xul=application/vnd.mozilla.xul+xml
zip=application/x-zip-compressed
