<?xml version="1.0" encoding="UTF-8"?>

<!--
calendar.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Wed May 10 11:33:37     2006, Created by tomyeh
}}IS_NOTE

Copyright (C) 2006 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window title="Calendar Test" border="normal" width="200px">
	<label id="l" value="Hello, World!"/>
	<zscript>int cnt = 0;</zscript>
	<calendar id="cal1" onChange="l.value = ++cnt+&quot;: &quot;+self.value"/>
	<button label="reset" onClick="cal1.value = new Date()"/>
	<separator bar="true"/>
	<calendar id="cal" onChange="db.value = self.value"/>
	<datebox id="db" onChange="cal.value = self.value"/>
</window>