<?xml version="1.0" encoding="UTF-8"?>

<!--
input2.zul

	Purpose:
		
	Description:
		
	History:
		Wed Jul 29 14:50:18     2009, Created by tomyeh

Copyright (C) 2009 Potix Corporation. All Rights Reserved.

-->
<window title="test 2 of input" border="normal">
<script>
zk.load('zul.inp', function () {
	ClientServerConstraint = zk.$extends(zul.inp.SimpleConstraint, {
		serverValidate: true
	});
});
</script>
<zscript><![CDATA[
public class MyConstraint extends SimpleConstraint implements CustomConstraint {
	public MyConstraint(int flags) {
		super(flags);
	}
	public void showCustomError(Component comp, WrongValueException ex) {
		comp.getFellow("errlb").setValue(ex != null ? ex.getMessage(): "");
	}
}
MyConstraint nes = new MyConstraint(MyConstraint.NO_NEGATIVE);

public class ClientServerConstraint extends SimpleConstraint {
	public ClientServerConstraint() {
		super(NO_POSITIVE);
	}
	public void validate(Component comp, Object value)
	throws WrongValueException {
		super.validate(comp, value);
		if ((value.intValue() & 1) != 0)
			throw new WrongValueException(comp, "Only even numbers are allowed, not "+value);
	}
	public String getClientConstraint() {
		return "new ClientServerConstraint('no positive');";
	}
};
ClientServerConstraint npnes = new ClientServerConstraint();
]]></zscript>

	<grid>
	<rows>
		<row>No negative: <intbox constraint="no negative"/></row>
		<row>No negative (custom message): <intbox id="i2" constraint="no negative:Negative? Not possible"/>
		<button label="set -1" onClick="i2.setValue(-1)"/>
		<button label="set 1" onClick="i2.setValue(1)"/>
		</row>
		<row>
		Custom error display (no negative):
		<intbox id="i3" constraint="${nes}"/>
		<label id="errlb"/>
		<button label="set 1" onClick="i3.setValue(1)"/>
		</row>
		<row>
		Client+Server (no positive, no even):
		<intbox constraint="${npnes}"/>
		</row>
	</rows>
	</grid>
</window>
