<?xml version="1.0" encoding="UTF-8"?>

<!--
include-error.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Mon May  7 16:19:02     2007, Created by tomyeh
}}IS_NOTE

Copyright (C) 2007 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window title="Failed to Include a Page" border="normal" width="500px">
  <include id="i" src="nonexist"/>
  <button label="not found 1" onClick="i.src = &quot;/test/nonexist.zul&quot;"/>
  <button label="not found 2" onClick="i.src = &quot;/test/nonexist2&quot;"/>
  <button label="include a page causing an error" onClick="i.src = &quot;/test/wrong.zul&quot;"/>
</window>
