<?xml version="1.0" encoding="UTF-8"?>

<!--
input.zul

	Purpose:
		
	Description:
		
	History:
		Tue Dec 16 09:49:15     2008, Created by tomyeh

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

-->
<window title="test of input" border="normal">
  disabled: <textbox value="&amp;Init" disabled="true"/>
  <separator/>
  readonly: <textbox readonly="true"/>
  <separator/>
  onChanging: <textbox onChanging="l.value = event.value" onChange='l.value = "[" + self.value + "]"'/>
  <label id="l"/>

  <separator/>
  no empty: <textbox id="t1" constraint="no empty"/>
  <separator/>
  <button label="set value from server" onClick='t1.value = "from server"'/> it shall clean up error above
  <separator/>
  email:  <textbox constraint="/.+@.+\.[a-z]+/: e-mail only"/>
  <separator/>
  <zscript>
  constr = new SimpleConstraint(SimpleConstraint.NO_EMPTY, "EMPTY NOT ALLOWED");
  </zscript>
  no empty: <textbox constraint="${constr}"/>
  <window mode="overlapped" title="overlapped 1" border="normal" width="300px" top="50px" left="160px">
	  <div id="div">
	  no empty: <textbox id="t" constraint="no empty"/>
	  </div>
	  <separator/>
	  <button label="toggle visibility" onClick="t.visible = !t.visible"/>
	  <button label="close errorbox" onClick="Clients.closeErrorBox(t)"/>
	  <button label="remove textbox only" onClick="t.detach()"/>
	  <button label="remove label and textbox" onClick="div.detach()"/>
  </window>
  <window mode="overlapped" title="overlapped 2" border="normal" width="300px">
	  <separator/>
	  integer: <intbox/>
	  <separator/>
	  positive integer: <intbox constraint="no negative, no zero"/>
	  <separator/>
	  negative or zero double: <doublebox constraint="no positive"/>
  </window>
  <div height="1000px">
  end-of-file
  </div>
</window>
