<?xml version="1.0" encoding="UTF-8"?>

<!--
jq.zul

	Purpose:
		
	Description:
		
	History:
		Mon Aug 17 16:51:08     2009, Created by tomyeh

Copyright (C) 2009 Potix Corporation. All Rights Reserved.

-->
<window id="main" title="Test with jq">
	<window id="sub">
		<label id="l" value="@sub @l: ${self.uuid}"/>
	</window>
	<label id="l" value="@l: ${self.uuid}"/>
	<separator bar="true"/>
	<script>
	function getId(found) {
		found = found[0];
		return found ? found.id: found;
	}
	</script>
	<script defer="true"><![CDATA[
	jq('@main').append(
		"'@l': "+getId(jq('@l'))
		+"<br/>@sub @l: "+getId(jq('@l', jq('@sub')))
		+"<br/>@sub/l: "+getId(jq('@sub/l')));
	]]></script>
</window>
