<?xml version="1.0" encoding="UTF-8"?>

<!--
piggyback.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Wed May 23 12:32:25     2007, Created by tomyeh
}}IS_NOTE

Copyright (C) 2007 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window title="Piggyback Test" onPiggyback="onPiggyback()">
	<vbox>
		<radiogroup onCheck="fruit.value = self.selectedItem.label">
			<radio label="Apple"/>
			<radio label="Orange"/>
			<radio label="Grape"/>
		</radiogroup>
		<hbox>Deferrable <textbox/></hbox>
		<hbox>You have selected :<label id="fruit"/></hbox>
		<hbox>piggbacked #: <label id="piggyback"/></hbox>
	</vbox>
	<zscript>
	int cnt = 0;
	void onPiggyback() {
		piggyback.value = "" + ++cnt;
	}
	</zscript>
</window>
