<?xml version="1.0" encoding="UTF-8"?>

<!--
server-push.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Mon Aug  6 12:35:50     2007, Created by tomyeh
}}IS_NOTE

Copyright (C) 2007 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window title="Demo of Server Push" use="org.zkoss.zkdemo.test.ServerPushWindow">
</window>
