<?xml version="1.0" encoding="UTF-8"?>
<?page title="ZK: Slider"?>

<!--
changing.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Thu Sep  8 22:31:15     2005, Created by tomyeh
}}IS_NOTE

Copyright (C) 2005 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window>
	<slider id="slider1" onScrolling="zooming()" onScroll="zoom()"/>
	<slider id="slider2" onScroll="zoom()" width="200px" mold="sphere"/>
	<separator bar="true"/>
	<image id="image" src="/test2/img/sun.jpg" width="10px"/>
	<zscript>
	void zoom() {
		int v = slider1.getCurpos() + slider2.getCurpos();
		image.setWidth((v*5 + 10) + "px");
	}
	void zooming() {
		int v = event.getPos() + slider2.getCurpos();
		image.setWidth((v*5 + 10) + "px");
	}

	//some is set by include.dsp (to test sessionSope)
	new Label(sessionScope.get("some")).setParent(self);
	</zscript>
</window>
