<?xml version="1.0" encoding="UTF-8"?>
<?page style="height:100%"?>
<!--
splitter.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Thu Jun  8 13:20:07     2006, Created by tomyeh@potix.com
}}IS_NOTE

Copyright (C) 2006 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<hbox height="100%" width="100%" style="border:1px solid blue">
	Column 1: a lot of test here, try to split over multiple lines.
	Then we can see the effect.
	<splitter/>
	<div>
	Column 2: it has a textbox: <textbox/>
	And more text to it multiple lines.
	</div>
	<div>
	Column 3: also with a textbox: <textbox/>
	</div>
</hbox>

