<?xml version="1.0" encoding="UTF-8"?>

<!--
toolbar.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Mon Oct 29 17:52:08     2007, Created by tomyeh
}}IS_NOTE

Copyright (C) 2007 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<zk>
	<window id="win" border="normal" width="350px" sizable="true">
		<caption image="/test2/img/inet.png" label="Hi there!">
		<toolbarbutton label="button3"/>
		<toolbarbutton label="button4"/>
		</caption>
		<checkbox label="Hello, Wolrd!"/>
		<separator bar="true"/>
		Auto-position (applicable if not embedded)
		<separator/>
		<button label="left,center" onClick="win.position = &quot;left,center&quot;;"/>
		<button label="right,bottom" onClick="win.position = &quot;right,bottom&quot;;"/>
		<button label="center" onClick="win.position = &quot;center&quot;;"/>
	</window>

	<button label="Overlap" onClick="win.doOverlapped();"/>
	<button label="Popup" onClick="win.doPopup();"/>
	<button label="Embed" onClick="win.doEmbedded();"/>

	<groupbox mold="3d" width="300px">
		<caption image="/test2/img/inet.png" label="fruits">
		<toolbarbutton label="button3"/>
		<toolbarbutton label="button4"/>
		</caption>
		<radiogroup>
			<radio label="Apple"/>
			<radio label="Orange"/>
			<radio label="Grape"/>
		</radiogroup>
	</groupbox>
</zk>
