<vbox>
	Move mouse over the image
	<image src="/img/msn2.gif" tooltip="editPopup" />
	<menupopup id="editPopup">
		<menuitem image="/img/Centigrade-Widget-Icons/Bubble-16x16.png" label="Message" />
		<menuseparator />
		<menuitem image="/img/Centigrade-Widget-Icons/UserProfileMale-16x16.png" label="Profile" />
		<menuitem image="/img/Centigrade-Widget-Icons/Envelope-16x16.png" label="Mail to" />
		<menuseparator />
		<menu label="Group" image="/img/Centigrade-Widget-Icons/CasualUsers-16x16.png">
			<menupopup>
				<menu label="Add to...">
					<menupopup>
						<menuitem label="Member" autocheck="true"
							checkmark="true" checked="true" />
						<menuitem label="Managers" autocheck="true"
							checkmark="true" />
						<menuitem label="Guest" autocheck="true"
							checkmark="true" />
						<menuitem label="Customers" autocheck="true"
							checkmark="true" />
					</menupopup>
				</menu>
				<menu label="Move to...">
					<menupopup>
						<menuitem label="Member" autocheck="true"
							checkmark="true" />
						<menuitem label="Managers" autocheck="true"
							checkmark="true" />
						<menuitem label="Guest" autocheck="true"
							checkmark="true" />
						<menuitem label="Customers" autocheck="true"
							checkmark="true" />
					</menupopup>
				</menu>
			</menupopup>
		</menu>
		<menuitem label="Block" image="/img/Centigrade-Widget-Icons/CasualUserMaleProhibition-16x16.png" />
		<menuitem label="Remove contant" image="/img/Centigrade-Widget-Icons/DeleteCross-16x16.png" />
	</menupopup>
</vbox>
