<?xml version="1.0" encoding="UTF-8"?>

<!--
xelmtd.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Fri Oct 26 15:02:12     2007, Created by tomyeh
}}IS_NOTE

Copyright (C) 2007 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<?xel-method prefix="c" name="forName"
	class="java.lang.Class"
	signature="java.lang.Class forName(java.lang.String)"?>
<window title="Test of xel-method">
	You shall see the class here:
	${c:forName('java.util.List')}
</window>
