<?xml version="1.0" encoding="UTF-8"?>

<!--
z5-long.zul

	Purpose:
		
	Description:
		
	History:
		Tue Nov 18 14:29:46     2008, Created by tomyeh

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

-->
<window title="Test of a big list of groupbox">
	<zscript>
		data = new byte[500];
	</zscript>
	<groupbox width="200px" forEach="${data}" mold="3d">
		<caption image="/img/inet.png" label="Groupbox ${forEachStatus.index}">
			<button label="Label" onClick='self.parent.label += "!"' mold="os"/>
		</caption>
		This is a group box
		<button label="a button" mold="os"/>
		More in a group box
	</groupbox>
</window>
