<?xml version="1.0" encoding="UTF-8"?>

<!--
z5-script.zul

	Purpose:
		
	Description:
		
	History:
		Thu Dec 11 15:53:47     2008, Created by tomyeh

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

-->
<window title="Test of JavaScript"
xmlns:w="http://www.zkoss.org/2005/zk/client">
	<label id="inf"/>
	<label id="inf2">
		<attribute w:name="$setValue">
		function (value, fromServer) {
			this.$setValue(value, fromServer);
			if (this.desktop) {
				this._cnt = !this._cnt;
				this.setStyle('background:'+(this._cnt ? 'red':'green'));
			}
		}
		</attribute>
	</label>
	<separator bar="true"/>
	<script>
	var inf = this.getFellow('inf'); //this is the script widget
	var btn = new zul.wgt.Button({label: 'Append+',
		listeners: {onClick: function () {
				inf.setValue(inf.getValue() + '+');
			}
		}
	});
	this.parent.appendChild(btn);
	</script>
	<script src="z5-script.js"/>
	<script>
	var btn = new zul.wgt.Button(),
		wnd = this.getSpaceOwner();
	btn.setLabel('Add');
	btn.listen('onClick', btn);
	btn.onClick = function () {
		appendTo(wnd);
	}
	this.parent.appendChild(btn);
	</script>
	<button label="Append-"
		w:onClick="var inf=this.getFellow('inf'); inf.setValue(inf.getValue() + '-');"
		onClick='inf2.value += "-"'/>
	<button label="Append*">
		<attribute w:name="onClick">
		var inf = this.getFellow('inf');
		inf.setValue(inf.getValue() + '*');
		</attribute>
	</button>
	<separator bar="true"/>
</window>
