<?xml version="1.0" encoding="UTF-8"?>

<!--
z5-wnd.zul

	Purpose:
		
	Description:
		
	History:
		Wed Nov 19 17:10:39     2008, Created by tomyeh

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

-->
<window title="Test ZK 5 Window" border="normal" width="500px">
	<window id="win" closable="true" minimizable="true" maximizable="true"
	border="normal" width="300px"
	onClose="self.visible=false; event.stopPropagation();">
		<caption image="/img/inet.png" label="Hi there!"/>
		Auto-position (applicable if not embedded)
		<separator/>
		<button label="left,center" onClick="win.position = &quot;left,center&quot;;"/>
		<button label="right,bottom" onClick="win.position = &quot;right,bottom&quot;;"/>
		<button label="center" onClick="win.position = &quot;center&quot;;"/>
		<separator bar="true"/>
		<button label="Overlapped" focus="true" onClick="win.doOverlapped();"/>
		<button label="Highlighted" onClick="win.doHighlighted();"/>
		<button label="Modal" onClick="win.doModal();"/>
		<button label="Popup" onClick="win.doPopup();"/>
		<button label="Embedded" onClick="win.doEmbedded();"/>
		<button label="alert" onClick='alert("Hi, ZK5")'/>
	</window>
	<button label="Toggle Visible" onClick="win.visible = !win.visible"/>
	<html><![CDATA[
	<select>
		<option>Option 1</option>
		<option>Option 2</option>
		<option>Option 3</option>
	</select>
	]]></html>
	<separator bar="true"/>
	<window id="w2" border="normal" title="Overlapped" width="200px" mode="overlapped">
		This is a overlapped window
		<groupbox mold="3d" height="100px">
			<caption label="3d groupbox"/>
			Content of the groupbox
		</groupbox>
		<window id="w21" border="normal" title="Overlapped in Overlapped"
		width="200px" mode="overlapped" height="100px" contentStyle="background:#ee8">
			${w21.title}
			<window id="w211" border="normal" title="Popup in Overlapped in Overlapped"
			width="200px" visible="false">
			${w211.title}
				<window id="w2111" border="normal" title="Overlapped in Popup"
				width="200px" mode="overlapped">
					${w2111.title}
				</window>
			</window>
			<button label="Popup" onClick="w211.doPopup()"/>
			<button label="Change Height" onClick='w21.height = w21.height == null ? "100px": null'/>
		</window>
		<button label="Visible 1st of 2nd" onClick="w21.visible = !w21.visible"/>
	</window>
	<button label="Visible 2nd" onClick="w2.visible = !w2.visible"/>
</window>
