<?xml version="1.0" encoding="UTF-8"?>

<!--
zas2.zul

	Purpose:
		
	Description:
		
	History:
		Tue Aug 11 10:01:00     2009, Created by tomyeh

Copyright (C) 2009 Potix Corporation. All Rights Reserved.

-->
<?script src="http://ajaxasservice-examples.appspot.com/zkau/web/js/zk/zas/zk.wpd?main=zase.chart.example1.Main&id=stock1&stock=MSFT&width=100%25&height=150px"?>
<?script src="http://ajaxasservice-examples.appspot.com/zkau/web/js/zk/zas/zk.wpd?main=zase.chart.example1.Main&id=stock2&stock=GOOG&width=100%25&height=150px"?>
<portallayout>
	<portalchildren style="padding: 5px" width="40%">
		<panel height="200px" title="Stock 1" border="normal" collapsible="true" closable="true" maximizable="true" style="margin-bottom:10px">
			<panelchildren>
				<div id="stock1"/>
			</panelchildren>
		</panel>
		<panel height="300px" title="foo 1" border="normal" collapsible="true" closable="true" maximizable="true" style="margin-bottom:10px">
			<panelchildren>
				
			</panelchildren>
		</panel>
	</portalchildren>
	
	<portalchildren style="padding: 5px" width="40%">
		<panel height="300px" title="foo 2" border="normal" collapsible="true" closable="true" maximizable="true" style="margin-bottom:10px">
			<panelchildren>
				
			</panelchildren>
		</panel>
		<panel height="200px" title="Stock 2" border="normal" collapsible="true" closable="true" maximizable="true" style="margin-bottom:10px">
			<panelchildren>
				<div id="stock2"/>
			</panelchildren>
		</panel>
	</portalchildren>
	
	<portalchildren style="padding: 5px" width="20%">
		<panel height="400px" title="foo 3" border="normal" collapsible="true" closable="true" maximizable="true" style="margin-bottom:10px">
			<panelchildren>
				
			</panelchildren>
		</panel>
	</portalchildren>
</portallayout>
