<?xml version="1.0" encoding="UTF-8"?>
<!--
themes.zul

	Purpose:
		
	Description:
		
	History:
		Wed May 08 15:09:46 CST 2019, Created by rudyhuang

Copyright (C) 2019 Potix Corporation. All Rights Reserved.

-->
<zk>
    <hlayout>
        <a href="?zktheme=breeze" label="Breeze"/>
        <a href="?zktheme=sapphire" label="Sapphire"/>
        <a href="?zktheme=silvertail" label="Silvertail"/>
        <a href="?zktheme=atlantic" label="Atlantic"/>
        <a href="?zktheme=default" label="Default"/>
    </hlayout>
</zk>
