	<window title="check free time" border="normal" width="400px" >
		<zscript>
		ListModelList model = new ListModelList();
		var calbox = arg.get("calbox");
		var timebox = arg.get("timebox");
		var room = arg.get("room");
		
		ListitemRenderer renderer = new reservation.FreeTimeRenderer();
		
		</zscript>
		<grid>
			<rows>
				<row>
					Room:
					<label value="${arg.room}"/>
				</row>
				<row>
					Date:
					<calendar id="calendar" onChange="changeDate(self)"/>
				</row>
			</rows>
		</grid>
		Reserviations:
		<listbox id="freetime" itemRenderer="${renderer}" model="${model}" onSelect="changeTime(self)" height="150px">
			<listhead>
				<listheader label="time"/>
				<listheader label="status"/>
			</listhead>
		
		</listbox>
		<button label="close" onClick="spaceOwner.detach()"/>
		
		<zscript>
		import org.zkoss.jsf.zul.util.*;
		import java.util.*;
		
		void changeDate(cal){
			calbox.value = cal.value;
			model.clear();
			var bean = ContextUtil.getBean("ReservationBean");
			model.addAll(bean.getReservationList(room,cal.value));
		}
		
		void changeTime(lb){
			timebox.setSelectedIndex(lb.selectedIndex);
		}
		var selectedDate = calbox.value;
		calendar.setValue(selectedDate==null?new Date():selectedDate);
		
		
		
		
		</zscript>
	</window>	
