##
# test.properties
# This file is used for the category of test case.
# The pattern is similar to [name=Code Level,User Level,Description,...]
#
# Code Level:
#            A=Important
#            B=Unknown or Uncategorized
#            C=Unimportant
# User Experience Level:
#            H=Hard
#            M=Middle
#            E=Easy
# Description:
#            Description for ZK component
#
#            UI: The effect will only occur at client side and doesn't belong to ZK component.
#            Server: The effect will only occur at server side. For example, Executions.forward();
# Browser:
#			BI: Browser independent test cases
#
# ZK Version:
#			EE: Enterprise
#			PE: Professional
#			CE: Community

## advance
##zats##BindingParam.zul=B,E
##zats##BindPerformance.zul=B,E
##zats##Communication.zul=B,E
##zats##Communication-2.zul=B,E
##zats##ComponentAnnotation.zul=B,E
##zats##ComponentParam.zul=B,E
##zats##DefaultParam.zul=B,E
##zats##EventParam.zul=B,E
##zats##ForEachVersusChildrenBinding.zul=B,E
##zats##GlobalCommandParams.zul=B,E
##zats##HeaderParam.zul=B,E
##zats##HugeData.zul=B,E
##zats##IfVersusVisible.zul=B,E
##zats##InitPerformance.zul=B,E
##zats##LoadPerformance.zul=B,E
##zats##MultipleContextScopeRetrievalParam.zul=B,E
##zats##NavigationModel.zul=B,E
##zats##PassArgumentsOuter.zul=B,E
##zats##PassArgumentsOuter-2.zul=B,E
##zats##SavePerformance.zul=B,E
##zats##WireComponents.zul=B,E
##zats##WireEventListeners.zul=B,E
##zats##WireFromImplicitObject.zul=B,E
##zats##WireFromVariableResolver.zul=B,E
##zats##WiringSequence.zul=B,E
##zats##WiringSequence-2.zul=B,E
##zats##ZKContextObjectParam.zul=B,E

## basic
##zats##allfunction.zul=B,E
##zats##args.zul=B,E
##zats##bookCrud.zul=B,E
##zats##bookCrud2.zul=B,E
##zats##bookCrudOuter.zul=B,E
##zats##comboboxmodel.zul=B,E
##zats##comboboxmodelselection.zul=B,E
##ztl##command-indirect.zul=B,E
##zats##component-switch.zul=B,E
##zats##composite.zul=B,E
##zats##contextparam.zul=B,E
##ztl##converter.zul=B,E
##ztl##deferinit.zul=B,E
##zats##eltag.zul=B,E
##zats##executionparam.zul=B,E
##zats##form-dirty.zul=B,E
##zats##function.zul=B,E
##zats##gridmodel.zul=B,E
##zats##httpparam.zul=B,E
##zats##immutable.zul=B,E
##zats##listboxmodel.zul=B,E
##ztl##load.zul=B,E
##ztl##load-form.zul=B,E
##ztl##load-form-indirect.zul=B,E
##ztl##load-indirect.zul=B,E
##zats##load-save-form.zul=B,E
##ztl##load-save-prompt-command-validation.zul=B,E
##ztl##load-save-property.zul=B,E
##zats##modulize.zul=B,E
##zats##mvp2mvvm_mvp.zul=B,E
##zats##performance.zul=B,E
##ztl##property.zul=B,E
##zats##reattachment_comp.zul=B,E
##zats##reattachment_include.zul=B,E
##zats##scopeparam.zul=B,E
##ztl##selectboxmodelselection.zul=B,E
##ztl##selectorparam.zul=B,E
##zats##tree-selection.zul=B,E
##ztl##validation.zul=B,E
##zats##vm-init.zul=B,E

## collection
##zats##C1.zul=B,E
##zats##C2.zul=B,E

## comp
##zats##Biglistbox.zul=B,E
##zats##Chosenbox.zul=B,E
##zats##Combobox.zul=B,E
##zats##Combobox-selected.zul=B,E
##zats##Combobutton.zul=B,E
##zats##Datetimebox.zul=B,E
##zats##Grid.zul=B,E
##zats##Groupbox.zul=B,E
##zats##Listbox.zul=B,E
##zats##Menuitem.zul=B,E
##zats##Panel.zul=B,E
##zats##Radiogroup-selected.zul=B,E
##zats##Selectbox.zul=B,E
##zats##Tabbox-dynamic-selection.zul=B,E
##zats##Tabbox-selected.zul=B,E
##zats##Tree.zul=B,E
##zats##Window.zul=B,E

## databinding
##zats##bindcomposer/BindComposer.zul=B,E
##zats##binder/BinderGlobalCommand.zul=B,E
##zats##binder/BinderNotifyQueue.zul=B,E
##zats##childrenbinding/children-complex.zul=B,E
##zats##childrenbinding/children-menu.zul=B,E
##zats##childrenbinding/children-nav.zul=B,E
##zats##childrenbinding/children-simple.zul=B,E
##zats##clientbinding/ClientBinding.zul=B,E
##ztl##collection/collection-index-combobox.zul=B,E
##ztl##collection/collection-index-default.zul=B,E
##ztl##collection/collection-index-grid.zul=B,E
##ztl##collection/collection-index-listbox.zul=B,E
##zats##collection/collection-index-tabbox.zul=B,E
##zats##collection/collection-index-tree.zul=B,E
##zats##collection/collection-template-combobox.zul=B,E
##zats##collection/collection-template-dependence.zul=B,E
##zats##collection/collection-template-grid.zul=B,E
##zats##collection/collection-template-listbox.zul=B,E
##zats##collection/collection-template-tabbox.zul=B,E
##zats##collection/collection-template-tree.zul=B,E
##zats##commandbinding/Command.zul=B,E
##zats##converter/ChildrenBindingConverter.zul=B,E
##zats##converter/Converter.zul=B,E
##zats##el/EL3.zul=B,E
##zats##el/Methods.zul=B,E
##zats##el/RuntimeEval.zul=B,E
##zats##form/F1.zul=B,E
##zats##form/F2.zul=B,E
##zats##form/FormProxyDirty.zul=B,E
##zats##form/FormWithList.zul=B,E
##zats##form/FormWithMap.zul=B,E
##zats##form/FormWithSet.zul=B,E
##zats##globalcommand/GlobalCommand.zul=B,E
##zats##initialization/Init.zul=B,E
##zats##initialization/InitErrorVMName.zul=B,E
##zats##propertybinding/BasicPropertyBinding.zul=B,E
##zats##propertybinding/CollectionPropertyBinding.zul=B,E
##zats##propertybinding/ConditionalPropertyBinding.zul=B,E
##zats##propertybinding/DeferredPropertyBinding.zul=B,E
##zats##propertybinding/TemplatePropertyBinding.zul=B,E
##zats##referencebinding/BasicReferenceBinding.zul=B,E
##zats##referencebinding/ModularizedReferenceBinding.zul=B,E
##zats##validator/Va01.zul=B,E
##zats##validator/Va02.zul=B,E
##zats##validator/Va03.zul=B,E
##zats##validator/Va04.zul=B,E
##zats##validator/Va05.zul=B,E
##zats##validator/Va06.zul=B,E
##zats##validator/Va07.zul=B,E
##zats##validator/Va08.zul=B,E
##zats##validator/Va09.zul=B,E
##zats##validator/Va10.zul=B,E
##zats##validator/Va11.zul=B,E
##zats##validator/Va12.zul=B,E
##zats##validator/validationmessages.zul=B,E

## el
##zats##F80-ZK-2596.zul=B,E

## issue
##zats##B0004.zul=B,E
##zats##B0020.zul=B,E
##zats##B00603.zul=B,E
##zats##B00604.zul=B,E
##zats##B00605.zul=B,E
##zats##B00611.zul=B,E
##zats##B00619.zul=B,E
##zats##B00632.zul=B,E
##zats##B00634.zul=B,E
##zats##B00651.zul=B,E
##zats##B00657.zul=B,E
##zats##B00678.zul=B,E
##zats##B00682.zul=B,E
##manually##B00690ClusterEnv.zul=B,E
##zats##B00714.zul=B,E
##zats##B00722.zul=B,E
##zats##B00757OnChange.zul=B,E
##zats##B00758Indirect.zul=B,E
##zats##B00762Combobox1.zul=B,E
##zats##B00762Combobox2.zul=B,E
##zats##B00762Listbox1.zul=B,E
##zats##B00762Listbox2.zul=B,E
##zats##B00775ListmodelSelection.zul=B,E
##zats##B00807GroupModel.zul=B,E
##zats##B00807GroupModelListbox.zul=B,E
##zats##B00807GroupModelListboxMultiple.zul=B,E
##zats##B00810ListboxMultiple.zul=B,E
##zats##B00821SelectedIndex.zul=B,E
##zats##B00828GlobalCommand.zul=B,E
##zats##B00847FormInit.zul=B,E
##zats##B00848ValidationMessagesEmpty.zul=B,E
##zats##B00849ConverterParameters.zul=B,E
##zats##B00869Serialization.zul=B,E
##zats##B00877NPEInSaveOnlyBinding.zul=B,E
##zats##B00878WrongValueException.zul=B,E
##zats##B00892ChildBindingUnderListbox.zul=B,E
##zats##B00905FormNotifyChange.zul=B,E
##zats##B00911FormNotifyChange.zul=B,E
##zats##B00913ValueReload.zul=B,E
##zats##B00950ReferenceChange.zul=B,E
##zats##B00967GroupModel.zul=B,E
##zats##B00967GroupModelListbox.zul=B,E
##zats##B00967GroupModelListboxMultiple.zul=B,E
##zats##B00992SubModel.zul=B,E
##zats##B00993IncludeReload.zul=B,E
##zats##B00993IncludeReload2.zul=B,E
##zats##B00994InitParam.zul=B,E
##zats##B01005BeanValidatorPath.zul=B,E
##zats##B01016NestedForm.zul=B,E
##zats##B01017NestedFormPath.zul=B,E
##zats##B01059DifferentType.zul=B,E
##zats##B01060DirectModel.zul=B,E
##zats##B01062NullIntValue.zul=B,E
##zats##B01063BindException.zul=B,E
##zats##B01066IncorrectFormValue.zul=B,E
##zats##B01085NPEReferenceBinding.zul=B,E
##zats##B01088FormUpdate.zul=B,E
##zats##B01139LoadInit.zul=B,E
##zats##B01157CorrectConverterName.zul=B,E
##zats##B01164ImageContentType.zul=B,E
##zats##B01165NestedBinder.zul=B,E
##zats##B01167ConverterIdxOutOfBound.zul=B,E
##zats##B01185CollectionBindingNPE.zul=B,E
##zats##B01188MixingELWithRef.zul=B,E
##zats##B01188MixingELWithRefAll.zul=B,E
##zats##B01189FormNotifyChange.zul=B,E
##zats##B01194NestedVMInit.zul=B,E
##zats##B01196BinderUiLcConfusion.zul=B,E
##zats##B01259HaskMapInFx1.zul=B,E
##zats##B01259HaskMapInFx2.zul=B,E
##zats##B01268UnsupportChildExp.zul=B,E
##zats##B01299RefNPE.zul=B,E
##zats##B01344DeletingEntry.zul=B,E
##zats##B01347CheckboxCrash.zul=B,E
##zats##B01366RadioSelectedItem.zul=B,E
##zats##B01464IncludeReload.zul=B,E
##zats##B01468RefInclude.zul=B,E
##zats##B01469ScopeParamRef.zul=B,E
##zats##B01472BindIncludeArg.zul=B,E
##zats##B01528NPEInPagingMold.zul=B,E
##zats##B01528NPEInPagingMold2.zul=B,E
##zats##B01529SelectedItemsIndex.zul=B,E
##zats##B01547NPEWhenCreateNonPage.zul=B,E
##zats##B01595SelectedItems.zul=B,E
##zats##B01615ChildrenBindingInForm.zul=B,E
##zats##B01640CommandSend2WrongViewModel.zul=B,E
##zats##B01666ToolbarbuttonCheck.zul=B,E
##zats##B01691DropuploadNative.zul=B,E
##zats##B01698TreePerformance.zul=B,E,Performance
##zats##B01699IncludeMultipleTimes.zul=B,E
##zats##B01787NotifyChangeChildren.zul=B,E
##zats##B01787NotifyChangeCombobox.zul=B,E
##zats##B01787NotifyChangeGrid.zul=B,E
##zats##B01787NotifyChangeListbox.zul=B,E
##zats##B01787NotifyChangeRadiogroup.zul=B,E
##zats##B01787NotifyChangeTree.zul=B,E
##zats##B01791GlobalCommand.zul=B,E
##zats##B01795NestedTemplate.zul=B,E
##zats##B01848FormBindingUpdate.zul=B,E
##zats##B01873SelectedItemOnClick.zul=B,E
##zats##B01887DetachAttach.zul=B,E
##zats##B01891ComboboxValidator.zul=B,E
##zats##B01895PagingOnListbox.zul=B,E
##zats##B01895PagingOnListbox2.zul=B,E
##zats##B01895PagingOnListbox3.zul=B,E
##zats##B01899ComboboxReloadSelectedItem.zul=B,E
##zats##B01908DatabindingOnPaging.zul=B,E
##zats##B01938GridListboxActivePage.zul=B,E
##zats##B01960BindArray.zul=B,E
##zats##B01960BindArray2.zul=B,E
##zats##B02022ComponentRemoval.zul=B,E
##zats##B02078.zul=B,E
##zats##B02083FormRef.zul=B,E
##zats##B02224ListboxRemove.zul=B,E,Performance
##zats##B02592.zul=B,E
##zats##F0002.zul=B,E
##zats##F0010.zul=B,E
##zats##F0011.zul=B,E
##zats##F0013.zul=B,E
##zats##F0015.zul=B,E
##zats##F00633.zul=B,E
##zats##F00638.zul=B,E
##zats##F00687.zul=B,E
##zats##F00718.zul=B,E
##zats##F00743_1.zul=B,E
##zats##F00743_2.zul=B,E
##zats##F00769.zul=B,E
##zats##F00771.zul=B,E
##zats##F00772-inter-comm.zul=B,E
##zats##F00823RadiogroupModel1.zul=B,E
##zats##F00823RadiogroupModel2.zul=B,E
##zats##F00843SelectboxSelectedItem.zul=B,E
##zats##F00862BeanValidator4Form.zul=B,E
##zats##F00864ValidationContextEasier.zul=B,E
##zats##F00889ChildrenBindingConverter.zul=B,E
##zats##F00901ReferenceBinding.zul=B,E
##zats##F00916FormBeanValidator.zul=B,E
##zats##F00921SystemConverterValidator.zul=B,E
##zats##F00986CloseWindow.zul=B,E
##zats##F00995ValidationMessages.zul=B,E
##zats##F01026BindCustomAttr.zul=B,E
##zats##F01032BindContextEvent.zul=B,E
##zats##F01033InitClass.zul=B,E
##zats##F01044DeferOnChange.zul=B,E
##zats##F01046PublicEvent.zul=B,E
##zats##F01048FormBindingMessage.zul=B,E
##zats##F01231AfterComposeVM.zul=B,E
##zats##F01416DefaultCommand.zul=B,E
##zats##F01845TabboxModel.zul=B,E
##zats##F01845TabboxModel2.zul=B,E
##zats##F01845TabboxModelDetail.zul=B,E
##zats##F02545ChildrenBindingMapTest.zul=B,E
##zats##F02545ChildrenBindingSupportListModel.zul=B,E
##zats##F02545ChildrenBindingSupportListModel_AttachDetach.zul=B,E
##zats##F02581.zul=B,E
F02584.zul=B,E

## parser
##zats##F80_Parser_MVVMAutoApply.zul=B,E
##zats##F80_Parser_StoreSubAnnotCnt.zul=B,E

## viewmodel
##zats##command/global-command.zul=B,E
##zats##command/global-command-duplicated-default.zul=B,E
##zats##command/local-command.zul=B,E
##zats##command/local-command-duplicated.zul=B,E
##zats##command/local-command-duplicated-default.zul=B,E
##zats##data/basic.zul=B,E
##zats##data/collections.zul=B,E
##zats##init/init.zul=B,E
##zats##init/init-child-override-super.zul=B,E
##zats##init/init-child-with-super.zul=B,E
##zats##init/init-child-with-super-class.zul=B,E
##zats##init/init-child-with-super-notexist.zul=B,E
##zats##init/init-child-without-super.zul=B,E
##zats##init/init-with-param.zul=B,E
##zats##init/multiple-init.zul=B,E
##zats##notification/basic.zul=B,E
##zats##notification/basic-auto.zul=B,E
##zats##notification/basic-smart.zul=B,E
##zats##notification/dependson.zul=B,E
##zats##notification/notifychange-asterisk.zul=B,E
##zats##notification/notifychange-auto.zul=B,E
##zats##notification/notifychange-auto-sysprop.zul=B,E
##zats##notification/notifychange-disabled.zul=B,E
##zats##notification/notifychange-dynamic.zul=B,E
##zats##notification/notifychange-onsetter.zul=B,E
##zats##notification/notifychange-onsetter2.zul=B,E
##zats##notification/notifychange-self.zul=B,E

## shadow
##zats##flowctrl-choose.zul=B,E
##zats##flowctrl-if.zul=B,E
##zats##flowctrl-nested.zul=B,E
##zats##flowctrl-otherwise-wrong.zul=B,E
##zats##flowctrl-when-wrong.zul=B,E
##zats##foreach-items.zul=B,E
##zats##foreach-items-varstatus.zul=B,E
##zats##foreach-numbers.zul=B,E
##zats##foreach-numbers-reverse.zul=B,E
##zats##foreach-numbers-step-minus.zul=B,E
##zats##foreach-numbers-varstatus.zul=B,E
##zats##template.zul=B,E
##zats##template-external.zul=B,E
##zats##template-src.zul=B,E