<?xml version="1.0" encoding="UTF-8"?>
<!--
notifychange-auto.zul

	Purpose:
		
	Description:
		
	History:
		Thu May 06 11:29:05 CST 2021, Created by rudyhuang

Copyright (C) 2021 Potix Corporation. All Rights Reserved.

-->
<zk>
    <label multiline="true">
        1. Click "Randomize"
        2. You see "I will call you (new first name) (new lastname) . (new first name) (new lastname) ."
    </label>
    <div viewModel="@('org.zkoss.zktest.bind.viewmodel.notification.NotifyChangeAutoVM')">
        <vlayout>
            <hlayout>
                First Name <textbox id="fn" value="@bind(vm.firstname)" />
            </hlayout>
            <hlayout>
                Last Name <textbox id="ln" value="@bind(vm.lastname)" />
            </hlayout>
            <hlayout>
                I will call you <label id="fullname" value="@load(vm.fullname)"/>.
                <label id="firstname" value="@load(vm.firstname)"/> <label id="lastname" value="@load(vm.lastname)"/>.
            </hlayout>
            <button label="Randomize" onClick="@command('randomize')"/>
        </vlayout>
    </div>
</zk>