<?xml version="1.0" encoding="UTF-8"?>
<?page title="ZK ${desktop.webApp.version}"?>
<?script if='${execution.serverName == "www.zkoss.org" or execution.serverName == "www.potix.com"}' type="text/javascript" src="https://www.zkoss.org/resource/js/page/load-ga4.js"?>

<!--
service.zul

{{IS_NOTE
	Purpose:
		Zul Editor for ZK Firefox Extension
	Description:
		
	History:
		Fri Nov 7 20:46:27     2008, Created by jumperchen
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<zk>
	<zscript>
	void CatchError(String value, String title, Exception e) {
		if (value == null || "".equals(value.trim()))
			return; // nothing to do.
			
		java.io.ByteArrayOutputStream arrayOutputStream = new java.io.ByteArrayOutputStream(); 
		e.printStackTrace(new java.io.PrintStream(arrayOutputStream));
		byte[] bytes = arrayOutputStream.toByteArray();
		
		Window win = new Window();
		win.setTitle(title);
		win.setBorder("normal");
		win.setPage(page);
		win.setId("error_window");
		Label l = new Label(value);
		l.setPre(true);
		l.setParent(win);
		new Separator().setParent(win);
		final Toolbarbutton btn = new Toolbarbutton("See exception details...");
		btn.setParent(win);
		btn.addEventListener(Events.ON_CLICK, new org.zkoss.zk.ui.event.EventListener() {
			public void onEvent(Event event) throws Exception {
				if (btn.getAttribute("printed") == null) {
					btn.setAttribute("printed", Boolean.TRUE);
					new Separator().setParent(win);
					Div div = new Div();
					new Label(new String(bytes)).setParent(div);
					div.setParent(win);
					div.setId("details");
					div.setStyle("border:1px solid blue; padding: 5px;");
				} else {
					Div div = (Div)btn.getFellow("details");
					div.setVisible(!div.isVisible());
				}
			}
		});
	}
	String zulData = Executions.getCurrent().getParameter("zulData");
	try {
		Component cmp = Executions.createComponentsDirectly(zulData, "zul", null, null);
		if (cmp != null) cmp.setPage(page);
	} catch (Exception e) {
		page.removeComponents();
		CatchError(zulData, "Some Error caused by the code!", e);
	}
	</zscript>
	<textbox style="visibility:hidden;position:absolute;" onCreate='Clients.evalJavaScript("_zkJetId = \"" + self.uuid+"\"")'>
		<attribute name="onChange"><![CDATA[
		import org.zkoss.zk.ui.metainfo.*;
		String data = self.value;
		try {
			Component cmp = page.getFellowIfAny("error_window");
			if (cmp != null) cmp.detach();
			// ZK-1965 should not use deprecated API
			page.interpret("java", data, self.getSpaceOwner());
		} catch (Exception e) {
			CatchError(data, "Some Error caused by the zscript!", e);
		}
		]]></attribute>
	</textbox>
</zk>