group=org.zkoss.zk
version=10.0.0-SNAPSHOT
description=zk

# dependencies
servletVersion=2.4
portletVersion=2.0
javassistVersion=3.29.2-GA
slf4jVersion=2.0.7
springVersion=5.2.15.RELEASE

# build config
gradleFrontendSkip=false
org.gradle.jvmargs=-Xmx4096M

# override gretty plugin
jetty94Version=9.4.43.v20210629

# Parallelized inter-project tasks
org.gradle.parallel=false