group=org.zkoss.zk
version=10.3.0.1-SNAPSHOT
description=zk

# dependencies
servletVersion=3.1.0
portletVersion=3.0.1
javassistVersion=3.29.2-GA
slf4jVersion=2.0.7
springVersion=5.3.33
elVersion=3.0.1-b06
owaspEncoderVersion=1.3.1

# build config
gradleFrontendSkip=false
org.gradle.jvmargs=-Xmx4096M

# override gretty plugin
jetty94Version=9.4.43.v20210629

# Parallelized inter-project tasks
org.gradle.parallel=true