rootProject.name = 'zkroot'

include(':zkplus')
include(':zweb-dsp')
include(':zk')
include(':zhtml')
include(':zweb')
include(':zkplus-legacy')
include(':zel')
include(':zkbind')
//include(':zktest')
include(':zcommon')
include(':zkwebfragment')
include(':zul')
include(':stateless-immutable')
include(':stateless-processor')
include(':stateless')
include(':stateless-mock')
//include(':zephyr-test')
//include(':zephyr-benchmark')

includeBuild '../zkcml'
includeBuild '../zkthemes'
includeBuild "$rootDir/zksandbox"
