rootProject.name = 'zkroot'

include(':zkplus')
include(':zweb-dsp')
include(':zk')
include(':zhtml')
include(':zweb')
include(':zel')
include(':zkbind')
// include(':zktest')
include(':zcommon')
include(':zkwebfragment')
include(':zul')

includeBuild new File(rootDir, "../zkcml")
includeBuild new File(rootDir, "zksandbox")

if (System.getProperty("user.name") != "zkoss") {
    includeBuild new File(rootDir, "zktest")
}
