<?xml version="1.0" encoding="UTF-8"?>

<!--
grouping.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Fri Apr 25 16:35:00 TST 2008, Created by jumperchen
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo" use="org.zkoss.zkdemo.userguide.DemoWindow">
	<html><![CDATA[
	<h4>Listboxes with grouping control</h4>
	<p>The Listgroup component is used for single level grouping to the Listbox.</p>
	]]></html>
	<groupbox mold="3d" width="100%">
		<caption label="View"><button label="Reload" height="18px" use="org.zkoss.zkdemo.userguide.ReloadButton"/></caption>
		<window id="view">
		</window>
	</groupbox>
	<groupbox id="tryView" mold="3d" open="false" width="100%">
		<caption label="Source"><button label="Try me!" use="org.zkoss.zkdemo.userguide.TryMeButton"/></caption>
		<textbox id="codeView" use="org.zkoss.zkdemo.userguide.CodeView" class="code" rows="15" width="100%">
			<attribute name="value"><![CDATA[
<zk>                                                                            
	<style dynamic="true">
	.cells td {
		border-bottom: 1px solid #BFDBF5;
	}                                                                                                                         
	</style>         
	<zscript>                                                                                                                        
		String[][] datas = new String[][]{                                                                                           
			// Today                                                                                                                   
			new String[]{"SourceForge.net","[zk1 - Help] RE: ZK problem in dynamic menu","2008/4/29 15:47:27","12KB"},                 
			new String[]{"SourceForge.net","[zk1 - Help] RE: FileUpload","2008/4/29 15:37:57","14KB"},                                 
			new String[]{"SourceForge.net","[zk1 - Help] RE: Datebox format","2008/4/29 15:27:31","11KB"},                              
			new String[]{"SourceForge.net","[zk1 - Help] FileUpload","2008/4/29 14:07:25","11KB"},                                     
			new String[]{"SourceForge.net","[zk1 - General] RE: Opening more than one new	browser window","2008/4/29 13:44:17","12KB"},             
			// Yesterday                                                                                                               
			new String[]{"SourceForge.net","[zk1 - Help] RE: SelectedItemConverter Question","2008/4/28 13:31:12","14KB"},             
			new String[]{"SourceForge.net","[zk1 - Help] RE: Times_Series Chart help","2008/4/28 13:26:37","14KB"},                    
			new String[]{"SourceForge.net","[zk1 - Help] RE: SelectedItemConverter Question","2008/4/28 10:14:27","14KB"},             
			// Sunday                                                                                                                  
			new String[]{"SourceForge.net","[zk1 - General] RE: Opening more than one new	browser window","2008/4/27 13:44:17","12KB"},
			new String[]{"SourceForge.net","[zk1 - Help] RE: SelectedItemConverter Question","2008/4/27 13:31:12","14KB"},             
			new String[]{"SourceForge.net","[zk1 - Help] RE: Times_Series Chart help","2008/4/27 13:26:37","14KB"},                    
		};                                                                                                                          
	</zscript>   
<listbox fixedLayout="true" oddRowSclass="">                                                                                               
	<listhead sizable="true">                                                                                                
		<listheader width="150px" label="From" sort="auto" />                                                                  
		<listheader label="Subject" sort="auto" />                                                                             
		<listheader width="150px" label="Received" sort="auto" />                                                              
		<listheader width="50px" label="Size" sort="auto" />                                                                   
	</listhead>                                                                                                              
	<listgroup>                                                                                                              
		<listcell label="Date:Today [From]"/>                                                                                  
		<listcell label="[Subject]"/>                                                                                          
		<listcell label="[Received]"/>                                                                                         
		<listcell label="[Size]"/>                                                                                             
	</listgroup>                                                                                                             
	<listitem forEach="&#36;{datas}" forEachBegin="0" forEachEnd="4" sclass="cells">                                                            
		<listcell label="&#36;{each[0]}" image="/img/mail_read.png" style="padding-left: 10px" />                                             
		<listcell label="&#36;{each[1]}" />                                                                                        
		<listcell label="&#36;{each[2]}" />                                                                                        
		<listcell label="&#36;{each[3]}" />                                                                                        
	</listitem>                                                                                                              
	<listgroupfoot>                                                                                                        
		<listcell label="5 emails" style="padding-left: 10px" />                                                                        
		<listcell label="zk1"/>                                                                                                
		<listcell label="2008/4/29"/>                                                                                          
		<listcell label="60KB"/>                                                                                              
	</listgroupfoot>                                                                                                       
	<listgroup label="Date:Yesterday" />				                                                                             
	<listitem forEach="&#36;{datas}" forEachBegin="5" forEachEnd="7" sclass="cells">                                                          
		<listcell label="&#36;{each[0]}" image="/img/mail_read.png" style="padding-left: 10px" />                                             
		<listcell label="&#36;{each[1]}" />                                                                                        
		<listcell label="&#36;{each[2]}" />                                                                                        
		<listcell label="&#36;{each[3]}" />                                                                                        
	</listitem>                                                                                                              
	<listgroupfoot>                                                                                                        
		<listcell label="3 emails" style="padding-left: 10px" />                                                                         
		<listcell label="zk1"/>                                                                                                
		<listcell label="2008/4/28"/>                                                                                          
		<listcell label="42KB"/>                                                                                               
	</listgroupfoot>				                                                                                               
	<listgroup label="Date:Sunday" />				                                                                                 
	<listitem forEach="&#36;{datas}" forEachBegin="8" forEachEnd="10" sclass="cells">                                                          
		<listcell label="&#36;{each[0]}" image="/img/mail_read.png" style="padding-left: 10px" />                                             
		<listcell label="&#36;{each[1]}" />                                                                                        
		<listcell label="&#36;{each[2]}" />                                                                                        
		<listcell label="&#36;{each[3]}" />                                                                                        
	</listitem>                                                                                                              
	<listgroupfoot>                                                                                                        
		<listcell label="3 emails" style="padding-left: 10px" />                                                                         
		<listcell label="zk1"/>                                                                                                
		<listcell label="2008/4/27"/>                                                                                          
		<listcell label="40KB"/>                                                                                               
	</listgroupfoot>                                                                                                       
</listbox>  
</zk>
			]]></attribute>
		</textbox>
	</groupbox>
</window>
