<?xml version="1.0" encoding="UTF-8"?>

<!--
index.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Tue Oct  4 11:31:13     2005, Created by henrichen
}}IS_NOTE

Copyright (C) 2005 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window use="org.zkoss.zkdemo.userguide.DemoWindow" xmlns:h="http://www.w3.org/1999/xhtml">
	<zscript><![CDATA[
		void doSelect(String s) {
			Tree tree = Path.getComponent("//userGuide/toc");
			Treeitem treeitem = tree.getSpaceOwner().getFellow(s);
			tree.selectItem(treeitem);
			java.util.Set items = new HashSet();
			items.add(treeitem);
			Events.postEvent(new SelectEvent("onSelect", tree, items));
		}
	]]></zscript>
	
	<html><![CDATA[
		<h3>Listboxes</h3>
	]]></html>
	<h:ul>
		<h:li><toolbarbutton label="Listboxes" onClick="doSelect(&quot;lb1&quot;)"/></h:li>
		<h:li><toolbarbutton label="Live data" onClick="doSelect(&quot;lb2&quot;)"/></h:li>
		<h:li><toolbarbutton label="Grouping" onClick="doSelect(&quot;lb3&quot;)"/></h:li>
		<h:li><toolbarbutton label="Multiple selections" onClick="doSelect(&quot;lb4&quot;)"/></h:li>
		<h:li><toolbarbutton label="Checkmarks" onClick="doSelect(&quot;lb5&quot;)"/></h:li>
		<h:li><toolbarbutton label="Paging" onClick="doSelect(&quot;lb6&quot;)"/></h:li>
	</h:ul>
</window>
