<?xml version="1.0" encoding="UTF-8"?>

<!--
javascript.zul

{{IS_NOTE
	Purpose:
		Test JavaScript
	Description:
		
	History:
		Tue Feb  6 14:50:57     2007, Created by tomyeh
}}IS_NOTE

Copyright (C) 2007 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<?page zscript-language="JavaScript"?>
<window title="Test JavaScript" border="normal">
  <vbox id="vb">
	<label id="l" value="Watch here"/>
	<button label="Change Label" onClick="changeLabel(l)"/>
	<zscript>
	var cnt = 0;
	function changeLabel(label) {
		label.value = "Click " + ++cnt;
	}
	</zscript>
	<button label="Add label" onClick="new Label('New '+ ++cnt).setParent(vb)"/>
  </vbox>
  <button label="alert" onClick="alert('Hi, JavaScript!')"/>
</window>
