<?xml version="1.0" encoding="UTF-8"?>
<!--
timeout.mil

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Thu Jun 14 09:11:51     2007, Created by henrichen
}}IS_NOTE

Copyright (C) 2007 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<frame title="Session Timeout" onCommand="MilDevice.goHome(null)" visible="true">
The page or component you request is no longer available.
This is normally caused by timeout, opening too many Web pages, or rebooting
the server. 

<command label="Home" type="back"/>
</frame>
