<?xml version="1.0" encoding="UTF-8"?>

<!--
B1899353.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Fri Mar  7 18:42:31 TST 2008, Created by jumperchen
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<zk>
<zscript>
import org.zkoss.zul.ui.*;
</zscript>
</zk>
