<window id="wnd" width="100%" title="Model and Paging">
<html><![CDATA[
<p>1. Yous shall see a button "Load".<br/>
2. Click "Load" button.<br/>
3. You shall see a list with "0", "1", "2", "3"  and so on in order.<br/>
4. If not in order, it is a bug.<br/>
5. Done.
</p>
]]></html>
	<zscript><![CDATA[
		void load() { 
			int num = 16;
		    String[] entries = new String[num];
		    for(int j=0; j < num; ++j) {
		    	entries[j] = ""+j;
		    }
			lbx.setModel(new SimpleListModel(entries));
		} 
	]]></zscript>

	<button id="load" label="Load" onClick="load()" />
	<listbox id="lbx" mold="paging" pageSize="5">
	</listbox>
</window>
