<?xml version="1.0" encoding="UTF-8"?>

<!--
B30-1963607.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Wed May 14 17:16:03     2008, Created by tomyeh
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window title="Load more than one page at a time">
	<paging pageSize="5" id="pg"/>
	<listbox id="l" mold="paging" paginal="${pg}">
	<listhead/>
	</listbox>
	<button label="Test Listbox">
	 <attribute name="onClick"><![CDATA[
	 for (int i = 0; i < 6; i++)
		 new Listitem("li"+i).setParent(l);
	 ]]></attribute>
	</button>
	<grid mold="paging" pageSize="5">
		<columns/>
		<rows id="rows"/>
	</grid>
	<button label="Test Grid">
	 <attribute name="onClick"><![CDATA[
	 for (int i = 0; i < 6; i++) {
		 Row r= new Row();
		 new Label("r" + i).setParent(r);
		 r.setParent(rows);
	 }
	 ]]></attribute>
	</button>
	
</window>
