<?xml version="1.0" encoding="UTF-8"?>

<!--
B30-1710925.zul

{{IS_NOTE
	Purpose:
		
	Description: IE6,7 Hard to fix.
		
	History:
		Wed Dec 26 14:56:49     2007, Created by tomyeh
}}IS_NOTE

Copyright (C) 2007 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="w" title="Test of the style component">
	Bug 1710925: you shall see the background color changed when
	pressing the buttons in order.
        <separator/>
        The 3rd botton work slow in IE6, IE7 and doesn't work in SA, it won't fixed.
        <separator/>
	<button label="1. change background to yellow">
		<attribute name="onClick">{
	Style s = new Style();
	s.setContent("body {background: yellow}");
	s.setId("style");
	s.setDynamic(true);
	s.setParent(w);
		}</attribute>
	</button>
	<button label="2. change background to blue">
		<attribute name="onClick">
		style.setContent("body {background: blue}");
		</attribute>
	</button>
	<button label="3. remove the background">
		<attribute name="onClick">
	style.detach();
		</attribute>
	</button>
</window>
