<?xml version="1.0" encoding="UTF-8"?>

<!--
B30-1879389.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Fri Jan 25 15:01:50     2008, Created by tomyeh
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<zk>
	<zscript>
	public class Test {
		private Integer foo;
		public Test(){
			foo = new Integer(123);
		}
		public Integer getFoo() {
			return foo;
		}
	}

	public class WinTest extends Window {
		public void onCreate() throws Exception{
			AnnotateDataBinder windowBind = new AnnotateDataBinder(this);
			windowBind.bindBean("testBean", new Test());
			windowBind.loadAll();
		}
	}
	</zscript>

	<window use="WinTest">
		You shall see the textbox containing 123
		<textbox value="@{testBean.foo}"/>
	</window>
</zk>
