<?xml version="1.0" encoding="UTF-8"?>

<!--
B30-1873950.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Fri Jan 18 10:19:23 TST 2008, Created by jumperchen
}}IS_NOTE

Copyright (C) 2007 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
It is wrong, when modals are nested, the inner one is positioned to the left of the screen center.(IE only)
	<button label="go" onClick="win1.doModal()" />
	<window id="win1" width="300px" height="200px" visible="false"
		title="1" style="overflow:visible">
		<button label="go" onClick="win2.doModal()" />
		<window id="win2" width="300px" height="200px" visible="false"
			title="2">
			<button label="go" disabled="true" />
		</window>
	</window>
</zk>