<?xml version="1.0" encoding="UTF-8"?>

<!--
B30-1984643.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Fri Jun  6 18:21:37 TST 2008, Created by jumperchen
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.zkoss.org/2005/zul"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd"
	mode="modal"
	onCancel="self.detach()"
	onOK="self.detach()"
	title="listbox"
	border="normal"
	width="400px">
Please select the select-list, and press the "Enter" or "Esc" button, the window should be closed.
	<label value="listbox : "/>
	<listbox mold="select">
		<listitem label="item 1"/>
  	<listitem label="item 2"/>
	</listbox>
</window>
