<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?> 
<window id="mainwin">
<html><![CDATA[
<p>You should see three rows with column titled  "row 1", "row 2", and "row 3" and each with same 
contents of "grid content". If you did not see them, it is a bug!</p>
]]></html>
<zscript><![CDATA[

public class Person {
	private String _name;
	
	public Person(String name) {
		super();
		_name = name;
	}

	public String getName() {
		return _name;
	}

	public void setName(String name) {
		_name = name;
	}
}

List persons = new ArrayList();
persons.add(new Person("row 1"));
persons.add(new Person("row 2"));
persons.add(new Person("row 3"));

]]>
</zscript>
<grid model="@{persons}">
	<columns>
		<column label="Name"/>
	</columns>
	<rows>
		<row self="@{each=q}">
			<groupbox>
				<grid>
					<columns>
						<column id="x" label="@{q.name}"/>
					</columns>
					<rows>
						<row><label value="grid content"/></row>
					</rows>
				</grid>
			</groupbox>
		</row>
	</rows>
</grid>
</window>
