<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<zk:window xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
           xmlns:zk="http://www.zkoss.org/2005/zul" 
           xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd "
           border="normal" width="100%">
1. Select a value from one of the listboxes. 
2. If no NullPointerException, it is right.
    <zk:zscript>
    	import org.zkoss.zktest.test.MyBean;
    	
    	MyBean mb = new MyBean();
    </zk:zscript>

	<zk:listbox
	self="@{bind(model='mb.codeFilterTypeValues', selectedItem='mb.codeFilterType')}"
	id="codeFilterType" rows="1" mold="select">
		<zk:listitem self="@{bind(_var='compType')}">
			<zk:listcell self="@{bind(label='compType',value='compType')}"/>
		</zk:listitem>
	</zk:listbox>
	
	<zk:listbox id="titleFilterType" rows="1" mold="select"
	self="@{bind(model='mb.titleFilterTypeValues', selectedItem='mb.titleFilterType')}">
		<zk:listitem self="@{bind(_var='titleCompType')}">
			<zk:listcell self="@{bind(label='titleCompType',value='titleCompType')}"/>
		</zk:listitem>
	</zk:listbox>
	
</zk:window>
