<?xml version="1.0" encoding="UTF-8"?>

<!--
B30-1868454.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Fri Jan 11 11:08:51 TST 2008, Created by jumperchen
}}IS_NOTE

Copyright (C) 2007 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
	<n:p>If a modal window is nested within another modal window, the inner one
is "NOT" shown only inside the borders of the outer one.
It means you should able to see window 2.</n:p>
	<button label="go" onClick="win1.doModal()" />
	<window title="window 1" width="400px" height="400px" id="win1"
		visible="false">
		<button label="open window 2" onClick="win2.doModal()" />		
		<button label="close window 1" onClick="win1.detach()" />
		<window title="window 2" id="win2" visible="false" width="400px">
			<label value="window 2" />	
			<button label="close window 2" onClick="win2.detach()" />
		</window>
	</window>
</zk>
