<?xml version="1.0" encoding="UTF-8"?>

<!--
B30-1926094-1.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Wed Apr  2 11:25:14 TST 2008, Created by jumperchen
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
	<n:p>Please open/close the node of tree, and the footer of tree shouldn't stay on previous position.(IE6 only)</n:p>
	<tree>
		<treecols>
			<treecol label="A" />
			<treecol label="B" />
			<treecol label="C" />
			<treecol label="D" />
			<treecol label="E" />
		</treecols>

		<treechildren>
			<treeitem open="true">
				<treerow>
					<treecell label="a" />
					<treecell label="b" />
					<treecell label="c" />
					<treecell label="d" />
					<treecell label="e" />
				</treerow>
				<treechildren>
					<treeitem>
						<treerow>
							<treecell label="1.a" />
							<treecell label="1.b" />
							<treecell label="1.c" />
							<treecell label="1.d" />
							<treecell label="1.e" />
						</treerow>
					</treeitem>
					<treeitem>
						<treerow>
							<treecell label="2.a" />
							<treecell label="2.b" />
							<treecell label="2.c" />
							<treecell label="2.d" />
							<treecell label="2.e" />
						</treerow>
					</treeitem>
					<treeitem>
						<treerow>
							<treecell label="3.a" />
							<treecell label="3.b" />
							<treecell label="3.c" />
							<treecell label="3.d" />
							<treecell label="3.e" />
						</treerow>
					</treeitem>
					<treeitem>
						<treerow>
							<treecell label="4.a" />
							<treecell label="4.b" />
							<treecell label="4.c" />
							<treecell label="4.d" />
							<treecell label="4.e" />
						</treerow>
					</treeitem>
					<treeitem>
						<treerow>
							<treecell label="5.a" />
							<treecell label="5.b" />
							<treecell label="5.c" />
							<treecell label="5.d" />
							<treecell label="5.e" />
						</treerow>
					</treeitem>
					<treeitem>
						<treerow>
							<treecell label="6.a" />
							<treecell label="6.b" />
							<treecell label="6.c" />
							<treecell label="6.d" />
							<treecell label="6.e" />
						</treerow>
					</treeitem>
				</treechildren>
			</treeitem>
		</treechildren>

		<treefoot>
			<treefooter label="a.footer" />
			<treefooter label="b.footer" />
			<treefooter label="c.footer" />
			<treefooter label="d.footer" />
			<treefooter label="e.footer" />
		</treefoot>
	</tree>
</zk>
