<?xml version="1.0" encoding="UTF-8"?>

<!--
B30-1877111.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Wed Mar 19 12:13:10     2008, Created by tomyeh
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<zk>
<html><![CDATA[
<ol>
 <li>Type 12-13-98 in the first datebox</li>
 <li>Type TAB to move focus away</li>
</ol>
Then, an error message shall show up.
However, no error message in the second one.
]]></html>
<hbox>
lenient=false, MM.dd.yy: <datebox id="d" format="MM.dd.yy" lenient="false"/>
</hbox>
<hbox>
lenient=true, MM.dd.yy: <datebox format="MM.dd.yy" lenient="true"/>
</hbox>
<hbox>
lenient=false, MMM d, yyyy: <datebox format="MMM d, yyyy" lenient="false"/>
</hbox>
<zscript>d.focus()</zscript>
</zk>
