<?xml version="1.0" encoding="UTF-8"?>

<!--
B30-1876991.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Tue Jan 22 12:30:51 TST 2008, Created by jumperchen
}}IS_NOTE

Copyright (C) 2007 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
<html><![CDATA[
<ul>
<li>
1. Type 100 and tab out, it should not show any error
</li>
<li>
2.Type -100 and it should show "Only positive number is allowed" in English locale
</li>
</ul>
]]></html>
	<intbox constraint="no negative,no zero"/>
</zk>
