<?xml version="1.0" encoding="UTF-8"?>
<?page title="Process Monitor"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>

<window title="Tasks" border="normal" xmlns:a="http://www.zkoss.org/2005/zk/annotation">
A data bound grid consisting of a progress bar and a label appears to
suffer from sizing issues upon refresh. The refresh is taking place via a
timer every second. This problem does not happen in Firefox 2.

	<zscript><![CDATA[						
    					public class Task {
    						int progress = 0;
    						String message = "blah";
    						
    						void increment() {
    							if(progress >= 100)
    								progress = 0;
    							else
    								progress = progress + 10;
    						}
    						
    						public int getProgress() { return progress;}
    						public String getMessage() { return message;}
    						public void setProgress(int arg1) { this.progress = arg1; }
    						public void setMessage(String arg1) { this.message = arg1; }
    					}
    					
						List tasks = java.util.Arrays.asList(new Task[] {new Task(),new Task(),new Task()});
									
					    void refresh() {
					    	Object del = null;
					    	for(Task task:tasks) {
					    		task.increment();
					    	}
					    						    	
					    	grid.setModel(grid.getModel());
					    						    	
					    }
					]]></zscript>

	<hbox width="100%" widths="20%,80%">
		<div />
		<a:bind model="tasks" />
		<grid id="grid" fixedLayout="true">
			<columns>
				<column width="35%"/>
				<column width="65%"/>
			</columns>
			<rows>
				<a:bind _var="task" />
				<row>
					<a:bind value="task.progress" />
					<progressmeter />
					<a:bind value="task.message" />
					<label />
				</row>
			</rows>
		</grid>
	</hbox>

	<timer delay="1000" repeats="true" onTimer="refresh()" />
</window>