<?xml version="1.0" encoding="UTF-8"?>

<!--
B30-1968667.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Thu May 22 16:51:50 TST 2008, Created by jumperchen
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
<n:ul>
<n:li>when click button and select item2 then hide popup</n:li>	
<n:li>again click button and the popup show and item2 should be selected (IE only) </n:li>
</n:ul>
<popup id="p">
<listbox width="300px" multiple="false" checkmark="true">
<listitem label="item1"/>
<listitem label="item2"/>
</listbox>
</popup>
<button label="popup" onClick="p.open(self)"/>
</zk>
