<?xml version="1.0" encoding="UTF-8"?>

<!--
B30-1888104.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Wed Feb 13 10:04:34 TST 2008, Created by jumperchen
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
	<n:ol>
		<n:li>press click me.</n:li>
		<n:li>click into the intbox and enter a positive number, say, 5.</n:li>
		<n:li>[IE,FF,SA]tab away,([Opera]Unfocus the intbox)  and the error message is shown and it should be "ABOVE" the popup.(Use Safari version 3.0.4 or later)</n:li>
	</n:ol>
	<window id="mainWindow">
	<label value="click me" popup="mypopup" />
	<popup id="mypopup" style="border: visible">
		<window width="200px">
			<intbox constraint="no positive" />
		</window>
	</popup>
</window>
</zk>
