<?xml version="1.0" encoding="UTF-8"?>

<!--
B30-2522437.zul

	Purpose:
		
	Description:
		
	History:
		Tue Jan 20 13:10:11     2009, Created by tomyeh

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

-->
<borderlayout>
<center>
<div>
<button label='Click Me' onClick='self.desktop.invalidate()'/>
and you shall see this page remains the same
</div>
</center>
</borderlayout>
