<?xml version="1.0" encoding="UTF-8"?>

<!--
B35-2386650.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Thu Dec  4 14:28:51     2008, Created by jumperchen
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<zk>
<tabbox id='tbStats'>
</tabbox>
<button label="Click me once if no error, that is correct" onClick="InitTabbox(); self.disabled = true"/>
<zscript>
public void InitTabbox ()
{
Tabs tabs = new Tabs ();
Tabpanels tps = new Tabpanels ();
Tab t = new Tab ("Tab1");
t.setAttribute ("code","ShenZhen");
t.setAttribute ("name", "new Tab");
tabs.appendChild (t);
tbStats.appendChild (tabs);
}
//InitTabbox ();
</zscript>
</zk>
