<window title="Test PortalLayout" border="normal">
	<groupbox open="false"><caption label="instructions(click to open)"/><html><![CDATA[  
Test Protal base Functionativity <br/>
1.After initl, there should have 4 column, column 1 and 3 is empty <br/>
2.Click button, then element in column 2, 4 should mvoe to column 1, 2 <br/>
3.You should able to darg any panel to column 3,4 still. <br/>
]]></html></groupbox>
	<zscript><![CDATA[//@IMPORT
	]]>
	<![CDATA[//@DECLARATION
	]]>
	<![CDATA[
	]]></zscript>
	<button label="move" onClick="p1.parent=c1;p2.parent=c1;p3.parent=c2;p4.parent=c2"/>
	<portallayout>
		<portalchildren width="25%" id="c1">
		</portalchildren>
		<portalchildren width="25%" id="c2">
			<panel height="70px" title="Bandbox" id="p1">
				<panelchildren>
					AA
				</panelchildren>
			</panel>
			<panel height="200px" title="Combobox" id="p2">
				<panelchildren>
					BB
				</panelchildren>
			</panel>
		</portalchildren>
		<portalchildren width="25%">
		</portalchildren>
		<portalchildren width="25%">
			<panel height="70px" title="Bandbox" id="p3">
				<panelchildren>
					CC
				</panelchildren>
			</panel>
			<panel height="200px" title="Combobox" id="p4">
				<panelchildren>
					DD
				</panelchildren>
			</panel>
		</portalchildren>
	</portallayout>
</window>