<?xml version="1.0" encoding="UTF-8"?>

<!--
B35-2075732.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Thu Aug 28 16:25:27 TST 2008, Created by jumperchen
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window>
Click "Change orient" button and move cursor over the fisheyebar before it changes.
<separator/>
Fisheyebar will be out of expected.(That is wrong)
<fisheyebar id="fish" style="position: absolute; top: 50px;
left:100px;margin:20px;" attachEdge="top">
<fisheye image="/test2/img/icon_browser.png" label="Web Browser"
onClick="alert(self.label)" />
<fisheye image="/test2/img/icon_calendar.png" label="Calendar"
onClick="alert(self.label)" />
<fisheye image="/test2/img/icon_email.png" label="Email"
onClick="alert(self.label)" />
<fisheye image="/test2/img/icon_texteditor.png" label="Text Editor"
onClick="alert(self.label)" />
<fisheye image="/test2/img/icon_update.png" label="Software Update"
onClick="alert(self.label)" />
<fisheye image="/test2/img/icon_users.png" label="Users"
onClick="alert(self.label)" />
</fisheyebar>
<button label="Change orient">
<attribute name="onClick">
if (fish.orient.equals("horizontal")) {
fish.orient = "vertical";
} else {
fish.orient = "horizontal";
}
</attribute>
</button>
</window>
