<?xml version="1.0" encoding="UTF-8"?>

<!--
B35-2080349.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Thu Aug 28 19:57:41     2008, Created by tomyeh
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window>
	Clicks the following button, then a menu shall be popped up.
	<separator/>
	<button label="popup" popup="editPopup"/>
	<menupopup id="editPopup">
        <menuitem label="Undo"/>
        <menuitem label="Redo"/>
        <menu label="Sort">
			<menupopup>
		        <menuitem label="Sort by Name" autocheck="true"/>
		        <menuitem label="Sort by Date" autocheck="true"/>
			</menupopup>
        </menu>
	</menupopup>
</window>
