<?xml version="1.0" encoding="UTF-8"?>
<!--
B35-2114122.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Tue Sep 16 21:02:33 TST 2008, Created by Flyworld
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window xmlns:n="http://www.zkoss.org/2005/zk/native">
	<n:h4 >1. Use Mouse hover the "Hover me" Tab's close button (Not Click)</n:h4>
	<n:h4 >2. if the close button have no effect , it a bug !</n:h4>	
	<vbox>		
		<tabbox id="mytab" width="400px" >
			<tabs id="ts">
				<tab id="a1" label="Default 1" Closable="true" />
				<tab label="Hover me " Closable="true" />		
			</tabs>
			<tabpanels id="tp">
				<tabpanel>test1</tabpanel>			
			</tabpanels>
		</tabbox>
		<tabbox id="mytabb" width="400px" orient="vertical">		
			<tabs id="tsb" width="80px">
				<tab id="a1b" label="Default 1" Closable="true" />
				<tab label="Hover me " Closable="true" />		
			</tabs>
			<tabpanels id="tpb">
				<tabpanel>test1</tabpanel>			
			</tabpanels>
		</tabbox>				
		<tabbox id="mytab2" width="400px" mold="accordion">
			<tabs id="ts2">
				<tab id="a12" label="Default 1" Closable="true" />
				<tab label="Hover me " Closable="true" />
			</tabs>
			<tabpanels id="tp2">
				<tabpanel>test1</tabpanel>
			</tabpanels>
		</tabbox>
			<separator />
		<tabbox id="mytab3" width="400px" mold="accordion-lite">
			<tabs id="ts3">
				<tab id="a13" label="Default 1" Closable="true" />
				<tab label="Hover me " Closable="true" />
			</tabs>
			<tabpanels id="tp3">
				<tabpanel>test1</tabpanel>
			</tabpanels>
		</tabbox>
	</vbox>
</window>

