<?xml version="1.0" encoding="UTF-8"?>

<!--
B36-2973306.zul

	Purpose:
		
	Description:
		
	History:
		Wed Mar 31 19:23:17 TST 2010, Created by jumperchen

Copyright (C) 2010 Potix Corporation. All Rights Reserved.

-->
<zk>
	Please open the detail's icon (+/-), you should see only two
	cells(meaning the first row), not three cells(with one more blank)
	<grid fixedLayout="true" width="600px">

		<columns>

			<column width="25px" />

			<column label="Product Name" />

			<column label="Price" />

			<column label="Item location" visible="false" /><!-- I DON'T
				WANT TO
				
				SHOW THIS COLUMN -->

		</columns>

		<rows>

			<row>

				<detail>

					<vbox>

						<label value="Item Specifics - Item Condition" />

						<hbox>

							<label value="Condition:" />

							<label value="Used" />

						</hbox>

						<hbox>

							<label value="Brand:" />

							<label value="Apple" />

						</hbox>

						<hbox>

							<label value="Technology:" />

							<label value="DVI" />

						</hbox>

					</vbox>

				</detail>

				<label
					value="Apple 20-inch Aluminum Cinema Display M9177/A" />

				<label value="US $202.50" />

				<label value="tulsa, ok, United States" />

			</row>

			<row>

				<detail fulfill="onOpen">

					<vbox>

						<label value="Item Specifics" />

						<hbox>

							<label value="Condition:" />

							<label value="Used" />

						</hbox>

						<hbox>

							<label value="Brand:" />

							<label value="Kyocera" />

						</hbox>

						<hbox>

							<label value="Phone Type:" />

							<label
								value="Phones without Service Contrac" />

						</hbox>

						<hbox>

							<label value="Product Type:" />

							<label value="Cell Phones" />

						</hbox>

					</vbox>

				</detail>

				<label
					value="Kyocera Strobe K612B MetroPCS Metro PCS Cell Phone L@@K" />

				<label value="US $74.99" />

				<label value="Speedy Shipping, USA, United States" />

			</row>

		</rows>

	</grid>

</zk>
