<?xml version="1.0" encoding="UTF-8"?>

<!--
B36-2784736.zul

	Purpose:
		
	Description:
		
	History:
		Thu Jun  4 14:33:55     2009, Created by jumperchen

Copyright (C) 2009 Potix Corporation. All Rights Reserved.

-->
<zk>
Please click the "Help" menu, and then the popup menu should display well (IE 7 only).
  <zscript>
void createMenu(Menupopup popup) {
  popup.appendChild(new Menuitem("Index"));

  Menu about = new Menu("About");
  Menupopup p = new Menupopup();
  about.appendChild(p);
  popup.appendChild(new Menuseparator());
  popup.appendChild(about);

  p.addEventListener("onOpen", new EventListener() {
    public void onEvent(Event event) {
      event.getTarget().appendChild(new Menuitem("About ZK"));
      event.getTarget().appendChild(new Menuitem("About Potix"));
    }
  });
}
  </zscript>

  <menubar>
    <menu label="File">
      <menupopup>
	<menuitem label="New"/>
	<menuitem label="Open"/>
	<menuseparator/>
	<menuitem label="Exit"/>
      </menupopup>
    </menu>
    <menu label="Help">
      <menupopup onOpen="createMenu(self)"/>
    </menu>
  </menubar>
</zk>

