<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
IE Only, following the sequence will result IE crash
<separator/>
1.input the textbox "3" in TAB 1
<separator/>
2.Click "TAB 2", change to TAB 2
<separator/>
3.Click "TAB 1", change to TAB 1
<separator/>
4.input the textbox "5" in TAB 1
<separator/>
5.Click "TAB 2", change to TAB 2


<separator height="20px"/>
<tabbox>
<tabs>
	<tab label="TAB 1" />
	<tab label="TAB 2" />
</tabs>
<tabpanels>
	<tabpanel>
		<textbox onChanging='spinner.setConstraint("min 1 max " + event.value);'/>
	</tabpanel>
	<tabpanel>
		<spinner id="spinner" value="1"/>
	</tabpanel>
</tabpanels>
</tabbox>
</zk>