<?xml version="1.0" encoding="UTF-8"?>

<!--
B36-2814460.zul

	Purpose:
		
	Description:
		
	History:
		Tue Oct 13 16:19:02     2009, Created by jumperchen

Copyright (C) 2009 Potix Corporation. All Rights Reserved.

-->
<zk>
    In opera, you should not see any error.
    <listbox id="box" fixedLayout="true" multiple="true" checkmark="true">
        <listhead>
            <listheader label="Name"/>
            <listheader label="Gender"/>
            <listheader label="Age"/>
            <listheader label="Description"/>
        </listhead>
        <listgroup label="abc" checkable="false"/>
        <listitem>
            <listcell label="Mary"/>
            <listcell label="FEMALE"/>
            <listcell label="18"/>
            <listcell label="A young lady."/>
        </listitem>
        <listitem>
            <listcell label="John"/>
            <listcell label="MALE"/>
            <listcell label="20"/>
            <listcell label="A college student."/>
        </listitem>
        <listitem>
            <listcell label="Jane"/>
            <listcell label="FEMALE"/>
            <listcell label="32"/>
            <listcell label="A remarkable artist."/>
        </listitem>
        <listitem>
            <listcell label="Henry"/>
            <listcell label="MALE"/>
            <listcell label="29"/>
            <listcell label="A graduate."/>
        </listitem>
    </listbox>
</zk>

