<?xml version="1.0" encoding="UTF-8"?>

<!--
B36-2884058.zul

	Purpose:
		
	Description:
		
	History:
		Fri Oct 23 14:30:13 TST 2009, Created by sam

Copyright (C) 2009 Potix Corporation. All Rights Reserved.

-->
<window>
<vbox>
<label>Error in calendar component in IE and Opera.</label>
<label>1.Click on datebox's icon, it will popop a Calendar</label>
<label>2.Compare these 2 Calendar, look the same is correct</label>
</vbox>
<hbox>
<datebox/>
<separator orient="vertical" width="50px"/>
<calendar/>
</hbox>
</window>
