<?xml version="1.0" encoding="UTF-8"?>

<!--
B36-2710830.zul

	Purpose:
		
	Description:
		
	History:
		Wed Apr 22 13:59:58     2009, Created by jumperchen

Copyright (C) 2009 Potix Corporation. All Rights Reserved.

-->
<zk>
You should see the window displays on the center.
<window title="Position Issue" closable="true" position="center"
border="normal" mode="overlapped">
<label value="Hello world!" />
</window>
</zk>