<?xml version="1.0" encoding="UTF-8"?>

<!--
B36-2805177.zul

	Purpose:
		
	Description:
		
	History:
		Mon Jun 15 09:46:06     2009, Created by jumperchen

Copyright (C) 2009 Potix Corporation. All Rights Reserved.

-->
<zk>
<div><label style='font-size:20px;' value="You should see the two headers only, no body's height are displayed (IE only)"/> </div>

<listbox>
<listhead>
<listheader label='column 1'/>
<listheader label='column 2'/>
<listheader label='column 3'/>
<listheader label='column 4'/>
<listheader label='column 5'/>
</listhead>
</listbox>



<separator/>

<grid>
<columns>
<column label='column 1'/>
<column label='column 2'/>
<column label='column 3'/>
<column label='column 4'/>
<column label='column 5'/>
</columns>
<rows>
</rows>
</grid>
</zk>
