<?xml version="1.0" encoding="UTF-8"?>

<!--
B36-2796335.zul

	Purpose:
		
	Description:
		
	History:
		Wed May 27 16:53:12     2009, Created by jumperchen

Copyright (C) 2009 Potix Corporation. All Rights Reserved.

-->
<borderlayout height="100%" style="background:white;">
	<west title="ScrollIntoView" size="350px" flex="true">
		<tabbox>
			<tabs>
				<tab label="Test" />
			</tabs>
			<tabpanels height="100%" style="overflow:auto;">
				<tabpanel id="treeTabpanel">
					<panel border="normal">
						<panelchildren
							style="border:0;overflow:auto;">
							<div height="100px" style="overflow:auto">
								<div height="150px"
									style="overflow:auto">
									<label id="t1" value="Top Div target" />
									<div height="200px"></div>
									<label id="t2" value="Bottom Div target" />
								</div>
							</div>
							<button label="Click Me, you should see 'Bottom Div target'"
								onClick="Clients.scrollIntoView(t2)" />
							<button label="Click Me, you should see 'Top Div target'"
								onClick="Clients.scrollIntoView(t1)" />
						</panelchildren>
					</panel>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</west>
</borderlayout>