<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?> 
<?page title="Auto Generated index.zul"?>
<window id="main" title="Hello World!!" border="normal" width="100%" apply="org.zkoss.zkdemo.test2.B2919037">
<html><![CDATA[
<ol>
<li>Click the combobox to drop down and select "Bruce Lee".</li>
<li>Click the "unselect" button, and the combobox shall be empty.</li>
<li>Done.</li>
</ol>
]]></html>
	<combobox id="cbx" model="@{main$composer.personen}" selectedItem="@{main$composer.person}" constraint="no empty">
		<comboitem self="@{each=person}" label="@{person.fullName}"/>
	</combobox>
	<button label="unselect" onClick="cbx.setSelectedIndex(-1)"/>
</window>
