<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./mywin"?>
<window id="mywin" border="none">
<html><![CDATA[
<ol>
<li>You shall see a blue "Hello ZK".</li>
<li>Now press the "Change"</li>
<li>You shall see "Hello ZK" turn to red color; otherwise, it is bug.</li>
</ol>
]]></html>
<zscript>
    String hello= "Hello ZK";
	String s1 = "color:blue";
</zscript>
<label id="label1" value="@{hello, x1='color:red'}" style="@{s1,load-when='btn.onClick'}"/>
<button id="btn" label="Change">
	<attribute name="onClick">
		Map map = label1.getAttribute("bindingArgs");
		if (map != null) {
			String s2= map.get("x1");
			if (s2 != null) {
				label1.setStyle(s2);
			}
		}
	</attribute>
</button>
</window>
