<zk>
	<h:pre xmlns:h="xhtml" >
	
		Click each datebox's button , and check if the timebox shows like the format.
		
		The timebox means the textbox below the Calendar , 
		check the value in timebox.
		
					
	</h:pre>
	
	<zscript>
		import java.util.Date;
		
		Date d = new Date(110,3,27,18,20,30);
	</zscript>
	<grid>
		<rows>
			<row>
				<label value="yyyy-MM-dd ss => should show 30 " />
				<datebox format="yyyy-MM-dd ss" value="${d}" width="300px" />
			</row>
			
			<row>
				<label value="yyyy-MM-dd hh:mm:ss => should show 06:20:30 " />
				<datebox format="yyyy-MM-dd hh:mm:ss" value="${d}" width="300px" />
			</row>
	
			<row>
				<label value="yyyy-MM-dd KK:mm:ss => should show 06:20:30 " />
				<datebox format="yyyy-MM-dd KK:mm:ss" value="${d}" width="300px" />
			</row>
			
			<row>
				<label value="yyyy-MM-dd hh:mm:ss aa  => should show 06:20:30 PM" />
				<datebox format="yyyy-MM-dd hh:mm:ss aa" value="${d}" width="300px" />
			</row>
			<row>
				<label value="yyyy-MM-dd aa hh:mm:ss  => should show PM 06:20:30 " />
				<datebox format="yyyy-MM-dd aa hh:mm:ss" value="${d}" width="300px" />
			</row>
			
			<row>
				<label value="yyyy-MM-dd KK:mm:ss => should show 06:20:30 " />
				<datebox format="yyyy-MM-dd KK:mm:ss " value="${d}" width="300px" />
			</row>
	
			<row>
				<label value="yyyy-MM-dd HH:mm:ss => should show 18:20:30 " />
				<datebox format="yyyy-MM-dd HH:mm:ss" value="${d}" width="300px" />
			</row>		
	
			<row>
				<label value="yyyy-MM-dd kk:mm:ss => should show 18:20:30 " />
				<datebox format="yyyy-MM-dd kk:mm:ss" value="${d}" width="300px" />
			</row>		
		
		</rows>
	</grid>
</zk>