<window mode="modal" title="Edit Appointment" border="normal"
	position="center" hflex="min">
	<panel vflex="min" hflex="min">
		<panelchildren> 
			<borderlayout vflex="min" hflex="min">
				<center vflex="min" hflex="min">
					<div style="background-color:red; width:100px;height:100px">
					You should see a square red color.(100px * 100px)
					</div>
				</center>
			</borderlayout>
		</panelchildren>
	</panel>
</window>