<zk>
	<html><![CDATA[
		<ol>
			<li>All Sliders should have round ends on bottom and right side.</li>
			<li>First horizontal/vertical Slider should be much shorter than the others.</li>
		</ol>
	]]></html>
	<slider />
	<slider mold="scale" />
	<slider width="400px" height="400px" />
	<slider mold="scale" width="400px" height="400px" />
	<div width="400px" style="border: 1px solid green">
		<slider hflex="1" />
	</div>
	<hlayout>
		<slider orient="vertical" />
		<slider orient="vertical" width="400px" height="400px" />
		<div height="400px" hflex="min" style="border: 1px solid green">
			<slider orient="vertical" vflex="1" />
		</div>
	</hlayout>
</zk>
