<?xml version="1.0" encoding="UTF-8"?>

<!--
B50-2943346.zul

	Purpose:
		
	Description:
		
	History:
		Mon Feb  1 09:39:54 TST 2010, Created by jumperchen

Copyright (C) 2009 Potix Corporation. All Rights Reserved.

-->
<zk>
    <window id="win" title="You should see the first label is 'A long text which is...' " border="normal" width="200px">
        <zscript>
            String abc = "A long text which is not truncated even if it should.\n" +
		"Or not?";
        </zscript>
        <label maxlength="20" value="${abc}"/>
        <separator bar="true"/>
        <label maxlength="20" multiline="true" value="${abc}"/>
    </window>
</zk>

