<zk>
	<html><![CDATA[
		<ul>
			<li>Scroll to make C visible</li>
			<li>Click "load data" to load data and check if C is still visible</li>
			<li>Click "load data" again to reload data and check if C is still visible</li>
			<li>Click "invalidate header" to see if C is still visible</li>
			<li>Click "add model data" to see if C is still visible</li>
		</ul>
	]]></html>

	<zscript><![CDATA[
		import java.util.*;
		
		void loadData() {
			List datas = new ArrayList();
			for(int i=1;i<4;i++)
				datas.add(new String[]{"A"+i,"B"+i,"C"+i});
			grid.setModel(new ListModelList(datas));
			listbox.setModel(new ListModelList(datas));
		}
		void addModelData() {
			List datas = new ArrayList();
			for(int i=1;i<4;i++)
				datas.add(new String[]{"A"+i,"B"+i,"C"+i});
			((ListModelList)grid.getModel()).add(new String[]{"A","B","C"});
			((ListModelList)listbox.getModel()).add(new String[]{"A","B","C"});
		}
		
		void addRow(){
			Row row = new Row();
			new Label("A").setParent(row);
			new Label("B").setParent(row);
			new Label("C").setParent(row);
			rows.appendChild(row);
			
			Listitem item = new Listitem();
			new Listcell("A").setParent(item);
			new Listcell("B").setParent(item);
			new Listcell("C").setParent(item);
			listbox2.appendChild(item);
		}
		
		RowRenderer rdr = new RowRenderer() {
			public void render(Row row, Object data0, int index) throws Exception {
				String[] data = (String[])data0;
				new Label(data[0]).setParent(row);
				new Label(data[1]).setParent(row);
				new Label(data[2]).setParent(row);
			}
		};
		
		ListitemRenderer idr = new ListitemRenderer() {
			public void render(Listitem item, Object data0, int index) throws Exception {
				String[] data = (String[])data0;
				new Listcell(data[0]).setParent(item);
				new Listcell(data[1]).setParent(item);
				new Listcell(data[2]).setParent(item);
			}
		};
	]]></zscript>

	<button label="load data" onClick="loadData()"></button>
	<button label="invalidate header" onClick="cols.invalidate();listhead.invalidate()"/>
	<button label="add model data" onClick="addModelData()"/>
	<hlayout>
		<grid id="grid" width="300px" height="200px" rowRenderer="${rdr}">
			<custom-attributes org.zkoss.zul.grid.rod="false"/>
			<frozen columns="1"/>
			<columns id="cols">
				<column label="A" width="150px"/>
				<column label="B" width="150px"/>
				<column label="C" width="150px"/>
			</columns>
		</grid>
		<listbox id="listbox" width="300px" height="200px" itemRenderer="${idr}">
			<custom-attributes org.zkoss.zul.listbox.rod="false"/>
			<frozen columns="1"/>
			<listhead id="listhead">
				<listheader label="A" width="150px"/>
				<listheader label="B" width="150px"/>
				<listheader label="C" width="150px"/>
			</listhead>
		</listbox>
	</hlayout>
	<html><![CDATA[
		<ul>
			<li>Scroll to make C visible</li>
			<li>Click "add Row" to see if C is still visible</li>
		</ul>
	]]></html>
	<button label="add Row" onClick="addRow()"/>
	<hlayout>
		<grid width="300px" height="100px" rowRenderer="${rdr}">
			<custom-attributes org.zkoss.zul.grid.rod="false"/>
			<frozen columns="1"/>
			<columns>
				<column label="A" width="150px"/>
				<column label="B" width="150px"/>
				<column label="C" width="150px"/>
			</columns>
			<rows id="rows">
				<row>
					<label value="A"/>
					<label value="B"/>
					<label value="C"/>
				</row>
			</rows>
		</grid>
		<listbox id="listbox2" width="300px" height="100px">
			<custom-attributes org.zkoss.zul.listbox.rod="false"/>
			<frozen columns="1"/>
			<listhead >
				<listheader label="A" width="150px"/>
				<listheader label="B" width="150px"/>
				<listheader label="C" width="150px"/>
			</listhead>
			<listitem>
				<listcell label="A"/>
				<listcell label="B"/>
				<listcell label="C"/>
			</listitem>
		</listbox>
	</hlayout>
</zk>