<?xml version="1.0" encoding="UTF-8"?>
<!--
B50-3354057.zul

	Purpose:
		
	Description:
		
	History:
		Wed Jul 6 16:07:21 2011, Created by simon

Copyright (C) 2011 Potix Corporation. All Rights Reserved.
-->
<zk>
	The Grid/Listbox/Tree below should be sized by content. If they have 0 width, it is a bug.
	<grid vflex="min" hflex="min">
		<rows>
			<row>item</row>
		</rows>
	</grid>
	<listbox vflex="min" hflex="min">
		<listitem>
			<listcell>item</listcell>
		</listitem>
	</listbox>
	<tree vflex="min" hflex="min">
		<treechildren>
			<treeitem>
				<treerow>
					<treecell>item</treecell>
				</treerow>
			</treeitem>
		</treechildren>
	</tree>
</zk>
