<?xml version="1.0" encoding="UTF-8"?>

<!--
B50-ZK-791.zul

	Purpose:
		
	Description:
		
	History:
		Fri Feb  3 19:21:22 TST 2012, Created by jumperchen

Copyright (C) 2012 Potix Corporation. All Rights Reserved.

-->
<zk>
1. Please select "options 0" first.
<separator/>
2. Please shift + click on "options 7" and then you should see the label "list size = 8" in the dialog.
<zscript><![CDATA[
import org.zkoss.zk.ui.*;
import org.zkoss.zk.ui.event.*;
import org.zkoss.zk.ui.util.*;
import org.zkoss.zk.ui.ext.*;
import org.zkoss.zk.au.*;
import org.zkoss.zk.au.out.*;
import org.zkoss.zul.*;

import java.util.Set;

import org.zkoss.zk.ui.Component;
import org.zkoss.zk.ui.event.ForwardEvent;
import org.zkoss.zk.ui.util.GenericForwardComposer;
import org.zkoss.zul.ListModelList;
import org.zkoss.zul.Listbox;
import org.zkoss.zul.Listitem;

public class TestComposer extends GenericForwardComposer{
    Listbox list;

	public void doAfterCompose(Component comp) throws Exception {
		super.doAfterCompose(comp);
          String[] ary = new String[300];
		for (int i = 0; i < 300; i++) {
			ary[i] = "options " + i;
		}
		list.setModel(new ListModelList(ary));

	}
	public void onSelect$list(ForwardEvent event) throws InterruptedException  {
		Listbox listbox = (Listbox) event.getOrigin().getTarget();
		Set listitems = (Set)listbox.getSelectedItems();
		Messagebox.show("list size = " + listitems.size());
	}
}

]]></zscript>
  <window border="normal" title="hello" apply="TestComposer">
  	<custom-attributes org.zkoss.zul.listbox.rod="false" />
  	<listbox id="list" multiple="true"/>
  </window>
</zk>

