<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<separator/>
1.Click on Datebox, the Calendar popup, and pick any date
<separator/>
2.The Calendar should close, if not, it's wrong
<separator height="20px"/>
<datebox id="db" readonly="true" onCreate="db.value = new Date();">
</datebox>
</zk>