<?xml version="1.0" encoding="UTF-8"?>

<!--
B50-ZK-596.zul

	Purpose:
		
	Description:
		
	History:
		Fri Nov  18 16:10:38 TST 2011, Created by benbai

Copyright (C) 2011 Potix Corporation. All Rights Reserved.

-->
<zk>
<div height="25px">1. Click the buttons below from left to right. </div>
<div height="25px">2. The header of tabbox should shrink or expand while</div>
<hbox><div height="25px" width="20px"></div><div height="25px"> the toolbar expand or shrink.</div></hbox>
	<tabbox width="500px">
		<tabs>
			<tab label="Tab 1" closable="true" />
			<tab label="Tab 2" closable="true"/>
			<tab label="Tab 3" closable="true" />
			<tab label="Tab 4" closable="true"/>
			<tab label="Tab 5" closable="true"/>
		</tabs>
		<toolbar id="tbar">
			<toolbarbutton id="img1" image="/img/live.gif" />
			<toolbarbutton id="img2" image="/img/defender.gif" />
			<toolbarbutton id="img3" image="/img/battery.gif" />
			<toolbarbutton id="img4" image="/img/live.gif" />
			<toolbarbutton id="img5" image="/img/defender.gif" />
			<toolbarbutton id="img9" image="/img/defender.gif" />
			<toolbarbutton id="img10" image="/img/battery.gif" />
			<toolbarbutton id="img11" image="/img/live.gif" />
			<toolbarbutton id="img12" image="/img/defender.gif" />
		</toolbar>
		<tabpanels>
			<tabpanel>This is panel 1</tabpanel>
			<tabpanel>This is panel 2	The second panel</tabpanel>
			<tabpanel>This is panel 3</tabpanel>
			<tabpanel>This is panel 4</tabpanel>
			<tabpanel>This is panel 5</tabpanel>
		</tabpanels>
	</tabbox>
	<button label="hide button">
		<attribute name="onClick">
			img1.setVisible(false);
			img2.setVisible(false);
		</attribute>
	</button>
	<button label="show button">
		<attribute name="onClick">
			img1.setVisible(true);
			img2.setVisible(true);
		</attribute>
	</button>
	<button label="add button">
		<attribute name="onClick">
			Toolbarbutton tb = new Toolbarbutton();
			tb.setId("img6");
			tb.setImage("/img/battery.gif");
			tb.setParent(tbar);
	
			tb = new Toolbarbutton();
			tb.setId("img7");
			tb.setImage("/img/live.gif");
			tb.setParent(tbar);
	
			tb = new Toolbarbutton();
			tb.setId("img8");
			tb.setImage("/img/defender.gif");
			tb.setParent(tbar);
		</attribute>
	</button>
	<button label="remove button">
		<attribute name="onClick">
			img6.setParent(null);
			img7.setParent(null);
			img8.setParent(null);
		</attribute>
	</button>
	<button label="shrink toolbar width">
		<attribute name="onClick">
			tbar.setWidth("100px");
		</attribute>
	</button>
	<button label="enlarge toolbar width">
		<attribute name="onClick">
			tbar.setWidth("300px");
		</attribute>
	</button>
</zk>