<zk>
	<div>IE 6/7 only.</div>
	<div>Enter "a" in the Combobox so its Combopopup will drop down. If the width of the popup is as large as window size, it is a bug.</div>
	<zscript><![CDATA[
		ListModel model = new SimpleListModel(new String[]{ "a01", "a02", "a03" });
	]]></zscript>
    <combobox autodrop="true" mold="rounded" buttonVisible="false" model="${model}" />
</zk>
