<zk>
<html><![CDATA[
<ol>
	<li>Select a listitem</li>
	<li>Shift-Click another item, you shall see all items between them are selected</li>
</ol>
]]></html>

<zscript>
ListModel strset = new org.zkoss.zktest.test2.grid.FakeListModel(100);
</zscript>
<listbox id="list" width="200px" rows="10" model="${strset}" onSelect="list.invalidate()" multiple="true">
<listhead>
<listheader label="Load on Demend" sort="auto"/>
</listhead>
</listbox>
<button label="t" onClick='alert(list.getSelectedItems())'/>
</zk>