<window title="Test" width="610px">
Click the button and the headers shall change (from 1 to 11, 2 to 22, and 3 to 33)
<button label="new columns">
<attribute name="onClick">
gg.getColumns().detach();
Columns c = new Columns();
c.appendChild(new Column("11",null,"100px"));
c.appendChild(new Column("22",null,"150px"));
c.appendChild(new Column("33"));
gg.appendChild(c);
</attribute>
</button>
<grid id="gg" width="600px">
<columns>
<column label="1" width="100px"/>
<column label="2" width="150px"/>
<column label="3"/>
</columns>
<rows>
<row>
<label value="foo1"/>
<label value="foo2"/>
<label value="foo3"/>
</row>
</rows>
</grid>
</window>