<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>

<!--
B50-ZK-647.zul

	Purpose:
		
	Description:
		
	History:
		Mon Dec  5 15:20:38 TST 2011, Created by benbai

Copyright (C) 2011 Potix Corporation. All Rights Reserved.

-->
<zk>
	<div height="10px" />
	<div height="20px">Check whether all the style of the 'Test' below are correct,</div>
	<div height="20px">color:#0000CC; font-family:"courier new","times new roman","黑体"; font-size:30px;</div>
	<label value='Test'
		style='color:#0000CC; font-family:"courier new","times new roman","黑体"; font-size:30px;'/>
</zk>