<?xml version="1.0" encoding="UTF-8"?>

<!--
B50-2942150.zul

	Purpose:
		
	Description:
		
	History:
		Mon Feb  1 09:09:43 TST 2010, Created by jumperchen

Copyright (C) 2009 Potix Corporation. All Rights Reserved.

-->
<window title="" border="normal">
	Please click the combobox in IE, the dropdown list can't be shown.
<combobox disabled="true" readonly="true">
<comboitem label="A"></comboitem>
<comboitem label="B"></comboitem>
<comboitem label="C"></comboitem>
<comboitem label="D"></comboitem>
</combobox>
</window>
