<zk xmlns:w="client">
	<window border="normal" title="hello">
		<custom-attributes org.zkoss.zul.listbox.rod="false" />

		<button
			onClick="label.value=String.valueOf(listbox.getSelectedCount())"
			  label="Click Me " />
		<label id="label" />

		<listbox id="listbox" multiple="true" rows="10" width="200px" >
			<listitem label="1" />
			<listitem label="2" />
			<listitem label="3" />
			<listitem label="4" />
			<listitem label="1" />
			<listitem label="2" />
			<listitem label="3" />
			<listitem label="4" />
			<listitem label="3" />
			<listitem label="4" />
			<listitem label="4" />
		</listbox>
		
		
		<button
			onClick="label2.value=String.valueOf(listbox2.getSelectedCount())"
			 label="Click Me " />
		<label id="label2" />
		<listbox id="listbox2" multiple="true" rows="10" width="200px" checkmark="true" >
			<listitem label="1" />
			<listitem label="2" />
			<listitem label="3" />
			<listitem label="4" />
			<listitem label="1" />
			<listitem label="2" />
			<listitem label="3" />
			<listitem label="4" />
			<listitem label="3" />
			<listitem label="4" />
			<listitem label="4" />
		</listbox>
	</window>
</zk>