<?xml version="1.0" encoding="UTF-8"?>

<!--
B50-ZK-477.zul

	Purpose:
		
	Description:
		
	History:
		Tue Oct  4 14:27:53 TST 2011, Created by jumperchen

Copyright (C) 2011 Potix Corporation. All Rights Reserved.

-->
<hlayout hflex="1">
  <button id="help">Help</button>
  <div>
  	Please shorten the browser width to see the following text should be wrapped well.
  	-- "	We will use the email address you provide to send you password
    reminders, requests for ownership changes, and we may send you
	announcements about the application.  We will not share your email address
	with anyone.  We do not verify that you own the email address
    you provide."
  </div>
</hlayout>
