<!--
B50-ZK-241.zul

	Purpose:
		
	Description:
		
	History:
		Mon Jul 29 12:23:45 TST 2011, Created by simon

Copyright (C) 2011 Potix Corporation. All Rights Reserved.
-->
<zk>
	<div>This is a Grid in a Grid. The both Grids should be sized by content.</div>
	<grid id="grid1" hflex="min">
		<rows>
			<row>
				<grid id="grid2" hflex="min">
					<columns>
						<column label="Col 2" />
						<column label="Col 3" />
					</columns>
				</grid>
			</row>
		</rows>
	</grid>
</zk>
