<?page title="dragtest" contentType="text/html;charset=UTF-8"?>
<zk>
<html><![CDATA[
Test environment: IE
<ul>
<li>Try to drag the blue box and it shall move only the blue one.</li>
<li>Then try to drag the green box and it shall move both boxes.</li>
</ul>
]]></html>
<style>
	div {
		width: 300px; 
		height: 300px; 
	}
</style>
<div draggable="true" style="position: absolute; left: 300px; top: 300px; z-index: 5; border: solid 1px black; background-color: #BBCC00">
	<div draggable="true" style="position: absolute; left: 50px; top: 50px; z-index: 15; border: solid 1px red; background-color: #008BB6" />	
</div>
</zk>