<?xml version="1.0" encoding="UTF-8"?>

<!--
B50-3101558.zul

	Purpose:
		
	Description:
		
	History:
		Tue Nov  2 21:11:57 TST 2010, Created by jimmy

Copyright (C) 2010 Potix Corporation. All Rights Reserved.

-->
<zk>
	you shall see 5 "30" in the right bottom corner, after click the button.
	<div id="div">
		<combobox width="30px" />
		<bandbox width="30px" />
		<datebox width="30px" />
		<timebox width="30px" />
		<spinner width="30px" />
	</div>
	<button label="click" xmlns:w="client">
		<attribute w:name="onClick"><![CDATA[
			jq(zk.Widget.$('$div').$n()).children().each(function(){zk.log(jq(this).width())});
		]]></attribute>
	</button>
</zk>
