<?xml version="1.0" encoding="UTF-8"?>

<!--
B50-2941387.zul

	Purpose:
		
	Description:
		
	History:
		Thu Jan 28 12:25:38 TST 2010, Created by jumperchen

Copyright (C) 2009 Potix Corporation. All Rights Reserved.

-->
<window title="" border="normal">
	<listbox>
		<listhead>
			<listheader label="A" />
			<listheader label="B" />
			<listheader label="C" />
			<listheader label="D" />
		</listhead>
		<listitem>
			<listcell span="4"
				label="You should see the cell can cross between other cells................................................" />
		</listitem>
	</listbox>
</window>
