<?xml version="1.0" encoding="UTF-8"?>
<!--
B50-2964214.zul

	Purpose:
		
	Description:
		
	History:
		Thu Mar 9 12:10:22 TST 2010, Created by jimmyshiau

Copyright (C) 2009 Potix Corporation. All Rights Reserved.

-->
<zk>
<html><![CDATA[
<ol>
<li>Type a word in Ckeditor and click out the ckeditor</li>
<li>Check the textbox's value, the a tag shall not has "_cke_saved_href" attribute</li>
</ol>
]]>
</html>	
	<ckeditor id="ed" onChange="ta.value = self.value">
		<attribute name="value">
			&lt;a href="http://aa" &gt;http://aa&lt;/a&gt;
		</attribute>
	</ckeditor>
	<textbox id="ta" rows="6" width="100%" onChange="ed.value = self.value"/>
</zk>