<?xml version="1.0" encoding="UTF-8"?>

<!--
B50-2949346.zul

	Purpose:
		
	Description:
		
	History:
		Thu Feb 11 15:28:51 TST 2010, Created by jumperchen

Copyright (C) 2009 Potix Corporation. All Rights Reserved.

-->
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <zscript><![CDATA[
        List children = new ArrayList();
        for (int i = 0; i < 5; i++) {
            children.add(new DefaultTreeNode(i, new ArrayList()));
        }
        DefaultTreeModel model = new DefaultTreeModel(new DefaultTreeNode("ROOT", children));

        void removeItem() {
            DefaultTreeNode root = testTree.getModel().getRoot();
            root.getChildren().remove(root.getChildAt(0));
        }

        void removeAllItems() {
            DefaultTreeNode root = testTree.getModel().getRoot();
            while (root.getChildCount() > 0) {
                removeItem();
            }
        }

        void removeAllAtOnce() {
            DefaultTreeNode root = testTree.getModel().getRoot();
            while (root.getChildCount() > 0) {
                root.getChildren().remove(root.getChildAt(0));
            }
        }
    ]]></zscript>
    <tree id="testTree" model="${model}"/>
    <button label="1.Click to remove one item" onClick="removeItem()"/>
    <button label="2.Click to remove all" onClick="removeAllItems()" />
    <button label="3.Reload (Press F5 or click browser reload button) and then click to remove all at once" onClick="removeAllAtOnce()" />
</zk>
