<!--
	B50-ZK-380.zul
	
	Purpose:
	
	Description:
	
	History:
		Mon Oct 2 12:22:51 TST 2011, Created by simon
	
	Copyright (C) 2011 Potix Corporation. All Rights Reserved.
-->
<zk>
	Item 2 is not checkable, and it shall NOT be selectable
	<tree id="tree" multiple="true" checkmark="true">
		<treecols>
			<treecol label="Name" />
		</treecols>
		<treechildren>
			<treeitem label="Item 1" />
			<treeitem checkable="false" open="false" label="Item 2">
				<treechildren>
					<treeitem label="Item 2.1">
						<treechildren>
							<treeitem label="Item 2.1.1" />
							<treeitem label="Item 2.1.2" />
						</treechildren>
					</treeitem>
					<treeitem label="Item 2.2" />
				</treechildren>
			</treeitem>
		</treechildren>
	</tree>
</zk>
