<?xml version="1.0" encoding="UTF-8"?>

<!--
B50-2914048.zul

	Purpose:
		
	Description:
		
	History:
		Mon Dec 14 16:47:24 TST 2009, Created by jumperchen

Copyright (C) 2009 Potix Corporation. All Rights Reserved.

-->
<zk>
1.Please click "orient" button, and then click "append" button.
<separator/>
2. You can see that the new "Append 1" label is added next to "Second"
<box id="box">
First
<label value="Second"/>
</box>
<zscript>int cnt;
</zscript>
<button label="orient"
onClick='box.setOrient(box.vertical?"horizontal":"vertical")'/>
<button label="append"
onClick='new Label("Append "+ ++cnt).setParent(box)'/>
</zk>
