<zk xmlns:n="native">
	<label multiline="true">
		1. Click "Invalidate" button.
		2. If you see JS error showed, it is a bug.
	</label>
	<button id="btn" label="Invalidate" onClick="cave.invalidate()" />
	<div id="cave">
		<n:div>
			<window title="Root" border="normal">
				<n:div>
					<window title="Nest inside native" border="normal" />
				</n:div>
			</window>
		</n:div>
	</div>
</zk>