<?xml version="1.0" encoding="UTF-8"?>
<!--
	B60-ZK-891.zul
	
	Purpose:
	
	Description:
	
	History:
	Wed Feb 29 11:37:11 2012, Created by tonyq
	
	Copyright (C) 2012 Potix Corporation. All Rights Reserved.
-->
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<zk>
	<window >
	
	<zscript><![CDATA[
		List list = new ArrayList();
		
		for (int i = 0; i < 10; i++) {
			list.add("item " + i);
		}
		
		ListModelList model = new ListModelList(list);
		model.setMultiple(true);
		model.addSelection(model.getElementAt(2));
		
		
		
		Set set = new HashSet();
		
		for (int i = 0; i < 10; i++) {
			set.add("item " + i);
		}
		
		ListModelSet model2 = new ListModelSet(set);
		model2.setMultiple(true);
		model2.addSelection(model2.getElementAt(2));
	]]></zscript>
	<listbox width="150px"  model="@{model}" checkmark="true">
		<listhead>
			<listheader label="col"/>
		</listhead>
		<listitem self="@{each=item}" label="@{item}"/>
	</listbox>

	<listbox width="150px"  model="@{model2}" checkmark="true">
		<listhead>
			<listheader label="col"/>
		</listhead>
		<listitem self="@{each=item}" label="@{item}"/>
	</listbox>
	</window>
</zk>
