<!--
	B60-ZK-816.zul
	
	Purpose:
	
	Description:
	
	History:
		Tue Feb 7 11:25:36 TST 2012, Created by benbai
	
	Copyright (C) 2012 Potix Corporation. All Rights Reserved.
-->
<zk>
	<div>1. Mouseover 'new label', you should see a tooltip 'this is tool tip'</div>
	<div>2. Mouseover 'new label 2', you should see a tooltip 'this is tool tip 2'</div>
	<zscript>
		public void addLabelAndTooltip (Component comp) {
			Div container = new Div(); // dettached, imagine we DON'T have parent component at this point, e.g. macro component is being constructed
			Popup tooltip = new Popup();
			Label tooltiptext = new Label(" this is tool tip");
			tooltiptext.setParent(tooltip);
			tooltip.setParent(container);
			Label label = new Label();
			label.setValue(" new label");
			label.setTooltip(tooltip); // tooltip is still dettached; anonymous UUID is used as tooltip ref
			label.setParent(container);
			container.setParent(comp); // everything is attached; tooltip gets normal UUID; label still uses anonymous UUID as tooltip ref
			
			Popup tooltip2 = new Popup();
			Label tooltiptext2 = new Label(" this is tool tip 2");
			tooltiptext2.setParent(tooltip2);
			tooltip2.setParent(comp);
			Label l = new Label();
			l.setValue(" new label 2");
			l.setTooltip(tooltip2);
			l.setParent(comp);
		}
	</zscript>
	<window title="test win" border="normal" width="200px" height="200px"
		onCreate="addLabelAndTooltip(self);" />
</zk>