<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<zscript>
org.zkoss.zktest.test2.B60_ZK_1393_Class base = new org.zkoss.zktest.test2.B60_ZK_1393_Class();
</zscript>
<label multiline="true">
Under horizontal line, it should show:
	call method
	call method(String a1, String a2)
	call method(int a1, int a2)
</label>
<separator bar="true" />
<label value="${base.method()}" />
<separator />
<label value='${base.methodPrimitive(1, 2)}' />
<separator />
<label value="${base.methodPrimitive(1.0, 2.0)}" />
<separator />
<label value='${base.methodString("1", "2")}' />
<separator />
<label value="${base.methodString('1', '2')}" />
<separator />
</zk>