<?xml version="1.0" encoding="UTF-8"?>

<!--
B60-ZK-761.zul

	Purpose:
		
	Description:
		
	History:
		Tue Jan 10 11:09:39 TST 2012, Created by jumperchen

Copyright (C) 2012 Potix Corporation. All Rights Reserved.

-->
<window>
You should not see any exception after this page loaded.
 <zscript>
 org.zkoss.zul.ListModelList model = new org.zkoss.zul.ListModelList();
 model.add("A");
 model.add("B");
 model.add("C");
 model.add("D");
</zscript>
 <grid id="grid" width="300px" model="${model}">
  <template name="model">
   <row>
    <label value="${each}" />
   </row>
  </template>
 </grid>
</window>
