<zk>
	<label multiline="true">Expected result:
		Window 3, 4, 5 should be visible while 1, 2 should not	
	</label>
	<div height="50px">
		<window title='1. visible="false" mode="overlapped"' 
			visible="false" mode="overlapped" width="640px" renderdefer="100" />
	</div>
	<div height="50px">
		<window title='2. mode="overlapped" visible="false"'
			mode="overlapped" visible="false" width="640px" renderdefer="100" />
	</div>
	
	<div height="50px">
		<window title='3. visible="true" mode="overlapped"' 
			visible="true" mode="overlapped" width="640px" renderdefer="100" />
	</div>
	
	<div height="50px">
		<window title='4. mode="overlapped" visible="true"' 
			mode="overlapped" visible="true" width="640px" renderdefer="100" />
	</div>
	
	<div height="50px">
		<window title='5. mode="overlapped"' 
			mode="overlapped" width="640px" renderdefer="100" />
	</div>
</zk>
