<zk>
	<zscript>
	ListModel m1 = new org.zkoss.zktest.test2.grid.FakeListModel(300);
	ListModel m2 = new org.zkoss.zktest.test2.grid.FakeListModel(300);
	ListitemRenderer r = new ListitemRenderer() {
		public void render(Listitem item, Object data, int index) throws Exception {
			item.setLabel((String)data);
		}
	};
	</zscript>
	<hlayout>
	<window width="300px" height="300px">
		<listbox id="listbox" model="${m1}" vflex="1">
			<custom-attributes org.zkoss.zul.listbox.rod="false"/>
			<listhead>
				<listheader label="Template" />
			</listhead>
			<template name="model">
				<listitem label="${each}" />
			</template>
		</listbox>
	</window>
	<window width="300px" height="300px">
		<listbox id="listbox" model="${m2}" itemRenderer="${r}" vflex="1">
			<custom-attributes org.zkoss.zul.listbox.rod="false"/>
			<listhead>
				<listheader label="Item Renderer" />
			</listhead>
		</listbox>
	</window>
	</hlayout>
</zk>