<?xml version="1.0" encoding="UTF-8"?>

<!--
B70-ZK-2773.zul

	Purpose:
		
	Description:
		
	History:
		Tue Jun  9 10:40:46 CST 2015, Created by jumperchen

Copyright (C)  Potix Corporation. All Rights Reserved.

-->
<window border="normal" title="hello">
	Please click the datebox's icon to show the popup, and it shouldn't cover the datebox itself.
	<vlayout>
		<div height="800px">Welcome to ZK</div>
		<datebox format="dd/MM/yyyy" />
		<div height="1200px">Welcome to ZK</div>
	</vlayout>
</window>