<window title="Chosebox model replacement" border="normal" width="350px">
	<zscript><![CDATA[
        int i = 0;
        List list = Arrays.asList(new String[]{"AA", "BB", "CC", "DD", "EE"});
        ListModelList model = new ListModelList(list);
    ]]></zscript>
	<label multiline="true">
		1. Choose "DD", "BB", "EE" in the box.
		2. Click replace button.
		3. The chosenbox should not contain selected items.
	</label>
 	<chosenbox id="box" model="${model}" width="200px"></chosenbox>
 	<separator/>
    <button label="Replace">
    	<attribute name="onClick"><![CDATA[
			List list = Arrays.asList(new String[]{"AA", "BB", "CC", "DD", "EE", "New" + i});
			i ++;
			box.setModel(new ListModelList(list));
    	]]></attribute>
    </button>
</window>