<zk>
	<label multiline="true">
		clicked checkbox of title C,then each checkmark's position should be right.
	</label>
	<listbox id="a" checkmark="true"  multiple="true" >
		<custom-attributes org.zkoss.zul.listbox.groupSelect="true" />
		<custom-attributes org.zkoss.zul.listbox.rod="false" />
		<listhead>
			<listheader label="C" />
		</listhead>
		<listgroup label="A"/>
		<listitem>
			<listcell label="A1"/>
		</listitem>
		<listitem>
			<listcell label="A2" />
		</listitem>
		<listgroup label="B"/>
		<listitem>
			<listcell label="B1"/>
		</listitem>
		<listitem>
			<listcell label="B2"/>
		</listitem>
	</listbox>
	<label multiline="true">
		1.Group A,B shouldn't show checkmark
		2.clicked checkbox of multiple change ,then A1,A2,B1,B2 will show chackble
	</label>
	<listbox id ="b" checkmark="true"  multiple="false" >
		<custom-attributes org.zkoss.zul.listbox.rod="true" />
		<listhead menupopup="auto" >
			<listheader label="R" />
		</listhead>
		<listgroup label="A"/>
		<listitem>
			<listcell label="A1"/>
		</listitem>
		<listitem>
			<listcell label="A2" />
		</listitem>
		<listgroup label="B"/>
		<listitem>
			<listcell label="B1"/>
		</listitem>
		<listitem>
			<listcell label="B2"/>
		</listitem>
	</listbox>
	<checkbox label="multiple change">
	  <attribute name="onCheck">
		  a.setMultiple(self.isChecked());
		  b.setMultiple(self.isChecked());
	  </attribute>
	</checkbox>
</zk>