<?xml version="1.0" encoding="UTF-8"?>
<!--
B80-ZK-3546.zul

	Purpose:

	Description:

	History:
		Thu Dec 29 11:14:32 CST 2016, Created by jameschu

Copyright (C) 2016 Potix Corporation. All Rights Reserved.

-->
<zk>
	<label multiline="true">
		1. Should see item 1~4 at init
		2. click "t2" button to change template
		3. should see item 1~4 changed from label to button
		4. click "add" button
		5. should see only item 5 is added, nothing else is changed
		(original bug was that item 5 will be added twice, one after item4, another one after "add" button, which is obviously wrong)
	</label>
	<separator bar="true" />
	<div apply="org.zkoss.zktest.test2.B80_ZK_3546Composer">
		<apply id="listArea" template="t1" model2="${model}" dynamicValue="true" />

		<template name="t1">
			<forEach items="${model2}">
				<label value="${each}" />
			</forEach>
		</template>
		<template name="t2">
			<forEach items="${model2}">
				<button label="${each}" />
			</forEach>
		</template>
		<separator bar="true" />
		<button id="t1" label="t1" />
		<button id="t2" label="t2" />
		<button id="add" label="add" />
	</div>
</zk>