<?xml version="1.0" encoding="UTF-8"?>

<!--
B80-ZK-3233.zul

	Purpose:

	Description:

	History:
		Mon, Jun 27, 2016 11:46:23, Created by Jameschu

Copyright (C) 2016 Potix Corporation. All Rights Reserved.

-->
<zk>
	<window id="mainWindow" >
		<label multiline="true">
			1.Type "a" in datebox and textbox, you should see errorbox appear.
            2.Click second tab and switch back, you should see errorbox appear.
		</label>
		<tabbox vflex="1">
			<tabs>
				<tab label="tabHeader 1" />
				<tab label="tabHeader 2" />
			</tabs>
			<tabpanels>
				<tabpanel>
					<include src="B80-ZK-3233-1.zul"/>
				</tabpanel>
				<tabpanel>
                    <label>Second tab panel</label>
				</tabpanel>
			</tabpanels>	
		</tabbox>
        <groupbox width="500px" height="200px" open="true" closable="true" mold="3d">
            <caption label="groupbox" />
            <include src="B80-ZK-3233-1.zul"/>
        </groupbox>
        <panel width="500px" height="200px"
               title="Panel"
               border="normal"
               collapsible="true">
            <panelchildren>
                <include src="B80-ZK-3233-1.zul"/>
            </panelchildren>
        </panel>
	</window>
</zk>