<?xml version="1.0" encoding="UTF-8"?>

<!--
B80-ZK-3009.zul

	Purpose:
		
	Description:
		
	History:
		Fri Dec 11 18:23:50 CST 2015, Created by jumperchen

Copyright (C) 2015 Potix Corporation. All Rights Reserved.

-->
<zk>
    You should see "TEST" and "TEST2" below
<div xmlns:sh="shadow" apply="org.zkoss.bind.BindComposer">
    <sh:apply param2="@init('TEST')">
        <label value="@init(param2)"/>
        <sh:apply param2="@init('TEST2')">
            <label value="@init(param2)"/>
        </sh:apply>
    </sh:apply>
</div>
</zk>
