<?xml version="1.0" encoding="UTF-8"?>

<!--
B80-ZK-3338.zul

	Purpose:
		
	Description:
		
	History:
		Mon Nov 14 14:25:37 CST 2016, Created by wenninghsu

Copyright (C) 2016 Potix Corporation. All Rights Reserved.

-->
<zk>
    <label multiline="true">
        1. bug only appears in jetty 6
        2. clear cookie
        3. load this page
        4. should not have NPE at BinderImpl.init

    </label>
    <div viewModel="@id('vm') @init('org.zkoss.zktest.test2.B80_ZK_3338VM')" width="100%" height="100%">
    </div>
</zk>