<?xml version="1.0" encoding="UTF-8"?>

<!--
B80-ZK-2582.zul

	Purpose:
		
	Description:
		
	History:
		Wed May  4 15:14:29 CST 2016, Created by wenning

Copyright (C) 2016 Potix Corporation. All Rights Reserved.

-->
<zk>
    <label multiline="true">
        1. should see "111" in textbox
        2. change it to "111222" and click somewhere else to trigger onChange
        3. should see "100 99 0 -100" in zklog

    </label>
    <div viewModel="@id('vm') @init('org.zkoss.zktest.test2.B80_ZK_2582')">
        <textbox id="lb1" value="@bind(vm.label)"/>
    </div>
</zk>
