<?xml version="1.0" encoding="UTF-8"?>
<!--
B80-ZK-3168.zul

	Purpose:

	Description:

	History:
		Wed Apr 6 16:14:32 CST 2016, Created by jameschu

Copyright (C) 2016 Potix Corporation. All Rights Reserved.

-->
<zk>
    <label multiline="true">
        Type 'i' and select one option in the chosenbox, and you should see item created and the listbox updated.
    </label>
    <zscript><![CDATA[
		List list = new ArrayList();
		for (int i = 0; i < 100; i++) {
			list.add("item" + i);
		}
		ListModelList myModel = new ListModelList(list);
        ListModel mySubModel = ListModels.toListSubModel(myModel);
    ]]></zscript>
    <vlayout id="hl">
        <chosenbox id="myCb" style="min-width:75px;" hflex="1"
                   creatable="true" model="${mySubModel}"
                   onSelect='myLb.setModel(new ListModelList(myModel.getSelection()));' name="chosenboxinput">
        </chosenbox>
        <listbox id="myLb"/>
        <button
                onClick='System.out.println(myModel.getSelection());'>
            getSelection
        </button>
    </vlayout>
</zk>
