<?xml version="1.0" encoding="UTF-8"?>

<!--
B80-ZK-3051-2.zul

	Purpose:
		
	Description:
		
	History:
		Wed, Dec 30, 2015  3:15:11 PM, Created by Sefi

Copyright (C)  Potix Corporation. All Rights Reserved.

-->
<combobox width="200px" value="default value">
		<comboitem label="one"/>
		<comboitem label="two"/>
		<comboitem label="three"/>
		<comboitem label="one"/>
		<comboitem label="two"/>
		<comboitem label="three"/>
		<comboitem label="one"/>
		<comboitem label="two"/>
		<comboitem label="three"/>
		<comboitem label="one"/>
		<comboitem label="two"/>
		<comboitem label="three"/>
		<comboitem label="one"/>
		<comboitem label="two"/>
		<comboitem label="three"/>
		<comboitem label="one"/>
		<comboitem label="two"/>
		<comboitem label="three"/>
		<comboitem label="one"/>
		<comboitem label="two"/>
		<comboitem label="three"/>
	</combobox>