<?xml version="1.0" encoding="UTF-8"?>
<!--
B86-ZK-3977.zul

        Purpose:
                
        Description:
                
        History:
                Fri Aug 10 15:41:57 CST 2018, Created by charlesqiu

Copyright (C) 2018 Potix Corporation. All Rights Reserved.

-->
<zk>
	<label multiline="true">
		1. Click toggle
		2. Select A, should see "selectedItem: A"
		3. Click toggle twice
		4. Select B, should see "selectedItem: B"
	</label>
	<window apply="org.zkoss.zktest.test2.B86_ZK_3977Composer">
		<button id="button" label="toggle"/>
		<div id="div"/>
	</window>
</zk>