<?xml version="1.0" encoding="UTF-8"?>
<!--
B90-ZK-4526.zul

		Purpose:
		
		Description:
		
		History:
				Mon Mar 09 17:55:06 CST 2020, Created by leon

Copyright (C) 2020 Potix Corporation. All Rights Reserved.

-->
<zk>
	<label>
		load this zul, you should see "init VM2" in zk log only once, otherwise it's a bug.
	</label>
	<div viewModel="@id('vm') @init('org.zkoss.zktest.test2.B90_ZK_4526VM')">
		<choose>
			<when test="@load(vm.systemCode eq 'omp')">
				<apply templateURI="B90-ZK-4526-1.zul" />
			</when>
			<when test="@load(vm.systemCode eq 'ddd')">
				<apply templateURI="B90-ZK-4526-2.zul" />
			</when>
		</choose>
	</div>
</zk>