<?xml version="1.0" encoding="UTF-8"?>
<!--
B90-ZK-4339.zul

	Purpose:
		
	Description:
		
	History:
		Mon Mar 09 12:28:50 CST 2020, Created by rudyhuang

Copyright (C) 2020 Potix Corporation. All Rights Reserved.

-->
<zk>
    <label multiline="true">
        1. Hover the button.
        2. Click the button before the tooltip delay of 1sec to open the popup.
        3. Don't move the mouse after the click.
        4. The tooltip should be shown.
    </label>
    <button label="popup"
            popup="pp"
            tooltip="tt, position=before_start, delay=1000"/>
    <button label="popup toggle"
            popup="pp, type=toggle"
            tooltip="tt, position=before_start, delay=1000"/>
    <button label="context"
            context="pp"
            tooltip="tt, position=before_start, delay=1000"/>
    <button label="context toggle"
            context="pp, type=toggle"
            tooltip="tt, position=before_start, delay=1000"/>
    <popup id="pp">popup content</popup>
    <popup id="tt">tooltip</popup>
</zk>