<?xml version="1.0" encoding="UTF-8"?>
<!--
B92-ZK-4593.zul

	Purpose:
		
	Description:
		
	History:
		Tue Jun 02 15:18:41 CST 2020, Created by rudyhuang

Copyright (C) 2020 Potix Corporation. All Rights Reserved.

-->
<zk xmlns:w="client">
    <label multiline="true">
        1. Click the "call" button
        2. It should have no exception in browser console
    </label>
    <navseparator id="ns"/>
    <button w:onClick="zk.$('$ns').getNavbar()" label="call"/>
</zk>
