<?xml version="1.0" encoding="UTF-8"?>
<!--
B95-ZK-4505.zul

		Purpose:

		Description:

		History:
				Thu Dec 10 14:50:21 CST 2020, Created by katherinelin

Copyright (C) 2020 Potix Corporation. All Rights Reserved.

-->
	<zk>
	<groupbox  title="box" vflex="min"  >
		<button label="show" onClick="self.nextSibling.visible=!self.nextSibling.visible; Clients.resize(self.parent);"/>
		<div id="block" height="200px" style="border:1px solid ">
			block
		</div>
	</groupbox>
	<groupbox  vflex="min" >
		<button label="show" onClick="self.nextSibling.visible=!self.nextSibling.visible; Clients.resize(self.parent);"/>
		<div  height="200px" style="border:1px solid ">
			block
		</div>
	</groupbox>
	</zk>