<?xml version="1.0" encoding="UTF-8"?>
<?script content="zk.tabletUIEnabled = true;"?>

<!--
B96-ZK-5044-2.zul

	Purpose:
		
	Description:
		
	History:
		2021/11/15, Created by jumperchen

Copyright (C) 2021 Potix Corporation. All Rights Reserved.

-->
<zk>
    <zscript><![CDATA[
ListModelList model = new ListModelList(Locale.getAvailableLocales());
    ]]></zscript>
    <combobox hflex="min"
              model="${model}">
    </combobox>
</zk>