<?xml version="1.0" encoding="UTF-8"?>
<!--
B96-ZK-4859.zul

	Purpose:
		
	Description:
		
	History:
		Thu Apr 22 16:50:22 CST 2021, Created by jameschu

Copyright (C) 2021 Potix Corporation. All Rights Reserved.
-->
<zk>
	<label>enter $z!t#d: in the textbox, there should not be an error</label>
	<textbox onChange=""/>
	<datebox onChange=""/>
</zk>