<?xml version="1.0" encoding="UTF-8"?>

<!--
B96-ZK-5046.zul

	Purpose:
		
	Description:
		
	History:
		2021/11/17, Created by jumperchen

Copyright (C) 2021 Potix Corporation. All Rights Reserved.

-->
<zk>
    <label multiline="true">
        1) type "eng"
        2) then use UP DOWN keys to browse the available selections (don't select yet)
        (use varying intervals between UP DOWN keystrokes)

        Current Result: (if bug exists)
            at some point the selection will trigger even without pressing ENTER
            the list of choices will be reduced to a single comboitem

        Expected Result:
            same as with instantSelect="true"
            -> don't reduce the choices unless more character are typed

    </label>
    <zscript><![CDATA[
        List locales = new ArrayList();
        for(Locale loc : Locale.getAvailableLocales()) {
            locales.add(loc.getDisplayName().toLowerCase());
        }
        SimpleListModel model = new SimpleListModel(locales);
    ]]></zscript>
    <combobox model="${model}" autodrop="true" instantSelect="false"/>
</zk>