<?xml version="1.0" encoding="UTF-8"?>

<!--
F30-1598234.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Fri Jan 11 11:19:34 TST 2008, Created by jumperchen
}}IS_NOTE

Copyright (C) 2007 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
	<n:p>[ 1598234 ] strict autocomplete in comboboxes</n:p>
        <n:p>1. Type a text which not in comboitem.</n:p>
        <n:p>2. Focus on other place but comboitem, and it should display a error message</n:p>
	<combobox onChanging="msg.value = event.value" constraint="strict">
		<comboitem label="Simple and Rich" />
		<comboitem label="Cool!" />
		<comboitem label="Thumbs Up!" />
	</combobox>
	<label id="msg" />
</zk>
