<window border="normal">
	<html><![CDATA[
	<ol>
	<li>Add org.zkoss.zkdemo.test2.F2965270 and F2965270Full to listener (in zk.xml)</li>
	<li>Then, press F5 to reload this page and you will see "inner window: full", "outer window: rootfull"
	</ol>
	]]></html>
	<window border="normal">inner window: </window>
	outer window: 
</window>