<?xml version="1.0" encoding="UTF-8"?>

<!--
	F50-ZK-240.zul
	
	{{IS_NOTE
	Purpose:
	
	Description:
	
	History:
	Thu Jul 28 10:42:31 TST 2011, Created by peterkuo
	}}IS_NOTE
	
	Copyright (C) 2008 Potix Corporation. All Rights Reserved.
	
	{{IS_RIGHT
	}}IS_RIGHT
-->
<zk>
	<separator/>
	It's hard to tell if everything is ok.
	<separator/>
	The test if to save some memory for Cell, Listcell, Treecell
	<separator/>
	One can only tell if obvious error happen.
	<grid>
		<columns>
			<column label="A" />
			<column label="B" />
			<column label="C" />
			<column label="D" />
		</columns>
		<rows>
			<row>
				<cell rowspan="4" align="center" valign="bottom">
					<label value="item 1" />
				</cell>
				<cell colspan="3">
					<label value="item 2" />
				</cell>
			</row>
			<row>
				<cell colspan="2" align="center">
					<label value="item 3" />
				</cell>
				<label value="item 4" />
			</row>
			<row>
				<label value="item 5" />
				<label value="item 6" />
				<label value="item 7" />
			</row>
			<row>
				<label value="item 8" />
				<label value="item 9" />
				<label value="item 10" />
			</row>
		</rows>
	</grid>

	<listbox id="src" rows="0" multiple="true" width="200px">
		<listhead>
			<listheader label="Population" />
			<listheader label="Percentage" />
		</listhead>
		<listitem id="a" value="A">
			<listcell label="A. Graduate" />
			<listcell label="23%" />
		</listitem>
		<listitem id="b" value="B">
			<listcell label="B. College" />
		</listitem>
		<listitem id="c" value="C">
			<listcell label="C. High School" span="2" />
		</listitem>
	</listbox>

	<tree id="tree" width="90%">
		<treecols sizable="true">
			<treecol label="Name" />
			<treecol label="Description" />
		</treecols>
		<treechildren>
			<treeitem>
				<treerow>
					<treecell>
						<image src="/img/folder.gif" />
						Item 1
					</treecell>
					<treecell>
						<textbox value="Item 1 description" />
					</treecell>
				</treerow>
			</treeitem>
			<treeitem>
				<treerow>
					<treecell label="Item 2" />
					<treecell label="Item 2 description" />
				</treerow>
				<treechildren>
					<treeitem open="false">
						<treerow>
							<treecell label="Item 2.1">
								<image src="/img/folder.gif" />
							</treecell>
						</treerow>
						<treechildren>
							<treeitem>
								<treerow>
									<treecell label="Item 2.1.1" />
								</treerow>
							</treeitem>
						</treechildren>
					</treeitem>
				</treechildren>
			</treeitem>
			<treeitem label="Item 3" />
		</treechildren>
	</tree>

</zk>
