<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<zk>
	<window id="win"  height="100%">
		<zscript>
			import org.zkoss.zkmax.zul.fusionchart.config.*;
			import org.zkoss.zktest.test2.*;
			
			String type ="pie" ;
			org.zkoss.zul.ChartModel model = F60_Fusionchart_Factory.createPieModel();
			ChartConfig config = F60_Fusionchart_Factory.createPieChartConfig();
		</zscript>
		<borderlayout height="100%">
			<center autoscroll="true">
				<vlayout>
					<div>
						3d
					</div>
					<hlayout>
						<fusionchart  title="${type}" width="500" height="250" type="${type}"
							model="${model}" orient="vertical" threeD="true"
							chartConfig="${config}"
							forward="onChartClick" />
						<fusionchart  title="${type}" width="500" height="250" type="${type}"
							model="${model}" orient="horizontal" threeD="true"
							chartConfig="${config}"
							forward="onChartClick" />							
					</hlayout>
					<div>
						non 3d
					</div>
					<hlayout>
						<fusionchart  title="${type}" width="500" height="250" type="${type}"
							model="${model}" orient="vertical" threeD="false"
							chartConfig="${config}"
							forward="onChartClick" />
						<fusionchart  title="${type}" width="500" height="250" type="${type}"
							model="${model}" orient="horizontal" threeD="false"
							chartConfig="${config}"
							forward="onChartClick" />							
					</hlayout>		
					<div>
						no-config 3d
					</div>
					<hlayout>
						<fusionchart  title="${type}" width="500" height="250" type="${type}"
							model="${model}" orient="vertical" threeD="true"
							forward="onChartClick" />
						<fusionchart  title="${type}" width="500" height="250" type="${type}"
							model="${model}" orient="horizontal" threeD="true"
							forward="onChartClick" />							
					</hlayout>
					<div>
						no-config	no-3d
					</div>	
					<hlayout>
						<fusionchart  title="${type}" width="500" height="250" type="${type}"
							model="${model}" orient="vertical" threeD="false"
							forward="onChartClick" />
						<fusionchart  title="${type}" width="500" height="250" type="${type}"
							model="${model}" orient="horizontal" threeD="false"
							forward="onChartClick" />							
					</hlayout>						
				</vlayout>
			</center>
		</borderlayout>
	</window>
</zk>	