<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<zscript>
	void appendComponent(){
		card.appendChild(new org.zkoss.zul.Label("Component "+card.getChildren().size()));
	}
	
	void addBefore(int index){
		card.insertBefore(
			new org.zkoss.zul.Label("Component " + card.getChildren().size()),
			card.getChildren().get(index)
		);
	}
	</zscript>
	<label multiline="true"><![CDATA[
		1. Initially, the "Component 9" will be shown.
		2. Click "previous" will transform "Component 9" to "Component 8".
		3. Click "next" will transform "Component 8" to "Component 9".
		4. Click "append component" will add "Component 11" at index 11.
		5. Assign selected index "11", will transform "Component 9" to "Component 11"
		6. Back to "Component 9"
		7. Assign insert before index "9", will add "Component 12" at index 9. 
		8. Click "show selected index" will alert "10"
	]]>
	</label>
	<cardlayout id="card" width="300px" height="300px" style="border:1px solid red" >
		<window title="Embedded Style" border="normal" width="200px">Component 0</window>
		<borderlayout>
			<west width="20%">
				<label value="west content" />
			</west>
			<center>
				<caption label="center caption" />
				<label value="Component 1" />
			</center>
		</borderlayout>
		<window title="Overlapped Style" zclass="z-window-overlapped" border="normal" width="200px"> Component 2 </window>
		<div vflex="1" hflex="1" style="background-color:yellow;">Component 3 with vflex, hflex</div>
		<div vflex="1" hflex="1" style="background-color:#00FFCC;">Component 4 with vflex, hflex</div>
		<div vflex="1" hflex="1" style="background-color:yellow;">Component 5 with vflex, hflex</div>		
		<div vflex="1" hflex="1" style="background-color:#e4e4e4;">Component 6 with vflex, hflex</div>
		<div vflex="1" hflex="1" style="background-color:yellow;">Component 7 with vflex, hflex</div>
		<div vflex="1" hflex="1" style="background-color:#AAAACC;">Component 8 with vflex, hflex</div>
		<div vflex="1" hflex="1" style="background-color:yellow;">Component 9 with vflex, hflex</div>
		<window title="Popup Style" zclass="z-window-popup" border="normal" width="200px"> Component 10 </window>
	</cardlayout>

	<hlayout>
		<button onClick="card.previous()">previous</button>
		<button onClick="card.next()">next</button>
		<button onClick="appendComponent()">append component</button>
	</hlayout>	
	<separator />
	<hlayout>
		selected index : <intbox id="goIndex" />
		<button onClick="card.setSelectedIndex(goIndex.value)">Go</button>
	</hlayout>
	<separator />
	<hlayout>	
		insert before index : <intbox id="insertIndex" />
		<button onClick="addBefore(insertIndex.value)">Add</button>
		<button onClick="alert(card.selectedIndex)">show selected index</button>
	</hlayout>
</zk>