<?page title="F70-ZK-2049" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="F70-ZK-2049" border="normal">
	<vlayout>
		Click the button will open the menupopup, click again it will close.
		<button label="left click" popup="mp, type=toggle"/>
		<button label="right click" context="ct, type=toggle"/>
	</vlayout>
	<menupopup id="mp">
		<menuitem label="popup"/>
	</menupopup>
	<menupopup id="ct">
		<menuitem label="context"/>
	</menupopup>
</window>
</zk>