<zk>
	<label multiline="true">
	1. Add id-generator-class to "org.zkoss.zk.ui.impl.StaticIdGenerator" in zk.xml
	2. Reload page several times, should see uuid remain the same.
	3. Change id-generator-class to "org.zkoss.zk.ui.impl.RandomIdGenerator" in zk.xml
	4. Reload page several times, should see the prefix of each uuid is different.
	</label>
	<window id="win" border="normal" title="Test Uuid Generator">
		<vlayout>
			<button id="btn" label="button" />
			<label value="Desktop id: ${desktop.getId()}" />
			<label value="Page uuid: ${page.getUuid()}" />
			<label value="Window uuid: ${win.getUuid()}" />
			<label value="Button uuid: ${btn.getUuid()}" />
			<label value="Label uuid: ${self.getUuid()}" />
		</vlayout>
	</window>
</zk>
