<window apply="org.zkoss.zktest.test2.B70_ZK_1729">
	<div>
	click the 'click me' button and should not throw an exception 
	</div>
	<button id="btn" label="click me"></button><label id="lbl" value="the label will be 'Name Gender Age'" />
	<listbox id="box" multiple="true" checkmark="true">
		<listhead id="head">
			<listheader label="Name" />
			<listheader label="Gender" />
			<listheader label="Age" />
		</listhead>
		<listitem>
			<listcell label="Mary" />
			<listcell label="FEMALE" />
			<listcell label="18" />
		</listitem>
		<listitem>
			<listcell label="John" />
			<listcell label="MALE" />
			<listcell label="20" />
		</listitem>
		<listitem>
			<listcell label="Jane" />
			<listcell label="FEMALE" />
			<listcell label="32" />
		</listitem>
		<listitem>
			<listcell label="Henry" />
			<listcell label="MALE" />
			<listcell label="29" />
		</listitem>
		<listitem>
			<listcell label="Mark" />
			<listcell label="MALE" />
			<listcell label="15" />
		</listitem>
		<listitem>
			<listcell label="Jeffery" />
			<listcell label="MALE" />
			<listcell label="17" />
		</listitem>
		<listitem>
			<listcell label="Rebecca" />
			<listcell label="FEMALE" />
			<listcell label="21" />
		</listitem>
	</listbox>
</window>