<?xml version="1.0" encoding="UTF-8"?>

<!--
F70-ZK-2002.zul

	Purpose:
		
	Description:
		
	History:
		Wed, Nov 06, 2013  3:11:22 PM, Created by jumperchen

Copyright (C) 2013 Potix Corporation. All Rights Reserved.

-->
<zk>
	<vlayout hflex="1">
		<hlayout hflex="1">
			<label multiline="true">
			1. Normal Model
			-- * you should see the "Tab1" is selected.
			</label>
			<zscript>
				ListModelList model = new ListModelList();
				model.add("Tab1");
				model.add("Tab2");
				model.add("Tab3");
			</zscript>
			<tabbox model="${model}"  hflex="1"/>
		</hlayout>
		<hlayout hflex="1">
			<label multiline="true">
			2. Selection Model
			-- * you should see the "Tab2" is selected.
			</label>
			<zscript>
				ListModelList model2 = new ListModelList();
				model2.add("Tab1");
				model2.add("Tab2");
				model2.add("Tab3");
				
				model2.addToSelection(model2.get(1));
			</zscript>
			<tabbox model="${model2}"  hflex="1"/>
		</hlayout>
		<hlayout hflex="1">
			<label multiline="true">
			3. Model with Template
			-- * you should see the "Tab3" is selected.
			-- * each tab should contain a "user" button
			-- * the background of the content is green color
			</label>
			<zscript>
				ListModelList model3 = new ListModelList();
				model3.add("Tab1");
				model3.add("Tab2");
				model3.add("Tab3");
				
				model3.addToSelection(model3.get(2));
			</zscript>
			<tabbox model="${model3}"  hflex="1">
				<template name="model:tab">
					<tab style="color:red">
					<caption>${each} <button iconSclass="z-icon-user"/></caption>
					</tab>
				</template>
				<template name="model:tabpanel">
					<tabpanel>
						<div style="background:green">
						${each}
						</div>
					</tabpanel>
				</template>
			</tabbox>
		</hlayout>
		<hlayout hflex="1">
			<label multiline="true">
			4. Model with Tabbox renderer
			-- * each tab should start with a "New --" text
			-- * each tabpanel should start with a "New --" text
			-- * click the "add New Tab" button, and then you should see one "New -- tab4" tab is added.
			-- * click the "remove Fisrt Tab" button, and then you should see one "New -- tab1" tab is removed.
			-- * click the "change model" button, and then you should see only two tabs with "New -- Model".
			-- * click the "change selection" button, and then you should see the "New -- Model 2" is selected.
			-- * please select the first tab and click the "check model's selecction, you should see the message is "[Model 1]"
			</label>
			<zscript>
				ListModelList model4 = new ListModelList();
				model4.add("Tab1");
				model4.add("Tab2");
				model4.add("Tab3");
				
				TabboxRenderer renderer = new TabboxRenderer() {
				
					public void renderTab(Tab tab, Object data, int index) throws Exception {
						tab.setLabel("New -- " + data);
					}
					
					public void renderTabpanel(Tabpanel tabpanel, Object data, int index) throws Exception {
						tabpanel.appendChild(new Label("New -- " + data));
					}
				}
			</zscript>
			<tabbox id="t4" model="${model4}"  hflex="1" tabboxRenderer="${renderer}"/>
			<button label="add New Tab" onClick='model4.add("Tab4")'/>
			<button label="remove First Tab" onClick='model4.remove("Tab1")'/>
			<button label="change model">
				<attribute name="onClick">
				ListModelList model5 = new ListModelList();
				model5.add("Model 1");
				model5.add("Model 2");
				t4.setModel(model5);
				
				</attribute>
			</button>
			<button label="change model's selection" onClick='model5.addToSelection("Model 2")'/>
			<button label="check model's selection" onClick='alert(model5.getSelection())'/>
		</hlayout>
	</vlayout>
</zk>
