<?xml version="1.0" encoding="UTF-8"?>

<!--
F80-ZK-3050.zul

	Purpose:
		setPopupWidth
	Description:
		
	History:
		Tue Jul 19 22:34:41 CST 2016, Created by wenninghsu

Copyright (C) 2016 Potix Corporation. All Rights Reserved.

-->
<zk>
	<label multiline="true">1. open the combobox, the popup width should be auto.
		2. click button "130%" of combobox, and open it, the popup width should be 390px
		3. click button "200px" of combobox, and open it, the popup width should be 200px
		4. click button "null" of combobox, and open it, the popup width should be auto


	</label>
	combobox
	<hbox height="200px">
		<vlayout>
			<button onClick='cb.setPopupWidth(null)' label="setPopupWidth(null)"/>
			<button onClick='cb.setPopupWidth("130%")' label="setPopupWidth(130%)"/>
			<button onClick='cb.setPopupWidth("200px")' label="setPopupWidth(200px)"/>
		</vlayout>
		<combobox id="cb" value="default value" width="300px">
			<comboitem label="long long long long long long long long long long long long long long long long long long long long long long long long"/>
			<comboitem label="two"/>
			<comboitem label="three"/>
		</combobox>
	</hbox>
</zk>
