<zk>
	<zscript><![CDATA[
		public void dragStart(Object data) {
			Clients.log("dragStart: " + data);
		}
		public void doDrop(Component comp, DropEvent evt) {
			Component dragged = evt.getDragged();
			Clients.log(dragged + " dropped on " + comp);
			comp.getFirstChild().setValue(dragged.getFirstChild().getValue());
		}
	]]></zscript>
	<div>
		<div id="dropTarget" droppable="true"
			 width="100px" height="100px" style="border:1px solid red"
			 onDrop='doDrop(self, event);'>
			Drop Here
		</div>
		<div id="drag" draggable="true"
			onDragStart='dragStart(self); self.getFirstChild().setValue("Dragged and Dropped!"); self.detach();  '>
			DRAG ME (will detach on drag)
		</div>
	</div>
</zk>
