<?xml version="1.0" encoding="UTF-8"?>
<!--
F86-ZK-4235.zul

		Purpose:
		
		Description:
		
		History:
				Mon May 06 11:26:06 CST 2019, Created by leon

Copyright (C) 2019 Potix Corporation. All Rights Reserved.

-->
<zk xmlns:w="client">
	<label multiline="true">
		test the 2DigitYearStart library-property (default: 1929)
		1.click the first datebox button to open the calender popup, you should see the year on top is 1930.
		2.click the second datebox button to open the calender popup, you should see the year on top is 2029.
		3.add library-property name=org.zkoss.web.preferred.2DigitYearStart value=1950 into zk.xml and restart server
		4.click the first datebox button to open the calender popup, you should see the year on top is 2030.
		5.click the second datebox button to open the calender popup, you should see the year on top is 2029.
		6.click the buttons bellow, and open the calender popup to check the parse year is correct.
	</label>
	<button label="setTDYS=29" w:onClick="zk.TDYS = 29;" />
	<button label="setTDYS=476" w:onClick="zk.TDYS = 476;" />
	<button label="setTDYS=1453" w:onClick="zk.TDYS = 1453;" />
	<button label="setTDYS=1950" w:onClick="zk.TDYS = 1950;" />
	<button label="setTDYS=200000" w:onClick="zk.TDYS = 200000;" />
	<separator/>
	<datebox id="db1" format="dd-MM-yy"/>
	<datebox id="db2" format="dd-MM-yy"/>
	<zscript>
		import java.util.Calendar;
		import jav.util.Date;
		
		java.util.Calendar cal = java.util.Calendar.getInstance();
		cal.set(2030, 05, 18);
		java.util.Date date = cal.getTime();
		db1.setValue(date);
		
		cal.set(2029, 05, 18);
		date = cal.getTime();
		db2.setValue(date);
	</zscript>
</zk>