<?xml version="1.0" encoding="UTF-8"?>

<!--
F86-ZK-3960.zul

	Purpose:

	Description:

	History:
		Thu Jul 12 10:24:21 CST 2018, Created by wenninghsu

Copyright (C) 2018 Potix Corporation. All Rights Reserved.

-->
<window viewModel="@id('vm') @init('org.zkoss.zktest.test2.F86_ZK_3960VM')">
    <label multiline="true">
        for the rating component in the Font awesome window
        1. should see rating 3, and the icons should be Font awesome z-icon-home icon
        2. click button 1, the icons should be set to Font awesome z-icon-flag icon
        3. click button 2, the icons should be set to a unicode phone icon
        4. click button 3, the max rate should be set to 10 (should see 10 phone icons, and should remain rating 3
        5. click button 4, the max rate should be set to 5 (should see 5 phone icons, and should remain rating 3
        6. click the 3rd icon, the rating should be remained, and should see 'Rated: 3' below
        7. tab onto the 4th icon by keyboard, press [Enter] key, rating should be changed to 4
        8. press [Enter] key again, rating should remain 4
        9. repeat step 7 and 8 with the 3rd icon and press with [space] key, result should be the same but with 3

        for the rating component in the default star unicode window
        1. should see no rating, and the icons should be unicode star icon, the orient should be vertical
        2. click button 5, the icons should be set to a bold X unicode icon
        3. click button 6, the icons should be set to Font awesome z-icon-flag icon
        4. click button 7, the rating should be set to 4
        4. click button 8, should throw UiException out of bound
        5. click button 9, the orient should be set to horizontal
        6. click button 10 again, the orient should be set to vertical
        7. click the 4th icon, should see rating cleared, and should also see 'Rated: 0' below
        8. tab onto the 3rd icon and press [Enter] key, rating should change to 3
        9. press [Enter] key again, rating should be 0
        10. repeat step 8 and 9 again with [space] key, the result should be the same

        for the rating component in the Disabled window
        1. should see only the first rating component is able to rate
        2. rate 2 for this component
        3. click the button 9, the rating component should change to disabled with rating 2 remain
        4. click on the 4th star to change the rate, rating should remain 2
        5. tab on the 4th start and press [Enter] key to change the rate, rating should remain 2
        6. click the button again, the rating component should change back to not disabled style with rating 2 remained
        7. rate 2 again to cancel the rating, the rating should be able to cancel
        7. click button 11, rate it 2, rate it again, should not be able to cancel

        for the rating component in the emoji window
        1. should see 5 poopoo as rating icon
        2. should have hover style and selected style customized by css hue-rotate
            (we customized the emoji style with css here, by default, there's no selected style for emojis, due to the emoji's color should be set by css hue-rotate)

    </label>
    <hlayout>
        <window border="normal" title="Font awesome">
            <vlayout>
                <button onClick='r1.setSymbol("z-icon-flag")' label="1. set to Font awesome z-icon-flag"/>
                <button onClick='r1.setSymbol("U+0260E")' label="2. set to U+0260E &#9742;"/>
                <button onClick='r1.setMax(10)' label="3. set size 10"/>
                <button onClick='r1.setMax(5)' label="4. set size 5"/>
                <rating id="r1" symbol="z-icon-home" rating="@bind(vm.rating1)" cancelable="false"/>
                <div>Rated: <label value="@load(vm.rating1)"/></div>
            </vlayout>
        </window>
        <separator width="50px"/>
        <window border="normal" title="default star unicode">
            <vlayout>
                <button onClick='r2.setSymbol("U+02716")' label="5. set to U+02716 &#10006;"/>
                <button onClick='r2.setSymbol("z-icon-flag")' label="6. set to Font awesome z-icon-flag"/>
                <button onClick='r2.setRating(4)' label="7. set rating to 4"/>
                <button onClick='r2.setRating(10)' label="8. set rating to 10"/>
                <button onClick='r2.setOrient("horizontal".equals(r2.getOrient()) ? "vertical" : "horizontal")' label="9. toggle orient"/>
                <rating id="r2" orient="vertical" rating="@bind(vm.rating2)"/>
                <div>Rated: <label value="@load(vm.rating2)"/></div>
            </vlayout>
        </window>
        <separator width="50px"/>
        <window border="normal" title="Disabled">
            <vlayout>
                <button onClick="disable.setDisabled(!disable.isDisabled())" label="10. toggle disabled"/>
                <button onClick="disable.setCancelable(!disable.isCancelable())" label="11. toggle cancelable"/>
                <rating id="disable" rating="@bind(vm.rating3)"/>
                <div>Rated: <label value="@load(vm.rating3)"/></div>
                <separator bar="true"/>
                <rating disabled="true"/>
                <rating disabled="true" rating="3"/>
            </vlayout>
        </window>
        <separator width="50px"/>
        <window border="normal" title="emoji">
            <style>
                .emoji .z-rating-hover {
                    -webkit-filter: hue-rotate(160deg);
                    filter: hue-rotate(160deg);
                }
                .emoji .z-rating-selected {
                    -webkit-filter: hue-rotate(180deg);
                    filter: hue-rotate(180deg);
                }
            </style>
            <vlayout>
                <rating id="emoji" sclass="emoji" symbol="💩" rating="@bind(vm.rating4)"/>
                <div>Rated: <label value="@load(vm.rating4)"/></div>
            </vlayout>
        </window>
    </hlayout>
</window>
