<?xml version="1.0" encoding="UTF-8"?>
<!--
B90-ZK-3191.zul

	Purpose:

	Description:

	History:
		Mon Feb 24 14:26:36 CST 2020, Created by jameschu

Copyright (C) 2020 Potix Corporation. All Rights Reserved.

-->
<zk>
	<label id="info">Scroll to target</label>
	<div id="p">
		<div id="vm" viewModel="@('org.zkoss.zktest.test2.F90_ZK_MVVM', type='scroll')" style="overflow:auto"
			 width="500px"
			 height="500px">
			<div>
				<label value="@(selItem)"/>
				<button onClick="@('doScroll')" label="scroll to the text"/>
				<button onClick="@('doScrollInList')" label="scroll to the text in a List"/>
			</div>
			<div height="900px"></div>
			<label value="@(text)"/>
			<button label="scrollToTop" onClick="@('doScrollToTop')"/>
			<div height="60px" style="overflow: auto">
				<vlayout>
					<forEach items="@(list)">
						<label value="@(each)"></label>
					</forEach>
				</vlayout>
			</div>
		</div>
	</div>
    <zscript>
        Div div = vm;
    </zscript>
	<button onClick="vm.detach();" label="remove VM"/>
    <button onClick="p.appendChild(div);" label="attach VM"/>
</zk>
