<?xml version="1.0" encoding="UTF-8"?>
<!--
B90-ZK-3191.zul

	Purpose:

	Description:

	History:
		Mon Feb 24 14:26:36 CST 2020, Created by jameschu

Copyright (C) 2020 Potix Corporation. All Rights Reserved.

-->
<zk>
	<label>Simplified Syntax</label>
	<div viewModel="@('org.zkoss.zktest.test2.F90_ZK_MVVM', type='syntax')" style="overflow:auto" width="500px"
		 height="500px">
		<div>
			<label value="@(selItem)"/>
			<button onClick="@('doTest', 'aa', 12, 2)"/>
		</div>
		<separator />
		<label value="@(text)"/>
		<separator />
		<div height="60px" style="overflow: auto">
			<vlayout>
				<forEach items="@(list)">
					<label value="@(each)"></label>
				</forEach>
			</vlayout>
		</div>
		<div width="400px">
			<div viewModel="@('org.zkoss.zktest.test2.F90_ZK_MVVM_1')">
				<label value="@(selItem)"/>
				<button onClick="@('doClick')"/>
				<forEach items="@(list)">
					<label value="@(each)"></label>
				</forEach>
			</div>
		</div>
	</div>
</zk>
