<?xml version="1.0" encoding="UTF-8"?>
<!--
F90-ZK-4529.zul
        Purpose:

        Description:

        History:
              Wed Mar 11 18:33:20 CST 2020, Created by jameschu

Copyright (C) 2020 Potix Corporation. All Rights Reserved.
-->
<zk>
	<div>
        <button label="click me, and you should see 'gogo' in zk log." onClick='Clients.log("gogo")' />
	</div>
</zk>