<?xml version="1.0" encoding="UTF-8"?>
<?component name="mytextarea" class="org.zkoss.zktest.test2.F90_ZK_WC_TextArea"?>
<!--
F90-ZK-webcomp.zul

	Purpose:
		
	Description:
		
	History:
		Fri Jan 10 14:28:24 CST 2020, Created by rudyhuang

Copyright (C) 2020 Potix Corporation. All Rights Reserved.

-->
<zk>
    <zscript><![CDATA[
        EventListener el = new EventListener() {
            void onEvent(MouseEvent event) {
                Clients.log("You clicked: " + event);
            }
        };

        void addListener(Component comp) {
            comp.addEventListener("onClick", el);
        }

        void removeListener(Component comp) {
            comp.removeEventListener("onClick", el);
        }
        ]]>
    </zscript>
    <panel id="win1" title="Test" viewModel="@id('vm') @init('org.zkoss.zktest.test2.F90_ZK_WebcompVM')">
        <panelchildren>
            <mytextarea id="t1" style="width: 300px; height: 100px; border: 1px solid green;"
                        onPaste="@command('handle')"
                        value="hello"
            />
        </panelchildren>
        <toolbar>
            <toolbarbutton label="Add listener" onClick="addListener(t1)"/>
            <toolbarbutton label="Remove listener" onClick="removeListener(t1)"/>
            <toolbarbutton label="Invalidate" onClick="t1.invalidate()"/> <!-- not yet resolved -->
            <toolbarbutton label="Call selectAll()" onClick='t1.selectAll();'/>
            <toolbarbutton label="Call readonly=!readonly" onClick='t1.readonly = !t1.readonly;'/>
            <toolbarbutton label="Show value on server" onClick='alert(t1.value)'/>
        </toolbar>
    </panel>
</zk>