<?xml version="1.0" encoding="UTF-8"?>
<!--
F91-ZK-4523.zul

	Purpose:
		
	Description:
		
	History:
		Fri Mar 06 11:46:49 CST 2020, Created by rudyhuang

Copyright (C) 2020 Potix Corporation. All Rights Reserved.

-->
<zk>
    <label multiline="true">
        1. Click every "Greeting" button.
        2. Should see "Greetings, John Smith!" in zklog.
    </label>
    <div viewModel="@id('vm') @init('org.zkoss.zktest.test2.F91_ZK_4523VM')">
        <button label="Greeting 1" onClick="@command('greeting', firstName='John', lastName='Smith', age=47)"/>
        <button label="Greeting 2" onClick="@command('greeting-bean', firstName='John', lastName='Smith', age=47)"/>
    </div>
</zk>