<?xml version="1.0" encoding="UTF-8"?>
<!--
F91-ZK-4508-inner-exec.zul

	Purpose:
		
	Description:
		
	History:
		Tue Feb 18 15:06:08 CST 2020, Created by rudyhuang

Copyright (C) 2020 Potix Corporation. All Rights Reserved.

-->
<zk>
    <div viewModel="@id('vm') @init('org.zkoss.zktest.test2.F91_ZK_4508VM')">
        <button label="executionParam" onClick="@command('executionParam')"/>
        <button label="executionArgParam" onClick="@command('executionArgParam')"/>
    </div>
</zk>