<?xml version="1.0" encoding="UTF-8"?>
<!--
F91-ZK-4501.zul

		Purpose:
		
		Description:
		
		History:
				Fri Feb 07 17:03:54 CST 2020, Created by leon

Copyright (C) 2020 Potix Corporation. All Rights Reserved.

-->
<zk>
	<label multiline="true">
		1. load this zul, you should see "guest" in the textbox and 20 in the intbox.
		2. you should see "form: guest 20" and "original: guest 20" below "test labels:".
		3. edit the value in the textbox to "Jack".
		4. edit the value in the intbox to 28 and blur(click somewhere outside the intbox).
		5. you should see "form: jack 28" and "original: guest 20" below "test labels:".
		6. click the "save" button, you should see "form: jack 28" and "original: jack 28" below "test labels:".
		7. click the "set data in form" button, you should see "form: Peter 12" and "original: Jack 28" below "test labels:".
		8. the value in the textbox should changed to "Peter", and the value in the intbox should changed to 12.
		9. click the "save" button, you should see "form: Peter 12" and "original: Peter 12" below "test labels:".
	</label>
	<window	width="800px" viewModel="@id('vm') @init('org.zkoss.zktest.test2.F91_ZK_4501VM')">
		<div form="@id('fx') @init(vm.myForm) @load(vm.user) @save(vm.user, before='save')">
			Name: <textbox value="@bind(fx.name)"/>
			<separator/>
			Age: <intbox value="@bind(fx.age)"/>
			<separator/>
			<button label="test" onClick="@command('test')"/>
			<button label="set data in form" onClick="@command('setDataInForm')"/>
			<button label="save" onClick="@command('save')"/>
			<separator/>
			test labels:
			<separator/>
			form: <label id="fn" value="@load(fx.name)"/> <label id="fa" value="@load(fx.age)"/>
			<separator/>
			original: <label id="on" value="@load(vm.user.name)"/> <label id="oa" value="@load(vm.user.age)"/>
		</div>
	</window>
</zk>