<?xml version="1.0" encoding="UTF-8"?>
<!--
F95-ZK-4494.zul

		Purpose:
		
		Description:
		
		History:
				Thu Jul 09 14:32:40 CST 2020, Created by leon

Copyright (C) 2020 Potix Corporation. All Rights Reserved.

-->
<zk>
	<style>
		/* full height vertical line before each treerow for the each child */
		.z-treerow-child .z-tree-line:after,
		.z-treerow-last-child .z-tree-line:after {
			content:'';
			border-left: 1px solid #9B9B9B;
			height: 100%;
			position: absolute;
			bottom: 0;
			top: 0;
		}
		
		/* remove unnecessary vertical line after the line anchor */
		.z-treerow-child .z-tree-line-anchor ~ .z-tree-line:after,
		.z-treerow-last-child .z-tree-line-anchor ~ .z-tree-line:after {
			border-left: none;
		}
		
		/* remove unnecessary vertical line before the line anchor */
		.z-treerow-child .z-tree-line-omit:after,
		.z-treerow-last-child .z-tree-line-omit:after {
			border-left: none;
		}
		
		/* half vertical line before each treerow for the last child */
		.z-treerow-last-child .z-tree-line-anchor:after {
			height: 50%;
		}
		
		/* horizontal line for the line anchor */
		.z-treerow-child .z-tree-line-anchor:before,
		.z-treerow-last-child .z-tree-line-anchor:before {
			content: '';
			border-top: 1px solid #9B9B9B;
			height: 1px;
			position: relative;
			left: 5px;
			top: -4px;
			width: 100%;
			display: inline-block;
		}
	</style>
	<label multiline="true">
		Make sure we provide enough information to decorate tree lines with CSS
		(.z-treerow-child, .z-treerow-last-child, .z-tree-line-omit, .z-tree-line-anchor)
		If the tree line looks weird, or broken after click "toggle xxx Visible/move out"/"move back" buttons, its a bug.
	</label>
	<tree>
		<treecols>
			<treecol id="tcola" label="A" />
		</treecols>
		<treechildren>
			<treeitem id="ti0" selected="true">
				<treerow>
					<treecell label="A"/>
				</treerow>
				<treechildren>
					<treeitem selected="true">
						<treerow>
							<treecell label="A-1">
								<button label="toggle A-1-2 Visible" onClick="a12.setVisible(!a12.isVisible())"></button>
							</treecell>
						</treerow>
						<treechildren>
							<treeitem selected="true">
								<treerow>
									<treecell label="A-1-1">
										<button label="toggle A-1-1-2 Visible" onClick="a112.setVisible(!a112.isVisible())"></button>
									</treecell>
								</treerow>
								<treechildren>
									<treeitem selected="true">
										<treerow>
											<treecell label="A-1-1-1"/>
										</treerow>
									</treeitem>
									<treeitem id="a112">
										<treerow>
											<treecell label="A-1-1-2" />
										</treerow>
									</treeitem>
								</treechildren>
							</treeitem>
							<treeitem id="a12">
								<treerow>
									<treecell label="A-1-2">
										<button label="toggle A-1-2-2 Visible" onClick="a122.setVisible(!a122.isVisible())"></button>
									</treecell>
								</treerow>
								<treechildren>
									<treeitem selected="true">
										<treerow>
											<treecell label="A-1-2-1"/>
										</treerow>
									</treeitem>
									<treeitem id="a122">
										<treerow>
											<treecell label="A-1-2-2" />
										</treerow>
									</treeitem>
									<treeitem>
										<treerow>
											<treecell label="A-1-2-3">
												<button label="toggle treerow A-1-2-3-1 Visible" onClick="a1231.setVisible(!a1231.isVisible())"></button>
											</treecell>
										</treerow>
										<treechildren>
											<treeitem selected="true">
												<treerow id="a1231">
													<treecell label="A-1-2-3-1"/>
												</treerow>
											</treeitem>
											<treeitem>
												<treerow>
													<treecell label="A-1-2-3-2" />
												</treerow>
											</treeitem>
										</treechildren>
									</treeitem>
								</treechildren>
							</treeitem>
						</treechildren>
					</treeitem>
					<treeitem>
						<treerow>
							<treecell label="A-2" />
						</treerow>
					</treeitem>
				</treechildren>
			</treeitem>
			<treeitem>
				<treerow>
					<treecell label="B" />
				</treerow>
				<treechildren>
					<treeitem selected="true">
						<treerow>
							<treecell label="B-1" />
						</treerow>
						<treechildren id="tc">
							<treeitem selected="true">
								<treerow>
									<treecell label="B-1-1" />
								</treerow>
								<treechildren id="tc2">
									<treeitem selected="true">
										<treerow>
											<treecell label="B-1-1-1" />
										</treerow>
									</treeitem>
									<treeitem id="ti">
										<treerow>
											<treecell label="B-1-1-2" >
												<button label="move out" onClick="ti.setParent(tc)"></button>
												<button label="move back" onClick="ti.setParent(tc2)"></button>
											</treecell>
										</treerow>
									</treeitem>
								</treechildren>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell label="B-1-2" />
								</treerow>
							</treeitem>
						</treechildren>
					</treeitem>
					<treeitem>
						<treerow>
							<treecell label="B-2" />
						</treerow>
					</treeitem>
				</treechildren>
			</treeitem>
			<treeitem>
				<treerow>
					<treecell label="C" />
				</treerow>
			</treeitem>
		</treechildren>
	</tree>
	<tree checkmark="true" multiple="true">
		<treecols>
			<treecol label="A" />
		</treecols>
		<treechildren>
			<treeitem selected="true">
				<treerow>
					<treecell label="A" />
				</treerow>
				<treechildren>
					<treeitem selected="true">
						<treerow>
							<treecell label="A-1" />
						</treerow>
					</treeitem>
					<treeitem>
						<treerow>
							<treecell label="A-2" />
						</treerow>
					</treeitem>
				</treechildren>
			</treeitem>
		</treechildren>
	</tree>
</zk>