<?xml version="1.0" encoding="UTF-8"?>
<!--
F95-ZK-4552-syntax-exception.zul

	Purpose:

	Description:

	History:
		Mon Feb 24 14:26:36 CST 2020, Created by jameschu

Copyright (C) 2020 Potix Corporation. All Rights Reserved.

-->
<zk>
	<label>Simplified Syntax, wrong usage</label>
	<separator />
	<div viewModel="@('org.zkoss.zktest.test2.F95_ZK_4552SyntaxVM')" style="overflow:auto" width="500px"
		 height="500px">
		<div>
			<label id="l1" value="@(label)"/>
			<separator />
			<!-- Not allowed to use named parameters before un-named parameters. -->
			<button onClick="@('doClick', ss=1, 123, bb='asssas,sa2')" label="Click"/>
			<button onClick="@('doTest', 'aa', 12, 2)" label="Click"/>
		</div>
		<separator/>
		<label id="l2" value="@(text)"/>
		<separator/>
		<div id="list">
			<forEach items="@(list)">
				<div>
					<label value="@(each)"/>
				</div>
			</forEach>
		</div>
	</div>
</zk>
