<window title="test case" border="normal">
First of all, click "Add item", then click "replace 1-3", it should not show any error.
		<tree id="tree" width="400px" height="300px" vflex="true">
			<treechildren>
				<treeitem label="A"/>
				<treeitem id="item" label="B">
					<treechildren>
						
					</treechildren>
				</treeitem>
			</treechildren>
		</tree>
		<button label="Add item">
			<attribute name="onClick">
			for(int i =0; i &lt; 3; i++ ){
				Treechildren tc_ = (Treechildren)item.getTreechildren();
				Treeitem ti_ = new Treeitem();
				Treerow tr_ = new Treerow();
				Treecell tcl_ = new Treecell();
				tcl_.setLabel("N");
				tcl_.setParent(tr_);
				tr_.setParent(ti_);
				ti_.setParent(tc_);
			}
			</attribute>
		</button>
		<button label="replace 1-3">
			<attribute name="onClick">
				Treechildren tc = (Treechildren)item.getTreechildren();
				List l = tc.getChildren();
				for(int i =0; i &lt; 3; i++ ){
					Treeitem _item = (Treeitem)l.get(i);
					Treecell _tc = new Treecell("replace"+i);
					Treerow _tr = null;
					if(_item.getTreerow()==null){
						System.out.println("null");
						_tr = new Treerow();
						_tr.setParent(_item);
					}else{
						System.out.println("notnull");
						_tr = _item.getTreerow(); 
						_tr.getChildren().clear();
					}		
					_tc.setParent(_tr);
				}
		
			</attribute>
		</button>

</window>
