<window title="Test of adding/removing listener in listener" border="normal">
  <button id="b1" label="remove itself after click"/>:
  you will see "b1 click 1" and "b1 click 2" at first click, and then
  only "b1 click 2" for following clicks
  <separator/>
  <button id="b2" label="remove the following after click"/>:
  you will always see "b2 click 1"
  <vlayout id="inf"/>
  <zscript><![CDATA[
void log(String msg) {
	inf.appendChild(new Label(msg));
}

EventListener ls11 = new EventListener() {
	public void onEvent(Event event) {
		log("b1 click 1");
		b1.removeEventListener("onClick", ls11);
	}
};
EventListener ls12 = new EventListener() {
	public void onEvent(Event event) {
		log("b1 click 2");
	}
};
b1.addEventListener("onClick", ls11);
b1.addEventListener("onClick", ls12);

EventListener ls21 = new EventListener() {
	public void onEvent(Event event) {
		log("b2 click 1");
		b2.removeEventListener("onClick", ls22);
	}
};
EventListener ls22 = new EventListener() {
	public void onEvent(Event event) {
		log("b2 click 2");
	}
};
b2.addEventListener("onClick", ls21);
b2.addEventListener("onClick", ls22);
  ]]></zscript>
</window>
