<?xml version="1.0" encoding="UTF-8"?>
<?script content="zk.useStackup = 'auto/gecko';"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk>
<menubar width="100%">
	<menu label="test">
	<menupopup>
	<menuitem label="test"/>
	<menuitem label="test"/>
	<menuitem label="test"/>
	<menuitem label="test"/>
	</menupopup>
	</menu>
</menubar>
<window title="iframe/pdf" border="normal" width="500px" sizable="true">
	<iframe style="background-color:transparent" src="/test2/B1896797.pdf"
	width="100%" autohide="true"/>
	<separator/>
	<button label="overlapped" onClick="self.parent.doOverlapped()"/>
	<button label="embedded" onClick="self.parent.doEmbedded()"/>
</window>
<window title="iframe/pdf" border="normal" width="500px" sizable="true">
	<iframe style="background-color:transparent" src="/test2/B1896797.pdf"
	width="100%" autohide="true"/>
	<separator/>
	<button label="overlapped" onClick="self.parent.doOverlapped()"/>
	<button label="embedded" onClick="self.parent.doEmbedded()"/>
</window>
zk.useStack is 'auto/gecko' in this test case.

<!--
<window title="iframe/flash" border="normal" shadow="${!c:isGecko()}">
flash is OK (no need for special handling)
<flash src="http://mirrors.creativecommons.org/reticulum_rex/cc.milestones.121503.swf" width="620" height="320"/>
	<separator/>
	<button label="overlapped" onClick="self.parent.doOverlapped()"/>
	<button label="embedded" onClick="self.parent.doEmbedded()"/>
</window>
-->
</zk>
