<?meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0"?>
<zk>
	<zscript>Object[] o = new Object[10];</zscript>
	<borderlayout hflex="1" vflex="1">
		<west size="25%" title="West" collapsible="true">
			<div hflex="1" vflex="1" style="background: green">
				<label value="WEST Size=25%" style="font-size:30px;color: #FFF"/>
			</div>
		</west>
		<center autoscroll="true">
			<div id="div" hflex="min" vflex="min">
				<vlayout id="v" hflex="min" vflex="min" spacing="0">
					<label value="1.Try scroll down and right here 2.Click 'add/remove' button and scroll again" style="font-size:30px"/>
					<button label="add">
						<attribute name="onClick"><![CDATA[
							Div d1 = new Div();
							d1.setId("add1");
							d1.setHeight("400px");
							d1.setWidth("100%");
							d1.setStyle("background: black;");
							Div d2 = new Div();
							d2.setId("add2");
							d2.setHeight("400px");
							d2.setWidth("100%");
							d2.setStyle("background: grey;");
							v.appendChild(d1);
							v.appendChild(d2);
						]]></attribute>
					</button>
					<button label="remove" onClick="v.removeChild(add1);v.removeChild(add2);" />
					<zk forEach="${o}">
						<hlayout hflex="min" vflex="min" spacing="0">
							<zk forEach="${o}">
								<div height="200px" width="200px" style="background: gold; border: 1px solid black;">
									<label value="Div ${forEachStatus.previous.index * 10 + forEachStatus.index}" style="font-size:18px"/>
								</div>
							</zk>
						</hlayout>
					</zk>
				</vlayout>
			</div>
		</center>
	</borderlayout>
</zk>
