<?xml version="1.0" encoding="UTF-8"?>

<!--
Z60-Listbox-ListModelList-ROD.zul

	Purpose:
		
	Description:
		
	History:
		Tue Jan 06 14:55:05 TST 2012, Created by benbai

Copyright (C) 2012 Potix Corporation. All Rights Reserved.

-->
<zk>
	<zscript>
		<![CDATA[
 		import org.zkoss.zktest.test2.select.models.*;
		
		ListModelList model = ListModelLists.getModel(ListModelLists.DEFAULT);
		ListModelList model2 = ListModelLists.getModel(ListModelLists.CLONEABLE);

		int cnt = 0;
		int elemcnt = 0;
	]]></zscript>
	<div>
		<div>1. There are 3 Listbox below.</div>
		<div>2. For first two Listbox, their select status will sync automatically after you select item.</div>
		<div>3. Select data 10 of third Listbox.</div>
		<div>4. Click clone and 'clone by serialization', then two Listboxes should be created and also select data 10.</div>
		<div>5. Select data 312 of third Listbox, data 313 of fourth and data 314 of fifth, the select status of last three listbox should not sync.</div>
		<div>6. Click clone and 'clone by serialization', you should see two Listboxes created and each Listbox after fifth Listbox select data 312.</div>
		<div>7. Click 'insert item', each select of Listbox should not be changed.</div>
		<div>8. Click 'remove item', each select of Listbox should not be changed.</div>
	</div>
	<listbox id="lbxOne" height="150px" model="${model}" onSelect="" checkmark="true" />
	<div height="10px"></div>
	<listbox id="lbxTwo" height="150px" model="${model}" onSelect="" checkmark="true" />
	<div height="10px"></div>
	<listbox id="lbxThree" height="150px" model="${model2}" onSelect="" checkmark="true" />
	<button label="clone">
		<attribute name="onClick">
			Listbox lbx = lbxThree.clone();
			lbx.setId("lbxThree_clone" + cnt++);
			lbx.setParent(cloneThreeArea);
		</attribute>
	</button>
	<button label="Clone by Serialization">
		<attribute name="onClick"><![CDATA[{
			import java.io.*;
			ByteArrayOutputStream boa = new ByteArrayOutputStream();
			new ObjectOutputStream(boa).writeObject(lbxThree);
			byte[] bs = boa.toByteArray();
			Object n = new ObjectInputStream(new ByteArrayInputStream(bs)).readObject();
			n.setId("lbxThree_serialize" + cnt++);
			((Component)n).setParent(cloneThreeArea);
		}]]></attribute>
	</button>
	<button label="insert item">
		<attribute name="onClick">
			model.add(0, "inserted "+elemcnt++);
			model2.add(0, "inserted "+elemcnt++);
		</attribute>
	</button>
	<button label="remove item">
		<attribute name="onClick">
			model.remove(0);
			model2.remove(0);
		</attribute>
	</button>
	<div id="cloneThreeArea" />
</zk>
