<?meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0"?>
<zk>
	<zscript><![CDATA[
		Object[] o = new Object[20];
	]]></zscript>
	1. Press the drop-down button, should see drop-down options shows from bottom of the screen<separator/>
	2. You should be able to scrolling the options<separator/>
	<combobox id="cbox" width="200px" onSelect='lbl.setValue(self.getSelectedItem().getLabel())'>
		<zk forEach="${o}">
			<comboitem label="option ${forEachStatus.index + 1}"></comboitem>
		</zk>
	</combobox><label id="lbl" /><separator/>
	<combobox width="200px">
		<comboitem label="Simple and Rich"
			image="/img/Centigrade-Widget-Icons/GoldBar-32x32.gif"
			description="The simplest way to make Web applications rich" />
		<comboitem label="Cool!"
			image="/img/Centigrade-Widget-Icons/CogwheelEye-32x32.gif"
			description="The coolest technology" />
		<comboitem label="Ajax and RIA"
			image="/img/Centigrade-Widget-Icons/WindowGlobe-32x32.gif"
			description="Rich Internet Application by Ajax" />
	</combobox>
</zk>