<zk><hbox>
    <window border="normal" height="360px"
        title="Input HFlex Case: [Slider]" width="480px">
        <slider hflex="1"/>
    </window>
    <window border="normal" height="360px"
        title="Input HFlex Case: [Slider, rounded]" width="480px">
        <slider hflex="1"/>
    </window>
</hbox>
</zk>