<zk><hbox>
    <window border="normal" height="360px"
        title="minimum Flex: [Longbox, Vlayout]" width="480px">
        <vlayout height="200px" hflex="min">
            <longbox hflex="1" value="1111111111111" vflex="1"/>
            <longbox value="1111111111111" vflex="1" width="75px"/>
            <longbox value="1111111111111" vflex="1" width="120px"/>
        </vlayout>
    </window>
    <window border="normal" height="360px"
        title="minimum Flex: [Longbox, Vbox]" width="480px">
        <vbox height="200px" hflex="min">
            <longbox hflex="1" value="1111111111111" vflex="1"/>
            <longbox value="1111111111111" vflex="1" width="75px"/>
            <longbox value="1111111111111" vflex="1" width="120px"/>
        </vbox>
    </window>
</hbox>
<hbox>
    <window border="normal" height="360px"
        title="minimum Flex: [Longbox, Vlayout, rounded]" width="480px">
        <vlayout height="200px" hflex="min">
            <longbox hflex="1" mold="rounded" value="1111111111111" vflex="1"/>
            <longbox mold="rounded" value="1111111111111" vflex="1" width="75px"/>
            <longbox mold="rounded" value="1111111111111" vflex="1" width="120px"/>
        </vlayout>
    </window>
    <window border="normal" height="360px"
        title="minimum Flex: [Longbox, Vbox, rounded]" width="480px">
        <vbox height="200px" hflex="min">
            <longbox hflex="1" mold="rounded" value="1111111111111" vflex="1"/>
            <longbox mold="rounded" value="1111111111111" vflex="1" width="75px"/>
            <longbox mold="rounded" value="1111111111111" vflex="1" width="120px"/>
        </vbox>
    </window>
</hbox>
</zk>