<zk><hbox>
    <window border="normal" height="360px"
        title="Proportional Flexibility: [Slider, Vlayout]" width="480px">
        <vlayout height="200px" width="200px">
            <slider hflex="1" vflex="1"/>
            <slider hflex="1" vflex="2"/>
        </vlayout>
    </window>
    <window border="normal" height="360px"
        title="Proportional Flexibility: [Slider, Vbox]" width="480px">
        <vbox height="200px" width="200px">
            <slider hflex="1" vflex="1"/>
            <slider hflex="1" vflex="2"/>
        </vbox>
    </window>
</hbox>
<hbox>
    <window border="normal" height="360px"
        title="Proportional Flexibility: [Slider, Vlayout, rounded]" width="480px">
        <vlayout height="200px" width="200px">
            <slider hflex="1" vflex="1"/>
            <slider hflex="1" vflex="2"/>
        </vlayout>
    </window>
    <window border="normal" height="360px"
        title="Proportional Flexibility: [Slider, Vbox, rounded]" width="480px">
        <vbox height="200px" width="200px">
            <slider hflex="1" vflex="1"/>
            <slider hflex="1" vflex="2"/>
        </vbox>
    </window>
</hbox>
</zk>