<zk><hbox>
    <window border="normal" height="360px"
        title="Fit-the-Rest Flexibility: [Calendar, rounded]" width="480px">
        <calendar vflex="1"/>
    </window>
    <window border="normal" height="360px"
        title="Fit-the-Rest Flexibility: [Calendar]" width="480px">
        <calendar vflex="1"/>
    </window>
</hbox>
</zk>