<zk>
<window apply="org.zkoss.bind.BindComposer" 
	viewModel="@id('vm') @init('org.zkoss.zktest.test2.cdi.TestCdiVM')">

	<textbox value="@bind(vm.name)"/>
	
	<label value="@load(vm.message)"/>
	
	<button onClick="@command('sayHello')" label="say hi!"/>
	
	<button label="kill session">
		<attribute name="onClick"><![CDATA[
			Sessions.getCurrent().invalidate();
		]]></attribute>
	</button>
</window>


<zscript><![CDATA[
	System.out.println("befor after Compose of mvvm_simple.zul");
]]></zscript>

</zk>
