<?xml version="1.0" encoding="ISO-8859-1" ?>

<!--
Purpose:
	Defines methods and actions for DSP
Description:
	
Histroy:
	Mon Jun 20 20:57:56     2005, Created by tomyeh

Copyright (C) 2005 Potix Corporation. All Rights Reserved.
-->

<taglib>
	<uri>http://www.zkoss.org/dsp/zk/core</uri>
	<description>
	Methods and actions of ZK utilities
	</description>

	<!--         -->
	<!-- Imports -->
	<!--         -->

	<!--           -->
	<!-- Functions -->
	<!--           -->
	<function>
		<name>outLangStyleSheets</name>
		<function-class>org.zkoss.zk.fn.ZkFns</function-class>
		<function-signature>
	java.lang.String outLangStyleSheets()
		</function-signature>
		<description>
	Returns HTML tags to include all style sheets used by all languages.
	Note: it cannot be called without current execution. In other words,
	it is used to design component templates.
		</description>
	</function>
	<function>
		<name>outDeviceStyleSheets</name>
		<function-class>org.zkoss.zk.fn.ZkFns</function-class>
		<function-signature>
	java.lang.String outDeviceStyleSheets(java.lang.String deviceType)
		</function-signature>
		<description>
	Returns HTML tags to include all style sheets used by the specified device.
	Note: unlike outLangStyleSheets, it can be called without current execution.
		</description>
	</function>

	<function>
		<name>toAbsoluteURI</name>
		<function-class>org.zkoss.zk.fn.ZkFns</function-class>
		<function-signature>
	java.lang.String toAbsoluteURI(java.lang.String, boolean)
		</function-signature>
		<description>
	Converts the specified URI to abolute if necessary.
	Note: it doesn't convert if this page is included by another page.
		</description>
	</function>

	<function>
		<name>outLocaleJavaScript</name>
		<function-class>org.zkoss.zk.fn.ZkFns</function-class>
		<function-signature>
	java.lang.String outLocaleJavaScript()
		</function-signature>
		<description>
	Returns date relevant labels in JavaScript.
		</description>
	</function>
</taglib>
