<?xml version="1.0" encoding="UTF-8"?>

<!--
simpleLayout.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Thu Nov 20 14:53:49     2008, Created by jumperchen
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo" apply="org.zkoss.zksandbox.DemoWindowComposer" height="100%">
	<html><![CDATA[
	    <h4>Borderlayout</h4>
		<p>A container with splittable and collapsable regions. Note that any region can have one child component only.</p>
	]]></html>
	<separator/>
	<tabbox width="100%" tabscroll="false" vflex="1">
		<tabs>
			<tab id="demoView" label="Demo"/>
			<tab id="srcView" label="View Source"/>
		</tabs>
		<tabpanels>
			<tabpanel>
				<window id="view">
				</window>
			</tabpanel>
			
			<tabpanel>
				<panel vflex="1">
					<panelchildren>
						<textbox id="codeView" class="code" multiline="true" width="95%" vflex="1">
<attribute name="value"><![CDATA[
<borderlayout height="450px">
	<north title="North" maxsize="300" size="50%" splittable="true" collapsible="true">
		<borderlayout>
			<west title="West" size="25%" maxsize="250" splittable="true" collapsible="true">
				<div style="background:#B8D335" vflex="1">
					<label value="25%"
						style="color:white;font-size:50px" />
				</div>
			</west>
			<center border="none" >
				<div style="background:#E6D92C" vflex="1">
					<label value="25%"
						style="color:white;font-size:50px" />
				</div>
			</center>
			<east size="50%" border="none" >
				<label value="Here is a non-border"
					style="color:gray;font-size:30px" />
			</east>
		</borderlayout>
	</north>
	<center border="0">
		<borderlayout>
			<west maxsize="600" size="30%" border="0" splittable="true">
				<div style="background:#E6D92C" vflex="1">
					<label value="30%"
						style="color:white;font-size:50px" />
				</div>
			</west>
			<center>
				<label value="Here is a border"
					style="color:gray;font-size:30px" />
			</center>
			<east title="East" size="30%" collapsible="true">
				<div style="background:#B8D335" vflex="1">
					<label value="30%"
						style="color:white;font-size:50px" />
				</div>
			</east>
		</borderlayout>
	</center>
</borderlayout>
]]></attribute>
						</textbox>
					</panelchildren>
					<toolbar mold="panel">
						<button id="tryBtn" label="Try me!" autodisable="self"/>
						<button id="reloadBtn" label="Reload" autodisable="self"/>
					</toolbar>
				</panel>
			</tabpanel>
		</tabpanels>
	</tabbox>
</window>
