<zk>
	<zscript>
		int each = 1;
	</zscript>
	<div style="border:1px solid red;" id="host">
		**Start**
		<choose>
			<when test="false">
				<div style="color:blue">${each} Template</div>
			</when>
			<when test="true">
				<div style="color:green">${each} Template</div>
			</when>
			<otherwise>
				<div style="color:red">${each} Template</div>
			</otherwise>
		</choose>
		**Middle**
		<choose>
			<when test="${each == 0}">
				<div style="color:blue">${each} Template</div>
			</when>
			<when test="${each == 2}">
				<div style="color:green">${each} Template</div>
			</when>
			<otherwise>
				<div style="color:red">${each} Template</div>
			</otherwise>
		</choose>
		**End**
	</div>
	<debugger rootId="host" />
</zk>