<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="new page title" border="normal"
		apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.zkoss.zktest.bind.viewmodel.validator.Va05')">
		<label multiline="true">
		va5.
		command, before, converter output with argument
		1. input -1, click, not save
		2. input 11, click, over age 10
		3. change limit to 20, click, "Under Age 20"
		4. input age 22, click, "Over age 20"
		</label>
		Age :
		<intbox id="ageBox"
			value="@init(vm.negativeOne) @save(vm.age, before='submit') @validator(vm.nonNegative)" />
		limit: <intbox id="limitBox" value="10"/> 
		<button id="submitButton" label="submit" onClick="@command('submit')" />
		<label id="messageLabel" value="@bind(vm.age) @converter(vm.ageLimitIndicator, limit=limitBox.value)" />
		
	</window>
</zk>