<?xml version="1.0" encoding="UTF-8"?>

<!--
audio.zul

{{IS_NOTE
        Purpose:

        Description:

        History:
                Thu Nov 13 16:07:16 TST 2008, Created by Flyworld
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo" apply="org.zkoss.zkdemo.userguide.DemoWindowComposer">
	<html><![CDATA[
		<h4>Audio Demo</h4>
		<p>Uploads an audio and plays it at the browser.</p>
	]]></html>
	<separator />
	<tabbox width="100%" tabscroll="false">
		<tabs>
			<tab id="demoView" label="Demo"/>
			<tab id="srcView" label="View Source"/>
		</tabs>
		<tabpanels>
			<tabpanel>
				<window id="view">
				</window>
			</tabpanel>
			
			<tabpanel>
				<panel>
					<panelchildren>
						<textbox id="codeView" class="code" rows="20" width="95%">
			<attribute name="value"><![CDATA[
<zk>
	
	<audio id="audio" height="40" />
	<separator />
	<fileupload id="fileupload" label="Upload">
		<attribute name="onUpload">
			Object media = event.getMedia();
		</attribute>
	</fileupload>
	<separator />
	<button label="Play">
	<attribute name="onClick">{
		import org.zkoss.util.media.Media;
		try{
			if (media instanceof org.zkoss.sound.Audio)
				audio.setContent(media);
			else if (media != null)
				Messagebox.show("Not an audio: "+media, "Error", Messagebox.OK, Messagebox.ERROR);
		}catch(e){}
		audio.play();
	}
	</attribute>
	</button>
	<button label="Stop" onClick="audio.stop()" />
	


</zk>
			]]></attribute>
						</textbox>
					</panelchildren>
					<toolbar mold="panel">
						<button id="tryBtn" label="Try me!"/>
						<button id="reloadBtn" label="Reload"/>
					</toolbar>
				</panel>
			</tabpanel>
		</tabpanels>
	</tabbox>
</window>
