<?xml version="1.0" encoding="UTF-8"?>

<!--
grouping.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Fri Apr 25 16:35:00 TST 2008, Created by jumperchen
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo">
	<vbox width="100%">
		<html><![CDATA[
	<h4>Listboxes with grouping control</h4>
	<p>The Listgroup component is used for single level grouping to the Listbox.</p>
		]]></html>
		<groupbox mold="3d" width="100%">
			<caption label="View"><button label="Reload" height="18px" use="org.zkoss.zkdemo.userguide.ReloadButton"/></caption>
			<window id="view">
			</window>
		</groupbox>
		<groupbox id="tryView" mold="3d" open="false" width="100%">
			<caption label="Source"><button label="Try me!" use="org.zkoss.zkdemo.userguide.TryMeButton"/></caption>
			<textbox id="codeView" use="org.zkoss.zkdemo.userguide.CodeView" class="code" rows="15" width="100%">
				<attribute name="value"><![CDATA[
<listbox width="350px">
        <listhead sizable="true">
                <listheader label="name" sort="auto"/>
                <listheader label="gender" sort="auto"/>
        </listhead>
		<listgroup>
		        <listcell label="Group1: Name"/>
		        <listcell label="Group1: Gender"/>
		</listgroup>
        <listitem>
                <listcell label="Mary"/>
                <listcell label="FEMALE"/>
        </listitem>
        <listitem>
                <listcell label="John"/>
                <listcell label="MALE"/>
        </listitem>
		<listgroup label="Group 2"/>
        <listitem>
                <listcell label="Jane"/>
                <listcell label="FEMALE"/>
        </listitem>
        <listitem>
                <listcell label="Henry"/>
                <listcell label="MALE"/>
        </listitem>
</listbox> 
				]]></attribute>
			</textbox>
		</groupbox>
	</vbox>
</window>
