<?xml version="1.0" encoding="UTF-8"?>

<!--
hello.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Tue Oct  4 11:31:13     2005, Created by henrichen@potix.com
}}IS_NOTE

Copyright (C) 2005 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo">
	<vbox>
		<html>
			<attribute name="content"><![CDATA[
				<h4>Listboxes</h4>
				<p>listbox provides an option lists for the end user to pick an option from.</p>
			]]></attribute>
		</html>
		<groupbox mold="3d" width="100%">
			<caption label="View"><button label="Reload" height="18px" onClick="reload()"/></caption>
			<window id="view">
			</window>
		</groupbox>
		<groupbox id="_source" mold="3d" open="false" width="100%">
			<caption label="Source"><button label="Try me!" onClick="_source.open=true;updateView()"/></caption>
			<textbox id="codes" class="code" rows="15" width="100%">
				<attribute name="value"><![CDATA[
<window title="listbox demo" border="normal">
	<vbox>
		<listbox rows="1" mold="select">
			<listitem label="option1"/>
			<listitem label="option2"/>
			<listitem label="option3"/>
		</listbox>		

		<separator bar="true"/>
		<listbox width="200px">
			<listhead>
				<listheader label="name" sort="auto"/>
				<listheader label="gender" sort="auto"/>
			</listhead>
			<listitem>
				<listcell label="Mary"/>
				<listcell label="FEMALE"/>
			</listitem>
			<listitem>
				<listcell label="John"/>
				<listcell label="MALE"/>
			</listitem>
			<listitem>
				<listcell label="Jane"/>
				<listcell label="FEMALE"/>
			</listitem>
			<listitem>
				<listcell label="Henry"/>
				<listcell label="MALE"/>
			</listitem>
		</listbox>		
	</vbox>
</window>
				]]></attribute>
			</textbox>
		</groupbox>
	</vbox>
	<zscript>
	void reload() {
		Tree tree = Path.getComponent("//userGuide/root/treelist/toc");
		Treeitem treeitem = tree.getSelectedItem();
		java.util.Set items = new HashSet();
		items.add(treeitem);
		Events.postEvent(new SelectEvent("onSelect", tree, items));
	}
	void updateView() {
		Components.removeAllChildren(view);
		Executions.createComponentsDirectly(codes.getValue(), "zul", view, null);
	}
	updateView();
	</zscript>
</window>