@import "~./zul/less/_header.less";

@emptyColor: #7D7D7D;
@gridBorderColor: #CFCFCF;
@hoverGradientStart: #F2F9FE;
@hoverGradientEnd: #D6F0FD;
@stripBackground: #F7F7F7;
@footerBackground: #F9F9F9;
@headFootColor: #636363;
@groupGradientStart: #FFFFFF;
@groupGradientEnd: #E9F2FB;

//reset table
table {
	border-spacing: 0;
	border-collapse: collapse;
	th, td {
		background-clip: padding-box;
		padding: 0;
	}
	th {
		text-align: inherit;
	}
}
//grid
.z-grid {
	border: 1px solid @gridBorderColor;
	overflow: hidden;
	zoom: 1;
	//grid header
	&-header {
		overflow: hidden;
		width: 100%;
		position: relative;
		&.z-grid-header-bar {
			display: none;
			.verGradient();
			border: 1px solid @gridBorderColor;
			border-top: none;
			border-right: none;
			width: 16px;
			height: 100%;
			position: absolute;
			top: 0;
			right: 0;
			z-index: 100;
		}
	}
	//grid body
	&-body {
		overflow: hidden;
		position: relative;
	}
	&-emptybody td {
		font-family: @baseContentFontFamily;
		font-size: @fontSizeMedium;
		color: @emptyColor;
		font-style: italic;
		text-align: center;
	}
	//grid footer
	&-footer {
		overflow: hidden;
		background: @footerBackground;
		border-top: 1px solid @gridBorderColor;
		.z-footer {
			overflow: hidden;
		}
	}
	&-odd {
		background: @stripBackground;
	}
}
//column
.z-columns {
	th:last-child {
		border-right: none;
	}
}
.z-column {
	.verGradient();
	background-clip: padding-box;
	overflow: hidden;
	white-space: nowrap;
	padding: 0;
	border-right: 1px solid @gridBorderColor;
	border-bottom: 1px solid @gridBorderColor;
	position: relative;
	&-hover {
		.verGradient(@hoverGradientStart, @hoverGradientEnd);
	}
}
.z-column {
	.z-column-content {
		position: relative;
	}
	&-sort {
		.z-column-content {
			cursor: pointer;
		}
		.z-column-sorticon {
			position: absolute;
			top: -3px;
			left: 50%;
			color: #7094B3;
		}
	}
	&-hover .z-column-button {
		display: block;
	}
	&-button {
		display: none;
		position: absolute;
		z-index: 15;
		cursor: pointer;
		top: 0;
		right: 0;
		width: 23px;
		height: 32px;
		line-height: 32px;
		text-decoration: none;
		text-align: center;
		border-left: 1px solid #A5CDE1;
		.boxShadow('inset 1px 0 #FFFFFF');
		color: black;
		&:hover {
			.verGradient(darken(@hoverGradientStart, 5%), darken(@hoverGradientEnd, 10%));
		}
	}
	&-sizing,
	&-sizing .z-column-button,
	&-sizing.z-column-sort .z-column-button {
		cursor: e-resize;
	}
}
//row and cell
.z-row {
	&-inner {
		border-right: 1px solid #FFFFFF;
		&:last-child {
			border-right: none;
		}
	}
	&:hover &-inner {
		.verGradient(@hoverGradientStart, @hoverGradientEnd);
		background-clip: padding-box;
		position: relative;
	}
}
//Group
.z-group {
	&-inner {
		.verGradient(@groupGradientStart, @groupGradientEnd);
		position: relative;
		border-width: 1px 0;
		border-color: @gridBorderColor;
		border-style: solid;
	}
	&-icon {
		display: inline-block;
		width: @baseIconWidth;
		height: @baseIconHeight;
		cursor: pointer;
		font-size: @baseFontSize;
		color: black;
		position: relative;
	}
	&-icon-open,
	&-icon-close {
		display: inline-block;
		position: absolute;
		left: 5px;
	}
	&-icon-open {
		.transform('rotate(45deg)');
	}
}
.z-groupfoot-inner {
	.verGradient(@groupGradientEnd, @groupGradientStart);
	position: relative;
}
//content
.z-column-content,
.z-row-content,
.z-group-content,
.z-groupfoot-content,
.z-footer-content {
	font-family: @baseContentFontFamily;
	font-size: @fontSizeMedium;
	color: @headFootColor;
	overflow: hidden;
	padding: 4px 5px;
	line-height: @baseButtonHeight;
}
.z-column-content {
	font-weight: bold;
	padding: 4px 5px 3px;
}
.z-group-content,
.z-groupfoot-content {
	.z-label {
		font-weight: bold;
	}
}
//paging
.z-grid-paging {
	&-top {
		border-bottom: 1px solid @gridBorderColor;
		overflow: hidden;
		width: 100%;
	}
	&-bottom {
		border-top: 1px solid @gridBorderColor;
		overflow: hidden;
		width: 100%;
	}
}
//column menu
.z-columns-menugrouping .z-menuitem-image {
	.encodeThemeURL(background-image, '~./zul/img/grid/menu-group.png');
}
.z-columns-menuungrouping .z-menuitem-image {
	.encodeThemeURL(background-image, '~./zul/img/grid/menu-ungroup.png');
}
.z-columns-menuascending .z-menuitem-image {
	.encodeThemeURL(background-image, '~./zul/img/grid/menu-arrowup.png');
}
.z-columns-menudescending .z-menuitem-image {
	.encodeThemeURL(background-image, '~./zul/img/grid/menu-arrowdown.png');
}
