<?xml version="1.0" encoding="UTF-8"?>

<!-- zk.wpd
	Purpose:
		
	Description:
		
	History:
		Thu Apr 30 22:15:03     2009, Created by tomyeh

Copyright (C) 2009 Potix Corporation. All Rights Reserved.
-->

<package name="zul.sel" language="xul/html" depends="zul.mesh">
	<script src="index.js"/>
	<widget name="Listbox" moldOnly="true"/>
	<widget name="Listitem" moldOnly="true"/>
	<widget name="Listcell" moldOnly="true"/>
	<widget name="Listhead" moldOnly="true"/>
	<widget name="Listheader" moldOnly="true"/>
	<widget name="Listfoot" moldOnly="true"/>
	<widget name="Listfooter" moldOnly="true"/>
	<widget name="Option" moldOnly="true"/>
	<widget name="Optgroup" moldOnly="true"/>
	<widget name="Select" moldOnly="true"/>
	<widget name="Tree" moldOnly="true"/>
	<widget name="Treecol" moldOnly="true"/>
	<widget name="Treecols" moldOnly="true"/>
	<widget name="Treechildren" moldOnly="true"/>
	<widget name="Treeitem" moldOnly="true"/>
	<widget name="Treerow" moldOnly="true"/>
	<widget name="Treecell" moldOnly="true"/>
	<widget name="Treefoot" moldOnly="true"/>
	<widget name="Treefooter" moldOnly="true"/>
</package>
