<?xml version="1.0" encoding="UTF-8"?>

<!-- zk.wpd
	Purpose:
		Widget Package Descriptor
	Description:
		
	History:
		Sun Oct  5 12:51:58     2008, Created by tomyeh

Copyright (C) 2008 Potix Corporation. All Rights Reserved.
-->

<package name="zul.wgt" language="xul/html" depends="zul">
	<script src="index.js" jsdoc="true"/>

	<widget name="A" moldOnly="true"/>
	<widget name="Cell" moldOnly="true"/>	
	<widget name="Div" moldOnly="true"/>
	<widget name="Span" moldOnly="true"/>
	<widget name="Idspace" moldOnly="true"/>
	<widget name="Include" moldOnly="true"/>
	<widget name="Label" moldOnly="true"/>
	<widget name="Button" moldOnly="true"/>
	<widget name="Separator" moldOnly="true"/>
	<widget name="Space" moldOnly="true"/>
	<widget name="Caption" moldOnly="true"/>
	<widget name="Checkbox" moldOnly="true"/>
	<widget name="Groupbox" moldOnly="true"/>
	<widget name="Html" moldOnly="true"/>
	<widget name="Popup" moldOnly="true"/>
	<widget name="Radio" moldOnly="true"/>
	<widget name="Radiogroup" moldOnly="true"/>
	<widget name="Toolbar" moldOnly="true"/>
	<widget name="Toolbarbutton" moldOnly="true"/>
	<widget name="Nodom" moldOnly="true"/>
	<widget name="Image" moldOnly="true"/>
	<widget name="Imagemap" moldOnly="true"/>
	<widget name="Area" moldOnly="true"/>
	<widget name="Chart" moldOnly="true"/>
	<widget name="Captcha" moldOnly="true"/>
	<widget name="Progressmeter" moldOnly="true"/>
	<widget name="Fileupload" moldOnly="true"/>
	<widget name="Combobutton" moldOnly="true"/>
	<widget name="Selectbox" moldOnly="true"/>
	<widget name="Notification" moldOnly="true"/>
	<widget name="Rating" moldOnly="true"/>
	<widget name="Inputgroup" moldOnly="true"/>
</package>
