<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.zkoss.zk</groupId>
    <artifactId>zk-parent</artifactId>
    <packaging>pom</packaging>
    <version>9.5.1.4</version>
    <name>ZK Parent POM</name>
    <url>https://www.zkoss.org/</url>
    <description>ZK Parent POM Module</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j.version>1.7.30</slf4j.version>
        <jetty.version>9.4.34.v20201102</jetty.version>
        <skipNpmInstall>false</skipNpmInstall>
        <skipZklessc>false</skipZklessc>
    </properties>
    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE, Version 3</name>
            <url>https://www.gnu.org/licenses/lgpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>zkteam</id>
            <name>ZK Team</name>
            <email>info@zkoss.org</email>
            <url>https://www.zkoss.org</url>
            <organization>Potix</organization>
            <organizationUrl>https://www.zkoss.org</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>8</timezone>
            <properties>
                <picUrl>https://www.zkoss.org</picUrl>
            </properties>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/zkoss/zk.git</connection>
        <url>https://mavensync.zkoss.org/maven2</url>
    </scm>
    <modules>
        <module>../zcommon</module>
        <module>../zel</module>
        <module>../zhtml</module>
        <module>../zk-bom</module>
        <module>../zk</module>
        <module>../zkbind</module>
        <module>../zkplus-legacy</module>
        <module>../zkplus</module>
        <module>../zktest</module>
        <module>../zkwebfragment</module>
        <module>../zul</module>
        <module>../zweb-dsp</module>
        <module>../zweb</module>
    </modules>
    <repositories>
        <repository>
            <id>ZK Repository</id>
            <url>https://mavensync.zkoss.org/maven2</url>
        </repository>
        <repository>
            <id>ZK Evaluation Repository</id>
            <url>https://mavensync.zkoss.org/eval</url>
        </repository>
        <repository>
            <id>ZK EE</id>
            <url>https://maven.zkoss.org/repo/zk/ee</url>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.14</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-bom</artifactId>
                <version>${jetty.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <directory>${project.basedir}/debug</directory>
        <outputDirectory>${project.basedir}/debug/classes</outputDirectory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
        <sourceDirectory>${project.basedir}/src</sourceDirectory>
        <resources>
            <resource>
                <directory>${project.basedir}/src/archive</directory>
            </resource>
            <resource>
                <directory>${project.basedir}/codegen/archive</directory>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>5.3.2</version>
                    <configuration>
                        <assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
                        <failBuildOnCVSS>7</failBuildOnCVSS>
                        <suppressionFile>${project.basedir}/../owasp-suppressions.xml</suppressionFile>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.1.1</version>
                    <configuration>
                        <warSourceDirectory>${project.basedir}/src/archive</warSourceDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>${jetty.version}</version>
                    <configuration>
                        <webAppSourceDirectory>${project.basedir}/src/archive</webAppSourceDirectory>
                        <webApp>
                            <contextPath>/${project.artifactId}</contextPath>
                            <webInfIncludeJarPattern>^$</webInfIncludeJarPattern>
                            <containerIncludeJarPattern>^$</containerIncludeJarPattern>
                        </webApp>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                </plugin>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>1.10.3</version>
                    <configuration>
                        <nodeVersion>v14.15.0</nodeVersion>
                        <workingDirectory>../</workingDirectory> <!-- zk folder -->
                    </configuration>
                    <executions>
                        <execution>
                            <id>install node and npm</id>
                            <goals>
                                <goal>install-node-and-npm</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>npm install</id>
                            <goals>
                                <goal>npm</goal>
                            </goals>
                            <configuration>
                                <skip>${skipNpmInstall}</skip><!-- optional command line param to speed up local builds -->
                                <arguments>install</arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>typescript_production</id>
                            <goals>
                                <goal>npm</goal>
                            </goals>
                            <phase>process-resources</phase>
                            <configuration>
                                <arguments>
                                    run build:single --
                                    --src="${project.basedir}/src/archive/web/js"
                                    --dest="${project.build.outputDirectory}/web/js"
                                </arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>compile-less</id>
                            <goals>
                                <goal>npx</goal>
                            </goals>
                            <phase>process-resources</phase>
                            <configuration>
                                <skip>${skipZklessc}</skip><!-- optional command line param to speed up local builds -->
                                <arguments>
                                    zklessc
                                    --source ${project.basedir}/src/archive/web
                                    --output ${project.build.outputDirectory}/web
                                    --compress
                                </arguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.5</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <inherited>false</inherited>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>bundle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly/bundle.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
