// **************************************************************************
// Code Generator: DO NOT modify the content directly
// **************************************************************************

/* ActionType.java

	Purpose:

	Description:

	History:
		2:21 PM 2021/10/6, Created by jumperchen

Copyright (C) 2021 Potix Corporation. All Rights Reserved.
*/
package org.zkoss.zephyr.action;

import org.zkoss.zephyr.annotation.Action;
import org.zkoss.zephyr.util.ActionHandler0;
import org.zkoss.zephyr.util.ActionHandler1;
import org.zkoss.zephyr.util.ActionHandler2;
import org.zkoss.zephyr.util.ActionHandler3;
import org.zkoss.zephyr.util.ActionHandler4;
import org.zkoss.zephyr.util.ActionHandler5;
import org.zkoss.zephyr.util.ActionHandler6;
import org.zkoss.zephyr.util.ActionHandler7;
import org.zkoss.zephyr.util.ActionHandler8;
import org.zkoss.zephyr.util.ActionHandler9;
import org.zkoss.zul.event.ZulEvents;
import org.zkoss.zk.ui.event.Events;

/**
 * Action type util interface to wrap a Lambda function or functional interface
 * into a specific {@link Action}, such as {@link #onClick(OnClick0)}.
 *
 * For example,
 * <pre><code>
 * ILabel.of("my label").withAction(onClick((){@code ->} System.out.println("clicked")));
 * </code></pre>
 * @author jumperchen
 */
public interface ActionType {
