<?xml version='1.0' encoding='UTF-8'?>
<zk id="zkMobile">
<fr id="home" tt="ZK Mobile" cr="t">
<cm id="back" lb="Back" tp="2" pr="1"/>
<tf id="url" lb="URL" xs="256" cs="4" lo="16385" tx="http://localhost:8080/zkmob-demo-all/test/hello.mil">
<cm id="go" lb="Go" tp="8" pr="1"/>
</tf>
<ii id="hist" im="/icons/history.png" lo="16385">
<cm id="hcmd" lb="History" tp="8" pr="1"/>
</ii>
<ii id="exit" im="/icons/exit.png" lo="16385">
<cm id="ecmd" lb="Exit" tp="8" pr="1"/>
</ii>
</fr>
<al id="exitalert" tt="Are your sure?" tx="This will make you exit the ZK Mobile. Are you sure?" tp="cf">
<cm id="no" lb="No" tp="2" pr="1"/>
<cm id="yes" lb="Yes" tp="4" pr="1"/>
</al>
<ls id="hlist" tt="History" tp="3">
<cm id="hgo" lb="Go" tp="256" pr="1"/>
<cm id="hhome" lb="Home" tp="2" pr="1"/>
</ls>
</zk>