<?xml version="1.0" encoding="UTF-8"?>

<!--
category.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Tue Nov 11 12:47:09     2008, Created by jumperchen
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<div id="${arg.id}" style="" sclass="demo-category pointer" forward="main.onCategorySelect"
	action="onmouseover:zk.addClass(this, 'demo-over'); onmouseout:zk.rmClass(this, 'demo-over'); onclick:if(zkau.insamepos(event)) onSelect(this)">
	<image sclass="demo-category-img" tooltiptext="${arg.label}" src="${arg.src}" action="onmousedown:return false;"/>
	<separator height="1px"/>
	<label sclass="demo-category-text" value="${arg.label}"/>
</div>
