<?xml version="1.0" encoding="UTF-8"?>

<!--
hello.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Tue Oct  4 11:31:13     2005, Created by henrichen
}}IS_NOTE

Copyright (C) 2005 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="win" title="1st window" border="normal" width="200px"
closable="true">
	Hello, World!
	<button label="OK" onClick="win.detach()"/>
</window>
