<window apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.zkoss.zktest.bind.databinding.childrenbinding.ChildrenMenuVM')">
	<menubar id="mbar" children="@bind(vm.nodes) @template(empty each.children?'menuitem':'menu')">
		<template name="menu" var="node">
			<menu label="@bind(node.name)">
				<menupopup children="@bind(node.children) @template(empty each.children?'menuitem':'menu')"/>
			</menu>
		</template>
		<template name="menuitem" var="node">
			<menuitem label="@bind(node.name)" onClick="@command('menuClicked',node=node)" />
		</template>
	</menubar>
	<label id="msg" value="@bind(vm.message)"/>
	<label multiline="true">
		1. load the page, you should see the nested menu structure display well (as the data in VM).
		The data without children shall display as menuitem, others shall display as menu.
		Item A: menuitem
		Item B: menu
		--Item B_0: menuitem
		Item C: menu
		--Item C_0: menu
		----Item C_0_0: menuitem
		----Item C_0_1: menuitem
		--Item C_1: menuitem
		Item D: menu
		--Item D_0: menu
		----Item D_0_0: menu
		------Item D_0_0_0: menuitem
		------Item D_0_0_1: menuitem
		------Item D_0_0_2: menuitem
		----Item D_0_1: menu
		------Item D_0_1_0: menuitem
		------Item D_0_1_1: menuitem
		------Item D_0_1_2: menuitem
		----Item D_0_2: menuitem
		--Item D_1: menu
		----Item D_1_0: menu
		------Item D_1_0_0: menuitem
		------Item D_1_0_1: menuitem
		------Item D_1_0_2: menuitem
		----Item D_1_1: menu
		------Item D_1_1_0: menuitem
		------Item D_1_1_1: menuitem
		------Item D_1_1_2: menuitem
		----Item D_1_2: menuitem
		--Item D_2: menuitem
		2. click(select) any menuitem, the top label should display the same value as the menu label (node.name).
	</label>
</window>