<?page title="Y-Layout Demo" style="height:100%"?>
<?link rel="stylesheet" type="text/css" href="/layout.css"?>
<?init class="org.zkoss.yuiext.zkplus.databind.AnnotateDataBinderInit"?>
<zk>
	<zscript src="Mail.zs" />
	<zscript src="Comparator.zs" />
	<zscript>
		<![CDATA[
		import java.util.*;
	
		List mails = new LinkedList();
		String[][] datas = new String[][]{
			new String[]{"markboland","mark@example.com","URGENT - [Mon, 24 Apr 2007 05:17:27 +0000]","data/content1.zul"},
			new String[]{"Hollie Voss","hollie@example.com","URGENT TRANSACTION -[Tue, 21 Aug 2007 16:31:27 +0000]","data/content2.zul"},
			new String[]{"boticario","boticario@example.com","fw: Here it comes","data/content3.zul"},
			new String[]{"Emerson Milton","emerson@example.com","voce ganho um vale presente Boticario","data/content4.zul"},
			new String[]{"Healy Colette","healy@example.com","Read this ASAP","data/content5.zul"},
			new String[]{"Brigitte Cobb","brigitte@example.com","Hot Stock Talk","data/content6.zul"},
			new String[]{"Elba Lockhart","elba@example.com","New Breed of Equity Trader","data/content7.zul"},
			new String[]{"Claudio Engle","claudio@example.com","FWD: TopWeeks the wire special pr news release","data/content8.zul"},
			new String[]{"Dena Pacheco","dena@example.com","[fwd]Read this ASAP","data/content9.zul"},	
			new String[]{"Brasil s.p","brasilsp@example.com","Renda Extra R$1.000.00-R$2.000.00/m?s","data/content10.zul"}
		};	
		for (int z = 0; z < datas.length; z++){
		    Mail mail = new Mail(datas[z][0],datas[z][1],datas[z][2],datas[z][3]);
			if(z==0){
				selected = mail;
				yselected = mail;
			}
			mails.add(mail);
		}
		
		Comparator sendasc = new SenderComparator(true), senddsc = new SenderComparator(false);
		Comparator emailasc = new EmailComparator(true), emaildsc = new EmailComparator(false);
		Comparator subjectasc = new SubjectComparator(true), subjectdsc = new SubjectComparator(false);
	]]>
	</zscript>
	<y:borderlayout xmlns:y="http://www.zkoss.org/2007/yui">
		<y:north split="false" initialSize="100" titlebar="false">
			<y:contentpanel fitToFrame="true"
				onCreate="self.setResizeEl(np)">
				<include id="np" sclass="header" src="header.zul" />
			</y:contentpanel>
		</y:north>
		<y:south split="false" initialSize="30">
			<y:contentpanel fitToFrame="true"
				onCreate="self.setResizeEl(sp)">
				<include id="sp" sclass="footer" src="footer.zul" />
			</y:contentpanel>
		</y:south>
		<y:west>
			<attribute name="config">
				margins= '{1,5,5,1}', initialSize= 250, titlebar= true,
				collapsible= true, animate= true, title='Mail'
			</attribute>
			<y:nestedpanel>
				<y:borderlayout>
					<y:center autoScroll="true">
						<y:contentpanel fitToFrame="true"
							onCreate="self.setResizeEl(wp)">
							<include id="wp" src="wp.zul" />
						</y:contentpanel>
					</y:center>
					<y:south>
						<attribute name="config">
							title=Calendar, collapsedTitle=Calendar,
							split=true, initialSize= 180, minSize= 100,
							maxSize= 200, autoScroll=true,
							collapsible=true, titlebar= true
						</attribute>
						<y:contentpanel>
							<calendar width="200px" />
						</y:contentpanel>
					</y:south>
				</y:borderlayout>
			</y:nestedpanel>
		</y:west>
		<y:center>
			<attribute name="config">
				titlebar= true, autoScroll=true, hideWhenEmpty=false,
				useShim=true, tabPosition=top, resizeTabs=true
			</attribute>
			<y:nestedpanel title="Tile Horizontally">
				<y:borderlayout>
					<y:north>
						<attribute name="config">
							title=Inbox, collapsedTitle=Inbox,
							split=true, initialSize= 250, minSize= 100,
							maxSize= 300, autoScroll=true,
							collapsible=true, titlebar= true
						</attribute>
						<y:contentpanel fitToFrame="true"
							onCreate="self.setResizeEl(hp)">
							<div id="hp">
								<y:grid columnhide="true" columnlock="true" model="@{mails}"
									selectedItem="@{yselected}">
									<y:columns>
										<y:column
											sortAscending="${sendasc}" sortDescending="${senddsc}"
											width="150px" label="Sender" />
										<y:column
											sortAscending="${emailasc}" sortDescending="${emaildsc}"
											width="250px" label="Email" />
										<y:column
											sortAscending="${subjectasc}" sortDescending="${subjectdsc}"
											width="450px" label="Subject" />
									</y:columns>
									<y:rows>
										<y:row self="@{each=ymail}">
											<y:label
												value="@{ymail.sender}" />
											<y:label
												value="@{ymail.email}" />
											<y:label
												value="@{ymail.subject}" />
										</y:row>
									</y:rows>
								</y:grid>
							</div>
						</y:contentpanel>
					</y:north>
					<y:center autoScroll="true">
						<y:contentpanel fitToFrame="true" autoScroll="true"
							onCreate="self.setResizeEl(hpi)"> 
							<include id="hpi" src="@{yselected.path}" />
						</y:contentpanel>
					</y:center>
				</y:borderlayout>
			</y:nestedpanel>
			<y:nestedpanel title="Tile Vertically">
				<y:borderlayout>
					<y:west>
						<attribute name="config">
							title=Inbox, split=true, initialSize= 550,
							minSize= 300, maxSize= 650, autoScroll=true,
							collapsible=true, titlebar= true
						</attribute>
						<y:contentpanel fitToFrame="true"
							onCreate="self.setResizeEl(vp)">
							<div id="vp">
								<listbox rows="10" model="@{mails}"
									selectedItem="@{selected}">
									<listhead sizable="true">
										<listheader
											sortAscending="${sendasc}" sortDescending="${senddsc}"
											width="100px" label="Sender" />
										<listheader
											sortAscending="${emailasc}" sortDescending="${emaildsc}"
											width="150px" label="Email" />
										<listheader
											sortAscending="${subjectasc}" sortDescending="${subjectdsc}"
											width="250px" label="Subject" />
									</listhead>
									<listitem sclass="row-border item"
										self="@{each=mail}">
										<listcell
											label="@{mail.sender}" />
										<listcell label="@{mail.email}" />
										<listcell
											label="@{mail.subject}" />
									</listitem>
								</listbox>
							</div>
						</y:contentpanel>
					</y:west>
					<y:center autoScroll="true">
						<y:contentpanel fitToFrame="true" autoScroll="true"
							onCreate="self.setResizeEl(vpi)">  
							<include id="vpi" src="@{selected.path}" /> 
						</y:contentpanel>
					</y:center>
				</y:borderlayout>
			</y:nestedpanel>
		</y:center>
	</y:borderlayout>
</zk>