<zk>
	<tabbox id="tabbox" mold="accordion" width="250px">
		<tabs>
			<tab label="All Mail Items"/>
			<tab id="tab2" label="Contacts"/>
			<tab id="tab3" label="Tasks"/>
		</tabs>
		<tabpanels>
			<tabpanel>
			<tree id="tree" width="200px" rows="5">
				<treechildren>
					<treeitem>
						<treerow>
							<treecell label="zkoss@example.com" image="img/favicon.ico"/>
						</treerow>
						<treechildren>
							<treeitem selected="true">
								<treerow>
									<treecell label="Inbox" image="img/received.png"/>
								</treerow>											
							</treeitem>
							<treeitem>
								<treerow>
									<treecell label="Drafts" image="img/drafts.png"/>
								</treerow>											
							</treeitem>
							<treeitem>
								<treerow>
									<treecell label="Sent" image="img/sent.png"/>
								</treerow>											
							</treeitem>
							<treeitem>
								<treerow>
									<treecell label="Trash" image="img/trash.png"/>
								</treerow>											
							</treeitem>
						</treechildren>
					</treeitem>
				</treechildren>
			</tree>
			</tabpanel>
			<tabpanel fulfill="tab2.onSelect"  style="background:#C3DAF9">
			<vbox>
				<toolbarbutton label="Benoit Mandelbrot" popup="personal" id="benoit@example.com"/>
				<toolbarbutton label="Albert Einstein" popup="personal" id="albert@example.com"/>
				<toolbarbutton label="Rene Descartes" popup="personal" id="rene@example.com"/>
				<toolbarbutton label="Bob Saget" popup="personal" id="bob@example.com"/>
				<toolbarbutton label="Ludwig von Beethoven" popup="personal" id="ludwig@example.com"/>
				<toolbarbutton label="Richard Feynman" popup="personal" id="richard@example.com"/>
				<toolbarbutton label="Alan Turing" popup="personal" id="alan@example.com"/>
				<toolbarbutton label="John von Neumann" popup="personal" id="john@example.com"/>
			</vbox>
			</tabpanel>
			<tabpanel fulfill="tab3.onSelect" style="background:#C3DAF9">
				<vbox>
					<checkbox label="Get groceries" onCheck='if(self.checked){self.sclass="checked";} else{ self.sclass="unchecked";}'/>
					<checkbox label="Walk the dog" onCheck='if(self.checked){self.sclass="checked";} else{ self.sclass="unchecked";}'/>
					<checkbox label="Start Web 2.0 company" onCheck='if(self.checked){self.sclass="checked";} else{ self.sclass="unchecked";}'/>
					<checkbox label="Take a vacation" onCheck='if(self.checked){self.sclass="checked";} else{ self.sclass="unchecked";}'/>
				</vbox>
			</tabpanel>
		</tabpanels>
	</tabbox>
	<popup fulfill="tab2.onSelect" id="personal" width="150px" onOpen='if(event.open)pmail.value = event.getReference().getId();'>
		<image src="img/default_photo.jpg"/>
		<label id="pmail"/>
	</popup>
</zk>