<?xml version="1.0" encoding="UTF-8"?>

<!--
bar.zul

{{IS_NOTE
	Purpose:
		The toolbar floating on the right
	Description:
		
	History:
		Tue Sep  2 11:50:23     2008, Created by tomyeh
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<div style="float:right">
	<image src="/img/small.png" use="org.zkoss.zkdemo.userguide.ThemeImage"/><image src="/img/normal.png" use="org.zkoss.zkdemo.userguide.ThemeImage"/><image src="/img/large.png" use="org.zkoss.zkdemo.userguide.ThemeImage"/>
</div>
