<?xml version="1.0" encoding="UTF-8"?>

<!--
messagebox.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Tue Oct  4 11:31:13     2005, Created by henrichen@potix.com
}}IS_NOTE

Copyright (C) 2005 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo">
	<vbox>
		<html>
			<attribute name="content"><![CDATA[
				<h4>Messagebox</h4>
				<p>A frequently used modal window. Messagebox is used to show some messages to 
				the end user and waiting for users' response.</p>
				<p>Try to press each button to see the true modal messagebox in different configuration.</p>
			]]></attribute>
		</html>
		<groupbox mold="3d" width="100%">
			<caption label="View"><button label="Reload" height="18px" onClick="reload()"/></caption>
			<window id="view">
			</window>
		</groupbox>
		<groupbox id="_source" mold="3d" open="false" width="100%">
			<caption label="Source"><button label="Try me!" onClick="_source.open=true;updateView()"/></caption>
			<textbox id="codes" class="code" rows="20" width="100%">
				<attribute name="value"><![CDATA[
<window title="Messagebox demo" border="normal">
	<button label="Warning" width="100px">
		<attribute name="onClick">{
 			Messagebox.show("Warning is pressed", "Warning", Messagebox.OK, Messagebox.EXCLAMATION);
		}</attribute>
	</button>
	<button label="Question" width="100px">
		<attribute name="onClick">{
			Messagebox.show("Question is pressed. Are you sure?", "Question", Messagebox.OK | Messagebox.CANCEL, Messagebox.QUESTION);
		}</attribute>
	</button>
	<button label="Error" width="100px">
		<attribute name="onClick">{
			Messagebox.show("Error is pressed", "Error", Messagebox.OK, Messagebox.ERROR);
		}</attribute>
	</button>
</window>
				]]></attribute>
			</textbox>
		</groupbox>
	</vbox>
	<zscript>
	void reload() {
		Tree tree = Path.getComponent("//userGuide/root/treelist/toc");
		Treeitem treeitem = tree.getSelectedItem();
		java.util.Set items = new HashSet();
		items.add(treeitem);
		Events.postEvent(new SelectEvent("onSelect", tree, items));
	}
	void updateView() {
		Components.removeAllChildren(view);
		Executions.createComponentsDirectly(codes.getValue(), "zul", view, null);
	}
	updateView();
	</zscript>
</window>