<?xml version="1.0" encoding="UTF-8"?>

<!--
modalDialog.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Tue Oct  4 11:31:13     2005, Created by henrichen
}}IS_NOTE

Copyright (C) 2005 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo" use="org.zkoss.zkdemo.userguide.DemoWindow">
	<html><![CDATA[
<h4>Modal dialog</h4>
<p>Creating a modal dialog from a zul template file is easy.</p>
<p>Push the "Hello.doModal" button to allow system creating a modal dialog from a template file with following contents.</p>
<pre><code>
&lt;window id=&quot;win&quot; title=&quot;1st window&quot; border=&quot;normal&quot; width=&quot;200px&quot;&gt;
	Hello, World!
	&lt;button label=&quot;OK&quot; onClick=&quot;win.detach()&quot;/&gt;
&lt;/window&gt;
</code></pre>
	]]></html>
	<groupbox mold="3d" width="100%">
		<caption label="View"><button label="Reload" height="18px" use="org.zkoss.zkdemo.userguide.ReloadButton"/></caption>
		<window id="view">
		</window>
	</groupbox>
	<groupbox id="tryView" mold="3d" open="false" width="100%">
		<caption label="Source"><button label="Try me!" use="org.zkoss.zkdemo.userguide.TryMeButton"/></caption>
		<textbox id="codeView" use="org.zkoss.zkdemo.userguide.CodeView" class="code" rows="15" width="100%">
			<attribute name="value"><![CDATA[
<window title="Modal Dialog demo" border="normal" closable="true">
	<button label="Hello.doModal">
		<attribute name="onClick">{
			final Window win = (Window) Executions.createComponents(
					"/userguide/modal/hello-template.zul", null, null);
			win.doModal();
		}</attribute>
	</button>
</window>
			]]></attribute>
		</textbox>
	</groupbox>
</window>