<?xml version="1.0" encoding="UTF-8"?>
<?page title="WCAG: Barcode"?>
<?root-attributes lang="en"?>
<!--
barcode.zul

	Purpose:
		
	Description:
		
	History:
		Thu Jun 4 16:00:23 CST 2020, Created by jameschu

Copyright (C) 2020 Potix Corporation. All Rights Reserved.

-->
<zk xmlns:n="native" xmlns:ca="client/attribute">
	<n:header>
		<n:h1>Barcode</n:h1>
	</n:header>
	<n:main>
		<barcode type="ean13" value="0000000000000" displayValue="true" height="100px" width="300px"
				ca:aria-label="Barcode presents 0000000000000" />
	</n:main>
</zk>