<?xml version="1.0" encoding="UTF-8"?>
<?page title="WCAG: Jasperreport"?>
<?root-attributes lang="en"?>
<!--
jasperreport.zul

	Purpose:
		
	Description:
		
	History:
		Thu May 28 14:30:37 CST 2020, Created by rudyhuang

Copyright (C) 2020 Potix Corporation. All Rights Reserved.

-->
<zk xmlns:n="native">
    <n:header>
        <n:h1>Jasperreport</n:h1>
    </n:header>
    <n:main>
        <jasperreport id="report" src="/data/jasperreport.jasper" tooltiptext="Address Report" height="500px" />
        <zscript>
            Map parameters = new HashMap();
            parameters.put("ReportTitle", "Address Report");
            parameters.put("DataFile", "CustomDataSource from java");

            report.setParameters(parameters);
            report.setDatasource(new org.zkoss.zktest.test2.jasperreport.CustomDataSource());
        </zscript>
    </n:main>
</zk>