<?xml version="1.0" encoding="UTF-8"?>
<?page title="WCAG: Progressmeter"?>
<?root-attributes lang="en"?>
<!--
progressmeter.zul

		Purpose:
		
		Description:
		
		History:
				Thu May 28 17:20:57 CST 2020, Created by leon

Copyright (C) 2020 Potix Corporation. All Rights Reserved.

-->
<zk xmlns:n="native" xmlns:ca="client/attribute">
	<n:header>
		<n:h1>Progressmeter</n:h1>
	</n:header>
	<n:main>
		<label multiline="true">
			Progressmeter SHOULD supply values for aria-valuenow, aria-valuemin, and aria-valuemax, unless the value is indeterminate,
			in which case the author SHOULD omit the aria-valuenow attribute.
			Progressmeter SHOULD update these values when the visual progress indicator is updated.
		</label>
		<progressmeter id="p1" value="33" ca:aria-label="test1 process"/>
		<div id="loader" ca:role="alert">
			<label>Please wait...</label>
			<progressmeter id="p2" value="66" indeterminate="true" tabindex="0" ca:aria-label="test2 process"/>
		</div>
		<progressmeter value="100" ca:aria-label="test3 process"/>
		<button label="change value" onClick="p1.setValue(99)"/>
		<button label="change indeterminate" onClick="p2.setIndeterminate(!p2.isIndeterminate())"/>
	</n:main>
</zk>