<?xml version="1.0" encoding="UTF-8"?>
<?page title="WCAG: Tree"?>
<?root-attributes lang="en"?>
<!--
tree.zul

	Purpose:
		
	Description:
		
	History:
		Mon Jun 8 12:00:23 CST 2020, Created by jameschu

Copyright (C) 2020 Potix Corporation. All Rights Reserved.

-->
<zk xmlns:n="native">
	<style><![CDATA[
		/* FIXME: For demonstration only, should apply to theme itself. */
		:focus{
			outline: solid;
			outline-color: red;
			outline-offset: -1px;
		}
    ]]></style>
	<n:header>
		<n:h1>Tree</n:h1>
	</n:header>
	<n:main>
		<button label="test focus" />
		<tree>
			<treecols>
				<treecol width="100px" id="tcola" label="A" />
				<treecol label="B" />
				<treecol label="C" />
				<treecol label="D" />
				<treecol label="E" />
				<treecol label="F" />
				<treecol id="tcolg" label="G" />
			</treecols>
			<treechildren>
				<treeitem id="ti0" selected="true">
					<treerow>
						<treecell label="A" />
						<treecell label="B" />
						<treecell label="C" />
						<treecell label="D" />
						<treecell label="E" />
						<treecell label="F" />
						<treecell label="G" />
					</treerow>
					<treechildren>
						<treeitem selected="true">
							<treerow>
								<treecell label="A-1" />
								<treecell label="B" />
								<treecell label="C" />
								<treecell label="D" />
								<treecell label="E" />
								<treecell label="F" />
								<treecell label="G" />
							</treerow>
						</treeitem>
						<treeitem>
							<treerow>
								<treecell label="A-2" />
								<treecell label="B" />
								<treecell label="C" />
								<treecell label="D" />
								<treecell label="E" />
								<treecell label="F" />
								<treecell label="G" />
							</treerow>
						</treeitem>
					</treechildren>
				</treeitem>
			</treechildren>
		</tree>
		<tree checkmark="true" multiple="true">
			<treecols>
				<treecol width="100px" label="A" />
				<treecol label="B" />
				<treecol label="C" />
				<treecol label="D" />
				<treecol label="E" />
				<treecol label="F" />
				<treecol label="G" />
			</treecols>
			<treechildren>
				<treeitem selected="true">
					<treerow>
						<treecell label="A" />
						<treecell label="B" />
						<treecell label="C" />
						<treecell label="D" />
						<treecell label="E" />
						<treecell label="F" />
						<treecell label="G" />
					</treerow>
					<treechildren>
						<treeitem selected="true">
							<treerow>
								<treecell label="A-1" />
								<treecell label="B" />
								<treecell label="C" />
								<treecell label="D" />
								<treecell label="E" />
								<treecell label="F" />
								<treecell label="G" />
							</treerow>
						</treeitem>
						<treeitem>
							<treerow>
								<treecell label="A-2" />
								<treecell label="B" />
								<treecell label="C" />
								<treecell label="D" />
								<treecell label="E" />
								<treecell label="F" />
								<treecell label="G" />
							</treerow>
						</treeitem>
					</treechildren>
				</treeitem>
			</treechildren>
		</tree>
	</n:main>
</zk>