<?xml version="1.0" encoding="UTF-8"?>
<?page title="WCAG: Window"?>
<?root-attributes lang="en"?>
<!--
window.zul

	Purpose:
		
	Description:
		
	History:
		Mon May 18 12:25:14 CST 2020, Created by rudyhuang

Copyright (C) 2020 Potix Corporation. All Rights Reserved.

-->
<zk xmlns:n="native">
    <style><![CDATA[
		/* FIXME: For demonstration only, should apply to theme itself. */
		:focus {
			outline: 1px solid red;
		}
    ]]></style>
    <n:header>
        <n:h1>Window</n:h1>
    </n:header>
    <n:main>
        <window id="win" title="Window: buttons" closable="true" minimizable="true" maximizable="true">
            Hello world
        </window>

        <window closable="true" minimizable="true" maximizable="true">
            <caption>Window: buttons Caption</caption>
            Hello world
        </window>

        <window title="Scrollable content" height="200px" contentStyle="overflow:auto" sizable="true">
            <div height="300px">long long content</div>
        </window>
        <separator />
        <button label="Do Modal" onClick="win.doModal();" />
        <button label="Toggle Visible" onClick="win.visible = !win.visible" />
    </n:main>
</zk>