<?xml version="1.0" encoding="UTF-8"?>
<?page title="WCAG: Window"?>
<?root-attributes lang="en"?>
<!--
window.zul

	Purpose:
		
	Description:
		
	History:
		Mon May 18 12:25:14 CST 2020, Created by rudyhuang

Copyright (C) 2020 Potix Corporation. All Rights Reserved.

-->
<zk xmlns:n="native">
    <n:header>
        <n:h1>Window</n:h1>
    </n:header>
    <n:main>
        <window title="Window: buttons" closable="true" minimizable="true" maximizable="true">
            Hello world
        </window>

        <window closable="true" minimizable="true" maximizable="true">
            <caption>Window: buttons Caption</caption>
            Hello world
        </window>
    </n:main>
</zk>