<?xml version="1.0" encoding="UTF-8"?>

<!--
captcha.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Fri Mar  30 08:57:13     2007, Created by henrichen
}}IS_NOTE

Copyright (C) 2007 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo" use="org.zkoss.zkdemo.userguide.DemoWindow">
	<zscript>import org.zkoss.lang.Strings;</zscript>
	<html><![CDATA[
		<h4>Captcha</h4>
		<p>A captcha* is generally used to determine whether or not the application user is a human and prevent computer spammers.</p>
		<p><span style="font-size: x-small">*CAPTCHA is trademarked by <a href="http://www.cmu.edu">Carnegie Mellon University</a>.</span></p>
	]]></html>
	<groupbox mold="3d" width="100%">
		<caption label="View"><button label="Reload" height="18px" use="org.zkoss.zkdemo.userguide.ReloadButton"/></caption>
		<window id="view">
		</window>
	</groupbox>
	<groupbox id="tryView" mold="3d" open="false" width="100%">
		<caption label="Source"><button label="Try me!" use="org.zkoss.zkdemo.userguide.TryMeButton"/></caption>
		<textbox id="codeView" use="org.zkoss.zkdemo.userguide.CodeView" class="code" rows="15" width="100%">
			<attribute name="value"><![CDATA[
<window title="captcha demo" border="normal">
  <vbox>
		<captcha id="cpa" length="5" width="200px" height="50px"/>
		<label id="val"/>
		<button label="Regenerate" onClick="cpa.randomValue(); val.value=cpa.value;"/>
		<hbox>Assign one: 
			<textbox>
				<attribute name="onChange">
				cpa.setValue(self.value);
				val.setValue(cpa.value);
				</attribute>
			</textbox>
		</hbox>
		<zscript>val.value=cpa.value;</zscript>
	</vbox>
</window>
			]]></attribute>
		</textbox>
	</groupbox>
</window>
