<?xml version="1.0" encoding="UTF-8"?>

<!--
changetheme.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Create by Dennis
}}IS_NOTE

Copyright (C) 2007 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo">
	<html><![CDATA[
		<h4>Change Theme</h4>
		<p>Change the theme to use a different font size.</p>
		<ul>
		<li>This demo uses the cookie to store the theme, so the cookie
		must be enabled to run this demo.<br/>
		(This is not a constraint of ZK but an implementation choice.)</li>
		<li>The implementation varies from one application to another.
		Refer to the Developer's Guide for more information.</li>
		</ul>
	]]></html>
	
	<groupbox mold="3d" width="100%">
		<caption label="Theme of Font Size"></caption>
		<vbox>
		<radiogroup id="frg">
			<radio label="Small" value="sm" />
			<radio label="Normal" value=""/>
			<radio label="Large" value="lg"/>
		</radiogroup>
		<button id="ctBtn" label="Change &amp; reload page" use="org.zkoss.zkdemo.userguide.ChangeThemeButton"/>
		</vbox>
	</groupbox>
</window>
