<?xml version="1.0" encoding="UTF-8"?>

<!--
ctxmnu.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Fri Jun  2 15:55:12     2006, Created by tomyeh
}}IS_NOTE

Copyright (C) 2006 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo" use="org.zkoss.zkdemo.userguide.DemoWindow">
	<html><![CDATA[
<h4>Context Menu and Right Click</h4>
<p>Demostrates how to use context menu and how to listen right click.</p>
<p>A conext menu can be any popup or menupopup component. To enable
a context menu, just assign the id of the popup component to the context
attribute</p>
	]]></html>
	<groupbox mold="3d" width="100%">
		<caption label="View"><button label="Reload" height="18px" use="org.zkoss.zkdemo.userguide.ReloadButton"/></caption>
		<window id="view">
		</window>
	</groupbox>
	<groupbox id="tryView" mold="3d" open="false" width="100%">
		<caption label="Source"><button label="Try me!" use="org.zkoss.zkdemo.userguide.TryMeButton"/></caption>
		<textbox id="codeView" use="org.zkoss.zkdemo.userguide.CodeView" class="code" rows="15" width="100%">
			<attribute name="value"><![CDATA[
<window title="Context Menu and Right Click" border="normal" width="360px">
	<label value="Right Click Me!" context="editPopup"/>
	<separator bar="true"/>
	<label value="Right Click for Another Popup" context="any"/>
	<separator bar="true"/>
	<label value="Right Click Me!" onRightClick="alert(self.value)"/>

	<menupopup id="editPopup">
        <menuitem label="Undo"/>
        <menuitem label="Redo"/>
        <menu label="Sort">
			<menupopup>
		        <menuitem label="Sort by Name" autocheck="true"/>
		        <menuitem label="Sort by Date" autocheck="true"/>
			</menupopup>
        </menu>
	</menupopup>
	<popup id="any" width="300px">
		<vbox>
			ZK simply rich.
			<toolbarbutton label="ZK your killer Web application now!" href="http://www.zkoss.org"/>
		</vbox>
	</popup>
</window>
			]]></attribute>
		</textbox>
	</groupbox>
</window>
