<?xml version="1.0" encoding="UTF-8"?>

<!--
hello.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Tue Oct  4 11:31:13     2005, Created by henrichen@potix.com
}}IS_NOTE

Copyright (C) 2005 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo">
	<vbox width="100%">
		<html>
			<attribute name="content"><![CDATA[
				<h4>Embed Html elements</h4>
				<p>Develper can embed a section of .html code inside the .zul page 
				by using the html component.</p>
				<p>The "content" attribute of the html component is where the .html 
				code resides.</p>
			]]></attribute>
		</html>
		<groupbox mold="3d" width="100%">
			<caption label="View"><button label="Reload" height="18px" use="org.zkoss.zkdemo.ReloadButton"/></caption>
			<window id="view">
			</window>
		</groupbox>
		<groupbox id="tryView" mold="3d" open="false" width="100%">
			<caption label="Source"><button label="Try me!" use="org.zkoss.zkdemo.TryMeButton"/></caption>
			<textbox id="codeView" use="org.zkoss.zkdemo.CodeView" class="code" rows="15" width="100%">
				<attribute name="value"><![CDATA[
<window title="embedded HTML demo" border="normal" width="100%">
	Hello, World!
	<html>
		<attribute name="content">
			&lt;h4&gt;Hello World!&lt;/h4&gt;
		</attribute>
	</html>
</window>
				]]></attribute>
			</textbox>
		</groupbox>
	</vbox>
</window>
