<?xml version="1.0" encoding="UTF-8"?>
<!--
	includeHello.zul
	
	{{IS_NOTE
	Purpose:
	
	Description:
	
	History:
	Thu Nov 13 16:07:16 TST 2008, Created by Flyworld
	}}IS_NOTE
	
	Copyright (C) 2008 Potix Corporation. All Rights Reserved.
	
	{{IS_RIGHT
	}}IS_RIGHT
-->
<groupbox id="gb" mold="3d" width="250px">
	<caption label="This is a included component" />
	<vbox>
		<hbox>Progress meter: 
			<progressmeter id="pm" value="20" />
		</hbox>
		<hbox>Adjust spinner:
			<spinner id="sp" step="5" value="&#36;{pm.value}"
				constraint="min 0 max 100"
				onChanging="pm.setValue(Integer.parseInt(event.value))"
				onChange="pm.value = sp.value" cols="2" mold="rounded"/>				
		</hbox>
		<checkbox label="Use rounded spinner" checked="true"
			onCheck='sp.mold=self.checked? "rounded": "default"'/>
	</vbox>
</groupbox>