<?xml version="1.0" encoding="UTF-8"?>

<!--
index.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Tue Oct  4 11:31:13     2005, Created by henrichen
}}IS_NOTE

Copyright (C) 2005 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window xmlns:h="http://www.w3.org/1999/xhtml">
	<zscript><![CDATA[
		void doSelect(String s) {
			Tree tree = Path.getComponent("//userGuide/toc");
			Treeitem treeitem = tree.getSpaceOwner().getFellow(s);
			tree.selectItem(treeitem);
			java.util.Set items = new HashSet();
			items.add(treeitem);
			Events.postEvent(new SelectEvent("onSelect", tree, items));
		}
	]]></zscript>
	
	<html><![CDATA[
		<h3>Miscellaneous Elements</h3>
	]]></html>
	<h:ul>
		<h:li><toolbarbutton label="Drag and Drop" onClick="doSelect(&quot;mi0&quot;)"/></h:li>
		<h:li><toolbarbutton label="Macro Components" onClick="doSelect(&quot;mimacro&quot;)"/></h:li>
		<h:li><toolbarbutton label="Context Menus" onClick="doSelect(&quot;mictxmnu&quot;)"/></h:li>
		<h:li><toolbarbutton label="Tooltips and Popups" onClick="doSelect(&quot;mitooltip&quot;)"/></h:li>
		<h:li><toolbarbutton label="Chart" onClick="doSelect(&quot;michart&quot;)"/></h:li>
		<h:li><toolbarbutton label="JasperReports" onClick="doSelect(&quot;mijasperreport&quot;)"/></h:li>
		<h:li><toolbarbutton label="Client side action" onClick="doSelect(&quot;csa&quot;)"/></h:li>
		<h:li><toolbarbutton label="Animation" onClick="doSelect(&quot;anima&quot;)"/></h:li>
		<h:li><toolbarbutton label="Change Theme" onClick="doSelect(&quot;theme&quot;)"/></h:li>
		<h:li><toolbarbutton label="Captcha" onClick="doSelect(&quot;captcha&quot;)"/></h:li>
		<h:li><toolbarbutton label="Timer" onClick="doSelect(&quot;mi1&quot;)"/></h:li>
		<h:li><toolbarbutton label="Audio" onClick="doSelect(&quot;miaudio&quot;)"/></h:li>
		<h:li><toolbarbutton label="More button features" onClick="doSelect(&quot;mimorebtn&quot;)"/></h:li>
		<h:li><toolbarbutton label="Include" onClick="doSelect(&quot;mi2&quot;)"/></h:li>
		<h:li><toolbarbutton label="Iframe" onClick="doSelect(&quot;mi3&quot;)"/></h:li>
		<h:li><toolbarbutton label="More iframe" onClick="doSelect(&quot;mi4&quot;)"/></h:li>
		<h:li><toolbarbutton label="Embedded HTML elements" onClick="doSelect(&quot;mi5&quot;)"/></h:li>
		<h:li><toolbarbutton label="Mixed with HTML elements" onClick="doSelect(&quot;mi6&quot;)"/></h:li>
		<h:li><toolbarbutton label="Style sheets" onClick="doSelect(&quot;mi7&quot;)"/></h:li>
		<h:li><toolbarbutton label="Localization" onClick="doSelect(&quot;mi8&quot;)"/></h:li>
	</h:ul>
</window>
