<?xml version="1.0" encoding="UTF-8"?>

<!--
jasperreport.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Tue Jan 22 21:40:37     2008, Created by tomyeh
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="demo" use="org.zkoss.zkdemo.userguide.DemoWindow">
	<html><![CDATA[
		<h4>JasperReports Demo</h4>
		<p>Show the report on the browser.</p>
		<p>Some browser will pop-up the save window, some will embedded PDF in browser.</p>
		<p>You can choose one format which you like.</p>
	]]></html>
	<groupbox mold="3d" width="100%">
		<caption label="View"><button label="Reload" height="18px" use="org.zkoss.zkdemo.userguide.ReloadButton"/></caption>
		<window id="view">
		</window>
	</groupbox>
	<groupbox id="tryView" mold="3d" open="false" width="100%">
		<caption label="Source"><button label="Try me!" use="org.zkoss.zkdemo.userguide.TryMeButton"/></caption>
		<textbox id="codeView" use="org.zkoss.zkdemo.userguide.CodeView" class="code" rows="10" width="100%">
			<attribute name="value"><![CDATA[
<window title="jasperreport demo" border="normal">
	<listbox id="format" mold="select" onSelect="showReport()" >
		<listitem label="PDF" value="pdf" selected="true" />
		<listitem label="XML" value="xml" />
		<listitem label="HTML" value="html" />
		<listitem label="Word (RTF)" value="rtf" />
		<listitem label="Excel" value="xls" />
		<listitem label="Excel (JXL)" value="jxl" />
		<listitem label="CSV" value="csv" />
		<listitem label="OpenOffice (ODT)" value="odt" unless="${c:isExplorer()}"/>
	</listbox>
	<button label="Report!" onClick='showReport()'/>
	<jasperreport id="report" height="360px" />
	
	<zscript>
		import org.zkoss.zkdemo.userguide.CustomDataSource;
		
		void showReport() {
			//Preparing parameters
			Map parameters = new HashMap();
			parameters.put("ReportTitle", "Address Report");
			parameters.put("DataFile", "CustomDataSource from java");
			
			report.setSrc("/userguide/misc/jasperreport.jasper");
			report.setParameters(parameters);
			report.setDatasource(new CustomDataSource());
			report.setType((String) format.getSelectedItem().getValue());
		}
	</zscript>
</window>
			]]></attribute>
		</textbox>
	</groupbox>
</window>
