<?xml version="1.0" encoding="UTF-8"?>

<!--
jasperreport.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Tue Jan 22 21:40:37     2008, Created by tomyeh
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo">
	<vbox width="100%">
		<html><![CDATA[
			<h4>JasperReports Demo</h4>
			<p>Show the PDF report on the browser.</p>
			<p>Some browser will pop-up the save window, some will embedded PDF in browser.</p>
		]]></html>
		<groupbox mold="3d" width="100%">
			<caption label="View"><button label="Reload" height="18px" use="org.zkoss.zkdemo.userguide.ReloadButton"/></caption>
			<window id="view">
			</window>
		</groupbox>
		<groupbox id="tryView" mold="3d" open="false" width="100%">
			<caption label="Source"><button label="Try me!" use="org.zkoss.zkdemo.userguide.TryMeButton"/></caption>
			<textbox id="codeView" use="org.zkoss.zkdemo.userguide.CodeView" class="code" rows="10" width="100%">
				<attribute name="value"><![CDATA[
<window title="jasperreport demo" border="normal">
	<button label="Report!" onClick="showReport()" />

	<jasperreport id="report" height="360px"/>

	<zscript>
		import java.util.*;
		import org.zkoss.zkdemo.userguide.CustomDataSource;
		
		void showReport() {
			//Preparing parameters
			Map parameters = new HashMap();
			parameters.put("ReportTitle", "Address Report");
			parameters.put("DataFile", "CustomDataSource from java");
			
			report.setSrc("/userguide/misc/jasperreport.jasper");
			report.setParameters(parameters);
			report.setDatasource(new CustomDataSource());
		}
	</zscript>
</window>
				]]></attribute>
			</textbox>
		</groupbox>
	</vbox>
</window>
