<?xml version="1.0" encoding="UTF-8"?>

<!--
localization.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Tue Oct  4 11:31:13     2005, Created by henrichen@potix.com
}}IS_NOTE

Copyright (C) 2005 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo" xmlns:h="http://www.w3.org/1999/xhtml">
	<vbox width="100%">
		<html>
			<attribute name="content"><![CDATA[
				<h4>Localization</h4>
				<p>Localization is supported via an EL function "l" of taglib, meaning label. All labels are
				defined in the WEB-INF/i3-label.properties of the war file, and developers just specify the 
				following line in the .zul page to retrive the localized text.</p>
<pre><code>
&lt;?taglib uri=&quot;/WEB-INF/tld/web/core.dsp.tld&quot; prefix=&quot;c&quot; ?&gt;

</code></pre>
<p>The EL &#36;{c:l('key')} would retrive the keyed label based on the browser's preferred language setting.</p>

				<p>In i3-label.properties, developers might define:
				<pre><code>
username=Username
password=Password
				</code></pre>
				</p>
				<p>In i3-label_ja_JP.properties (for Japanese), developers might define:
				<pre><code>
username=ユーザー名称
password=パスワード
				</code></pre>
				</p>
			<p>Try to change your browser's preferred language to Japanese or other language, reload this page, and see what happened</p>
			]]></attribute>
		</html>
		<groupbox mold="3d" width="100%">
			<caption label="View"><button label="Reload" height="18px" onClick="reload()"/></caption>
			<window id="view">
			</window>
		</groupbox>
		<groupbox id="_source" mold="3d" open="false" width="100%">
			<caption label="Source"><button label="Try me!" onClick="_source.open=true;updateView()"/></caption>
			<textbox id="codes" class="code" rows="15" width="100%">
				<attribute name="value"><![CDATA[
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<window title="Localization demo" border="normal">
	<grid>
		<rows>
			<row>
	&#36;{c:l('username')}<textbox/>
			</row>
			<row>
	&#36;{c:l('password')}<textbox/>
			</row>
		</rows>
	</grid>
</window>
				]]></attribute>
			</textbox>
		</groupbox>
	</vbox>
	<zscript>
	void reload() {
		Tree tree = Path.getComponent("//userGuide/root/treelist/toc");
		Treeitem treeitem = tree.getSelectedItem();
		java.util.Set items = new HashSet();
		items.add(treeitem);
		Events.postEvent(new SelectEvent("onSelect", tree, items));
	}
	void updateView() {
		Components.removeAllChildren(view);
		Executions.createComponentsDirectly(codes.getValue(), "zul", view, null);
	}
	updateView();
	</zscript>
</window>
