<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<!--
localization.zul

{{IS_NOTE
        Purpose:

        Description:

        History:
                Thu Nov 13 16:07:16 TST 2008, Created by Flyworld
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo" apply="org.zkoss.zkdemo.userguide.DemoWindowComposer">
	<html><![CDATA[
	<h4>Localization</h4>
	<p>Localization is supported via an EL function "l" of taglib, meaning label. <br />
	Try changing your browser's preferred language to <u>Japanese</u> or other language, reload this page, and see what happens.
	<a href="javascript:;" onclick="if (jq('#infos').is(':hidden')) {jq('#infos').slideDown();} else {jq('#infos').slideUp();}">More..</a></p>
	<div style="display:none;" id="infos">
	<p>All labels are defined in the WEB-INF/i3-label.properties of the war file, and developers should specify the 
	following line in the .zul page to retrive the localized text. </p>
		<pre><code>
&lt;?taglib uri=&quot;http://www.zkoss.org/dsp/web/core&quot; prefix=&quot;c&quot; ?&gt;
		</code></pre>
		<p>The EL &#36;{c:l('key')} would retrive the keyed label based on the browser's preferred language setting.</p>
	</div>
	]]></html>
	Developers might define <toolbarbutton id="target1" label="i3-label.properties" popup="i1"/> and <toolbarbutton id="target2" label="i3-label_ja.properties" popup="i2"/> (for Japanese).
	<separator />
	<popup id="i1" fulfill="target1.onClick" width="200px">
	<div style="border:1px solid #538BA2; background: #FFF; ">
		<html><![CDATA[
		<b>username</b>=Username<br />
		<b>password</b>=Password
		]]></html>
		</div>
	</popup>
	<popup id="i2" fulfill="target2.onClick" width="200px">
	<div style="border:1px solid #538BA2; background: #FFF; ">
		<html><![CDATA[
		<b>username</b>=ユーザー名<br />
		<b>password</b>=パスワード
		]]></html>
		</div>
	</popup>
	<tabbox width="100%" tabscroll="false">
		<tabs>
			<tab id="demoView" label="Demo"/>
			<tab id="srcView" label="View Source"/>
		</tabs>
		<tabpanels>
			<tabpanel>
				<window id="view">
				</window>
			</tabpanel>
			
			<tabpanel>
				<panel>
					<panelchildren>
						<textbox id="codeView" class="code" rows="20" width="95%">
			<attribute name="value"><![CDATA[
<zk>
	<grid>
		<rows>
			<row>
	&#36;{c:l('username')}<textbox/>
			</row>
			<row>
	&#36;{c:l('password')}<textbox/>
			</row>
		</rows>
	</grid>
</zk>
			]]></attribute>
						</textbox>
					</panelchildren>
					<toolbar mold="panel">
						<button id="tryBtn" label="Try me!"/>
						<button id="reloadBtn" label="Reload" height="18px"/>
					</toolbar>
				</panel>
			</tabpanel>
		</tabpanels>
	</tabbox>
</window>
