<?xml version="1.0" encoding="UTF-8"?>

<!--
mixHtml.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Tue Oct  4 11:31:13     2005, Created by henrichen
}}IS_NOTE

Copyright (C) 2005 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo" use="org.zkoss.zkdemo.userguide.DemoWindow">
	<html><![CDATA[
		<h4>Mixed with HTML elements</h4>
		<p>Using the special &lt;h:xxx&gt; tag, html code can be mixed in the component elements.</p>
	]]></html>
	<groupbox mold="3d" width="100%">
		<caption label="View"><button label="Reload" height="18px" use="org.zkoss.zkdemo.userguide.ReloadButton"/></caption>
		<window id="view">
		</window>
	</groupbox>
	<groupbox id="tryView" mold="3d" open="false" width="100%">
		<caption label="Source"><button label="Try me!" use="org.zkoss.zkdemo.userguide.TryMeButton"/></caption>
		<textbox id="codeView" use="org.zkoss.zkdemo.userguide.CodeView" class="code" rows="15" width="100%">
			<attribute name="value"><![CDATA[
<window title="mix HTML demo" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:zk="http://www.zkoss.org/2005/zk">
	<h:table border="1">
		<h:tr>
			<h:td>column 1</h:td>
			<h:td>
				<listbox id="list" mold="select">
					<listitem label="AA"/>
					<listitem label="BB"/>
				</listbox>
			</h:td>
			<h:td>
	<h:ul id="ul">
		<h:li>The first item.</h:li>
		<h:li>The second item.</h:li>
	</h:ul>
	<h:input type="button" value="Add Item" zk:onClick="addItem()"/>
	<zscript>
	import org.zkoss.zhtml.Li;
	import org.zkoss.zhtml.Text;
	void addItem() {
		Li li = new Li();
		li.setParent(ul);
		new Text("Item "+ul.getChildren().size()).setParent(li);
	}
	</zscript>
			</h:td>
		</h:tr>
	</h:table>
</window>
			]]></attribute>
		</textbox>
	</groupbox>
</window>
