<?xml version="1.0" encoding="UTF-8"?>

<!--
hello.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Tue Oct  4 11:31:13     2005, Created by henrichen@potix.com
}}IS_NOTE

Copyright (C) 2005 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo">
	<vbox width="100%">
		<html>
			<attribute name="content"><![CDATA[
				<h4>More iframe</h4>
				<p>Like image and audio, iframe allows developer to assign the content
		directly instead of URL.
		It is useful if you have to generate the content dynamically.
		For example, a PDF report generated by JasperReports.</p>
			]]></attribute>
		</html>
		<groupbox mold="3d" width="100%">
			<caption label="View"><button label="Reload" height="18px" onClick="reload()"/></caption>
			<window id="view">
			</window>
		</groupbox>
		<groupbox id="_source" mold="3d" open="false" width="100%">
			<caption label="Source"><button label="Try me!" onClick="_source.open=true;updateView()"/></caption>
			<textbox id="codes" class="code" rows="15" width="100%">
				<attribute name="value"><![CDATA[
<window title="iframe demo" border="normal">
	<iframe id="iframe" width="95%"/>
	<separator bar="true"/>
	<button label="Upload">
		<attribute name="onClick">{
			Object media = Fileupload.get();
			if (media != null)
				iframe.setContent(media);
		}</attribute>
	</button>
</window>
				]]></attribute>
			</textbox>
		</groupbox>
	</vbox>
	<zscript>
	void reload() {
		Tree tree = Path.getComponent("//userGuide/root/treelist/toc");
		Treeitem treeitem = tree.getSelectedItem();
		java.util.Set items = new HashSet();
		items.add(treeitem);
		Events.postEvent(new SelectEvent("onSelect", tree, items));
	}
	void updateView() {
		Components.removeAllChildren(view);
		Executions.createComponentsDirectly(codes.getValue(), "zul", view, null);
	}
	updateView();
	</zscript>
</window>