<?xml version="1.0" encoding="UTF-8"?>

<!--
styleSheet.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Tue Oct  4 11:31:13     2005, Created by henrichen
}}IS_NOTE

Copyright (C) 2005 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo" xmlns:h="http://www.w3.org/1999/xhtml">
	<html><![CDATA[
<h4>Style sheets</h4>
<p>CSS style sheet, class attribute, and style attribute are supported.</p>
<p>Developers use the style components as follows to specify what style sheet
to load, or specify the styles directly.  Like HTML, it affects all
components in the same desktop.
By setting components' sclass attribute or style attribute, developers can
change the style of a particular component.</p>
<pre><code>
&lt;style href=&quot;...&quot; [type=&quot;text/css&quot;]&gt;
&lt;style&gt;
td.mine {
  background: red;
}
&lt;/style&gt;
</code></pre>
	]]></html>
	<groupbox mold="3d" width="100%">
		<caption label="View"><button label="Reload" height="18px" use="org.zkoss.zkdemo.userguide.ReloadButton"/></caption>
		<window id="view">
		</window>
	</groupbox>
	<groupbox id="tryView" mold="3d" open="false" width="100%">
		<caption label="Source"><button label="Try me!" use="org.zkoss.zkdemo.userguide.TryMeButton"/></caption>
		<textbox id="codeView" use="org.zkoss.zkdemo.userguide.CodeView" class="code" rows="15" width="100%">
			<attribute name="value"><![CDATA[
<zk>
	<vbox>
		<radiogroup onCheck='msg.style = "color:white;background:" + self.selectedItem.label;'>
			<radio label="Blue" checked="true"/>
			<radio label="Black"/>
			<radio label="Brown"/>
		</radiogroup>
		<label id="msg" value="Hello, World" style="color:white;background:blue"/>
	</vbox>
</zk>
			]]></attribute>
		</textbox>
	</groupbox>
</window>
