<?xml version="1.0" encoding="UTF-8"?>

<!--
styleSheet.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Tue Oct  4 11:31:13     2005, Created by henrichen@potix.com
}}IS_NOTE

Copyright (C) 2005 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo" xmlns:h="http://www.w3.org/1999/xhtml">
	<vbox width="100%">
		<html>
			<attribute name="content"><![CDATA[
				<h4>Style sheets</h4>
				<p>CSS style sheet, class attribute, and style attribute are supported.</p>
				<p>Developers use the style components as follows to specify what style sheet
				to load, or specify the styles directly.  Like HTML, it affects all
				components in the same desktop.
				By setting components' sclass attribute or style attribute, developers can
				change the style of a particular component.
				</p>
<pre><code>
&lt;style href=&quot;...&quot; [type=&quot;text/css&quot;]&gt;
&lt;style&gt;
td.mine {
  background: red;
}
&lt;/style&gt;
</code></pre>
			]]></attribute>
		</html>
		<groupbox mold="3d" width="100%">
			<caption label="View"><button label="Reload" height="18px" onClick="reload()"/></caption>
			<window id="view">
			</window>
		</groupbox>
		<groupbox id="_source" mold="3d" open="false" width="100%">
			<caption label="Source"><button label="Try me!" onClick="_source.open=true;updateView()"/></caption>
			<textbox id="codes" class="code" rows="15" width="100%">
				<attribute name="value"><![CDATA[
<window title="1st window" border="normal" width="200px" style="background-color: lightyellow">
	Hello, World!
</window>
				]]></attribute>
			</textbox>
		</groupbox>
	</vbox>
	<zscript>
	void reload() {
		Tree tree = Path.getComponent("//userGuide/root/treelist/toc");
		Treeitem treeitem = tree.getSelectedItem();
		java.util.Set items = new HashSet();
		items.add(treeitem);
		Events.postEvent(new SelectEvent("onSelect", tree, items));
	}
	void updateView() {
		Components.removeAllChildren(view);
		Executions.createComponentsDirectly(codes.getValue(), "zul", view, null);
	}
	updateView();
	</zscript>
</window>
