<?xml version="1.0" encoding="UTF-8"?>

<!--
timer.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Tue Oct  4 11:31:13     2005, Created by henrichen
}}IS_NOTE

Copyright (C) 2005 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo">
	<html><![CDATA[
		<h4>Timer</h4>
		<p>Timer is an invisible component that is used to periodically 
		refresh information constantly (e.g. show the newest stock index, etc.).</p>
	]]></html>
	<groupbox mold="3d" width="100%">
		<caption label="View"><button label="Reload" height="18px" use="org.zkoss.zkdemo.userguide.ReloadButton"/></caption>
		<window id="view">
		</window>
	</groupbox>
	<groupbox id="tryView" mold="3d" open="false" width="100%">
		<caption label="Source"><button label="Try me!" use="org.zkoss.zkdemo.userguide.TryMeButton"/></caption>
		<textbox id="codeView" use="org.zkoss.zkdemo.userguide.CodeView" class="code" rows="15" width="100%">
			<attribute name="value"><![CDATA[
<window title="Timer demo" border="normal">
	<label id="now"/>
	<timer id="timer" delay="1000" repeats="true"
		onTimer="now.setValue(new Date().toString())"/>
	<separator bar="true"/>
	<button label="Stops timer" onClick="timer.stop()"/>
	<button label="Starts timer" onClick="timer.start()"/>
</window>
			]]></attribute>
		</textbox>
	</groupbox>
</window>
