<?xml version="1.0" encoding="UTF-8"?>

<!--
tooltip.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Thu Jun  8 10:53:43     2006, Created by tomyeh@potix.com
}}IS_NOTE

Copyright (C) 2006 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo">
	<vbox width="100%">
		<html>
			<attribute name="content"><![CDATA[
<h4>Tooltip and Popup Menu</h4>
<p>Demostrates how to use customized tooltip and popup menu.</p>
<p>Tooltips and popup menus can be any popup or menupopup components.</p>
<ul>
<li>A tooltip is shown when an user moves the mouse over a component with
the tooltip attribute.</li>
<li>A popup is shown when an user clicks on a component with
the popup attribute.</li>
</ul>
			]]></attribute>
		</html>
		<groupbox mold="3d" width="100%">
			<caption label="View"><button label="Reload" height="18px" onClick="reload()"/></caption>
			<window id="view">
			</window>
		</groupbox>
		<groupbox id="_source" mold="3d" open="false" width="100%">
			<caption label="Source"><button label="Try me!" onClick="_source.open=true;updateView()"/></caption>
			<textbox id="codes" class="code" rows="15" width="100%">
				<attribute name="value"><![CDATA[
<window title="Context Menu and Right Click" border="normal" width="360px">
	<label value="Move Mouse Over Me!" tooltip="editPopup"/>
	<separator bar="true"/>
	<label value="Tooptip for Another Popup" tooltip="any"/>
	<separator bar="true"/>
	<label value="Click Me!" popup="editPopup"/>

	<menupopup id="editPopup">
        <menuitem label="Undo"/>
        <menuitem label="Redo"/>
        <menu label="Sort">
			<menupopup>
		        <menuitem label="Sort by Name" autocheck="true"/>
		        <menuitem label="Sort by Date" autocheck="true"/>
			</menupopup>
        </menu>
	</menupopup>
	<popup id="any" width="300px">
		<vbox>
			ZK simply rich.
			<toolbarbutton label="ZK your killer Web application now!" href="http://zk1.sourceforge.net"/>
		</vbox>
	</popup>
</window>
				]]></attribute>
			</textbox>
		</groupbox>
	</vbox>
	<zscript>
	void reload() {
		Tree tree = Path.getComponent("//userGuide/root/treelist/toc");
		Treeitem treeitem = tree.getSelectedItem();
		java.util.Set items = new HashSet();
		items.add(treeitem);
		Events.postEvent(new SelectEvent("onSelect", tree, items));
	}
	void updateView() {
		Components.removeAllChildren(view);
		Executions.createComponentsDirectly(codes.getValue(), "zul", view, null);
	}
	updateView();
	</zscript>
</window>
