<?xml version="1.0" encoding="UTF-8"?>

<!--
B100-ZK-5649.zul

	Purpose:
		
	Description:
		
	History:
		2024/2/19, Created by jumperchen

Copyright (C) 2024 Potix Corporation. All Rights Reserved.

-->
<zk>
	<label multiline="true">
		1. Click the button "Call command with postNotifyChange(this, "*")"
		2. Each time you click the button, the date will be updated and the forEach items will be updated.
	</label>
	<zscript>
		<![CDATA[
		public class ReportComponents {
			public List list = new ArrayList();
			public Map map = new HashMap();

			public List getList() {
				return list;
			}
			public Map getMap() {
				return map;
			}
		}

		public class PostNotifyChangeTestVM {
			private ReportComponents reportComponents = new ReportComponents();

			public PostNotifyChangeTestVM() {
				Date date = new Date();
				reportComponents.list.add(date);
				reportComponents.map.put("comp-id", date);
			}

			public ReportComponents getReportComponents() {
				return reportComponents;
			}

			public void changeDate() {
				reportComponents.list.clear();
				reportComponents.map.clear();
				Date date = new Date();
				reportComponents.list.add(date);
				reportComponents.map.put("comp-id", date);
				BindUtils.postNotifyChange(this, "*");
			}
		}
	]]>
	</zscript>

	<template name="mvvm-binding">
		<forEach items="@(reportComponents.list)">
			<label value="@load(each)"/>
		</forEach>
	</template>
	<template name="el-binding">
		<forEach items="${reportComponents.list}">
			<label value="@load(each)"/>
		</forEach>
	</template>

	<div viewModel="@id('vm') @init('PostNotifyChangeTestVM')" style="padding:10px;">
		<div sclass="mvvm-case">
			<n:div xmlns:n="native" class="z-div">forEach items="@(reportComponents.list)"</n:div>
			<div>post notify change works with MVVM binding in ZK 9.6.4 and ZK 10</div>
			<apply template="mvvm-binding" reportComponents="@load(vm.reportComponents)"/>
		</div>
		<div sclass="el-case" style="margin-top:10px; margin-bottom:10px;">
			<n:div xmlns:n="native" class="z-div">forEach items="\${reportComponents.list}"</n:div>
			<div>post notify change doesn't work with EL binding in ZK 10, but in ZK 9.6.4</div>
			<apply template="el-binding" reportComponents="@load(vm.reportComponents)"/>
		</div>
		<separator/>
		<button onClick="@command('changeDate')" label='Call command with postNotifyChange(this, "*")' style="text-transform:none"/>
	</div>
</zk>