<?xml version="1.0" encoding="UTF-8"?>
<!--
B100-ZK-5123.zul

	Purpose:

	Description:

	History:
		Wed Mar 09 11:45:08 CST 2022, Created by katherine

Copyright (C) 2022 Potix Corporation. All Rights Reserved.
-->
<zk>
	<label>You should see searchbox popup open.</label>
	<separator/>
	<searchbox open="true" />
</zk>