<?xml version="1.0" encoding="UTF-8"?>
<!--
B103-ZK-5375.zul

        Purpose:

        Description:

        History:
                Tue Dec 30 11:18:47 CST 2025, Created by peggypeng

Copyright (C) 2025 Potix Corporation. All Rights Reserved.
-->
<zk>
    <label multiline="true">
        1. Click on either the "Set Height to 300px" or "Set Width to 300px" button.
        2. The center region should be resized.
    </label>
    <button onClick='d.setHeight("300px")'>Set Height to 300px</button>
    <button onClick='d.setWidth("300px")'>Set Width to 300px</button>
    <borderlayout id="d" height="600px" width="600px" style="border: 1px red solid;">
        <center autoscroll="true">
            <div height="2000px" width="2000px">content</div>
        </center>
    </borderlayout>
</zk>