<?xml version="1.0" encoding="UTF-8"?>
<!--
B103-ZK-5631.zul

        Purpose:

        Description:

        History:
                Tue Dec 23 22:28:51 CST 2025, Created by peakerlee

Copyright (C) 2025 Potix Corporation. All Rights Reserved.
-->
<zk>
    <label multiline="true">
        1. When setting the same value via the ViewModel and the value exceeds 100
        the slider’s curpos and the ViewModel value should remain consistent,
        instead of being capped at 100 (the slider’s default maxpos).
    </label>
    <div id="container" viewModel="@id('vm') @init('org.zkoss.zktest.test2.B103_ZK_5631VM')">
        <slider id="slider" mode="decimal" step="0.001" minpos="0" maxpos="@init(vm.maxpos)" curpos="@bind(vm.curpos)" />

        <label id="lblVMCurpos" value="@bind(vm.curpos)" />
        <label id="lblVMMaxpos" value="@bind(vm.maxpos)" />
    </div>
</zk>