<?xml version="1.0" encoding="UTF-8"?>
<!--
B104-ZK-6092.zul

        Purpose:

        Description:

        History:
                Fri Apr 24 15:49:58 CST 2026, Created by peakerlee

Copyright (C) 2026 Potix Corporation. All Rights Reserved.
-->
<zk>
	<label id="info" value="DOMPurify version check — see browser console for result."/>
</zk>
