<?xml version="1.0" encoding="UTF-8"?>
<!--
B104-ZK-6081.zul

        Purpose:

        Description:

        History:
                Fri May 08 17:41:58 CST 2026, Created by peakerlee

Copyright (C) 2026 Potix Corporation. All Rights Reserved.
-->
<zk>
	<window id="win" title="ZK-6081" border="normal">
		<hbox>
			<div>
				<fileupload id="fu1" label="Upload"/>
			</div>
		</hbox>
	</window>
</zk>
