<?xml version="1.0" encoding="UTF-8"?>

<!--
B30-1899353.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Fri Mar  7 18:42:04 TST 2008, Created by jumperchen
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<?component name="B1899353" macro-uri="B1899353.zul"
class="B1899353"?>
<zk>
<zscript>
public class B1899353 extends HtmlMacroComponent{
}
</zscript>
<window title="Test" border="normal">
	<attribute name="onCreate">
		B1899353 b = new B1899353();
		b.afterCompose();
		b.setParent(test1);
	</attribute>
	If you see this page, the bug is fixed.
	<vbox id="test1"/>
</window>
</zk>
