<?xml version="1.0" encoding="UTF-8"?>

<!--
B30-1904094.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Tue Mar  4 10:51:48 TST 2008, Created by jumperchen
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
	<n:p>When you work with the keyboard instead of the mouse.</n:p>
	<n:p>
		You drop down the list with ALT + ARROW-DOWN, select the desired
		item and press "Enter" to close the drop-down box, and then type
		some words into the input box. (opera not support alt + down arrow)
	</n:p>
	<n:p>you should see the second input was updated.</n:p>
	<window title="checkbox demo" border="normal">
		Combobox:
		<vbox>
			<combobox onChanging="copy.value=event.value">
				<comboitem label="Simple and Rich" />
				<comboitem label="Cool!" />
				<comboitem label="Thumbs Up!" />
			</combobox>
			<textbox id="copy" readonly="true" />
		</vbox>
	</window>
</zk>
