<?xml version="1.0" encoding="UTF-8"?>

<!--
B30-1921891.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Fri Mar 21 11:51:51     2008, Created by tomyeh
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window>
Click <button label="move" onClick="lb.insertBefore(li, li)"/>
and nothing shall happens (correct).
In 3.0.3 or earlier, ClassCastException is thrown -- it is incorrect.
	<listbox id="lb" multiple="true" width="300px">
		<listhead>
		<listheader label="Country/Area"/>
		<listheader align="right" label="Visits"/>
		<listheader align="right" label="%"/>
		</listhead>
		<listitem id="li">
		<listcell label="United States"/>
		<listcell label="5,093"/>
		<listcell label="19.39%"/>
		</listitem>
		<listfoot>
		<listfooter label="Total 132"/>
		<listfooter label="26,267"/>
		<listfooter label="100.00%"/>
		</listfoot>
	</listbox>
</window>
