<?xml version="1.0" encoding="UTF-8"?>

<!--
	B30-1876252.zul
	
	{{IS_NOTE
	Purpose:
	
	Description:
	
	History:
	Mon Jan 21 15:10:44 TST 2008, Created by jumperchen
	}}IS_NOTE
	
	Copyright (C) 2007 Potix Corporation. All Rights Reserved.
	
	{{IS_RIGHT
	}}IS_RIGHT
-->
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
	<div>
		<label value="This case tests height of listbox is properly or not. First listbox's rows=1, it means height of this listbox
		equals one row's height." />
		<separator height="8px" />
		<listbox rows="1">
			<listitem label="Rows=1" />
		</listbox>
		<separator height="20px" />
		<label value="If height of the following listbox can contain 2 rows, it is correct. You can use mouse over 'Rows=2' to 
		check a row's height of this listbox." />
		<separator height="8px" />
		<listbox rows="2">
			<listitem label="Rows=2" />
		</listbox>
	</div>
</zk>
