<?xml version="1.0" encoding="UTF-8"?>

<!--
B30-2448099.zul

	Purpose:
		
	Description:
		
	History:
		Mon Dec 22 12:59:06     2008, Created by jumperchen

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

-->
<window id="win" title="My First Window" border="normal" width="400px">
<html>
<![CDATA[
<ol>
<li>FireFox only</li>
<li>Press "add onXyz&#36;Abc event listener" button.</li>
<li>You shall see nothing happened. Otherwise, it is a bug.</li>
<li>Done</li>
</ol>
]]>
</html>
<button label="add onXyz$Abc event listener">
<attribute name="onClick"><![CDATA[
win.addEventListener("onXyz$Abc", new EventListener() {
public void onEvent(Event evt) {
//do nothing
}
});
]]></attribute>
</button>
</window>
