<?xml version="1.0" encoding="UTF-8"?>

<!--
B35-2154611.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Fri Oct 24 17:13:58     2008, Created by jumperchen
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<zk
xmlns="http://www.zkoss.org/2005/zul"
xmlns:h="http://www.w3.org/1999/xhtml">

<window>

  <h:ul>
    <h:li>Click on 'Click Me' menu item. It should only create a tab or window.</h:li>
  </h:ul>

  <menubar
    autodrop="true">
    <menu
      label="Popup Menu">
      <menupopup>
        <menuitem
          label="Item 1"
          href="http://www.zkoss.org" />
        <menuitem
          label="Item 2"
          href="http://www.zkoss.org" />
      </menupopup>
    </menu>

    <menuitem
      label="Click Me"
      href="http://www.zkoss.org"
      target="_blank" />

  </menubar>

</window>
</zk>
