<?xml version="1.0" encoding="UTF-8"?>

<!--
B35-2313445.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Wed Nov 19 11:43:35     2008, Created by jumperchen
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<zk>
	After you click the button, the layout of the tabbox should be the same as previous one.
<tabbox id="tb2" orient="vertical">
<tabs id="tabs" width="20px">
<tab label="A"/>
<tab label="B"/>
<tab label="C"/>
<tab label="D"/>
<tab label="E"/>
</tabs>
</tabbox>
<button label="tabs.invalidate()" onClick="tabs.invalidate();"/>
</zk>
