<?xml version="1.0" encoding="UTF-8"?>
<zk>
<html><![CDATA[
1. minimize table 3. <br />
2. minimize table 1. <br />
3. maximize table 1, <br />
4. table 3 should be able to maximize again
]]></html>
<tablelayout id="tbl" columns="3" width="500px">
	<tablechildren id="tc1" colspan="2">
		<panel title="table1" border="normal" maximizable="true" maximized="true"
			 collapsible="true">
			<panelchildren>
				<tablelayout columns="3">
					<tablechildren>
						<panel title="table3" border="normal" maximizable="true" maximized="true" collapsible="true">
							<panelchildren>
								<label value="Panel3" />
							</panelchildren>
						</panel>
					</tablechildren>
				</tablelayout>
				Panel
			</panelchildren>
		</panel>
	</tablechildren>
	<tablechildren>
		<panel title="table2" border="normal" maximizable="true"
			collapsible="true">
			<panelchildren>Panel2</panelchildren>
		</panel>
	</tablechildren>
	<tablechildren rowspan="2">
		<panel title="table3" border="normal" maximizable="true" maximized="true"
			 collapsible="true">
			<panelchildren>Panel3</panelchildren>
		</panel>
	</tablechildren>
	<tablechildren>
		<panel title="table4" border="normal" maximizable="true"
			collapsible="true">
			<panelchildren>Panel</panelchildren>
		</panel>
	</tablechildren>
	<tablechildren>
		<panel title="table5" border="normal" maximizable="true"
			collapsible="true">
			<panelchildren>Panel</panelchildren>
		</panel>
	</tablechildren>
	<tablechildren>
		<panel title="table6" border="normal" maximizable="true"
			collapsible="true">
			<panelchildren>Panel</panelchildren>
		</panel>
	</tablechildren>
	<tablechildren>
		<panel title="table7" border="normal" maximizable="true"
			collapsible="true">
			<panelchildren>Panel</panelchildren>
		</panel>
	</tablechildren>
	<tablechildren>
		<panel title="table8" border="normal" maximizable="true"
			collapsible="true">
			<panelchildren>Panel</panelchildren>
		</panel>
	</tablechildren>
</tablelayout>
</zk>



