<?xml version="1.0" encoding="UTF-8"?>

<!--
B35-2077748.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Wed Aug 27 16:55:57 TST 2008, Created by jumperchen
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<zk>
<div align="center"><label>
Use columnlayout to arrange contents in window, the window in the middle
column should be in the center of Browser window
</label></div>
<columnlayout>
<columnchildren width="50%">
<panel>
<panelchildren><window></window></panelchildren>
</panel>
</columnchildren>
<columnchildren width="300px">
<panel>
<panelchildren>
<window border="normal">
<div align="center">
<label style="font-weight:bold">
I am the center of browser! (That is correct!)
</label>
</div>
</window>
</panelchildren>
</panel>
</columnchildren>
<columnchildren width="50%">
<panel>
<panelchildren><window></window></panelchildren>
</panel>
</columnchildren>
</columnlayout>
</zk>
