<?xml version="1.0" encoding="UTF-8"?>

<!--
B36-2669197.zul

	Purpose:
		
	Description:
		
	History:
		Thu Mar 19 12:04:41     2009, Created by tomyeh

Copyright (C) 2009 Potix Corporation. All Rights Reserved.

-->
<zk>
  	<zscript>
  	import org.zkoss.zul.Filedownload;
  	import java.io.Reader;
  	import java.io.StringReader;
  	
  	String text = "test 123 test 123";
  	
  	Reader r = new StringReader(text);
  	
  	</zscript>
  	
Clicks the button to download a text file, and check if the content is
<separator/>
${text}
<button label="download using reader" onClick="Filedownload.save(r, &quot;text/plain&quot;, &quot;test2.txt&quot;);"/>
</zk>  