<?xml version="1.0" encoding="UTF-8"?>

<!--
B36-2799334.zul

	Purpose:
		
	Description:
		
	History:
		Thu Jun  4 11:48:17     2009, Created by jumperchen

Copyright (C) 2009 Potix Corporation. All Rights Reserved.

-->
<window title="IE only" border="normal" width="500px">
	<toolbarbutton label="step 1-click here to show pop" popup="popme" />
	<popup id="popme" width="330px">
		hello
		<textbox value="step 2-click here to focus this popup."
			width="300px" />
	</popup>
	<textbox value="step 3-click here, it should select all the words."
		onFocus="self.select();" width="400px" />
</window>

