<?xml version="1.0" encoding="UTF-8"?>

<!--
B36-2859747.zul

	Purpose:
		
	Description:
		
	History:
		Wed Sep 16 11:26:27     2009, Created by jumperchen

Copyright (C) 2009 Potix Corporation. All Rights Reserved.

-->
<zk>
Please click the "Text" header (it means upon the word.), and it should be sorted as well.
    <grid>
        <columns sizable="true">
            <column sort="auto">
                Text
            </column>
            <column label="Content"/>
        </columns>
        <rows>
            <row>
                <label value="File:"/>
                <textbox width="98%"/>
            </row>
            <row>
                <label value="Type:"/>
                <hbox>
                    <listbox rows="1" mold="select">
                        <listitem label="Java Files,(*.java)"/>
                        <listitem label="All Files,(*.*)"/>
                    </listbox>
                    <button label="Browse..."/>
                </hbox>
            </row>
            <row>
                <label value="Options:"/>
                <textbox rows="3" width="98%"/>
            </row>
        </rows>
    </grid>
</zk>

