<?xml version="1.0" encoding="UTF-8"?>

<!--
B36-2789915.zul

	Purpose:
		
	Description:
		
	History:
		Mon May 11 15:43:41     2009, Created by jumperchen

Copyright (C) 2009 Potix Corporation. All Rights Reserved.

-->
<zk>
Please press upon the MSN icon to reset the hoverIamge, and then move the mouse out the button, you should see a defender image.
<toolbar width="200px" id="tb" sclass="vista" height="20px"
align="end">
<toolbarbutton id="toolbarbutton1" image="/img/live.gif"
disabled="false" hoverImage="/img/network.gif"

onClick='toolbarbutton1.setDisabled(!toolbarbutton1.isDisabled());
if (toolbarbutton1.isDisabled()) {

toolbarbutton1.setImage("/img/defender.gif");

toolbarbutton1.setHoverImage(null);
} else {

toolbarbutton1.setImage("/img/live.gif");
}' />
</toolbar>
</zk> 
