<?xml version="1.0" encoding="UTF-8"?>

<!--
B36-2788618.zul

	Purpose:
		
	Description:
		
	History:
		Thu Jun  4 17:08:18     2009, Created by jumperchen

Copyright (C) 2009 Potix Corporation. All Rights Reserved.

-->
<zk>
Please selet today, and then it should not appear a warning box.
<datebox constraint="no future"/>
</zk>
