<?xml version="1.0" encoding="UTF-8"?>

<!--
B50-2959024.zul

	Purpose:
		
	Description:
		
	History:
		Fri Feb 26 09:50:14 TST 2010, Created by jumperchen

Copyright (C) 2009 Potix Corporation. All Rights Reserved.

-->
<zk>
<zscript>
import org.zkoss.zk.ui.util.*;
</zscript>
<div height="100px" width="300px" id="div">
  <attribute name="onLater">
  Thread.sleep(3000);
  Clients.clearBusy();
alert(event.data);
  </attribute>
</div>
<button label="Click Me">
	<attribute name="onClick">
		Clients.showBusy("You should see an alert about the result after 2 seconds.");
		Events.echoEvent("onLater", div, "If you can see the message, the bug is fixed!");
	</attribute>
</button>
</zk>
