<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<html><![CDATA[
<ol>
<li>Press "Remove group1" button. You shall see "group1" and "groupfoot1" two items in grid removed; otherwise, it is a bug.</li>
<li>Reload this tesing page</li>
<li>Press "Remove groupfoot1" button. You shall see "groupfoot1" item in grid removed.</li>
<li>Press "Remove group1" button. You shall see "group1" item in grid removed.</li>
<li>You shall see the grid height shrink as "group1" and "groupfoot1" are removed(No space at the bottom of the grid)</li>
<li>Otherwise, it is a bug.</li>
</ol>
]]>
</html>
<button label="Remove groupfoot1" onClick="groupfoot1.detach();"></button>
<button label="Remove group1" onClick="group1.detach();"></button>
<grid id="mygrid" width="500px" mold="paging">
<auxhead id="auxhead">
<auxheader label="auxheader"/>
</auxhead>
<columns id="columns">
<column label="column"/>
</columns>
<rows id="rows">
<group id="group1"><label value="group1"/></group>
<row>row 1</row>
<row>row 2</row>
<row>row 3</row>
<row>row 4</row>
<row>row 5</row>
<row>row 6</row>
<groupfoot id="groupfoot1" label="groupfoot1"></groupfoot>
<group id="group2"><label value="group2"/></group>
<row>row 1</row>
<row>row 2</row>
<row>row 3</row>
<groupfoot id="groupfoot2" label="groupfoot2"></groupfoot>
</rows>
<foot id="foot">
<footer label="footer"/>
</foot>
</grid>
</zk>