<zk>
	<label multiline="true">
	Firefox only
	1. Move mouse on right of button to make mouse pointer overlap on popup.
	2. If the popup is blinking, it is a bug.
	</label>
	<window border="normal" title="hello">
		<popup id="popup1" onOpen='Thread.sleep(400); popupText.value = "opened";'>
			<window border="normal" title="popop window" width="400px" height="500px">
				<vlayout>
					<label id="popupLabel" value="popup label" />
					<textbox id="popupText" />
				</vlayout>
			</window>
		</popup>
		<button label="Hover over me" tooltip="popup1, end_before" width="100%" height="50%" />
	</window>
</zk>