<?xml version="1.0" encoding="UTF-8"?>

<!--
B50-2951182.zul

	Purpose:
		
	Description:
		
	History:
		Mon Feb 22 12:19:29 TST 2010, Created by jumperchen

Copyright (C) 2009 Potix Corporation. All Rights Reserved.

-->
<zk>
    <window id="testWindow" width="200px">
If you can see the words, the bug is fixed.
          <button id="addBtn" label="Add" />
    </window>
    <zscript>
        testWindow.doHighlighted();
        testWindow.getFellow("addBtn").visible = false;

    </zscript>


</zk>
