<?xml version="1.0" encoding="UTF-8"?>

<!--
dynascript.zul

	Purpose:
		
	Description:
		
	History:
		Wed May  5 19:01:06 TST 2010, Created by tomyeh

Copyright (C) 2009 Potix Corporation. All Rights Reserved.

-->
<window id="main" xmlns:w="http://www.zkoss.org/2005/zk/client">
	<label id="i" value="Click test1 and then test2. Then, you shall see the background becomes blue"/>
	<button label="test1">
		<attribute name="onClick"><![CDATA[
	Script s = new Script();
	s.setContent("function chkgnd(n) {n.setStyle('background:blue');}");
	s.setParent(main);
		]]></attribute>
	</button>
	<button label="test2" w:onClick="chkgnd(this.$f().i)"/>
</window>
