<?xml version="1.0" encoding="UTF-8"?>
<zk>

Case 1: listheader.visible=false not affect listcell
<separator/>
The listbox below, should not see 'column 2', and 'cell 1.2 (Should not see me)', if it shows, it's error
<separator/>
<listbox width='500px'>
<listhead>
<listheader label='column 1'/>
<listheader label='column 2' visible='false'/>
<listheader label='column 3'/>
</listhead>
<listitem>
<listcell label='cell 1.1'/>
<listcell label='cell 1.2 (Should not see me)'/>
<listcell label='cell 1.3'/>
</listitem>
</listbox>

<separator height="50px"/>
Case 2:footer span not work well
<separator/>
The grid below, has a footer in the bottom; the footer has a textbox, this textbox should extend to column 2.
<separator/>
If the textbox reach to column 3, it's wrong.
<separator/>
<grid width='500px'>
<columns>
<column label='column 1'/>
<column label='column 2'/>
<column label='column 3'/>
<column label='column 4'/>
</columns>
<rows>
<row>
<label value='cell 1.1'/>
<label value='cell 1.2'/>
<label value='cell 1.3'/>
<label value='cell 1.4'/>
</row>
<row spans='1,2'>
<label value='cell 2.1'/>
<label value='cell 2.2 + 2.3'/>
<label value='cell 2.4'/>
</row>
</rows>
<foot>
<footer span='2'>
<textbox width='600px'/></footer>
<footer>3</footer>
<footer>4</footer>
</foot>
</grid>
</zk>