<vbox>
<html><![CDATA[
<p>No value doublebox/decimalbox shall show empty; NOT 'null'.
<ol>
<li>You shall see two input box. 1st is a doublebox. 2nd is a decimalbox.</li>
<li>If you see nothing inside the two input boxes, then it is OK. Otherwise, it is a bug.</li>
</ol>
]]></html>
<hbox>doublebox: <doublebox/></hbox>
<hbox>decimalbox: <decimalbox/></hbox>
</vbox>