<?xml version="1.0" encoding="UTF-8"?>

<!--
B50-ZK-454.zul

	Purpose:
		
	Description:
		
	History:
		Tue Sep 27 16:16:00 TST 2011, Created by jumperchen

Copyright (C) 2011 Potix Corporation. All Rights Reserved.

-->
<zk>
Please click the following buttons by 1, 2, and 3.
<separator/>
Then you shouldn't see any JS error.
<tabbox id="tab">
<tabs id="tabs"/>
<tabpanels id="tps" />
</tabbox>
<grid id="grid" />
<button label="1">
<attribute name="onClick">
tabs.appendChild(new Tab("x"));
tabs.appendChild(new Tab("y"));
Tabpanel tp = new Tabpanel();
tp.appendChild(new Label("x"));
Tabpanel tp1 = new Tabpanel();
tp1.appendChild(new Label("xx"));
tps.appendChild(tp);
tps.appendChild(tp1);
</attribute>
</button>

<button label="2">
<attribute name="onClick">
tabs.getChildren().clear();
tps.getChildren().clear();
tabs.appendChild(new Tab("x"));
tabs.appendChild(new Tab("y"));
Tabpanel tp = new Tabpanel();
tp.appendChild(new Label("x"));
Tabpanel tp1 = new Tabpanel();
tp1.appendChild(new Label("xx"));
tps.appendChild(tp);
tps.appendChild(tp1);
//tab.invalidate(); //workaround
</attribute>
</button>
<button label="3">
<attribute name="onClick">
Columns cls = new Columns();
Column c1 = new Column("x");
Column c2 = new Column("x");
Column c3 = new Column("x");
Column c4 = new Column("x");
cls.setParent(grid);
c1.setParent(cls);
c2.setParent(cls);
c3.setParent(cls);
c4.setParent(cls);
</attribute>
</button>

</zk>