<?xml version="1.0" encoding="UTF-8"?>

<!--
B60-ZK-1100.zul

	Purpose:
		
	Description:
		
	History:
		Wed Arp  30 10:50:38 TST 2012, Created by benbai

Copyright (C) 2012 Potix Corporation. All Rights Reserved.

-->
<zk>
	<zscript>
		String image1 = "/img/Centigrade-Widget-Icons/ArrowDown-16x16.png";
		String image2 = "/img/Centigrade-Widget-Icons/ArrowLeft-16x16.png";

		void changeImage(boolean setMenuImage) {

			miImage.setImage( image2 );
			miImage2.setImage( image2 );
			if (setMenuImage) {
				menuImage.setImage( image2 );
				menuImage.setHoverImage( "/img/Centigrade-Widget-Icons/ArrowLeftGreen-16x16.png" );
			}
		}
	</zscript>
	<div>1. Click 'Image' then 'setImage', the image if 'setImage' should changed from down arrow to left arrow.</div>
	<div>2. Click 'Image' then 'setImage2', the image of 'Image' should changed from down arrow to left arrow.</div>
	<div></div>
	<menubar id="menubar">
		<menuitem id="miImage" image="${image1}"
			hoverImage="/img/Centigrade-Widget-Icons/ArrowLeftGreen-16x16.png" />
		<menu label="Image" id="menuImage">
			<menupopup>
				<menuitem id="miImage2" label="setImage"
						onClick="changeImage(false)"
						hoverImage="/img/Centigrade-Widget-Icons/ArrowLeftGreen-16x16.png"
						image="${image1}" />
				<menuitem label="setImage2"
						onClick="changeImage(true)"
						hoverImage="/img/Centigrade-Widget-Icons/ArrowLeftGreen-16x16.png"
						image="${image1}" />
			</menupopup>
		</menu>
	</menubar>
</zk>
