<window border="normal" width="300px">
	click "2", it should be selectable.
	<listbox>
		<listitem draggable="true" droppable="true">
			<listcell>
				<listbox multiple="true" mold="select">
					<listitem label="1" />
					<listitem label="2"/>
					<listitem label="3"/>
				</listbox>
			</listcell>
		</listitem>
	</listbox>
</window>