<zk>
	<window xmlns:n="native">
		<zscript><![CDATA[
				ArrayList list = new ArrayList();
				list.add("Item 1");
				list.add("Item 2");
				list.add("Item 3");
				ListModel model = new ListModelList(list);
		]]></zscript>
		<button label="Replace Model" onClick="grid.setModel(new ListModelList(list));"/>
		<button label="Update Model">
			<attribute name="onClick">
				<![CDATA[
				    ListModelList listModelList = (ListModelList)grid.getModel();
					String a = listModelList.remove(0);
					String b = listModelList.remove(1);
					listModelList.add(b);
					listModelList.add(a);
				]]>
			</attribute>
		</button>
		<button label="Show Index" onClick='msg.value="index: "+rg.selectedIndex;'/>
		<radiogroup id="rg"/>

		<grid width="350px" id="grid" model="${model}" >
			<template name="model">
				<row>
					<radio label="${each}" radiogroup="rg"/>
				</row>
			</template>
		</grid>
		
		<label id="msg"/>
		
		<div>
			Case 1:
			<n:ol>
				<n:li>select "Item 2"</n:li>
				<n:li>click [Show Index] -> label appears "index: 1"</n:li>
				<n:li>click [Replace Model]</n:li>
				<n:li>click [Show Index] -> label appears "index: -1"</n:li>
				<n:li>select "Item 2"</n:li>
				<n:li>click [Show Index] -> label appears "index: 1"</n:li>
			</n:ol>
	
			Case 2:
			<n:ol>
				<n:li>select "Item 2"</n:li>
				<n:li>click [Show Index] -> label appears "index: 1"</n:li>
				<n:li>click [Update Model]</n:li>
				<n:li>click [Show Index] -> label appears "index: 0"</n:li>
				<n:li>select "Item 3"</n:li>
				<n:li>click [Show Index] -> label appears "index: 1"</n:li>
			</n:ol>
			
			in any case the index label should never show a value > 2 after updates to the model
		</div>
	</window>
</zk>