<?xml version="1.0" encoding="UTF-8"?>

<!--
B65-ZK-2407.zul

	Purpose:
		
	Description:
		
	History:
		Fri, Aug 15, 2014 12:26:54 PM, Created by jumperchen

Copyright (C)  Potix Corporation. All Rights Reserved.

-->
<zk>
If you can see this page without any JS error, that's correct.
<window>
	<attribute name="title">
		<![CDATA[ </script aaa     > ]]>
	</attribute>
</window>
<textbox>
	<attribute name="value">
		<![CDATA[ </script foo=bar> ]]>
	</attribute>
</textbox>
<listbox>
	<listitem>
	<attribute name="value">
		<![CDATA[ </script foo=bar> ]]>
	</attribute></listitem>
</listbox>
</zk>

