<?xml version="1.0" encoding="UTF-8"?>

<!--
B65-ZK-1612.zul

	Purpose:
		
	Description:
		
	History:
		Fri, Feb 08, 2013 10:38:50 AM, Created by jumperchen

Copyright (C) 2013 Potix Corporation. All Rights Reserved.

-->
<zk>

<zscript><![CDATA[
void changeTitle(org.zkoss.zul.Panel thePanel)
{
   thePanel.setTitle("Dropped!");
}

   ]]>
    </zscript>  
<label multiline="true">
1. Please click the "Button Image"
2. You should see a dialog and close it.
3. Please drag the "Button Image" into the window of the right side panel.
4. You should see the title of the right side panel is changed.
</label>
    <window width="800px" height="800px" border="normal" title="test">
    <grid>
    <rows>
    <row>
    <panel id="panel1" title="PANEL1" droppable="ABC" onDrop="changeTitle(panel1);">
    <panelchildren>
    <window width="200px" height="200px" border="normal" draggable="ABC">
    <toolbarbutton image="/img/button.png" onClick="alert(1)">

    </toolbarbutton>
    </window>
    </panelchildren>
    </panel>

    <panel id="panel2"  title="PANEL2" droppable="ABC" onDrop="changeTitle(panel2);">
    <panelchildren>
    <window width="200px" height="200px" border="normal" draggable="ABC" />
    </panelchildren>
    </panel>
    </row>
    </rows>
    </grid>
    </window>

</zk>
