<?xml version="1.0" encoding="UTF-8"?>

<!--
B65-ZK-2379.zul

	Purpose:

	Description:

	History:
		Thu, Jul 31, 2014 11:42:56 AM, Created by jumperchen

Copyright (C)  Potix Corporation. All Rights Reserved.

-->
<zk>
	<zscript><![CDATA[
		List list = new ArrayList();
		for (int i = 0; i < 100; i++) {
			list.add("item" + i);
		}
		ListModelList model = new ListModelList(list);
	]]></zscript>
	<div>
		<button label="Click Me, you should not see any error exception" onClick="parent.invalidate();" />
	</div>
	<div id="parent">
		<selectbox id="select" model="${model}" hflex="1">
			<template name="model">
				<label value="${each}"/>
			</template>
		</selectbox>
	</div>
</zk>
