<zk>
	<label multiline="true">
	1. Should not see horizontal scrollbar showed.
	2. Pink area should be twice as wide as the blue area.
	</label>
	<separator />
	<hbox width="400px">
		<tree hflex="1">
			<treecols>
				<treecol hflex="1" />
				<treecol hflex="2" />
				<treecol width="50px" />
			</treecols>
			<treechildren>
				<treeitem>
					<treerow>
						<treecell label="Item 1" style="background: cyan" />
						<treecell label="Item 1" style="background: pink" />
						<treecell label="Item 1" />
					</treerow>
				</treeitem>
			</treechildren>
		</tree>
	</hbox>
</zk>