<zk>
	<div>
		<div>type '123' in first textbox and then click 'toolbarbutton', the label should show 123</div>
		<textbox id="txt" />
		<toolbarbutton label="toolbarbutton" draggable="true"
			width="100px">
			<attribute name="onClick">
				result.setValue(txt.getValue());
			</attribute>
		</toolbarbutton>
		<label id="result" />
	</div>
</zk>