<?xml version="1.0" encoding="UTF-8"?>

<!--
B70-ZK-2589.zul

	Purpose:
		
	Description:
		
	History:
		Mon, Jan 26, 2015  4:44:37 PM, Created by Chunfu

Copyright (C)  Potix Corporation. All Rights Reserved.

-->
<zk>

<zscript><![CDATA[
import org.zkoss.zktest.test2.B70_ZK_2589HierarchyTreeModel;

TreeModel model = new B70_ZK_2589HierarchyTreeModel("test");
model.setMultiple(true);
]]></zscript>

	<label multiline="true">
	1. scroll down slightly
	2. open one of these nodes 
	3. close it again
	4. scroll down to the bottom
	5. you should see all nodes rendered properly
	</label>
	<tree model="${model}" height="300px" checkmark="true" width="350px">
		<treecols>
			<treecol label="col 1"/>
			<treecol label="col 2"/>
		</treecols>
		<template name="model">
			<treeitem>
				<treerow>
					<treecell>
						<label value="${each.data}" />
					</treecell>
					<treecell>
						<label value="${each.data}" />
					</treecell>
				</treerow>
			</treeitem>
		</template>
	</tree>

</zk>