<zk>
	<label multiline="true">
	1. click the button
	2. you should see the listbox is filled without scroll bar
	</label>
	<button id="addListheaders" label="add list headers to cause JS error"/>
	<!-- whether "span" attribute is specified, hflex should work -->
	<listbox span="true" width="300px">
		<listhead fulfill="addListheaders.onClick">
			<listheader label="aaa" hflex="min"></listheader>
			<listheader label="bbb" hflex="min"></listheader>
			<listheader label="ccc" hflex="min"></listheader>
		</listhead>
		<listitem>
			<listcell>Long Content</listcell>
			<listcell>Shorter</listcell>
			<listcell>tiny</listcell>
		</listitem>
	</listbox>
</zk>