<?xml version="1.0" encoding="UTF-8"?>

<!--
B70-ZK-2547.zul

	Purpose:
		
	Description:
		
	History:
		Thu, Jan 29, 2015  9:20:01 AM, Created by Chunfu

Copyright (C)  Potix Corporation. All Rights Reserved.

-->

<?page id="mypage" ?>

<window id="mywindow" border="none" apply="org.zkoss.zktest.test2.B70_ZK_2547Composer" height="800px">
	<label multiline="true">
	1. open A 0, A 1, A 3
	2. close A 1
	3. you should be able to close A 1 as expected
	</label>
	<tree id="myTreeA" mold="paging" autopaging="true" vflex="1" hflex="1" sclass="test">
		<treecols sizable="true">
	        <treecol label="c0" id="c0A"  sortAscending="&#36;{cA0_asc}" sortDescending="&#36;{cA0_dsc}" style="font-size:x-small" hflex="2"  />
		</treecols>	
		<treechildren>
        </treechildren>
	</tree>
</window>
