<?xml version="1.0" encoding="UTF-8"?>

<!--
B70-ZK-2390_1.zul

	Purpose:
		
	Description:
		
	History:
		Wed, Aug 06, 2014 12:19:57 PM, Created by jumperchen

Copyright (C)  Potix Corporation. All Rights Reserved.

-->
<zk xmlns:n="native">
	<div style="border: 1px solid blue;" height="105px">navbar</div>
	<hlayout id="main" width="100%">
		<div style="border: 1px solid green;" width="100px" height="300px">sidebar</div>
		<vlayout hflex="1">		
			<hbox self="@insert(detail)" hflex="1"/>
			<!-- using hlayout instead of hbox works -->
<!-- 			<hlayout self="@insert(detail)" hflex="1"/> -->
		</vlayout>
	</hlayout>
</zk>
