<zk>
    <label>Please open it on tablet and follow those steps</label>
    <separator />
	<div id="green" style="background-color: PaleGreen" height="100px">
		Clicking this green area closes the INFO.
	</div>
	<div id="red" style="background-color: FireBrick; color: white" height="100px">
		Clicking this red area fails to close the INFO.
		<textbox id="tb3" onCreate='Clients.showNotification("INFO", self, false);'/>
	</div>
	Clicking outside also closes the INFO
</zk>