<?xml version="1.0" encoding="UTF-8"?>
<!--
B85-ZK-3614.zul

	Purpose:
		
	Description:
		
	History:
		Tue Aug 3 11:52:15 CST 2017, Created by bobpeng

Copyright (C) 2017 Potix Corporation. All Rights Reserved.

-->
<zk>
	<div viewModel="@id('vm') @init('org.zkoss.zktest.test2.B85_ZK_3614_ViewModel')">
		<button id="btnOpen" label="Open dialog" onClick="@command('openDialog')" />
		<button id="btnAdd" label="Add new tag" onClick="@command('newTag', tagName='zz')" />
	</div>
	<label multiline="true">
		1. click "Open dialog", and close dialog
		2. click "Add new tag"
		3. click "Open dialog"
			expect: No Exception, 
			error: NullPointerException	
	</label>
</zk>
