<?xml version="1.0" encoding="UTF-8"?>
<!--
B86-ZK-4353.zul

		Purpose:
		
		Description:
		
		History:
				Mon Aug 05 17:40:23 CST 2019, Created by leon

Copyright (C) 2019 Potix Corporation. All Rights Reserved.

-->
<zk>
	<label multiline="true">
		Test this case with all themes.
		The image loaded by "imageContent" should render in proper size upon its parent.
	</label>
	<apply templateURI="/test2/include/themes.zul"/>
	<navbar orient="vertical" width="200px" viewModel="@id('vm')@init('org.zkoss.zktest.test2.B86_ZK_4353VM')">
		<navitem label="Home" iconSclass="z-icon-home" />
		<nav label="Get Started" iconSclass="z-icon-th-list" badgeText="3" imageContent="@init(vm.image)">
		</nav>
	</navbar>
</zk>