<?xml version="1.0" encoding="UTF-8"?>
<!--
B90-ZK-4460.zul

	Purpose:
		
	Description:
		
	History:
		Mon Feb 24 17:44:40 CST 2020, Created by rudyhuang

Copyright (C) 2020 Potix Corporation. All Rights Reserved.

-->
<zk>
    <label multiline="true">
        (Server push enabled)
        1. Enable WebSocket and desktop recycling in zk.xml
        &lt;listener>
          &lt;listener-class>org.zkoss.zkmax.ui.util.DesktopRecycle&lt;/listener-class>
        &lt;/listener>
        &lt;listener>
          &lt;listener-class>org.zkoss.zkmax.au.websocket.WebSocketWebAppInit&lt;/listener-class>
        &lt;/listener>
        2. Refresh the page few times until you see the same desktop id appears.
        3. The time should be updated by WebSocket Server Push, or the bug exists.
    </label>
    <div apply="org.zkoss.zktest.test2.B90_ZK_4460Composer">
        <label id="currentDesktop"/>
        <label id="currentTime"/>
    </div>
</zk>