<?xml version="1.0" encoding="UTF-8"?>
<!--
B90-ZK-4556-1.zul

		Purpose:

		Description:

		History:
				Mon Apr 27 12:46:50 CST 2020, Created by jameschu

Copyright (C) 2020 Potix Corporation. All Rights Reserved.

-->
<zk>
	<label multiline="true">
		1. Click the "toggle" button.
		2. The width of the buttons should be 1:2.
	</label>
	<div viewModel="@id('vm') @init('org.zkoss.zktest.test2.B90_ZK_4556_1VM')">
		sidebar
		<button label="toggle" onClick="@command('toggle')"/>
		<apply template="@load(vm.visible ? 'chart' : 'blank')"/>
	</div>
	<template name="blank">
		blank
	</template>
	<template name="chart">
		<nodom>
			<hlayout>
				<button hflex="1"/><button hflex="2"/>
			</hlayout>
		</nodom>
	</template>
</zk>
