<?xml version="1.0" encoding="UTF-8"?>
<!--
B95-ZK-4635.zul

		Purpose:
		
		Description:
		
		History:
				Wed Oct 14 12:25:21 CST 2020, Created by jameschu

Copyright (C) 2020 Potix Corporation. All Rights Reserved.

-->
<zk>
	<label>
		Drag slider, the position of slider buttons should be right below the cursor.
	</label>
	<zk>
		<multislider min="20" max="100" width="500px">
			<sliderbuttons startValue="30" endValue="90"/>
			<sliderbuttons startValue="50" endValue="70"/>
		</multislider>
		<rangeslider min="20" startValue="30" endValue="90" max="100" width="500px"/>
	</zk>
</zk>