<?xml version="1.0" encoding="UTF-8"?>
<!--
B95-ZK-4678.zul

	Purpose:
		
	Description:
		
	History:
		Wed Nov 25 16:22:24 CST 2020, Created by rudyhuang

Copyright (C) 2020 Potix Corporation. All Rights Reserved.

-->
<zk>
    <label multiline="true">
        1. Use a mobile device of enable mobile emulation.
        2. Click "Show a modal window" button.
        3. Drag the messagebox.
        4. The page shouldn't be scrolled, either.
        5. Also check the browser console, you shouldn't see lots of messages like:
        [Intervention] Unable to preventDefault inside passive event listener due to target being treated as passive.
    </label>
    <button label="Show a modal window" onClick='Messagebox.show("Hello");'/>
    <div height="150vh" width="1px"/>
</zk>