<?xml version="1.0" encoding="UTF-8"?>
<!--
F100-ZK-3853-3.zul

        Purpose:

        Description:

        History:
                Mon Jan 22 11:54:56 CST 2024, Created by jamson

Copyright (C) 2024 Potix Corporation. All Rights Reserved.
-->
<zk xmlns:n="native">

	<n:h1>Tri-State Tree Model Paging Test</n:h1>
	<label multiline="true">
		click checkbox and check whether all updates are correct.
	</label>

	<tree id="tree" mold="paging" pageSize="5">
		<treecols>
			<treecol label="treecol" />
		</treecols>
	</tree>
	<zscript>
		model = new DefaultTristateTreeModel(
		new DefaultTreeNode(null,
		new DefaultTreeNode[] {
		new DefaultTreeNode("0",
		new DefaultTreeNode[] {
		new DefaultTreeNode("1"),
		new DefaultTreeNode("2")
		}
		),
		new DefaultTreeNode("3"),
		new DefaultTreeNode("4",
		new DefaultTreeNode[] {
		new DefaultTreeNode("5",
		new DefaultTreeNode[] {
		new DefaultTreeNode("6"),
		new DefaultTreeNode("7"),
		new DefaultTreeNode("8",
		new DefaultTreeNode[] {
		new DefaultTreeNode("9"),
		new DefaultTreeNode("10"),
		new DefaultTreeNode("11"),
		}
		)
		}
		),
		new DefaultTreeNode("12"),
		new DefaultTreeNode("13")
		}
		)
		}
		)
		);
		tree.setModel(model);
		tree.setMultiple(true);
	</zscript>
</zk>