<?xml version="1.0" encoding="UTF-8"?>
<!--
F100-ZK-5502.zul

        Purpose:

        Description:

        History:
                Wed Jul 26 14:33:28 CST 2023, Created by jamsonchan

Copyright (C) 2023 Potix Corporation. All Rights Reserved.
-->
<zk xmlns:n="native">

    <n:h1>A</n:h1>
    <a iconSclass="z-icon-home" iconTooltip="a"/>
    <separator/>

    <n:h1>AuxHeader / Column / Footer</n:h1>
    <grid>
        <auxhead>
            <auxheader label="auxheader" colspan="1" iconSclass="z-icon-home" iconTooltip="auxheader"/>
        </auxhead>
        <columns>
            <column label="column" iconSclass="z-icon-home" iconTooltip="column"/>
        </columns>
        <foot>
            <footer iconSclass="z-icon-home" iconTooltip="footer">footer</footer>
        </foot>
    </grid>
    <separator/>

    <n:h1>Button</n:h1>
    <button iconSclass="z-icon-home" iconTooltip="button"/>
    <separator/>

    <n:h1>Caption</n:h1>
    <caption iconSclass="z-icon-home" iconTooltip="caption"/>
    <separator/>

    <n:h1>CheckBox</n:h1>
    <checkbox iconSclass="z-icon-home" iconTooltip="checkbox"/>
    <separator/>

    <n:h1>ComboButton</n:h1>
    <combobutton iconSclass="z-icon-home" iconTooltip="combobutton"/>
    <separator/>

    <n:h1>ComboItem</n:h1>
    <combobox>
        <comboitem label="comboitem" iconSclass="z-icon-home" iconTooltip="comboitem"/>
    </combobox>
    <separator/>

    <n:h1>FileUpload</n:h1>
    <fileupload label="fileupload" iconSclass="z-icon-home" iconTooltip="fileupload" >
    </fileupload>
    <separator/>

    <n:h1>ListHeader / ListCell / ListFooter</n:h1>
    <listbox>
        <listhead>
            <listheader label="listheader" iconSclass="z-icon-home" iconTooltip="listheader"/>
        </listhead>
        <listitem>
            <listcell label="listcell" iconSclass="z-icon-home" iconTooltip="listcell"/>
        </listitem>
        <listfoot>
            <listfooter label="listfooter" iconSclass="z-icon-home" iconTooltip="listfooter"/>
        </listfoot>
    </listbox>
    <separator/>

    <n:h1>Menu / MenuItem</n:h1>
    <menubar>
        <menu label="menu" iconSclass="z-icon-home" iconTooltip="menu"/>
        <menuitem label="menuitem" iconSclass="z-icon-home" iconTooltip="menuitem"/>
    </menubar>
    <separator/>

    <n:h1>Nav / NavItem</n:h1>
    <navbar>
        <nav label="nav" iconSclass="z-icon-home" iconTooltip="nav"/>
        <navitem label="navitem" iconSclass="z-icon-home" iconTooltip="navitem"/>
    </navbar>
    <separator/>

    <n:h1>OrgNode</n:h1>
    <organigram>
        <orgchildren>
            <orgitem>
                <orgnode label="orgnode" iconSclass="z-icon-home" iconTooltip="orgnode"/>
            </orgitem>
        </orgchildren>
    </organigram>
    <separator/>

    <n:h1>Radio</n:h1>
    <radio label="radio" iconSclass="z-icon-home" iconTooltip="radio"/>
    <separator/>

    <n:h1>Tab</n:h1>
    <tabbox>
        <tabs>
            <tab label="tab" iconSclass="z-icon-home" iconTooltip="tab"/>
        </tabs>
    </tabbox>
    <separator/>

    <n:h1>ToolBarButton</n:h1>
    <toolbar>
        <toolbarbutton label="toolbarbutton" iconSclass="z-icon-home" iconTooltip="toolbarbutton"/>
    </toolbar>
    <separator/>

    <n:h1>TreeCol / TreeCell / TreeFooter</n:h1>
    <tree>
        <treecols>
            <treecol label="treecol" iconSclass="z-icon-home" iconTooltip="treecol"/>
        </treecols>
        <treechildren>
            <treeitem>
                <treerow>
                    <treecell label="treecell" iconSclass="z-icon-home" iconTooltip="treecell"/>
                </treerow>
            </treeitem>
        </treechildren>
        <treefoot>
            <treefooter label="treefooter" iconSclass="z-icon-home" iconTooltip="treefooter"/>
        </treefoot>
    </tree>
    <separator/>
</zk>