<?xml version="1.0" encoding="UTF-8"?>

<!--
F31-1955562.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Thu May  8 12:22:38 TST 2008, Created by jumperchen
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window title="Menu New Style" border="normal">
	<menubar id="menubar">
		<menu label="Has Check Mark">
			<menupopup>
				<menuitem autocheck="true" label="New"
					onClick="alert(self.label)" />
				<menuitem autocheck="true" checked="true" label="Open"
					onClick="alert(self.label)" />
				<menuitem autocheck="true" label="Save"
					onClick="alert(self.label)" checkmark="true"/>
				<menuseparator />
				<menuitem autocheck="true" label="Exit"
					onClick="alert(self.label)" />
			</menupopup>
		</menu>
	</menubar>
</window>

