<?xml version="1.0" encoding="UTF-8"?>

<!--
F50-2994541.zul

	Purpose:
		
	Description:
		
	History:
		Fri Apr 30 12:46:30 TST 2010, Created by tomyeh

Copyright (C) 2009 Potix Corporation. All Rights Reserved.

-->
<zk xmlns:w="http://www.zkoss.org/2005/zk/client">
	<script>
	zk.afterLoad("zul.wgt", function () {
		zul.wgt.MyLabel = zk.$extends(zul.wgt.Label, {
			_cnt: 0,
			setValue: function () {
				if (this.desktop) {
					this._cnt = !this._cnt;
					this.setStyle('background:'+(this._cnt ? 'red':'green'));
				}
				this.$supers("setValue", arguments);
			}
		});
	});
	</script>
	<label id="inf" w:use="zul.wgt.MyLabel"/>
	<timer w:onTimer="this.$f().inf.setValue('' + new Date());" delay="1000" repeats="true"/>
</zk>