<?component name="mydiv" extends="div"?>
<window>
	You shall see "mydiv vs div" below
	<separator bar="true"/>
	<zscript>
	Div div = new Div();
	div.setDefinition("mydiv");
	new Label(div.getDefinition().getName() + " vs " + new Div().getDefinition().getName()).setParent(self);
	</zscript>
</window>
