<?import org.zkoss.zktest.test2.*?>
<?import org.zkoss.zul.*?>
<?import org.zkoss.zktest.test2.F327Init?>
<?import org.zkoss.zktest.test2.*?>
<?import java.lang.*?>

<?init class="F327Init"?>
<?variable-resolver class="F327Resolver"?>
<?function-mapper class="F327Mapper"?>
<?xel-method prefix="c" name="forName"
	class="Class"
	signature="Class forName(String)"?>

<window border="normal" apply="F327Composer" use="Window">
	If you saw this page, it runs correctly.
	<separator/>
	<button id="hi" label="hi"/>
	${resolver}
	<separator/>
	${c:forName('java.util.List')}
</window>
