<?xml version="1.0" encoding="UTF-8"?>
<!--
F90-ZK-4414.zul

	Purpose:
		
	Description:
		
	History:
		Tue Jan 14 17:54:12 CST 2020, Created by rudyhuang

Copyright (C) 2020 Potix Corporation. All Rights Reserved.

-->
<zk>
    <label multiline="true">
        Mouse wheel
        1. Scroll to the bottom by mouse wheel.
        2. Scroll down one more step.
        3. You should see the next page.
        Keyboard
        1. Press and hold down the "Arrow Down" key to scroll to the bottom.
        2. You should see the next page.
    </label>
    <pdfviewer src="ZK 6 Essentials.pdf" width="800px" height="300px" />
</zk>