<zk>
		Rows without vflex
		<button label="Set rows to 5">
			<attribute name="onClick">
				tree2.setRows(5);
			</attribute>
		</button>
		<button label="Set rows to 20">
			<attribute name="onClick">
				tree2.setRows(20);
			</attribute>
		</button>
		<button label="Set rows to 10">
			<attribute name="onClick">
				tree2.setRows(10);
			</attribute>
		</button>
		<tree id="tree2" rows="10">
			<treecols sizable="true">
				<treecol label="Name" />
				<treecol label="Description" />
			</treecols>
			<treechildren>
				<treeitem label="Item 1" />
				<treeitem label="Item 2" />
				<treeitem label="Item 3" />
				<treeitem label="Item 4" />
				<treeitem label="Item 5" />
				<treeitem label="Item 6" />
				<treeitem label="Item 7" />
				<treeitem label="Item 8" />
				<treeitem label="Item 9" />
				<treeitem label="Item 10" />
				<treeitem label="Item 11" />
				<treeitem label="Item 12" />
				<treeitem label="Item 13" />
				<treeitem label="Item 14" />
				<treeitem label="Item 15" />
				<treeitem label="Item 1" />
				<treeitem label="Item 2" />
				<treeitem label="Item 3" />
				<treeitem label="Item 4" />
				<treeitem label="Item 5" />
				<treeitem label="Item 6" />
				<treeitem label="Item 7" />
				<treeitem label="Item 8" />
				<treeitem label="Item 9" />
				<treeitem label="Item 10" />
				<treeitem label="Item 11" />
				<treeitem label="Item 12" />
				<treeitem label="Item 13" />
				<treeitem label="Item 14" />
				<treeitem label="Item 15" />
			</treechildren>
		</tree>
</zk>
