<?page id="testZul" title=" New ZUL Title" cacheable="false" 
	language="xul/html" zscriptLanguage="Java" contentType="text/html;charset=UTF-8"?>
<zk>
	<html>
		<![CDATA[
			Test Case: Add/Remove Group/Groupfoot on Listbox dynamically ! <br />
			<br/>
			They should work currently!	
		]]>
	</html>
	<window>
		<zscript>
			<![CDATA[
				List lst = new ArrayList(20);
				for(int i=0;i<20;i++) {
					lst.add(i);
				}
									
				void addGroup(int rn) {
			
			  		Group group = new Group("Group");
			  		
			   		Row row1 = new Row();
			    	new Label("row1-1").setParent(row1);		    	
				   	Row  row2 = new Row();
				    new Label("row2-1").setParent(row2);		    	
			  		group.setOpen(false);
			  		rs.getChildren().add(rn,row1);
			  		rs.getChildren().add(rn,row2);
			  		rs.getChildren().add(rn,group);
				}
				
				void addGroupFoot(int rn) {
					Groupfoot groupfoot = new Groupfoot("foot");
					rs.getChildren().add(rn, groupfoot);									
				}
				void removeChild(int rn) {
					if (rn >= rs.getChildren().size())
						alert("wrong index!");
					rs.getChildren().remove(rn);
				}
			]]>
		</zscript>
		<grid id="rsg" width="300px" mold="paging" pageSize="10">
			<rows id="rs">
				<row forEach="${lst}">
					<label value="${each}" />
				</row>
			</rows>
		</grid>
		<hbox>Index: <intbox id="rn" value="0"/></hbox>
		<button label="add group at index" onClick="addGroup(rn.value);" />
		<button label="add foot at index(must be the end of group)" onClick="rn.value = rs.children.size();addGroupFoot(rn.value);" />
		<button label="remove child at index" onClick="removeChild(rn.value);" />
		<button onClick="rs.getChildren().clear();" label="Any time clear() wont cause exceptions" />		
	</window>
</zk>