<?page id="testZul" title=" New ZUL Title" cacheable="false" 
	language="xul/html" zscriptLanguage="Java" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">
  <window title="Test Buttons in various components." border="normal" width="400px">
    <hbox>Buttons in listbox with paging mold, have added a few more rows: Note: Button should look appropriate and tidy.

<listbox id="box" mold="paging" pagingPosition="both" height="300px" width="250px" pageSize="4" >
        <listhead sizable="true">
          <listheader label="data" sort="auto"/>
          <listheader label="dataII" sort="auto"/>
        </listhead>
        <listitem>
          <listcell>
            <button label="ClickMe" onClick='self.setLabel("Tested OK")'/>
          </listcell>
          <listcell label="FEMALE">
            <button label="ClickMe" onClick='self.setLabel("Tested OK")'/>
          </listcell>
        </listitem>
        <listitem>
          <listcell label="John">
            <button label="ClickMe" onClick='self.setLabel("Tested OK")'/>
          </listcell>
          <listcell label="MALE">
            <button label="ClickMe" onClick='self.setLabel("Tested OK")'/>
          </listcell>
        </listitem>
        <listitem>
          <listcell label="Jane">
            <button label="ClickMe" onClick='self.setLabel("Tested OK")'/>
          </listcell>
          <listcell label="FEMALE">
            <button label="ClickMe" onClick='self.setLabel("Tested OK")'/>
          </listcell>
        </listitem>
        <listitem>
          <listcell label="Henry">
            <button label="ClickMe" onClick='self.setLabel("Tested OK")'/>
          </listcell>
          <listcell label="MALE">
            <button label="ClickMe" onClick='self.setLabel("Tested OK")'/>
          </listcell>
        </listitem>
        <listitem>
          <listcell label="Tester2">
            <button label="ClickMe" onClick='self.setLabel("Tested OK")'/>
          </listcell>
          <listcell label="MALE">
            <button label="ClickMe" onClick='self.setLabel("Tested OK")'/>
          </listcell>
        </listitem>
        <listitem>
          <listcell label="asdf">
            <button label="ClickMe" onClick='self.setLabel("Tested OK")'/>
          </listcell>
          <listcell label="MALE">
            <button label="ClickMe" onClick='self.setLabel("Tested OK")'/>
          </listcell>
        </listitem>
        <listitem>
          <listcell label="2345">
            <button label="ClickMe" onClick='self.setLabel("Tested OK")'/>
          </listcell>
          <listcell label="MALE">
            <button label="ClickMe" onClick='self.setLabel("Tested OK")'/>
          </listcell>
        </listitem>
        <listitem>
          <listcell label="1234">
            <button label="ClickMe" onClick='self.setLabel("Tested OK")'/>
          </listcell>
          <listcell label="MALE">
            <button label="ClickMe" onClick='self.setLabel("Tested OK")'/>
          </listcell>
        </listitem>
        <listitem>
          <listcell label="5153">
            <button label="ClickMe" onClick='self.setLabel("Tested OK")'/>
          </listcell>
          <listcell label="MALE">
            <button label="ClickMe" onClick='self.setLabel("Tested OK")'/>
          </listcell>
        </listitem>
        <listitem>
          <listcell label="14321">
            <button label="ClickMe" onClick='self.setLabel("Tested OK")'/>
          </listcell>
          <listcell label="14321">
            <button label="ClickMe" onClick='self.setLabel("Tested OK")'/>
          </listcell>
        </listitem>
        <listitem>
          <listcell label="Hello">
            <button label="ClickMe" onClick='self.setLabel("Tested OK")'/>
          </listcell>
          <listcell label="122">
            <button label="ClickMe" onClick='self.setLabel("Tested OK")'/>
          </listcell>
        </listitem>
        <listitem>
          <listcell label="Henry">
            <button label="ClickMe" onClick='self.setLabel("Tested OK")'/>
          </listcell>
          <listcell label="MALE">
            <button label="ClickMe" onClick='self.setLabel("Tested OK")'/>
          </listcell>
        </listitem>
        <listitem>
          <listcell label="Henry">
            <button label="ClickMe" onClick='self.setLabel("Tested OK")'/>
          </listcell>
          <listcell label="MALE">
            <button label="ClickMe" onClick='self.setLabel("Tested OK")'/>
          </listcell>
        </listitem>
        <listitem>
          <listcell label="Henry">
            <button label="ClickMe" onClick='self.setLabel("Tested OK")'/>
          </listcell>
          <listcell label="MALE">
            <button label="ClickMe" onClick='self.setLabel("Tested OK")'/>
          </listcell>
        </listitem>
        <listitem>
          <listcell label="What">
            <button label="ClickMe" onClick='self.setLabel("Tested OK")'/>
          </listcell>
          <listcell label="MALE">
            <button label="ClickMe" onClick='self.setLabel("Tested OK")'/>
          </listcell>
        </listitem>
        <listitem>
          <listcell label="is">
            <button label="ClickMe" onClick='self.setLabel("Tested OK")'/>
          </listcell>
          <listcell label="MALE">
            <button label="ClickMe" onClick='self.setLabel("Tested OK")'/>
          </listcell>
        </listitem>
      </listbox>
    </hbox>
    <hbox/>
  </window>
</zk>
