<zk xmlns:n="native" xmlns:ca="client/attribute">
	<zscript><![CDATA[
		String[] row = new String[50];
	]]></zscript>
	<n:h3>iPad/Android only</n:h3>
	<div>
		1. If you can scroll the grid/listbox/tree, it is a bug.<separator/>
		2. Swipe left/right edges of grid/listbox/tree components, the page number should changed.
	</div>
	<hlayout>
		<grid mold="paging" pageSize="5" hflex="1" ca:data-scrollable="false" ca:data-swipeable="true">
			<columns>
				<column label="Grid" />
			</columns>
			<rows>
			<zk forEach="${row}">
				<row>
					<cell >cell ${forEachStatus.index}</cell>
				</row>
			</zk>
				<row><textbox></textbox></row>
			</rows>
		</grid>
		<listbox mold="paging" pageSize="5" hflex="1" ca:data-scrollable="false" ca:data-swipeable="true">
			<listhead>
				<listheader label="Listbox" />
			</listhead>
			<zk forEach="${row}">
				<listitem>
					<listcell label="item ${forEachStatus.index}"></listcell>
				</listitem>
			</zk>
		</listbox>
		<tree mold="paging" pageSize="5" hflex="1" ca:data-scrollable="false" ca:data-swipeable="true">
			<treecols>
	            <treecol label="Tree" />
	        </treecols>
	        <treechildren>
	        <zk forEach="${row}">
				<treeitem>
					<treerow>
						<treecell>Treecell ${forEachStatus.index}</treecell>
					</treerow>
				</treeitem>
			</zk>
	        </treechildren>
		</tree>
	</hlayout>
</zk>