<zk><hbox>
    <window border="normal" height="360px"
        title="Proportional Flexibility: [Calendar, Vlayout]" width="480px">
        <vlayout height="200px" width="200px">
            <calendar hflex="1" vflex="1"/>
            <calendar hflex="1" vflex="2"/>
        </vlayout>
    </window>
    <window border="normal" height="360px"
        title="Proportional Flexibility: [Calendar, Vbox]" width="480px">
        <vbox height="200px" width="200px">
            <calendar hflex="1" vflex="1"/>
            <calendar hflex="1" vflex="2"/>
        </vbox>
    </window>
</hbox>
<hbox>
    <window border="normal" height="360px"
        title="Proportional Flexibility: [Calendar, Vlayout, rounded]" width="480px">
        <vlayout height="200px" width="200px">
            <calendar hflex="1" vflex="1"/>
            <calendar hflex="1" vflex="2"/>
        </vlayout>
    </window>
    <window border="normal" height="360px"
        title="Proportional Flexibility: [Calendar, Vbox, rounded]" width="480px">
        <vbox height="200px" width="200px">
            <calendar hflex="1" vflex="1"/>
            <calendar hflex="1" vflex="2"/>
        </vbox>
    </window>
</hbox>
</zk>