<zk><hbox>
    <window border="normal" height="360px"
        title="minimum Flex: [Chosenbox, Hlayout]" width="480px">
        <hlayout vflex="min" width="200px">
            <chosenbox hflex="1" vflex="1"/>
            <chosenbox height="60px" hflex="1"/>
            <chosenbox height="100px" hflex="1"/>
        </hlayout>
    </window>
    <window border="normal" height="360px"
        title="minimum Flex: [Chosenbox, Hbox]" width="480px">
        <hbox vflex="min" width="200px">
            <chosenbox hflex="1" vflex="1"/>
            <chosenbox height="60px" hflex="1"/>
            <chosenbox height="100px" hflex="1"/>
        </hbox>
    </window>
</hbox>
<hbox>
    <window border="normal" height="360px"
        title="minimum Flex: [Chosenbox, Hlayout, rounded]" width="480px">
        <hlayout vflex="min" width="200px">
            <chosenbox hflex="1" vflex="1"/>
            <chosenbox height="60px" hflex="1"/>
            <chosenbox height="100px" hflex="1"/>
        </hlayout>
    </window>
    <window border="normal" height="360px"
        title="minimum Flex: [Chosenbox, Hbox, rounded]" width="480px">
        <hbox vflex="min" width="200px">
            <chosenbox hflex="1" vflex="1"/>
            <chosenbox height="60px" hflex="1"/>
            <chosenbox height="100px" hflex="1"/>
        </hbox>
    </window>
</hbox>
</zk>