<zk><hbox>
    <window border="normal" height="360px"
        title="minimum Flex: [Intbox, Hlayout]" width="480px">
        <hlayout vflex="min" width="200px">
            <intbox hflex="1" value="1" vflex="1"/>
            <intbox height="60px" hflex="1" value="1"/>
            <intbox height="100px" hflex="1" value="1"/>
        </hlayout>
    </window>
    <window border="normal" height="360px"
        title="minimum Flex: [Intbox, Hbox]" width="480px">
        <hbox vflex="min" width="200px">
            <intbox hflex="1" value="1" vflex="1"/>
            <intbox height="60px" hflex="1" value="1"/>
            <intbox height="100px" hflex="1" value="1"/>
        </hbox>
    </window>
</hbox>
<hbox>
    <window border="normal" height="360px"
        title="minimum Flex: [Intbox, Hlayout, rounded]" width="480px">
        <hlayout vflex="min" width="200px">
            <intbox hflex="1" mold="rounded" value="1" vflex="1"/>
            <intbox height="60px" hflex="1" mold="rounded" value="1"/>
            <intbox height="100px" hflex="1" mold="rounded" value="1"/>
        </hlayout>
    </window>
    <window border="normal" height="360px"
        title="minimum Flex: [Intbox, Hbox, rounded]" width="480px">
        <hbox vflex="min" width="200px">
            <intbox hflex="1" mold="rounded" value="1" vflex="1"/>
            <intbox height="60px" hflex="1" mold="rounded" value="1"/>
            <intbox height="100px" hflex="1" mold="rounded" value="1"/>
        </hbox>
    </window>
</hbox>
</zk>