<?xml version="1.0" encoding="UTF-8"?>

<!--
bandbox.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Mon Mar 20 14:29:02     2006, Created by tomyeh
}}IS_NOTE

Copyright (C) 2006 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo" use="org.zkoss.zkdemo.userguide.DemoWindow">
	<html><![CDATA[
<h4>Bandboxes</h4>
<p>Bandbox is a special combobox with a customizable popup.
Like combobox, users click a button to popup a window.
Unlike combobox, the popup window could contain any kind of components.</p>
	]]></html>
	<groupbox mold="3d" width="100%">
		<caption label="View"><button label="Reload" height="18px" use="org.zkoss.zkdemo.userguide.ReloadButton"/></caption>
		<window id="view">
		</window>
	</groupbox>
	<groupbox id="tryView" mold="3d" open="false" width="100%">
		<caption label="Source"><button label="Try me!" use="org.zkoss.zkdemo.userguide.TryMeButton"/></caption>
		<textbox id="codeView" use="org.zkoss.zkdemo.userguide.CodeView" class="code" rows="20" width="100%">
			<attribute name="value"><![CDATA[
<window title="Bandbox" border="normal">	
	<vbox>
	<bandbox id="bd">
		<bandpopup>
		<vbox>		
		<hbox>Search <textbox/></hbox>
		<listbox width="200px"
		onSelect="bd.value=self.selectedItem.label; bd.closeDropdown();">
			<listhead>
				<listheader label="Name"/>
				<listheader label="Description"/>
			</listhead>
			<listitem>
				<listcell label="John"/>
				<listcell label="CEO"/>
			</listitem>
			<listitem>
				<listcell label="Joe"/>
				<listcell label="Engineer"/>
			</listitem>
			<listitem>
				<listcell label="Mary"/>
				<listcell label="Supervisor"/>
			</listitem>
		</listbox>
		</vbox>
		</bandpopup>
	</bandbox>
	<hbox>
	<checkbox checked="false" onCheck="bd.autodrop = self.checked" label="auto drop popup when typing"/>
	<checkbox checked="true" onCheck="bd.buttonVisible = self.checked" label="button visible"/>
	</hbox>
	</vbox>
</window>
			]]></attribute>
		</textbox>
	</groupbox>
</window>