plugins {
    id 'java'
    id 'idea'
}

idea {
    module {
        outputDir file("$buildDir/classes/main")
        testOutputDir file("$buildDir/classes/test")
    }
}

description = "Zephyr Processor"
group = "org.zkoss.zephyr"

dependencies {
	implementation "org.immutables:metainf:$immutablesVersion"
	implementation "org.immutables:value:$immutablesVersion"
	implementation "org.immutables:value-processor:$immutablesVersion"
}