<?xml version="1.0" encoding="UTF-8"?>
<!--
bar.zul

{{IS_NOTE
	Purpose:
		The toolbar floating on the right
	Description:
		
	History:
		Tue Sep  2 11:50:23     2008, Created by tomyeh
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<zk>
<div apply="org.zkoss.zksandbox.ThemeSelectionCtrl">
	<listbox id="themeSelectListbox" mold="select" />
	<hlayout>
		<image sclass="pointer" src="/img/Centigrade-Widget-Icons/small.png" use="org.zkoss.zksandbox.ThemeImage"/><image sclass="pointer" src="/img/Centigrade-Widget-Icons/normal.png" use="org.zkoss.zksandbox.ThemeImage"/><image sclass="pointer" src="/img/Centigrade-Widget-Icons/large.png" use="org.zkoss.zksandbox.ThemeImage"/>
	</hlayout>
</div>
</zk>
