<?xml version="1.0" encoding="UTF-8"?>
<?page title="Session Timeout" automaticTimeout="false" ?>
<!--
timeout.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Wed May 31 18:11:12     2006, Created by tomyeh
}}IS_NOTE

Copyright (C) 2006 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window width="80%" title="Session Timeout" border="normal">
You didn't access the demo for a long time. Would you like to
continue cruising <a href="userguide" label="ZK Demo"/>
or to visit <a href="http://www.zkoss.org" label="ZK Home"/>?
</window>
