##
# zksandbox.properties
# This file is used for the category of ZK Demo cases.
# The pattern is similar to [ItemId=CategoryId, Demo File URL, Icon URL, Label, (ignoreTablet)]
# For example,
#	f1=c1,/simple/hello.zul,/img/Centigrade-Widget-Icons/FirstWindow-24x24.png,Hello World
#   f4=c1,/form/fckeditor.zul,/img/Centigrade-Widget-Icons/FCKEditor-24x24.png,WYSIWYG Editor, ignoreMobile 
# f4 will be ignored when end-user use mobile device.
#
# Here are the category Id,
#	c1: Forms and Inputs
#	c2: Layout and Windows
#	c3: Grids and Trees
#	c4: Toolbar and Menus
#	c5: Data and Report
#	c6: Ajax Push and Animation
#	c7: Events and Scripts
#	c8: Multimedia and Utilities
#	c9: Miscellaneous
#	c10: Enterprise and Integration
##
## 
# Category type
# [CategoryId=Type, Icon URL, Label]
##
c1=  CATEGORY,     /img/Centigrade-Widget-Icons/FormsAndInputs-48x48.png,          	Forms and Inputs
c2=  CATEGORY,     /img/Centigrade-Widget-Icons/LayoutAndWindows-48x48.png,        	Layout and Windows
c3=  CATEGORY,     /img/Centigrade-Widget-Icons/GridsAndTrees-48x48.png,           	Grids and Trees
c4=  CATEGORY,     /img/Centigrade-Widget-Icons/ToolbarsAndMenus-48x48.png,        	Toolbar and Menus
c5=  CATEGORY,     /img/Centigrade-Widget-Icons/DataAndReport-48x48.png,           	Data and Report
c6=  CATEGORY,     /img/Centigrade-Widget-Icons/AjaxPushAnimation-48x48.png,       	Ajax Push and Animation
c7=  CATEGORY,     /img/Centigrade-Widget-Icons/EventsAndScripts-48x48.png,        	Events and Scripts
c8=  CATEGORY,     /img/Centigrade-Widget-Icons/MultimediaAndUtilities-48x48.png,  	Multimedia and Utilities
c9=  CATEGORY,     /img/Centigrade-Widget-Icons/Miscellaneous2-48x48.png,          	Miscellaneous
#c10= CATEGORY,     /img/Centigrade-Widget-Icons/EnterpriseAndIntegration-48x48.png,	Enterprise and Integration
c11= LINK,     	   /img/Centigrade-Widget-Icons/ZKMore2-48x48.png,                 	More Demo, http://www.zkoss.org/demo/
##
# [ItemId=CategoryId, Demo File URL, Icon URL, Label]
# Category 1 Forms and Inputs
##
f1=c1,  /form/hello.zul,             /img/Centigrade-Widget-Icons/FirstWindow-24x24.png,       Hello World
f2=c1,  /form/form.zul,              /img/Centigrade-Widget-Icons/VariousForm-24x24.png,       Various Form
f3=c1,  /form/popup.zul,             /img/Centigrade-Widget-Icons/FormWithPopup-24x24.png,     Form with Popup
f4=c1,  /form/fckeditor.zul,         /img/Centigrade-Widget-Icons/FCKEditor-24x24.png,         WYSIWYG Editor, ignoreMobile 
f5=c1,  /form/combobox.zul,          /img/Centigrade-Widget-Icons/Combobox-24x24.png,          Comboboxes
f6=c1,  /form/bandbox.zul,           /img/Centigrade-Widget-Icons/Bandbox-24x24.png,           Bandboxes
f7=c1,  /form/radio.zul,             /img/Centigrade-Widget-Icons/Radio-24x24.png,             Radio and Checkboxes
f8=c1,  /form/button.zul,            /img/Centigrade-Widget-Icons/Button-24x24.png,            Buttons
f9=c1,  /form/datebox.zul,            /img/Centigrade-Widget-Icons/Timer-24x24.png,            Date and Time
##
# Category 2 Layout and Windows
##
l1=c2,  /layout/simpleLayout.zul,    /img/Centigrade-Widget-Icons/BorderLayout-24x24.png,      Border Layout
l2=c2,  /layout/borderlayout.zul,    /img/Centigrade-Widget-Icons/ComplexBorderLayout-24x24.png, Complex Border Layout
l3=c2,  /layout/columnlayout.zul,    /img/Centigrade-Widget-Icons/ColumnLayout-24x24.png,      Column Layout
l4=c2,  /layout/portallayout.zul,    /img/Centigrade-Widget-Icons/PortalLayout-24x24.png,      Portal Layout
l5=c2,  /layout/tablelayout.zul,     /img/Centigrade-Widget-Icons/TableLayout-24x24.png,       Table Layout
l6=c2,  /layout/window.zul,          /img/Centigrade-Widget-Icons/Window-24x24.png,            Window
l7=c2,  /layout/modalDialog.zul,     /img/Centigrade-Widget-Icons/ModalDialog-24x24.png,       Modal Dialog
l8=c2,  /layout/messagebox.zul,      /img/Centigrade-Widget-Icons/MessageBox-24x24.png,        Messagebox
l9=c2,  /layout/panel.zul,           /img/Centigrade-Widget-Icons/Panel-24x24.png,             Panel
l10=c2,  /layout/tabbox.zul,         /img/Centigrade-Widget-Icons/Tabbox-24x24.png,            Tabboxes
l11=c2, /layout/groupbox.zul,        /img/Centigrade-Widget-Icons/Groupbox-24x24.png,          Groupbox
l12=c2, /layout/box.zul,             /img/Centigrade-Widget-Icons/BoxModel-24x24.png,          Boxes
l13=c2, /layout/splitter.zul,        /img/Centigrade-Widget-Icons/Splitters-24x24.png,         Splitters
##
# Category 3 Grids and Trees
##
g1=c3,  /grid/grid.zul,              /img/Centigrade-Widget-Icons/Grids-24x24.png,             Grid
g2=c3,  /grid/sorting.zul,           /img/Centigrade-Widget-Icons/GridSortingAndMenu-24x24.png,Grid (Sorting and Menu)
g3=c3,  /grid/detail.zul,            /img/Centigrade-Widget-Icons/Detail-24x24.png,            Grid (Master detail)
g4=c3,  /grid/grouping.zul,          /img/Centigrade-Widget-Icons/GridsGrouping-24x24.png,     Grid (Grouping)
g5=c3,  /grid/advGrouping.zul,       /img/Centigrade-Widget-Icons/GridAdvancedGrouping-24x24.png, Grid (Live Grouping)
g6=c3,  /grid/pagingGrid.zul,        /img/Centigrade-Widget-Icons/GridsPaging-24x24.png,       Paging with Grid
g7=c3,  /grid/listbox.zul,           /img/Centigrade-Widget-Icons/Listbox-24x24.png,           Listbox
g8=c3,  /grid/liveData.zul,          /img/Centigrade-Widget-Icons/LiveData-24x24.png,          Listbox (Live Data)
g9=c3,  /grid/ckListbox.zul,         /img/Centigrade-Widget-Icons/ListboxCheckmarks-24x24.png, CheckMark with Listbox
g10=c3,  /grid/pagingListbox.zul,    /img/Centigrade-Widget-Icons/ListboxPaging-24x24.png,     Paging with Listbox
g11=c3,  /grid/tree.zul,             /img/Centigrade-Widget-Icons/Tree-24x24.png,              Tree
g12=c3,  /grid/liveTree.zul,         /img/Centigrade-Widget-Icons/TreeLiveData-24x24.png,      Tree (Live Data)
g13=c3,  /grid/auxheader.zul,        /img/Centigrade-Widget-Icons/AuxiliaryHeaders-24x24.png,  Auxiliary Headers
g14=c3,  /grid/ckTree.zul,           /img/Centigrade-Widget-Icons/Checkmark-24x24.png,         CheckMark with Tree
g15=c3,  /grid/pagingTree.zul,       /img/Centigrade-Widget-Icons/TreePaging-24x24.png,        Paging with Tree
g16=c3,  /grid/complexTree.zul,       /img/Centigrade-Widget-Icons/Tree-24x24.png,             Complex Tree with Grid in Grid, ignoreMobile
##
# Category 4 Toolbar and Menus
##
t1=c4,  /toolbar/menu.zul,           /img/Centigrade-Widget-Icons/Menu-24x24.png,              Menu
t2=c4,  /toolbar/toolbar.zul,        /img/Centigrade-Widget-Icons/Toolbar-24x24.png,           Toolbar and Toolbarbutton
t3=c4,  /toolbar/context.zul,        /img/Centigrade-Widget-Icons/ContextMenus-24x24.png,      Context Menu
t4=c4,  /toolbar/fisheye.zul,        /img/Centigrade-Widget-Icons/FisheyeMenu-24x24.png,       Fisheye Menu, ignoreMobile
t5=c4,  /toolbar/tooltip.zul,        /img/Centigrade-Widget-Icons/TooltipsAndPopups-24x24.png, Tooltips and Popup, ignoreMobile
##
# Category 5 Data and Report
##
d1=c5,  /data/databinding.zul,       /img/Centigrade-Widget-Icons/DataBinding-24x24.png,       Data Binding
d21=c5, /data/flashchart.zul,       /img/Centigrade-Widget-Icons/Chart-24x24.png,             Flash Chart, ignoreMobile
d2=c5,  /data/chart.zul,             /img/Centigrade-Widget-Icons/Chart-24x24.png,             Chart
d3=c5,  /data/jreport.zul,           /img/Centigrade-Widget-Icons/JasperReports-24x24.png,     JasperReports, ignoreMobile
d4=c5,  /data/jdbc.zul,              /img/Centigrade-Widget-Icons/JDBC-24x24.png,              JDBC
d5=c5,  /data/hibernate.zul,         /img/Centigrade-Widget-Icons/Hibernate-24x24.png,         Hibernate
d6=c5,  /data/jpa.zul,         	   /img/Centigrade-Widget-Icons/JPA-24x24.png,        		 JPA
##
# Category 6 Ajax Push and Animation
##
a1=c6,  /anima/comet.zul,  		   /img/Centigrade-Widget-Icons/CometServerPush-24x24.png,   Comet Server Push
a2=c6,  /anima/dd.zul,               /img/Centigrade-Widget-Icons/DragAndDrop-24x24.png,       Drag & Drop
a3=c6,  /anima/anima.zul,            /img/Centigrade-Widget-Icons/Animations-24x24.png,        Animations
a4=c6,  /anima/js.zul,               /img/Centigrade-Widget-Icons/ClientSideAction-24x24.png,  Custom JavaScript
##
# Category 7 Events and Scripts
##
#e1=c7,  /event/java.zul,             /img/Centigrade-Widget-Icons/ScriptJava-24x24.png,        Script in Java
#e2=c7,  /event/groovy.zul,           /img/Centigrade-Widget-Icons/ScriptGroovy-24x24.png,      Script in Groovy
#e3=c7,  /event/ruby.zul,             /img/Centigrade-Widget-Icons/ScriptRuby-24x24.png,        Script in Ruby
#e4=c7,  /event/javascript.zul,       /img/Centigrade-Widget-Icons/ScriptJavascript-24x24.png,  Script in JavaScript
#e5=c7,  /event/python.zul,           /img/Centigrade-Widget-Icons/ScriptPython-24x24.png,      Script in Python
e6=c7,  /event/event.zul,            /img/Centigrade-Widget-Icons/EventListener-24x24.png,     Event Listener
e7=c7,  /event/keystroke.zul,        /img/Centigrade-Widget-Icons/KeyEvent-24x24.png,          Keystroke Events, ignoreMobile
e8=c7,  /event/onChanging.zul,       /img/Centigrade-Widget-Icons/OnChangingEvent-24x24.png,             onChanging Events
e9=c7,  /event/onOpen.zul,      	   /img/Centigrade-Widget-Icons/OnOpenEvent-24x24.png,            onOpen Events
##
# Category 8 Multimedia and Utilities
##
u1=c8,  /media/fileupload.zul,       /img/Centigrade-Widget-Icons/FileUpload-24x24.png,        Fileupload
u2=c8,  /media/filedownload.zul,     /img/Centigrade-Widget-Icons/FileDownload-24x24.png,      Filedownload
u3=c8,  /media/timer.zul,            /img/Centigrade-Widget-Icons/Timer-24x24.png,             Timer
u4=c8,  /media/flash.zul,            /img/Centigrade-Widget-Icons/FlashComponents-24x24.png,   Flash, ignoreMobile
u5=c8,  /media/audio.zul,            /img/Centigrade-Widget-Icons/Audio-24x24.png,             Audio, ignoreMobile
u6=c8,  /media/image.zul,            /img/Centigrade-Widget-Icons/DynamicImage-24x24.png,      Dynamic Image
##
# Category 9 Miscellaneous
##
m1=c9,  /misc/macro.zul,             /img/Centigrade-Widget-Icons/MacroComponents-24x24.png,   Macro Components
m2=c9,  /misc/slider.zul,            /img/Centigrade-Widget-Icons/Slider-24x24.png,            Sliders
m3=c9,  /misc/include.zul,           /img/Centigrade-Widget-Icons/Include-24x24.png,           Include
m4=c9,  /misc/iframe.zul,            /img/Centigrade-Widget-Icons/Iframe-24x24.png,            Iframes
m5=c9,  /misc/html.zul,              /img/Centigrade-Widget-Icons/HTML-24x24.png,              HTML Elements
m6=c9,  /misc/localization.zul,      /img/Centigrade-Widget-Icons/Localization-24x24.png,      Localization
m7=c9,  /misc/style.zul,             /img/Centigrade-Widget-Icons/StyleSheets-24x24.png,       Custom Style
m8=c9,  /misc/gmap.zul,              /img/Centigrade-Widget-Icons/GoogleMaps-24x24.png,        Google Map
#m9=c9,  /misc/timeline.zul,          /img/Centigrade-Widget-Icons/SimileTimeline-24x24.png,    SIMILE Timeline, ignoreMobile
#m10=c9,  /misc/timeplot.zul,         /img/Centigrade-Widget-Icons/SimileTimeplot-24x24.png,    SIMILE Timeplot, ignoreMobile
##
# Category 10 Enterprise and Integration
##
#i1=c10,  /integration/mvc.zul,	          /img/Centigrade-Widget-Icons/MVC-24x24.png,        		MVC
#i2=c10,  /integration/longOperation.zul, /img/Centigrade-Widget-Icons/DashBoard-24x24.png,  		Performance Optimization
#i3=c10,  /integration/webflow.zul,       /img/Centigrade-Widget-Icons/SpringWebflow-24x24.png,     Spring Webflow
#i4=c10,  /integration/security.zul,      /img/Centigrade-Widget-Icons/SpringSecurity-24x24.png,    Spring Security
#i5=c10,  /integration/jsf.zul,           /img/Centigrade-Widget-Icons/JSF-24x24.png,        		JSF
#i6=c10,  /integration/jsp.zul,           /img/Centigrade-Widget-Icons/JSP-24x24.png,        		JSP
#i7=c10,  /integration/seam.zul,          /img/Centigrade-Widget-Icons/Seam-24x24.png,       		Seam