<zk>
	<style>
	.yellow {border:1px solid #f1da36}
	.red {color: red}
	.green {border:1px solid green}
	.blue {background: blue; color: white;}
	</style>
	<window id="host" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.zkoss.zktest.zats.zuti.vm.ApplyVM')">
		<div>
			<apply template="@load(vm.template)">
				<template>Default</template>
				<template name="readonly"><div class="yellow">
					<apply>
						<label class="green">1</label>
					</apply>
				</div></template>
				<template name="edit"><label class="green">2</label></template>
			</apply>
		</div>
		<div>
			<apply templateURI="@load(vm.simpleRootTemplateURI)" simpleTemplateURI="@ref(vm.simpleTemplateURI)" person="@ref(vm.person)"/>	
		</div>
		<button label="Change Nested Template" onClick='@command("changeSimpleTemplate")'/>
		<button label="Change Template" onClick='@command("changeNestedTemplate")'/>
	</window>
	<debugger rootId="host" />
</zk>