<?xml version="1.0" encoding="UTF-8"?>

<!-- zk.wpd
	Purpose:
		
	Description:
		
	History:
		Fri Nov  7 18:41:11     2008, Created by tomyeh

Copyright (C) 2008 Potix Corporation. All Rights Reserved.
-->

<package name="zul" language="xul/html" cacheable="false">
	<script>if(!zul.Widget){</script><!-- may be loaded multiple times because specified in lang.xml -->
	<script src="dom.js"/>
	<script src="Widget.js"/>
	<script src="LabelImageWidget.js"/>

	<script src="Auxbutton.js"/>
	<script src="Upload.js"/>

	<!-- load lang here to minimize # of JS files -->
	<script src="lang/msgzul*.js"/>
	<function class="org.zkoss.zul.impl.Utils"
		signature="java.lang.String outLocaleJavaScript()"/>
	<script>}</script>
</package>
