<?xml version="1.0" encoding="UTF-8"?>

<!-- zk.wpd
	Purpose:
		
	Description:
		
	History:
		Fri Nov  7 18:41:11     2008, Created by tomyeh

Copyright (C) 2008 Potix Corporation. All Rights Reserved.
-->

<package name="zul" language="xul/html">
	<widget name="Widget"/>
	<widget name="LabelImageWidget"/>

	<!-- any number of JavaScript files  in any order
		1. src is optional. it could be relative, absolute and ~./
		2. you can embed JavaScript codes in <script></script>
		3. the order is important
	<script src="../foo.js"/>
	-->
</package>
