<?xml version="1.0" encoding="UTF-8"?>

<!-- zk.wpd
	Purpose:
		
	Description:
		
	History:
		Fri Nov  7 18:41:11     2008, Created by tomyeh

Copyright (C) 2008 Potix Corporation. All Rights Reserved.
-->

<package name="zul" language="xul/html">
	
	<script><![CDATA[
		jq(function () {
			var cookies = document.cookie.split(";"),
				len = cookies.length,
				tname = 'breeze'; // shall sync with default theme name
			for (var i = 0, c, j; i < len; i++) {
				c = cookies[i];
				j = c.indexOf("=");
				if ("zktheme" == jq.trim(c.substr(0, j))) { // shall sync with zkplus Themes.java
					tname = jq.trim(c.substr(j+1));
					break;
				}
			}
			jq(document.body).addClass(tname);
		});
	]]></script>
	
	<script src="dom.js"/>
	<script src="Widget.js" jsdoc="true"/>
	<script src="LabelImageWidget.js" jsdoc="true"/>

	<script src="Auxbutton.js" jsdoc="true"/>
	<script src="Upload.js" jsdoc="true"/>
</package>
