<?xml version="1.0" encoding="UTF-8"?>

<!-- zk.wpd
	Purpose:
		
	Description:
		
	History:
		Fri Nov  7 18:41:11     2008, Created by tomyeh

Copyright (C) 2008 Potix Corporation. All Rights Reserved.
-->

<package name="zul" language="xul/html" depends="zul.lang">
	<script src="dom.js"/>
	<script src="Widget.js" jsdoc="true"/>
	<script src="LabelImageWidget.js" jsdoc="true"/>
	<script src="ContainerWidget.js" jsdoc="true"/>
	
	<script src="Upload.js" jsdoc="true"/>
	<script src="WScroll.js" jsdoc="true"/>
	<script src="Scrollbar.js" jsdoc="true"/>
</package>
