<?xml version="1.0" encoding="UTF-8"?>

<!--
B30-1911129.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Tue Mar 11 14:06:20 TST 2008, Created by jumperchen
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
	<n:p>Menuseparator's background should be shown.</n:p>
	<window title="Menu Demo" border="normal">
		<menubar id="menubar">
			<menu label="File">
				<menupopup>
					<menuitem label="New" onClick="alert(self.label)"/>
					<menuitem label="Open" onClick="alert(self.label)"/>
					<menuitem label="Save" onClick="alert(self.label)"/>
					<menuseparator/>
					<menuitem label="Exit" onClick="alert(self.label)"/>
				</menupopup>
			</menu>
			<menu label="Help">
				<menupopup>
					<menuitem label="Index" onClick="alert(self.label)"/><menuseparator/>
					<menu label="About">
						<menupopup>
							<menuitem label="About ZK" onClick="alert(self.label)"/>
							<menuitem label="About Potix" onClick="alert(self.label)"/>
						</menupopup>
					</menu>
				</menupopup>
			</menu>
		</menubar>
	</window>
				
</zk>
