<zk>
The zebra color is show up very slow in IE
<listbox>
	<listhead sizable="true">
		<listheader label="1" />
		<listheader label="2" />
		<listheader label="3" />
		<listheader label="4" />
		<listheader label="5" />
		<listheader label="6" />
		<listheader label="7" />
		<listheader label="8" />
	</listhead>
	<listitem>
		<listcell label="1" />
		<listcell label="2" />
		<listcell label="3" />
		<listcell label="4" />
		<listcell label="5" />
		<listcell label="6" />
		<listcell label="7" />
		<listcell label="8" />
	</listitem>
	<listitem>
		<listcell label="1" />
		<listcell label="2" />
		<listcell label="3" />
		<listcell label="4" />
		<listcell label="5" />
		<listcell label="6" />
		<listcell label="7" />
		<listcell label="8" />
	</listitem>
	<listitem>
		<listcell label="1" />
		<listcell label="2" />
		<listcell label="3" />
		<listcell label="4" />
		<listcell label="5" />
		<listcell label="6" />
		<listcell label="7" />
		<listcell label="8" />
	</listitem>
	<listitem>
		<listcell label="1" />
		<listcell label="2" />
		<listcell label="3" />
		<listcell label="4" />
		<listcell label="5" />
		<listcell label="6" />
		<listcell label="7" />
		<listcell label="8" />
	</listitem>
	<listitem>
		<listcell label="1" />
		<listcell label="2" />
		<listcell label="3" />
		<listcell label="4" />
		<listcell label="5" />
		<listcell label="6" />
		<listcell label="7" />
		<listcell label="8" />
	</listitem>
	<listitem>
		<listcell label="1" />
		<listcell label="2" />
		<listcell label="3" />
		<listcell label="4" />
		<listcell label="5" />
		<listcell label="6" />
		<listcell label="7" />
		<listcell label="8" />
	</listitem>
	<listitem>
		<listcell label="1" />
		<listcell label="2" />
		<listcell label="3" />
		<listcell label="4" />
		<listcell label="5" />
		<listcell label="6" />
		<listcell label="7" />
		<listcell label="8" />
	</listitem>
	<listitem>
		<listcell label="1" />
		<listcell label="2" />
		<listcell label="3" />
		<listcell label="4" />
		<listcell label="5" />
		<listcell label="6" />
		<listcell label="7" />
		<listcell label="8" />
	</listitem>
	<listitem>
		<listcell label="1" />
		<listcell label="2" />
		<listcell label="3" />
		<listcell label="4" />
		<listcell label="5" />
		<listcell label="6" />
		<listcell label="7" />
		<listcell label="8" />
	</listitem>
	<listitem>
		<listcell label="1" />
		<listcell label="2" />
		<listcell label="3" />
		<listcell label="4" />
		<listcell label="5" />
		<listcell label="6" />
		<listcell label="7" />
		<listcell label="8" />
	</listitem>
	<listitem>
		<listcell label="1" />
		<listcell label="2" />
		<listcell label="3" />
		<listcell label="4" />
		<listcell label="5" />
		<listcell label="6" />
		<listcell label="7" />
		<listcell label="8" />
	</listitem>
	<listitem>
		<listcell label="1" />
		<listcell label="2" />
		<listcell label="3" />
		<listcell label="4" />
		<listcell label="5" />
		<listcell label="6" />
		<listcell label="7" />
		<listcell label="8" />
	</listitem>
	<listitem>
		<listcell label="1" />
		<listcell label="2" />
		<listcell label="3" />
		<listcell label="4" />
		<listcell label="5" />
		<listcell label="6" />
		<listcell label="7" />
		<listcell label="8" />
	</listitem>
	<listitem>
		<listcell label="1" />
		<listcell label="2" />
		<listcell label="3" />
		<listcell label="4" />
		<listcell label="5" />
		<listcell label="6" />
		<listcell label="7" />
		<listcell label="8" />
	</listitem>
	<listitem>
		<listcell label="1" />
		<listcell label="2" />
		<listcell label="3" />
		<listcell label="4" />
		<listcell label="5" />
		<listcell label="6" />
		<listcell label="7" />
		<listcell label="8" />
	</listitem>
	<listitem>
		<listcell label="1" />
		<listcell label="2" />
		<listcell label="3" />
		<listcell label="4" />
		<listcell label="5" />
		<listcell label="6" />
		<listcell label="7" />
		<listcell label="8" />
	</listitem>
	<listitem>
		<listcell label="1" />
		<listcell label="2" />
		<listcell label="3" />
		<listcell label="4" />
		<listcell label="5" />
		<listcell label="6" />
		<listcell label="7" />
		<listcell label="8" />
	</listitem>
	<listitem>
		<listcell label="1" />
		<listcell label="2" />
		<listcell label="3" />
		<listcell label="4" />
		<listcell label="5" />
		<listcell label="6" />
		<listcell label="7" />
		<listcell label="8" />
	</listitem>
	<listitem>
		<listcell label="1" />
		<listcell label="2" />
		<listcell label="3" />
		<listcell label="4" />
		<listcell label="5" />
		<listcell label="6" />
		<listcell label="7" />
		<listcell label="8" />
	</listitem>
	<listitem>
		<listcell label="1" />
		<listcell label="2" />
		<listcell label="3" />
		<listcell label="4" />
		<listcell label="5" />
		<listcell label="6" />
		<listcell label="7" />
		<listcell label="8" />
	</listitem>
	<listitem>
		<listcell label="1" />
		<listcell label="2" />
		<listcell label="3" />
		<listcell label="4" />
		<listcell label="5" />
		<listcell label="6" />
		<listcell label="7" />
		<listcell label="8" />
	</listitem>
	<listitem>
		<listcell label="1" />
		<listcell label="2" />
		<listcell label="3" />
		<listcell label="4" />
		<listcell label="5" />
		<listcell label="6" />
		<listcell label="7" />
		<listcell label="8" />
	</listitem>
	<listitem>
		<listcell label="1" />
		<listcell label="2" />
		<listcell label="3" />
		<listcell label="4" />
		<listcell label="5" />
		<listcell label="6" />
		<listcell label="7" />
		<listcell label="8" />
	</listitem>
	<listitem>
		<listcell label="1" />
		<listcell label="2" />
		<listcell label="3" />
		<listcell label="4" />
		<listcell label="5" />
		<listcell label="6" />
		<listcell label="7" />
		<listcell label="8" />
	</listitem>
	<listitem>
		<listcell label="1" />
		<listcell label="2" />
		<listcell label="3" />
		<listcell label="4" />
		<listcell label="5" />
		<listcell label="6" />
		<listcell label="7" />
		<listcell label="8" />
	</listitem>
	<listitem>
		<listcell label="1" />
		<listcell label="2" />
		<listcell label="3" />
		<listcell label="4" />
		<listcell label="5" />
		<listcell label="6" />
		<listcell label="7" />
		<listcell label="8" />
	</listitem>
	<listitem>
		<listcell label="1" />
		<listcell label="2" />
		<listcell label="3" />
		<listcell label="4" />
		<listcell label="5" />
		<listcell label="6" />
		<listcell label="7" />
		<listcell label="8" />
	</listitem>
	<listitem>
		<listcell label="1" />
		<listcell label="2" />
		<listcell label="3" />
		<listcell label="4" />
		<listcell label="5" />
		<listcell label="6" />
		<listcell label="7" />
		<listcell label="8" />
	</listitem>
	<listitem>
		<listcell label="1" />
		<listcell label="2" />
		<listcell label="3" />
		<listcell label="4" />
		<listcell label="5" />
		<listcell label="6" />
		<listcell label="7" />
		<listcell label="8" />
	</listitem>
	<listitem>
		<listcell label="1" />
		<listcell label="2" />
		<listcell label="3" />
		<listcell label="4" />
		<listcell label="5" />
		<listcell label="6" />
		<listcell label="7" />
		<listcell label="8" />
	</listitem>
	<listitem>
		<listcell label="1" />
		<listcell label="2" />
		<listcell label="3" />
		<listcell label="4" />
		<listcell label="5" />
		<listcell label="6" />
		<listcell label="7" />
		<listcell label="8" />
	</listitem>
	<listitem>
		<listcell label="1" />
		<listcell label="2" />
		<listcell label="3" />
		<listcell label="4" />
		<listcell label="5" />
		<listcell label="6" />
		<listcell label="7" />
		<listcell label="8" />
	</listitem>
	<listitem>
		<listcell label="1" />
		<listcell label="2" />
		<listcell label="3" />
		<listcell label="4" />
		<listcell label="5" />
		<listcell label="6" />
		<listcell label="7" />
		<listcell label="8" />
	</listitem>
	<listitem>
		<listcell label="1" />
		<listcell label="2" />
		<listcell label="3" />
		<listcell label="4" />
		<listcell label="5" />
		<listcell label="6" />
		<listcell label="7" />
		<listcell label="8" />
	</listitem>
	<listitem>
		<listcell label="1" />
		<listcell label="2" />
		<listcell label="3" />
		<listcell label="4" />
		<listcell label="5" />
		<listcell label="6" />
		<listcell label="7" />
		<listcell label="8" />
	</listitem>
	<listitem>
		<listcell label="1" />
		<listcell label="2" />
		<listcell label="3" />
		<listcell label="4" />
		<listcell label="5" />
		<listcell label="6" />
		<listcell label="7" />
		<listcell label="8" />
	</listitem>
	<listitem>
		<listcell label="1" />
		<listcell label="2" />
		<listcell label="3" />
		<listcell label="4" />
		<listcell label="5" />
		<listcell label="6" />
		<listcell label="7" />
		<listcell label="8" />
	</listitem>
	<listitem>
		<listcell label="1" />
		<listcell label="2" />
		<listcell label="3" />
		<listcell label="4" />
		<listcell label="5" />
		<listcell label="6" />
		<listcell label="7" />
		<listcell label="8" />
	</listitem>
	<listitem>
		<listcell label="1" />
		<listcell label="2" />
		<listcell label="3" />
		<listcell label="4" />
		<listcell label="5" />
		<listcell label="6" />
		<listcell label="7" />
		<listcell label="8" />
	</listitem>
	<listitem>
		<listcell label="1" />
		<listcell label="2" />
		<listcell label="3" />
		<listcell label="4" />
		<listcell label="5" />
		<listcell label="6" />
		<listcell label="7" />
		<listcell label="8" />
	</listitem>
	<listitem>
		<listcell label="1" />
		<listcell label="2" />
		<listcell label="3" />
		<listcell label="4" />
		<listcell label="5" />
		<listcell label="6" />
		<listcell label="7" />
		<listcell label="8" />
	</listitem>
	<listitem>
		<listcell label="1" />
		<listcell label="2" />
		<listcell label="3" />
		<listcell label="4" />
		<listcell label="5" />
		<listcell label="6" />
		<listcell label="7" />
		<listcell label="8" />
	</listitem>
	<listitem>
		<listcell label="1" />
		<listcell label="2" />
		<listcell label="3" />
		<listcell label="4" />
		<listcell label="5" />
		<listcell label="6" />
		<listcell label="7" />
		<listcell label="8" />
	</listitem>
	<listitem>
		<listcell label="1" />
		<listcell label="2" />
		<listcell label="3" />
		<listcell label="4" />
		<listcell label="5" />
		<listcell label="6" />
		<listcell label="7" />
		<listcell label="8" />
	</listitem>
	<listitem>
		<listcell label="1" />
		<listcell label="2" />
		<listcell label="3" />
		<listcell label="4" />
		<listcell label="5" />
		<listcell label="6" />
		<listcell label="7" />
		<listcell label="8" />
	</listitem>
	<listitem>
		<listcell label="1" />
		<listcell label="2" />
		<listcell label="3" />
		<listcell label="4" />
		<listcell label="5" />
		<listcell label="6" />
		<listcell label="7" />
		<listcell label="8" />
	</listitem>
	<listitem>
		<listcell label="1" />
		<listcell label="2" />
		<listcell label="3" />
		<listcell label="4" />
		<listcell label="5" />
		<listcell label="6" />
		<listcell label="7" />
		<listcell label="8" />
	</listitem>
	<listitem>
		<listcell label="1" />
		<listcell label="2" />
		<listcell label="3" />
		<listcell label="4" />
		<listcell label="5" />
		<listcell label="6" />
		<listcell label="7" />
		<listcell label="8" />
	</listitem>
	<listitem>
		<listcell label="1" />
		<listcell label="2" />
		<listcell label="3" />
		<listcell label="4" />
		<listcell label="5" />
		<listcell label="6" />
		<listcell label="7" />
		<listcell label="8" />
	</listitem>
	<listitem>
		<listcell label="1" />
		<listcell label="2" />
		<listcell label="3" />
		<listcell label="4" />
		<listcell label="5" />
		<listcell label="6" />
		<listcell label="7" />
		<listcell label="8" />
	</listitem>
</listbox>
</zk>