<?xml version="1.0" encoding="UTF-8"?>

<!--
B35-2075722.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Thu Aug 28 18:26:11 TST 2008, Created by jumperchen
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window title="Grid with Group feature" border="normal">
<html><![CDATA[
Test Drag-Drop on each panel(The following steps should be true.)<br/>
1.Click the first button, and test the drag-drop on each panel (Please hover mouse over the title of the panel)<br/>
2.Click the second button, and test the drag-drop on each panel (Please hover mouse over the title of the panel)<br/>
3.Click the third button, and test the drag-drop on each panel (Please hover mouse over the title of the panel)<br/>
]]></html>
<zscript>
<![CDATA[//@IMPORT
import org.zkoss.zkmax.zul.*;
]]>
<![CDATA[//@DECLARATION
Portalchildren pc1;
Portalchildren pc2;
List panels = new ArrayList();
void addPortalChidren(){
pc1 = new Portalchildren();
pc2 = new Portalchildren();
pc1.setWidth("60%");
pc2.setWidth("40%");
pc1.setParent(pl);
pc2.setParent(pl);
}

void addPaneltoprotal(Portalchildren pc){
	newPanel(pc);
	newPanel(pc);
	newPanel(pc);
}

void include(Component parent,String name){
}

int count=1;
Panelchildren newPanel(Component parent){
Panel panel = new Panel();
panel.setTitle("panel"+count++);
panel.setHeight("50px");
Panelchildren pc = new Panelchildren();
pc.setParent(panel);
panel.setParent(parent);
panels.add(panel);
return pc;
}
void moveLastPanel(){
if(panels.size()>0){
Panel panel = (Panel)panels.get(panels.size()-1);
if(panel.getParent()==pc1){
panel.setParent(pc2);
}else{
panel.setParent(pc1);
}
}
}

void removeLastPanel(){
if(panels.size()>0){
panels.get(panels.size()-1).detach();
panels.remove(panels.size()-1);
}
}
]]>
<![CDATA[

]]>
</zscript>
<div>
<button label="1.Add Panels" onClick="addPaneltoprotal(pc1)"/>
<button label="2.Add Panels" onClick="addPaneltoprotal(pc2)"/>
<button label="3.move Panel" onClick="moveLastPanel()"/>
<portallayout id="pl" onCreate="addPortalChidren();">
</portallayout>
</div>

</window>
