<?xml version="1.0" encoding="UTF-8"?>
<?page title="EL"?>
<!--
Z35-listbox-0002.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Mon Aug 25 14:53:53 TST 2008, Created by RyanWu
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window title="EL foreach" border="normal" width="600px" height="600px">
	<html><![CDATA[
	1.Check the data generate correct (should be 0~50)
	]]></html>
	<zscript>		
		boolean v = false;
		String[] for1 = new String[51];
		for (int i=0 ;i &lt; 51 ;i++){
			for1[i] = "new item " + i;
		}
	</zscript>
	<listbox id="list" width="200px" rows="20" model="&#36;{strset}">
		<listhead>
			<listheader label="EL foreach" sort="auto"/>
		</listhead>		
			<listitem label="${each}" forEach="${for1}"/>							
	</listbox>	
</window>