<?xml version="1.0" encoding="UTF-8"?>

<!--
auxheaders.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Wed Oct  1 18:15:33     2008, Created by jumperchen
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo" use="org.zkoss.zkdemo.userguide.DemoWindow" xmlns:h="http://www.w3.org/1999/xhtml">
	<html><![CDATA[
		<h4>Auxiliary Headers</h4>
		<p>The auxiliary headers support the colspan and rowsspan properties that the column header don't.
			However, as its name suggested, the auxiliary headers must be used with column.
			Unlike column/columns, which can used only with grid, auhead/auxheader can be used with grid,
			listbox and tree.</p>
	]]></html>
	<groupbox mold="3d" width="100%">
		<caption label="View"><button label="Reload" use="org.zkoss.zkdemo.userguide.ReloadButton"/></caption>
		<window id="view">
		</window>
	</groupbox>
	<groupbox id="tryView" mold="3d" open="false" width="100%">
		<caption label="Source"><button label="Try me!" use="org.zkoss.zkdemo.userguide.TryMeButton"/></caption>
		<textbox id="codeView" use="org.zkoss.zkdemo.userguide.CodeView" class="code" rows="20" width="100%">
			<attribute name="value"><![CDATA[
<grid fixedLayout="true">
	<auxhead>
		<auxheader label="H1'07" colspan="6"/>
		<auxheader label="H2'07" colspan="6"/>
	</auxhead>
	<auxhead>
		<auxheader label="Q1" colspan="3"/>
		<auxheader label="Q2" colspan="3"/>
		<auxheader label="Q3" colspan="3"/>
		<auxheader label="Q4" colspan="3"/>
	</auxhead>
	<columns>
		<column label="Jan"/><column label="Feb"/><column label="Mar"/>
		<column label="Apr"/><column label="May"/><column label="Jun"/>
		<column label="Jul"/><column label="Aug"/><column label="Sep"/>
		<column label="Oct"/><column label="Nov"/><column label="Dec"/>
	</columns>
	<rows>
		<row>
			<label value="1,000"/><label value="1,100"/><label value="1,200"/>
			<label value="1,300"/><label value="1,400"/><label value="1,500"/>
			<label value="1,600"/><label value="1,700"/><label value="1,800"/>
			<label value="1,900"/><label value="2,000"/><label value="2,100"/>
		</row>
	</rows>
</grid>
			]]></attribute>
		</textbox>
	</groupbox>
</window>
