<?xml version="1.0" encoding="UTF-8"?>
<!--
borderlayout.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Tue Oct  2 15:31:13     2007, Created by jumperchen
}}IS_NOTE

Copyright (C) 2007 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo">
	<vbox width="100%">
		<html><![CDATA[
			<h4>Borderlayout</h4>
			<p>Borderlayout is the major layout manager for components.</p>	
			<p>A border layout lays out a container, arranging and resizing its 
			components to fit in five regions: north, south, east, west, and center. 
			Each region may contain no more than one component, and is identified 
			by a corresponding component name: north, south, east, west, and center. 
			When adding a component to a container with a border layout, use one of these five constants.</p>		
		]]></html>
		<toolbarbutton label="More layout..." onClick='((Include)Path.getComponent("//userGuide/xcontents")).setSrc("/userguide/layout/columnlayout.zul");'/>
		<groupbox mold="3d" width="100%">
			<caption label="View"><button label="Reload" height="18px" use="org.zkoss.zkdemo.userguide.ReloadButton"/></caption>
			<window id="view" width="100%">
			</window>
		</groupbox>
		<groupbox id="tryView" mold="3d" open="false" width="100%">
			<caption label="Source"><button label="Try me!" use="org.zkoss.zkdemo.userguide.TryMeButton"/></caption>
			<textbox id="codeView" use="org.zkoss.zkdemo.userguide.CodeView" class="code" rows="15" width="100%">
				<attribute name="value"><![CDATA[
<borderlayout height="500px">
	<north maxsize="300" size="50%" border="0" splittable="true" collapsible="true">
		<borderlayout>
			<west size="25%" border="none" flex="true" maxsize="250" splittable="true" collapsible="true">
				<div style="background:#B8D335">
					<label value="25%"
						style="color:white;font-size:50px" />
				</div>
			</west>
			<center border="none" flex="true">
				<div style="background:#E6D92C">
					<label value="25%"
						style="color:white;font-size:50px" />
				</div>
			</center>
			<east size="50%" border="none" flex="true">
				<label value="Here is a non-border"
					style="color:gray;font-size:30px" />
			</east>
		</borderlayout>
	</north>
	<center border="0">
		<borderlayout>
			<west maxsize="600" size="30%" flex="true" border="0" splittable="true">
				<div style="background:#E6D92C">
					<label value="30%"
						style="color:white;font-size:50px" />
				</div>
			</west>
			<center>
				<label value="Here is a border"
					style="color:gray;font-size:30px" />
			</center>
			<east size="30%" flex="true" border="0" collapsible="true">
				<div style="background:#B8D335">
					<label value="30%"
						style="color:white;font-size:50px" />
				</div>
			</east>
		</borderlayout>
	</center>
</borderlayout>
				]]></attribute>
			</textbox>
		</groupbox>
	</vbox>
</window>