<?xml version="1.0" encoding="UTF-8"?>

<!--
box.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Tue Oct  4 11:31:13     2005, Created by henrichen
}}IS_NOTE

Copyright (C) 2005 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo">
	<html><![CDATA[
		<h4>The box model</h4>
		<p>The box model is the major layout method for components.</p>
		<ul>
			<li>hbox: components inside this element will orient themselves horizontally</li>
			<li>vbox: components inside this element will orient themselves vertically</li>
		</ul>
		<p>With the combination of the hbox and vbox, basically we can layout the window into a series of boxes.</p>
	]]></html>
	<groupbox mold="3d" width="100%">
		<caption label="View"><button label="Reload" height="18px" use="org.zkoss.zkdemo.userguide.ReloadButton"/></caption>
		<window id="view">
		</window>
	</groupbox>
	<groupbox id="tryView" mold="3d" open="false" width="100%">
		<caption label="Source"><button label="Try me!" use="org.zkoss.zkdemo.userguide.TryMeButton"/></caption>
		<textbox id="codeView" use="org.zkoss.zkdemo.userguide.CodeView" class="code" rows="15" width="100%">
			<attribute name="value"><![CDATA[
<window title="box layout demo" border="normal">
	<hbox spacing="0">
		<window border="normal">0</window>
		<vbox spacing="0">
			<hbox spacing="0">
				<window border="normal">1</window> <window border="normal">2</window>
				<vbox spacing="0">
					<window border="normal">3</window> 
					<window border="normal">4</window>
				</vbox>
			</hbox>
			<hbox spacing="0">
				<vbox spacing="0">
					<window border="normal">5</window> 
					<window border="normal">6</window>
				</vbox>
				<window border="normal">7</window> <window border="normal">8</window> <window border="normal">9</window>
			</hbox>
		</vbox>
	</hbox>
</window>
			]]></attribute>
		</textbox>
	</groupbox>
</window>