<?xml version="1.0" encoding="UTF-8"?>

<!--
box.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Thu Nov 13 15:57:53     2008, Created by jumperchen
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<zk>
<window apply="org.zkoss.zkdemo.userguide.DemoWindowComposer">
	<html><![CDATA[
    	<h4>The box model</h4>
 		<p>The box model is the major layout method for components. <a href="javascript:;" onclick="if (jq('#infos').is(':hidden')) {jq('#infos').slideDown();} else {jq('#infos').slideUp();}">More..</a></p>
 		<div style="display:none;" id="infos"><ul>
 			<li>hbox: components inside this element will orient themselves horizontally</li>
 			<li>vbox: components inside this element will orient themselves vertically</li>
 		</ul>
 		<p>Combining the usage of hbox and vbox, we can layout boxes within a window with complex arrangements as follows:</p>
 		</div>
	]]></html>
	<separator/>
	<tabbox width="100%" tabscroll="false">
		<tabs>
			<tab id="demoView" label="Demo"/>
			<tab id="srcView" label="View Source"/>
		</tabs>
		<tabpanels>
			<tabpanel>
				<window id="view">
				</window>
			</tabpanel>
			
			<tabpanel>
				<panel>
					<panelchildren>
						<textbox id="codeView" class="code" rows="20" width="95%">
			<attribute name="value"><![CDATA[
<window  width="200px" title="Box layout" border="normal">
	<hbox spacing="0">
		<window border="normal">0</window>
		<vbox spacing="0">
			<hbox spacing="0">
				<window border="normal">1</window> <window border="normal">2</window>
				<vbox spacing="0">
					<window border="normal">3</window> 
					<window border="normal">4</window>
				</vbox>
			</hbox>
			<hbox spacing="0">
				<vbox spacing="0">
					<window border="normal">5</window> 
					<window border="normal">6</window>
				</vbox>
				<window border="normal">7</window> <window border="normal">8</window> <window border="normal">9</window>
			</hbox>
		</vbox>
	</hbox>
</window>	
			]]></attribute>
						</textbox>
					</panelchildren>
					<toolbar mold="panel">
						<button id="tryBtn" label="Try me!"/>
						<button id="reloadBtn" label="Reload" height="18px"/>
					</toolbar>
				</panel>
			</tabpanel>
		</tabpanels>
	</tabbox>
</window>
</zk>