<?xml version="1.0" encoding="UTF-8"?>

<!--
gridGrouping.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Tue Apr 29 12:00:54 TST 2008, Created by jumperchen
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo" xmlns:h="http://www.w3.org/1999/xhtml">
	<vbox width="100%">
		<html><![CDATA[
	<h4>Grid with grouping control</h4>
	<p>The Group component is used for single level grouping to the Grid.</p>
		]]></html>
		<groupbox mold="3d" width="100%">
			<caption label="View"><button label="Reload" height="18px" use="org.zkoss.zkdemo.userguide.ReloadButton"/></caption>
			<window id="view">
			</window>
		</groupbox>
		<groupbox id="tryView" mold="3d" open="false" width="100%">
			<caption label="Source"><button label="Try me!" use="org.zkoss.zkdemo.userguide.TryMeButton"/></caption>
			<textbox id="codeView" use="org.zkoss.zkdemo.userguide.CodeView" class="code" rows="20" width="100%">
				<attribute name="value"><![CDATA[
<window title="Grid Demo" border="normal" width="360px">
<!-- Due to the security constraint, ZK demo site doesn't allow
	zscript to declare a class. Instead we use a pre-compiled Java class.
	You can uncomment the following and try it in your local server.
	<zscript>
	class Comp implements Comparator {
		private boolean _asc;
		public Comp(boolean asc) {
			_asc = asc;
		}
		public int compare(Object o1, Object o2) {
			String s1 = o1.getChildren().get(0).getValue(),
				s2 = o2.getChildren().get(0).getValue();
			int v = s1.compareTo(s2);
			return _asc ? v: -v;
		}
	}
	Comp asc = new Comp(true), dsc = new Comp(false);
	</zscript>
-->
	<zscript>
	import org.zkoss.zkdemo.userguide.*;
	Comparator asc = new RowLabelComparator(true),
		dsc = new RowLabelComparator(false);
	</zscript>
	<grid>
		<columns sizable="true">
			<column label="Type" sortAscending="&#36;{asc}" sortDescending="&#36;{dsc}"/>
			<column label="Content"/>
		</columns>
		<rows>
			<group>
				<label value="Group1: type"/>
				<label value="Group1: content"/>
			</group>
			<row>
				<label style="padding-left:15px" value="File:"/>
				<textbox width="98%"/>
			</row>
			<row>
				<label style="padding-left:15px" value="Type:"/>
				<hbox>
					<listbox rows="1" mold="select">
						<listitem label="Java Files,(*.java)"/>
						<listitem label="All Files,(*.*)"/>
					</listbox>
					<button label="Browse..."/>
				</hbox>
			</row>
			<group label="Group 2" open="false"/>
			<row>
				<label style="padding-left:15px" value="Options:"/>
				<textbox rows="3" width="98%"/>
			</row>
			<groupfoot spans="2">
				<label value="This a summary about Group 2"/>
			</groupfoot>
		</rows>
	</grid>
</window>
				]]></attribute>
			</textbox>
		</groupbox>
	</vbox>
</window>
