<?xml version="1.0" encoding="UTF-8"?>

<!--
moreGroupbox.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Tue Oct  4 11:31:13     2005, Created by henrichen
}}IS_NOTE

Copyright (C) 2005 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo" use="org.zkoss.zkdemo.userguide.DemoWindow">
	<html><![CDATA[
		<h4>More groupboxes</h4>
		<p>groupbox is used to visually group componts into a box with an optional title. 
		3d-type groupbox got one more function that end user can "close" or "open" it 
		by clicking on the title bar.</p>
	]]></html>
	<groupbox mold="3d" width="100%">
		<caption label="View"><button label="Reload" height="18px" use="org.zkoss.zkdemo.userguide.ReloadButton"/></caption>
		<window id="view">
		</window>
	</groupbox>
	<groupbox id="tryView" mold="3d" open="false" width="100%">
		<caption label="Source"><button label="Try me!" use="org.zkoss.zkdemo.userguide.TryMeButton"/></caption>
		<textbox id="codeView" use="org.zkoss.zkdemo.userguide.CodeView" class="code" rows="15" width="100%">
			<attribute name="value"><![CDATA[
<window title="Groupbox" border="normal">
	<vbox>
		Which kind of fruit do you want?
		<groupbox id="gb" mold="3d" width="300px">
			<caption image="/img/inet.png" label="fruits"/>
			<radiogroup onCheck="fruit.value = self.selectedItem.label">
				<radio label="Apple"/>
				<radio label="Orange"/>
				<radio label="Grape"/>
			</radiogroup>
		</groupbox>
		<hbox>You have selected :<label id="fruit"/></hbox>
		<checkbox label="Use 3d groupbox" checked="true"
			onCheck='gb.mold=self.checked? "3d": "default"'/>
	</vbox>
</window>
			]]></attribute>
		</textbox>
	</groupbox>
</window>