<?xml version="1.0" encoding="UTF-8"?>

<!--
modalDialog.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Thu Nov 13 15:49:06     2008, Created by jumperchen
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo" apply="org.zkoss.zkdemo.userguide.DemoWindowComposer">
	<html><![CDATA[
	<h4>Modal dialog</h4>
	<p>A child window which requires the user to interact with it before they can return to operating the parent application, thus preventing the workflow on the application main window.</p>	
	]]></html>
	See the <toolbarbutton id="target" label="hello-template.zul" popup="details"/> file.
	<separator/>
	<popup id="details" fulfill="target.onClick" width="550px">
	<div style="border:1px solid #538BA2; background: #FFF; ">
		<html><![CDATA[
<pre style='color:#000000;background:#ffffff;'><span style='color:#7f0055; '>&lt;</span><span style='color:#7f0055; '>window</span> id=<span style='color:#2a00ff; '>"</span><span style='color:#2a00ff; '>win</span><span style='color:#2a00ff; '>"</span> title=<span style='color:#2a00ff; '>"</span><span style='color:#2a00ff; '>1st window</span><span style='color:#2a00ff; '>"</span> border=<span style='color:#2a00ff; '>"</span><span style='color:#2a00ff; '>normal</span><span style='color:#2a00ff; '>"</span> width=<span style='color:#2a00ff; '>"</span><span style='color:#2a00ff; '>200px</span><span style='color:#2a00ff; '>"</span>
closable=<span style='color:#2a00ff; '>"</span><span style='color:#2a00ff; '>true</span><span style='color:#2a00ff; '>"</span><span style='color:#7f0055; '>></span>
    Hello, World!
    <span style='color:#7f0055; '>&lt;</span><span style='color:#7f0055; '>button</span> label=<span style='color:#2a00ff; '>"</span><span style='color:#2a00ff; '>OK</span><span style='color:#2a00ff; '>"</span> onClick=<span style='color:#2a00ff; '>"</span><span style='color:#2a00ff; '>win.detach()</span><span style='color:#2a00ff; '>"</span><span style='color:#7f0055; '>/></span>
<span style='color:#7f0055; '>&lt;/</span><span style='color:#7f0055; '>window</span><span style='color:#7f0055; '>></span>
</pre>	
		]]></html>
		</div>
	</popup>	
	<separator/>
	<tabbox width="100%" tabscroll="false">
		<tabs>
			<tab id="demoView" label="Demo"/>
			<tab id="srcView" label="View Source"/>
		</tabs>
		<tabpanels>
			<tabpanel>
				<window id="view">
				</window>
			</tabpanel>
			
			<tabpanel>
				<panel>
					<panelchildren>
						<textbox id="codeView" class="code" rows="20" width="95%">
			<attribute name="value"><![CDATA[
<window title="Modal Dialog" border="normal">
<button label="Hello.doModal">
	<attribute name="onClick">{
		final Window win = (Window) Executions.createComponents(
				"/userguide/layout/hello-template.zul", null, null);
		win.setMaximizable(true);
		win.doModal();
	}</attribute>
</button>
</window>
			]]></attribute>
						</textbox>
					</panelchildren>
					<toolbar mold="panel">
						<button id="tryBtn" label="Try me!"/>
						<button id="reloadBtn" label="Reload"/>
					</toolbar>
				</panel>
			</tabpanel>
		</tabpanels>
	</tabbox>
</window>
