<?xml version="1.0" encoding="UTF-8"?>

<!--
moreGroupbox.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Tue Oct  4 11:31:13     2005, Created by henrichen@potix.com
}}IS_NOTE

Copyright (C) 2005 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo">
	<vbox width="100%">
		<html>
			<attribute name="content"><![CDATA[
				<h4>More groupboxes</h4>
				<p>groupbox is used to visually group componts into a box with an optional title. 
				3d-type groupbox got one more function that end user can "close" or "open" it 
				by clicking on the title bar.</p>
			]]></attribute>
		</html>
		<groupbox mold="3d" width="100%">
			<caption label="View"><button label="Reload" height="18px" use="org.zkoss.zkdemo.userguide.ReloadButton"/></caption>
			<window id="view">
			</window>
		</groupbox>
		<groupbox id="tryView" mold="3d" open="false" width="100%">
			<caption label="Source"><button label="Try me!" use="org.zkoss.zkdemo.userguide.TryMeButton"/></caption>
			<textbox id="codeView" use="org.zkoss.zkdemo.userguide.CodeView" class="code" rows="15" width="100%">
				<attribute name="value"><![CDATA[
<window title="3d type groupbox demo" border="normal">
	<vbox>
		Which kind of fruit do you want?
		<groupbox mold="3d" width="300px">
			<caption image="/img/coffee.gif" label="fruits"/>
			<radiogroup onCheck="fruit.value = self.selectedItem.label">
				<radio label="Apple"/>
				<radio label="Orange"/>
				<radio label="Banana"/>
			</radiogroup>
		</groupbox>
		<hbox>You have selected :<label id="fruit"/></hbox>
	</vbox>
</window>
				]]></attribute>
			</textbox>
		</groupbox>
	</vbox>
</window>