<?xml version="1.0" encoding="UTF-8"?>

<!--
moreTabbox.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Tue Oct  4 11:31:13     2005, Created by henrichen@potix.com
}}IS_NOTE

Copyright (C) 2005 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo">
	<vbox width="100%">
		<html>
			<attribute name="content"><![CDATA[
				<h4>More tabboxes</h4>
				<p>tabbox is used to split information into serveral panels and show only 
				one panel a time. While supporting the tradional tabboxes, accordion form of tabboxes is also supported.</p>
			]]></attribute>
		</html>
		<groupbox mold="3d" width="100%">
			<caption label="View"><button label="Reload" height="18px" onClick="reload()"/></caption>
			<window id="view">
			</window>
		</groupbox>
		<groupbox id="_source" mold="3d" open="false" width="100%">
			<caption label="Source"><button label="Try me!" onClick="_source.open=true;updateView()"/></caption>
			<textbox id="codes" class="code" rows="15" width="100%">
				<attribute name="value"><![CDATA[
<window title="accordion type tabbox demo" border="normal">
	<tabbox width="400px" mold="accordion">
		<tabs>
			<tab label="Tab 1"/>
			<tab label="Tab 2"/>
		</tabs>
		<tabpanels>
			<tabpanel>
<tabbox width="400px" orient="vertical">
<tabs>
<tab label="A"/>
<tab label="B"/>
<tab label="C"/>
<tab label="D"/>
<tab label="E"/>
</tabs>
<tabpanels>
<tabpanel>This is panel A</tabpanel>
<tabpanel>This is panel B</tabpanel>
<tabpanel>This is panel C</tabpanel>
<tabpanel>This is panel D</tabpanel>
<tabpanel>This is panel E</tabpanel>
</tabpanels>
</tabbox>
			</tabpanel>
			<tabpanel>
This is panel 2
The second panel
			</tabpanel>
		</tabpanels>
	</tabbox>
</window>
				]]></attribute>
			</textbox>
		</groupbox>
	</vbox>
	<zscript>
	void reload() {
		Tree tree = Path.getComponent("//userGuide/root/treelist/toc");
		Treeitem treeitem = tree.getSelectedItem();
		java.util.Set items = new HashSet();
		items.add(treeitem);
		Events.postEvent(new SelectEvent("onSelect", tree, items));
	}
	void updateView() {
		Components.removeAllChildren(view);
		Executions.createComponentsDirectly(codes.getValue(), "zul", view, null);
	}
	updateView();
	</zscript>
</window>