<?xml version="1.0" encoding="UTF-8"?>

<!--
splitter.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Thu Nov 20 14:55:34     2008, Created by jumperchen
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo" apply="org.zkoss.zkdemo.userguide.DemoWindowComposer">
	<html><![CDATA[
		<h4>Splitters</h4>
    	<p>Used to seperate contents within hbox/vbox. When the splitter is dragged, the sibling elements of the splitter are resized. Splitter can be configured to be collapsable. </p>
	]]></html>
	<separator/>
	<tabbox width="100%" tabscroll="false">
		<tabs>
			<tab id="demoView" label="Demo"/>
			<tab id="srcView" label="View Source"/>
		</tabs>
		<tabpanels>
			<tabpanel>
				<window id="view">
				</window>
			</tabpanel>
			
			<tabpanel>
				<panel>
					<panelchildren>
						<textbox id="codeView" class="code" rows="20" width="95%">
			<attribute name="value"><![CDATA[
<window title="Splitter" width="500px" height="300px" border="normal">
	<hbox spacing="0" width="100%" height="200px">
		<vbox spacing="0" width="100%" heights="100px,100px">
			Column 1-1: The left-top box. To know whether a splitter
			is collapsed, you can listen to the onOpen event.
			<splitter id="s1" collapse="before"/>
			Column 1-2: You can enforce to open or collapse programming
			by calling setOpen method.
		</vbox>
		<splitter id="s2" collapse="after"/>
		Column 2: Whether a splitter allows users to open or collapse
		depending on the collapse attribue.
	</hbox>
	<button label="change style">
		<attribute name="onClick">
		if ("z-splitter-ver".equals(s1.getZclass()))
			s1.setZclass("z-splitter-os-ver");
		else
			s1.setZclass("z-splitter-ver");
		if ("z-splitter-hor".equals(s2.getZclass()))
			s2.setZclass("z-splitter-os-hor");
		else
			s2.setZclass("z-splitter-hor");
		</attribute>
	</button>
</window>
			]]></attribute>
						</textbox>
					</panelchildren>
					<toolbar mold="panel">
						<button id="tryBtn" label="Try me!"/>
						<button id="reloadBtn" label="Reload" height="18px"/>
					</toolbar>
				</panel>
			</tabpanel>
		</tabpanels>
	</tabbox>
</window>
