<?xml version="1.0" encoding="UTF-8"?>

<!--
splitter.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Sun Jun 11 04:08:23     2006, Created by tomyeh
}}IS_NOTE

Copyright (C) 2006 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo" xmlns:h="http://www.w3.org/1999/xhtml">
	<vbox width="100%">
		<html><![CDATA[
<h4>Splitters</h4>
<p>A splitter appears before or after an element inside a hbox or vbox.
When the splitter is dragged, the sibling elements of the splitter are resized.</p>
		]]></html>
		<groupbox mold="3d" width="100%">
			<caption label="View"><button label="Reload" height="18px" use="org.zkoss.zkdemo.userguide.ReloadButton"/></caption>
			<window id="view">
			</window>
		</groupbox>
		<groupbox id="tryView" mold="3d" open="false" width="100%">
			<caption label="Source"><button label="Try me!" use="org.zkoss.zkdemo.userguide.TryMeButton"/></caption>
			<textbox id="codeView" use="org.zkoss.zkdemo.userguide.CodeView" class="code" rows="20" width="100%">
				<attribute name="value"><![CDATA[
<hbox spacing="0" width="100%">
	<vbox spacing="0" height="200px" width="100%">
		Column 1-1: The left-top box. To know whether a splitter
		is collapsed, you can listen to the onOpen event.
		<splitter collapse="after"/>
		Column 1-2: You can enforce to open or collapse programming
		by calling setOpen method.
	</vbox>
	<splitter collapse="before"/>
	Column 2: Whether a splitter allows users to open or collapse
	depending on the collapse attribue.
</hbox>
				]]></attribute>
			</textbox>
		</groupbox>
	</vbox>
</window>
