<?xml version="1.0" encoding="UTF-8"?>

<!--
tabbox.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Tue Oct  4 11:31:13     2005, Created by henrichen@potix.com
}}IS_NOTE

Copyright (C) 2005 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo">
	<vbox width="100%">
		<html>
			<attribute name="content"><![CDATA[
				<h4>Tabboxes</h4>
				<p>tabbox split information into serveral panels and show only one panel a time.</p>
			]]></attribute>
		</html>
		<groupbox mold="3d" width="100%">
			<caption label="View"><button label="Reload" height="18px" use="org.zkoss.zkdemo.ReloadButton"/></caption>
			<window id="view">
			</window>
		</groupbox>
		<groupbox id="tryView" mold="3d" open="false" width="100%">
			<caption label="Source"><button label="Try me!" use="org.zkoss.zkdemo.TryMeButton"/></caption>
			<textbox id="codeView" use="org.zkoss.zkdemo.CodeView" class="code" rows="15" width="100%">
				<attribute name="value"><![CDATA[
<tabbox width="400px">
	<tabs>
		<tab label="Tab 1"/>
		<tab label="Tab 2"/>
	</tabs>
	<tabpanels>
		<tabpanel>This is panel 1</tabpanel>
		<tabpanel>This is panel 2
The second panel</tabpanel>
	</tabpanels>
</tabbox>
				]]></attribute>
			</textbox>
		</groupbox>
	</vbox>
</window>