<?xml version="1.0" encoding="UTF-8"?>

<!--
window.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Thu Nov 13 15:16:43     2008, Created by jumperchen
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo" apply="org.zkoss.zkdemo.userguide.DemoWindowComposer">
	<html><![CDATA[
		<h4>Overlapped, popup, and embedded windows</h4>
		<a href="javascript:;" onclick="if (!zk.isVisible($e('infos'))) {anima.slideDown($e('infos'));} else {anima.slideUp($e('infos'));}">More..</a>
		<ul style="display:none;" id="infos">
			<li>Overlapped window: a draggable window which can not be closed by clicking outside the window.</li>
			<li>Popup window: a draggable window which can be closed by clicking outside the window.</li>
			<li>Embedded window: a non-draggable window which can not be closed by clicking outside the window.</li>
		</ul>	
	]]></html>
	<separator/>
	<tabbox width="100%" tabscroll="false">
		<tabs>
			<tab id="demoView" label="Demo"/>
			<tab id="srcView" label="View Source"/>
		</tabs>
		<tabpanels>
			<tabpanel>
				<window id="view">
				</window>
			</tabpanel>
			
			<tabpanel>
				<panel>
					<panelchildren>
						<textbox id="codeView" class="code" rows="20" width="95%">
			<attribute name="value"><![CDATA[
<zk>
<window id="win" border="normal" width="350px"  minheight="350">
	<caption image="/img/Centigrade-Widget-Icons/FirstWindow-24x24.png" label="Complex Window"/>
	<borderlayout height="300px">
		<north border="none">
			<menubar id="menubar" width="100%">
				<menu label="Project" src="/img/Centigrade-Widget-Icons/Briefcase-16x16.png">
					<menupopup>
						<menuitem src="/img/Centigrade-Widget-Icons/BriefcaseSpark-16x16.png" label="New"
							onClick="alert(self.label)" />
						<menuitem src="/img/Centigrade-Widget-Icons/BriefcaseOpen-16x16.png" label="Open"
							onClick="alert(self.label)" />
						<menuitem src="/img/Centigrade-Widget-Icons/DisketteBlack-16x16.png" label="Save"
							onClick="alert(self.label)" />
						<menuseparator />
						<menuitem label="Exit" src="/img/Centigrade-Widget-Icons/DoorOpen-16x16.png" onClick="alert(self.label)" />
					</menupopup>
				</menu>
				<menu label="Help" src="/img/Centigrade-Widget-Icons/QuestionmarkButton-16x16.png">
					<menupopup>
						<menuitem label="Index" onClick="alert(self.label)" />
						<menu label="About">
							<menupopup>
								<menuitem label="About ZK"
									onClick="alert(self.label)" />
								<menuitem label="About Potix"
									onClick="alert(self.label)" />
							</menupopup>
						</menu>
					</menupopup>
				</menu>
				<menu src="/img/Centigrade-Widget-Icons/Spyglass-16x16.png">
					<menupopup>
						<menuitem label="Index" onClick="alert(self.label)" />
					</menupopup>
				</menu>
			</menubar>
		</north>
		<center>
			<div>Auto-position (applicable if not embedded)
			<image src="/img/earth.png"/>
			</div>
		</center>
		<south border="0">
			<toolbar mold="panel" align="center">
				<button label="left,center" onClick="win.position = &quot;left,center&quot;;"/>
				<button label="right,bottom" onClick="win.position = &quot;right,bottom&quot;;"/>
				<button label="center" onClick="win.position = &quot;center&quot;;"/>
			</toolbar>
		</south>
	</borderlayout>
</window>
<button label="Overlap" onClick="win.setSizable(true);win.doOverlapped();"/>
<button label="Popup" onClick="win.setSizable(true);win.doPopup();"/>
<button label="Embed" onClick="win.setSizable(false);win.doEmbedded();"/>
</zk>
			]]></attribute>
						</textbox>
					</panelchildren>
					<toolbar mold="panel">
						<button id="tryBtn" label="Try me!"/>
						<button id="reloadBtn" label="Reload" height="18px"/>
					</toolbar>
				</panel>
			</tabpanel>
		</tabpanels>
	</tabbox>
</window>
