<?xml version="1.0" encoding="UTF-8"?>

<!--
iframe.zul

{{IS_NOTE
        Purpose:

        Description:

        History:
                Thu Nov 13 16:07:16 TST 2008, Created by Flyworld
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo" apply="org.zkoss.zksandbox.DemoWindowComposer" height="100%">
	<html><![CDATA[
		<h4>Iframe</h4>
		<p>Includes an inline frame.</p> 
		<div>
		Like image and audio, ZK iframe allows developer to assign the content directly instead of URL.<br />
		It is useful if you have to generate the content dynamically.
		For example, a PDF report generated by JasperReports.
		</div>
	]]></html>
	<separator />
	<tabbox width="100%" tabscroll="false" vflex="1">
		<tabs>
			<tab id="demoView" label="Demo"/>
			<tab id="srcView" label="View Source"/>
		</tabs>
		<tabpanels>
			<tabpanel>
				<window id="view" vflex="1">
				</window>
			</tabpanel>
			
			<tabpanel>
				<panel vflex="1">
					<panelchildren>
						<textbox id="codeView" class="code" multiline="true" width="95%" vflex="1">
<attribute name="value"><![CDATA[
<zk>
	<iframe id="iframe" src="http://www.zkoss.org" vflex="1" width="100%"
		style="border: 1px solid gray" />
	<separator bar="true" if="${zk.mobile == null}" />
	<hbox if="${zk.mobile == null}">
	<button upload="true" label="show data in iframe">
		<attribute name="onUpload">{
		Object media =  event.getMedia();
		if (media != null)
			iframe.setContent(media);
		}</attribute>
	</button>
	</hbox>
</zk>
]]></attribute>
						</textbox>
					</panelchildren>
					<toolbar mold="panel">
						<button id="tryBtn" label="Try me!" autodisable="self"/>
						<button id="reloadBtn" label="Reload" autodisable="self"/>
					</toolbar>
				</panel>
			</tabpanel>
		</tabpanels>
	</tabbox>
</window>
