<?xml version="1.0" encoding="UTF-8"?>
<!--
	includeMacro.zul
	
	{{IS_NOTE
	Purpose:
	
	Description:
	
	History:
	Thu Nov 13 16:07:16 TST 2008, Created by Flyworld
	}}IS_NOTE
	
	Copyright (C) 2008 Potix Corporation. All Rights Reserved.
	
	{{IS_RIGHT
	}}IS_RIGHT
-->
<groupbox id="gb" mold="3d" width="200px">
	<style>
		.desc { color:#008bb6;font-weight:bold;font-family:times New Roman; } 
		.pic { width:80px; height:80px; }
	</style>
	<caption label="${empty arg.title ? 'No Title': arg.title}" />
	<hbox>
		<label class="desc" value="${empty arg.desc ? 'This Product have no description.': arg.desc}" />
		<image class="pic" src="${arg.img}" />
	</hbox>
</groupbox>