<?xml version="1.0" encoding="UTF-8"?>

<!-- zk.wpd
	Purpose:
		WPD used for ZK Light		
	Description:
		ZK 5 doesn't require this file since they are loaded by zk/zk.wpd
	History:
		Tue Jan 13 10:10:07     2009, Created by tomyeh

Copyright (C) 2008 Potix Corporation. All Rights Reserved.
-->

<package name="zul.lang" cacheable="false">
	<!-- To minimize # of JS files, we copy the content of zk.lang.wpd here -->
	<script src="../../zk/lang/msgzk*.js"/>
	<function class="org.zkoss.zk.ui.http.Wpds"
		signature="java.lang.String outLocaleJavaScript()"/>
	<function class="org.zkoss.zk.ui.http.Wpds"
		signature="java.lang.String outDeferJavaScriptPackages(java.lang.String)"
		arg0="ajax"/>

	<script src="msgzul*.js"/>
	<function class="org.zkoss.zul.impl.Utils"
		signature="java.lang.String outLocaleJavaScript()"/>
</package>
