@import "~./zul/less/_header.less";


@frameBackgroundColor: #E1EDF4;
@bodyBackgroundColor: #F1F9FF;
@iconHoverBackgroundColor: #DFF2FC;
@iconColor: #777777;

.defaultOverflowZoom() {
	overflow: hidden; zoom: 1;
}

.z-panel {

	.defaultOverflowZoom();

	&-shadow {
		.borderRadius();
		.boxShadow('0 0 4px rgba(0, 0, 0, 0.5)');
	}

	&-head {
		padding: 5px 5px 0;
		border: 1px solid #9F9F9F;
		.boxShadow('inset 0px 1px 1px #FFFFFF');
		background-color: @frameBackgroundColor;
		overflow: hidden;
		border-bottom-color: #C5C5C5;
		.topBorderRadius();
	}

	&-header {
		color: #363636;
		background-color: @frameBackgroundColor;
		border: 0;
		line-height: 24px;
		font-weight: normal;
		font-size: @fontSizeMedium;
		font-family: @baseTitleFontFamily;
		.defaultOverflowZoom();
		padding: 3px 0 5px 0;		

		&-move {
			cursor: move;
		}
	}

	&-body {
		margin: 0;
		background: @bodyBackgroundColor;
		padding: 6px 3px 6px 3px;
		border: 1px solid #9F9F9F;
		border-top: 0;
		.bottomBorderRadius();
		.defaultOverflowZoom();
	}

	&-body > &-btm > .z-toolbar {
		border-width: 0 1px 1px;
		height: @baseBarHeight;
	}

	&-top, &-btm, &-btm2 {
		height: @baseBarHeight;
	}

	&-icon {
		overflow: hidden;
		margin: auto 1px;
		cursor: pointer;
		display: block;
		.buttonBackground();
		.borderRadius();
		border: 1px solid #CFCFCF;
		float: right;
		margin: auto 1px;
		text-align: center;
		color: @iconColor;

		&:hover {
			.resetGradient();
			border-color: #8FB9D0;
			background-color: @iconHoverBackgroundColor;
		}
	}

	&-maximize, &-minimize, &-close, &-expand {
		width: 28px;
		height: 24px;
	}
	
	&-close {
		font-size: @fontSizeXLarge;
		line-height: 23px;
	}
	
	&-maximize {
		font-size: @fontSizeLarge;
	}
	
	&-minimize {
		font-size: @fontSizeLarge;
		padding-top: 5px;
	}

	&-expand {
		font-size: @fontSizeXLarge;
	}
	
	&-resize-faker {
		position: absolute;
		border: 1px dashed #1854C2;
		overflow: hidden;
		z-index: 60000;
		left: 0;
		top: 0;
		background-color: #D7E6F7;
		filter: alpha(opacity=50); /* IE */
		opacity: .5;
	}

	&-move-ghost {
		.topBorderRadius();
		position: absolute;
		background: #D7E6F7;
		overflow: hidden;
		filter: alpha(opacity=60) !important; /* IE */
		opacity: .6 !important;
		cursor: move !important;
		margin: 0; padding: 0;		

		.z-panel-body {
			padding: 0;
		}

		dl {
			border: 1px solid #9F9F9F;
			border-top: 0;
			margin: 0; padding: 0;
			overflow: hidden;			
			display: block;
			line-height: 0;
			font-size: 0;
		}
	}

 	&-move-block {
	 	border: 2px dashed #B2CAD6;
	}

	&-noframe > &-body {
		background: white;
		border: 0;
		padding: 0;
		.borderRadius('0px');

		& > .z-panelchildren {
			border-top: 0;
		}
	}

	&-noheader > &-body {
		border-top: 1px solid #c5c5c5;
		.borderRadius();
	}

	&-noheader&-noframe > &-body {
		border: 0;
		.borderRadius('0px');

		& > .z-panelchildren {
			border-top: 1px solid #C5C5C5;
		}
	}

	&-collapsed {
		height: auto !important;
	}

	&-noborder&-noframe > &-body > &children {
		border: 0;
	}

	&-noborder > .z-panel-body > .z-panel-btm > .z-toolbar {
		border: 0;
	}
}

.z-panelchildren {
	background-color: white;
	border: 1px solid #C5C5C5;
	position: relative;
	.defaultOverflowZoom();
}