@import "~./zul/less/_header.less";

.z-a {
	font-family: @baseTitleFontFamily;
	font-size: @fontSizeMedium;

	&[disabled] {
		color: @disabledColor; 
		cursor: default;
		text-decoration: none;
	}
}
