@import "~./zul/less/_header.less";

.z-progressmeter {
	background: @baseBackgroundColor 0 0 repeat-x;
	.encodeThemeURL(background-image, '~./zul/img/misc/prgmeter-anim.gif');
	border:1px solid @baseBorderColor;
	text-align: left;
	height: @baseIconHeight;
	overflow: hidden;

	&-image {
		display: inline-block;
		.verGradient(@progressmeterGradientStart, @progressmeterGradientEnd);
		height: @baseIconHeight - 2;
		line-height: 0;
		font-size: 0;
	}
}
