@import "~./zul/less/_header.less";

.z-separator {
	&-horizontal,
	&-horizontal-bar {
		height: 7px; 
		overflow: hidden; 
		line-height: 0; 
		font-size: 0;
	}
	&-horizontal-bar {
		.encodeURL(background-image, "~./img/dot.gif");
		background-position: center left; 
		background-repeat: repeat-x;
	}
	
	&-vertical,
	&-vertical-bar {
		display: inline-block;
		width: 10px;
		overflow: hidden;
	}
	&-vertical-bar {
		.encodeURL(background-image, "~./img/dot.gif");
		background-position: top center; 
		background-repeat: repeat-y;
	}
}