<zk>
	<zscript>
	int begin = 0;
	int end = 3;
	items = Arrays.asList(new Object[] { "one", "two", "three" });
	</zscript>
	<div style="border:1px solid red;" id="host">
		**Start**
		<forEach begin="${begin}" end="${end}">
			<forEach begin="0" end="1" var="nestedEach">
				<div style="color:blue">
					${each} - ${nestedEach} Template
				</div>
			</forEach>
		</forEach>
		**Middle**
		<forEach begin="${begin}" end="${end}" step="2">
			<div style="color:blue">${each} Template</div>
		</forEach>
		**End**
	</div>

	<debugger rootId="host" />
</zk>