#class=org.zkoss.zul.mesg.MZul
#"charset=utf-8"
#Copyright (C) 2005,2006 Potix Corporation

#
# Validation #
#
#-=EMPTY_NOT_ALLOWED
2000=This field may not be empty or contain only spaces.
#-=NO_POSITIVE_NEGATIVE_ZERO
2001=Only positive number is allowed
#-=NO_POSITIVE_NEGATIVE
2002=Only zero is allowed
#-=NO_POSITIVE_ZERO
2003=Only negative number is allowed
#-=NO_POSITIVE
2004=Only negative number or zero is allowed
#-=NO_NEGATIVE_ZERO
2005=Only positive number is allowed
#-=NO_NEGATIVE
2006=Only positive number or zero is allowed
#-=NO_ZERO
2007=Zero number is not allowed

#-=NO_FUTURE_PAST_TODAY
2011=Only empty is allowed
#-=NO_FUTURE_PAST
2012=Only today is allowed
#-=NO_FUTURE_TODAY
2013=Only date in the past is allowed
#-=NO_FUTURE
2014=Only date in the past or today is allowed
#-=NO_PAST_TODAY
2015=Only date in the future is allowed
#-=NO_PAST
2016=Only date in the future or today is allowed
#-=NO_TODAY
2017=Today is not allowed
#-=VALUE_NOT_MATCHED
2018=Only values in the drop-down list are allowed

#-=INTEGER_REQUIRED
2040=You must specify an integer, rather than {0}.
#-=NUMBER_REQUIRED
2041=You must specify a number, rather than {0}.
#-=DATE_REQUIRED
2042={
You must specify a date, rather than {0}.
Format: {1}.
}
#-=OUT_OF_RANGE
2043={
Out of range ({0}).
}
#-=STRING_TOO_LONG
2044={
Too many characters are entered. At most {0} characters are allowed.
}

#-=ILLEGAL_VALUE
2050=Illegal value

#
# Fileupload #
#
#-=UPLOAD_TITLE
2100=File Upload
#-=UPLOAD_MESSAGE
2101=Specify a file located in your local system
#-=UPLOAD_CANCEL
2102=Cancel
#-=UPLOAD_SUBMIT
2103=Upload
#-=UPLOAD_BROWSE
2104=Browse...
#-=UPLOAD_ERROR_EXCEED_MAXSIZE Auto:{0},{1} Byte:{2},{3} KB:{4},{5} MB:{6},{7}
2105=The request was rejected because the file size ({0}) exceeds the configured maximum ({1})

#
# Messagebox #
#
#-=OK
2200=OK
#-=CANCEL
2201=Cancel
#-=YES
2220=Yes
#-=NO
2221=No
#-=RETRY
2230=Retry
#-=ABORT
2231=Abort
#-=IGNORE
2232=Ignore
#-=RELOAD
2233=Reload

#
# Paging #
#
#-=FIRST
2300=First
#-=LAST
2301=Last
#-=PREV
2302=Prev
#-=NEXT
2303=Next
#-=CURRENT
2304=Current
#-=CURRENT_DESCRIPTION {0}:current, {1}:total
2305=Current page {0} out of {1}
#-=DETAILED_DESCRIPTION {0}:current items, {1}:total items
2306=Currently displaying items {0} out of {1}

#
# Common #
#
#-=PLEASE_WAIT
2400=Processing...

#
# Grid #
#
#-=GRID_GROUP
2500=Group
#-=GRID_OTHER
2501=Other
#-=GRID_ASC
2502=Sort Ascending
#-=GRID_DESC
2503=Sort Descending
#-=GRID_COLUMNS
2504=Columns
#-=GRID_UNGROUP
2505=Ungroup

#
# Wave Scrollbar #
#
#-=WS_HOME
2600=Home
#-=WS_PREV
2601=Previous
#-=WS_NEXT
2602=Next
#-=WS_END
2603=End

#
# Panel #
#
#-=PANEL_CLOSE
2700=Close
#-=PANEL_MAXIMIZE
2701=Maximize
#-=PANEL_MINIMIZE
2702=Minimize
#-=PANEL_EXPAND
2703=Expand
#-=PANEL_COLLAPSE
2704=Collapse
#-=PANEL_RESTORE
2705=Restore

#
# Calendar #
#
#-=CALENDAR_TODAY
2801=Today

#
# Pdfviewer #
#
#-=PDFVIEWER_ROTATE_RIGHT
2901=Rotate clockwise
#-=PDFVIEWER_ROTATE_LEFT
2902=Rotate counterclockwise
#-=PDFVIEWER_ZOOM_IN
2903=Zoom in
#-=PDFVIEWER_ZOOM_OUT
2904=Zoom out
#-=PDFVIEWER_ZOOM_LEVEL
2905=Zoom level
#-=PDFVIEWER_ZOOM_FIT_WIDTH
2906=Fit Width
#-=PDFVIEWER_ZOOM_FIT_HEIGHT
2907=Fit Height
#-=PDFVIEWER_TOGGLE_FULLSCREEN
2908=Toggle Fullscreen

#
# Colorbox #
#
#-=COLORBOX_PALETTE_BUTTON_LABEL
3001=Change to color palette mode
#-=COLORBOX_PICKER_BUTTON_LABEL
3002=Change to color picker mode
#-=COLORBOX_COLOR_PALETTE
3003=color palette
#-=COLORBOX_COLOR_PICKER
3004=color picker
#-=COLORBOX_COLOR_R
3005=color r in rgb
#-=COLORBOX_COLOR_G
3006=color g in rgb
#-=COLORBOX_COLOR_B
3007=color b in rgb
#-=COLORBOX_HUE
3008=hue
#-=COLORBOX_SATURATION
3009=saturation
#-=COLORBOX_VALUE
3010=value
#-=COLORBOX_COLOR_HEX
3011=color hex
#-=COLORBOX_COLOR_FIELD
3012=color field
#-=COLORBOX_COLOR_SPECTRUM_BAR
3013=color spectrum bar
#-=COLORBOX_SELECT_COLOR_BUTTON
3014=Select color
#-=COLORBOX_CURRENT_COLOR
3015=current color

#
# Listbox #
#
#-=LISTBOX_SELECT_ALL
3101=Select All

#
# Notification/Toast #
#
#-=NOTIFICATION_INFO
3201=Info
#-=NOTIFICATION_WARNING
3202=Warning
#-=NOTIFICATION_ERROR
3203=Error

#
# Chosenbox #
#
#-=CHOSENBOX_SELECTION
3301=Selection: {0}.
#-=CHOSENBOX_CREATE_MESSAGE
3302=Create an option: {0}.

#
# ItemWidget #
#
#-= ITEMWIDGET_SELECTED
3401={0} selected