<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="new page title" border="normal"
		apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.zkoss.zktest.bind.viewmodel.validator.Va09')">
		va9. validator + arguments from another binding: <separator/>
		<label multiline="true">
		1. input max length is 3
		2. input 123, show 123
		3. input 1234, show 123
		4. input max length is 5
		5. input 12345, show 12345
		</label>
		max length is: <intbox id="lengthBox" value="@bind(vm.maxLength)"/>
		<separator />
		intput: <textbox id="keywordBox"
			value="@save(vm.keyword) @validator(vm.maxLengthValidator, length=vm.maxLength)">
		</textbox>
		<separator />
		you enter:<label id="keywordLabel" value="@load(vm.keyword)" />
		
	</window>
</zk>