# java.logging setting

# Default system setting
handlers=java.util.logging.ConsoleHandler
.level=INFO
java.util.logging.ConsoleHandler.level=INFO

# Prevent from annoying org.zkoss.util.resource.impl.LabelLoaderImpl load / loadLabels spamming
org.zkoss.util.resource.impl.LabelLoaderImpl.level=OFF
