@import "~./zul/less/_header.less";

@media print {
	.safari {//Bug 2949287
		.z-borderlayout {
			position: static;
		}
	}
}

@media screen {
	.z-borderlayout {
		position: relative;
	}
}

.z-borderlayout {
	.size(100%, 100%);
	border: 0;
	background: @colorBackground3;
	overflow: hidden;

	&-icon {
		.iconFontStyle(@fontSizeLarge, @iconColor);
		.displaySize(block, @baseButtonWidth, @baseButtonHeight);
		line-height: @baseButtonHeight;
		text-align: center;
		position: absolute;
		right: 8px;
		overflow: hidden;
		cursor: pointer;
		
		&:hover {
			.opacity(1);
		}
	}
}

.z-north,
.z-south,
.z-west,
.z-center,
.z-east {
	border: 1px solid @baseBorderColor;
	background: @colorBackground3;
	position: absolute;
	overflow: hidden;

	&-noborder {
		border: 0;
	}
	&-header {
		.fontStyle(@baseTitleFontFamily, @fontSizeLarge, normal, @textColorGray);
		border-bottom: 1px solid @baseBorderColor;
		padding: 12px 16px;
		overflow: hidden;
		cursor: default;
		white-space: nowrap;
	}

	&-body {
		line-height: @baseLineHeight;
		padding: 16px;
		color: @baseTextColor;
	}

	&-collapsed {
		.size(40px, 40px);
		border: 1px solid @baseBorderColor;
		padding: 8px;
		background: @baseBackgroundColor;
		position: absolute;
		overflow: hidden;
	 	cursor: pointer; // ios issue
		&:hover {
			background: @hoverBackgroundColor;
		}
	}

	&-slide ~ &-collapsed {
		background: @colorBackground3;
		&:hover {
			background: @hoverBackgroundColor;
		}
	}

	&-slide &-header {
		border-bottom-width: 0;
	}

	&-caption {
		// ZK-969: should show correct in borderlayout
		height: @baseButtonHeight;
	}
}
.z-north,
.z-south,
.z-center {
	width: 100%; // Fixed for B30-1902533.zul
}
.z-west,
.z-east {
	height: 100%; // Fixed for B30-1902533.zul
}

.z-west,
.z-west-collapsed,
.z-west-splitter {
	z-index: 12;
}
.z-center {
	z-index: 8;
}
.z-east,
.z-east-collapsed,
.z-east-splitter {
	z-index: 10;
}
.z-north,
.z-north-collapsed,
.z-north-splitter  {
	z-index: 16;
}
.z-south,
.z-south-collapsed,
.z-south-splitter {
	z-index: 14;
}

.z-east,
.z-west,
.z-north,
.z-south {
	&-splitter {
		.size(@splitterSize, @splitterSize);
		background-color: @splitterBackgroundColor;
		position: absolute;
		overflow: hidden;
		cursor: ew-resize;

		&:hover {
			background-color: @splitterHoverBackgroundColor;
		}

		// splitter-button
		&-button {
			color: @splitterButtonTextColor;
			display: inline-block;
			vertical-align: top;// vertical-align: make it looks same in diff browsers
			position: relative;
			cursor: pointer;
		}
	}

	&-icon {
		font-size: @splitterButtonTextSize;
		line-height: @baseLineHeight;
		position: absolute;
	}
}
.z-north-splitter,
.z-south-splitter {
	border-left: 1px solid @splitterBorderColor;
	border-right: 1px solid @splitterBorderColor;
	cursor: ns-resize;
}

.ie8 {
	.z-west-icon.z-icon-caret-left,
	.z-south-icon.z-icon-caret-down,
	.z-east-icon.z-icon-caret-right,
	.z-north-icon.z-icon-caret-up {
		font-size: @fontSizeMedium;
	}
}
.ie8 {
	.z-south-icon.z-icon-caret-down {
		top: -2px;
	}
}

.z-north-splitter-button-disabled .z-icon-caret-up,
.z-south-splitter-button-disabled .z-icon-caret-down,
.z-west-splitter-button-disabled .z-icon-caret-left,
.z-east-splitter-button-disabled .z-icon-caret-right {
	display: none;
}
.z-north-splitter-button-disabled,
.z-south-splitter-button-disabled {
	cursor: ns-resize;
}
.z-west-splitter-button-disabled,
.z-east-splitter-button-disabled {
	cursor: ew-resize;
}
.z-west-icon,
.z-east-icon {
	top: 8px;
}

.z-west-icon.z-icon-ellipsis-v,
.z-east-icon.z-icon-ellipsis-v {
	font-size: @fontSizeXSmall;
	top: -21px;
	left: 3px;
	cursor: ew-resize;
	visibility: hidden;
}
.ie8 {
	.z-west-icon.z-icon-ellipsis-v,
	.z-east-icon.z-icon-ellipsis-v {
		font-size: @baseFontSize;
	}
}
.z-north-icon,
.z-south-icon {
	left: 11px;
	top: -4px;
}
.z-west-icon.z-icon-ellipsis-v ~ .z-west-icon.z-icon-ellipsis-v,
.z-east-icon.z-icon-ellipsis-v ~ .z-east-icon.z-icon-ellipsis-v {
	top: 39px;
}

.z-north-icon.z-icon-ellipsis-h,
.z-south-icon.z-icon-ellipsis-h {
	top: -2px;
	left: -20px;
	cursor: ns-resize;
	visibility: hidden;
}

.ie8 {
	.z-north-icon.z-icon-ellipsis-h,
	.z-south-icon.z-icon-ellipsis-h {
		font-size: @baseFontSize;
	}
}

.z-north-icon.z-icon-ellipsis-h ~ .z-north-icon.z-icon-ellipsis-h,
.z-south-icon.z-icon-ellipsis-h ~ .z-south-icon.z-icon-ellipsis-h {
	left: 40px;
}

.z-west-splitter-button,
.z-east-splitter-button {
	.size(@splitterSize, 30px);
	border-width: 1px 0;
}
.z-north-splitter-button,
.z-south-splitter-button {
	.size(30px, @splitterSize);
	border-width: 0 1px;
}

.ie8 {
	.z-borderlayout > div {
		border: 0;
	}
}

.ie8, .ie9 {
	.z-north-splitter,
	.z-south-splitter {
		cursor: row-resize;
	}
	.z-east-splitter,
	.z-west-splitter {
		cursor: col-resize;
	}
	.z-north-icon.z-icon-ellipsis-h,
	.z-south-icon.z-icon-ellipsis-h {
		cursor: row-resize;
	}
	.z-north-icon.z-icon-ellipsis-v,
	.z-south-icon.z-icon-ellipsis-v {
		cursor: col-resize;
	}
	.z-north-splitter-button-disabled,
	.z-south-splitter-button-disabled {
		cursor: row-resize;
	}
	.z-west-splitter-button-disabled,
	.z-east-splitter-button-disabled {
		cursor: col-resize;
	}
}
