<?xml version="1.0" encoding="ISO-8859-1" ?>

<!--
Purpose:
	Defines methods and actions for DSP
Description:
	
Histroy:
	Wed May 30 17:27:15     2007, Created by henrichen

Copyright (C) 2007 Potix Corporation. All Rights Reserved.
-->

<taglib>
	<uri>http://www.zkoss.org/dsp/mil/core</uri>
	<description>
	Methods and actions for MIL in DSP/ZUML
	</description>

	<!--         -->
	<!-- Imports -->
	<!--         -->
	<import>
		<import-name>MilFns</import-name>
		<import-class>org.zkoss.mil.fn.MilFns</import-class>
	</import>

	<!--           -->
	<!-- Functions -->
	<!--           -->
	<function>
		<name>desktopAttrs</name>
		<function-class>org.zkoss.mil.fn.MilFns</function-class>
		<function-signature>
	java.lang.String desktopAttrs(java.lang.String action)
		</function-signature>
		<description>
	Returns the desktop attributes used in MIL information.
		</description>
	</function>
</taglib>
