<?xml version="1.0" encoding="UTF-8"?>

<!-- zk.wpd
	Purpose:

	Description:

	History:
		Wed Jan 14 12:39:36     2009, Created by tomyeh

Copyright (C) 2008 Potix Corporation. All Rights Reserved.
-->

<package name="zk">
	<script>window.zk = {}</script>
	// before index.js
	<function class="org.zkoss.zk.ui.http.Wpds"
			  signature="java.lang.String outLibraryPropertyJavaScript()"/>

	<script src="index.js"/>

	<function class="org.zkoss.zul.impl.Utils"
        signature="java.lang.String outFeature()"/>
	<function class="org.zkoss.zk.ui.http.Wpds"
		signature="java.lang.String outMomentTimezoneJavascript()"/>
</package>
