<?xml version="1.0" encoding="UTF-8"?>

<!-- zk.wpd
	Purpose:
		Widget Package Descriptor
	Description:
		
	History:
		Sun Oct  5 12:51:58     2008, Created by tomyeh

Copyright (C) 2008 Potix Corporation. All Rights Reserved.
-->

<package name="zul.wgt" language="xul/html">
	<widget name="Div"/>
	<widget name="Include"/>
	<widget name="Label"/>
	<!-- any number of JavaScript files 
		1. src is optional. it could be relative, absolute and ~./
		2. you can embed JavaScript codes in <script></script>
		3. the order is important
	<script src="../ext/foo.js"/>
	-->
</package>
