<?xml version="1.0" encoding="UTF-8"?>

<!-- zk.wpd
	Purpose:
		
	Description:
		
	History:
		Wed Jan  7 12:11:59     2009, Created by jumperchen

Copyright (C) 2008 Potix Corporation. All Rights Reserved.
-->

<package name="zul.layout" language="xul/html" depends="zul">
	<script src="index.js"/>
	<widget name="Borderlayout" moldOnly="true"/>
	<widget name="LayoutRegion" moldOnly="true"/>
	<widget name="North" moldOnly="true"/>
	<widget name="South" moldOnly="true"/>
	<widget name="Center" moldOnly="true"/>
	<widget name="East" moldOnly="true"/>
	<widget name="West" moldOnly="true"/>
	<widget name="Absolutelayout" moldOnly="true"/>
	<widget name="Absolutechildren" moldOnly="true"/>
	<widget name="Anchorlayout" moldOnly="true"/>
	<widget name="Anchorchildren" moldOnly="true"/>
</package>
