<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.seam.DelegatingVariableResolver"?>
<zk  xmlns:a="http://www.zkoss.org/2005/zk/annotation"
	xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
<hbox onCreate="refreshW1()">
<zscript>import org.zkoss.seam.*;import org.jboss.seam.*;</zscript>
<zscript>
	Person selectedPerson;
</zscript>
<window border="normal" width="300px" id="w1">
	<textbox visible="false" value="@{bind(value=person.id,save-when='triggerBtn.onClick'}"/>
	<grid>
		<rows>
			<row>Your Name: 
			<textbox onBindingSave="ValidationUtil.validate(event)"
				value="@{bind(value=person.name,save-when='triggerBtn.onClick')}"/></row>
			<row>Your Age: 
			<intbox onBindingSave="ValidationUtil.validate(event)"
				value="@{bind(value=person.age,save-when='triggerBtn.onClick'))}"/></row>
			<row>Email: 
			<textbox onBindingSave="ValidationUtil.validate(event)"
				value="@{bind(value=person.email,save-when='triggerBtn.onClick'))}"/></row>
			<row>Comment: 
			<textbox  rows="3" onBindingSave="ValidationUtil.validate(event)"
				value="@{bind(value=person.comment,save-when='triggerBtn.onClick'))}"/></row>
		</rows>
	</grid>
	<button label="Say Hello" id="btn" onClick="Events.sendEvent(new Event(Events.ON_CLICK,triggerBtn));doSayHello()" />
	<button label="Update" id="updateBtn" onClick="Events.sendEvent(new Event(Events.ON_CLICK,triggerBtn));doUpdate()" />
	<button label="Delete" id="deleteBtn" onClick="Events.sendEvent(new Event(Events.ON_CLICK,triggerBtn));doDelete()" />
	<button label="Cancel" id="cancelBtn" onClick="doClear()"/>
	<button visible="false" id="triggerBtn" onBindingValidate="ValidationUtil.afterValidate(event)"/>
</window>
<window title="The following persons have said 'hello' to Zk and Seam:" border="normal" width="400px" id="w2">
	<listbox id="g1" onSelect="listSelected(g1.selectedItem)"
		model="@{bind(fans)}" selectedItem="@{bind(selectedPerson)}">
		<listhead>
			<listheader label="Name"/>
			<listheader label="EMail"/>
			<listheader label="Age"/>
			<listheader label="Comment"/>
		</listhead>
		<listitem self="@{bind(each='lperson')}">
			<listcell label="@{bind(lperson.name)}"/>
			<listcell label="@{bind(lperson.email}"/>			
			<listcell label="@{bind(lperson.age)}"/>
			<listcell label="@{bind(lperson.comment)}"/>
		</listitem>
	</listbox>
</window>
<zscript>
	void listSelected(li){
		ContextUtil.updateToContext("person",selectedPerson);
		binder.loadComponent(w1);
		refreshW1();
	}
	void doSayHello(){
		manager.sayHello();		
		binder.loadComponent(w2);
		doClear();
	}
	void doUpdate(){
		manager.update();		
		binder.loadComponent(w2);
		doClear();
	}
	void doDelete(){
		if(DataModelUtil.select("fans","selectedFan",person)){
			manager.delete();
			binder.loadComponent(w2);	
			doClear();
		}else{
			alert("some thing wrong!!");
		}
	}
	void doClear(){
		ContextUtil.updateToContext("person",new Person());
		selectedPerson = null;
		binder.loadComponent(w1);
		refreshW1();
	}
	void refreshW1(){
		if(person.id==0){
			w1.getFellow("btn").setVisible(true);
			w1.getFellow("updateBtn").setVisible(false);
			w1.getFellow("deleteBtn").setVisible(false);
			w1.getFellow("cancelBtn").setVisible(false);
			w1.setTitle("Say hello to  Zk and Seam");
		}else{
			w1.getFellow("btn").setVisible(false);
			w1.getFellow("updateBtn").setVisible(true);
			w1.getFellow("deleteBtn").setVisible(true);
			w1.getFellow("cancelBtn").setVisible(true);
			w1.setTitle("Edit : "+person.name);
		}
	}
</zscript>





	

</hbox>
</zk>