<?xml version="1.0" encoding="UTF-8"?>

<!-- zk.wpd
	Purpose:
		
	Description:
		
	History:
		Wed Jan 14 12:39:36     2009, Created by tomyeh

Copyright (C) 2008 Potix Corporation. All Rights Reserved.
-->

<package name="zk">
	<script src="ext/jquery.js"/>
	<script src="zk.js" jsdoc="true"/>
	<script src="dom.js" jsdoc="true"/>
	<script src="domie.js" browser="ie"/>
	<script src="domie6.js" browser="ie6-"/>
	<script src="domopera.js" browser="opera"/>
	<script src="domsafari.js" browser="safari"/>

	<script src="evt.js"/>
	<script src="anima.js"/>
	<script src="drag.js"/>
	<script src="effect.js"/>
	<script src="math.js"/>
	<script src="utl.js"/>
	<script src="widget.js"/>
	<script src="pkg.js"/>
	<script src="mount.js"/>
	<script src="bookmark.js"/>
	<script src="au.js"/>

	<script src="ext/jquery.json.js"/>
</package>
