<?xml version="1.0" encoding="UTF-8"?>

<!-- zklt.wpd
	Purpose:
		WPD used for ZKuery
	Description:
		
	History:
		Wed Jan 14 12:39:36     2009, Created by tomyeh

Copyright (C) 2008 Potix Corporation. All Rights Reserved.
-->

<package name="zk">
	<script src="ext/jquery.js"/>
	<script src="zk.js"/>
	<script src="js.js"/>

	<script>zk.zkuery='1.0.1';zk.spaceless=true;zAu={};zk.feature={standard:true};</script>
	<script src="dom.js"/>
	<script>if(zk.ie){</script>
		<script src="domie.js"/>
		<script>if(zk.ie6_){</script>
			<script src="domie6.js"/>
	<script>}}else if(zk.gecko){</script>
		<script src="domgecko.js"/>
	<script>}else if(zk.safari){</script>
		<script src="domsafari.js"/>
	<script>}else if(zk.opera){</script>
		<script src="domopera.js"/>
	<script>}</script>

	<script src="anima.js"/>
	<script src="drag.js"/>
	<script src="effect.js"/>
	<script src="math.js"/>
	<script src="utl.js"/>
	<script src="evt.js"/>
	<script src="widget.js"/>
	<script src="pkg.js"/>
	<script src="mount.js"/>
	<!-- No bookmark and au
	<script src="bookmark.js"/>
	<script src="au.js"/>
	-->
	
	<script src="fixie6.js" browser="ie6-"/>

	<script src="ext/jquery.json.js"/>
	<script src="ext/jquery.mousewheel.js"/>
</package>
