<?xml version="1.0" encoding="UTF-8"?>

<!-- zk.wpd
	Purpose:
		Widget Package Descriptor
	Description:
		
	History:
		Sun Oct  5 12:51:58     2008, Created by tomyeh

Copyright (C) 2008 Potix Corporation. All Rights Reserved.
-->

<package name="zul.box" language="xul/html" depends="zul,zul.wgt">
	<script src="index.js"/>	
	<widget name="Box" moldOnly="true"/>
	<widget name="Splitter" moldOnly="true"/>
	<widget name="Hlayout" moldOnly="true"/>
	<widget name="Vlayout" moldOnly="true"/>
</package>
