<?xml version="1.0" encoding="UTF-8"?>

<!--
bandbox.zul

{{IS_NOTE
        Purpose:

        Description:

        History:
                Thu Nov 13 16:07:16 TST 2008, Created by Flyworld
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo" apply="org.zkoss.zkdemo.userguide.DemoWindowComposer">
	<html><![CDATA[
	<h4>Bandboxes</h4>
	<p>Bandbox allows customizable popup.
	Like combobox, users click a button to popup a window.
	Unlike combobox, the popup window could contain any kind of components.</p>
	]]></html>
	<separator/>
	<tabbox width="100%" tabscroll="false">
		<tabs>
			<tab id="demoView" label="Demo"/>
			<tab id="srcView" label="View Source"/>
		</tabs>
		<tabpanels>
			<tabpanel>
				<window id="view">
				</window>
			</tabpanel>
			
			<tabpanel>
				<panel>
					<panelchildren>
						<textbox id="codeView" class="code" rows="20" width="95%">
			<attribute name="value"><![CDATA[
<vbox>
	<bandbox id="bd" mold="rounded">
		<bandpopup>
			<vbox>
				<hbox>
					Search
					<textbox />
				</hbox>
				<listbox width="200px"
					onSelect="bd.value=self.selectedItem.label; bd.close();">
					<listhead>
						<listheader label="Name" />
						<listheader label="Description" />
					</listhead>
					<listitem>
						<listcell label="John" />
						<listcell label="CEO" />
					</listitem>
					<listitem>
						<listcell label="Joe" />
						<listcell label="Engineer" />
					</listitem>
					<listitem>
						<listcell label="Mary" />
						<listcell label="Supervisor" />
					</listitem>
				</listbox>
			</vbox>
		</bandpopup>
	</bandbox>
	<hbox>
		<checkbox checked="false" onCheck="bd.autodrop = self.checked"
			label="auto drop popup when typing" />
		<checkbox checked="true"
			onCheck="bd.buttonVisible = self.checked" label="button visible" />
		<checkbox label="Use rounded bandbox" checked="true"
			onCheck='bd.mold=self.checked? "rounded": "default"'/>
	</hbox>
</vbox>
			]]></attribute>
						</textbox>
					</panelchildren>
					<toolbar mold="panel">
						<button id="tryBtn" label="Try me!"/>
						<button id="reloadBtn" label="Reload" height="18px"/>
					</toolbar>
				</panel>
			</tabpanel>
		</tabpanels>
	</tabbox>
</window>
