<?xml version="1.0" encoding="UTF-8"?>

<!--
button.zul

{{IS_NOTE
        Purpose:

        Description:

        History:
                Thu Nov 13 16:07:16 TST 2008, Created by Flyworld
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo" apply="org.zkoss.zkdemo.userguide.DemoWindowComposer">
	<html><![CDATA[
		<h4>Buttons</h4>
	<p>In ZK, besides label, button can hold an image, and be positioned at different place of the label.<br />
	It also support image change on hover.</p>
	]]></html>
	<separator/>
	<tabbox width="100%" tabscroll="false">
		<tabs>
			<tab id="demoView" label="Demo"/>
			<tab id="srcView" label="View Source"/>
		</tabs>
		<tabpanels>
			<tabpanel>
				<window id="view">
				</window>
			</tabpanel>
			
			<tabpanel>
				<panel>
					<panelchildren>
						<textbox id="codeView" class="code" rows="20" width="95%">
			<attribute name="value"><![CDATA[
<vbox>
	<button label="Left" image="/img/m1.gif" hoverImage="/img/m2.gif"
		width="125px" />
	<button label="Right" image="/img/m2.gif" hoverImage="/img/m3.gif"
		dir="reverse" width="125px" />
	<button label="Above" image="/img/folder.gif"
		hoverImage="/img/dir.gif" orient="vertical" width="125px" />
	<button label="Below" image="/img/dir.gif"
		hoverImage="/img/folder.gif" orient="vertical" dir="reverse"
		width="125px" />
</vbox>
			]]></attribute>
						</textbox>
					</panelchildren>
					<toolbar mold="panel">
						<button id="reloadBtn" label="Reload" height="18px"/>
						<button id="tryBtn" label="Try me!"/>
					</toolbar>
				</panel>
			</tabpanel>
		</tabpanels>
	</tabbox>
</window>
