<?xml version="1.0" encoding="UTF-8"?>

<!--
datebox.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Fri Aug 21 17:54:12     2008, Created by jumperchen
}}IS_NOTE

Copyright (C) 2009 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo" apply="org.zkoss.zkdemo.userguide.DemoWindowComposer">
	<html><![CDATA[
		<h4>Date and Time</h4>
		<p>Datebox and Timebox can support Java Date Format.</p>
	]]></html>
	<separator/>
	<tabbox width="100%" tabscroll="false">
		<tabs>
			<tab id="demoView" label="Demo"/>
			<tab id="srcView" label="View Source"/>
		</tabs>
		<tabpanels>
			<tabpanel>
				<window id="view">
				</window>
			</tabpanel>
			
			<tabpanel>
				<panel>
					<panelchildren>
						<textbox id="codeView" class="code" rows="22" width="95%">
			<attribute name="value"><![CDATA[
<zk>
Calendar:<calendar/>
<separator/>
Timebox: <timebox id="tb" cols="14" format="a hh:mm:ss" onCreate="self.value = new Date()" mold="rounded"/>
<checkbox label="Use rounded timebox" checked="true"
	onCheck='tb.mold=self.checked? "rounded": "default"'/>
<separator/>
Datebox: <datebox id="db" cols="20" format="yyyy/MM/dd a hh:mm:ss"  onCreate="self.value = new Date()" mold="rounded"/>
<checkbox label="Use rounded datebox" checked="true"
	onCheck='db.mold=self.checked? "rounded": "default"'/>
<separator/>
</zk>
			]]></attribute>
						</textbox>
					</panelchildren>
					<toolbar mold="panel">
						<button id="tryBtn" label="Try me!"/>
						<button id="reloadBtn" label="Reload" height="18px"/>
					</toolbar>
				</panel>
			</tabpanel>
		</tabpanels>
	</tabbox>
</window>
