<?xml version="1.0" encoding="UTF-8"?>

<!--
fckeditor.zul

{{IS_NOTE
        Purpose:

        Description:

        History:
                Thu Nov 13 16:07:16 TST 2008, Created by Flyworld
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo" apply="org.zkoss.zkdemo.userguide.DemoWindowComposer">
	<html><![CDATA[
		<h4>WYSIWYG editor</h4>
	<p>In the demo below, the editor is followed by a textbox. What you typed in the editor will be copied
	to the textbox when you click away from the editor. Vice versa. 
	<a href="javascript:;" onclick="if (jq('#infos').is(':hidden')) {jq('#infos').slideDown();} else {jq('#infos').slideUp();}">More..</a></p>
	<p style="display:none;" id="infos"><a href="http://www.fckeditor.net" target="zkdemo">FCKeditor</a> is a popular HTML on-line text editor developed by Frederico Caldeira Knabben. </p>
	]]></html>
	<separator/>
	<tabbox width="100%" tabscroll="false">
		<tabs>
			<tab id="demoView" label="Demo"/>
			<tab id="srcView" label="View Source"/>
		</tabs>
		<tabpanels>
			<tabpanel>
				<window id="view">
				</window>
			</tabpanel>
			
			<tabpanel>
				<panel>
					<panelchildren>
						<textbox id="codeView" class="code" rows="20" width="95%">
			<attribute name="value"><![CDATA[
<zk>
	<fckeditor id="ed" onChange="ta.value = self.value" customConfigurationsPath="/userguide/macros/fckconfig.js">
		<attribute name="value">
		&lt;table width="200" cellspacing="1" cellpadding="1" border="1"&gt;
		    &lt;tbody&gt;
		        &lt;tr style="background: #B7B313; color:white;"&gt;
		            &lt;td&gt;First Name&lt;/td&gt;
		            &lt;td&gt;Last Name&lt;/td&gt;
		        &lt;/tr&gt;
		        &lt;tr&gt;
		            &lt;td&gt;Jone&lt;/td&gt;
		            &lt;td&gt;Hayes&lt;/td&gt;
		        &lt;/tr&gt;
		        &lt;tr&gt;
		            &lt;td&gt;Mary&lt;/td&gt;
		            &lt;td&gt;Bally&lt;/td&gt;
		        &lt;/tr&gt;
		    &lt;/tbody&gt;
		&lt;/table&gt;
		</attribute>
	</fckeditor>
	<textbox id="ta" rows="6" width="100%" onChange="ed.value = self.value"/>
</zk>
			]]></attribute>
						</textbox>
					</panelchildren>
					<toolbar mold="panel">
						<button id="tryBtn" label="Try me!"/>
						<button id="reloadBtn" label="Reload" height="18px"/>
					</toolbar>
				</panel>
			</tabpanel>
		</tabpanels>
	</tabbox>
</window>
