<?xml version="1.0" encoding="UTF-8"?>

<!--
hello.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Thu Nov 13 10:34:12     2008, Created by jumperchen
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo" apply="org.zkoss.zkdemo.userguide.DemoWindowComposer">
	<html><![CDATA[
		<h4>Creating Window: Hello World</h4>
		<p>Creating the first window: the classic "Hello World".</p>
	]]></html>
	<separator/>
	<tabbox width="100%" tabscroll="false">
		<tabs>
			<tab id="demoView" label="Demo"/>
			<tab id="srcView" label="View Source"/>
			<tab id="javaView" label="Pure Java"/>
		</tabs>
		<tabpanels>
			<tabpanel>
				<window id="view">
				</window>
			</tabpanel>
			
			<tabpanel>
				<panel>
					<panelchildren>
						<textbox id="codeView" class="code" rows="20" width="95%">
			<attribute name="value"><![CDATA[
<window title="My First Window" border="normal" width="200px">
  Hello, World!
</window>
			]]></attribute>
						</textbox>
					</panelchildren>
					<toolbar mold="panel">
						<button id="tryBtn" label="Try me!"/>
						<button id="reloadBtn" label="Reload" height="18px"/>
					</toolbar>
				</panel>
			</tabpanel>
			<tabpanel fulfill="javaView.onSelect">
			<html><![CDATA[
<pre style='font-family: Verdana,Tahoma,Arial,serif;color:#000000;background:#ffffff;margin:0;'><span style='color:#7f0055; font-weight:bold; '>import</span><span style='color:#7f0055; '> org</span><span style='color:#7f0055; '>.</span><span style='color:#7f0055; '>zkoss</span><span style='color:#7f0055; '>.</span><span style='color:#7f0055; '>zk</span><span style='color:#7f0055; '>.</span><span style='color:#7f0055; '>ui</span><span style='color:#7f0055; '>.</span><span style='color:#7f0055; font-weight:bold; '>*</span><span style='color:#7f0055; '>;</span>
<span style='color:#7f0055; font-weight:bold; '>import</span><span style='color:#7f0055; '> org</span><span style='color:#7f0055; '>.</span><span style='color:#7f0055; '>zkoss</span><span style='color:#7f0055; '>.</span><span style='color:#7f0055; '>zk</span><span style='color:#7f0055; '>.</span><span style='color:#7f0055; '>zul</span><span style='color:#7f0055; '>.</span><span style='color:#7f0055; font-weight:bold; '>*</span><span style='color:#7f0055; '>;</span>

<span style='color:#7f0055; font-weight:bold; '>public</span> <span style='color:#7f0055; font-weight:bold; '>class</span> HelloRichlet <span style='color:#7f0055; font-weight:bold; '>extends</span> GenericRichlet {
  <span style='color:#7f0055; font-weight:bold; '>public</span> <span style='color:#7f0055; font-weight:bold; '>void</span> service(Page page) {
    <span style='color:#7f0055; font-weight:bold; '>Window</span> w = <span style='color:#7f0055; font-weight:bold; '>new</span> <span style='color:#7f0055; font-weight:bold; '>Window</span>(<span style='color:#2a00ff; '>"My First Window"</span>, <span style='color:#2a00ff; '>"normal"</span>, <span style='color:#7f0055; font-weight:bold; '>false</span>);
    <span style='color:#7f0055; font-weight:bold; '>new</span> <span style='color:#7f0055; font-weight:bold; '>Label</span>(<span style='color:#2a00ff; '>"Hello, World!"</span>).setParent(w);
    w.setPage(page);
  }
}
</pre>
	]]></html>
			</tabpanel>
		</tabpanels>
	</tabbox>
	<toolbarbutton style="position:absolute;bottom:10px;right:10px;z-index:100" image="/img/Centigrade-Widget-Icons/IconsDesignedByCentigradeSi.png" href="http://www.centigrade.de/" target="zkdemo"/>
</window>
