<?xml version="1.0" encoding="UTF-8"?>
<?page title="Session Timeout" ?>
<!--
timeout.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Wed May 31 18:11:12     2006, Created by tomyeh
}}IS_NOTE

Copyright (C) 2006 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window width="80%" title="Session Timeout" border="normal">
	<vbox>
The page or component you request is no longer available.
This is normally caused by timeout, opening too many Web pages, or rebooting
the server.
	<div style="margin-top: 10px">Continue cruising <a href="userguide" label="ZK Demo"/>
	or <a href="http://www.zkoss.org" label="ZK Home"/>.</div>
	</vbox>
</window>
