<?xml version="1.0" encoding="UTF-8"?>
<?page title="Session Timeout" ?>
<!--
timeout.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Wed May 31 18:11:12     2006, Created by tomyeh@potix.com
}}IS_NOTE

Copyright (C) 2006 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window>
	<vbox>
The page or component you request is no longer available.
This is normally caused by timeout, or opening too many Web pages.
	<div>Continue cruising <toolbarbutton href="userguide/index.zul" label="ZK Demo"/>.</div>
	</vbox>
</window>
