<?xml version="1.0" encoding="UTF-8"?>

<!--
dragdrop.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Mon Feb 27 12:23:03     2006, Created by tomyeh
}}IS_NOTE

Copyright (C) 2006 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo" use="org.zkoss.zkdemo.userguide.DemoWindow">
	<html><![CDATA[
<h4>Drag and Drop</h4>
<p>Demostrates drag-and-drop by allowing user to reorder the list
by dragging list items around.</p>
<p>All ZK components can be draggable and/or droppable</p>
	]]></html>
	<groupbox mold="3d" width="100%">
		<caption label="View"><button label="Reload" height="18px" use="org.zkoss.zkdemo.userguide.ReloadButton"/></caption>
		<window id="view">
		</window>
	</groupbox>
	<groupbox id="tryView" mold="3d" open="false" width="100%">
		<caption label="Source"><button label="Try me!" use="org.zkoss.zkdemo.userguide.TryMeButton"/></caption>
		<textbox id="codeView" use="org.zkoss.zkdemo.userguide.CodeView" class="code" rows="15" width="100%">
			<attribute name="value"><![CDATA[
<window title="Reorder by Drag-and-Drop" border="normal">
	Unique Visitors of ZK:
	<listbox multiple="true" width="300px">
		<listhead>
			<listheader label="Country/Area"/>
			<listheader align="right" label="Visits"/>
			<listheader align="right" label="%"/>
		</listhead>
		<listitem draggable="true" droppable="true" onDrop="move(event.dragged)">
			<listcell label="United States"/>
			<listcell label="5,093"/>
			<listcell label="19.39%"/>
		</listitem>
		<listitem draggable="true" droppable="true" onDrop="move(event.dragged)">
			<listcell label="China"/>
			<listcell label="4,274"/>
			<listcell label="16.27%"/>
		</listitem>
		<listitem draggable="true" droppable="true" onDrop="move(event.dragged)">
			<listcell label="France"/>
			<listcell label="1,892"/>
			<listcell label="7.20%"/>
		</listitem>
		<listitem draggable="true" droppable="true" onDrop="move(event.dragged)">
			<listcell label="Germany"/>
			<listcell label="1,846"/>
			<listcell label="7.03%"/>
		</listitem>
		<listitem draggable="true" droppable="true" onDrop="move(event.dragged)">
			<listcell label="Taiwan"/>
			<listcell label="1,384"/>
			<listcell label="5.27%"/>
		</listitem>
		<listitem draggable="true" droppable="true" onDrop="move(event.dragged)">
			<listcell label="United Kingdom"/>
			<listcell label="1,025"/>
			<listcell label="3.90%"/>
		</listitem>
		<listitem draggable="true" droppable="true" onDrop="move(event.dragged)">
			<listcell label="Italy"/>
			<listcell label="921"/>
			<listcell label="3.51%"/>
		</listitem>
		<listitem draggable="true" droppable="true" onDrop="move(event.dragged)">
			<listcell label="Canada"/>
			<listcell label="820"/>
			<listcell label="3.12%"/>
		</listitem>
		<listitem draggable="true" droppable="true" onDrop="move(event.dragged)">
			<listcell label="Brazil"/>
			<listcell label="648"/>
			<listcell label="2.47%"/>
		</listitem>
		<listitem draggable="true" droppable="true" onDrop="move(event.dragged)">
			<listcell label="Spain"/>
			<listcell label="540"/>
			<listcell label="2.06%"/>
		</listitem>
		<listitem draggable="true" droppable="true" onDrop="move(event.dragged)">
			<listcell label="(other)"/>
			<listcell label="7,824"/>
			<listcell label="29.79%"/>
		</listitem>
		<listfoot>
			<listfooter label="Total 132"/>
			<listfooter label="26,267"/>
			<listfooter label="100.00%"/>
		</listfoot>
	</listbox>
	<image src="/img/circle.png" width="100px" height="80px" draggable="true" mold="alphafix"/>
	<zscript>
	void move(Component dragged) {
		if (dragged instanceof Listitem)
			self.parent.insertBefore(dragged, self);
		else
			alert("Sorry, no food here");
	}
	</zscript>
</window>
			]]></attribute>
		</textbox>
	</groupbox>
</window>
