<?xml version="1.0" encoding="UTF-8"?>

<!--
button.zul

{{IS_NOTE
        Purpose:

        Description:

        History:
                Thu Nov 13 16:07:16 TST 2008, Created by Flyworld
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo" apply="org.zkoss.zksandbox.DemoWindowComposer">
	<html><![CDATA[
		<h4>Buttons</h4>
	<p>Button can have an embedded image, and be positioned at different orient and direction to the label.<br />
	It also support image change on hover.</p>
	]]></html>
	<separator/>
	<tabbox width="100%" tabscroll="false">
		<tabs>
			<tab id="demoView" label="Demo"/>
			<tab id="srcView" label="View Source"/>
		</tabs>
		<tabpanels>
			<tabpanel>
				<window id="view">
				</window>
			</tabpanel>
			
			<tabpanel>
				<panel>
					<panelchildren>
						<textbox id="codeView" class="code" rows="20" width="95%">
			<attribute name="value"><![CDATA[
<vbox>
	<button label="Left" image="/img/Centigrade-Widget-Icons/ArrowLeft-16x16.png" hoverImage="/img/Centigrade-Widget-Icons/ArrowLeftGreen-16x16.png"
		width="125px" />
	<button label="Right" image="/img/Centigrade-Widget-Icons/ArrowRight-16x16.png" hoverImage="/img/Centigrade-Widget-Icons/ArrowRightGreen-16x16.png"
		dir="reverse" width="125px" />
	<button label="Above" image="/img/Centigrade-Widget-Icons/ArrowUp-16x16.png"
		hoverImage="/img/Centigrade-Widget-Icons/ArrowUpGreen-16x16.png" orient="vertical" width="125px" />
	<button label="Below" image="/img/Centigrade-Widget-Icons/ArrowDown-16x16.png"
		hoverImage="/img/Centigrade-Widget-Icons/ArrowDownGreen-16x16.png" orient="vertical" dir="reverse"
		width="125px" />
</vbox>
			]]></attribute>
						</textbox>
					</panelchildren>
					<toolbar mold="panel">
						<button id="tryBtn" label="Try me!" autodisable="self"/>
						<button id="reloadBtn" label="Reload" autodisable="self"/>
					</toolbar>
				</panel>
			</tabpanel>
		</tabpanels>
	</tabbox>
</window>
