<?xml version="1.0" encoding="UTF-8"?>

<!--
fisheye.zul

{{IS_NOTE
        Purpose:

        Description:

        History:
                Thu Nov 13 16:07:16 TST 2008, Created by Flyworld
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo" apply="org.zkoss.zkdemo.userguide.DemoWindowComposer">
	<html><![CDATA[
		<h4>Fisheye Menu</h4>
	    <p>In this demo, we demostrate the use of its fisheye bar that is similar to the dock on the Mac OS.</p>
	]]></html>
	<separator />
	<tabbox width="100%" tabscroll="false">
		<tabs>
			<tab id="demoView" label="Demo"/>
			<tab id="srcView" label="View Source"/>
		</tabs>
		<tabpanels>
			<tabpanel>
				<window id="view">
				</window>
			</tabpanel>
			
			<tabpanel>
				<panel>
					<panelchildren>
						<textbox id="codeView" class="code" rows="20" width="95%">
			<attribute name="value"><![CDATA[
<zk>
	<div height="450px">
		<checkbox label="AttachEdgo bottom"
			onCheck='fsb.attachEdge=self.checked?"bottom":"top"' />
		<checkbox label="Vertical orient"
			onCheck='fsb.orient=self.checked?"vertical":"horizontal"' />
		<separator bar="true" />
		<fisheyebar id="fsb" style="position:absolute;margin:80px 150px;"
			attachEdge="top">
			<fisheye image="/img/FolderABlue-256x256.png" label="Web Browser"
				onClick="alert(self.label)" />
			<fisheye image="/img/ReadingGlass-256x256.png" label="Calendar"
				onClick="alert(self.label)" />
			<fisheye image="/img/Briefcase-256x256.png" label="Email"
				onClick="alert(self.label)" />
			<fisheye image="/img/MailboxFlag-256x256.png"
				label="Text Editor" onClick="alert(self.label)" />
			<fisheye image="/img/Printer-256x256.png"
				label="Software Update" onClick="alert(self.label)" />
			<fisheye image="/img/Spyglass-256x256.png" label="Users"
				onClick="alert(self.label)" />
		</fisheyebar>
	</div>
</zk>
			]]></attribute>
						</textbox>
					</panelchildren>
					<toolbar mold="panel">
						<button id="tryBtn" label="Try me!"/>
						<button id="reloadBtn" label="Reload" height="18px"/>
					</toolbar>
				</panel>
			</tabpanel>
		</tabpanels>
	</tabbox>
</window>
