<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<!--
toolbar.zul

{{IS_NOTE
        Purpose:

        Description:

        History:
                Thu Nov 13 16:07:16 TST 2008, Created by Flyworld
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo" apply="org.zkoss.zkdemo.userguide.DemoWindowComposer">
	<html><![CDATA[
		<h4>Toolbar and Toolbarbutton</h4>
	    <p>Toolbar is used to group several toolbarbuttons. Toolbarbutton can be used as a seperate button or with a toolbar(eg. the tray icons below).</p>
	]]></html>
	<separator />
	<tabbox width="100%" tabscroll="false">
		<tabs>
			<tab id="demoView" label="Demo"/>
			<tab id="srcView" label="View Source"/>
		</tabs>
		<tabpanels>
			<tabpanel>
				<window id="view">
				</window>
			</tabpanel>
			<tabpanel>
				<panel>
					<panelchildren>
						<textbox id="codeView" class="code" rows="20" width="95%">
			<attribute name="value"><![CDATA[
<zk>
<style dynamic="true">
	.z-toolbar a, .z-toolbar a:visited, .z-toolbar a:hover{
		background-color:transparent;
		border:0 none;
	}
	.vista {
		background:#000000 url(${c:encodeURL('/img/bar.png')}) repeat-x 0 0;
		color:white;
		padding-top:7px;
	}
	.p-vista .z-panel-children {
		background-color: #008BB6;
		border-bottom: 0 none;
	}
</style>
      Toolbar style: 
      <separator/>
		<radiogroup onCheck='tb.sclass = self.selectedItem.label;'>
				<radio label="default" />
				<radio label="vista" checked="true" />
		</radiogroup>
    <separator/>
<panel id="panel" title="ZK Desktop" height="350px" width="433px"
	border="normal" sclass="p-vista">
	<panelchildren>
		<image src="/img/castle.png" />
	</panelchildren>
	<toolbar id="tb" sclass="vista" height="20px" align="end">
		<toolbarbutton image="/img/live.gif"
			onClick='alert("Live")' />
		<toolbarbutton image="/img/defender.gif"
			onClick='alert("Defender")' />
		<toolbarbutton image="/img/battery.gif"
			onClick='alert("Battery")' />
		<toolbarbutton image="/img/network.gif"
			onClick='alert("Network")' />
		<toolbarbutton image="/img/volumn.gif"
			onClick='alert("Volumn")' />
		<toolbarbutton  label="12:55 PM"
			onClick='alert("time")' />
	</toolbar>
</panel>
</zk>
			]]></attribute>
						</textbox>
					</panelchildren>
					<toolbar mold="panel">
						<button id="tryBtn" label="Try me!"/>
						<button id="reloadBtn" label="Reload"/>
					</toolbar>
				</panel>
			</tabpanel>
		</tabpanels>
	</tabbox>
</window>
