<?xml version="1.0" encoding="UTF-8"?>

<!--
toolbarbutton.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Tue Oct  4 11:31:13     2005, Created by henrichen@potix.com
}}IS_NOTE

Copyright (C) 2005 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo">
	<vbox>
		<html>
			<attribute name="content"><![CDATA[
				<h4>Toolbar and Toolbarbutton</h4>
				<p>Toolbar is used to group related toolbuttons. Toolbarbutton can be anchored on the window caption(e.g. button3 button4) or as a toolbar(e.g. button1 button2)</p>
			]]></attribute>
		</html>
		<groupbox mold="3d" width="100%">
			<caption label="View"><button label="Reload" height="18px" onClick="reload()"/></caption>
			<window id="view">
			</window>
		</groupbox>
		<groupbox id="_source" mold="3d" open="false" width="100%">
			<caption label="Source"><button label="Try me!" onClick="_source.open=true;updateView()"/></caption>
			<textbox id="codes" class="code" rows="15" width="100%">
				<attribute name="value"><![CDATA[
<window title="toolbar demo" border="normal" width="300px">
	<caption>
		<toolbarbutton label="button3"/>
		<toolbarbutton label="button4"/>
	</caption>
	<toolbar>
		<toolbarbutton label="button1"/>
		<toolbarbutton label="button2"/>
	</toolbar>
</window>
				]]></attribute>
			</textbox>
		</groupbox>
	</vbox>
	<zscript>
	void reload() {
		Tree tree = Path.getComponent("//userGuide/root/treelist/toc");
		Treeitem treeitem = tree.getSelectedItem();
		java.util.Set items = new HashSet();
		items.add(treeitem);
		Events.postEvent(new SelectEvent("onSelect", tree, items));
	}
	void updateView() {
		Components.removeAllChildren(view);
		Executions.createComponentsDirectly(codes.getValue(), "zul", view, null);
	}
	updateView();
	</zscript>
</window>