<?xml version="1.0" encoding="UTF-8"?>

<!--
tooltip.zul

{{IS_NOTE
        Purpose:

        Description:

        History:
                Thu Nov 13 16:07:16 TST 2008, Created by Flyworld
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo" apply="org.zkoss.zkdemo.userguide.DemoWindowComposer">
	<html><![CDATA[
		<h4>Tooltips and Popup</h4>
	    <p>Demostrates how to use customized tooltip and popup menu. <br />
		Tooltips and popup menus can be any popup or menupopup components./p>
	]]></html>
	<separator />
	<tabbox width="100%" tabscroll="false">
		<tabs>
			<tab id="demoView" label="Demo"/>
			<tab id="srcView" label="View Source"/>
		</tabs>
		<tabpanels>
			<tabpanel>
				<window id="view">
				</window>
			</tabpanel>
			
			<tabpanel>
				<panel>
					<panelchildren>
						<textbox id="codeView" class="code" rows="20" width="95%">
			<attribute name="value"><![CDATA[
<zk>
	<style>
		.profile { width:60px; height:60px; } .p-data { padding-top:5px;
		}
	</style>
	<listbox width="500px">
		<listhead>
			<listheader label="Operation" width="200px" />
			<listheader label="Contants" sort="auto" />
		</listhead>
		<listitem tooltip="any">
			<listcell label=" Mouse hover - tooltip " />
			<listcell>
				<hbox>
					<image src="/img/msn1.gif" class="profile" />
					<image src="/img/live-on.gif" class="p-data" />
					<vbox class="p-data">
						<label value="Tom" />
						<label value="Tomcat@hotmail.com" />
					</vbox>
				</hbox>
			</listcell>
		</listitem>
		<listitem popup="any">
			<listcell label="Click - popup" />
			<listcell>
				<hbox>
					<image src="/img/msn1.gif" class="profile" />
					<image src="/img/live-on.gif" class="p-data" />
					<vbox class="p-data">
						<label value="ZK" />
						<label value="ZKisgood@hotmail.com" />
					</vbox>
				</hbox>
			</listcell>
		</listitem>
	</listbox>
	<popup id="any" width="300px">
		<vbox>
			This user is online now !
			<toolbarbutton label="Mail him/her"/>
		</vbox>
	</popup>
</zk>
			]]></attribute>
						</textbox>
					</panelchildren>
					<toolbar mold="panel">
						<button id="tryBtn" label="Try me!"/>
						<button id="reloadBtn" label="Reload" height="18px"/>
					</toolbar>
				</panel>
			</tabpanel>
		</tabpanels>
	</tabbox>
</window>
