<?xml version="1.0" encoding="UTF-8"?>

<!--
error.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Sun Jul 23 13:53:36     2006, Created by tomyeh@potix.com
}}IS_NOTE

Copyright (C) 2006 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window title="Error ${requestScope['javax.servlet.error.status_code']}"
width="400px" border="normal">
	<vbox>
KillerApp encounters a fatal error, ${requestScope['javax.servlet.error.message']}. The error is recorded and we will look at it and fix it soon.
		<hbox style="margin-left:auto; margin-right:auto">
			<button label="Continue" onClick="spaceOwner.detach()"/>
			<button label="Reload" onClick="Executions.sendRedirect(null)"/>
		</hbox>
	</vbox>
	<zscript>
	com.potix.util.logging.Log.lookup("Fatal").error(
		requestScope.get("javax.servlet.error.exception"));
	</zscript>
</window>
