<?xml version="1.0" encoding="UTF-8"?>

<!--
flashchart.zul

	Purpose:
		
	Description:
		
	History:
		Thu Dec  3 15:46:09     2009, Created by jumperchen

Copyright (C) 2009 Potix Corporation. All Rights Reserved.

-->
<window id="demo" apply="org.zkoss.zkdemo.userguide.DemoWindowComposer">
	<html><![CDATA[
		<h4>Flash Chart</h4>
		<p>Displays a set of data graphically. 
		In this demo, change the value of the grid and the flash chart 
		will be redrawn accordingly.</p>
	]]></html>
	<separator />
	<tabbox width="100%" tabscroll="false">
		<tabs>
			<tab id="demoView" label="Demo"/>
			<tab id="srcView" label="View Source"/>
		</tabs>
		<tabpanels>
			<tabpanel>
				<window id="view">
				</window>
			</tabpanel>
			
			<tabpanel>
				<panel>
					<panelchildren>
						<textbox id="codeView" class="code" rows="20" width="95%">
			<attribute name="value"><![CDATA[
<vbox>
	<grid width="400px">
		<columns>
			<column label="category" width="150px" />
			<column label="value" />
		</columns>
		<rows>
			<row>
				<label id="c0" value="C/C++" />
				<doublebox id="v0" value="21.2" constraint="no empty"
					onChange="update(0)" />
			</row>
			<row>
				<label id="c1" value="VB" />
				<doublebox id="v1" value="10.2" constraint="no empty"
					onChange="update(1)" />
			</row>
			<row>
				<label id="c2" value="Java" />
				<doublebox id="v2" value="40.4" constraint="no empty"
					onChange="update(2)" />
			</row>
			<row>
				<label id="c3" value="PHP" />
				<doublebox id="v3" value="28.2" constraint="no empty"
					onChange="update(3)" />
			</row>
		</rows>
	</grid>
	<flashchart id="mychart" width="500" height="250"
		type="pie">
		<zscript>
			void update(int rowIndex) {
				Label lb = (Label) self.getFellow("c"+rowIndex);
				Doublebox db = (Doublebox) self.getFellow("v"+rowIndex);
				model.setValue(lb.value, new Double(db.getValue().doubleValue()));
		  	}  
		  	PieModel model = new SimplePieModel();
			for(int j=0; j &lt; 4; ++j) {
				update(j);
		  	}
		  	mychart.setModel(model);
		</zscript>
	</flashchart>
	<toolbarbutton label="See More chart..." href="/userguide/data/moreflashchart.zul" target="zkdemo"/>
</vbox>
			]]></attribute>
						</textbox>
					</panelchildren>
					<toolbar mold="panel">
						<button id="tryBtn" label="Try me!"/>
						<button id="reloadBtn" label="Reload"/>
					</toolbar>
				</panel>
			</tabpanel>
		</tabpanels>
	</tabbox>
</window>
