<?xml version="1.0" encoding="UTF-8"?>
<!--
destroy-child-with-super-class.zul

	Purpose:
		
	Description:
		
	History:
		Mon May 10 18:38:39 CST 2021, Created by rudyhuang

Copyright (C) 2021 Potix Corporation. All Rights Reserved.

-->
<zk>
    <div viewModel="@id('vm') @init('org.zkoss.zktest.bind.viewmodel.init.ChildInitSuperClassVM')">
        <label multiline="true">
            1. Reload the browser.
            2. Should see "InitVM.cleanup was called" in the server console.
        </label>
    </div>
</zk>