package org.zkoss.zktest.test2;

public class B65_ZK_2021_Dictionary {
	static String[] dictionary = { "abacus", "abase", "abate", "abbess", "abbey", "abbot", "abdicate", "abdomen", "abdominal", "abduction", "abed", "aberrant", "aberration", "abet", "abeyance",
			"abhor", "abhorrence", "abhorrent", "abidance", "ability", "abject", "abjure", "able-bodied", "ablution", "abnegate", "abnormal", "abominable", "abominate", "abomination", "aboriginal",
			"aborigines", "abound", "aboveboard", "abrade", "abrasion", "abridge", "abridgment", "abrogate", "abrupt", "abscess", "abscission", "abscond", "absence", "absent-minded", "absolution",
			"absolve", "absorb", "absorption", "abstain", "abstemious", "abstinence", "abstinent", "abstract", "abstruse", "absurd", "abundant", "abusive", "abut", "abysmal", "abyss", "academic",
			"academician", "academy", "accede", "accelerate", "accentuate", "accept", "access", "accessible", "accession", "accessory", "acclaim", "accolade", "accommodate", "accompaniment",
			"accompanist", "accompany", "accomplice", "accomplish", "accordion", "accost", "account", "accouter", "accredit", "accrue", "acculturation", "accumulate", "accuracy", "accurate",
			"accurately", "accursed", "accusation", "accusatory", "accuse", "accustom", "acerbic", "acerbity", "acetate", "acetic", "ache", "achievable", "achieve", "achievement", "Achillean",
			"achromatic", "acid", "acidify", "acknowledge", "acknowledgment", "acme", "acoustic", "acquaint", "acquiesce", "acquiescence", "acquire", "acquisition", "acquisitive", "acquit",
			"acquittal", "acquittance", "acreage", "acrid", "acrimonious", "acrimony", "acronym", "actionable", "actuality", "actually", "actuary", "actuate", "acuity", "acumen", "acute", "adage",
			"adamant", "addendum", "addicted", "addle", "address", "adduce", "adhere", "adherence", "adherent", "adhesion", "adieu", "adjacency", "adjacent", "adjudge", "adjunct", "adjuration",
			"adjutant", "administrator", "admissible", "admittance", "admonish", "admonition", "ado", "adoration", "adroit", "adulation", "adulterant", "adulterate", "adumbrate", "advantage",
			"advent", "adventitious", "adverse", "adversity", "advert", "advertiser", "adviser", "advisory", "advocacy", "advocate", "aerial", "aeronaut", "aeronautics", "aerostat", "aerostatics",
			"aesthetic", "afar", "affable", "affect", "affectation", "affidavit", "affiliate", "affinity", "affirmative", "affix", "affliction", "affluence", "affront", "afire", "afoot", "aforesaid",
			"afresh", "after", "aftermath", "afterthought", "agglomerate", "aggrandize", "aggravate", "aggravation", "aggregate", "aggress", "aggression", "aggressive", "aggrieve", "aghast", "agile",
			"agitate", "agrarian", "aide-de-camp", "ailment", "airy", "AJAX", "akin", "alabaster", "alacrity", "albeit", "albino", "album", "alchemy", "alcohol", "alcoholism", "alcove", "alder",
			"alderman", "aldermanship", "alias", "alien", "alienable", "alienate", "alienation", "aliment", "alkali", "allay", "allege", "allegiance", "allegory", "alleviate", "alley", "alliance",
			"allocate", "allot", "allotment", "alloy", "allude", "allusion", "alluvion", "ally", "almanac", "aloof", "altar", "alter", "alteration", "altercate", "alternate", "alternative",
			"altitude", "alto", "altruism", "altruist", "amalgam", "amalgamate", "amass", "amateur", "amatory", "ambidextrous", "ambiguous", "ambitious", "ambivalent", "ambrosial", "ambulance",
			"ambulate", "ambush", "ameliorate", "amenable", "Americanism", "amiable", "amicable", "amid", "amity", "amnesty", "amoral", "amorous", "amorphous", "amour", "ampere", "ampersand",
			"amphibious", "amphitheater", "amplitude", "amply", "amputate", "amusement", "anachronism", "anagram", "analects", "analogous", "analogy", "analyst", "analyze", "anarchy", "anathema",
			"anatomy", "ancestry", "ancient", "ancillary", "anecdote", "anemia", "anemic", "anemometer", "anesthetic", "anew", "angelic", "Anglophobia", "Anglo-Saxon", "angular", "anhydrous",
			"animadversion", "animadvert", "animalcule", "animate", "animosity", "annalist", "annals", "annex", "annihilate", "annotate", "annual", "annuity", "annunciation", "anode", "anomalous",
			"anomaly", "anonymous", "antagonism", "Antarctic", "ante", "antecede", "antecedent", "antechamber", "antedate", "antediluvian", "antemeridian", "antemundane", "antenatal", "anterior",
			"anteroom", "anthology", "anthracite", "anthropology", "anthropomorphous", "antic", "Antichrist", "anticlimax", "anticyclone", "antidote", "antilogy", "antipathize", "antipathy",
			"antiphon", "antiphony", "antipodes", "antiquary", "antiquate", "antique", "antiquity", "antiseptic", "antislavery", "antispasmodic", "antistrophe", "antithesis", "antitoxin", "antonym",
			"anxious", "apathy", "aperture", "apex", "aphorism", "apiary", "apocryphal", "apogee", "apology", "apostasy", "apostate", "apostle", "apothecary", "apotheosis", "appall", "appalling",
			"apparent", "apparition", "appeal", "appease", "appellate", "appellation", "append", "appendage", "appertain", "apple", "apportion", "apposite", "apposition", "appraise", "appreciable",
			"apprehend", "apprehensible", "apprise", "approbation", "appropriate", "appurtenance", "apropos", "aptitude", "aqueduct", "aqueous", "arbiter", "arbitrary", "arbitrate", "arbor",
			"arboreal", "arborescent", "arboretum", "arboriculture", "arcade", "arcane", "archaeology", "archaic", "archaism", "archangel", "archbishop", "archdeacon", "archetype", "archipelago",
			"archives", "ardent", "ardor", "arduous", "arid", "aristocracy", "aristocrat", "aristocratic", "armada", "armful", "armistice", "armory", "aroma", "arraign", "arrange", "arrangement",
			"arrant", "arrear", "arrival", "arrogant", "arrogate", "arsenal", "Artesian", "artful", "Arthurian", "articulate", "artifact", "artifice", "artless", "ascendancy", "ascendant",
			"ascension", "ascent", "ascertain", "ascetic", "ascribe", "asexual", "ashen", "askance", "asperity", "aspersion", "aspirant", "aspiration", "aspire", "assail", "assailant", "assassin",
			"assassinate", "assassination", "assay", "assent", "assert", "assess", "assessor", "assets", "assiduous", "assign", "assignee", "assignment", "assimilate", "assonance", "assonant",
			"assonate", "assuage", "astringent", "astute", "atheism", "athirst", "athwart", "atomistic", "atomizer", "atone", "atonement", "atrocious", "atrocity", "atrophy", "attache", "attenuate",
			"attenuation", "attest", "attorney-general", "attribute", "attrition", "auburn", "audacious", "audible", "audition", "auditory", "augment", "augur", "Augustinian", "aura", "aural",
			"auricle", "auricular", "auriferous", "aurora", "auspice", "auspices", "auspicious", "austere", "autarchy", "authentic", "authenticity", "autobiography", "autocracy", "autocrat",
			"automaton", "autonomous", "autonomy", "autopsy", "autumnal", "auxiliary", "avalanche", "avarice", "aver", "averse", "aversion", "avert", "aviary", "avid", "avidity", "avocation", "avow",
			"awaken", "awry", "axiom", "aye", "azalea", "azure", "backbone", "Baconian", "bacterium", "badger", "baffle", "bailiff", "baize", "bale", "baleful", "ballad", "balsam", "banal", "bane",
			"barcarole", "barefaced", "baritone", "barograph", "barometer", "barrage", "barring", "bask", "bass", "baste", "baton", "battalion", "batten", "batter", "bauble", "bawl", "beatify",
			"beatitude", "beau", "becalm", "beck", "bedaub", "bedeck", "bedlam", "befog", "befriend", "beget", "begrudge", "behavioral", "belate", "belated", "belay", "belie", "believe", "belittle",
			"belle", "bellicose", "belligerent", "bemoan", "benediction", "benefactor", "benefice", "beneficent", "beneficial", "beneficiary", "benefit", "benevolence", "benevolent", "benign",
			"benignant", "benignity", "benison", "bequeath", "bereave", "berth", "beseech", "beset", "besmear", "bestial", "bestow", "bestrew", "bestride", "bethink", "betide", "betimes", "betroth",
			"betrothal", "bevel", "bewilder", "bible", "bibliography", "bibliomania", "bibliophile", "bibulous", "bide", "biennial", "bier", "bigamist", "bigamy", "bight", "bilateral", "bilingual",
			"bingle", "biograph", "biography", "biology", "biped", "bipolar", "bird", "birthright", "bitterness", "bland", "blandishment", "blase", "blaspheme", "blasphemy", "blatant", "blaze",
			"blazon", "bleak", "blemish", "blithe", "blithesome", "blockade", "blog", "blueprint", "boatswain", "bodice", "bodily", "boisterous", "bole", "bolero", "boll", "bolster", "bomb",
			"bombard", "bombardier", "bombast", "boorish", "bore", "borough", "bosom", "botanical", "botanize", "botany", "boundless", "bountiful", "Bowdlerize", "bowler", "boycott", "brae",
			"braggart", "brandish", "bravado", "bravo", "bray", "braze", "brazen", "brazier", "breach", "breaker", "breech", "brethren", "brevity", "bric-a-brac", "bridle", "brigade", "brigadier",
			"brigand", "brimstone", "brine", "brink", "bristle", "Britannia", "Briticism", "brittle", "broach", "broadcast", "brogan", "brogue", "brokerage", "bromine", "bronchitis", "bronchus",
			"brooch", "brotherhood", "browbeat", "brusque", "buffoon", "buffoonery", "bulbous", "bullock", "bulrush", "bulwark", "bumper", "bumptious", "bungle", "buoyancy", "buoyant", "bureau",
			"bureaucracy", "burgeon", "burgess", "burgher", "burnish", "bursar", "bustle", "butt", "butte", "buttress", "by-law", "cabal", "cabalism", "cabane", "cabinet", "cacophony", "cadaverous",
			"cadence", "cadenza", "cadge", "caitiff", "cajole", "cajolery", "calculable", "calculus", "calligraphy", "callosity", "callous", "callow", "calorie", "calumny", "Calvary", "Calvinism",
			"Calvinize", "came", "cameo", "campaign", "Canaanite", "canard", "canary", "candid", "candor", "canine", "canon", "cant", "cantata", "canto", "cantonment", "capacious", "cape",
			"capillary", "capitulate", "caprice", "capricious", "caption", "captious", "captivate", "carat", "carcass", "carcinogenic", "cardiac", "cardinal", "careen", "caret", "caricature",
			"carnage", "carnal", "carnivorous", "carouse", "carrion", "cartel", "cartilage", "cartography", "cartridge", "cascade", "case", "caste", "castigate", "casual", "casualty", "cataclysm",
			"catalyst", "cataract", "catastrophe", "catastrophic", "category", "cathode", "Catholicism", "catholicity", "cat-o-nine-tails", "caucus", "caulk", "causal", "caustic", "cauterize",
			"cease", "cedar", "cede", "celibacy", "censor", "censorious", "censure", "census", "centenary", "centiliter", "centimeter", "centurion", "cereal", "ceremonial", "ceremonious",
			"cessation", "cession", "chagrin", "challenge", "challenging", "chameleon", "chancery", "chaos", "chapter", "characteristic", "characterize", "charlatan", "chasm", "chaste", "chasten",
			"chastise", "chastity", "chateau", "chattel", "check", "chicanery", "chiffon", "chimera", "chivalry", "cholera", "choleric", "choral", "Christ", "christen", "Christendom", "chromatic",
			"chronic", "chronology", "chronometer", "cipher", "circulate", "circumference", "circumlocution", "circumnavigate", "circumscribe", "circumspect", "circumvent", "citadel", "cite",
			"civilization", "civilize", "claimant", "clairvoyance", "clamorous", "clan", "clandestine", "clangor", "clarify", "clarion", "classify", "clay", "clearance", "clemency", "clement",
			"close-hauled", "clothier", "clumsy", "clutch", "coagulant", "coagulate", "coalesce", "coalescence", "coalition", "coda", "coddle", "codicil", "coerce", "coercion", "coercive", "cogent",
			"cogitate", "cognate", "cognizant", "cohere", "cohesion", "cohesive", "cohort", "coincide", "coincidence", "coincident", "collaborate", "collapse", "collapsible", "colleague",
			"collective", "collector", "collegian", "collide", "collier", "collision", "colloquial", "colloquialism", "colloquy", "collusion", "colossus", "combination", "combine", "comely",
			"comestible", "comfort", "comical", "command", "commander", "commemorate", "commensurate", "comment", "commentary", "commingle", "commiserate", "commissariat", "commission", "commitment",
			"committal", "commodious", "commodity", "commonplace", "commotion", "commute", "comparable", "comparative", "comparison", "compassion", "compassionate", "compendium", "compensate",
			"competence", "competent", "competitive", "competitor", "complacence", "complacent", "complaisance", "complaisant", "complement", "complex", "compliant", "complicate", "complicated",
			"complication", "complicity", "compliment", "comply", "component", "comport", "composure", "comprehensible", "comprehension", "comprehensive", "compress", "compressible", "compression",
			"comprise", "compromise", "compulsion", "compulsory", "compunction", "compute", "concave", "concede", "conceit", "conceive", "concentric", "conceptual", "concerted", "concerto",
			"concession", "conciliate", "conciliatory", "concise", "conclusive", "concoct", "concomitant", "concord", "concordance", "concur", "concurrence", "concurrent", "concussion",
			"condensation", "condense", "condescend", "condolence", "condone", "conduce", "conducive", "conductible", "conduit", "confectionery", "confederacy", "confederate", "confer", "conferee",
			"confessor", "confidant", "confide", "confidence", "confident", "configuration", "confinement", "confirmation", "confiscate", "conflagration", "confluence", "confluent", "conformable",
			"conformance", "conformation", "conformity", "confound", "confront", "congeal", "congenial", "congest", "congregate", "congruent", "coniferous", "conjecture", "conjoin", "conjugal",
			"conjugate", "conjugation", "conjunction", "connive", "connoisseur", "connotation", "connote", "connubial", "conquer", "consanguineous", "conscience", "conscientious", "conscious",
			"conscript", "consecrate", "consecutive", "consensus", "conservatism", "conservative", "conservatory", "consign", "consignee", "consignor", "consistency", "console", "consolidate",
			"consonance", "consonant", "consort", "conspicuous", "conspirator", "conspire", "constable", "constellation", "consternation", "constituency", "constituent", "constrict", "constrictive",
			"construe", "consul", "consulate", "consumer", "consummate", "consumption", "consumptive", "contagion", "contagious", "contaminate", "contemplate", "contemporaneous", "contemporary",
			"contemptible", "contemptuous", "contender", "contentious", "contest", "contestant", "contiguity", "contiguous", "continence", "contingency", "contingent", "continuance", "continuation",
			"continuity", "continuous", "contort", "contraband", "contradiction", "contradictory", "contraposition", "contravene", "contribution", "contributor", "contrite", "contrivance",
			"contrive", "control", "controller", "contumacious", "contumacy", "contumely", "contuse", "contusion", "conundrum", "convalesce", "convalescence", "convalescent", "convene",
			"convenience", "conventional", "converge", "convergent", "conversant", "conversion", "convertible", "convex", "conveyance", "convivial", "convoluted", "convolution", "convolve", "convoy",
			"convulse", "convulsion", "copious", "coquette", "cornice", "cornucopia", "corollary", "coronation", "coronet", "corporal", "corporate", "corporeal", "corps", "corpse", "corpulent",
			"corpuscle", "correlate", "correlation", "correlative", "corrigible", "corroborate", "corroboration", "corrode", "corrosion", "corrosive", "corrugated", "corruptible", "corruption",
			"cosmetic", "cosmic", "cosmogony", "cosmography", "cosmology", "cosmopolitan", "cosmopolitanism", "cosmos", "counseling", "counselor", "countenance", "counteract", "counterbalance",
			"countercharge", "counter-claim", "counterfeit", "counterpart", "countervail", "counting-house", "countless", "countryman", "courageous", "course", "courser", "courtesy", "covenant",
			"covert", "covey", "cower", "coxswain", "crag", "cranium", "crass", "craven", "craving", "creak", "creamery", "creamy", "creature", "credence", "credible", "credulous", "creed",
			"crematory", "crevasse", "crevice", "criterion", "critique", "crockery", "crucible", "crusade", "crustacean", "crustaceous", "cryptic", "cryptogram", "crystallize", "cudgel", "culinary",
			"cull", "culminate", "culpable", "culprit", "culvert", "cupidity", "curable", "curative", "curator", "curio", "curl", "cursive", "cursory", "curt", "curtail", "curtsy", "cycloid",
			"cygnet", "cynical", "cynicism", "cynosure", "dacron", "dare", "daring", "darken", "darkling", "Darwinism", "dastard", "datum", "daunt", "dauntless", "day-man", "dead-heat", "dearth",
			"death's-head", "debacle", "debase", "debatable", "debilitate", "debonair", "debunk", "debut", "decagon", "decagram", "decaliter", "decalogue", "Decameron", "decameter", "decamp",
			"decapitate", "decapod", "decasyllable", "deceit", "deceitful", "deceive", "decency", "decent", "deciduous", "decimal", "decimate", "decipher", "decisive", "declamation", "declamatory",
			"declarative", "declension", "decorate", "decorous", "decorum", "decoy", "decrepit", "dedication", "deduce", "deem", "deface", "defacto", "defalcate", "defamation", "defame", "default",
			"defeat", "defendant", "defensible", "defensive", "defer", "deference", "defiant", "deficiency", "deficient", "definable", "definite", "deflect", "deforest", "deform", "deformity",
			"defraud", "defray", "defunct", "degeneracy", "degenerate", "degradation", "degrade", "dehydrate", "deify", "deign", "deist", "deity", "deject", "dejection", "delectable", "delectation",
			"deleterious", "delicacy", "delight", "delighted", "delineate", "deliquesce", "delirious", "delude", "deluge", "delusion", "deluxe", "delve", "demagnetize", "demagogue", "demeanor",
			"demented", "demerit", "demise", "demobilize", "demographics", "demolish", "demonstrable", "demonstrate", "demonstrative", "demonstrator", "demulcent", "demur", "demurrage", "demystify",
			"dendroid", "dendrology", "denizen", "denominate", "denomination", "denominator", "denotation", "denote", "denouement", "denounce", "dentifrice", "denude", "denunciation", "depict",
			"deplete", "deplorable", "deplore", "deploy", "deponent", "depopulate", "deport", "deportment", "deposition", "depositor", "depository", "deprave", "depravity", "deprecate",
			"deprecation", "depreciate", "depreciation", "depredation", "depress", "depression", "depth", "derelict", "deride", "derisible", "derision", "derivation", "derivative", "derive",
			"dermatology", "derogatory", "derrick", "descendant", "descendent", "descent", "descry", "desecrate", "desert", "desiccant", "desiccate", "designate", "desirable", "desire", "desist",
			"desistance", "despair", "desperado", "desperate", "despicable", "despite", "despond", "despondent", "despot", "despotic", "despotism", "destination", "destitute", "desultory", "deter",
			"deteriorate", "determinate", "determination", "deterrent", "detest", "detract", "detriment", "detrimental", "detrude", "deviate", "device", "devilry", "deviltry", "devious", "devise",
			"devout", "dexterity", "diabolic", "diacritical", "diagnose", "diagnosis", "dialect", "dialectician", "dialogue", "diaphanous", "diatomic", "diatribe", "dichotomy", "dictum", "didactic",
			"difference", "differentia", "differential", "differentiate", "diffidence", "diffident", "diffuse", "diffusible", "diffusion", "dignitary", "digraph", "digress", "dilapidated", "dilate",
			"dilatory", "dilemma", "dilettante", "diligence", "dilute", "diminution", "dimly", "diphthong", "diplomacy", "diplomat", "diplomatic", "diplomatist", "disabuse", "disagree", "disallow",
			"disambiguate", "disappear", "disappoint", "disapprove", "disarm", "disarrange", "disarray", "disavow", "disavowal", "disbeliever", "disburden", "disburse", "discard", "discernible",
			"discernment", "disciple", "disciplinary", "discipline", "disclaim", "disclaimer", "discolor", "discomfit", "discomfort", "disconcerting", "disconnect", "disconsolate", "discontinuance",
			"discord", "discordant", "discountenance", "discover", "discredit", "discreet", "discrepancy", "discrepant", "discrete", "discriminate", "discursive", "discussion", "disdain",
			"disenfranchise", "disengage", "disfavor", "disfigure", "disgruntle", "dishabille", "dishonest", "disillusion", "disinclination", "disinfect", "disinfectant", "disinformation",
			"disingenuous", "disinherit", "disinterested", "disjunctive", "dislocate", "dismal", "dismay", "dismissal", "dismount", "disobedience", "disobedient", "disown", "disparage",
			"disparaging", "disparate", "disparity", "dispassionate", "dispel", "dispensation", "disperse", "dispirit", "displace", "dispossess", "disproportionate", "disputation", "disqualify",
			"disquiet", "disregard", "disreputable", "disrepute", "disrobe", "disrupt", "dissatisfy", "dissect", "dissection", "dissemble", "disseminate", "dissension", "dissent", "dissentient",
			"dissentious", "dissertation", "disservice", "dissever", "dissident", "dissimilar", "dissipate", "dissipation", "dissolute", "dissolution", "dissolve", "dissonance", "dissonant",
			"dissuade", "dissuasion", "distemper", "distend", "distensible", "distention", "distill", "distillation", "distiller", "distinction", "distinctive", "distinguish", "distort", "distrain",
			"distrainor", "distraught", "distrust", "disunion", "disyllable", "diurnal", "divagation", "divergence", "divergent", "diverse", "diversion", "diversity", "divert", "divertible",
			"divest", "divination", "divinity", "divisible", "divisor", "divulge", "divulgence", "docile", "docket", "doctrine", "document", "doe", "dogged", "dogma", "dogmatic", "dogmatize",
			"doleful", "dolesome", "dolor", "dolorous", "domain", "domesticity", "domicile", "dominance", "dominant", "dominate", "domination", "domineer", "donate", "donator", "donee", "donor",
			"dormant", "doublet", "doubly", "doubt", "dowry", "drachma", "dragnet", "dragoon", "drainage", "dramatist", "dramatize", "drape", "drastic", "dross", "drought", "drowsy", "drudgery",
			"dubious", "duckling", "ductile", "ductility", "duet", "dun", "duplex", "duplicity", "durance", "duration", "duress", "duteous", "dutiable", "dutiful", "dwindle", "dyne", "each", "eager",
			"earnest", "earthenware", "eastern", "eatable", "ebb", "ebullience", "ebullient", "eccentric", "eccentricity", "echelon", "eclectic", "eclipse", "economize", "ecstasy", "ecstatic",
			"edible", "edict", "edification", "edifice", "edify", "editorial", "educe", "efface", "effect", "effective", "effectual", "effeminacy", "effeminate", "effervesce", "effervescent",
			"effete", "efficacious", "efficacy", "efficiency", "efficient", "efflorescence", "efflorescent", "effluent", "effluvia", "effluvium", "effrontery", "effulgence", "effulgent", "effuse",
			"effusion", "egalitarian", "egoism", "egoist", "egotism", "egotist", "egregious", "egress", "Egyptian", "eject", "elaborate", "elapse", "elasticity", "elation", "electrolysis",
			"electrotype", "elegy", "element", "elicit", "eligible", "eliminate", "Elizabethan", "elocution", "eloquence", "eloquent", "elucidate", "elude", "elusion", "elusive", "emaciate",
			"emanate", "emancipate", "embargo", "embark", "embarrass", "embellish", "embezzle", "emblazon", "emblem", "embody", "embolden", "embolism", "embroil", "embryonic", "emerge", "emergence",
			"emergent", "emeritus", "emigrant", "emigrate", "eminence", "eminent", "emit", "emollient", "empathy", "emphasis", "emphasize", "emphatic", "empirical", "employee", "employer",
			"emporium", "empower", "emulate", "enable", "enact", "enamor", "encamp", "encomium", "encompass", "encore", "encourage", "encroach", "encumber", "encyclical", "encyclopedia", "endanger",
			"endear", "endemic", "endue", "endurable", "endurance", "energetic", "enervate", "enfeeble", "enfranchise", "engage", "engender", "engrave", "engross", "enhance", "enigma", "enjoin",
			"enkindle", "enlarge", "enlighten", "enlist", "enmity", "ennoble", "ennui", "enormity", "enormous", "enrage", "enrapture", "enshrine", "ensnare", "ensue", "entail", "entangle",
			"entertaining", "enthrall", "enthrone", "enthuse", "enthusiastic", "entirety", "entity", "entomology", "entrails", "entreat", "entreaty", "entree", "entrench", "entwine", "enumerate",
			"enunciate", "envision", "ephemeral", "epic", "epicure", "Epicurean", "epicycle", "epicycloid", "epidemic", "epidermis", "epigram", "epilogue", "epiphany", "episode", "epistemology",
			"epitaph", "epithet", "epitome", "epizootic", "epoch", "epode", "equalize", "equanimity", "equestrian", "equilibrium", "equipoise", "equitable", "equity", "equivalent", "equivocal",
			"equivocate", "eradicate", "errant", "erratic", "erroneous", "erudite", "erudition", "eschew", "esoteric", "espy", "esquire", "essence", "esthetic", "estimable", "estrange", "estuary",
			"et", "eternal", "eternity", "ethereal", "ethical", "eugenic", "eulogize", "eulogy", "euphemism", "euphonious", "euphony", "euphoria", "eureka", "European", "evade", "evanesce",
			"evanescent", "evangelical", "evangelist", "evasion", "eventual", "evert", "evict", "evidential", "evince", "eviscerate", "evoke", "evolution", "evolve", "exacerbate", "exaggerate",
			"exasperate", "excavate", "exceed", "excel", "excellence", "excellency", "excellent", "exception", "excerpt", "excess", "excise", "excitable", "excitation", "exclamation", "exclude",
			"exclusion", "excoriate", "excrescence", "excretion", "excruciate", "exculpate", "excursion", "excusable", "execrable", "execration", "executor", "exegesis", "exemplar", "exemplary",
			"exemplify", "exempt", "exert", "exhale", "exhaust", "exhaustible", "exhaustion", "exhaustive", "exhilarate", "exhume", "exigency", "exigent", "exist", "existence", "exit", "exodus",
			"exonerate", "exorbitance", "exorbitant", "exorcise", "exotic", "expand", "expanse", "expansion", "expatriate", "expect", "expectancy", "expectation", "expectorate", "expediency",
			"expedient", "expedite", "expeditious", "expend", "expense", "expiate", "explicate", "explicit", "explode", "exploration", "explore", "explosion", "explosive", "exposition", "expository",
			"expostulate", "exposure", "expressive", "expulsion", "expunge", "extant", "extemporaneous", "extempore", "extensible", "extension", "extensive", "extensor", "extenuate", "exterior",
			"external", "extinct", "extinguish", "extirpate", "extol", "extort", "extortion", "extradite", "extradition", "extrajudicial", "extraneous", "extraordinary", "extrapolate",
			"extravagance", "extravagant", "extremist", "extremity", "extricate", "extrinsic", "extrude", "exuberance", "exuberant", "fabric", "fabricate", "fabulous", "facade", "facet", "facetious",
			"facial", "facile", "facilitate", "facility", "facsimile", "faction", "factious", "fallacious", "fallacy", "fallible", "fallow", "famish", "fanatic", "fancier", "fanciless", "far",
			"fashion", "fashionable", "fasten", "fastidious", "fathom", "fatuous", "faulty", "faun", "fawn", "fealty", "feasible", "feat", "fecund", "federate", "feign", "feint", "felicitate",
			"felicitous", "felicity", "felon", "felonious", "felony", "feminine", "fernery", "ferocious", "ferocity", "fervent", "fervid", "fervid,fervent", "fervor", "festal", "fester", "festive",
			"fete", "fetus", "feudal", "feudalism", "fever", "fez", "fiasco", "fiat", "fickle", "fictitious", "fidelity", "fiducial", "fief", "filibuster", "finale", "finalist", "finality",
			"finally", "financial", "financier", "finery", "finesse", "fingerprint", "finite", "fiscal", "fishmonger", "fissure", "fitful", "fixture", "flag-officer", "flagrant", "flamboyant",
			"flannel", "flatter", "flatulence", "flection", "fledgling", "flexible", "flimsy", "flippant", "flock", "floe", "flora", "floral", "florid", "florist", "floundering", "flourish", "flout",
			"fluctuate", "fluctuation", "flue", "fluent", "fluential", "flux", "foggy", "foible", "foist", "foliage", "folio", "folk-lore", "follower", "foment", "fondle", "foolery", "foot-note",
			"foppery", "foppish", "foray", "forbearance", "forby", "forcible", "forebode", "forecast", "forecastle", "foreclose", "forecourt", "forefather", "forego", "foreground", "forehead",
			"foreign", "foreigner", "forejudge", "foreknowledge", "foreman", "forensic", "foreordain", "foreordination", "forepeak", "forerun", "foresail", "foresee", "foreshore", "foresight",
			"forestall", "foretell", "forethought", "forfeit", "forfend", "forgery", "forgive", "forgiveness", "forgo", "formation", "formidable", "formula", "forswear", "forte", "forth",
			"forthright", "fortify", "fortitude", "fortuitous", "found", "foundation", "foursome", "fracture", "fragile", "fragment", "frailty", "framework", "frankincense", "frantic", "fraternal",
			"fraudulence", "fraudulent", "fray", "free", "freemason", "freethinker", "frenetic", "frequency", "fresco", "freshness", "fretful", "frightful", "frigid", "frigidarium", "frivolity",
			"frivolous", "frizz", "frizzle", "frolicsome", "from", "frontier", "frowzy", "frugal", "fruition", "fugacious", "fulcrum", "fulminate", "fulsome", "fumigate", "functionary",
			"fundamental", "fungible", "fungous", "fungus", "furbish", "furlong", "furlough", "furrier", "further", "furtherance", "furtive", "fuse", "fusible", "fuss", "futile", "futurist",
			"gaiety", "gaily", "gainsay", "gait", "gallant", "galore", "galvanic", "galvanism", "galvanize", "gambit", "gamble", "gambol", "gamester", "gamut", "garble", "garnish", "garrison",
			"garrote", "garrulous", "gaseous", "gastric", "gastritis", "gastronomy", "gauge", "gendarme", "genealogist", "genealogy", "general", "generality", "generalize", "generally", "generate",
			"generic", "generosity", "genesis", "genetic", "geniality", "genital", "genitive", "genre", "genteel", "gentile", "geological", "geology", "geometry", "germane", "germinate", "gestation",
			"gesticulate", "gesture", "ghastly", "giant", "gibe", "giddy", "gigantean", "gigantic", "girl", "giver", "glacial", "glacier", "gladden", "glazier", "glimmer", "glimpse", "glitter",
			"globose", "globular", "glorious", "glutinous", "gluttonous", "gnash", "goal", "Gordian", "gosling", "gossamer", "gourd", "gourmand", "graceless", "gradation", "gradient", "graduate",
			"graduation", "granary", "grandeur", "grandiloquent", "grandiose", "grantee", "grantor", "granular", "granulate", "granule", "graphic", "grapple", "grateful", "gratification", "gratify",
			"gratis", "gratitude", "gratuitous", "gratuity", "grave", "gravitate", "gravity", "gregarious", "grenadier", "grief", "grievance", "grievous", "grimace", "grindstone", "grisly",
			"grotesque", "grotto", "ground", "grovel", "guess", "guile", "guileless", "guinea", "guise", "gullible", "gumption", "gusto", "guy", "guzzle", "gynecocracy", "gynecology", "gyrate",
			"gyroscope", "habitable", "habitant", "habitual", "habitude", "hackney", "hackneyed", "haggard", "halcyon", "hale", "handwriting", "hanger-on", "haphazard", "hapless", "happy-go-lucky",
			"harangue", "harass", "harbinger", "hard-hearted", "hardihood", "harmonious", "harmony", "haughty", "havoc", "hawthorn", "hazard", "head", "headlong", "heartrending", "heathenish",
			"hedonistic", "heedless", "hegemony", "heifer", "heinous", "hemorrhage", "hemorrhoids", "henchman", "henpeck", "heptagon", "heptarchy", "herbaceous", "herbarium", "herbivorous",
			"hereditary", "heredity", "heresy", "heretic", "heritage", "hermetic", "hernia", "hero", "heroic", "heroine", "hesitancy", "hesitant", "hesitation", "heterodox", "heterogeneity",
			"heterogeneous", "heteromorphic", "hexagon", "hexangular", "hexapod", "hiatus", "hibernal", "Hibernian", "hideous", "hilarious", "hillock", "hinder", "hindmost", "hindrance", "hirsute",
			"hoard", "hoarse", "homage", "home", "homogeneity", "homogeneous", "homogenous", "homologous", "homonym", "homophone", "honest", "honorarium", "hoodwink", "horde", "hosiery",
			"hospitable", "hospitality", "hostility", "hubris", "huckster", "huge", "humane", "humanitarian", "humanize", "humble", "humbug", "humiliate", "humor", "humorous", "hussar", "hustle",
			"hybrid", "hydra", "hydraulic", "hydrodynamics", "hydroelectric", "hydromechanics", "hydrometer", "hydrostatics", "hydrous", "hygiene", "hyperbole", "hypercritical", "hypnosis",
			"hypnotic", "hypnotism", "hypnotize", "hypocrisy", "hypocrite", "hypocritical", "hypodermic", "hypotenuse", "hypothesis", "hypothetical", "hysteria", "ichthyic", "ichthyology",
			"ichthyosaurs", "icily", "iciness", "icon", "iconoclast", "ideal", "idealize", "identification", "identify", "ideology", "idiom", "idiosyncrasy", "idolize", "ignoble", "ignominious",
			"Iliad", "illegal", "illegible", "illegitimate", "illiberal", "illicit", "illimitable", "illiterate", "ill-natured", "illogical", "illuminant", "illuminate", "illumine", "illusion",
			"illusive", "illusory", "imaginable", "imaginary", "imbibe", "imbroglio", "imbrue", "imbue", "imitation", "imitator", "immaculate", "immaterial", "immature", "immeasurable", "immense",
			"immerse", "immersion", "immigrant", "immigrate", "imminence", "imminent", "immiscible", "immolate", "immoral", "immortalize", "immovable", "immune", "immutable", "impair", "impalpable",
			"impartial", "impassable", "impassible", "impassive", "impatience", "impeccable", "impecunious", "impede", "impediment", "impel", "impend", "imperative", "imperceptible", "imperfectible",
			"imperil", "imperious", "impermissible", "impersonal", "impersonate", "impersuadable", "impertinence", "imperturbable", "impervious", "impetuosity", "impetuous", "impetus", "impiety",
			"impious", "implacable", "implausible", "impliable", "implicate", "implication", "implicit", "implore", "imply", "impolitic", "importation", "importunate", "importune", "impotent",
			"impoverish", "impracticable", "imprecation", "impregnable", "impregnate", "impromptu", "improper", "impropriety", "improvidence", "improvident", "improvise", "imprudent", "impudence",
			"impugn", "impulsion", "impulsive", "impunity", "impure", "impute", "inaccessible", "inaccurate", "inactive", "inadequate", "inadmissible", "inadvertent", "inadvisable", "inalienable",
			"inane", "inanimate", "inapprehensible", "inapt", "inarticulate", "inaudible", "inaugurate", "inauguration", "inborn", "inbred", "incandescence", "incandescent", "incapacitate",
			"incapacity", "incarcerate", "incarnation", "incendiary", "incensed", "incentive", "inception", "inceptive", "incessant", "inchmeal", "inchoate", "inchoative", "incidence", "incident",
			"incidental", "incidentally", "incinerate", "incipience", "incipient", "incisive", "incisor", "incite", "incitement", "incoercible", "incoherence", "incoherent", "incombustible",
			"incomparable", "incompatible", "incompetence", "incompetent", "incomplete", "incomprehensible", "incompressible", "inconceivable", "incongruous", "inconsequential", "inconsiderable",
			"inconsistent", "inconstant", "incontrovertible", "inconvenient", "incorrigible", "increment", "inculcate", "incursion", "indefatigable", "indefensible", "indefinitely", "indelible",
			"indescribable", "indestructible", "indicant", "indicator", "indict", "indigence", "indigenous", "indigent", "indigestible", "indigestion", "indignant", "indignity", "indiscernible",
			"indiscreet", "indiscriminate", "indispensable", "indistinct", "indivertible", "indivisible", "indolence", "indolent", "indomitable", "indoor", "indoors", "induce", "induct",
			"indulgence", "indulgent", "inebriate", "inedible", "ineffable", "inefficiency", "inefficient", "ineligible", "ineluctable", "inept", "inert", "inestimable", "inevitable", "inexcusable",
			"inexhaustible", "inexorable", "inexpedient", "inexpensive", "inexperience", "inexplicable", "inexpressible", "inextensible", "infallible", "infamous", "infamy", "infer", "inference",
			"infernal", "infest", "infested", "infidel", "infidelity", "infiltrate", "infinite", "infinity", "infirm", "infirmary", "infirmity", "inflammable", "inflammation", "inflexible",
			"influence", "influential", "influx", "information", "infrastructure", "infrequence", "infrequent", "infringe", "infuse", "infusion", "ingenious", "ingenuity", "ingenuous", "inglorious",
			"ingraft", "ingratiate", "ingratitude", "ingredient", "inherence", "inherent", "inhibit", "inhospitable", "inhuman", "inhume", "inimical", "iniquity", "initiate", "inject", "injunction",
			"inkling", "inland", "inlet", "inmost", "innate", "inner", "innocuous", "innovate", "innuendo", "innumerable", "inoffensive", "inopportune", "inquire", "inquisition", "inquisitive",
			"inquisitor", "inroad", "insatiable", "inscribe", "inscrutable", "insecure", "insensible", "insentient", "inseparable", "insidious", "insight", "insignificance", "insignificant",
			"insinuate", "insipid", "insistence", "insistent", "insolence", "insolent", "insolvent", "insomnia", "insouciant", "inspector", "instance", "instant", "instantaneous", "instigate",
			"instigator", "instill", "instructive", "insufficiency", "insufficient", "insular", "insulate", "insuperable", "insuppressible", "insurgence", "insurgent", "insurrection", "intangible",
			"integral", "integrity", "intellect", "intellectual", "intelligence", "intelligible", "intemperance", "intemperate", "intend", "intension", "intensive", "intent", "intention", "interact",
			"intercede", "intercept", "intercession", "intercessor", "interdict", "interim", "interlocutor", "interloper", "interlude", "intermediate", "interminable", "intermission", "intermit",
			"intermittent", "interpersonal", "interpolation", "interpose", "interposition", "interpreter", "interrogate", "interrogative", "interrogatory", "interrupt", "intersect", "intersperse",
			"interstices", "intervale", "intervene", "intestacy", "intestate", "intestine", "intimacy", "intimidate", "intolerable", "intolerance", "intolerant", "intoxicant", "intoxicate",
			"intracellular", "intractable", "intramural", "intransigent", "intrepid", "intricacy", "intricate", "intrigue", "intrinsic", "introduce", "introduction", "introductory", "introgression",
			"intromit", "introspect", "introspection", "introspective", "introversion", "introvert", "intrude", "intrusion", "intuition", "inundate", "inundation", "inure", "inured", "invalid",
			"invalidate", "invaluable", "invariable", "invasion", "invective", "inveigh", "inventive", "inverse", "inversion", "invert", "investigator", "investor", "inveterate", "invidious",
			"invigorate", "invincible", "inviolable", "invoke", "involuntary", "involution", "involve", "invulnerable", "inwardly", "iota", "irascible", "irate", "ire", "iridescence", "iridescent",
			"irk", "irksome", "ironic", "irony", "irradiance", "irradiate", "irrational", "irreducible", "irrefragable", "irrefrangible", "irrelevant", "irreligious", "irreparable", "irrepressible",
			"irresistible", "irresolute", "irresponsible", "irreverence", "irreverent", "irreverential", "irreversible", "irrigant", "irrigate", "irritable", "irritancy", "irritant", "irritate",
			"irruption", "isle", "islet", "isobar", "isochronous", "isolate", "isothermal", "issuer", "itinerant", "itinerary", "itinerate", "jargon", "jaundice", "jeopardize", "jewel", "jewelry",
			"Jingo", "jocose", "jocular", "joggle", "journalize", "joust", "jovial", "jubilation", "judgment", "judicature", "judicial", "judiciary", "judicious", "juggle", "jugglery", "jugular",
			"juicy", "jump", "junction", "juncture", "jungle", "junta", "juridical", "jurisdiction", "jurisprudence", "juror", "justification", "juvenile", "juxtapose", "kaka", "kale", "kame",
			"keepsake", "kerchief", "kernel", "kiln", "kiloliter", "kilometer", "kilowatt", "kimono", "kind-hearted", "kindle", "kinetic", "kingling", "kingship", "kinsfolk", "knavery", "knead",
			"knickknack", "knight", "knighthood", "label", "laboratory", "laborious", "labyrinth", "lacerate", "lackadaisical", "laconic", "lactation", "lacteal", "lactic", "laddie", "ladle",
			"laggard", "lamella", "landholder", "landlord", "landmark", "landscape", "lane", "languid", "languor", "lapse", "lascivious", "lassie", "lassitude", "latency", "latent", "later",
			"lateral", "latish", "latitude", "lattice", "laud", "laudable", "laudation", "laudatory", "launch", "laundress", "laureate", "lave", "lavish", "lawgiver", "lawmaker", "lax", "laxative",
			"lea", "leaflet", "leaven", "leeward", "left-handed", "legacy", "legalize", "legging", "legible", "legionary", "legislate", "legislative", "legislator", "legitimacy", "legitimate",
			"leisure", "leisurely", "lemma", "leniency", "lenient", "leonine", "lethargic", "lethargy", "levee", "lever", "leviathan", "levity", "levy", "lewd", "lexicographer", "lexicography",
			"lexicon", "liable", "liaison", "libel", "liberalism", "liberate", "licentious", "licit", "liege", "lien", "lieu", "lifelike", "lifelong", "lifetime", "ligament", "ligature",
			"light-hearted", "ligneous", "likelihood", "likely", "likewise", "liking", "limitation", "linear", "liner", "lingo", "lingua", "lingual", "linguist", "linguistics", "liniment", "lionize",
			"liquefacient", "liquefy", "liqueur", "liquidate", "liquor", "listless", "litany", "literacy", "literal", "literature", "lithe", "lithesome", "lithograph", "lithotype", "litigant",
			"litigate", "litigious", "littoral", "liturgy", "livelihood", "livid", "loam", "loath", "loathe", "locative", "loch", "locomotion", "lode", "lodgment", "logic", "logical", "logician",
			"loiterer", "loneliness", "longevity", "loot", "loquacious", "lordling", "lough", "louse", "lovable", "lowly", "low-spirited", "lucid", "lucrative", "ludicrous", "lugubrious", "luminary",
			"luminescence", "luminescent", "luminosity", "luminous", "lunacy", "lunar", "lunatic", "lune", "lurid", "luscious", "luster", "lustrous", "luxuriance", "luxuriant", "luxuriate",
			"luxurious", "luxury", "lying", "lyre", "lyric", "macadamize", "machinery", "machinist", "macrocosm", "madden", "Madonna", "magician", "magisterial", "magistracy", "magnanimity",
			"magnanimous", "magnate", "magnet", "magnetize", "magnificence", "magnificent", "magnitude", "maharaja", "maidenhood", "maintain", "maintenance", "maize", "makeup", "malady",
			"malapropism", "malaria", "malcontent", "malediction", "malefactor", "maleficent", "malevolence", "malevolent", "malice", "malign", "malignant", "malleable", "mallet", "maltreat",
			"manageable", "mandate", "mandatory", "mane", "man-eater", "maneuver", "mania", "maniac", "manifesto", "manlike", "manliness", "mannerism", "manor", "mantel", "mantle", "man-trap",
			"manufacturer", "manumission", "manumit", "marginal", "marine", "maritime", "maroon", "martial", "Martian", "martyrdom", "marvel", "masonry", "masquerade", "massacre", "massive",
			"master", "masterpiece", "mastery", "match", "material", "materialize", "maternal", "matinee", "matricide", "matrimony", "matrix", "matter", "maudlin", "mausoleum", "mawkish", "maxim",
			"maxima", "maze", "mead", "meager", "mealy-mouthed", "meander", "meanwhile", "mechanics", "medallion", "meddlesome", "medial", "mediate", "medication", "medicine", "medieval", "mediocre",
			"mediocrity", "meditation", "medley", "meekness", "melancholy", "melee", "meliorate", "mellifluous", "melodious", "melodrama", "memento", "memorable", "menace", "menagerie", "mendacious",
			"mendicant", "menial", "mentality", "mentor", "mercantile", "mercenary", "merciful", "merciless", "meretricious", "mesmerize", "messieurs", "metal", "metallurgy", "metamorphosis",
			"metaphor", "metaphysical", "metaphysician", "metaphysics", "mete", "metempsychosis", "meticulous", "metonymy", "metric", "metronome", "metropolis", "metropolitan", "mettle",
			"mettlesome", "microcosm", "micrometer", "microphone", "microscope", "microscopic", "microscopy", "midsummer", "midwife", "mien", "migrant", "migrate", "migratory", "mileage", "militant",
			"militarism", "military", "militate", "militia", "Milky", "millet", "mimic", "miniature", "minimize", "minion", "ministration", "ministry", "minority", "minute", "minutia", "mirage",
			"misadventure", "misanthrope", "misanthropic", "misanthropy", "misapprehend", "misbehave", "misbehavior", "mischievous", "miscount", "miscreant", "misdeed", "misdemeanor", "miser",
			"miserly", "mishap", "misinformation", "misinterpret", "mislay", "mismanage", "misnomer", "misogamy", "misogynist", "misogyny", "misplace", "misrepresent", "misrule", "missal", "missile",
			"missive", "mistrust", "misty", "misunderstand", "misuse", "mite", "miter", "mitigate", "mnemonic", "mnemonics", "moat", "mobocracy", "moccasin", "mockery", "moderation", "moderator",
			"modernity", "modernize", "modification", "modify", "modish", "modulate", "mollify", "molt", "momentary", "momentous", "momentum", "monarchy", "monastery", "monetary", "mongrel",
			"monition", "monitory", "monocracy", "monogamy", "monogram", "monograph", "monolith", "monolithic", "monologue", "monomania", "monopoly", "monosyllable", "monotone", "monotonous",
			"monotony", "monsieur", "monstrosity", "moonbeam", "morale", "moralist", "morality", "moralize", "moratorium", "morbid", "mordacious", "mordant", "moribund", "morose", "morphology",
			"motility", "motivate", "motivation", "motley", "motto", "mountaineer", "mountainous", "mournful", "mouthful", "muddle", "muffle", "mulatto", "muleteer", "multifarious", "multiform",
			"multiplicity", "mundane", "municipal", "municipality", "munificence", "munificent", "music", "muster", "mutation", "mutilate", "mutiny", "myriad", "mystery", "mystic", "mystification",
			"myth", "mythology", "nadir", "nameless", "naphtha", "narcissist", "Narcissus", "narcotic", "narrate", "narration", "narrative", "narrator", "narrow-minded", "nasal", "natal",
			"nationality", "naturally", "nausea", "nauseate", "nauseous", "nautical", "naval", "navel", "navigable", "navigate", "nebula", "nebulous", "necessary", "necessitate", "necessity",
			"necrology", "necromancer", "necropolis", "necrosis", "nectar", "nectarine", "needlework", "needy", "nefarious", "negate", "negation", "neglectful", "negligee", "negligence", "negligent",
			"negligible", "negotiable", "Nemesis", "neocracy", "neo-Darwinsim", "neo-Latin", "Neolithic", "neology", "neopaganism", "neophyte", "nerve", "nestle", "nestling", "nettle", "network",
			"neural", "neurology", "neuter", "neutral", "nevertheless", "new", "Newtonian", "nexus", "niggardly", "nihilist", "nil", "nimble", "nit", "nocturnal", "noiseless", "noisome", "noisy",
			"nomad", "nomic", "nominal", "nominate", "nomination", "nominee", "nonchalance", "non-combatant", "nondescript", "nonentity", "non-existent", "nonpareil", "non-resident", "norm",
			"normalcy", "Norman", "northern", "nostrum", "noticeable", "notorious", "novellette", "novice", "nowadays", "nowhere", "noxious", "nuance", "nucleus", "nude", "nugatory", "nuisance",
			"nullify", "number", "numeral", "numeration", "numerical", "nunnery", "nuptial", "nurture", "nutriment", "nutritive", "oaken", "oakum", "obdurate", "obedience", "obelisk", "obese",
			"obesity", "obfuscate", "obituary", "objective", "objector", "obligate", "obligatory", "oblique", "obliterate", "oblivion", "oblong", "obnoxious", "obscure", "obsequies", "obsequious",
			"observance", "observant", "observatory", "obsolescence", "obsolescent", "obsolete", "obstetrician", "obstetrics", "obstinacy", "obstinate", "obstreperous", "obstruct", "obstruction",
			"obtrude", "obtrusive", "obtuse", "obvert", "obviate", "obviously", "occasion", "Occident", "occlude", "occult", "occupant", "occurrence", "octagon", "octave", "octavo", "octogenarian",
			"ocular", "oculist", "oddity", "ode", "odious", "odium", "odoriferous", "odorous", "off", "offhand", "officiate", "officious", "offshoot", "ogre", "ointment", "olfactory", "olive-branch",
			"omega", "ominous", "omission", "omnipotence", "Omnipotent", "omniscience", "omniscient", "omnivorous", "onerous", "onrush", "onset", "onslaught", "ontology", "onus", "opalescence",
			"opaque", "opera", "operate", "operative", "operator", "operetta", "opinion", "opponent", "opportune", "opportunist", "opportunity", "opposite", "opprobrium", "optic", "optician",
			"optics", "optimism", "option", "optometry", "opulence", "opulent", "oral", "orate", "oration", "orator", "oratorio", "oratory", "ordeal", "ordinal", "ordination", "ordnance", "orgies",
			"origin", "original", "originate", "ornate", "orthodox", "orthodoxy", "orthogonal", "orthopedic", "orthopedist", "oscillate", "osculate", "osmosis", "ossified", "ossify", "ostensibly",
			"ostentation", "ostentatious", "ostracism", "ostracize", "otherwise", "ought", "oust", "out-and-out", "outbreak", "outburst", "outcast", "outcry", "outdo", "outlandish", "outlast",
			"outlaw", "outlive", "out-of-the-way", "outpost", "outrage", "outrageous", "outreach", "outride", "outrigger", "outright", "outskirt", "outstretch", "outstrip", "outweigh", "overdo",
			"overdose", "overeat", "overhang", "overleap", "overlord", "overpass", "overpay", "overpower", "overproduction", "overreach", "overrun", "oversee", "overseer", "overshadow", "overstride",
			"overthrow", "overtone", "overture", "overweight", "overwrought", "oxymoron", "pacify", "packet", "pact", "paean", "pagan", "pageant", "palatable", "palate", "palatial", "paleontology",
			"palette", "palinode", "pall", "palliate", "pallid", "palpable", "palsy", "paly", "pamphlet", "pamphleteer", "panacea", "Pan-American", "pandemic", "pandemonium", "panegyric", "panel",
			"panic", "panoply", "panorama", "pantheism", "Pantheon", "pantomime", "pantoscope", "papacy", "papyrus", "parable", "paradigm", "paradox", "paragon", "parallel", "parallelism",
			"paralysis", "paralyze", "parameter", "paramount", "paramour", "paranoia", "paraphernalia", "paraphrase", "parasol", "parcel", "pare", "parentage", "Pariah", "parish", "Parisian",
			"parity", "parlance", "parley", "parliament", "parlor", "parody", "paronymous", "paroxysm", "parricide", "parse", "parsimonious", "parsimony", "partible", "participant", "participate",
			"partisan", "partition", "passible", "passive", "pastoral", "patchwork", "paternal", "paternity", "path", "pathology", "pathos", "patriarch", "patrician", "patrimony", "patriotism",
			"patronize", "patronymic", "patter", "paucity", "pauper", "pauperism", "pause", "pavilion", "payee", "pea", "peace", "peaceable", "peaceful", "peccable", "peccadillo", "peccant",
			"pectoral", "pecuniary", "pedagogics", "pedagogue", "pedagogy", "pedal", "pedant", "pedantic", "peddle", "peddler", "pedestal", "pedestrian", "pediatrics", "pedigree", "peerage",
			"peerless", "peevish", "pejorative", "pellucid", "penalty", "penance", "penchant", "pendant", "pendulous", "pendulum", "penetrable", "penetrate", "penetration", "peninsular", "penitence",
			"penitential", "pennant", "pension", "pentad", "pentagon", "pentagram", "pentahedron", "pentameter", "pentathlon", "pentavalent", "penultimate", "penurious", "penury", "perambulate",
			"perceive", "perceptible", "perception", "percipience", "percipient", "percolate", "percolator", "percussion", "peremptory", "perennial", "perfectible", "perfidious", "perfidy",
			"perforate", "perform", "performance", "perfumery", "perfunctory", "perhaps", "perigee", "periodicity", "peripatetic", "peripheral", "perjure", "perjury", "permanence", "permanent",
			"permeate", "permissible", "permutation", "pernicious", "perpendicular", "perpetrator", "perpetuate", "perplex", "perquisite", "persecution", "perseverance", "persevere", "persiflage",
			"persist", "persistence", "personage", "personal", "personality", "personnel", "perspective", "perspicacious", "perspicacity", "perspicuous", "perspiration", "perspire", "persuadable",
			"persuade", "pertinacious", "pertinacity", "pertinent", "perturb", "perturbation", "perusal", "peruse", "pervade", "pervasion", "pervasive", "perverse", "perversion", "perversity",
			"pervert", "pervious", "pestilence", "pestilent", "pestilential", "peter", "petrify", "petulance", "petulant", "pharmacist", "pharmacopoeia", "pharmacy", "phenomenal", "phenomenon",
			"philander", "philanthropic", "philanthropist", "philanthropy", "philately", "philharmonic", "philogynist", "philologist", "philology", "philosophize", "philosophy", "phlegmatic",
			"phonetic", "phonic", "phonogram", "phonology", "phosphorescence", "photoelectric", "photometer", "photometry", "physicist", "physics", "physiocracy", "physiognomy", "physiography",
			"physiology", "physique", "picayune", "piccolo", "piece", "piecemeal", "piety", "pillage", "pillory", "pincers", "pinchers", "pinnacle", "pioneer", "pioneering", "pious", "piquant",
			"pique", "piteous", "pitiable", "pitiful", "pitiless", "pittance", "placate", "placebo", "placid", "plagiarism", "planisphere", "plastic", "plasticity", "platitude", "plaudit",
			"plausible", "playful", "playwright", "plea", "pleasant", "pleased", "pleasurable", "pleasure", "plebeian", "pledgee", "pledgeor", "plenary", "plenipotentiary", "plenitude", "plenteous",
			"plethora", "pliable", "plumb", "plummet", "plump", "pluperfect", "plural", "pluralism", "plurality", "plutocracy", "pneumatic", "poesy", "poetaster", "poetic", "poetics", "poignancy",
			"poignant", "poise", "polar", "polarize", "polemic", "polemics", "pollen", "pollute", "polyarchy", "polycracy", "polygamy", "polyglot", "polygon", "polyhedron", "polysyllable",
			"polytechnic", "polytheism", "pommel", "pomposity", "pompous", "ponder", "ponderous", "pontiff", "populace", "populous", "porous", "portend", "portent", "portfolio", "portrait", "posit",
			"position", "positive", "posse", "possess", "possession", "possessive", "possessor", "possible", "postdate", "posterior", "postgraduate", "posthumous", "postscript", "postulate",
			"potency", "potent", "potentate", "potential", "potion", "powerless", "practicable", "pragmatic", "prate", "prattle", "prayer", "preamble", "precarious", "precaution", "precede",
			"precedence", "precedent", "precedential", "precept", "precession", "precipice", "precipitant", "precipitate", "precipitous", "precise", "precision", "preclude", "precocious",
			"precursor", "predatory", "predecessor", "predicament", "predicate", "predict", "prediction", "predilection", "predominance", "predominant", "predominate", "preeminence", "preempt",
			"preemption", "preemptive", "preengage", "preestablish", "preexist", "preexistence", "preface", "prefatory", "prefer", "preferable", "preference", "preferential", "preferment", "prefix",
			"prehensible", "prehensile", "prehension", "prejudice", "prelacy", "prelate", "prelude", "premature", "premier", "premise", "premonition", "preoccupation", "preoccupy", "preordain",
			"preparation", "preparatory", "preponderance", "preponderant", "preponderate", "prepossession", "preposterous", "prerogative", "presage", "prescience", "prescient", "prescript",
			"prescriptible", "prescription", "presentient", "presentiment", "presentment", "preservation", "preserve", "presumption", "presumptuous", "presuppose", "pretense", "pretension",
			"pretentious", "preternatural", "pretext", "prevail", "prevalence", "prevalent", "prevaricate", "prevention", "prick", "prickle", "priggish", "prim", "prima", "primer", "primeval",
			"primitive", "principal", "principality", "principle", "priory", "pristine", "privateer", "privilege", "privity", "privy", "proactive", "probate", "probation", "probe", "probity",
			"procedure", "proceed", "proclamation", "proclivity", "procrastinate", "procrastination", "procrustean", "proctor", "procure", "prodigal", "prodigious", "prodigy", "productive",
			"profession", "professor", "proffer", "proficiency", "proficient", "profile", "profiteer", "profligacy", "profligate", "profuse", "progeny", "progression", "prohibition",
			"prohibitionist", "prohibitory", "projection", "proletarian", "proliferate", "prolific", "prolix", "prologue", "prolong", "promenade", "prominence", "prominent", "promiscuous",
			"promissory", "promontory", "promoter", "promulgate", "propaganda", "propagate", "propel", "propellant", "propeller", "propensity", "prophecy", "prophesy", "propinquity", "propitiate",
			"propitious", "proportionate", "propound", "propriety", "propulsion", "prosaic", "proscenium", "proscribe", "proscription", "proselyte", "prosody", "prospector", "prospectus",
			"prostrate", "protagonist", "protean", "protection", "protective", "protector", "protege", "Protestant", "protocol", "protomartyr", "protoplasm", "prototype", "protract", "protrude",
			"protrusion", "protuberance", "protuberant", "protuberate", "proverb", "provident", "providential", "provincial", "proviso", "provocation", "prowess", "proximately", "proximity", "proxy",
			"prudence", "prudent", "prudential", "prudery", "prurient", "pseudapostle", "pseudonym", "pseudonymity", "psychiatrist", "psychiatry", "psychic", "psychological", "psychologist",
			"psychopathic", "psychotherapy", "pudgy", "puerile", "pugnacious", "puissant", "Pulchritudinous", "pulmonary", "punctilious", "punctual", "punctuation", "pundit", "pungency", "pungent",
			"punitive", "pupilage", "purgatory", "purl", "purloin", "purport", "purported", "purveyor", "pusillanimous", "putative", "putrescent", "pyre", "pyromania", "pyrotechnic", "pyx",
			"quackery", "quadrate", "quadruple", "qualification", "qualify", "qualm", "quandary", "quantity", "quarantine", "quarrelsome", "quarter", "quarterly", "quartet", "quarto", "quasi",
			"quay", "quell", "querulous", "query", "queue", "quibble", "quick", "quiescence", "quiescent", "quiet", "quietus", "quintessence", "quintessential", "quintet", "quite", "Quixotic",
			"rabid", "racy", "radiance", "radiate", "radical", "radix", "raillery", "ramification", "ramify", "ramose", "rampant", "rampart", "rancor", "rankle", "rapacious", "rapid", "rapine",
			"rapport", "rapt", "raptorial", "rarefy", "rather", "ration", "rational", "rationale", "rationalism", "raucous", "ravage", "ravenous", "ravine", "reaction", "reactionary", "readily",
			"readjust", "ready", "realism", "rearrange", "reassure", "rebellious", "rebuff", "rebuild", "rebut", "recalcitrant", "recant", "recapitulate", "recapture", "recede", "receivable",
			"receptive", "recessive", "recidivist", "reciprocal", "reciprocate", "reciprocity", "recitation", "reck", "reckless", "reclaim", "recline", "recluse", "reclusory", "recognizance",
			"recognize", "recoil", "recollect", "reconcilable", "recondite", "reconnoiter", "reconsider", "reconstruct", "recourse", "recover", "recreant", "recreate", "recrudescence",
			"recrudescent", "recruit", "rectify", "rectitude", "recuperate", "recur", "recure", "recurrent", "redemption", "redolence", "redolent", "redoubtable", "redound", "redress", "reducible",
			"redundance", "redundant", "reestablish", "refer", "referable", "referee", "referrer", "refinery", "reflectible", "reflection", "reflector", "reflexible", "reform", "reformer", "refract",
			"refractory", "refragable", "refringency", "refringent", "refusal", "refute", "regale", "regalia", "regality", "regard", "regenerate", "regent", "regicide", "regime", "regimen",
			"regiment", "regnant", "regress", "regretful", "rehabilitate", "reign", "reimburse", "rein", "reinstate", "reiterate", "rejoin", "rejuvenate", "rejuvenescence", "relapse", "relegate",
			"relent", "relevant", "reliance", "reliant", "relinquish", "reliquary", "relish", "reluctance", "reluctant", "remain", "remark", "remarkable", "remembrance", "remind", "reminiscence",
			"reminiscent", "remiss", "remission", "remodel", "remonstrance", "remonstrant", "remonstrate", "remunerate", "remuneration", "Renaissance", "rend", "rendezvous", "rendition", "renounce",
			"renovate", "renunciation", "reorganize", "reparable", "reparation", "repartee", "repeal", "repel", "repellent", "repentance", "repertory", "repetition", "repine", "replenish", "replete",
			"replica", "replicate", "repository", "reprehend", "reprehensible", "reprehension", "represent", "representation", "repress", "repressible", "reprieve", "reprimand", "reprisal",
			"reprobate", "reproduce", "reproduction", "reproof", "repudiate", "repugnance", "repugnant", "repulse", "repulsive", "repute", "requiem", "requisite", "requital", "requite", "rescind",
			"reseat", "resemblance", "resent", "reservoir", "residual", "residue", "resilience", "resilient", "resistance", "resistant", "resistive", "resistless", "resolute", "resonance",
			"resonate", "resource", "respite", "resplendent", "respondent", "restitution", "resumption", "resurgent", "resurrection", "resuscitate", "retaliate", "retch", "retention", "reticence",
			"reticent", "retinue", "retort", "retouch", "retrace", "retract", "retrench", "retrieve", "retroactive", "retrograde", "retrogression", "retrospect", "retrospective", "reunite", "revamp",
			"revelation", "revere", "reverent", "reversion", "revert", "revile", "revisal", "revise", "revocation", "revoke", "revolution", "revulsion", "rhapsody", "rhetoric", "rhetorician", "RIA",
			"ribald", "riddance", "ridicule", "ridiculous", "rife", "righteousness", "rightful", "rigmarole", "rigor", "rigorous", "ripplet", "risible", "risk", "rivulet", "roar", "roaring",
			"robber", "robust", "rock", "rondo", "rookery", "rotary", "rotate", "rote", "rotund", "rounded", "rubric", "rudimentary", "rue", "ruffian", "ruminant", "ruminate", "runway", "rupture",
			"rustic", "ruth", "sacrifice", "sacrificial", "sacrilege", "sacrilegious", "safeguard", "sagacious", "sage", "salacious", "salience", "salient", "saline", "salutary", "salutation",
			"salutatory", "salvage", "salvo", "sanctimonious", "sanction", "sanctity", "sanguinary", "sanguine", "sanguineous", "sapid", "sapience", "sapient", "sapiential", "saponaceous", "sarcasm",
			"sarcophagus", "sardine", "sardonic", "sate", "satellite", "satiate", "satire", "satiric", "satirize", "saturnine", "satyr", "savage", "savant", "savor", "savory", "scabbard", "scant",
			"scarcity", "schism", "scholar", "scholarly", "scholastic", "scintilla", "scintillate", "scope", "scoundrel", "screening", "scribble", "scribe", "script", "Scriptural", "scruple",
			"scrupulous", "scrutiny", "scurrilous", "scuttle", "scythe", "seamless", "seance", "sear", "search", "sebaceous", "secant", "secede", "secession", "seclude", "seclusion", "secondary",
			"secondly", "second-rate", "secrecy", "secretary", "secretive", "sedate", "sedentary", "sediment", "sedition", "seditious", "seduce", "sedulous", "seer", "seethe", "seignior",
			"seismograph", "seize", "selective", "self-respect", "semblance", "semiannual", "semicircle", "semicivilized", "semiconscious", "seminal", "seminar", "seminary", "senile", "sensation",
			"sense", "sensibility", "sensitive", "sensorium", "sensual", "sensuous", "sentence", "sententious", "sentience", "sentient", "sentinel", "separable", "separate", "separatist",
			"septennial", "sepulcher", "sequacious", "sequel", "sequence", "sequent", "sequester", "sequestrate", "serene", "sergeant", "sergeant-at-arms", "sergeant-major", "serpentine", "service",
			"serviceable", "servile", "servitude", "set", "severance", "severely", "sextet", "sextuple", "shapely", "shard", "sheer", "shepherd", "shiftless", "shock", "shocked", "shrewd", "shriek",
			"shrinkage", "shrivel", "shuffle", "sibilance", "sibilant", "sibilate", "sibling", "sidelong", "sidereal", "siege", "significance", "significant", "signification", "similar", "simile",
			"similitude", "simplicity", "simplify", "simulate", "simultaneous", "sinecure", "singe", "sinister", "sinuosity", "sinuous", "sinus", "siren", "sirocco", "sisterhood", "skeptic",
			"skepticism", "sketch", "skiff", "skirmish", "sleeve", "sleight", "slight", "sloth", "slothful", "slough", "sluggard", "sociable", "socialism", "socialist", "sociology", "Sol", "solace",
			"solar", "solder", "soldier", "solecism", "solemn", "solicit", "solicitor", "solicitude", "soliloquy", "solstice", "soluble", "solvent", "somber", "somniferous", "somnolence",
			"somnolent", "sonata", "sonnet", "sonorous", "soothsayer", "sophism", "sophistical", "sophisticate", "sophistry", "sophomore", "soporific", "soprano", "sorcery", "sordid", "sound",
			"souvenir", "spacious", "spare", "sparse", "Spartan", "spasmodic", "spate", "specialize", "specialty", "specie", "species", "specimen", "specious", "spectator", "specter", "spectrum",
			"speculate", "speculator", "spew", "sphericity", "spheroid", "spherometer", "spinous", "spinster", "splenetic", "spontaneous", "sporadic", "spread", "sprightly", "spur", "spurious",
			"squabble", "squalid", "squatter", "stagnant", "stagnate", "stagnation", "stagy", "staid", "stallion", "stanchion", "standard", "standardize", "stanza", "statecraft", "static", "statics",
			"stationary", "statistician", "statuesque", "statuette", "stature", "statute", "stealth", "stellar", "step", "steppe", "sterling", "stifle", "stigma", "stiletto", "stimulant",
			"stimulate", "stimulus", "stingy", "stipend", "stipulate", "stoic", "Stoicism", "stolid", "strait", "stratagem", "stratify", "stratum", "streamlet", "stress", "stressed", "stressful",
			"stringency", "stringent", "stripling", "student", "studious", "stultify", "stupendous", "stupor", "suasion", "suave", "subacid", "subaquatic", "subconscious", "subjacent", "subjection",
			"subjugate", "subliminal", "sublingual", "submarine", "submerge", "submergence", "submersible", "submersion", "submission", "submittal", "subordinate", "subsequent", "subservience",
			"subservient", "subside", "subsidize", "subsist", "subsistence", "substantiate", "substantive", "subtend", "subterfuge", "subterranean", "subtle", "subtrahend", "subversion", "subvert",
			"succeed", "success", "successful", "successor", "succinct", "succulent", "succumb", "sufferance", "suffice", "sufficiency", "suffrage", "suffuse", "suggestible", "suggestive", "sullen",
			"summary", "sumptuous", "sunder", "super", "superabundance", "superadd", "superannuate", "superb", "supercilious", "superficial", "superfluity", "superfluous", "superheat", "superintend",
			"superintendence", "superintendent", "superlative", "supernatural", "supernumerary", "supersede", "supine", "supplant", "supple", "supplementary", "supplicant", "supplicate",
			"supposition", "suppress", "suppressible", "suppression", "supramundane", "surcharge", "surety", "surfeit", "surmise", "surmount", "surreptitious", "surrogate", "surround", "surveyor",
			"susceptibility", "susceptible", "suspense", "suspension", "suspicious", "sustenance", "swarthy", "switch", "Sybarite", "sycophant", "syllabic", "syllabication", "syllable", "syllabus",
			"sylph", "symmetrical", "symmetry", "sympathetic", "sympathize", "symphonic", "symphonious", "symphony", "synchronism", "synchronize", "syndicate", "syneresis", "synod", "synonym",
			"synopsis", "syntax", "synthesis", "system", "systematic", "systemic", "tableau", "tacit", "taciturn", "tack", "tact", "tactician", "tactics", "tan", "tangency", "tangent", "tangential",
			"tangible", "tanned", "tannery", "tantalize", "tantamount", "tapestry", "tarnish", "taut", "tawdry", "taxation", "taxidermy", "tea", "teacher", "technic", "technicality", "technique",
			"technography", "technology", "tedium", "teem", "telepathy", "telephony", "telescope", "telltale", "temerity", "temperate", "temporal", "temporary", "temporize", "tempt", "tempter",
			"tenacious", "tenant", "tendency", "tendentious", "tenet", "tenor", "tense", "tentative", "tenuous", "tenure", "tepid", "tercentenary", "termagant", "terminal", "terminate",
			"termination", "terminus", "terrify", "territorial", "terse", "testament", "testator", "testimonial", "thankful", "thearchy", "thee", "theism", "theocracy", "theocrasy", "theologian",
			"theological", "theology", "theoretical", "theorist", "theorize", "thereabout", "therefor", "thermal", "thermoelectric", "thermoelectricity", "thesis", "thoroughbred", "thoroughfare",
			"thrall", "throughout", "tilth", "timbre", "timorous", "tincture", "tinge", "tipsy", "tirade", "tirade(diatribe)", "tireless", "tiresome", "Titanic", "toilsome", "tolerable", "tolerance",
			"tolerant", "tolerate", "toleration", "topography", "torpid", "torpor", "torrid", "tortious", "tortuous", "torturous", "tractable", "trait", "trajectory", "trammel", "tranquil",
			"tranquility", "tranquilize", "transact", "transalpine", "transatlantic", "transcend", "transcendent", "transcontinental", "transcribe", "transcript", "transfer", "transferable",
			"transferee", "transference", "transferrer", "transfigure", "transfuse", "transfusible", "transfusion", "transgress", "transience", "transient", "transition", "transitory", "translate",
			"translator", "translucence", "translucent", "transmissible", "transmission", "transmit", "transmute", "transparent", "transpire", "transplant", "transposition", "transverse", "travail",
			"travesty", "treacherous", "treachery", "treasonable", "treatise", "treble", "trebly", "tremendous", "tremor", "tremulous", "trenchant", "trepidation", "trestle", "triad", "tribune",
			"trickery", "tricolor", "tricycle", "trident", "triennial", "trimness", "trinity", "trio", "triple", "triplicate", "triplicity", "tripod", "trisect", "trite", "triumvir", "trivial",
			"troublesome", "truculence", "truculent", "truism", "truthful", "turbid", "turbulence", "turgid", "turpitude", "tutelage", "tutelar", "tutorship", "twinge", "typical", "typify",
			"typographical", "typography", "tyrannical", "tyranny", "tyro", "ubiquitous", "ulterior", "ultimate", "ultimatum", "ultramontane", "ultramundane", "umbrage", "unaccountable",
			"unaffected", "unanimity", "unanimous", "unavoidable", "unbearable", "unbecoming", "unbelief", "unbending", "unbiased", "unblock", "unbridled", "uncommon", "unconscionable",
			"unconscious", "unction", "unctuous", "undeceive", "undercharge", "underexposed", "undergarment", "underhanded", "underlie", "underling", "underman", "undermine", "underrate",
			"undersell", "undersized", "understate", "undervalue", "underworld", "underwrite", "undue", "undulate", "undulous", "unfavorable", "unforgettable", "ungainly", "unguent", "unicellular",
			"unify", "unilateral", "uninterested", "unique", "unison", "unisonant", "unit", "Unitarian", "univalence", "universal", "universe", "unkempt", "unlawful", "unlimited", "unmanageable",
			"unnatural", "unnecessary", "unobtrusive", "unsettle", "unsophisticated", "unspeakable", "untimely", "untoward", "unutterable", "unwieldy", "unwise", "unyoke", "upbraid", "upcast",
			"upheaval", "upheave", "up-keep", "uppermost", "uproarious", "uproot", "upturn", "urban", "urbanity", "urchin", "urgency", "usage", "usurious", "usurp", "usury", "utilitarianism",
			"utility", "utmost", "utopian", "vacate", "vaccinate", "vacillate", "vacuity", "vacuous", "vacuum", "vagabond", "vagrant", "vainglory", "vale", "valediction", "valedictorian",
			"valedictory", "valid", "valorous", "vapid", "vaporizer", "variable", "variance", "variant", "variation", "variegate", "vassal", "vaudeville", "vector", "vegetal", "vegetarian",
			"vegetate", "vegetation", "vegetative", "vehement", "velocity", "velvet", "velvety", "venal", "vendible", "vendition", "vendor", "veneer", "venerable", "venerate", "venereal", "venial",
			"venison", "venom", "venous", "venture", "veracious", "veracity", "verbatim", "verbiage", "verbose", "verdant", "verification", "verify", "verily", "verity", "vermin", "vernacular",
			"vernal", "versatile", "version", "vertex", "vertical", "vertigo", "vestige", "vestment", "veto", "vex", "viable", "vicarious", "viceroy", "vicissitude", "victorious", "victory", "vie",
			"vigilance", "vigilant", "vignette", "vilify", "vincible", "vindicate", "vindicative", "vindicatory", "vinery", "viol", "viola", "violation", "violator", "violoncello", "virago",
			"virile", "virtu", "virtual", "virtuoso", "virulence", "virulent", "visage", "viscount", "viscous", "vista", "visual", "visualize", "vitality", "vitalize", "vitally", "vitiate",
			"vituperable", "vituperation", "vivacity", "vivify", "vivisection", "vocable", "vocative", "vociferance", "vociferate", "vociferous", "vogue", "volant", "volatile", "volition",
			"volitive", "voluble", "voluptuous", "voracious", "vortex", "votary", "votive", "vulgarity", "vulnerable", "waif", "waistcoat", "waive", "wake", "wampum", "wane", "wantonness",
			"wardrobe", "warlike", "warrant", "wavelet", "waver", "weak", "weak-kneed", "weal", "wealth", "wealthy", "wean", "wearisome", "web2.0", "wee", "weep", "well-bred", "well-doer",
			"well-to-do", "whereabouts", "whereas", "whereupon", "wherever", "wherewith", "whet", "whimsical", "whine", "wholly", "wield", "wile", "winsome", "wintry", "wiry", "wisdom", "wishbone",
			"witchcraft", "witless", "witling", "witticism", "wittingly", "wizen", "wizen-faced", "working-man", "workmanlike", "workmanship", "wrangle", "wreak", "wrest", "wretched", "wretchedness",
			"writhe", "writing", "wry", "xeme", "yea", "yearling", "yellow", "zeal", "zealot", "zebra", "zeitgeist", "zenith", "zephyr", "zero", "zk", "zodiac" };
	public static String[] getDirectory() {
		return dictionary;
	}
}
