<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.seam.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
<window title="The ZK and Seam Fans" border="normal" 
	width="600px">
	<zscript>import org.zkoss.seam.*;import org.jboss.seam.*;</zscript>
	The following persons have said "hello" to ZK and Seam:
	<grid model="@{bind(fans)}" id="g1" >
		<columns>
			<column label="Name"/>
			<column label="Age"/>
			<column label="EMail"/>
			<column label="Comment"/>
			<column label=""/>
			<column label=""/>
		</columns>
		<rows>	
			<row self="@{bind(each='rperson')}" value="@{bind(rperson)}">
				<label value="@{bind(rperson.name)}"/>
				<label value="@{bind(rperson.age)}"/>
				<label value="@{bind(rperson.email}"/>			
				<label value="@{bind(rperson.comment)}"/>
				<button label="edit" onClick="doEdit(self.parent.value)"/>
				<button label="delete" onClick="doDelete()" />
			</row>
		</rows>
	</grid>
	
	<separator/>
	<button label="Goto Hello" onClick="gotoHello()"/>
	<zscript>
		void gotoHello(){
			NavigationUtil.navigate("hello");
		}
		
		void doDelete(){
			if(DataModelUtil.select("fans","selectedFan",self.parent.value)){
				NavigationUtil.navigate(manager.delete());
				g1.model = fans;
			}else{
				alert("some thing wrong!!");
			}
		}
		void doEdit(selected){
			selectedFan = selected;
		    Executions.getCurrent().sendRedirect("person.zul?pid="+selectedFan.id);						
		}
	</zscript>
</window>
</zk>