<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.seam.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
<window title="DataModel, Validation and Restful Page Demo" border="normal" 
	width="400px">
	<zscript>import org.zkoss.seam.*</zscript>
	<grid>
		<rows>
			<row>Your Name: 
			<textbox onBindingSave="ValidationUtil.validate(event)"
			value="@{bind(value=person.name,save-when='btn.onClick'}"/>
			</row>
			<row>Your Age: 
			<intbox onBindingSave="ValidationUtil.validate(event)"
			value="@{bind(value=person.age,save-when='btn.onClick')}"/>
			</row>
			<row>Email: 
			<textbox onBindingSave="ValidationUtil.validate(event)"
			value="@{bind(value=person.email,save-when='btn.onClick')}"/>
			</row>
			<row>Comment: 
			<textbox  rows="3" onBindingSave="ValidationUtil.validate(event)"
			value="@{bind(value=person.comment,save-when='btn.onClick')}"/>
			</row>
		</rows>
	</grid>
	<button label="Say Hello" id="btn" onClick="doSayHello()" onBindingValidate="ValidationUtil.afterValidate(event)"/>
	<button label="See Fans" href="fans.zul"/>
	
	<zscript>
		void doSayHello(){
			NavigationUtil.navigate(manager.sayHello());
		}
	</zscript>
</window>
</zk>