<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.seam.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
<window title="Edit ${person.name}" border="normal" 
	width="400px">
	
	<zscript>import org.zkoss.seam.*</zscript>
	<textbox visible="false" value="@{bind(value=person.id,save-when='btn.onClick')}"/>
	<grid>
		<rows>
			<row>Your Name: 
			<textbox onBindingSave="ValidationUtil.validate(event)"
				value="@{bind(value=person.name,save-when='btn.onClick')}"/></row>
			<row>Your Age: 
			<intbox onBindingSave="ValidationUtil.validate(event)"
				value="@{bind(value=person.age,save-when='btn.onClick')}"/></row>
			<row>Email: 
			<textbox onBindingSave="ValidationUtil.validate(event)"
				value="@{bind(value=person.email,save-when='btn.onClick')}"/></row>
			<row>Comment: 
			<textbox  rows="3" onBindingSave="ValidationUtil.validate(event)"
			value="@{bind(value=person.comment,save-when='btn.onClick')}"/></row>
		</rows>
	</grid>
	<button label="Save" id="btn" onClick="doUpdate()" onBindingValidate="ValidationUtil.afterValidate(event)"/>
	
	<zscript>
		void doUpdate(){
	    	NavigationUtil.navigate(manager.update());
		}
	</zscript>
</window>
</zk>