<?xml version="1.0" encoding="UTF-8"?>

<!--
tooltip.zul

{{IS_NOTE
        Purpose:

        Description:

        History:
                Thu Nov 13 16:07:16 TST 2008, Created by Flyworld
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo" apply="org.zkoss.zksandbox.DemoWindowComposer">
	<html><![CDATA[
		<h4>Tooltips and Popup</h4>
	    <p>Demonstrate usage of customized tooltip and popup menu. <br />
		Tooltips and popup menus can be any popup or menupopup components.</p>
	]]></html>
	<separator />
	<tabbox width="100%" tabscroll="false">
		<tabs>
			<tab id="demoView" label="Demo"/>
			<tab id="srcView" label="View Source"/>
		</tabs>
		<tabpanels>
			<tabpanel>
				<window id="view">
				</window>
			</tabpanel>
			
			<tabpanel>
				<panel>
					<panelchildren>
						<textbox id="codeView" class="code" rows="20" width="95%">
			<attribute name="value"><![CDATA[
<zk>
	<style>
		.profile { width:60px; height:60px; } .p-data { padding-top:5px;
		}
	</style>
	<listbox width="500px">
		<listhead>
			<listheader label="Operation" width="200px" />
			<listheader label="Contants" sort="auto" />
		</listhead>
		<listitem tooltip="msg">
			<listcell label=" Mouse hover - tooltip " />
			<listcell>
				<hlayout>
					<image src="/img/msn1.gif" class="profile" />
					<image src="/img/Centigrade-Widget-Icons/CasualUserMale-16x16.png" class="p-data" />
					<vlayout class="p-data">
						<label value="Male" />
						<label value="Male@hotmail.com" />
					</vlayout>
				</hlayout>
			</listcell>
		</listitem>
		<listitem popup="msg">
			<listcell label="Click - popup" />
			<listcell>
				<hlayout>
					<image src="/img/msn1.gif" class="profile" />
					<image src="/img/Centigrade-Widget-Icons/CasualUserFemale-16x16.png" class="p-data" />
					<vlayout class="p-data">
						<label value="Female" />
						<label value="Female@hotmail.com" />
					</vlayout>
				</hlayout>
			</listcell>
		</listitem>
	</listbox>
	<popup id="msg" width="300px">
		<vlayout>
			This user is online now !
			<toolbarbutton label="Mail him/her"/>
		</vlayout>
	</popup>
</zk>
			]]></attribute>
						</textbox>
					</panelchildren>
					<toolbar mold="panel">
						<button id="tryBtn" label="Try me!" autodisable="self"/>
						<button id="reloadBtn" label="Reload" autodisable="self"/>
					</toolbar>
				</panel>
			</tabpanel>
		</tabpanels>
	</tabbox>
</window>
