<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.zkoss.zk</groupId>
        <artifactId>zk-parent</artifactId>
        <relativePath>../zk-parent/pom.xml</relativePath>
        <version>9.2.0-SNAPSHOT</version>
    </parent>
    <artifactId>zk-bom</artifactId>
    <packaging>pom</packaging>
    <name>ZK Bill of Materials</name>
    <url>https://www.zkoss.org/product/zk</url>
    <description>ZK Bill of Materials</description>
    <properties>
        <zats.version>2.1.1</zats.version>
        <zkspringboot.version>1.0.4</zkspringboot.version>
        <zkckeditor.version>4.11.1.1</zkckeditor.version>
        <zkgmaps.version>3.0.5</zkgmaps.version>
        <zkcharts.version>7.2.1.0</zkcharts.version>
        <zkpivotable.version>2.5.2</zkpivotable.version>
        <zkpoi.version>3.9.17</zkpoi.version>
        <zss.version>3.9.6</zss.version>
        <keikai.oss.version>5.0.0</keikai.oss.version>
        <keikai.ex.version>5.2.0</keikai.ex.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- Core -->
            <dependency>
                <groupId>org.zkoss.common</groupId>
                <artifactId>zcommon</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.common</groupId>
                <artifactId>zel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.common</groupId>
                <artifactId>zweb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.common</groupId>
                <artifactId>zweb-dsp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.zk</groupId>
                <artifactId>zhtml</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.zk</groupId>
                <artifactId>zk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.zk</groupId>
                <artifactId>zkbind</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.zk</groupId>
                <artifactId>zkplus</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.zk</groupId>
                <artifactId>zkplus-legacy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.zk</groupId>
                <artifactId>zkwebfragment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.zk</groupId>
                <artifactId>zul</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- PE/EE -->
            <dependency>
                <groupId>org.zkoss.zk</groupId>
                <artifactId>zkex</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.zk</groupId>
                <artifactId>zkmax</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.zk</groupId>
                <artifactId>zml</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.zk</groupId>
                <artifactId>zuti</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Themes -->
            <dependency>
                <groupId>org.zkoss.theme</groupId>
                <artifactId>atlantic</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.theme</groupId>
                <artifactId>breeze</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.theme</groupId>
                <artifactId>iceblue_c</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.theme</groupId>
                <artifactId>sapphire</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.theme</groupId>
                <artifactId>silvertail</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Theme Pack -->
            <dependency>
                <groupId>org.zkoss.themepack</groupId>
                <artifactId>amber</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.themepack</groupId>
                <artifactId>amber_c</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.themepack</groupId>
                <artifactId>aquamarine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.themepack</groupId>
                <artifactId>aquamarine_c</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.themepack</groupId>
                <artifactId>aurora</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.themepack</groupId>
                <artifactId>aurora_c</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.themepack</groupId>
                <artifactId>blueberryandraspberry</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.themepack</groupId>
                <artifactId>blueberryandraspberry_c</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.themepack</groupId>
                <artifactId>cardinal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.themepack</groupId>
                <artifactId>cardinal_c</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.themepack</groupId>
                <artifactId>cheeseandwine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.themepack</groupId>
                <artifactId>cheeseandwine_c</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.themepack</groupId>
                <artifactId>deepsea</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.themepack</groupId>
                <artifactId>deepsea_c</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.themepack</groupId>
                <artifactId>emerald</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.themepack</groupId>
                <artifactId>emerald_c</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.themepack</groupId>
                <artifactId>gardensalad</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.themepack</groupId>
                <artifactId>gardensalad_c</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.themepack</groupId>
                <artifactId>lavender</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.themepack</groupId>
                <artifactId>lavender_c</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.themepack</groupId>
                <artifactId>macaron</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.themepack</groupId>
                <artifactId>macaron_c</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.themepack</groupId>
                <artifactId>marigold</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.themepack</groupId>
                <artifactId>marigold_c</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.themepack</groupId>
                <artifactId>material</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.themepack</groupId>
                <artifactId>material_c</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.themepack</groupId>
                <artifactId>montana</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.themepack</groupId>
                <artifactId>montana_c</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.themepack</groupId>
                <artifactId>mysteriousgreen</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.themepack</groupId>
                <artifactId>mysteriousgreen_c</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.themepack</groupId>
                <artifactId>office</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.themepack</groupId>
                <artifactId>office_c</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.themepack</groupId>
                <artifactId>olive</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.themepack</groupId>
                <artifactId>olive_c</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.themepack</groupId>
                <artifactId>poppy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.themepack</groupId>
                <artifactId>poppy_c</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.themepack</groupId>
                <artifactId>ruby</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.themepack</groupId>
                <artifactId>ruby_c</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.themepack</groupId>
                <artifactId>spaceblack</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.themepack</groupId>
                <artifactId>spaceblack_c</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.themepack</groupId>
                <artifactId>theme-pack</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.themepack</groupId>
                <artifactId>violet</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.themepack</groupId>
                <artifactId>violet_c</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.themepack</groupId>
                <artifactId>winterspring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.themepack</groupId>
                <artifactId>winterspring_c</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.themepack</groupId>
                <artifactId>zen</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.themepack</groupId>
                <artifactId>zen_c</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- ZATS -->
            <dependency>
                <groupId>org.zkoss.zats</groupId>
                <artifactId>zats-common</artifactId>
                <version>${zats.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.zats</groupId>
                <artifactId>zats-mimic</artifactId>
                <version>${zats.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.zats</groupId>
                <artifactId>zats-mimic-ext6</artifactId>
                <version>${zats.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.zats</groupId>
                <artifactId>zats-mimic-ext7</artifactId>
                <version>${zats.version}</version>
            </dependency>
            <!-- Springboot -->
            <dependency>
                <groupId>org.zkoss.zkspringboot</groupId>
                <artifactId>zkspringboot-autoconfig</artifactId>
                <version>${zkspringboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.zkspringboot</groupId>
                <artifactId>zkspringboot-starter</artifactId>
                <version>${zkspringboot.version}</version>
            </dependency>
            <!-- Addons -->
            <dependency>
                <groupId>org.zkoss.zkforge</groupId>
                <artifactId>ckez</artifactId>
                <version>${zkckeditor.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.zkforge</groupId>
                <artifactId>gmapsz</artifactId>
                <version>${zkgmaps.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.addons</groupId>
                <artifactId>rxzk</artifactId>
                <version>0.8.0</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.chart</groupId>
                <artifactId>zkcharts</artifactId>
                <version>${zkcharts.version}</version>
            </dependency>
            <!-- ZK Pivottable -->
            <dependency>
                <groupId>org.zkoss.pivot</groupId>
                <artifactId>pivottable</artifactId>
                <version>${zkpivotable.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.poi</groupId>
                <artifactId>zpoi</artifactId>
                <version>${zkpoi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.poi</groupId>
                <artifactId>zpoiex</artifactId>
                <version>${zkpoi.version}</version>
            </dependency>
            <!-- ZSS -->
            <dependency>
                <groupId>org.zkoss.zss</groupId>
                <artifactId>zss</artifactId>
                <version>${zss.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.zss</groupId>
                <artifactId>zssex</artifactId>
                <version>${zss.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.zss</groupId>
                <artifactId>zsspdf</artifactId>
                <version>${zss.version}</version>
            </dependency>
            <!-- Keikai -->
            <dependency>
                <groupId>io.keikai</groupId>
                <artifactId>keikai-oss</artifactId>
                <version>${keikai.oss.version}</version>
            </dependency>
            <dependency>
                <groupId>io.keikai</groupId>
                <artifactId>keikai-ex</artifactId>
                <version>${keikai.ex.version}</version>
            </dependency>
            <dependency>
                <groupId>io.keikai</groupId>
                <artifactId>keikai-jsp</artifactId>
                <version>${keikai.ex.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bundle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly/bundle.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
