<?xml version="1.0" encoding="UTF-8"?>
<!-- Request 1744123 -->
<window id="testWindow" visible="true"
	xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<zscript><![CDATA[
	void create(Treechildren tch, String prefix, int cnt) {
		for (int j = 1; j <= cnt; ++j) {
			Treeitem ti = new Treeitem();
			Treerow tr = new Treerow();
			new Treecell(prefix + j).setParent(tr);
			tr.setParent(ti);
			ti.setParent(tch);
		}
	}
	int cnt = 0;
	]]></zscript>
	<hbox>
	<tabbox width="300px" mold="accordion" id="tabbox">
		<tabs>
			<tab id="UFP" label="UFP" />
			<tab id="OPP" label="OPP" />
			<tab id="ORG" label="ORG" />
			<tab id="Tools" label="Tools" />
		</tabs>
		<tabpanels>
			<tabpanel>
				<tree id="tree" width="100%" mold="paging">
					<treecols>
						<treecol />
					</treecols>
					<treechildren>
						<treeitem>
							<treerow>
								<treecell label="Item 1" />
							</treerow>
							<treechildren>
								<treeitem>
									<treerow>
										<treecell label="Item 1.1" />
									</treerow>
									<treechildren>
										<treeitem>
											<treerow>
												<treecell
													label="Item 1.1.1" />
											</treerow>
										</treeitem>
									</treechildren>
								</treeitem>
								<treeitem>
									<treerow>
										<treecell label="Item 1.2" />
									</treerow>
								</treeitem>
							</treechildren>
						</treeitem>
						<treeitem>
							<treerow>
								<treecell label="Item 2" />
							</treerow>
							<treechildren>
								<treeitem>
									<treerow>
										<treecell label="Item 2.1" />
									</treerow>
									<treechildren onCreate="create(self, &quot;2.1.&quot;, 100)"/>
								</treeitem>
								<treeitem>
									<treerow>
										<treecell label="Item 2.2" />
									</treerow>
								</treeitem>
								<treeitem>
									<treerow>
										<treecell label="Item 2.3" />
									</treerow>
								</treeitem>
							</treechildren>
						</treeitem>
						<treeitem>
							<treerow>
								<treecell label="Item 3" />
							</treerow>
							<treechildren>
								<treeitem>
									<treerow>
										<treecell label="Item 3.1" />
									</treerow>
									<treechildren onCreate="create(self, &quot;3.1.&quot;, 100)"/>
								</treeitem>
								<treeitem>
									<treerow>
										<treecell label="Item 3.2" />
									</treerow>
								</treeitem>
							</treechildren>
						</treeitem>
						<treeitem>
							<treerow>
								<treecell label="Item 4" />
							</treerow>
							<treechildren>
								<treeitem>
									<treerow>
										<treecell label="Item 4.1" />
									</treerow>
									<treechildren onCreate="create(self, &quot;4.1.&quot;, 100)"/>
								</treeitem>
								<treeitem>
									<treerow>
										<treecell label="Item 4.2" />
									</treerow>
								</treeitem>
							</treechildren>
						</treeitem>
						<treeitem>
							<treerow>
								<treecell label="Item 5" />
							</treerow>
							<treechildren>
								<treeitem>
									<treerow>
										<treecell label="Item 5.1" />
									</treerow>
									<treechildren onCreate="create(self, &quot;5.1.&quot;, 100)"/>
								</treeitem>
								<treeitem>
									<treerow>
										<treecell label="Item 5.2" />
									</treerow>
								</treeitem>
							</treechildren>
						</treeitem>
						<treeitem>
							<treerow>
								<treecell label="Item 6" />
							</treerow>
							<treechildren>
								<treeitem>
									<treerow>
										<treecell label="Item 6.1" />
									</treerow>
									<treechildren onCreate="create(self, &quot;6.1.&quot;, 100)"/>
								</treeitem>
								<treeitem>
									<treerow>
										<treecell label="Item 6.2" />
									</treerow>
								</treeitem>
							</treechildren>
						</treeitem>
						<treeitem>
							<treerow>
								<treecell label="Item 7" />
							</treerow>
							<treechildren>
								<treeitem>
									<treerow>
										<treecell label="Item 7.1" />
									</treerow>
									<treechildren onCreate="create(self, &quot;7.1.&quot;, 100)"/>
								</treeitem>
								<treeitem>
									<treerow>
										<treecell label="Item 7.2" />
									</treerow>
								</treeitem>
							</treechildren>
						</treeitem>
						<treeitem>
							<treerow>
								<treecell label="Item 8" />
							</treerow>
							<treechildren>
								<treeitem>
									<treerow>
										<treecell label="Item 8.1" />
									</treerow>
									<treechildren onCreate="create(self, &quot;8.1.&quot;, 100)"/>

								</treeitem>
								<treeitem>
									<treerow>
										<treecell label="Item 8.2" />
									</treerow>
								</treeitem>
							</treechildren>
						</treeitem>
						<treeitem>
							<treerow>
								<treecell label="Item 9" />
							</treerow>
							<treechildren>
								<treeitem>
									<treerow>
										<treecell label="Item 9.1" />
									</treerow>
									<treechildren onCreate="create(self, &quot;9.1.&quot;, 100)"/>

								</treeitem>
								<treeitem>
									<treerow>
										<treecell label="Item 9.2" />
									</treerow>
								</treeitem>
							</treechildren>
						</treeitem>
						<treeitem>
							<treerow>
								<treecell label="Item 10" />
							</treerow>
							<treechildren>
								<treeitem>
									<treerow>
										<treecell label="Item 10.1" />
									</treerow>
									<treechildren onCreate="create(self, &quot;10.1.&quot;, 100)"/>
								</treeitem>
								<treeitem>
									<treerow>
										<treecell label="Item 10.2" />
									</treerow>
								</treeitem>
							</treechildren>
						</treeitem>
						<treeitem>
							<treerow>
								<treecell label="Item 11" />
							</treerow>
							<treechildren>
								<treeitem>
									<treerow>
										<treecell label="Item 11.1" />
									</treerow>
									<treechildren onCreate="create(self, &quot;11.1.&quot;, 100)"/>
								</treeitem>
								<treeitem>
									<treerow>
										<treecell label="Item 11.2" />
									</treerow>
								</treeitem>
							</treechildren>
						</treeitem>
						<treeitem>
							<treerow>
								<treecell label="Item 12" />
							</treerow>
							<treechildren>
								<treeitem>
									<treerow>
										<treecell label="Item 12.1" />
									</treerow>
									<treechildren onCreate="create(self, &quot;12.1.&quot;, 100)"/>
								</treeitem>
								<treeitem>
									<treerow>
										<treecell label="Item 12.2" />
									</treerow>
								</treeitem>
							</treechildren>
						</treeitem>
						<treeitem>
							<treerow>
								<treecell label="Item 13" />
							</treerow>
							<treechildren>
								<treeitem>
									<treerow>
										<treecell label="Item 13.1" />
									</treerow>
									<treechildren onCreate="create(self, &quot;13.1.&quot;, 100)"/>
								</treeitem>
								<treeitem>
									<treerow>
										<treecell label="Item 13.2" />
									</treerow>
								</treeitem>
							</treechildren>
						</treeitem>
						<treeitem>
							<treerow>
								<treecell label="Item 14" />
							</treerow>
							<treechildren>
								<treeitem>
									<treerow>
										<treecell label="Item 14.1" />
									</treerow>
									<treechildren onCreate="create(self, &quot;14.1.&quot;, 100)"/>
								</treeitem>
								<treeitem>
									<treerow>
										<treecell label="Item 14.2" />
									</treerow>
								</treeitem>
							</treechildren>
						</treeitem>
						<treeitem>
							<treerow>
								<treecell label="Item 15" />
							</treerow>
							<treechildren>
								<treeitem>
									<treerow>
										<treecell label="Item 15.1" />
									</treerow>
									<treechildren onCreate="create(self, &quot;15.1.&quot;, 100)"/>
								</treeitem>
								<treeitem>
									<treerow>
										<treecell label="Item 15.2" />
									</treerow>
								</treeitem>
							</treechildren>
						</treeitem>
						<treeitem>
							<treerow>
								<treecell label="Item 16" />
							</treerow>
							<treechildren>
								<treeitem>
									<treerow>
										<treecell label="Item 16.1" />
									</treerow>
									<treechildren onCreate="create(self, &quot;16.1.&quot;, 100)"/>
								</treeitem>
								<treeitem>
									<treerow>
										<treecell label="Item 16.2" />
									</treerow>
								</treeitem>
							</treechildren>
						</treeitem>
						<treeitem>
							<treerow>
								<treecell label="Item 17" />
							</treerow>
							<treechildren>
								<treeitem>
									<treerow>
										<treecell label="Item 17.1" />
									</treerow>
									<treechildren onCreate="create(self, &quot;17.1.&quot;, 100)"/>
								</treeitem>
								<treeitem>
									<treerow>
										<treecell label="Item 17.2" />
									</treerow>
								</treeitem>
							</treechildren>
						</treeitem>
					</treechildren>
				</tree>
			</tabpanel>
			<tabpanel>
				<tree width="100%" mold="paging">
					<treecols>
						<treecol />
					</treecols>
					<treechildren>
						<treeitem>
							<treerow>
								<treecell label="Item B1" />
							</treerow>
						</treeitem>
						<treeitem>
							<treerow>
								<treecell label="Item B2" />
							</treerow>
							<treechildren>
								<treeitem>
									<treerow>
										<treecell label="Item B2.1" />
									</treerow>
									<treechildren onCreate="create(self, &quot;B2.1.&quot;, 100)"/>
								</treeitem>
								<treeitem>
									<treerow>
										<treecell label="Item B2.2" />
									</treerow>
								</treeitem>
							</treechildren>
						</treeitem>
						<treeitem label="Item B3" />
					</treechildren>
				</tree>
			</tabpanel>
			<tabpanel>
				<tree width="100%" mold="paging">
					<treecols>
						<treecol />
					</treecols>
					<treechildren>
						<treeitem>
							<treerow>
								<treecell label="Item C1" />
							</treerow>
						</treeitem>
						<treeitem>
							<treerow>
								<treecell label="Item C2" />
							</treerow>
							<treechildren>
								<treeitem>
									<treerow>
										<treecell label="Item C2.1" />
									</treerow>
									<treechildren>
										<treeitem>
											<treerow>
												<treecell
													label="Item C2.1.1" />
											</treerow>
										</treeitem>
										<treeitem>
											<treerow>
												<treecell
													label="Item C2.1.2" />
											</treerow>
										</treeitem>
									</treechildren>
								</treeitem>
								<treeitem>
									<treerow>
										<treecell label="Item C2.2" />
									</treerow>
								</treeitem>
							</treechildren>
						</treeitem>
						<treeitem label="Item 3" />
					</treechildren>
				</tree>
			</tabpanel>
			<tabpanel>
				<tree width="100%" mold="paging" iconSclass="dottree">
					<treecols>
						<treecol />
					</treecols>
					<treechildren>
						<treeitem>
							<treerow>
								<treecell label="Item D1" />
							</treerow>
						</treeitem>
						<treeitem>
							<treerow>
								<treecell label="Item D2" />
							</treerow>
							<treechildren>
								<treeitem>
									<treerow>
										<treecell label="Item D2.1" />
									</treerow>
									<treechildren onCreate="create(self, &quot;D2.1.&quot;, 100)"/>
								</treeitem>
								<treeitem>
									<treerow>
										<treecell label="Item D2.2" />
									</treerow>
								</treeitem>
							</treechildren>
						</treeitem>
						<treeitem label="Item D3" />
					</treechildren>
				</tree>
			</tabpanel>
		</tabpanels>
	</tabbox>
	<vbox>
	<button label="Remove selected">
		<attribute name="onClick">
		Treeitem ti = tree.getSelectedItem();
		if (ti != null) ti.detach();
		</attribute>
	</button>
	<button label="Add one item to selected">
		<attribute name="onClick">
		Treeitem ti = tree.getSelectedItem();
		if (ti != null) {
			Treechildren tch = ti.getTreechildren();
			if (tch == null) {
				tch = new Treechildren();
				tch.setParent(ti);
			}
			Treeitem newti = new Treeitem();
			Treerow newtr = new Treerow();
			new Treecell("New " + ++cnt).setParent(newtr);
			newtr.setParent(newti);
			newti.setParent(tch);
		}
		</attribute>
	</button>
	<button label="Add one item before selected">
		<attribute name="onClick">
		Treeitem ti = tree.getSelectedItem();
		if (ti != null) {
			Treeitem newti = new Treeitem();
			Treerow newtr = new Treerow();
			new Treecell("New " + ++cnt).setParent(newtr);
			newtr.setParent(newti);
			ti.getParent().insertBefore(newti, ti);
		}
		</attribute>
	</button>
	<button label="Add three item to selected">
		<attribute name="onClick"><![CDATA[
		Treeitem ti = tree.getSelectedItem();
		if (ti != null) {
			Treechildren tch = ti.getTreechildren();
			if (tch == null) {
				tch = new Treechildren();
				tch.setParent(ti);
			}
			for (int j = 0; j < 3; ++j) {
				Treeitem newti = new Treeitem();
				Treerow newtr = new Treerow();
				new Treecell("New " + ++cnt).setParent(newtr);
				newtr.setParent(newti);
				newti.setParent(tch);
			}
		}
		]]></attribute>
	</button>
	<hbox>
	<button label="Add treechildren to selected">
		<attribute name="onClick">
		Treeitem ti = tree.getSelectedItem();
		if (ti != null) {
			Treechildren tch = ti.getTreechildren();
			if (tch == null) {
				tch = new Treechildren();
				tch.setParent(ti);
			}
			page.setAttribute("empty_tch", tch);
		}
		</attribute>
	</button>
	<button label="Add item and invalidate empty treechildren">
		<attribute name="onClick">
		Treechildren tch = page.getAttribute("empty_tch");
		if (tch != null) {
			Treeitem newti = new Treeitem();
			Treerow newtr = new Treerow();
			new Treecell("New " + ++cnt).setParent(newtr);
			newtr.setParent(newti);
			newti.setParent(tch);
			tch.invalidate(); //to check whether it is handled
		}
		</attribute>
	</button>
	</hbox>
	<hbox>
	<button label="Add EMPTY item to selected">
		<attribute name="onClick">
		Treeitem ti = tree.getSelectedItem();
		if (ti != null) {
			Treechildren tch = ti.getTreechildren();
			if (tch == null) {
				tch = new Treechildren();
				tch.setParent(ti);
			}
			Treeitem newti = new Treeitem();
			newti.setParent(tch);
			page.setAttribute("empty_ti", newti);
		}
		</attribute>
	</button>
	<button label="Add row to EMPTY item">
		<attribute name="onClick">
		Treeitem ti = page.getAttribute("empty_ti");
		if (ti != null) {
			Treerow newtr = new Treerow();
			new Treecell("New " + ++cnt).setParent(newtr);
			newtr.setParent(ti);
		}
		</attribute>
	</button>
	Failed! Empty treeitem is not supported!
	</hbox>
	<button label="invalidate selected item">
		<attribute name="onClick">
		Treeitem ti = tree.getSelectedItem();
		if (ti != null) ti.invalidate();
		</attribute>
	</button>
	<button label="invalidate tree of selected">
		<attribute name="onClick">
		Treeitem ti = tree.getSelectedItem();
		if (ti != null) ti.tree.invalidate();
		</attribute>
	</button>
	</vbox>
	</hbox>
</window>
