<?xml version="1.0" encoding="UTF-8"?>

<!--
liveGroup.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Mon May  5 17:43:54 TST 2008, Created by jumperchen
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window title="Live Data Demo" border="normal">
	<zscript>
		String[] data = new String[50];
		for(int j=0; j &lt; data.length; ++j) {
			data[j] = "option "+j;
		}
		ListModel strset = new SimpleGroupModel(data, new int[]{13,3,14,16});
	
	public class RowLabelComparator implements Comparator {
		boolean _asc;
		public RowLabelComparator(boolean asc) {
			_asc = asc;
		}
		public int compare(Object o1, Object o2) {
			String s1 = o1.toString(), s2 = o2.toString();
			int v = s1.compareTo(s2);
			return _asc ? v: -v;
		}
	}
	Comparator asc = new RowLabelComparator(true),
		dsc = new RowLabelComparator(false);
	</zscript>
	<hbox>
	<listbox id="list" width="200px" rows="30" model="&#36;{strset}">
		<listhead>
			<listheader label="Load on Demend (Listbox)" sort="auto"/>
		</listhead>
	</listbox>
	
	<grid width="200px" height="500px" model="&#36;{strset}">
		<columns>
			<column label="Load on Demend  (Grid)" sortAscending="&#36;{asc}" sortDescending="&#36;{dsc}"/>
		</columns>
	</grid>
	</hbox>
</window>
