<div style="height:500px;overflow:auto">
	<window height="150px" title="more menu demo" border="normal"
		width="300px" style="overflow:auto;position:relative">
		<div height="300px">
			<menubar autodrop="true">
				<menu label="File">
					<menupopup>
						<menuitem label="New"
							onClick="alert(self.label)" />
						<menuitem label="Open"
							onClick="alert(self.label)" />
						<menuitem label="Save"
							onClick="alert(self.label)" />
						<menuseparator />
						<menuitem label="Exit"
							onClick="alert(self.label)" />
					</menupopup>
				</menu>
				<menu label="Option">
					<menupopup>
						<menuitem label="Simple" autocheck="true" />
						<menuitem label="Rich" autocheck="true" />
					</menupopup>
				</menu>
				<menu label="Help">
					<menupopup>
						<menuitem label="Index"
							onClick="alert(self.label)" />
						<menu label="About">
							<menupopup>
								<menuitem label="About ZK"
									onClick="alert(self.label)" />
								<menuitem label="About Potix"
									onClick="alert(self.label)" />
							</menupopup>
						</menu>
					</menupopup>
				</menu>
			</menubar>

			<combobox>
				<comboitem label="First" />
				<comboitem label="Second" />
				<comboitem label="Third" />
			</combobox>
			<datebox/>
		</div>
	</window>
	<grid height="100px">
		<rows>
			<row>
				<menubar autodrop="true">
					<menu label="File">
						<menupopup>
							<menuitem label="New"
								onClick="alert(self.label)" />
							<menuitem label="Open"
								onClick="alert(self.label)" />
							<menuitem label="Save"
								onClick="alert(self.label)" />
							<menuseparator />
							<menuitem label="Exit"
								onClick="alert(self.label)" />
						</menupopup>
					</menu>
					<menu label="Option">
						<menupopup>
							<menuitem label="Simple" autocheck="true" />
							<menuitem label="Rich" autocheck="true" />
						</menupopup>
					</menu>
					<menu label="Help">
						<menupopup>
							<menuitem label="Index"
								onClick="alert(self.label)" />
							<menu label="About">
								<menupopup>
									<menuitem label="About ZK"
										onClick="alert(self.label)" />
									<menuitem label="About Potix"
										onClick="alert(self.label)" />
								</menupopup>
							</menu>
						</menupopup>
					</menu>
				</menubar>

			</row>
			<row>
				<combobox>
					<comboitem label="First" />
					<comboitem label="Second" />
					<comboitem label="Third" />
				</combobox>
			</row>
			<row>
				<combobox>
					<comboitem label="First" />
					<comboitem label="Second" />
					<comboitem label="Third" />
				</combobox>
			</row>
			<row>

				<menubar autodrop="true">
					<menu label="File">
						<menupopup>
							<menuitem label="New"
								onClick="alert(self.label)" />
							<menuitem label="Open"
								onClick="alert(self.label)" />
							<menuitem label="Save"
								onClick="alert(self.label)" />
							<menuseparator />
							<menuitem label="Exit"
								onClick="alert(self.label)" />
						</menupopup>
					</menu>
					<menu label="Option">
						<menupopup>
							<menuitem label="Simple" autocheck="true" />
							<menuitem label="Rich" autocheck="true" />
						</menupopup>
					</menu>
					<menu label="Help">
						<menupopup>
							<menuitem label="Index"
								onClick="alert(self.label)" />
							<menu label="About">
								<menupopup>
									<menuitem label="About ZK"
										onClick="alert(self.label)" />
									<menuitem label="About Potix"
										onClick="alert(self.label)" />
								</menupopup>
							</menu>
						</menupopup>
					</menu>
				</menubar>
			</row>
			<row>

				<menubar autodrop="true">
					<menu label="File">
						<menupopup>
							<menuitem label="New"
								onClick="alert(self.label)" />
							<menuitem label="Open"
								onClick="alert(self.label)" />
							<menuitem label="Save"
								onClick="alert(self.label)" />
							<menuseparator />
							<menuitem label="Exit"
								onClick="alert(self.label)" />
						</menupopup>
					</menu>
					<menu label="Option">
						<menupopup>
							<menuitem label="Simple" autocheck="true" />
							<menuitem label="Rich" autocheck="true" />
						</menupopup>
					</menu>
					<menu label="Help">
						<menupopup>
							<menuitem label="Index"
								onClick="alert(self.label)" />
							<menu label="About">
								<menupopup>
									<menuitem label="About ZK"
										onClick="alert(self.label)" />
									<menuitem label="About Potix"
										onClick="alert(self.label)" />
								</menupopup>
							</menu>
						</menupopup>
					</menu>
				</menubar>
			</row>
			<row>

				<menubar autodrop="true">
					<menu label="File">
						<menupopup>
							<menuitem label="New"
								onClick="alert(self.label)" />
							<menuitem label="Open"
								onClick="alert(self.label)" />
							<menuitem label="Save"
								onClick="alert(self.label)" />
							<menuseparator />
							<menuitem label="Exit"
								onClick="alert(self.label)" />
						</menupopup>
					</menu>
					<menu label="Option">
						<menupopup>
							<menuitem label="Simple" autocheck="true" />
							<menuitem label="Rich" autocheck="true" />
						</menupopup>
					</menu>
					<menu label="Help">
						<menupopup>
							<menuitem label="Index"
								onClick="alert(self.label)" />
							<menu label="About">
								<menupopup>
									<menuitem label="About ZK"
										onClick="alert(self.label)" />
									<menuitem label="About Potix"
										onClick="alert(self.label)" />
								</menupopup>
							</menu>
						</menupopup>
					</menu>
				</menubar>
			</row>
		</rows>
	</grid>
</div>
