<?xml version="1.0" encoding="UTF-8"?>

<!--
showwindow.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Tue Oct 17 12:55:26     2006, Created by tomyeh
}}IS_NOTE

Copyright (C) 2006 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window title="Test of onVisi">
	<window id="w" width="110px" title="onVisi" border="normal" visible="false">
		<listbox width="100px" rows="3">
			<listitem label="R1"/>
			<listitem label="R2"/>
			<listitem label="R3"/>
			<listitem label="R4"/>
			<listitem label="R5"/>
			<listitem label="R6"/>
		</listbox>
	</window>
	<button label="Show" onClick="w.doOverlapped()"/>
</window>
