<?xml version="1.0" encoding="UTF-8"?>
<!--
HeaderParam.zul

		Purpose:
		
		Description:
		
		History:
				Tue May 04 15:02:05 CST 2021, Created by leon

Copyright (C) 2021 Potix Corporation. All Rights Reserved.

-->
<zk>
	<label multiline="true">
		1. Load the page, you should see the Host info in request header bellow and a "test" button aside.
		2. click the "test" button, you should see the button label become the Host info.
	</label>
	<div viewModel="@id('vm') @init('org.zkoss.zktest.bind.advance.HeaderParamVM')">
		<label id="msg" value="@load(vm.headerParam)"/>
		<button label="@load(vm.btnLabel)" onClick="@command('cmd')"/>
	</div>
</zk>