<zk>
	<vlayout apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.zkoss.zktest.bind.comp.Listbox')">
		<label multiline="true">
			1. Select an item.
			2. The Selected item and index should be updated.
		</label>
		<listbox id="listbox" model="@load(vm.items)"
			selectedItem="@bind(vm.selected)" selectedIndex="@bind(vm.index)">
			<template name="model" var="i">
				<listitem>
					<listcell label="@load(i)"></listcell>
				</listitem>
			</template>
		</listbox>
		<hlayout>
			Selected Item:
			<label id="itemLabel" value="@load(vm.selected)"></label>
		</hlayout>
		<hlayout>
			Selected Index:
			<label id="indexLabel" value="@load(vm.index)"></label>
		</hlayout>
		<label multiline="true">
			1. Open/close the listgroup.
			2. The label should be updated.
		</label>
		<listbox id="groupListbox" width="250px">
			<listhead sizable="true" id="h">
				<listheader id="h1" label="name" sort="auto" />
				<listheader id="h2" label="gender" sort="auto" />
			</listhead>
			<listgroup id="gp1" open="@bind(vm.open)" label="Group1"></listgroup>
			<listitem>
				<listcell id="nameLabel" label="Mary" />
				<listcell label="FEMALE" />
			</listitem>
		</listbox>
		<label id="open" value="@load(vm.open)"/>
	</vlayout>
</zk>