<zk>
	<label multiline="true">
		1. The selection in left side is unidirectional. (Listitem -> Tabbox)
		2. The selection in right side is bidirectional.
	</label>
	<hlayout apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.zkoss.zktest.bind.comp.TabboxSelectedVM')">
		<vlayout hflex="1">
			Single way
			<listbox id="listbox1" selectedItem="@bind(vm.selectedTab1)">
				<listitem id="item1a" label="Tab A" value="tabA"/>
				<listitem id="item1b" label="Tab B" value="tabB"/>
				<listitem id="item1c" label="Tab C" value="tabC"/>
			</listbox>		
			==================================
			<tabbox id="tabbox1" >
				<tabs>
					<tab id="tab1a" label="A" selected="@load(vm.selectedTab1 eq 'tabA')" />
					<tab id="tab1b" label="B" selected="@load(vm.selectedTab1 eq 'tabB')" />
					<tab id="tab1c" label="C" selected="@load(vm.selectedTab1 eq 'tabC')" />
				</tabs>
				<tabpanels>
					<tabpanel>Panel A</tabpanel>
					<tabpanel>Panel B</tabpanel>
					<tabpanel>Panel C</tabpanel>
				</tabpanels>
			</tabbox>
		</vlayout>
		<vlayout hflex="1">
			Two way (have to bind to tab's label)
			<listbox id="listbox2" selectedItem="@bind(vm.selectedTab2)">
				<listitem id="item2a" label="Tab A" value="tabA"/>
				<listitem id="item2b" label="Tab B" value="tabB"/>
				<listitem id="item2c" label="Tab C" value="tabC"/>
			</listbox>		
			==================================
			<tabbox id="tabbox2" selectedTab="@bind(vm.selectedTab2)">
				<tabs>
					<tab id="tab2a" label="tabA"/>
					<tab id="tab2b" label="tabB"/>
					<tab id="tab2c" label="tabC"/>
				</tabs>
				<tabpanels>
					<tabpanel>Panel A</tabpanel>
					<tabpanel>Panel B</tabpanel>
					<tabpanel>Panel C</tabpanel>
				</tabpanels>
			</tabbox>
		</vlayout>
	</hlayout>
	<button label="Dump" onClick="binder.getTracker().dump()"/>
</zk>