<?xml version="1.0" encoding="UTF-8"?>

<!-- zk.wpd
	Purpose:
		
	Description:
		
	History:
		Sat Dec 13 23:31:35     2008, Created by tomyeh

Copyright (C) 2008 Potix Corporation. All Rights Reserved.
-->

<package name="zul.inp" language="xul/html">
	<script src="InputWidget.js"/>
	<widget name="Errorbox"/>
	<script src="SimpleConstraint.js"/>
	<widget name="Textbox"/>
	<script src="FormatWidget.js"/>
	<widget name="Intbox"/>
	<widget name="Doublebox"/>
	<widget name="Longbox"/>
	<script src="ComboWidget.js"/>
	<widget name="Combobox"/>
	<widget name="Comboitem"/>
	<widget name="Bandbox"/>
	<widget name="Bandpopup"/>
</package>
