<?xml version="1.0" encoding="UTF-8"?>

<!--
iframe.zul

{{IS_NOTE
        Purpose:

        Description:

        History:
                Thu Nov 13 16:07:16 TST 2008, Created by Flyworld
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo" apply="org.zkoss.zkdemo.userguide.DemoWindowComposer">
	<html><![CDATA[
		<h4>Iframe</h4>
		<p>Includes an inline frame.</p> 
		<div>
		Like image and audio, ZK iframe allows developer to assign the content directly instead of URL.<br />
		It is useful if you have to generate the content dynamically.
		For example, a PDF report generated by JasperReports.
		</div>
	]]></html>
	<separator />
	<tabbox width="100%" tabscroll="false">
		<tabs>
			<tab id="demoView" label="Demo"/>
			<tab id="srcView" label="View Source"/>
		</tabs>
		<tabpanels>
			<tabpanel>
				<window id="view">
				</window>
			</tabpanel>
			
			<tabpanel>
				<panel>
					<panelchildren>
						<textbox id="codeView" class="code" rows="20" width="95%">
			<attribute name="value"><![CDATA[
<zk>
	<iframe id="iframe" src="http://www.google.com" width="500px" height="400px"
		style="border: 1px solid gray" />
	<separator bar="true" />
	<hbox>
	<button upload="true" label="show data in iframe">
		<attribute name="onUpload">{
		Object media =  event.getMedia();
		if (media != null)
			iframe.setContent(media);
		}</attribute>
	</button>
	</hbox>
</zk>
			]]></attribute>
						</textbox>
					</panelchildren>
					<toolbar mold="panel">
						<button id="tryBtn" label="Try me!"/>
						<button id="reloadBtn" label="Reload"/>
					</toolbar>
				</panel>
			</tabpanel>
		</tabpanels>
	</tabbox>
</window>
