<?xml version="1.0" encoding="UTF-8"?>

<!-- zk.wpd
	Purpose:
		
	Description:
		
	History:
		Mon May  4 16:50:13     2009, Created by tomyeh

Copyright (C) 2009 Potix Corporation. All Rights Reserved.
-->

<package name="zul.mesh" language="xul/html" cacheable="false" depends="zul">
	<script src="MeshWidget.js"/>
	<script src="HeadWidget.js"/>
	<script src="HeaderWidget.js"/>
	<script src="SortWidget.js"/>

	<widget name="Paging"/>	
	<widget name="Auxhead"/>
	<widget name="Auxheader"/>
	<widget name="Frozen"/>
</package>
