<zk>
	<div id="host" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.zkoss.zktest.zats.zuti.vm.ForEachVM')">
		**Start**
		<forEach begin="@load(vm.begin)" end="@load(vm.end)">
			<choose>
				<when test="${each lt 4}">
					<div>
						**Nested Start**
						<choose>
							<when test="${each eq 1}">
								<div style="color:blue">
									${each} Template
								</div>
							</when>
							<when test="${each eq 2}">
								<div style="color:yellow">
									${each} Template
								</div>
							</when>
							<otherwise>
								<div style="color:red">
									${each} Template
								</div>
							</otherwise>
						</choose>
						**Nested Middle**
						<choose>
							<when test="${each eq 1}">
								<div style="color:blue">
									${each} Template
								</div>
							</when>
							<when test="${each eq 2}">
								<div style="color:yellow">
									${each} Template
								</div>
							</when>
							<otherwise>
								<div style="color:red">
									${each} Template
								</div>
							</otherwise>
						</choose>
						**Nested End**
					</div>
				</when>
				<when test="${each lt 7}">
					<div>
						**Nested Start**
						<choose>
							<when test="${each eq 4}">
								<div style="color:blue">
									${each} Template
								</div>
							</when>
							<when test="${each eq 5}">
								<div style="color:yellow">
									${each} Template
								</div>
							</when>
							<otherwise>
								<div style="color:red">
									${each} Template
								</div>
								<button label="@load(each)" onClick="@command('updateStep', step=each)"/>
							</otherwise>
						</choose>
						**Nested Middle**
						<choose>
							<when test="${each eq 4}">
								<div style="color:blue">
									${each} Template
								</div>
							</when>
							<when test="${each eq 5}">
								<div style="color:yellow">
									${each} Template
								</div>
							</when>
							<otherwise>
								<div style="color:red">
									${each} Template
								</div>
							</otherwise>
						</choose>
						**Nested End**
					</div>
				</when>
				<otherwise>
					<div>
						**Nested Start**
						<choose>
							<when test="${each eq 7}">
								<div style="color:blue">
									${each} Template
								</div>
							</when>
							<when test="${each eq 8}">
								<div style="color:yellow">
									${each} Template
								</div>
							</when>
							<otherwise>
								<div style="color:red">
									${each} Template
								</div>
							</otherwise>
						</choose>
						**Nested Middle**
						<choose>
							<when test="${each eq 7}">
								<div style="color:blue">
									${each} Template
								</div>
							</when>
							<when test="${each eq 8}">
								<div style="color:yellow">
									${each} Template
								</div>
							</when>
							<otherwise>
								<div style="color:red">
									${each} Template
								</div>
							</otherwise>
						</choose>
						**Nested End**
					</div>
				</otherwise>
			</choose>
			**Middle**
			<choose>
				<when test="${each lt 4}">
					<div>
						**Nested Start**
						<choose>
							<when test="${each eq 1}">
								<div style="color:blue">
									${each} Template
								</div>
							</when>
							<when test="${each eq 2}">
								<div style="color:yellow">
									${each} Template
								</div>
							</when>
							<otherwise>
								<div style="color:red">
									${each} Template
								</div>
							</otherwise>
						</choose>
						**Nested Middle**
						<choose>
							<when test="${each eq 1}">
								<div style="color:blue">
									${each} Template
								</div>
							</when>
							<when test="${each eq 2}">
								<div style="color:yellow">
									${each} Template
								</div>
							</when>
							<otherwise>
								<div style="color:red">
									${each} Template
								</div>
							</otherwise>
						</choose>
						**Nested End**
					</div>
				</when>
				<when test="${each lt 7}">
					<div>
						**Nested Start**
						<choose>
							<when test="${each eq 4}">
								<div style="color:blue">
									${each} Template
								</div>
							</when>
							<when test="${each eq 5}">
								<div style="color:yellow">
									${each} Template
								</div>
							</when>
							<otherwise>
								<div style="color:red">
									${each} Template
								</div>
							</otherwise>
						</choose>
						**Nested Middle**
						<choose>
							<when test="${each eq 4}">
								<div style="color:blue">
									${each} Template
								</div>
							</when>
							<when test="${each eq 5}">
								<div style="color:yellow">
									${each} Template
								</div>
							</when>
							<otherwise>
								<div style="color:red">
									${each} Template
								</div>
							</otherwise>
						</choose>
						**Nested End**
					</div>
				</when>
				<otherwise>
					<div>
						**Nested Start**
						<choose>
							<when test="${each eq 7}">
								<div style="color:blue">
									${each} Template
								</div>
							</when>
							<when test="${each eq 8}">
								<div style="color:yellow">
									${each} Template
								</div>
							</when>
							<otherwise>
								<div style="color:red">
									${each} Template
								</div>
							</otherwise>
						</choose>
						**Nested Middle**
						<choose>
							<when test="${each eq 7}">
								<div style="color:blue">
									${each} Template
								</div>
							</when>
							<when test="${each eq 8}">
								<div style="color:yellow">
									${each} Template
								</div>
							</when>
							<otherwise>
								<div style="color:red">
									${each} Template
								</div>
							</otherwise>
						</choose>
						**Nested End**
					</div>
				</otherwise>
			</choose>
		</forEach>
		**End**
	</div>
	<debugger rootId="host" />
</zk>