<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<div id="host" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.zkoss.zktest.zats.zuti.vm.ChooseVM')">
		**Start**
		<choose>
			<when test="@load(c:startsWith(vm.direction, 'top'))">
				<div>
					<choose>
						<when test="@load(c:endsWith(vm.direction, 'left'))">
							<div style="background:blue">
								Template
							</div>
						</when>
						<when test="@load(c:endsWith(vm.direction, 'right'))">
							<div style="background:yellow">
								Template
							</div>
						</when>
						<otherwise>
							<div style="background:red">
								Template
							</div>
						</otherwise>
					</choose>
				</div>
			</when>
			<when test="@load(c:startsWith(vm.direction, 'bottom'))">
				<div>
					<choose>
						<when test="@load(c:endsWith(vm.direction, 'left'))">
							<div style="background:white">
								Template
							</div>
						</when>
						<when test="@load(c:endsWith(vm.direction, 'right'))">
							<div style="background:green">
								Template
							</div>
						</when>
						<otherwise>
							<div style="background:gray">
								Template
							</div>
						</otherwise>
					</choose>
				</div>
			</when>
			<otherwise>
				<div>
					<choose>
						<when test="@load(c:endsWith(vm.direction, 'left'))">
							<div style="background:pink">
								Template
							</div>
						</when>
						<when test="@load(c:endsWith(vm.direction, 'right'))">
							<div style="background:khaki">
								Template
							</div>
						</when>
						<otherwise>
							<div style="background:brown">
								Template
							</div>
						</otherwise>
					</choose>
				</div>
			</otherwise>
		</choose>
		**Middle**
		<choose>
			<when test="@load(c:startsWith(vm.direction, 'top'))">
				<div>
					<choose>
						<when test="@load(c:endsWith(vm.direction, 'left'))">
							<div style="background:blue">
								Template
							</div>
						</when>
						<when test="@load(c:endsWith(vm.direction, 'right'))">
							<div style="background:yellow">
								Template
							</div>
						</when>
						<otherwise>
							<div style="background:red">
								Template
							</div>
						</otherwise>
					</choose>
				</div>
			</when>
			<when test="@load(c:startsWith(vm.direction, 'bottom'))">
				<div>
					<choose>
						<when test="@load(c:endsWith(vm.direction, 'left'))">
							<div style="background:white">
								Template
							</div>
						</when>
						<when test="@load(c:endsWith(vm.direction, 'right'))">
							<div style="background:green">
								Template
							</div>
						</when>
						<otherwise>
							<div style="background:gray">
								Template
							</div>
						</otherwise>
					</choose>
				</div>
			</when>
			<otherwise>
				<div>
					<choose>
						<when test="@load(c:endsWith(vm.direction, 'left'))">
							<div style="background:pink">
								Template
							</div>
						</when>
						<when test="@load(c:endsWith(vm.direction, 'right'))">
							<div style="background:khaki">
								Template
							</div>
						</when>
						<otherwise>
							<div style="background:brown">
								Template
							</div>
						</otherwise>
					</choose>
				</div>
			</otherwise>
		</choose>
		**End**
		<button label="update direction" onClick="@command('updateDirection', direction='bottomright')"/>
	</div>
	<debugger rootId="host" />
</zk>