<?xml version="1.0" encoding="UTF-8"?>
<!--
collections.zul

	Purpose:
		
	Description:
		
	History:
		Mon May 03 18:17:28 CST 2021, Created by rudyhuang

Copyright (C) 2021 Potix Corporation. All Rights Reserved.

-->
<zk>
    <label multiline="true">
        1. There are 2 rows in every grid.
        2. Click "Remove" button of an item. The row will be removed.
        3. Click "Add List", "Add Set" and "Add Map" buttons. A row will be inserted in the corresponding grid.
        4. And the value of an item can be modified in-place (Click "View" for actual data).
    </label>
    <div viewModel="@('org.zkoss.zktest.bind.viewmodel.data.CollectionsVM')">
        <grid id="gL" model="@load(vm.addresses)">
            <columns>
                <column label="City"/>
                <column label="Street"/>
                <column label="Action"/>
            </columns>
            <template name="model" var="addr">
                <row>
                    <textbox inplace="true" value="@bind(addr.city)"/>
                    <textbox inplace="true" value="@bind(addr.street)"/>
                    <cell>
                        <button label="Remove" onClick="@command('removeList', item=addr)"/>
                        <button label="View" onClick="@command('viewData', item=addr)"/>
                    </cell>
                </row>
            </template>
        </grid>

        <grid id="gS" model="@load(vm.addressSet)">
            <columns>
                <column label="City"/>
                <column label="Street"/>
                <column label="Action"/>
            </columns>
            <template name="model" var="addr">
                <row>
                    <textbox inplace="true" value="@bind(addr.city)"/>
                    <textbox inplace="true" value="@bind(addr.street)"/>
                    <cell>
                        <button label="Remove" onClick="@command('removeSet', item=addr)"/>
                        <button label="View" onClick="@command('viewData', item=addr)"/>
                    </cell>
                </row>
            </template>
        </grid>

        <grid id="gM" model="@load(vm.addressMap)">
            <columns>
                <column label="Index (Unmodifiable)"/>
                <column label="City"/>
                <column label="Street"/>
                <column label="Action"/>
            </columns>
            <template name="model" var="addr">
                <row>
                    <label value="@load(addr.key)"/>
                    <textbox inplace="true" value="@bind(addr.value.city)"/>
                    <textbox inplace="true" value="@bind(addr.value.street)"/>
                    <cell>
                        <button label="Remove" onClick="@command('removeMap', key=addr.key)"/>
                        <button label="View" onClick="@command('viewData', item=addr.value)"/>
                    </cell>
                </row>
            </template>
        </grid>

        <button id="addL" label="Add List" onClick="@command('addList')"/>
        <button id="addS" label="Add Set" onClick="@command('addSet')"/>
        <button id="addM" label="Add Map" onClick="@command('addMap')"/>
    </div>
</zk>