<?xml version="1.0" encoding="UTF-8"?>
<!--
init-with-param.zul

	Purpose:
		
	Description:
		
	History:
		Mon May 03 14:36:31 CST 2021, Created by rudyhuang

Copyright (C) 2021 Potix Corporation. All Rights Reserved.

-->
<zk>
    <div viewModel="@id('vm') @init('org.zkoss.zktest.bind.viewmodel.init.InitWithParamVM')">
        <label multiline="true">
            1. Click the button.
            2. Should see "test test2".
        </label>
        <button label="see result" onClick="@command('printMessage')"/>
    </div>
</zk>