<?xml version="1.0" encoding="UTF-8"?>

<!--
groovy.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Tue Nov 18 15:39:27     2008, Created by jumperchen
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo" apply="org.zkoss.zksandbox.DemoWindowComposer">
	<html><![CDATA[
		<h4>Script in Groovy</h4>
   		<p>The zscript element is a special element to define the scripting codes
   		that will be evaluated when a ZUML page is rendered. By default, the scripting
   		language is assumed to be Java.</p>
	]]></html>
	<separator/>
	<tabbox width="100%" tabscroll="false">
		<tabs>
			<tab id="demoView" label="Demo"/>
			<tab id="srcView" label="View Source"/>
		</tabs>
		<tabpanels>
			<tabpanel>
				<window id="view">
				</window>
			</tabpanel>
			
			<tabpanel>
				<panel>
					<panelchildren>
						<textbox id="codeView" class="code" rows="20" width="95%">
			<attribute name="value"><![CDATA[
<window id="win" title="Script in Groovy" width="100%" border="normal">
	<zscript language="Groovy">
		import org.zkforge.ckez.CKeditor;
		
		def hello = "Hello Groovy";
				
		def ck = new CKeditor();
		ck.setValue(hello);
		ck.setParent(win);
	</zscript>
</window>
			]]></attribute>
						</textbox>
					</panelchildren>
					<toolbar mold="panel">
						<button id="tryBtn" visible="${desktop.execution.serverName != &quot;www.zkoss.org&quot; and desktop.execution.serverName != &quot;www.potix.com&quot;}" label="Try me!" autodisable="self"/>
						<button id="reloadBtn" visible="${desktop.execution.serverName != &quot;www.zkoss.org&quot; and desktop.execution.serverName != &quot;www.potix.com&quot;}" label="Reload" autodisable="self"/>
					</toolbar>
				</panel>
			</tabpanel>
		</tabpanels>
	</tabbox>
</window>
