<?xml version="1.0" encoding="ISO-8859-1" ?>

<!--
Purpose:
	Defines methods and actions for DSP
Description:
	
Histroy:
	Jun 22, 2007 6:32:43 PM , Created by jumperchen

Copyright (C) 2007 Potix Corporation. All Rights Reserved.
-->

<taglib>
	<description>
	Methods and actions for ZUL in DSP/ZUML
	</description>

	<function>
		<name>getColAttrs</name>
		<function-class>org.zkoss.yuiext.fn.YuiextzFns</function-class>
		<function-signature>
	java.lang.String getColAttrs(org.zkoss.yuiext.grid.Row, int)
		</function-signature>
		<description>
	Returns the attribute used for the cell of the specified row and index.
		</description>
	</function>
</taglib>
