<?xml version="1.0" encoding="UTF-8"?>

<!--
anima.zul

{{IS_NOTE
        Purpose:

        Description:

        History:
                Thu Nov 13 16:07:16 TST 2008, Created by Flyworld
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo" apply="org.zkoss.zkdemo.userguide.DemoWindowComposer">
	<html><![CDATA[
		<h4>Animations</h4>
		<p>Versatile visual effects powered by <a href="http://jquery.com">jQuery</a>.</p>
	]]></html>
	<separator />
	<tabbox width="100%" tabscroll="false">
		<tabs>
			<tab id="demoView" label="Demo"/>
			<tab id="srcView" label="View Source"/>
		</tabs>
		<tabpanels>
			<tabpanel>
				<window id="view">
				</window>
			</tabpanel>
			
			<tabpanel>
				<panel>
					<panelchildren>
						<textbox id="codeView" class="code" rows="20" width="95%">
			<attribute name="value"><![CDATA[
<zk xmlns:w="http://www.zkoss.org/2005/zk/client">
<style dynamic="true">
	.ctl { border: 1px outset #777; background:#cfeaf1; margin: 2px;
	margin-right: 10px; padding-left: 2px; padding-right: 2px;
	display: block; width:80px; text-align:center; }
</style>

	<hbox>
		<groupbox mold="3d" width="150px">
			<caption label="Appear" />
			<label sclass="ctl" value="SlideDown">
				<attribute w:name="onClick">
				jq(this.$f('t')).hide().slideDown();
				</attribute>
			</label>
			<label sclass="ctl" value="Appear">
				<attribute w:name="onClick">
				jq(this.$f('t')).hide().fadeIn();
				</attribute>
			</label>
			<label sclass="ctl"	value="Slowly">
				<attribute w:name="onClick">
				jq(this.$f('t')).hide().fadeIn(2500);
				</attribute>
			</label>
		</groupbox>
		<groupbox mold="3d" width="150px">
			<caption label="Disappear" />
			<label sclass="ctl" value="SlideUp">
				<attribute w:name="onClick">
				jq(this.$f('t')).show().slideUp();
				</attribute>
			</label>
			<label sclass="ctl" value="Fade">
				<attribute w:name="onClick">
				jq(this.$f('t')).show().fadeOut();
				</attribute>
			</label>
		</groupbox>
	</hbox>
	<div id="t" style="position:relative;zoom:1">
	<groupbox>
		<caption label="Dynamic Content" />
		Content to show and hide dynamically.
		<datebox />
	</groupbox>
	Description
	<textbox />
	</div>
</zk>
			]]></attribute>
						</textbox>
					</panelchildren>
					<toolbar mold="panel">
						<button id="tryBtn" label="Try me!"/>
						<button id="reloadBtn" label="Reload" height="18px"/>
					</toolbar>
				</panel>
			</tabpanel>
		</tabpanels>
	</tabbox>
</window>
