<?xml version="1.0" encoding="UTF-8"?>

<!--
dd.zul

{{IS_NOTE
        Purpose:

        Description:

        History:
                Thu Nov 13 16:07:16 TST 2008, Created by Flyworld
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo" apply="org.zkoss.zkdemo.userguide.DemoWindowComposer">
	<html><![CDATA[
		<h4>Drag and Drop</h4>
<p>Demostrates drag-and-drop by allowing user to reorder the list
by dragging list items around.</p>
<p><font color="red" style="font-weight:bold">All ZK</font> components can be draggable and/or droppable</p>
	]]></html>
	<separator />
	<tabbox width="100%" tabscroll="false">
		<tabs>
			<tab id="demoView" label="Demo"/>
			<tab id="srcView" label="View Source"/>
		</tabs>
		<tabpanels>
			<tabpanel>
				<window id="view">
				</window>
			</tabpanel>
			
			<tabpanel>
				<panel>
					<panelchildren>
						<textbox id="codeView" class="code" rows="20" width="95%">
			<attribute name="value"><![CDATA[
<zk>
	Drag Project To Check List
	<hbox>
		<listbox id="left" height="200px" width="200px"
			oddRowSclass="non-odd" fixedLayout="true" droppable="true"
			onDrop="movel(event.dragged)">
			<listitem draggable="true">
				<listcell src="/img/Centigrade-Widget-Icons/Briefcase-16x16.png" label="ZK Forge" />
			</listitem>
			<listitem draggable="true">
				<listcell src="/img/Centigrade-Widget-Icons/Briefcase-16x16.png" label="ZK Mobile" />
			</listitem>
			<listitem draggable="true">
				<listcell src="/img/Centigrade-Widget-Icons/Briefcase-16x16.png" label="ZK GWT" />
			</listitem>
			<listitem draggable="true">
				<listcell src="/img/Centigrade-Widget-Icons/Briefcase-16x16.png" label="ZK JSF" />
			</listitem>
			<listitem draggable="true">
				<listcell src="/img/Centigrade-Widget-Icons/Briefcase-16x16.png" label="ZK JSP" />
			</listitem>
			<listitem draggable="true">
				<listcell src="/img/Centigrade-Widget-Icons/Briefcase-16x16.png" label="ZK Spring" />
			</listitem>
		</listbox>
		<separator />
		<listbox id="right" height="200px" width="200px"
			oddRowSclass="non-odd" fixedLayout="true"
			multiple="true" droppable="true" onDrop="mover(event.dragged)">
			<listitem draggable="true">
				<listcell src="/img/Centigrade-Widget-Icons/Briefcase-16x16.png" label="ZK" />
			</listitem>
			<listitem draggable="true">
				<listcell src="/img/Centigrade-Widget-Icons/Briefcase-16x16.png" label="ZK Studio" />
			</listitem>
		</listbox>
	</hbox>
	<zscript>
	void mover(Component dragged) {
		if (dragged instanceof Listitem)   
		right.appendChild(dragged);
	}
	void movel(Component dragged) {
		if (dragged instanceof Listitem)   
		left.appendChild(dragged);
	}
	</zscript>
</zk>
			]]></attribute>
						</textbox>
					</panelchildren>
					<toolbar mold="panel">
						<button id="tryBtn" label="Try me!"/>
						<button id="reloadBtn" label="Reload" height="18px"/>
					</toolbar>
				</panel>
			</tabpanel>
		</tabpanels>
	</tabbox>
</window>
