<?xml version="1.0" encoding="UTF-8"?>

<!--
js.zul

{{IS_NOTE
        Purpose:

        Description:

        History:
                Thu Nov 13 16:07:16 TST 2008, Created by Flyworld
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo" apply="org.zkoss.zkdemo.userguide.DemoWindowComposer">
	<html><![CDATA[
		<h4>Client side action</h4>
		<p>Some well-defined component responses (actions) can be done in client side directly (e.g. show, hide a component)</p>
	]]></html>
	<separator />
	<tabbox width="100%" tabscroll="false">
		<tabs>
			<tab id="demoView" label="Demo"/>
			<tab id="srcView" label="View Source"/>
		</tabs>
		<tabpanels>
			<tabpanel>
				<window id="view">
				</window>
			</tabpanel>
			
			<tabpanel>
				<panel>
					<panelchildren>
						<textbox id="codeView" class="code" rows="20" width="95%">
			<attribute name="value"><![CDATA[
<zk>
	<grid fixedLayout="true" xmlns:w="http://www.zkoss.org/2005/zk/client">
	    <rows>
	        <row>
	            <label value="text1: " />
	            <textbox>
	                <attribute w:name="onFocus">
	                    jq(this.$f('help1').getNode()).fadeIn();
	                </attribute>
	                <attribute w:name="onBlur">
	                    jq(this.$f('help1').getNode()).fadeOut();
	                </attribute>
	            </textbox>
	            <label id="help1" visible="false"
					value="This is help for text1." />
	        </row>
	        <row>
	            <label value="text2: " />
	            <textbox>
	                <attribute w:name="onFocus">
	                    jq(this.$f('help2').getNode()).fadeIn();
	                </attribute>
	                <attribute w:name="onBlur">
	                    jq(this.$f('help2').getNode()).fadeOut();
	                </attribute>
	            </textbox>
	            <label id="help2" visible="false"
					value="This is help for text2." />
	        </row>
	    </rows>
	</grid>
</zk>

			]]></attribute>
						</textbox>
					</panelchildren>
					<toolbar mold="panel">
						<button id="tryBtn" label="Try me!"/>
						<button id="reloadBtn" label="Reload" height="18px"/>
					</toolbar>
				</panel>
			</tabpanel>
		</tabpanels>
	</tabbox>
</window>
