<?xml version="1.0" encoding="UTF-8"?>
<!--
WiringSequence.zul

		Purpose:
		
		Description:
		
		History:
				Thu May 06 12:41:30 CST 2021, Created by leon

Copyright (C) 2021 Potix Corporation. All Rights Reserved.

-->
<?variable-resolver class="org.zkoss.zktest.bind.advance.WireZULVariableResolver"?>
<zk>
	<label>
		load the page, you should see only "The variable resolver defined in the ZUML document." in zk log.
	</label>
	<div viewModel="@id('vm') @init('org.zkoss.zktest.bind.advance.WiringSequenceVM')">
		<vlayout>
			var:
			<label id="l1" value="@load(vm.page)" />
		</vlayout>
	</div>
</zk>