<?xml version="1.0" encoding="UTF-8"?>

<!-- zk.wpd
	Purpose:
		
	Description:
		
	History:
		Tue Dec 23 15:24:38     2008, Created by jumperchen

Copyright (C) 2008 Potix Corporation. All Rights Reserved.
-->

<package name="zul.grid" language="xul/html" depends="zul.mesh">
	<script src="index.js"/>
	<widget name="Column" moldOnly="true"/>
	<widget name="Columns" moldOnly="true"/>
	<widget name="Grid" moldOnly="true"/>
	<widget name="Row" moldOnly="true"/>
	<widget name="Rows" moldOnly="true"/>
	<widget name="Foot" moldOnly="true"/>
	<widget name="Footer" moldOnly="true"/>
</package>
