/* FONT PATH
 * -------------------------- */

@font-face {
  font-family: 'FontAwesome';
  src: url(${c:encodeURL('~./zul/less/font/fontawesome-webfont.eot?v=@{FontAwesomeVersion}')});
  src: url(${c:encodeURL('~./zul/less/font/fontawesome-webfont.eot?#iefix&v=@{FontAwesomeVersion}')}) format('embedded-opentype'),
    url(${c:encodeURL('~./zul/less/font/fontawesome-webfont.woff?v=@{FontAwesomeVersion}')}) format('woff'),
    url(${c:encodeURL('~./zul/less/font/fontawesome-webfont.ttf?v=@{FontAwesomeVersion}')}) format('truetype'),
    url(${c:encodeURL('~./zul/less/font/fontawesome-webfont.svg#fontawesomeregular?v=@{FontAwesomeVersion}')}) format('svg');
//  src: url(${c:encodeURL('~./zul/less/font/FontAwesome.otf')}) format('opentype'); // used when developing fonts

  font-weight: normal;
  font-style: normal;
}
