<vbox>
	<div sclass="mailtitle">
		<vbox>
			<label sclass="mailsubject"
				value="URGENT TRANSACTION -[Tue, 21 Aug 2007 16:31:27 +0000]" />
			<label sclass="mailfrom" value="From: Hollie Voss" />
			<hbox>
				<label sclass="mailto" value="To:" />
				<label sclass="mailaddr" value="zkoss@example.com" />
			</hbox>
		</vbox>
	</div>
	<html sclass="mailcontent">
		<![CDATA[
		>>  Componentes e decodificadores; confira aqui;
		<br />
		http://br.geocities.com/listajohn/index.htm
		<br />
		THE GOVERNING AWARD
		<br />
		NETHERLANDS HEAD OFFICE
		<br />
		AC 76892 HAUITSOP
		<br />
		AMSTERDAM, THE NETHERLANDS.
		<br />
		FROM: THE DESK OF THE PROMOTIONS MANAGER.
		<br />
		INTERNATIONAL PROMOTIONS / PRIZE AWARD DEPARTMENT
		<br />
		REF NUMBER: 14235/089.
		<br />
		BATCH NUMBER: 304/64780/IFY.
		<br />
		RE/AWARD NOTIFICATION
		<br />
		We are pleased to inform you of the announcement today 13th of
		April 2006, you among TWO LUCKY WINNERS WON the GOVERNING AWARD
		draw held on the 28th of March 2006. The THREE Winning Addresses
		were randomly selected from a batch of 10,000,000 international
		email addresses. Your email address emerged alongside TWO others
		as a category B winner in this year's Annual GOVERNING AWARD
		Draw.
		<br />
		>> obrigado por me dar esta pequena aten??o !!!
		<br />
		CASO GOSTE DE ASSISTIR TV , MAS A SUA ANTENA S? PEGA AQUELES
		CANAIS LOCAIS OU O SEU SISTEMA PAGO ? MUITO CARO , SAIBA QUE
		TENHO CART?ES DE ACESSO PARA SKY DIRECTV , E DECODERS PARA NET
		TVA E TECSAT , TUDO GRATIS , SEM ASSINTURA , SEM MENSALIDADE, VC
		PAGA UMA VEZ S? E ASSISTE A MUITOS CANAIS , FILMES , JOGOS ,
		PORNOS , DESENHOS , DOCUMENT?RIOS ,SHOWS , ETC,
		<br />
		<br />
		CART?O SKY E DIRECTV TOTALMENTE HACKEADOS 350,00
		<br />
		DECODERS NET TVA DESBLOQUEADOS 390,00
		<br />
		KITS COMPLETOS SKY OU DTV ANTENA DECODER E CART?O 650,00
		<br />
		TECSAT FREE 450,00
		<br />
		TENHO TB ACESS?RIOS , CABOS, LNB .
		<br />
		********************************************************************
		<br />
		Original filename: mail.zip
		<br />
		Virus discovered: JS.Feebs.AC
		<br />
		********************************************************************
		<br />
		A file that was attached to this email contained a virus.
		<br />
		It is very likely that the original message was generated
		<br />
		by the virus and not a person - treat this message as you would
		<br />
		any other junk mail (spam).
		<br />
		For more information on why you received this message please
		visit:
		<br />
		Put a few letters after your name. Let us show you how you can
		do it in just a few days.
		<br />
		<br />
		http://thewrongchoiceforyou.info
		<br />
		<br />
		kill future mailing by pressing this : see main websiteWe
		possess scores of pharmaceutical products handy
		<br />
		All med's are made in U.S. laboratories
		<br />
		For your wellbeing! Very rapid, protected and secure
		<br />
		Ordering, No script required. We have the pain aid you require
		<br />
		"Oh, don't speak to me of Austria. Perhaps I don't understand
		things, but Austria never has wished, and does not wish, for
		war. She is betraying us! Russia alone must save Europe. Our
		gracious sovereign recognizes his high vocation and will be true
		to it. That is the one thing I have faith in! Our good and
		wonderful sovereign has to perform the noblest role on earth,
		and he is so virtuous and noble that God will not forsake him.
		He will fulfill his vocation and crush the hydra of revolution,
		which has become more terrible than ever in the person of this
		murderer and villain! We alone must avenge the blood of the just
		one.... Whom, I ask you, can we rely on?... England with her
		commercial spirit will not and cannot understand the Emperor
		Alexander's loftiness of soul. She has refused to evacuate
		Malta. She wanted to find, and still seeks, some secret motive
		in our actions. What answer did Novosiltsev get? None. The
		English have not understood and cannot understand the self-ab!
		<br />
		negation of our Emperor who wants nothing for himself, but only
		desires the good of mankind. And what have they promised?
		Nothing! And what little they have promised they will not
		perform! Prussia has always declared that Buonaparte is
		invincible, and that all Europe is powerless before him.... And
		I don't believe a word that Hardenburg says, or Haugwitz either.
		This famous Prussian neutrality is just a trap. I have faith
		only in God and the lofty destiny of our adored monarch. He will
		save Europe!"
		<br />
		"Those were extremes, no doubt, but they are not what is most
		important. What is important are the rights of man, emancipation
		from prejudices, and equality of citizenship, and all these
		ideas Napoleon has retained in full force."Dear Friend,
		<br />
		<br />
		I am Mr. Mark Boland the Bank Manager of ABN AMRO BANK 101
		Moorgate, London, EC2M 6SB.
		<br />
		<br />
		I have an urgent and very confidential business proposition for
		you. On July 20, 2001; Mr. Zemenu Gente, a National of France,
		who used to be a private contractor with the Shell Petroleum
		Development Company in Saudi Arabia. Mr. Zemenu Gente Made a
		Numbered time (Fixed deposit) for 36 calendar months, valued at
		GBP?30, 000,000.00 (Thirty Million Pounds only) in my Branch.
		]]>
	</html>
</vbox>