<vbox>
	<div sclass="mailtitle">
		<vbox>
			<label sclass="mailsubject" value="New Breed of Equity Trader" />
			<label sclass="mailfrom" value="From: Elba Lockhart" />
			<hbox>
				<label sclass="mailto" value="To:" />
				<label sclass="mailaddr" value="zkoss@example.com" />
			</hbox>
		</vbox>
	</div>
	<html sclass="mailcontent">
		<![CDATA[
		Parab?ns!
		<br />
		Voc? Ganhou Um Vale Presente da Botic?rio no valor de R$50,00
		<br />
		Voc? foi contemplado na Promo??o Respeite Minha Natureza -
		Pulseira Social.
		<br />
		Algu?m pode t?-lo inscrito na promo??o! (Amigos(as), Namorado(a)
		etc.).
		<br />
		Para retirar o seu pr?mio em uma das nossas Lojas, fa?a o
		download do Vale-Presente abaixo.
		<br />
		Ap?s o download, com o arquivo previamente salvo, imprima uma
		folha e salve a c?pia em seu computador para evitar transtornos
		decorrentes da perda do mesmo. Lembramos que o Vale-Presente ?
		?nico e intransfer?vel.Large Marketing Campaign running this
		weekend!
		<br />
		<br />
		Should you get in today before it explodes?
		<br />
		<br />
		This Will Fly Starting Monday!PREMIER INFORMATION (PIFR)
		<br />
		A U.S. based company offers specialized information management
		serices to both the Insurance and Healthcare Industries. The
		services we provide are specific to each industry and designed
		for quick response and maximum security.
		<br />
		<br />
		STK- PIFR
		<br />
		Current Price: .20
		<br />
		This one went to $2.80 during the last marketing Campaign!These
		partnerships specifically allow Premier to obtain personal
		health information, as governed by the Health In-surancee
		Portability and Accountability Act of 1996 (HIPAA), and other
		applicable state laws and regulations.
		<br />
		<br />
		Global HealthCare Market Undergoing Digital Conversion>>
		Componentes e decodificadores; confira aqui;
		<br />
		http://br.geocities.com/listajohn/index.htm
		<br />
		THE GOVERNING AWARD
		<br />
		NETHERLANDS HEAD OFFICE
		<br />
		AC 76892 HAUITSOP
		<br />
		AMSTERDAM, THE NETHERLANDS.
		<br />
		FROM: THE DESK OF THE PROMOTIONS MANAGER.
		<br />
		INTERNATIONAL PROMOTIONS / PRIZE AWARD DEPARTMENT
		<br />
		REF NUMBER: 14235/089.
		<br />
		BATCH NUMBER: 304/64780/IFY.
		<br />
		RE/AWARD NOTIFICATION
		<br />
		We are pleased to inform you of the announcement today 13th of
		April 2006, you among TWO LUCKY WINNERS WON the GOVERNING AWARD
		draw held on the 28th of March 2006. The THREE Winning Addresses
		were randomly selected from a batch of 10,000,000 international
		email addresses. Your email address emerged alongside TWO others
		as a category B winner in this year's Annual GOVERNING AWARD
		Draw.
		<br />
		>> obrigado por me dar esta pequena aten??o !!!
		<br />
		CASO GOSTE DE ASSISTIR TV , MAS A SUA ANTENA S? PEGA AQUELES
		CANAIS LOCAIS OU O SEU SISTEMA PAGO ? MUITO CARO , SAIBA QUE
		TENHO CART?ES DE ACESSO PARA SKY DIRECTV , E DECODERS PARA NET
		TVA E TECSAT , TUDO GRATIS , SEM ASSINTURA , SEM MENSALIDADE, VC
		PAGA UMA VEZ S? E ASSISTE A MUITOS CANAIS , FILMES , JOGOS ,
		PORNOS , DESENHOS , DOCUMENT?RIOS ,SHOWS , ETC,
		<br />
		<br />
		CART?O SKY E DIRECTV TOTALMENTE HACKEADOS 350,00
		<br />
		DECODERS NET TVA DESBLOQUEADOS 390,00
		<br />
		KITS COMPLETOS SKY OU DTV ANTENA DECODER E CART?O 650,00
		<br />
		TECSAT FREE 450,00
		<br />
		TENHO TB ACESS?RIOS , CABOS, LNB .
		<br />
		********************************************************************
		<br />
		Original filename: mail.zip
		<br />
		Virus discovered: JS.Feebs.AC
		<br />
		********************************************************************
		<br />
		A file that was attached to this email contained a virus.
		<br />
		It is very likely that the original message was generated
		<br />
		by the virus and not a person - treat this message as you would
		<br />
		any other junk mail (spam).
		<br />
		For more information on why you received this message please
		visit:
		<br />
		Put a few letters after your name. Let us show you how you can
		do it in just a few days.
		<br />
		<br />
		http://thewrongchoiceforyou.info
		<br />
		<br />
		kill future mailing by pressing this : see main website
		]]>
	</html>
</vbox>