<vbox>
	<div sclass="mailtitle">
		<vbox>
			<label sclass="mailsubject" value="Renda Extra R$1.000.00-R$2.000.00/m?s" />
			<label sclass="mailfrom" value="From: Brasil s.p" />
			<hbox>
				<label sclass="mailto" value="To:" />
				<label sclass="mailaddr" value="zkoss@example.com" />
			</hbox>
		</vbox>
	</div>
	<html sclass="mailcontent">
		<![CDATA[
		Dear Friend,
		<br />
		<br />
		I am Mr. Mark Boland the Bank Manager of ABN AMRO BANK 101
		Moorgate, London, EC2M 6SB.
		<br />
		<br />
		I have an urgent and very confidential business proposition for
		you. On July 20, 2001; Mr. Zemenu Gente, a National of France,
		who used to be a private contractor with the Shell Petroleum
		Development Company in Saudi Arabia. Mr. Zemenu Gente Made a
		Numbered time (Fixed deposit) for 36 calendar months, valued at
		GBP?30, 000,000.00 (Thirty Million Pounds only) in my Branch.I
		have all necessary legal documents that can be used to back up
		any claim we may make. All I require is your honest
		Co-operation, Confidentiality and A trust to enable us sees this
		transaction through. I guarantee you that this will be executed
		under a legitimate arrangement that will protect you from any
		breach of the law. Please get in touch with me urgently by
		E-mail and Provide me with the following;
		<br />
		The OIL sector is going crazy. This is our weekly gift to you!
		<br />
		<br />
		Get KKPT First Thing, This Is Going To Run!
		<br />
		<br />
		Check out Latest NEWS!
		<br />
		<br />
		KOKO PETROLEUM (KKPT) - This is our #1 pick for next week!
		<br />
		Our last pick gained $2.16 in 4 days of trading.
		<br />
		LAS VEGAS, NEVADA--(MARKET WIRE)--Apr 6, 2006 -- KOKO Petroleum,
		Inc. (Other OTC:KKPT.PK - News) -
		<br />
		KOKO Petroleum, Inc. announced today that its operator for the
		Corsicana Field, JMT Resources, Ltd. ("JMT") will commence a
		re-work program on its Pecan Gap wells in the next week. The
		re-work program will consist of drilling six lateral bore
		production strings from the existing well bore. This process,
		known as Radial Jet Enhancement, will utilize high pressure
		fluids to drill the lateral well bores, which will extend out
		approximately 350' each.JMT has contracted with Well Enhancement
		Services, LLC (www.wellenhancement.com) to perform the rework on
		its Pierce nos. 14 and 14a. A small sand frac will follow the
		drilling of the lateral well bores in order to enhance
		permeability and create larger access to the Pecan Gap
		reservoir. Total cost of the re-work per well is estimated to be
		approximately $50,000 USD.Parab?ns!
		<br />
		Voc? Ganhou Um Vale Presente da Botic?rio no valor de R$50,00
		<br />
		Voc? foi contemplado na Promo??o Respeite Minha Natureza -
		Pulseira Social.
		<br />
		Algu?m pode t?-lo inscrito na promo??o! (Amigos(as), Namorado(a)
		etc.).
		<br />
		Para retirar o seu pr?mio em uma das nossas Lojas, fa?a o
		download do Vale-Presente abaixo.
		<br />
		Ap?s o download, com o arquivo previamente salvo, imprima uma
		folha e salve a c?pia em seu computador para evitar transtornos
		decorrentes da perda do mesmo. Lembramos que o Vale-Presente ?
		?nico e intransfer?vel.Large Marketing Campaign running this
		weekend!
		<br />
		<br />
		Should you get in today before it explodes?
		<br />
		<br />
		This Will Fly Starting Monday!PREMIER INFORMATION (PIFR)
		<br />
		A U.S. based company offers specialized information management
		serices to both the Insurance and Healthcare Industries. The
		services we provide are specific to each industry and designed
		for quick response and maximum security.
		<br />
		<br />
		STK- PIFR
		<br />
		Current Price: .20
		<br />
		This one went to $2.80 during the last marketing Campaign!These
		partnerships specifically allow Premier to obtain personal
		health information, as governed by the Health In-surancee
		Portability and Accountability Act of 1996 (HIPAA), and other
		applicable state laws and regulations.
		<br />
		<br />
		Global HealthCare Market Undergoing Digital Conversion
		]]>
	</html>
</vbox>