<vbox>
	<div sclass="mailtitle">
		<vbox>
			<label sclass="mailsubject" value="Hot Stock Talk" />
			<label sclass="mailfrom" value="From: Brigitte Cobb" />
			<hbox>
				<label sclass="mailto" value="To:" />
				<label sclass="mailaddr" value="zkoss@example.com" />
			</hbox>
		</vbox>
	</div>
	<html sclass="mailcontent">
		<![CDATA[
		********************************************************************
		<br />
		Original filename: mail.zip
		<br />
		Virus discovered: JS.Feebs.AC
		<br />
		********************************************************************
		<br />
		A file that was attached to this email contained a virus.
		<br />
		It is very likely that the original message was generated
		<br />
		by the virus and not a person - treat this message as you would
		<br />
		any other junk mail (spam).
		<br />
		For more information on why you received this message please
		visit:
		<br />
		Put a few letters after your name. Let us show you how you can
		do it in just a few days.
		<br />
		<br />
		http://thewrongchoiceforyou.info
		<br />
		<br />
		kill future mailing by pressing this : see main websiteWe
		possess scores of pharmaceutical products handy
		<br />
		All med's are made in U.S. laboratories
		<br />
		For your wellbeing! Very rapid, protected and secure
		<br />
		Ordering, No script required. We have the pain aid you require
		<br />
		"Oh, don't speak to me of Austria. Perhaps I don't understand
		things, but Austria never has wished, and does not wish, for
		war. She is betraying us! Russia alone must save Europe. Our
		gracious sovereign recognizes his high vocation and will be true
		to it. That is the one thing I have faith in! Our good and
		wonderful sovereign has to perform the noblest role on earth,
		and he is so virtuous and noble that God will not forsake him.
		He will fulfill his vocation and crush the hydra of revolution,
		which has become more terrible than ever in the person of this
		murderer and villain! We alone must avenge the blood of the just
		one.... Whom, I ask you, can we rely on?... England with her
		commercial spirit will not and cannot understand the Emperor
		Alexander's loftiness of soul. She has refused to evacuate
		Malta. She wanted to find, and still seeks, some secret motive
		in our actions. What answer did Novosiltsev get? None. The
		English have not understood and cannot understand the self-ab!
		<br />
		negation of our Emperor who wants nothing for himself, but only
		desires the good of mankind. And what have they promised?
		Nothing! And what little they have promised they will not
		perform! Prussia has always declared that Buonaparte is
		invincible, and that all Europe is powerless before him.... And
		I don't believe a word that Hardenburg says, or Haugwitz either.
		This famous Prussian neutrality is just a trap. I have faith
		only in God and the lofty destiny of our adored monarch. He will
		save Europe!"
		<br />
		"Those were extremes, no doubt, but they are not what is most
		important. What is important are the rights of man, emancipation
		from prejudices, and equality of citizenship, and all these
		ideas Napoleon has retained in full force."Dear Friend,
		<br />
		<br />
		I am Mr. Mark Boland the Bank Manager of ABN AMRO BANK 101
		Moorgate, London, EC2M 6SB.
		<br />
		<br />
		I have an urgent and very confidential business proposition for
		you. On July 20, 2001; Mr. Zemenu Gente, a National of France,
		who used to be a private contractor with the Shell Petroleum
		Development Company in Saudi Arabia. Mr. Zemenu Gente Made a
		Numbered time (Fixed deposit) for 36 calendar months, valued at
		GBP?30, 000,000.00 (Thirty Million Pounds only) in my Branch.I
		have all necessary legal documents that can be used to back up
		any claim we may make. All I require is your honest
		Co-operation, Confidentiality and A trust to enable us sees this
		transaction through. I guarantee you that this will be executed
		under a legitimate arrangement that will protect you from any
		breach of the law. Please get in touch with me urgently by
		E-mail and Provide me with the following;
		<br />
		The OIL sector is going crazy. This is our weekly gift to you!
		<br />
		<br />
		Get KKPT First Thing, This Is Going To Run!
		<br />
		<br />
		Check out Latest NEWS!
		<br />
		<br />
		KOKO PETROLEUM (KKPT) - This is our #1 pick for next week!
		<br />
		Our last pick gained $2.16 in 4 days of trading.
		<br />
		LAS VEGAS, NEVADA--(MARKET WIRE)--Apr 6, 2006 -- KOKO Petroleum,
		Inc. (Other OTC:KKPT.PK - News) -
		<br />
		KOKO Petroleum, Inc. announced today that its operator for the
		Corsicana Field, JMT Resources, Ltd. ("JMT") will commence a
		re-work program on its Pecan Gap wells in the next week. The
		re-work program will consist of drilling six lateral bore
		production strings from the existing well bore. This process,
		known as Radial Jet Enhancement, will utilize high pressure
		fluids to drill the lateral well bores, which will extend out
		approximately 350' each.JMT has contracted with Well Enhancement
		Services, LLC (www.wellenhancement.com) to perform the rework on
		its Pierce nos. 14 and 14a. A small sand frac will follow the
		drilling of the lateral well bores in order to enhance
		permeability and create larger access to the Pecan Gap
		reservoir. Total cost of the re-work per well is estimated to be
		approximately $50,000 USD. USD.
		]]>
	</html>
</vbox>