<?xml version="1.0" encoding="UTF-8"?>

<!--
context.zul

{{IS_NOTE
        Purpose:

        Description:

        History:
                Thu Nov 13 16:07:16 TST 2008, Created by Flyworld
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo" apply="org.zkoss.zksandbox.DemoWindowComposer">
	<html><![CDATA[
		<h4>Context Menu</h4>
	    <p>Demonstrate context menu usage and its responses to right clicks.<br />
			A conext menu can be any popup or menupopup component. To enable a context menu, assign the id of the popup component to the context attribute.</p>
	]]></html>
	<separator />
	<tabbox width="100%" tabscroll="false">
		<tabs>
			<tab id="demoView" label="Demo"/>
			<tab id="srcView" label="View Source"/>
		</tabs>
		<tabpanels>
			<tabpanel>
				<window id="view">
				</window>
			</tabpanel>
			
			<tabpanel>
				<panel>
					<panelchildren>
						<textbox id="codeView" class="code" rows="20" width="95%">
			<attribute name="value"><![CDATA[
<vbox>
	Right click the profile picture.
	<image src="/img/msn2.gif" context="editPopup" />
	<menupopup id="editPopup">
		<menuitem image="/img/Centigrade-Widget-Icons/Bubble-16x16.png" label="Message" />
		<menuseparator />
		<menuitem image="/img/Centigrade-Widget-Icons/UserProfileMale-16x16.png" label="Profile" />
		<menuitem image="/img/Centigrade-Widget-Icons/Envelope-16x16.png" label="Mail to" />
		<menuseparator />
		<menu label="Group" image="/img/Centigrade-Widget-Icons/CasualUsers-16x16.png">
			<menupopup>
				<menu label="Add to...">
					<menupopup>
						<menuitem label="Member" autocheck="true"
							checkmark="true" checked="true" />
						<menuitem label="Managers" autocheck="true"
							checkmark="true" />
						<menuitem label="Guest" autocheck="true"
							checkmark="true" />
						<menuitem label="Customers" autocheck="true"
							checkmark="true" />
					</menupopup>
				</menu>
				<menu label="Move to...">
					<menupopup>
						<menuitem label="Member" autocheck="true"
							checkmark="true" />
						<menuitem label="Managers" autocheck="true"
							checkmark="true" />
						<menuitem label="Guest" autocheck="true"
							checkmark="true" />
						<menuitem label="Customers" autocheck="true"
							checkmark="true" />
					</menupopup>
				</menu>
			</menupopup>
		</menu>
		<menuitem label="Block" image="/img/Centigrade-Widget-Icons/CasualUserMaleProhibition-16x16.png" />
		<menuitem label="Remove contant" image="/img/Centigrade-Widget-Icons/DeleteCross-16x16.png" />
	</menupopup>
</vbox>
			]]></attribute>
						</textbox>
					</panelchildren>
					<toolbar mold="panel">
						<button id="tryBtn" label="Try me!" autodisable="self"/>
						<button id="reloadBtn" label="Reload" autodisable="self"/>
					</toolbar>
				</panel>
			</tabpanel>
		</tabpanels>
	</tabbox>
</window>
