<?xml version="1.0" encoding="UTF-8"?>

<!--
index.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Tue Oct  4 11:31:13     2005, Created by tomyeh
}}IS_NOTE

Copyright (C) 2006 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window use="org.zkoss.zkdemo.userguide.DemoWindow" xmlns:h="http://www.w3.org/1999/xhtml">
	<zscript><![CDATA[
		void doSelect(String s) {
			Tree tree = Path.getComponent("//userGuide/toc");
			Treeitem treeitem = tree.getSpaceOwner().getFellow(s);
			tree.selectItem(treeitem);
			java.util.Set items = new HashSet();
			items.add(treeitem);
			Events.postEvent(new SelectEvent("onSelect", tree, items));
		}
	]]></zscript>
	
	<html><![CDATA[
	<h3>ZK.forge Components</h3>
	<p>ZK.forge is a collection of components, themes and utilities
	developed from community collaboration.</p>
	<p>See also <a href="http://sourceforge.net/projects/zkforge/">ZK.forge at sourceforge.net</a></p>
	]]></html> 
	<h:ul>
		<h:li><toolbarbutton label="FCKeditor" onClick="doSelect(&quot;zf1&quot;)"/></h:li>
		<h:li><toolbarbutton label="Google Maps" onClick="doSelect(&quot;zf3&quot;)"/></h:li>
		<h:li><toolbarbutton label="SIMILE Timeline" onClick="doSelect(&quot;zf4&quot;)"/></h:li>
		<h:li><toolbarbutton label="SIMILE Timeplot" onClick="doSelect(&quot;zf5&quot;)"/></h:li>
	</h:ul>
</window>
