<?xml version="1.0" encoding="UTF-8"?>

<!--
index.zul

{{IS_NOTE
	$Id: index.zul,v 1.6 2006/01/19 10:48:22 tomyeh Exp $
	Purpose:
		
	Description:
		
	History:
		Tue Oct  4 11:31:13     2005, Created by henrichen@potix.com
}}IS_NOTE

Copyright (C) 2005 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window xmlns:h="http://www.w3.org/1999/xhtml">
	<zscript><![CDATA[
		void doSelect(String s) {
			Tree tree = Path.getComponent("//userGuide/root/treelist/toc");
			Treeitem treeitem = tree.getSpaceOwner().getFellow(s);
			tree.selectItem(treeitem);
			java.util.Set items = new HashSet();
			items.add(treeitem);
			Events.postEvent(new SelectEvent("onSelect", tree, items));
		}
	]]></zscript>
	
	<html>
		<attribute name="content"><![CDATA[
			<h3>Trees</h3>
		]]></attribute>
	</html>
	<h:ul>
		<h:li><toolbarbutton label="Trees" onClick="doSelect(&quot;tr1&quot;)"/></h:li>
		<h:li><toolbarbutton label="Multiple selections" onClick="doSelect(&quot;tr2&quot;)"/></h:li>
		<h:li><toolbarbutton label="Checkmarks" onClick="doSelect(&quot;tr3&quot;)"/></h:li>
	</h:ul>
</window>
