<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>

	<vlayout apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.zkoss.zktest.bind.comp.Panel')">
		Click "toogle" button to switch between open and closed.
		<panel id="panel" open="@bind(vm.open)" title="open test"
			collapsible="true" border="normal" maximizable="true"
			maximized="@bind(vm.maximized)" width="200px">
			<panelchildren>
				<vlayout>
					<label id="panelLabel">testing content</label>
					<label>testing content</label>
					<label>testing content</label>
				</vlayout>

			</panelchildren>

		</panel>
		<hlayout>
		open:	<label id="open" value="@load(vm.open)" />
		</hlayout>
		<hlayout>
		maximized:	<label id="maximized" value="@load(vm.maximized)" />
		</hlayout>
		<space height="10px" />

		<panel id="panel01" title="bottom panel" border="normal" style="position:absolute;left:100px" collapsible="true"
			width="200px" movable="true" floatable="true" zindex="@bind(vm.index1)">
			<panelchildren>
				<vlayout>
					<label id="bottomPanelLabel">bottom</label>
					<label>bottom</label>
					<label>bottom</label>
				</vlayout>
			</panelchildren>
		</panel>
		<panel id="panel02" title="top panel" border="normal" style="position:absolute;" collapsible="true"
			width="200px" movable="true" floatable="true" 
			zindex="@bind(vm.index2)" >
			<panelchildren>
				<vlayout>
					<label id="topPanelLabel">top</label>
					<label>top</label>
					<label>top</label>
				</vlayout>
			</panelchildren>
		</panel>
		<space height="200px"/>
		<hlayout>
			panel 1 zindex:
			<label id="panel1Zindex" value="@load(vm.index1)" />
		</hlayout>
		<hlayout>
			panel 2 zindex:
			<label id="panel2Zindex" value="@load(vm.index2)" />
		</hlayout>
	</vlayout>
</zk>