<zk>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.zkoss.zktest.bind.comp.TabboxSelectedVM')" border="none"> 
		Single way
		<vbox>
			<listbox id="listbox1" selectedItem="@bind(vm.selectedTab1)">
				<listitem id="item1a" label="Tab A" value="tabA"/>
				<listitem id="item1b" label="Tab B" value="tabB"/>
				<listitem id="item1c" label="Tab C" value="tabC"/>
			</listbox>		
			==================================
			<tabbox id="tabbox1" >
				<tabs>
					<tab id="tab1a" label="A" selected="@bind(vm.selectedTab1 eq 'tabA' ? true:false)" />
					<tab id="tab1b" label="B" selected="@bind(vm.selectedTab1 eq 'tabB' ? true:false)" />
					<tab id="tab1c" label="C" selected="@bind(vm.selectedTab1 eq 'tabC' ? true:false)" />
				</tabs>
				<tabpanels>
					<tabpanel>Panel A</tabpanel>
					<tabpanel>Panel B</tabpanel>
					<tabpanel>Panel C</tabpanel>
				</tabpanels>
			</tabbox>

		</vbox>
		Two way (have to bind to tab's label)
		<vbox>
			<listbox id="listbox2" selectedItem="@bind(vm.selectedTab2)">
				<listitem id="item2a" label="Tab A" value="tabA"/>
				<listitem id="item2b" label="Tab B" value="tabB"/>
				<listitem id="item2c" label="Tab C" value="tabC"/>
			</listbox>		
			==================================
			<tabbox id="tabbox2" selectedTab="@bind(vm.selectedTab2)">
				<tabs>
					<tab id="tab2a" label="tabA"/>
					<tab id="tab2b" label="tabB"/>
					<tab id="tab2c" label="tabC"/>
				</tabs>
				<tabpanels>
					<tabpanel>Panel A</tabpanel>
					<tabpanel>Panel B</tabpanel>
					<tabpanel>Panel C</tabpanel>
				</tabpanels>
			</tabbox>
		</vbox>
		<button label="Dump" onClick="binder.getTracker().dump()"/>
	</window>
</zk>