<zk>
	<vlayout apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.zkoss.zktest.bind.comp.Tree')">
		<tree id="tree" model="@load(vm.model)"  selectedItem="@save(vm.selected)">
			<template name="model" var="i">
				<treeitem open="@bind(vm.open)">
					<treerow>
						<treecell label="@load(i.data)"></treecell>
					</treerow>
				</treeitem>
			</template>
		</tree>
		<label id="selectedLabel" value="@load(vm.selected.data)"/>
		<label id="open" value="@load(vm.open)"/>
		<label id="debug" value=""/>
	</vlayout>
</zk>