<?xml version="1.0" encoding="UTF-8" ?>

<!--
Purpose:
	The ZK JSF Components for ZK XUL Components faces configuration.
Description:
	
Histroy:
	2007/08/10  12:30:41 , Created by tomyeh 
	2007/08/16  10:34    , modified by Dennis.Cehn , change from zuljsp to zuljsf.

Copyright (C) 2007 Potix Corporation. All Rights Reserved.
-->

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:zk="http://www.zkoss.org/"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
    version="2.0">

	<tlib-version>1.1</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>zuljsf</short-name>
	<uri>http://www.zkoss.org/jsf/zul</uri>
	<description>
	The JSF Tags for ZK XUL COmponents
	</description>

	<!-- General Purpose -->
	<!--***** PageTag  *****-->
	<tag>
		<description>
	Define a page in a JSP tag.
	It is responsible for handling the lifecycle for all nested ZK
	components.
		</description>
		<name>page</name>
		<tag-class>org.zkoss.jsf.zul.tag.PageTag</tag-class>
		<body-content>scriptless</body-content>

		<attribute>
			<description>
	The CSS style. Default: null (none).
			</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	The default script language. Default: Java.
			</description>
			<name>zscriptLanguage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!--***** ZScriptTag  *****-->
	<tag>
		<description>
	Define Zscript Tag, let user can declaire zscript fragment.
		</description>
		<name>zscript</name>
		<tag-class>org.zkoss.jsf.zul.tag.ZScriptTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>
	Always true in current.
			</description>
			<name>deferred</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
		If true, this tag is ignored. Default: false.
			</description>
			<name>language</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!--***** AttributeTag  *****-->
	<tag>
		<description>
	Define Attribute Tag.
		</description>
		<name>attribute</name>
		<tag-class>org.zkoss.jsf.zul.tag.AttributeTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>
		Attribute Name.
			</description>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!--***** InitTag  *****-->
	<tag>
		<description>
	Define Init Tag.
		</description>
		<name>init</name>
		<tag-class>org.zkoss.jsf.zul.tag.InitTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
		Attribute Name.
			</description>
			<name>use</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!--***** Custom-Attributes Tag  *****-->
	<tag>
		<description>
	Define Custom-Attributes Tag.
		</description>
		<name>custom-attributes</name>
		<tag-class>org.zkoss.jsf.zul.tag.CustomAttributesTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
	</tag>
	<!-- ZK XUL Components -->
	<!-- ZK XUL Area Components -->
	<tag>
		<description>
	Define the Area component.
		</description>
		<name>area</name>
		<tag-class>org.zkoss.jsf.zul.tag.AreaTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : Zul Component Area.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK XUL Audio Components -->
	<tag>
		<description>
	Define the Audio component.
		</description>
		<name>audio</name>
		<tag-class>org.zkoss.jsf.zul.tag.AudioTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : Zul Component Audio.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK XUL Bandbox Components -->
	<tag>
		<description>
	Define the Bandbox component.
		</description>
		<name>bandbox</name>
		<tag-class>org.zkoss.jsf.zul.tag.BandboxTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : Zul Component Bandbox.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK XUL Bandpopup Components -->
	<tag>
		<description>
	Define the Bandpopup component.
		</description>
		<name>bandpopup</name>
		<tag-class>org.zkoss.jsf.zul.tag.BandpopupTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : Zul Component Bandpopup.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK XUL Button Components -->
	<tag>
		<description>
	Define the Button component.
		</description>
		<name>button</name>
		<tag-class>org.zkoss.jsf.zul.tag.ButtonTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : Zul Component Button.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK XUL Calendar Components -->
	<tag>
		<description>
	Define the Calendar component.
		</description>
		<name>calendar</name>
		<tag-class>org.zkoss.jsf.zul.tag.CalendarTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : Zul Component Calendar.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK XUL Captcha Components -->
	<tag>
		<description>
	Define the Captcha component.
		</description>
		<name>captcha</name>
		<tag-class>org.zkoss.jsf.zul.tag.CaptchaTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : Zul Component Captcha.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK XUL Caption Components -->
	<tag>
		<description>
	Define the Caption component.
		</description>
		<name>caption</name>
		<tag-class>org.zkoss.jsf.zul.tag.CaptionTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : Zul Component Caption.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK XUL Chart Components -->
	<tag>
		<description>
	Define the Chart component.
		</description>
		<name>chart</name>
		<tag-class>org.zkoss.jsf.zul.tag.ChartTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : Zul Component Chart.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK XUL Checkbox Components -->
	<tag>
		<description>
	Define the Checkbox component.
		</description>
		<name>checkbox</name>
		<tag-class>org.zkoss.jsf.zul.tag.CheckboxTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : Zul Component Checkbox.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK XUL Column Components -->
	<tag>
		<description>
	Define the Column component.
		</description>
		<name>column</name>
		<tag-class>org.zkoss.jsf.zul.tag.ColumnTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : Zul Component Column.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK XUL Columns Components -->
	<tag>
		<description>
	Define the Columns component.
		</description>
		<name>columns</name>
		<tag-class>org.zkoss.jsf.zul.tag.ColumnsTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : Zul Component Columns.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK XUL Combobox Components -->
	<tag>
		<description>
	Define the Combobox component.
		</description>
		<name>combobox</name>
		<tag-class>org.zkoss.jsf.zul.tag.ComboboxTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : Zul Component Combobox.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK XUL Comboitem Components -->
	<tag>
		<description>
	Define the Comboitem component.
		</description>
		<name>comboitem</name>
		<tag-class>org.zkoss.jsf.zul.tag.ComboitemTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : Zul Component Comboitem.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK XUL Datebox Components -->
	<tag>
		<description>
	Define the Datebox component.
		</description>
		<name>datebox</name>
		<tag-class>org.zkoss.jsf.zul.tag.DateboxTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : Zul Component Datebox.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK XUL Decimalbox Components -->
	<tag>
		<description>
	Define the Decimalbox component.
		</description>
		<name>decimalbox</name>
		<tag-class>org.zkoss.jsf.zul.tag.DecimalboxTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : Zul Component Decimalbox.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK XUL Div Components -->
	<tag>
		<description>
	Define the Div component.
		</description>
		<name>div</name>
		<tag-class>org.zkoss.jsf.zul.tag.DivTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : Zul Component Div.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK XUL Doublebox Components -->
	<tag>
		<description>
	Define the Doublebox component.
		</description>
		<name>doublebox</name>
		<tag-class>org.zkoss.jsf.zul.tag.DoubleboxTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : Zul Component Doublebox.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK XUL Filedownload Components -->
	<tag>
		<description>
	Define the Filedownload component.
		</description>
		<name>filedownload</name>
		<tag-class>org.zkoss.jsf.zul.tag.FiledownloadTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : Zul Component Filedownload.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK XUL Fileupload Components -->
	<tag>
		<description>
	Define the Fileupload component.
		</description>
		<name>fileupload</name>
		<tag-class>org.zkoss.jsf.zul.tag.FileuploadTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : Zul Component Fileupload.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK XUL Flash Components -->
	<tag>
		<description>
	Define the Flash component.
		</description>
		<name>flash</name>
		<tag-class>org.zkoss.jsf.zul.tag.FlashTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : Zul Component Flash.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK XUL Foot Components -->
	<tag>
		<description>
	Define the Foot component.
		</description>
		<name>foot</name>
		<tag-class>org.zkoss.jsf.zul.tag.FootTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : Zul Component Foot.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK XUL Footer Components -->
	<tag>
		<description>
	Define the Footer component.
		</description>
		<name>footer</name>
		<tag-class>org.zkoss.jsf.zul.tag.FooterTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : Zul Component Footer.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK XUL Grid Components -->
	<tag>
		<description>
	Define the Grid component.
		</description>
		<name>grid</name>
		<tag-class>org.zkoss.jsf.zul.tag.GridTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : Zul Component Grid.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK XUL Groupbox Components -->
	<tag>
		<description>
	Define the Groupbox component.
		</description>
		<name>groupbox</name>
		<tag-class>org.zkoss.jsf.zul.tag.GroupboxTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : Zul Component Groupbox.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK XUL Hbox Components -->
	<tag>
		<description>
	Define the Hbox component.
		</description>
		<name>hbox</name>
		<tag-class>org.zkoss.jsf.zul.tag.HboxTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : Zul Component Hbox.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK XUL Html Components -->
	<tag>
		<description>
	Define the Html component.
		</description>
		<name>html</name>
		<tag-class>org.zkoss.jsf.zul.tag.HtmlTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : Zul Component Html.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK XUL Iframe Components -->
	<tag>
		<description>
	Define the Iframe component.
		</description>
		<name>iframe</name>
		<tag-class>org.zkoss.jsf.zul.tag.IframeTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : Zul Component Iframe.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK XUL Image Components -->
	<tag>
		<description>
	Define the Image component.
		</description>
		<name>image</name>
		<tag-class>org.zkoss.jsf.zul.tag.ImageTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : Zul Component Image.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK XUL Imagemap Components -->
	<tag>
		<description>
	Define the Imagemap component.
		</description>
		<name>imagemap</name>
		<tag-class>org.zkoss.jsf.zul.tag.ImagemapTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : Zul Component Imagemap.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK XUL Intbox Components -->
	<tag>
		<description>
	Define the Intbox component.
		</description>
		<name>intbox</name>
		<tag-class>org.zkoss.jsf.zul.tag.IntboxTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : Zul Component Intbox.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK XUL Label Components -->
	<tag>
		<description>
	Define the Label component.
		</description>
		<name>label</name>
		<tag-class>org.zkoss.jsf.zul.tag.LabelTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : Zul Component Label.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK XUL Listbox Components -->
	<tag>
		<description>
	Define the Listbox component.
		</description>
		<name>listbox</name>
		<tag-class>org.zkoss.jsf.zul.tag.ListboxTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : Zul Component Listbox.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK XUL Listcell Components -->
	<tag>
		<description>
	Define the Listcell component.
		</description>
		<name>listcell</name>
		<tag-class>org.zkoss.jsf.zul.tag.ListcellTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : Zul Component Listcell.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK XUL Listfoot Components -->
	<tag>
		<description>
	Define the Listfoot component.
		</description>
		<name>listfoot</name>
		<tag-class>org.zkoss.jsf.zul.tag.ListfootTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : Zul Component Listfoot.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK XUL Listfooter Components -->
	<tag>
		<description>
	Define the Listfooter component.
		</description>
		<name>listfooter</name>
		<tag-class>org.zkoss.jsf.zul.tag.ListfooterTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : Zul Component Listfooter.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK XUL Listhead Components -->
	<tag>
		<description>
	Define the Listhead component.
		</description>
		<name>listhead</name>
		<tag-class>org.zkoss.jsf.zul.tag.ListheadTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : Zul Component Listhead.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK XUL Listheader Components -->
	<tag>
		<description>
	Define the Listheader component.
		</description>
		<name>listheader</name>
		<tag-class>org.zkoss.jsf.zul.tag.ListheaderTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : Zul Component Listheader.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK XUL Listitem Components -->
	<tag>
		<description>
	Define the Listitem component.
		</description>
		<name>listitem</name>
		<tag-class>org.zkoss.jsf.zul.tag.ListitemTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : Zul Component Listitem.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK XUL Menu Components -->
	<tag>
		<description>
	Define the Menu component.
		</description>
		<name>menu</name>
		<tag-class>org.zkoss.jsf.zul.tag.MenuTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : Zul Component Menu.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK XUL Menubar Components -->
	<tag>
		<description>
	Define the Menubar component.
		</description>
		<name>menubar</name>
		<tag-class>org.zkoss.jsf.zul.tag.MenubarTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : Zul Component Menubar.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK XUL Menuitem Components -->
	<tag>
		<description>
	Define the Menuitem component.
		</description>
		<name>menuitem</name>
		<tag-class>org.zkoss.jsf.zul.tag.MenuitemTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : Zul Component Menuitem.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK XUL Menupopup Components -->
	<tag>
		<description>
	Define the Menupopup component.
		</description>
		<name>menupopup</name>
		<tag-class>org.zkoss.jsf.zul.tag.MenupopupTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : Zul Component Menupopup.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK XUL Menuseparator Components -->
	<tag>
		<description>
	Define the Menuseparator component.
		</description>
		<name>menuseparator</name>
		<tag-class>org.zkoss.jsf.zul.tag.MenuseparatorTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : Zul Component Menuseparator.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK XUL Messagebox Components -->
	<tag>
		<description>
	Define the Messagebox component.
		</description>
		<name>messagebox</name>
		<tag-class>org.zkoss.jsf.zul.tag.MessageboxTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : Zul Component Messagebox.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK XUL Paging Components -->
	<tag>
		<description>
	Define the Paging component.
		</description>
		<name>paging</name>
		<tag-class>org.zkoss.jsf.zul.tag.PagingTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : Zul Component Paging.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK XUL Popup Components -->
	<tag>
		<description>
	Define the Popup component.
		</description>
		<name>popup</name>
		<tag-class>org.zkoss.jsf.zul.tag.PopupTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : Zul Component Popup.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK XUL Progressmeter Components -->
	<tag>
		<description>
	Define the Progressmeter component.
		</description>
		<name>progressmeter</name>
		<tag-class>org.zkoss.jsf.zul.tag.ProgressmeterTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : Zul Component Progressmeter.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK XUL Radio Components -->
	<tag>
		<description>
	Define the Radio component.
		</description>
		<name>radio</name>
		<tag-class>org.zkoss.jsf.zul.tag.RadioTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : Zul Component Radio.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK XUL Radiogroup Components -->
	<tag>
		<description>
	Define the Radiogroup component.
		</description>
		<name>radiogroup</name>
		<tag-class>org.zkoss.jsf.zul.tag.RadiogroupTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : Zul Component Radiogroup.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK XUL Row Components -->
	<tag>
		<description>
	Define the Row component.
		</description>
		<name>row</name>
		<tag-class>org.zkoss.jsf.zul.tag.RowTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : Zul Component Row.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK XUL Rows Components -->
	<tag>
		<description>
	Define the Rows component.
		</description>
		<name>rows</name>
		<tag-class>org.zkoss.jsf.zul.tag.RowsTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : Zul Component Rows.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK XUL Separator Components -->
	<tag>
		<description>
	Define the Separator component.
		</description>
		<name>separator</name>
		<tag-class>org.zkoss.jsf.zul.tag.SeparatorTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : Zul Component Separator.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK XUL Slider Components -->
	<tag>
		<description>
	Define the Slider component.
		</description>
		<name>slider</name>
		<tag-class>org.zkoss.jsf.zul.tag.SliderTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : Zul Component Slider.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK XUL Splitter Components -->
	<tag>
		<description>
	Define the Splitter component.
		</description>
		<name>splitter</name>
		<tag-class>org.zkoss.jsf.zul.tag.SplitterTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : Zul Component Splitter.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK XUL Style Components -->
	<tag>
		<description>
	Define the Style component.
		</description>
		<name>style</name>
		<tag-class>org.zkoss.jsf.zul.tag.StyleTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : Zul Component Style.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK XUL Tab Components -->
	<tag>
		<description>
	Define the Tab component.
		</description>
		<name>tab</name>
		<tag-class>org.zkoss.jsf.zul.tag.TabTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : Zul Component Tab.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK XUL Tabbox Components -->
	<tag>
		<description>
	Define the Tabbox component.
		</description>
		<name>tabbox</name>
		<tag-class>org.zkoss.jsf.zul.tag.TabboxTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : Zul Component Tabbox.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK XUL Tabpanel Components -->
	<tag>
		<description>
	Define the Tabpanel component.
		</description>
		<name>tabpanel</name>
		<tag-class>org.zkoss.jsf.zul.tag.TabpanelTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : Zul Component Tabpanel.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK XUL Tabpanels Components -->
	<tag>
		<description>
	Define the Tabpanels component.
		</description>
		<name>tabpanels</name>
		<tag-class>org.zkoss.jsf.zul.tag.TabpanelsTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : Zul Component Tabpanels.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK XUL Tabs Components -->
	<tag>
		<description>
	Define the Tabs component.
		</description>
		<name>tabs</name>
		<tag-class>org.zkoss.jsf.zul.tag.TabsTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : Zul Component Tabs.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK XUL Textbox Components -->
	<tag>
		<description>
	Define the Textbox component.
		</description>
		<name>textbox</name>
		<tag-class>org.zkoss.jsf.zul.tag.TextboxTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : Zul Component Textbox.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK XUL Timebox Components -->
	<tag>
		<description>
	Define the Timebox component.
		</description>
		<name>timebox</name>
		<tag-class>org.zkoss.jsf.zul.tag.TimeboxTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : Zul Component Timebox.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK XUL Timer Components -->
	<tag>
		<description>
	Define the Timer component.
		</description>
		<name>timer</name>
		<tag-class>org.zkoss.jsf.zul.tag.TimerTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : Zul Component Timer.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK XUL Toolbar Components -->
	<tag>
		<description>
	Define the Toolbar component.
		</description>
		<name>toolbar</name>
		<tag-class>org.zkoss.jsf.zul.tag.ToolbarTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : Zul Component Toolbar.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK XUL Toolbarbutton Components -->
	<tag>
		<description>
	Define the Toolbarbutton component.
		</description>
		<name>toolbarbutton</name>
		<tag-class>org.zkoss.jsf.zul.tag.ToolbarbuttonTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : Zul Component Toolbarbutton.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK XUL Tree Components -->
	<tag>
		<description>
	Define the Tree component.
		</description>
		<name>tree</name>
		<tag-class>org.zkoss.jsf.zul.tag.TreeTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : Zul Component Tree.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK XUL Treecell Components -->
	<tag>
		<description>
	Define the Treecell component.
		</description>
		<name>treecell</name>
		<tag-class>org.zkoss.jsf.zul.tag.TreecellTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : Zul Component Treecell.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK XUL Treechildren Components -->
	<tag>
		<description>
	Define the Treechildren component.
		</description>
		<name>treechildren</name>
		<tag-class>org.zkoss.jsf.zul.tag.TreechildrenTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : Zul Component Treechildren.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK XUL Treecol Components -->
	<tag>
		<description>
	Define the Treecol component.
		</description>
		<name>treecol</name>
		<tag-class>org.zkoss.jsf.zul.tag.TreecolTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : Zul Component Treecol.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK XUL Treecols Components -->
	<tag>
		<description>
	Define the Treecols component.
		</description>
		<name>treecols</name>
		<tag-class>org.zkoss.jsf.zul.tag.TreecolsTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : Zul Component Treecols.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK XUL Treefoot Components -->
	<tag>
		<description>
	Define the Treefoot component.
		</description>
		<name>treefoot</name>
		<tag-class>org.zkoss.jsf.zul.tag.TreefootTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : Zul Component Treefoot.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK XUL Treefooter Components -->
	<tag>
		<description>
	Define the Treefooter component.
		</description>
		<name>treefooter</name>
		<tag-class>org.zkoss.jsf.zul.tag.TreefooterTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : Zul Component Treefooter.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK XUL Treeitem Components -->
	<tag>
		<description>
	Define the Treeitem component.
		</description>
		<name>treeitem</name>
		<tag-class>org.zkoss.jsf.zul.tag.TreeitemTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : Zul Component Treeitem.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK XUL Treerow Components -->
	<tag>
		<description>
	Define the Treerow component.
		</description>
		<name>treerow</name>
		<tag-class>org.zkoss.jsf.zul.tag.TreerowTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : Zul Component Treerow.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK XUL Vbox Components -->
	<tag>
		<description>
	Define the Vbox component.
		</description>
		<name>vbox</name>
		<tag-class>org.zkoss.jsf.zul.tag.VboxTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : Zul Component Vbox.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK XUL Window Components -->
	<tag>
		<description>
	Define the Window component.
		</description>
		<name>window</name>
		<tag-class>org.zkoss.jsf.zul.tag.WindowTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : Zul Component Window.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK XUL Auxhead Components -->
	<tag>
		<description>
	Define the Auxhead component.
		</description>
		<name>auxhead</name>
		<tag-class>org.zkoss.jsf.zul.tag.AuxheadTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : Zul Component Auxhead.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK XUL Window Components -->
	<tag>
		<description>
	Define the Auxheader component.
		</description>
		<name>auxheader</name>
		<tag-class>org.zkoss.jsf.zul.tag.AuxheaderTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : Zul Component Auxheader.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK EX Borderlayout Components -->
	<tag>
		<description>
	Define the Borderlayout component of ZKEX.
		</description>
		<name>borderlayout</name>
		<tag-class>org.zkoss.jsf.zul.tag.BorderlayoutTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : ZKEX Component Borderlayout.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK EX Center Components -->
	<tag>
		<description>
	Define the Center component of ZKEX.
		</description>
		<name>center</name>
		<tag-class>org.zkoss.jsf.zul.tag.CenterTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : ZKEX Component Center.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK EX East Components -->
	<tag>
		<description>
	Define the East component of ZKEX.
		</description>
		<name>east</name>
		<tag-class>org.zkoss.jsf.zul.tag.EastTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : ZKEX Component East.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK EX North Components -->
	<tag>
		<description>
	Define the North component of ZKEX.
		</description>
		<name>north</name>
		<tag-class>org.zkoss.jsf.zul.tag.NorthTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : ZKEX Component North.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK EX South Components -->
	<tag>
		<description>
	Define the South component of ZKEX.
		</description>
		<name>south</name>
		<tag-class>org.zkoss.jsf.zul.tag.SouthTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : ZKEX Component South.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ZK EX Borderlayout Components -->
	<tag>
		<description>
	Define the West component of ZKEX.
		</description>
		<name>west</name>
		<tag-class>org.zkoss.jsf.zul.tag.WestTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : ZKEX Component West.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<!--  special component -->
	
	<!-- component definition -->
	<tag>
		<description>
	Define the component definition
		</description>
		<name>component</name>
		<tag-class>org.zkoss.jsf.zul.tag.ComponentDefinitionTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>macroURI</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>extends</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>useClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>inline</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>moldName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>moldURI</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- ui -->
	<tag>
		<description>
	Define the ui
		</description>
		<name>ui</name>
		<tag-class>org.zkoss.jsf.zul.tag.UiTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tag</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>
