<?xml version="1.0" encoding="UTF-8"?>

<!--
boxwidths.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Wed Mar 14 16:10:24     2007, Created by tomyeh
}}IS_NOTE

Copyright (C) 2007 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window border="normal">
	<hbox width="100%" widths="10%,20%,30%,40%">
		<label value="10%"/>
		<label value="20%"/>
		<label value="30%"/>
		<label value="40%"/>
	</hbox>
</window>
