<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk>
gecko: ${c:isGecko()}
<separator/>
gecko2: ${c:browser('gecko2')}
<separator/>
gecko3: ${c:isGecko3()}
<separator/>
ie: ${c:isExplorer()}
<separator/>
ie7: ${c:isExplorer7()}
<separator/>
ie8: ${c:browser('ie8')}
<separator/>
safari: ${c:isSafari()}
<separator/>
opera: ${c:isOpera()}
<separator/>
</zk>