<?xml version="1.0" encoding="UTF-8"?>
<window title="disableClientUpdate" border="normal">
	<zscript>
	boolean disable = false;
	void before() {
		if (disable) win.disableClientUpdate(disable);
	}
	</zscript>
	Try to click buttons in the window below. You shall see the updates.
	Then, click <button label="disable" onClick="disable = true"/>
	and try to click the buttons again. You shall see no updates.
	Finally, you can click <button label="invalidate" onClick="disable = false;win.invalidate()"/>
	to redraw and see the updates you made.
	<window id="win" title="Test" border="norma">
		<button label="smart update" onClick='before(); self.label += "!"'/>
		<button label="add child" onClick='before(); new Label("child").setParent(win)'/>
		<button label="invalidate" onClick="before(); win.invalidate()"/>
	</window>
</window>
