<?xml version="1.0" encoding="UTF-8"?>

<!--
focus.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Fri Mar 17 23:10:24     2006, Created by tomyeh
}}IS_NOTE

Copyright (C) 2006 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<textbox id="_quickSearchText" value="" onCreate="self.focus()"/>