<?xml version="1.0" encoding="UTF-8"?>

<!--
grid3.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Tue Sep 12 15:30:56     2006, Created by tomyeh
}}IS_NOTE

Copyright (C) 2006 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window title="Grid Test 3">
	Border between two rows, and different width (100, 200):
	<grid width="300px">
		<columns>
			<column width="100px"/>
			<column width="200px"/>
		</columns>
		<rows>
			<row>
				<label value="(1, 1)"/>
				<label value="(2, 1)"/>
			</row>
			<row style="border-top: 1px solid blue">
				<label value="(1, 2)"/>
				<label value="(2, 2)"/>
			</row>
		</rows>
	</grid>
</window>
