<?xml version="1.0" encoding="UTF-8"?>

<!--
path.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Thu Jan 19 18:38:48     2006, Created by tomyeh
}}IS_NOTE

Copyright (C) 2006 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="wnd" title="Path Test">
	<vbox id="box"/>
	<zscript><![CDATA[
void out(String txt) {
	new Label(txt).setParent(box);
}
String[] ps = {"../../ab", "ab/cd/../ef", "ab/../cd", "/ab/../cd", "ab/..", "/ab/.."};
for (int j = 0; j < ps.length; ++j)
	out(ps[j]+" becomes "+new Path(ps[j]));
	]]></zscript>
</window>
