<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:n="http://www.zkoss.org/2005/zk/native">
<h:script>
	zk.log('first from zhtml');
</h:script>
<n:script>
	zk.log('second from native');
</n:script>
<h:div>More</h:div>
<window title="inside">
	<h:script src="script2.js"/>
	<h:script>
	zk.log('third from zhtml');
	</h:script>
	<n:script>
		zk.log('fourth from native');
	</n:script>
	<h:ul>
		<h:li>first line</h:li>
	</h:ul>
</window>
</zk>