<?xml version="1.0" encoding="UTF-8"?>

<!--
vresolver.zul

{{IS_NOTE
	Purpose:
		Test of Variable Resolver
	Description:
		
	History:
		Thu Mar 29 18:18:33     2007, Created by tomyeh
}}IS_NOTE

Copyright (C) 2007 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<?variable-resolver class="org.zkoss.zkdemo.test.TestVariableResolver"?>
<window title="Test of VariableResovler">
	<listbox>
		<listitem label="${each}" forEach="${friends}"/>
	</listbox>
	<button label="test in zscript" onClick="alert(friends.toString())"/>
</window>
