<?xml version="1.0" encoding="UTF-8"?>
<!--
jsp.zul

{{IS_NOTE
        Purpose:

        Description:

        History:
                Thu Nov 13 16:07:16 TST 2008, Created by Flyworld
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo" apply="org.zkoss.zkdemo.userguide.DemoWindowComposer" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:zk="http://www.zkoss.org/2005/zk">
	<vbox>
		<html><![CDATA[
				<h4>JSP</h4>
				<p>ZK JSP Tags is a collection of JSP Tags built on top of high interactive ZK Ajax components.</p>
				<p>It provides a straightforward way of enriching legacy Web applications, and Java EE applications 
				that comply with JSP technologies. ZK JSP Tags follows standard JSP specifications and can be integrated 
				seamlessly with other JSP tags and solutions.</p>
			]]></html>		
		<separator bar="true" />
		<html><![CDATA[
			<h5>Use ZK JSP Tags in Your JSP Pages</h5>
			<image src="http://www.zkoss.org/smalltalks/zuljsp/hierarchy_model.png" />
			<h5>Content:</h5>
			<ul>
				<li>Demo Installation</li>
				<li>ZK demo in JSP</li>
				<li>Mashup ZK, JSTL tags in JSP</li>
				<li>Issues & Notices </li>
				<li>How to wrap a ZK component into JSP tag?</li>
			<ul>
		]]></html>
	</vbox>
	For more information, see our
	<toolbarbutton id="target" label="Smalltalk" target="zkdemo"
		href="http://www.zkoss.org/smalltalks/zuljsp/" />
</window>
