<?xml version="1.0" encoding="UTF-8"?>
<!--
security.zul

{{IS_NOTE
		Purpose:

		Description:

		History:
				Thu Nov 28 16:07:16 TST 2008, Created by Flyworld
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo" apply="org.zkoss.zkdemo.userguide.DemoWindowComposer" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:zk="http://www.zkoss.org/2005/zk">
	<vbox>
		<html><![CDATA[
				<h4>Spring Security</h4>
				<p>This is the second article in a series regarding how to make Spring Security 2.0 work with 
				ZK Ajax framework. In the previous <a href="http://www.zkoss.org/smalltalks/zkspringsec1/">article</a>, we only discussed 
				about protecting traditional <i>page-based</i> Web applications. In this article, we will focus 
				on how to deal with <i>Ajax</i> kind of application.</p>
				<p>Like the previous article, I will focus on the steps to "<b>make it work</b>". If you are 
				interested in the behind-the-scene things, you are welcome to check the source codes :-).</p>
			]]></html>
		<separator bar="true" />
		<html><![CDATA[
			<h5>Demo</h5>
			<object id="obj1" width="720" height="560"
			codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"
			classid="clsid:D27CDB6E-AE6D-11CF-96B8-444553540000">
			<param value="http://www.zkoss.org/smalltalks/zkspringsec2/zkspringsec2.swf" name="movie" />
			<param value="High" name="quality" />
			<embed align="middle" width="720" height="560" name="obj1" type="application/x-shockwave-flash"
			pluginspage="http://www.macromedia.com/go/getflashplayer"
			src="http://www.zkoss.org/smalltalks/zkspringsec2/zkspringsec2.swf" /> </object>
			<h5>Content:</h5>
			<ul>
				<li>The Example</li>
				<li>A Minimal <zk-event> Configuration</li>
				<li>Rewrite /WEB-INF/jsp/listAccounts.zul</li>
				<li>Download</li>
			<ul>
		]]></html>
	</vbox>
	For more information, see our
	<toolbarbutton id="target" label="Smalltalk" target="Smalltalk"
		href="http://zkoss.org/smalltalks/zkspringsec2/" />
</window>
