<?xml version="1.0" encoding="UTF-8"?>
<!--
security.zul

{{IS_NOTE
		Purpose:

		Description:

		History:
				Thu Nov 28 16:07:16 TST 2008, Created by Flyworld
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo" apply="org.zkoss.zkdemo.userguide.DemoWindowComposer" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:zk="http://www.zkoss.org/2005/zk">
	<vbox>
		<html><![CDATA[
				<h4>Spring Webflow</h4>
				<h5>Integrating ZK and Spring Web Flow</h5>
				<p>This is the third article in a series regarding how to make Spring work with ZK Ajax framework. 
				In the previous articles, <a href="http://www.zkoss.org/smalltalks/zkspringsec1/">this</a> and 
				<a href="http://www.zkoss.org/smalltalks/zkspringsec2/">this</a>, 
				we have discussed about how to secure ZK pages, ZK events, and Spring backend service methods using 
				ZK and Spring Security 2.0 frameworks. In this article, we will demonstrate with an example the way 
				to navigate a work flow with ZK, Spring Security, Spring MVC, and Spring Web Flow.</p>
				<p>Spring Web Flow is the module of Spring for implementing flows. Basically, you define your Web page 
				flows with a provided declarative flow definition language in XML configuration files. Then, per the 
				definitions, Spring Web Flow engine transits the pages per the current page and user's action(e.g. when 
				user press the <i>next</i> button). This article focus on illustrating the steps and ways how to configure 
				the Web application and how to design the ZK pages such that ZK and Spring Web Flow work together seamlessly.</p>
			]]></html>
		<separator bar="true" />
		<html><![CDATA[
			<h5>Demo</h5>
			<object id="obj1" width="786" height="700"
    codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"
    classid="clsid:D27CDB6E-AE6D-11CF-96B8-444553540000">
    <param value="http://www.zkoss.org/smalltalks/zkspringwf/zkspringwf.swf" name="movie" />
    <param value="High" name="quality" />
    <embed align="middle" width="786" height="700" name="obj1"
        type="application/x-shockwave-flash"
        pluginspage="http://www.macromedia.com/go/getflashplayer"
        src="http://www.zkoss.org/smalltalks/zkspringwf/zkspringwf.swf" /> </object>
			<h5>Content:</h5>
			<ul>
				<li>The Example</li>
				<li>Deploy the war file</li>
				<li>Configurations</li>
				<ul>
					<li>/WEB-INF/zk.xml</li>
					<li>/WEB-INF/web.xml</li>
					<li>/WEB-INF/config/webmvc-config.xml</li>
					<li>/WEB-INF/config/webflow-config.xml</li>
				</ul>
				<li>Define a work flow</li>
				<li>Define an associated view-state page</li>
				<li>Summary</li>
				<li>Download</li>
			<ul>
		]]></html>
	</vbox>
	For more information, see our
	<toolbarbutton id="target" label="Smalltalk" target="zkdemo"
		href="http://www.zkoss.org/smalltalks/zkspringwf/" />
</window>
