<window apply="org.zkoss.zktest.bind.basic.ArgsComposer">
	<custom-attributes composerName="vm"/>
	<label multiline="true">
		1. click cmd 1 button:
		you should see ADennis-Arg1 on the top left textbox and the top left label.
		you should see BChen-myarg1 on the top right textbox and the top right label.
		2. click cmd 2 button, should see "value have to equals V2" and nothing change.
		3. type "V2" in the bottom left textbox, then click cmd 2 button.
		you should see "execute cmd2" and V2-Arg1 on the top left textbox and the top left label.
		you should see V2 on the bottom left textbox and the middle left textbox.
		you should see BChen-myarg1 on the top right textbox and the top right label (not change).
	</label>
	<hbox>
		<label id="l1" value="@bind(vm.value1) @converter(vm.converter1, arg1 = 'Arg1', arg2 = 'Arg2')" />
		<label id="l2" value="@bind(vm.value2) @converter(vm.converter1, arg1 = vm.myArg1, arg2 = vm.myArg2)" />
	</hbox>
	<hbox>
		<textbox id="t1" value="@bind(vm.value1) @converter(vm.converter1, arg1 = 'Arg1', arg2 = 'Arg2')" />
		<textbox id="t2" value="@bind(vm.value2) @converter(vm.converter1, arg1 = vm.myArg1, arg2 = vm.myArg2)" />
	</hbox>
	<hbox>
		<textbox id="t3" value="@bind(vm.value1) @validator(vm.validator1, text = 'V1')" />
		<label id ="l3" value="@bind(vm.message3)"/>
	</hbox>
	<hbox form="@id('fx') @load(vm) @save(vm, before='cmd2') @validator(vm.validator2, text = 'V2')">
		<textbox id="t4" value="@bind(fx.value1)" />
		<label id ="l4" value="@bind(vm.message4)"/>
	</hbox>
	
	
	<hbox>
		<button id="btn1" label="cmd1" onClick="@command('cmd1', param1='Dennis', param2=vm.param2)"/>
		<button id="btn2" label="cmd2" onClick="@command('cmd2')"/>
		<button label="Dump" onClick="binder.getTracker().dump()" />
	</hbox>	
</window>