<window apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('org.zkoss.zktest.bind.basic.FormDirty')">

	<vbox form="@id('fx') @load(vm.person) @save(vm.person, before='save')">
		<label id="dirty" value="@load(fxStatus.dirty)"/>
		<grid width="500px">
			<rows>
				<row>
					<textbox id="t1" value="@bind(fx.name)" />
					<label id="l1" value="@bind(fx.name)" />
				</row>
			</rows>
		</grid>
	</vbox>
	<hbox>
		<button id="btn1" label="save form" onClick="@command('save')" />
		<button id="btn2" label="show" onClick="@command('show')" />
	</hbox>
	<label id="msg" value="@bind(vm.msg)" />

	<button label="Dump" onClick="binder.getTracker().dump()" />
</window>