<vbox>
	<vbox apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.zkoss.zktest.bind.basic.Function')">
		<hbox><label id="l11" value="@load(value=vm.foo())"/>=foo</hbox>
		<hbox><label id="l12" value="@load(vm.foo())" />=foo</hbox>
		<hbox><label id="l13" value="@load(vm.bar('2bar'))"/>=foo:2bar</hbox>
		<hbox><label id="l14" value="@load(vm.cat(vm.foo,'b'))"/>=foo:foo:b</hbox>

		<button id="cmd1" label="cmd1" onClick="@command('cmd1')" />
		<button id="cmd2" label="cmd2" onClick="@command('cmd2')" />
		<button id="cmd3" label="cmd3" onClick="@command('cmd3')" />

		<button label="Dump" onClick="binder.getTracker().dump()" />
	</vbox>

</vbox>