<zk>
    <label>
       Click "switch src" -> change the templateURI. When changing to "B.zul", you should not see zk log "init >>> (number)".
    </label>
    <vlayout viewModel="@id('vm')@init('org.zkoss.zktest.test2.B95_ZK_4691VM')">
        <button id="chgURI" label="switch src" onClick="@command('switchSrc')"/>
        <checkbox label="change arg" checked="@bind(vm.change)"/>
        <button label="switch arg" onClick="@command('changeArg')"/>
        <apply templateURI="@load(vm.src)" time="@load(vm.arg)" />
    </vlayout>
</zk>