<?xml version="1.0" encoding="UTF-8"?>
<!--
F95-ZK-4624-scroll.zul

	Purpose:

	Description:

	History:
		Mon Feb 24 14:26:36 CST 2020, Created by jameschu

Copyright (C) 2020 Potix Corporation. All Rights Reserved.

-->
<zk>
	<label id="info">Scroll to target</label>
	<div id="p">
		<div id="vm" viewModel="@('org.zkoss.zktest.test2.F95_ZK_4624ScrollVM')" style="overflow:auto"
			 width="500px"
			 height="500px">
			<div>
				<label value="@(label)"/>
				<button onClick="@('doScroll')" label="scroll to the text"/>
				<button id="sToList" onClick="@('doScrollInList')" label="scroll to the text in a List"/>
			</div>
			<div height="900px"/>
			<label id="l2" value="@(text)"/>
			<button id="sToTopBtn" label="scrollToTop" onClick="@('doScrollToTop')"/>
			<div id="list" height="60px" style="overflow: auto">
				<vlayout>
					<forEach items="@(list)">
						<label value="@(each)"/>
					</forEach>
				</vlayout>
			</div>
		</div>
	</div>
</zk>
