<?xml version="1.0" encoding="UTF-8"?>
<?page title="WCAG: Menubar"?>
<?root-attributes lang="en"?>
<!--
menubar.zul

	Purpose:
		
	Description:
		
	History:
		Thu May 21 15:48:28 CST 2020, Created by rudyhuang

Copyright (C) 2020 Potix Corporation. All Rights Reserved.

-->
<zk xmlns:n="native">
    <n:header>
        <n:h1>Menubar</n:h1>
    </n:header>
    <n:main>
        <menubar width="500px" scrollable="true">
            <menuitem label="Menu A" onClick='Clients.log(self.label)'/>
            <menuseparator />
            <menu label="Menu B">
                <menupopup>
                    <menuitem iconSclass="z-icon-home" label="Menu BA" onClick='Clients.log(self.label)'/>
                    <menuitem image="/img/live.gif" label="Menu BB"/>
                    <menu label="Menu BC">
                        <menupopup>
                            <menuitem checkmark="true" checked="true" autocheck="true" label="Menu C (autocheck)"/>
                            <menuitem checkmark="true" checked="false" label="Menu D"/>
                        </menupopup>
                    </menu>
                </menupopup>
            </menu>
            <menuitem disabled="true" label="Menu E"/>
            <menuitem label="Menu Foooooooooooooooooooooooooooooo"/>
            <menu label="Menu G">
                <menupopup>
                    <menuitem label="Menu G1"/>
                </menupopup>
            </menu>
            <menuitem label="Menu Hoooooooooooooooooooooooooooooo"/>
        </menubar>

        <menubar orient="vertical" hflex="min">
            <menuitem label="Menu A" onClick='Clients.log(self.label)'/>
            <menuseparator />
            <menu label="Menu B">
                <menupopup>
                    <menuitem iconSclass="z-icon-home" label="Menu BA" onClick='Clients.log(self.label)'/>
                    <menuitem image="/img/live.gif" label="Menu BB"/>
                    <menu label="Menu BC">
                        <menupopup>
                            <menuitem checkmark="true" checked="true" autocheck="true" label="Menu C (autocheck)"/>
                            <menuitem checkmark="true" checked="false" label="Menu D"/>
                        </menupopup>
                    </menu>
                </menupopup>
            </menu>
            <menuitem disabled="true" label="Menu E"/>
        </menubar>
    </n:main>
</zk>