<?xml version="1.0" encoding="UTF-8"?>
<?page title="WCAG: Menupopup"?>
<?root-attributes lang="en"?>
<!--
menupopup.zul

	Purpose:
		
	Description:
		
	History:
		Wed May 20 15:25:34 CST 2020, Created by rudyhuang

Copyright (C) 2020 Potix Corporation. All Rights Reserved.

-->
<zk xmlns:n="native">
    <n:header>
        <n:h1>Menupopup</n:h1>
    </n:header>
    <n:main>
        <button popup="myMenu" label="Show popup" />
        <button tooltip="myMenu" label="Show tooltip (should avoid in a11y)" />
        <button context="myMenu" label="Show context (should avoid in a11y)" />
        <menupopup id="myMenu">
            <menuitem label="Menu A"/>
            <menuseparator />
            <menu label="Menu B">
                <menupopup>
                    <menuitem iconSclass="z-icon-home" label="Menu BA"/>
                    <menuitem image="/img/live.gif" label="Menu BB"/>
                </menupopup>
            </menu>
            <menuitem checkmark="true" checked="true" autocheck="true" label="Menu C"/>
            <menuitem checkmark="true" checked="false" label="Menu D"/>
            <menuitem disabled="true" label="Menu E"/>
        </menupopup>
    </n:main>
</zk>