<?xml version="1.0" encoding="UTF-8"?>
<?page title="WCAG: Pdfviewer"?>
<?root-attributes lang="en"?>
<!--
pdfviewer.zul

	Purpose:
		
	Description:
		
	History:
		Thu May 28 15:15:56 CST 2020, Created by rudyhuang

Copyright (C) 2020 Potix Corporation. All Rights Reserved.

-->
<zk xmlns:n="native" xmlns:ca="client/attribute">
    <style><![CDATA[
    /* FIXME */
    :focus {
        outline: 1px dotted red !important;
    }
    ]]>
    </style>
    <n:header>
        <n:h1>Pdfviewer</n:h1>
    </n:header>
    <n:main>
        <pdfviewer src="/test2/ZK 6 Essentials.pdf" width="100%" height="300px" ca:aria-label="ZK 6 Essentials" />
    </n:main>
</zk>