<?xml version="1.0" encoding="UTF-8"?>
<?page title="WCAG: Rangeslider"?>
<?root-attributes lang="en"?>
<!--
rangeslider.zul

	Purpose:
		
	Description:
		
	History:
		Thu Jun 11 12:12:23 CST 2020, Created by jameschu

Copyright (C) 2020 Potix Corporation. All Rights Reserved.

-->
<zk xmlns:n="native" xmlns:ca="client/attribute">
	<style><![CDATA[
		/* FIXME: For demonstration only, should apply to theme itself. */
		.z-sliderbuttons-button:focus{
			outline: solid;
			outline-color: red;
			outline-offset: -1px;
		}
    ]]></style>
	<n:header>
		<n:h1>Rangeslider</n:h1>
	</n:header>
	<n:main>
		<rangeslider startValue="10" endValue="50" ca:aria-label="range value" ca:data-ariaStartLabel="minimal range value"
					 ca:data-ariaEndLabel="maximal range value">
		</rangeslider>
		<rangeslider startValue="10" endValue="50" ca:aria-label="range value" ca:data-ariaStartLabel="minimal range value"
					 ca:data-ariaEndLabel="maximal range value" ca:data-largeStep-multiplier="10">
		</rangeslider>
	</n:main>
</zk>