<?xml version="1.0" encoding="UTF-8"?>
<?page title="WCAG: Slider"?>
<?root-attributes lang="en"?>
<!--
slider.zul

		Purpose:
		
		Description:
		
		History:
				Tue Jun 09 17:07:31 CST 2020, Created by leon

Copyright (C) 2020 Potix Corporation. All Rights Reserved.

-->
<zk xmlns:n="native" xmlns:ca="client/attribute">
	<n:header>
		<n:h1>Slider</n:h1>
	</n:header>
	<n:main>
		<style>
			.z-slider:focus {
				outline: 1px solid red;
			}
		</style>
		<label multiline="true">
			press tab key to focus on the slider and try arrow keys and Home/End keys.
			make sure the aria-valuenow/aria-valuemin/aria-valuemax/aria-orientation is correct
		</label>
		<slider ca:aria-label="slider 1" mold="scale" />
		<slider ca:aria-label="slider 2" mold="sphere" />
		<slider ca:aria-label="slider 3" orient="vertical"/>
		<slider ca:aria-label="slider 4" curpos="45" maxpos="60" minpos="30" />
		<slider ca:aria-label="slider 5" mode="decimal" step="0.1"/>
		<slider ca:aria-label="slider 6" pageIncrement="10"/>
		<slider ca:aria-label="slider 7" mold="knob" minpos="0.0" maxpos="90.0" curpos="80.5" step="0.5" strokeWidth="40" onScroll="Clients.log(self.getCurposInDouble())"/>
		<slider ca:aria-label="slider 8" mold="knob" strokeWidth="40" angleArc="270" scaleInput="1.3" minpos="0.0" maxpos="100.0" curpos="80.5" step="0.5"/>
	</n:main>
</zk>