<?xml version="1.0" encoding="UTF-8"?>
<?page title="WCAG: Tabbox"?>
<?root-attributes lang="en"?>
<!--
tabbox2.zul

	Purpose:
		
	Description:
		
	History:
		Tue Aug 18 16:19:02 CST 2020, Created by rudyhuang

Copyright (C) 2020 Potix Corporation. All Rights Reserved.

-->
<zk xmlns:n="native">
    <style><![CDATA[
    /* FIXME: For demonstration only, should apply to theme itself. */
    :focus {
        box-shadow: inset 0 0 0 2px red;
    }
    ]]>
    </style>
    <n:header>
        <n:h1>Tabbox</n:h1>
    </n:header>
    <n:main>
        <label multiline="true">
            1. Select "Tab 3"
            2. Click Delete to close "Tab 3".
            3. "Tab 4" will be selected and focused.
            4. Click Delete to close "Tab 4".
            5. "Tab 2" will be selected and focused.
        </label>
        <n:label>Focus starts here: <textbox placeholder="before" /></n:label>
        <zscript><![CDATA[
            ListModelList model = new ListModelList(new String[]{"Tab 1", "Tab 2", "Tab 3", "Tab 4"});
        ]]></zscript>
        <tabbox id="tb" model="${model}"
                onCloseTab="model.remove(event.getData())">
            <template name="model:tab">
                <tab label="${each}"
                     forward="onClose=tb.onCloseTab(${each})" closable="true"/>
            </template>
            <template name="model:tabpanel">
                <tabpanel>Content for: ${each}</tabpanel>
            </template>
        </tabbox>
        <button label="selectedTab" onClick='Clients.log(tb.selectedTab)'/>
    </n:main>
</zk>