<?xml version="1.0" encoding="UTF-8"?>
<?page title="WCAG: Video"?>
<?root-attributes lang="en"?>
<!--
video.zul

	Purpose:
		
	Description:
		
	History:
		Thu Jun 4 16:41:33 CST 2020, Created by jameschu

Copyright (C) 2020 Potix Corporation. All Rights Reserved.

-->
<zk xmlns:n="native" xmlns:ca="client/attribute">
	<n:header>
		<n:h1>Video</n:h1>
	</n:header>
	<n:main>
		<video id="pl" width="600px" src="F86-ZK-3845.mp4" controls="true"
			   poster="img/F86-ZK-3845.png" loop="true"
			   onStateChange="Clients.log(event.state.toString())"/>
	</n:main>
</zk>