plugins {
	id 'java-library'
	id 'checkstyle'
	id 'com.github.gmazzo.buildconfig'
}

dependencies {
	api project(':zul')
	api 'commons-io:commons-io:2.13.0'
	api 'org.zkoss:zsoup:1.8.2.5'
}

buildConfig {
	className = 'Version'
	packageName = "org.zkoss.${project.name}"
	buildConfigField("String", "UID", provider { "\"${project.version}\"" })
}

description = 'ZK XHTML Components'