<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.zkoss.zk</groupId>
		<artifactId>zk-parent</artifactId>
		<relativePath>../zk-parent/pom.xml</relativePath>
		<version>9.5.0.1</version>
	</parent>
	<artifactId>zhtml</artifactId>
	<packaging>jar</packaging>
	<name>ZK XHTML Components</name>
	<url>https://www.zkoss.org/zhtml</url>
	<description>ZK XHTML components</description>
	<dependencies>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zul</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.zkoss</groupId>
		  <artifactId>zsoup</artifactId>
		  <version>1.8.2.5</version>
		</dependency>
	</dependencies>
</project> 
