<?xml version="1.0" encoding="UTF-8"?>
<!--
index.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Tue Nov 11 12:27:05     2008, Created by jumperchen
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<?page id="userGuide" title="ZK Live Demo"?>
<?init class="org.zkoss.zkdemo.userguide.MainLayoutInit" ?>
<?link  rel="stylesheet" type="text/css" href="~./zul/css/ext.css.dsp"?>
<?script type="text/javascript" src="/userguide/macros/category.js"?>
<?script content="zDom.IE6_ALPHAFIX='24x24.png|32x32.png|48x48.png|128x128.png|ButtonBlue.png|ButtonGray.png|small.png|small-sel.png|normal.png|normal-sel.png|large.png|large-sel.png';"?>
<?meta name="keywords" content="ZK, Ajax, Mobile, Framework, Ajax framekwork, RIA, Direct RIA, Java, JSF, Open Source, EXT-JS,Ext JS, Comet" ?>
<?component name="category" inline="true" macroURI="/userguide/macros/category.zul"?>
<?component name="categorybar" extends="div" widgetClass="userguide.Categorybar"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk>
<style>
img { -ms-interpolation-mode:bicubic }
body {
	padding: 0 !important;
}
h4 {
	margin: 0;
	padding: 10px 0;
}
P {
	margin: 0;
	padding: 5px 0;
}
ul {
	margin-top: 5px;
	margin-bottom: 5px;
}
a, a:visited {
	color:#008bb6;
}
ul li	{list-style: url(${c:encodeURL(c:browser('ie6-') ? '/img/z-bullet1.gif' : '/img/Centigrade-Widget-Icons/Bullet-10x10.png')}) disc}
ul ul li	{list-style: url(${c:encodeURL('/img/z-bullet2.gif')}) circle}
ul ul ul li	{list-style: url(${c:encodeURL('/img/z-bullet3.gif')}) square}
.demo-header .z-north-body {
	background:transparent url(${c:encodeURL( c:property('org.zkoss.zkdemo.theme.cookie') != 'silvergray' ? '/img/category-bg.png' : '/img/Centigrade-Widget-Icons/GradientGray.png')}) repeat-x scroll 0 0;
}
.demo-categorybar {
	position: relative;
	overflow: hidden;
	${c:browser('ie6-') ? 'float: left;' : ''}
}
.demo-categorybar-body {
	margin: 0px;
	width: 100%;
	overflow: hidden;
	zoom: 1;
}
.demo-categorybar-body-scroll {
	position: relative;
	margin-left: 20px;
	margin-right: 20px;
}
.demo-categorybar-right-scroll {
	background-color: transparent;
	background-image: url(${c:encodeURL( c:property('org.zkoss.zkdemo.theme.cookie') != 'silvergray' ? '/img/scroll-right.png' : '/img/g-scroll-right.png')});
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-position: 0 0;
	border-bottom:1px solid ${c:property('org.zkoss.zkdemo.theme.cookie') != 'silvergray' ? '#8DB2E3' : '#B7B7B7'};
	cursor:pointer;
	position:absolute;
	right:0;
	top:37px;
	width:18px;
	z-index:10;
	height:25px;
}
.demo-categorybar-right-scroll:hover {
	background-position:-18px 0;
}
.demo-categorybar-left-scroll {
	background-color: transparent;
	background-image: url(${c:encodeURL( c:property('org.zkoss.zkdemo.theme.cookie') != 'silvergray' ? '/img/scroll-left.png' : '/img/g-scroll-left.png')});
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-position: -18px 0;
	border-bottom:1px solid ${c:property('org.zkoss.zkdemo.theme.cookie') != 'silvergray' ? '#8DB2E3' : '#B7B7B7'};
	cursor:pointer;
	left:0;
	position:absolute;
	top:37px;
	width:18px;
	z-index:10;
	height:25px;
}
.demo-categorybar-left-scroll:hover {
	background-position:0px 0;
}
.demo-seld {
	background:transparent url(${c:encodeURL(c:property('org.zkoss.zkdemo.theme.cookie') != 'silvergray' ? '/img/category-seld.png' : '/img/g-category-seld.png')}) no-repeat scroll 0 0;
}
.demo-over.demo-seld {
	background:transparent url(${c:encodeURL(c:property('org.zkoss.zkdemo.theme.cookie') != 'silvergray' ? '/img/category-over-seld.png' : '/img/g-category-over-seld.png')}) no-repeat scroll 0 0;
}
.demo-over {
	background:transparent url(${c:encodeURL(c:property('org.zkoss.zkdemo.theme.cookie') != 'silvergray' ? '/img/category-over.png' : '/img/g-category-over.png')}) no-repeat scroll 0 0;
}
.demo-search-inp {
    padding: 2px 0 1px 18px;
	background: white url(${c:encodeURL(c:browser('ie6-') ? '/img/search.gif' : '/img/search.png')}) no-repeat scroll 0 0;
}
.demo-category {
	margin-top: 10px; float:left; height: 80px; width: 90px;
	text-align:center;
}
.demo-category-img {
	width: 48px;
	height: 48px;
}
.demo-category-text {
	color: #1c5178; font-size:10px
}
.demo-logo {
	padding: 10px 10px 0 10px;
	float:left;
}
div.demo-items {
	border: 0; background: white;
}
.demo-items .z-listbox-body {
	overflow-x: hidden;
}
.demo-items .z-listcell-cnt img {
	width:24px;
	height:24px;
}
.demo-items .z-listcell-cnt {
	padding-left: 5px;
}
.demo-main-cnt {
	padding-left: 5px;
}
.demo-main-desc {
	padding-bottom: 5px;
}
.pointer {
	cursor:pointer;
}
</style>
<borderlayout id="main" apply="org.zkoss.zkdemo.userguide.MainLayoutComposer">
	<north border="none" size="100px" sclass="demo-header" collapsible="true">
		<div>
			<div sclass="demo-logo pointer" onClick='Executions.sendRedirect("http://www.zkoss.org")'>
				<image width="90px" height="80px" src="/img/ZK-Logo.gif"/>
			</div>
			<categorybar zclass="demo-categorybar" id="header">
				<category forEach="${main.categories}" id="${each.id}" src="${each.icon}" label="${each.label}"/>
			</categorybar>
		</div>
	</north>
	<west title="ZK ${desktop.webApp.version} Live Demo" size="250px" flex="true" splittable="true"
		minsize="210" maxsize="500" collapsible="true">
		<panel>
			<toolbar>
				<label value="Search:"/><textbox id="searchBox" ctrlKeys="#down#up" focus="true" sclass="demo-search-inp"/>
			</toolbar>
			<panelchildren>
				<listbox id="itemList" oddRowSclass="non-odd" sclass="demo-items"
					itemRenderer="${main.itemRenderer}" model="${main.selectedModel}" fixedLayout="true" vflex="true">					
				</listbox>
			</panelchildren>
		</panel>
	</west>
	<center autoscroll="true" flex="true">
		<include style="padding:3px;" id="xcontents" />
	</center>
</borderlayout>

<script if="${execution.serverName == &quot;www.zkoss.org&quot; or execution.serverName == &quot;www.potix.com&quot;}">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script if="${execution.serverName == &quot;www.zkoss.org&quot; or execution.serverName == &quot;www.potix.com&quot;}">
var pageTracker = _gat._getTracker("UA-121377-3");
pageTracker._setDomainName("zkoss.org");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</zk>
