<?xml version="1.0" encoding="UTF-8"?>

<!-- zk.wpd
	Purpose:
		
	Description:
		
	History:
		Sat Dec 13 23:31:35     2008, Created by tomyeh

Copyright (C) 2008 Potix Corporation. All Rights Reserved.
-->

<package name="zul.inp" language="xul/html" depends="zul.wgt,zul.lang,zk.fmt">
	<script src="index.js"/>
	<widget name="Errorbox" moldOnly="true"/>
	<widget name="Textbox" moldOnly="true"/>
	<widget name="Intbox" moldOnly="true"/>
	<widget name="Longbox" moldOnly="true"/>
	<widget name="Doublebox" moldOnly="true"/>
	<widget name="Decimalbox" moldOnly="true"/>
	<widget name="Combobox" moldOnly="true"/>
	<widget name="Comboitem" moldOnly="true"/>
	<widget name="Bandbox" moldOnly="true"/>
	<widget name="Bandpopup" moldOnly="true"/>
	<widget name="Slider" moldOnly="true"/>
	<widget name="Spinner" moldOnly="true"/>
	<widget name="Doublespinner" moldOnly="true"/>
</package>
