	--------
ZK 2.2.2 Freshly
* Features:
  1636304: Add Grid footer (foot and footer)
  1639117: Add Tree footer (treefoot and treefooter)
  1467524: Namespace supports getMethod
  1627515: A way to turn off logs completely.
  1628339: Make the tooltip open/close delay intravals configurable.
  1628452: Make the delay to prompt the Processing dialog configurable.
  1632869: Support messages in Bulgarian. Thank Boril Yonchev for his contribution.
  1641269: Supports URIInterceptor.
  1639628: Add afterSuspend method to EventThreadSuspend interface.
  1647101: Upgrade to script.aculo.us 1.7.0
  1636000: please remove indexOf() method from ListModel interface.

* Bugs:
  1630359: RequestResolver's application scope was implemented wrong
  1636562: Include a page that include another failed if relative path is used
  1635685: popup menu conflict with confirmClose (IE only)
  1633335: usability bug on "autocomplete" of combobox
  1633982: Label spanning 2 colums and specified width (IE only)
  1633176: Hiding zhtml component with visible property is not working
  1638447: Modal nested window positioning problem
  1642270: InterPortletFilter doesn't work
  1642386: Output of DHtmlLayoutFilter is truncated if content-length
  1639558: Uploaded Media cannot be processed more than once
  1647114: Draggable in a scrollable listbox positioned wrong (Opera)
  1647085: Clients.confirmClose(null) does not work with sendRedirect
  1647139: A JS error if user press NO for sendRedirect+confirmCllose
  1647572: <splitter open="false" ...> not working

* Upgrade Notes:
  + EventThreadSuspend adds a new method called afterSuspend
  + ListModel removes indexOf() method

	--------
ZK 2.2.1
* Features:
  1619271, 1619272, 1619530, 1616213, 1615651, 1626042.
  + Support filtering of controller side events for Acegi security.

* Bugs:
  1615959, 1616955, 1617664, 1617116, 1616783, 1619349, 1621425, 1619959,
  1624086, 1624169, 1623918, 1625157, 1623918.

* Upgrade Note:
  + The signature of the cleanup method of ExecutionCleanup is changed.
    Developers have a chance to clean up exceptions.
  + The signature of the cleanup method of EventThreadCleanup is changed.
    Developers have a chance to clean up exceptions.

	--------
ZK 2.2.0-1
* Bugs:
  1615919, 1615878, 1615371, 1616056.

	--------
ZK 2.2.0
* Features:
  1587247, 1587699, 1587701, 1588387, 1589060, 1589050, 1589119, 1567850,
  1502660, 1548218, 1441459, 1589979, 1490690, 1446618, 1557255, 1554667,
  1595528, 1595720,
  1598491, 1600161, 1601030, 1600480, 1601498, 1601627, 1601661, 1602084,
  1602095, 1603857, 1605966, 1606091, 1606490, 1608252, 1608289, 1608933,
  1506441, 1609865, 1390288, 1613642.
  + Support of ZUML annotations.
  + Add AnnotateDataBinder to do the data binding automatically.
  + Support the Opera browser.
  + Slovenian messages are supported. Thank Ziga for his contribution.
  + Indonesian messages are supported. Thank James Liam Supangkat for his contribution.
  + Listboxes, grids and trees support the sizeable columns.
  + Windows are now sizable.
  + ListModelList, ListModelSet, ListModelMap are supported to refresh the Listbox automatically.
  + HibernateUtil support Hibernate annotation.
  + New Google Maps components: ginfo and gmarker.
  + InterPortletFilter is added to resolve the limitation of the lack of inter-portlet
    communication.
  + org.zkoss.zk.ui.util.Clients adds the confirmClose method to prevent an user
    from closing the browser window, reloading and browsing to another URL.

* Bugs:
  1584857, 1586951, 1589575, 1588507, 1590590, 1590603, 1579515, 1591389,
  1593939, 1593674, 1594756,
  1597852, 1593674, 1596399, 1599615, 1599692, 1599737, 1599788, 1575843,
  1601000, 1601581, 1604549, 1611053, 1608736, 1613711, 1612312, 1614490,
  1614500.

* Upgrade Note:
  + You have to implement a new method called doAfterCompose for classes
    that implement the org.zkoss.zk.ui.util.Initiator interface.
  + CSS styles that ZK doesn't use are moved to normex**.css.dsp. To use them, add
	the following component to your page:
	<style src="~./zul/css/normex**.css.dsp"/>
  + You have to implment a new method called indexOf for classes that
    implement the org.zkoss.zul.ListModel interface.

	--------
ZK 2.1.3
* Features:
  1567586, 1572187, 1575649, 1573501, 1577003, 1577051, 1577496, 1575726,
  1578371, 1580405, 1580579, 1581125.
  + Speed up the initialization, showing and hiding (over 5 times faster)
  + Richlet is supported. By implementing a richlet, developers can write an
    application without using ZUML pages.
  + Messages translated to Brazilian Portuguese. Thank Airton Carrara for his contribution.
  + Integrate Google Maps into ZK as a ZK component <gmaps/>.
  + New component <doublebox/>
  + New component <script/>

* Bugs:
  1572055, 1573456, 1572514, 1572286, 1562358, 1571408, 1569901, 1574606,
  1576386, 1577002, 1570120, 1575048, 1575843, 1577781, 1578549, 1577842,
  1577851, 1579447, 1578139, 1577790, 1579409, 1577880, 1577852, 1578659,
  1571408.

* Upgrade Notes
  + The multiline property of the Label component is removed. Use the pre property
    instead.
  + The interfaces used only for component development are moved from
    org.zkoss.zk.ui.ext to org.zkoss.zk.ui.ext.render and org.zkoss.zk.ui.ext.client.

	--------
ZK 2.1.2
* Features:
  1562214, 1563300, 1561398, 1450988, 1565483, 1565486, 1565288, 1569285.
  + French messages are supported. Thank Jerome Vergereau for his contribution.
  + Support Spring Transaction Synchronization for ZK.
  + Tomcat 4.1.x are supported. See How-tos.
  + forEachBegin and forEachEnd are supported.
  + Support Acegi SecurityContext for ZK.
  + Support Servlet 2.3

* Bugs:
  1548478, 1563327, 1563932, 1565463, 1563206, 1567464, 1567187, 1486556,
  1568952, 1568393, 1568220, 1562239, 1567233.
  + Support JBoss Portal

* Upgrade Notes
  + org.zkoss.zk.ui.ext.PostCreate is renamed to org.zkoss.zk.ui.ext.AfterCompose
    since it is less confusion (it is called before the onCreate event executes)
    And, the postCreate method is renamed to afterCompose.
    Note: macro components implement this interface, so use afterCompose instead
    if you want to create macro components manually.
  + The format of the argument for Window's setCtrlKeys is changed.
    Refer to the Developer's Guide.

	--------
ZK 2.1.1
* Features:
  1553828, 1553839, 1553829, 1553920, 1553918, 1553858, 1553952, 1553954,
  1554098, 1554495, 1554477, 1554567, 1556109, 1555491, 1520538, 1556783,
  1551019, 1530633, 1557605, 1472813, 1554497, 1540771, 1557469.
  + Support Hibernate thread SessionContext for ZK.
  + Support Hibernate "Open Session In View" for ZK.
  + Support the link and meta directives.

* Bugs:
  1548797, 1548478, 1551737, 1551736, 1550598, 1551751, 1550257, 1550326,
  1550442, 1549252, 1552515, 1553955, 1554088, 1554209, 1554504, 1553937,
  1556099, 1555521, 1556394, 1521078, 1556836, 1559087, 1549307, 1549755,
  1531580.

* Upgrade Notes
  + The package of com.potix is renamed to org.zkoss
  + The package of com.potix.zul.html is renamed to org.zkoss.zul
  + The namespace of ZK and XUL component set is renamed to
	http://www.zkoss.org/2005/zk and http://www.zkoss.org/2005/zul
  + Component.invalidate(Range) is removed.
  + ApplicationInit and ApplicationCleanup are renamed to WebAppInit and WebAppCleanup
  + The signature of ExecutionCleanup.cleanup() is changed.
  + The signature of EventThreadCleanup.cleanup() is changed, and complete() is added.
  + The signature of EventThreadResume is changed.

	--------
ZK 2.1.0
* Features:
  1513892, 1475475, 1517902, 1517384, 1518636, 1521070, 1521058, 1522329,
  1522677, 1507204, 1523732, 1518548, 1525722, 1526249, 1520170, 1526869,
  1527198, 1526335, 1529424, 1529754, 1525221, 1530200, 1530202, 1487286,
  1526355, 1534285, 1537838, 1537962, 1538400, 1538407, 1480527, 1539887,
  1540100, 1532548, 1460368, 1545169, 1537234, 1545998, 1545163.
  + Add new chart component. (Support pie, pie3d, ring, bar, bar3d, stacked_bar,
    stacked_bar3d, line, line3d, area, stacked_area, waterfall, histogram, polar,
    scatter, time_series, step_chart, step, xy area, xy stacked_area, xy bar, 
    xy line, candlestick, highlow)
  + Add new progressmeter component.
  + Add new paging component.
  + Add the new style component to simplify the specification of CSS styles.
  + German messages are supported. Thank H.-Dirk Schmitt for his contribution.
  + Spain messages are supported. Thank Daniel Octavio Ruiz Rodriguez for his contribution.
  + Italic messages are supported. Thank Matteo Barbieri for his contribution.
  + Grid and listbox support paging.
  + The import directive to import component definitions from other pages.
  + Customizable error pages.
  + LocaleProvider and TimeZoneProvider are added
  + Datebox and Calendar support the timeZone property
  + The onClientInfo event is added to report the client' information to
    the server, such as time zone and screen resolutions.
  + Safari supported.
  + Components are serializable.
  + Session, Desktop and Page are serializable. Use can keep using the same
    desktop even after the Web server is re-booted.
  
* Bugs:
  1513895, 1514932, 1515175, 1515311, 1514789, 1493440, 1517037, 1436397,
  1505786, 1518540, 1453157, 1510701, 1520737, 1510539, 1521847, 1522843,
  1521311, 1522339, 1521868, 1523751, 1523875, 1525710, 1525712, 1527527,
  1527535, 1527895, 1526542, 1528592, 1529735, 1533736, 1533840, 1533989,
  1533480, 1537672, 1534426, 1535787, 1537884, 1538506, 1538250, 1541132,
  1540491, 1540491, 1541143, 1543872, 1543934, 1544067, 1546019, 1542571,
  1542511, 1544023, 1531557, 1545183, 1533421, 1548060.

* Upgrade Notes
  + <?xml-stylesheet?> is obsolete. Use the style component instead.
  + lang-addon.xml (in JAR) must specify <version>.
  + The print method is moved from com.potix.zk.ui.Desktop
    to com.potx.zk.ui.util.Clients.
  + The getClientName method of com.potix.zk.ui.Session is renamed to getClientHost.

	--------
ZK 2.0.1
* Features:
  1505319, 1505760, 1505410, 1505883, 1509204, 1509878, 1508629.
  + Components are cloneable.
  + Components can be detached from one desktop in an event listener, and then
    attached to another desktop in another event listener.

* Bugs:
  1505769, 1505833, 1506652, 1506712, 1506712, 1509898, 1510317, 1510279,
  1510374, 1507142, 1510856, 1510218.

* Upgrade Notes:
  + The namespace of XUL component set is renamed to
	http://www.potix.com/2005/zul
	(instead of http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul)
  + Page.getDefinition is removed, so it can be serialized.
  + Page.recreate is removed, since we don't store PageDefinition in page
    any more (for serialization).
  + Component.getDefintion is removed, so it can be serialized.
  + Component.getDesktop() returns null until it is added to a desktop.
    In other words, it is null in the contructor. It also implies you cannot
    set the attribute to the desktop scope in the contructor.
 
	--------
ZK 2.0.0

* Features:
  1428252, 1470240, 1455332, 1454636, 1455415, 1456664, 1456733, 1456647,
  1459033, 1461806, 1462148, 1461209, 1464025, 1465967, 1459833, 1466246,
  1467561, 1467642, 1468012, 1469144, 1470094, 1470492, 1467827, 1469672,
  1471810, 1455828, 1472225, 1469672, 1472734, 1472744, 1454118, 1475647,
  1475962, 1475665, 1475791, 1477821, 1478236, 1478213, 1479572, 1480154,
  1480281, 1480035, 1467959, 1480525, 1480791, 1480866, 1481090, 1474217,
  1482954, 1482236, 1484344, 1485460, 1483149, 1488664, 1486334, 1487144,
  1486616, 1492803, 1494217, 1488178, 1493604, 1494820, 1489942, 1397863,
  1495630, 1490672, 1495814, 1498631, 1499269, 1499333, 1490477, 1500729,
  1500728, 1409858, 1381453, 1483036, 1502138, 1500301, 1500300, 1502743,
  1496439, 1482232, 1504858.
	+ Macro components are supported
	+ Sorting of listboxes and grids are supported
	+ Browser history management is supported
	+ Context menu and right clicks are supported
	+ Customizable tooltip is supported.
	+ Splitter is supported.
	+ Popup menu (shown when user clicks a component) is supported
	+ Developers are allowed to define new components in a page
	+ Developers can store UI (ZUML pages) in database or any other repository.
	+ Three new components: calendar, imagemap and area.
	+ The custom-attributes element is added to simplify the assignment
	  of custom attributes.
	+ Regular Expression constraints are supported.
	+ Components could be created in any thread, not limited event listeners.
	+ ZK Update Engine is optimized for pages with a lot of components
	+ ZK is configurable by use of /WEB-INF/zk.xml.
	+ More configuration options are supported.
	+ <zk> can be used anywhere, not limited to be the root element

* Bugs:
  1455838, 1455899, 1456069, 1457629, 1458178, 1458621, 1460360, 1460339
  1455584, 1461800, 1461931, 1462116, 1463668, 1464032, 1464844, 1467693,
  1467927, 1469782, 1469887, 1467094, 1470235, 1465723, 1472390, 1472560,
  1472825, 1472828, 1472818, 1472824, 1475255, 1474929, 1473326, 1474048,
  1474091, 1475748, 1475540, 1475869, 1476620, 1476241, 1477416, 1476309,
  1477777, 1477994, 1477775, 1473036, 1478153, 1474579, 1480890, 1480894,
  1480892, 1481544, 1481676, 1481600, 1481839, 1477271, 1482231, 1482230,
  1477271, 1482503, 1483647, 1485232, 1482229, 1486222, 1486314, 1484756,
  1485400, 1486840, 1487095, 1487925, 1486617, 1488662, 1488666, 1483779,
  1488938, 1489299, 1489347, 1491464, 1492530, 1492946, 1494029, 1491836,
  1490365, 1494970, 1495427, 1495425, 1496769, 1498798, 1499207, 1495382,
  1494841, 1498895, 1499872, 1499923, 1501444, 1501464, 1502884, 1503282,
  1503906, 1504378, 1499430, 1468918, 1505311.
	+ Work with Oracle OC4J 10.1.3
	+ Work with WebLogic 9.1
	+ Work with WebSphere 6.0

* Upgrade Notes
	+ The map component is renamed to imagemap (RC1).
	+ Configurations that were specified in init-param of /WEB-INF/web.xml
	  must be moved to /WEB-INF/zk.xml
	+ Listbox.clear() is removed. Use Listbox.getItems().clear() instead.
	+ Tree.clear() is removed. Use Tree.getTreechildren().clear() instead.
	+ Combobox.clear() is removed. Use Combobox.getItems().clear() instead.
	+ Radiogroup.clear() is removed. Use Radiogroup.getChilren().clear() instead.
	+ The close button of a window sends onClose instead of onShow.
	  It detaches itself instead of hiding!
	  Developers could override this behavior by overriding onClose.
	+ Initiator is moved from com.potix.zk.ui.ext. to com.potix.zk.ui.util
	  and the doInit method becomes 
		  public void doInit(Page page, Object[] args);
	+ When Initiator.doInit is called, page is not attached to a desktop yet.
	  Developers have to access Executions.getCurrent().getDesktop() instead.
	+ IdSpace is moved from com.potix.zk.ui.ext to com.potix.zk.ui
	+ Textbox.getText becomes protected. Use Textbox.getValue instead.
	+ Inputable, Moveable, Openable,... are moved from com.potix.zk.ui.event
	  to com.potix.zk.ui.ext.
	+ Use zk-FCKeditor-2.2-2006-03-31.zip or later
	+ Use Session.getNativeSession to retrieve HttpSession instead of
	  Session.getAttribute("javax.servlet.http.HttpSession").
	+ The sytle-class element of lang-addon.xml is no longer supported.
	  Use the propety element instead.
	+ LabellocatorHook is no longer required to declare in web.xml because
	  DHtmlLayoutServlet always loads WEB-INF/i3-label*.properties
	+ The signatures of Component.setVariable and getVariable are changed.
	  An extra argument called local is added. To port your old codes,
	  specify true to it.
	+ The event invocation sequence is changed a bit:
	  event listeners are invoked before component's onXxx method.
	+ EventThreadInit.prepare is added so you have to implement it.
	+ Language addons shall use extend instead of override.
	+ Image's alt property is removed. Use tooltiptext instead.
	+ DynamicAttributes are renamed to DynamicPropertied such that it is
	  less confused with custom attributes.
	+ When ListitemRenderer.render() is called, the listitem has no child at
	  all.
	+ Use <?component name="xx" extends="xx"?> instead of
	  <?component name="xx" extend="true"?>.
	+ The getPopup, isAutoCheck, setAutoCheck, isAutoPopup, and setAutoPopup
	  methods of Menu are renamed to getMenupopup, isAutocheck, setAutocheck,
	  isAutodrop and setAutodrop.
	+ The getPopup and closePopup method of Bandbox are renamed to
	  getDropdown and closeDropdown.
	+ Executions.notify(Page,Object) is changed to
	  Executions.notify(Desktop,Object)
	+ The isPopup, isOverlapped, isEmbedded and isModal methods of Window
	  are renamed to inPopup, inOverlapped, inEmbedded and inModal.

--------
ZK 1.1.0

* Request: 1442883, 1443536, 1443541, 1440869, 1447044, 1449724, 1449700,
  1450219, 1449680, 1448925, 1447272, 1453874, 1454168
	+ The forEach attribute to generate components repeatedly
	+ Seamless integration with servlet by supporting the name attribute
	  in textbox, radiogroup, checkbox, listbox, tree, combobox, datebox,
	  intbox, and decimalbox.
	+ Bandbox and bandpopup are added and used as a customizable combobox.
	+ Components.getChildren() is live that developers could manipulate
	  it directly
	+ Listbox.getItems() is live that developers could manipulate it directly
	+ EventThreadCleanup to clean up an event processing thread
	+ Close desktop and free memory when an user browses to another page
	+ Support the onFocus and onBlur event.
	+ Window.setMode is added to change window mode easily

* Bug: 1444670, 1444981, 1446385, 1446597, 1449396, 1448883, 1449824,
	1450151, 1452049, 1451295, 1452087
	+ Jar files could be placed in both shared/lib and WEB-INF/lib

--------
ZK 1.0.1

* Request: 1441458, 1441483, 1441873, 1442422

* Bug: 1440481, 1440777, 1441005

--------
ZK 1.0.0

* Request: 1432007, 1432863, 1431913, 1436785, 1437175, 1437434, 1438092
	+ Drag and drop
	+ Configurable when to check whether a ZUML file is modified
	+ Add getUserPrincipal to Execution.
	+ EL could be used to specify page ID

* Bug: 1433061, 1433398, 1433696, 1436657

--------
ZK 1.0.0 RC8

* Generic way to specify browser and Locale dependent URI.
	Refer to the Developer's Guide for details.

------------
ZK 1.0.0 RC7

* Client Engine is re-designed to load JavaScript files only when needed.
	+ It simplifies the component development.
	+ It improves the performance for long-latency or slow conenctions
		-- about 7x faster for the first page to show up.

* BeanShell 2.0 is used instead of 1.3

------------
ZK 1.0.0 RC6

* com.potix.zk.ui.Path is added to represent a component path.

* Listbox supports listfoot and listfooter

* Button supports the href attribute

* DHtmlLayoutPortlet is added to work with Portal (JSR168).

* com.potix.zul.Space is added to simplify the adding of vertical spacing.

* Box, vbox, hbox, separator and space supports the spacing attribute
	to let developer control the spacing.

* getPages, getPage, getDesktopId are removed from Component, so you might
	have to modify your codes to use getDesktop().getPage(...) insteaad.

* Optimizes the performance by dropping redudant requests.

* UiException derives from RuntimeException, so you don't need to declare
	it as part of signature.

------------
ZK 1.0.0 RC5

* Grid supports scrollable and headers. Refer to Developer's Guide.

* Listbox and tree support the checkmark attribute. Refer to Developer's Guide.

* Listcell and treecell are allowed to have textbox, button,
	 and, in theory, any children. Refer to Developer's Guide.

* The way to include style sheets is changed.
	1. All style sheets is always included. Refer to Appendix A
	in ZK Developer's GUide.

	2. ${u:getThemeUri} is no longer supported, since they are always
	included. Remove them.

	3. Use "abc*.css" instead of "abc" for locale-dependence style sheet.
	Refer to Locale-Dependent File in the Internationalization chapter.

* OK to specify JavaScript codes directly in lang.xml and lang-addon.xml

* OK to specify CSS files and style sheets in lang.xml and lang-addon.xml.

* The directory structure of the distribution is changed a bit. Refer to
	ZK-quickstart.pdf for details.

------------
ZK 1.0.0 RC4

* iframe supports the setContent method for the dynamically generate contents

* The setImageContent method is supported for all components that supports
	images, such as button, checkbox, comboitem, listcell and many others.

* Window supports the closable attribute

------------
ZK 1.0.0 RC3

* Comobox and comboboxitem are added

------------
ZK 1.0.0 RC2

* To be complaint with XUL, we have rename some components
	+ toolbutton is renamed to toolbarbutton
	+ listcols and listcol are renamed to listhead and listheader

* DHtmlLayoutServlet support more configuration options, session-timeout
  and desktop-timeout.

* Desktop is moved to com.potix.zk.ui, since it is worth to let developers
  know it

* com.potix.zk.ui.WebApp is added to represent a Web application.
  It wraps javax.servlet.ServletContext.

* com.potix.zk.ui.InitAware is removed. Instead, com.potix.zk.ui.Initiator
  is added. The later is simpler yet powerful.

* Over 80 XHTML components are added.
