<?xml version="1.0" encoding="UTF-8"?>
<!--
flowctrl-choose.zul

	Purpose:
		
	Description:
		
	History:
		Thu May 06 18:07:17 CST 2021, Created by rudyhuang

Copyright (C) 2021 Potix Corporation. All Rights Reserved.

-->
<zk>
    <label>
        You should see 4 navitems and 2 navs (hard to check by eyes, better to use DevTools to inspect).
    </label>
    <div viewModel="@('org.zkoss.zktest.bind.shadow.NavbarVM')">
        <navbar id="navbar" orient="horizontal" collapsed="false">
            <forEach items="@load(vm.menuItems)" var="menu">
                <choose>
                    <when test="@load(empty menu.subMenus)">
                        <navitem label="@load(menu.label)" iconSclass="@load(menu.iconSclass)"/>
                    </when>
                    <otherwise>
                        <nav label="@load(menu.label)" iconSclass="@load(menu.iconSclass)"/>
                    </otherwise>
                </choose>
            </forEach>
        </navbar>
    </div>
</zk>