<?xml version="1.0" encoding="UTF-8"?>
<!--
foreach-items.zul

	Purpose:
		
	Description:
		
	History:
		Thu May 06 14:46:27 CST 2021, Created by rudyhuang

Copyright (C) 2021 Potix Corporation. All Rights Reserved.

-->
<zk>
    <label>
        You should see 6 navitems.
    </label>
    <div viewModel="@('org.zkoss.zktest.bind.shadow.NavbarVM')">
        <navbar id="navbar" orient="horizontal" collapsed="false">
            <forEach items="@load(vm.menuItems)" var="menu">
                <navitem label="@load(menu.label)" iconSclass="@load(menu.iconSclass)"/>
            </forEach>
        </navbar>
    </div>
</zk>