<?xml version="1.0" encoding="UTF-8"?>
<!--
global-command.zul

	Purpose:
		
	Description:
		
	History:
		Tue May 04 16:23:32 CST 2021, Created by rudyhuang

Copyright (C) 2021 Potix Corporation. All Rights Reserved.

-->
<zk>
    <label multiline="true">
        1. Click command 1.
        2. The error popup occurs indicating there are more than one DefaultGlobalCommand.
    </label>
    <div viewModel="@('org.zkoss.zktest.bind.viewmodel.command.GlobalCommandDuplicatedDefaultVM')">
        <button label="command 1" onClick="@global-command('command1')"/>
    </div>
</zk>