<?xml version="1.0" encoding="UTF-8"?>

<!--
audio.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Mon Nov 21 21:40:37     2005, Created by tomyeh@potix.com
}}IS_NOTE

Copyright (C) 2005 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo">
	<vbox>
		<html>
			<attribute name="content"><![CDATA[
				<h4>Audio Demo</h4>
				<p>Uploads an audio and plays it at the browser.</p>
			]]></attribute>
		</html>
		<groupbox mold="3d" width="100%">
			<caption label="View"><button label="Reload" height="18px" onClick="reload()"/></caption>
			<window id="view">
			</window>
		</groupbox>
		<groupbox id="_source" mold="3d" open="false" width="100%">
			<caption label="Source"><button label="Try me!" onClick="_source.open=true;updateView();"/></caption>
			<textbox id="codes" class="code" rows="10" width="100%">
				<attribute name="value"><![CDATA[
<window title="Audio Demo" border="normal">
	<audio id="audio" height="20"/>
	<separator/>
	<button label="Upload">
		<attribute name="onClick">{
	Object media = Fileupload.get();
	if (media instanceof com.potix.sound.Audio)
		audio.setContent(media);
	else if (media != null)
		Messagebox.show("Not an audio: "+media, "Error", Messagebox.OK, Messagebox.ERROR);
		}</attribute>
	</button>
	<button label="Play" onClick="audio.play()"/>
	<button label="Stop" onClick="audio.stop()"/>
</window>
				]]></attribute>
			</textbox>
		</groupbox>
	</vbox>
	<zscript>
	void reload() {
		Tree tree = Path.getComponent("//userGuide/root/treelist/toc");
		Treeitem treeitem = tree.getSelectedItem();
		java.util.Set items = new HashSet();
		items.add(treeitem);
		Events.postEvent(new SelectEvent("onSelect", tree, items));
	}
	void updateView() {
		Components.removeAllChildren(view);
		Executions.createComponentsDirectly(codes.getValue(), "zul", view, null);
	}
	updateView();
	</zscript>
</window>
