<?xml version="1.0" encoding="UTF-8"?>

<!--
bandbox.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Mon Mar 20 14:29:02     2006, Created by tomyeh@potix.com
}}IS_NOTE

Copyright (C) 2006 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo">
	<vbox width="100%">
		<html>
			<attribute name="content"><![CDATA[
				<h4>Bandboxes</h4>
				<p>Bandbox is a special combobox with a customizable popup.
Like combobox, users click a button to popup a window.
Unlike combobox, the popup window could contain any kind of components.</p>
			]]></attribute>
		</html>
		<groupbox mold="3d" width="100%">
			<caption label="View"><button label="Reload" height="18px" onClick="reload()"/></caption>
			<window id="view">
			</window>
		</groupbox>
		<groupbox id="_source" mold="3d" open="false" width="100%">
			<caption label="Source"><button label="Try me!" onClick="_source.open=true;updateView();"/></caption>
			<textbox id="codes" class="code" rows="20" width="100%">
				<attribute name="value"><![CDATA[
<window title="checkbox demo" border="normal">
	Bandbox:
	<vbox>
	<bandbox id="bd">
		<bandpopup>
<vbox>		
		<hbox>Search <textbox/></hbox>
		<listbox width="200px"
		onSelect="bd.value=self.selectedItem.label; bd.closeDropdown();">
			<listhead>
				<listheader label="Name"/>
				<listheader label="Description"/>
			</listhead>
			<listitem>
				<listcell label="John"/>
				<listcell label="CEO"/>
			</listitem>
			<listitem>
				<listcell label="Joe"/>
				<listcell label="Engineer"/>
			</listitem>
			<listitem>
				<listcell label="Mary"/>
				<listcell label="Supervisor"/>
			</listitem>
		</listbox>
</vbox>
		</bandpopup>
	</bandbox>
	</vbox>
</window>
				]]></attribute>
			</textbox>
		</groupbox>
	</vbox>
	<zscript>
	void reload() {
		Tree tree = Path.getComponent("//userGuide/root/treelist/toc");
		Treeitem treeitem = tree.getSelectedItem();
		java.util.Set items = new HashSet();
		items.add(treeitem);
		Events.postEvent(new SelectEvent("onSelect", tree, items));
	}
	void updateView() {
		Components.removeAllChildren(view);
		Executions.createComponentsDirectly(codes.getValue(), "zul", view, null);
	}
	updateView();
	</zscript>
</window>