<?xml version="1.0" encoding="UTF-8"?>

<!--
index.zul

{{IS_NOTE
	$Id: index.zul,v 1.11 2006/04/18 07:23:25 tomyeh Exp $
	Purpose:
		
	Description:
		
	History:
		Tue Oct  4 11:31:13     2005, Created by henrichen@potix.com
}}IS_NOTE

Copyright (C) 2005 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window xmlns:h="http://www.w3.org/1999/xhtml">
	<zscript><![CDATA[
		void doSelect(String s) {
			Tree tree = Path.getComponent("//userGuide/root/treelist/toc");
			Treeitem treeitem = tree.getSpaceOwner().getFellow(s);
			tree.selectItem(treeitem);
			java.util.Set items = new HashSet();
			items.add(treeitem);
			Events.postEvent(new SelectEvent("onSelect", tree, items));
		}
	]]></zscript>
	<html>
		<attribute name="content"><![CDATA[
			<h3>Simple Elements</h3>
		]]></attribute>
	</html>
	<h:ul>
		<h:li><toolbarbutton label="First Window: Hello World" onClick="doSelect(&quot;s1&quot;)"/></h:li>
		<h:li><toolbarbutton label="Overlapped and popup windows" onClick="doSelect(&quot;s2&quot;)"/></h:li>
		<h:li><toolbarbutton label="Labels and images" onClick="doSelect(&quot;s3&quot;)"/></h:li>
		<h:li><toolbarbutton label="Input" onClick="doSelect(&quot;s4&quot;)"/></h:li>
		<h:li><toolbarbutton label="More input features" onClick="doSelect(&quot;s5&quot;)"/></h:li>
		<h:li><toolbarbutton label="The onChanging event" onClick="doSelect(&quot;s6&quot;)"/></h:li>
		<h:li><toolbarbutton label="Radio buttons" onClick="doSelect(&quot;s7&quot;)"/></h:li>
		<h:li><toolbarbutton label="Checkboxes" onClick="doSelect(&quot;s8&quot;)"/></h:li>
		<h:li><toolbarbutton label="Comboboxes" onClick="doSelect(&quot;s9&quot;)"/></h:li>
		<h:li><toolbarbutton label="More comboboxes" onClick="doSelect(&quot;s10&quot;)"/></h:li>
		<h:li><toolbarbutton label="Bandboxes" onClick="doSelect(&quot;s10a&quot;)"/></h:li>
		<h:li><toolbarbutton label="Sliders" onClick="doSelect(&quot;s11&quot;)"/></h:li>
		<h:li><toolbarbutton label="The onScrolling event" onClick="doSelect(&quot;s12&quot;)"/></h:li>
		<h:li><toolbarbutton label="More button features" onClick="doSelect(&quot;s13&quot;)"/></h:li>
		<h:li><toolbarbutton label="Audio" onClick="doSelect(&quot;s14&quot;)"/></h:li>
	</h:ul>
</window>
