<?xml version="1.0" encoding="UTF-8"?>

<!--
index.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Tue Oct  4 11:31:13     2005, Created by henrichen
}}IS_NOTE

Copyright (C) 2005 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window xmlns:h="http://www.w3.org/1999/xhtml">
	<zscript><![CDATA[
		void doSelect(String s) {
			Tree tree = Path.getComponent("//userGuide/toc");
			Treeitem treeitem = tree.getSpaceOwner().getFellow(s);
			tree.selectItem(treeitem);
			java.util.Set items = new HashSet();
			items.add(treeitem);
			Events.postEvent(new SelectEvent("onSelect", tree, items));
		}
	]]></zscript>
	<html><![CDATA[
		<h3>Simple Elements</h3>
	]]></html>
	<h:ul>
		<h:li><toolbarbutton label="First Window: Hello World" onClick="doSelect(&quot;s1&quot;)"/></h:li>
		<h:li><toolbarbutton label="Overlapped and popup windows" onClick="doSelect(&quot;s2&quot;)"/></h:li>
		<h:li><toolbarbutton label="Labels and images" onClick="doSelect(&quot;s3&quot;)"/></h:li>
		<h:li><toolbarbutton label="Input" onClick="doSelect(&quot;s4&quot;)"/></h:li>
		<h:li><toolbarbutton label="The onChanging event" onClick="doSelect(&quot;s6&quot;)"/></h:li>
		<h:li><toolbarbutton label="Radio and Checkboxes" onClick="doSelect(&quot;s7&quot;)"/></h:li>
		<h:li><toolbarbutton label="Comboboxes" onClick="doSelect(&quot;s9&quot;)"/></h:li>
		<h:li><toolbarbutton label="Bandboxes" onClick="doSelect(&quot;s10&quot;)"/></h:li>
		<h:li><toolbarbutton label="Sliders" onClick="doSelect(&quot;s11&quot;)"/></h:li>
		<h:li unless="${desktop.execution.serverName == &quot;www.zkoss.org&quot; or desktop.execution.serverName == &quot;www.potix.com&quot;}"><toolbarbutton label="The onScrolling event" onClick="doSelect(&quot;s12&quot;)"/></h:li>
	</h:ul>
	<div style="padding-top: 30px; font-size:80%">build: ${desktop.webApp.build}</div>
</window>
