<?xml version="1.0" encoding="UTF-8"?>

<!--
moreInput.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Tue Oct  4 11:31:13     2005, Created by henrichen@potix.com
}}IS_NOTE

Copyright (C) 2005 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo">
	<vbox width="100%">
		<html>
			<attribute name="content"><![CDATA[
				<h4>More input features</h4>
				<p>text entry with constraints are supported.
				<ul>
					<li>intbox: textbox which accepts only integers.</li>
					<li>decimalbox: textbox which accepts only decimal numbers.</li>
					<li>datebox: textbox which accepts only date format.</li>
					<li>constraint: constraint can be used to futher contraint the input control.(e.g. intbox and decimalbox can accept only positive numbers, zero, or negative numbers, etc..)</li>
				</ul>
				</p>
				<p>Let us do some small test:
				<ul>
					<li>Try to enter some non-integer into "int box" and tab away.</li>
					<li>Try to enter some non-decimal into "decimal box" and tab away.</li>
					<li>Also try to enter some non-date format string into the "date box" and tab away.</li>
					<li>Try to enter some negative integer or zero into "positive box" and tab away.</li>
				</ul>
				</p>
			]]></attribute>
		</html>
		<groupbox mold="3d" width="100%">
			<caption label="View"><button label="Reload" height="18px" onClick="reload()"/></caption>
			<window id="view">
			</window>
		</groupbox>
		<groupbox id="_source" mold="3d" open="false" width="100%">
			<caption label="Source"><button label="Try me!" onClick="_source.open=true;updateView();"/></caption>
			<textbox id="codes" class="code" rows="15" width="100%">
				<attribute name="value"><![CDATA[
<window title="textbox with constraints" border="normal">
	<grid>
	<rows>
		<row>
			textbox: <textbox value="text..."/>
		</row>
		<row>int box:<intbox/></row>
		<row>decimal box:<decimalbox format="#,##0.##"/></row>
		<row>date box:
			<hbox>
			<datebox id="db"/>
			<listbox onSelect="db.setFormat(self.selectedItem.value)" mold="select" rows="1">
				<listitem label="Default" value=""/>
				<listitem label="yyyy/MM/dd" value="yyyy/MM/dd"/>
				<listitem label="MM-dd-yy" value="MM-dd-yy"/>
			</listbox>
			</hbox>
		</row>
		<row>positive box:<intbox constraint="no negative,no zero"/></row>
		<row>e-mail:<textbox constraint="/.+@.+\.[a-z]+/: Please enter an e-mail address"/></row>
		<row>
			multiple lines: 
			<textbox rows="5" cols="40">
				<attribute name="value">
text line1...
text line2...
 				</attribute>
 			</textbox>
		</row>
	</rows>
	</grid>
</window>
				]]></attribute>
			</textbox>
		</groupbox>
	</vbox>
	<zscript>
	void reload() {
		Tree tree = Path.getComponent("//userGuide/root/treelist/toc");
		Treeitem treeitem = tree.getSelectedItem();
		java.util.Set items = new HashSet();
		items.add(treeitem);
		Events.postEvent(new SelectEvent("onSelect", tree, items));
	}
	void updateView() {
		Components.removeAllChildren(view);
		Executions.createComponentsDirectly(codes.getValue(), "zul", view, null);
	}
	updateView();
	</zscript>
</window>