<?xml version="1.0" encoding="UTF-8"?>

<!--
label.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Tue Oct  4 11:31:13     2005, Created by henrichen
}}IS_NOTE

Copyright (C) 2005 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo">
	<html><![CDATA[
		<h4>Labels and images</h4>
		<p>Adding labels and images into a window is just as easy. And you can change the label and image on the fly.</p>
		<p>Try to click on the "Yes" and "No" button to see how the label is changed.</p>
	]]></html>
	<groupbox mold="3d" width="100%">
		<caption label="View"><button label="Reload" height="18px" use="org.zkoss.zkdemo.userguide.ReloadButton"/></caption>
		<window id="view">
		</window>
	</groupbox>
	<groupbox id="tryView" mold="3d" open="false" width="100%">
		<caption label="Source"><button label="Try me!" use="org.zkoss.zkdemo.userguide.TryMeButton"/></caption>
		<textbox id="codeView" use="org.zkoss.zkdemo.userguide.CodeView" class="code" rows="15" width="100%">
			<attribute name="value"><![CDATA[
<window title="Label and images demo" border="normal">
	<vbox>
		<image id="image" src="/img/sun.jpg" width="100px"/>
		Do you like the photo?
		<label id="label"/>

		<hbox>		
			<button label="Yes" onClick="label.value = self.label"/>
			<button label="No" onClick="label.value = self.label"/>
		</hbox>
	</vbox>
</window>
			]]></attribute>
		</textbox>
	</groupbox>
</window>