<?xml version="1.0" encoding="UTF-8"?>

<!--
combobox.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Mon Dec 19 20:54:43     2005, Created by tomyeh@potix.com
}}IS_NOTE

Copyright (C) 2005 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo">
	<vbox width="100%">
		<html>
			<attribute name="content"><![CDATA[
				<h4>Comboboxes</h4>
				<p>A combobox supports the autodrop feature and the onOpen event.</p>
			]]></attribute>
		</html>
		<groupbox mold="3d" width="100%">
			<caption label="View"><button label="Reload" height="18px" onClick="reload()"/></caption>
			<window id="view">
			</window>
		</groupbox>
		<groupbox id="_source" mold="3d" open="false" width="100%">
			<caption label="Source"><button label="Try me!" onClick="_source.open=true;updateView();"/></caption>
			<textbox id="codes" class="code" rows="20" width="100%">
				<attribute name="value"><![CDATA[
<window title="checkbox demo" border="normal">
	<vbox>
	<checkbox checked="true" onCheck="combo.autodrop = self.checked" label="autodrop"/>
	<separator bar="true"/>		
	<combobox id="combo" autodrop="true">
		<comboitem label="Apple"/>
		<comboitem label="Orange"/>
		<comboitem label="Eggs"/>
		<comboitem label="tomatoes and flowers"/>
		<comboitem label="Orange Juice"/>
		<comboitem label="apple pie"/>
		<comboitem label="lemon juice"/>
		<comboitem label="Tomato"/>
		<comboitem label="tomato juice"/>
	</combobox>
	</vbox>
</window>
				]]></attribute>
			</textbox>
		</groupbox>
	</vbox>
	<zscript>
	void reload() {
		Tree tree = Path.getComponent("//userGuide/root/treelist/toc");
		Treeitem treeitem = tree.getSelectedItem();
		java.util.Set items = new HashSet();
		items.add(treeitem);
		Events.postEvent(new SelectEvent("onSelect", tree, items));
	}
	void updateView() {
		Components.removeAllChildren(view);
		Executions.createComponentsDirectly(codes.getValue(), "zul", view, null);
	}
	updateView();
	</zscript>
</window>