<?xml version="1.0" encoding="UTF-8"?>

<!--
overlap.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Tue Oct  4 11:31:13     2005, Created by henrichen
}}IS_NOTE

Copyright (C) 2005 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo">
	<html><![CDATA[
		<h4>Overlapped, popup, and embedded windows</h4>
		<ul>
			<li>Overlapped window: a draggable window which can not be closed by clicking outside the window.</li>
			<li>Popup window: a draggable window which can be closed by clicking outside the window.</li>
			<li>Embedded window: a non-draggable window which can not be closed by clicking outside the window.</li>
		</ul>
	]]></html>
	<groupbox mold="3d" width="100%">
		<caption label="View"><button label="Reload" height="18px" use="org.zkoss.zkdemo.userguide.ReloadButton"/></caption>
		<window id="view">
		</window>
	</groupbox>
	<groupbox id="tryView" mold="3d" open="false" width="100%">
		<caption label="Source"><button label="Try me!" use="org.zkoss.zkdemo.userguide.TryMeButton"/></caption>
		<textbox id="codeView" use="org.zkoss.zkdemo.userguide.CodeView" class="code" rows="15" width="100%">
			<attribute name="value"><![CDATA[
<zk>
	<window id="win" border="normal" width="350px" sizable="true">
		<caption image="/img/inet.png" label="Hi there!"/>
		<checkbox label="Hello, World!"/>
		<separator bar="true"/>
		Auto-position (applicable if not embedded)
		<separator/>
		<button label="left,center" onClick="win.position = &quot;left,center&quot;;"/>
		<button label="right,bottom" onClick="win.position = &quot;right,bottom&quot;;"/>
		<button label="center" onClick="win.position = &quot;center&quot;;"/>
	</window>

	<button label="Overlap" onClick="win.doOverlapped();"/>
	<button label="Popup" onClick="win.doPopup();"/>
	<button label="Embed" onClick="win.doEmbedded();"/>
</zk>
			]]></attribute>
		</textbox>
	</groupbox>
</window>