<?xml version="1.0" encoding="UTF-8"?>

<!--
input.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Tue Oct  4 11:31:13     2005, Created by henrichen@potix.com
}}IS_NOTE

Copyright (C) 2005 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo">
	<vbox width="100%">
		<html>
			<attribute name="content"><![CDATA[
				<h4>Radio buttons</h4>
				<p>radiogroup and radio are used to select one option among a group of options.</p>
			]]></attribute>
		</html>
		<groupbox mold="3d" width="100%">
			<caption label="View"><button label="Reload" height="18px" onClick="reload()"/></caption>
			<window id="view">
			</window>
		</groupbox>
		<groupbox id="_source" mold="3d" open="false" width="100%">
			<caption label="Source"><button label="Try me!" onClick="_source.open=true;updateView();"/></caption>
			<textbox id="codes" class="code" rows="15" width="100%">
				<attribute name="value"><![CDATA[
<window title="radiogroup and radio demo" border="normal">
	<vbox>
		Which kind of fruit do you want?
		<radiogroup onCheck="fruit.value = self.selectedItem.label">
			<radio label="Apple"/>
			<radio label="Orange"/>
			<radio label="Banana"/>
		</radiogroup>
		<hbox>You have selected :<label id="fruit"/></hbox>

		<separator bar="true"/>
		<checkbox id="apple" label="Apple" onCheck="doChecked()" />
		<checkbox id="orange" label="Orange" onCheck="doChecked()" />
		<checkbox id="banana" label="Banana" onCheck="doChecked()" />
		<hbox>You have selected :<label id="fruit2"/></hbox>
		<zscript>
			void doChecked() {
				fruit2.value = (apple.isChecked() ? apple.label+' ' : &quot;&quot;) 
					+ (orange.isChecked() ? orange.label+' ' : &quot;&quot;) 
					+ (banana.isChecked() ? banana.label+' ' : &quot;&quot;);
			}
		</zscript>
	</vbox>
</window>
				]]></attribute>
			</textbox>
		</groupbox>
	</vbox>
	<zscript>
	void reload() {
		Tree tree = Path.getComponent("//userGuide/root/treelist/toc");
		Treeitem treeitem = tree.getSelectedItem();
		java.util.Set items = new HashSet();
		items.add(treeitem);
		Events.postEvent(new SelectEvent("onSelect", tree, items));
	}
	void updateView() {
		Components.removeAllChildren(view);
		Executions.createComponentsDirectly(codes.getValue(), "zul", view, null);
	}
	updateView();
	</zscript>
</window>