<?xml version="1.0" encoding="UTF-8"?>

<!--
input.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Tue Oct  4 11:31:13     2005, Created by henrichen
}}IS_NOTE

Copyright (C) 2005 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo" use="org.zkoss.zkdemo.userguide.DemoWindow">
	<html><![CDATA[
		<h4>Sliders</h4>
		<p>slider is the kind of control to change an index number within a range.</p>
		<p>Try to slide and see how the image size is changed.</p>
	]]></html>
	<groupbox mold="3d" width="100%">
		<caption label="View"><button label="Reload" height="18px" use="org.zkoss.zkdemo.userguide.ReloadButton"/></caption>
		<window id="view">
		</window>
	</groupbox>
	<groupbox id="tryView" mold="3d" open="false" width="100%">
		<caption label="Source"><button label="Try me!" use="org.zkoss.zkdemo.userguide.TryMeButton"/></caption>
		<textbox id="codeView" use="org.zkoss.zkdemo.userguide.CodeView" class="code" rows="20" width="100%">
			<attribute name="value"><![CDATA[
<window title="slider demo" border="normal">
	<vbox>
		Default slider:
		<hbox width="250px">			
			<slider id="slider1" onScroll="zoom(slider1, img1)"/>
		</hbox>
		<image id="img1" src="/img/sun.jpg" width="10px"/>
		
		<separator />		
		Sphere slider:
		<hbox width="250px">			
			<slider id="slider21" onScroll="zoom(slider21, img2);syncs(-1)" mold="sphere" />
		</hbox>
		<hbox width="250px">
			<hbox width="225px">
				<image id="img2" src="/img/sun.jpg" width="10px"/>
			</hbox>
			<slider id="slider22" onScroll="zoom(slider22, img2);syncs(1)" mold="sphere" orient="vertical"/>					
		</hbox>				
		Scale slider:
		<slider id="slider3" onScroll="zoom(slider3, img3)" mold="scale"/>
		<image id="img3" src="/img/sun.jpg" width="10px"/>
		
		Progress meter:
		<progressmeter id="pm" value="20" />
		<hbox>
			<button label="0" onClick="pm.value = sp.value = 0" />
			<button label="50" onClick="pm.value = sp.value = 50" />
			<button label="100" onClick="pm.value = sp.value = 100" />
		</hbox>
		Spinner:
		<spinner id="sp" value="&#36;{pm.value}" constraint="min 0 max 100"
		onChanging="pm.setValue(Integer.parseInt(event.value))" onChange="pm.value = sp.value"
		cols="2"/>
	</vbox>
	<zscript>
	void syncs(int slid ){
		(slid > 0 ? slider21.setCurpos(slider22.getCurpos()):		
		slider22.setCurpos(slider21.getCurpos()));
	}
	void zoom(Slider slider, Image img) {		
		int v = slider.getCurpos();
		int w = v*1.5 > 10 ? v*1.5 :10; 
		img.setWidth(w + "px");
	}
	</zscript>
</window>
			]]></attribute>
		</textbox>
	</groupbox>
</window>