<?xml version="1.0" encoding="UTF-8"?>

<!--
input.zul

{{IS_NOTE
	$Id: slider.zul,v 1.4 2006/01/19 10:48:13 tomyeh Exp $
	Purpose:
		
	Description:
		
	History:
		Tue Oct  4 11:31:13     2005, Created by henrichen@potix.com
}}IS_NOTE

Copyright (C) 2005 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo">
	<vbox>
		<html>
			<attribute name="content"><![CDATA[
				<h4>Sliders</h4>
				<p>slider is the kind of control to change an index number within a range.</p>
				<p>Try to slide and see how the image size is changed.</p>
			]]></attribute>
		</html>
		<groupbox mold="3d" width="100%">
			<caption label="View"><button label="Reload" height="18px" onClick="reload()"/></caption>
			<window id="view">
			</window>
		</groupbox>
		<groupbox id="_source" mold="3d" open="false" width="100%">
			<caption label="Source"><button label="Try me!" onClick="_source.open=true;updateView();"/></caption>
			<textbox id="codes" class="code" rows="20" width="100%">
				<attribute name="value"><![CDATA[
<window title="slider demo" border="normal">
	<vbox>
		<slider id="slider1" onScroll="zoom(slider1, img1)"/>
		<image id="img1" src="/img/sun.jpg" width="10px"/>
		<separator bar="true"/>
		<slider id="slider2" onScroll="zoom(slider2, img2)" width="200px" mold="sphere"/>
		<image id="img2" src="/img/sun.jpg" width="10px"/>
	</vbox>
	<zscript>
	void zoom(Slider slider, Image img) {
		int v = slider.getCurpos();
		img.setWidth((v*3 + 10) + "px");
	}
	</zscript>
</window>
				]]></attribute>
			</textbox>
		</groupbox>
	</vbox>
	<zscript>
	void reload() {
		Tree tree = Path.getComponent("//userGuide/root/treelist/toc");
		Treeitem treeitem = tree.getSelectedItem();
		java.util.Set items = new HashSet();
		items.add(treeitem);
		Events.postEvent(new SelectEvent("onSelect", tree, items));
	}
	void updateView() {
		Components.removeAllChildren(view);
		Executions.createComponentsDirectly(codes.getValue(), "zul", view, null);
	}
	updateView();
	</zscript>
</window>