<?xml version="1.0" encoding="UTF-8"?>

<!--
input.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Tue Oct  4 11:31:13     2005, Created by henrichen
}}IS_NOTE

Copyright (C) 2005 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo">
	<html><![CDATA[
		<h4>Sliders</h4>
		<p>slider is the kind of control to change an index number within a range.</p>
		<p>Try to slide and see how the image size is changed.</p>
	]]></html>
	<groupbox mold="3d" width="100%">
		<caption label="View"><button label="Reload" height="18px" use="org.zkoss.zkdemo.userguide.ReloadButton"/></caption>
		<window id="view">
		</window>
	</groupbox>
	<groupbox id="tryView" mold="3d" open="false" width="100%">
		<caption label="Source"><button label="Try me!" use="org.zkoss.zkdemo.userguide.TryMeButton"/></caption>
		<textbox id="codeView" use="org.zkoss.zkdemo.userguide.CodeView" class="code" rows="20" width="100%">
			<attribute name="value"><![CDATA[
<window title="slider demo" border="normal">
	<vbox>
		<slider id="slider1" onScroll="zoom(slider1, img1)"/>
		<image id="img1" src="/img/sun.jpg" width="10px"/>
		<!--<separator bar="true"/>
		<slider id="slider2" onScroll="zoom(slider2, img2)" width="200px" mold="sphere"/>
		<image id="img2" src="/img/sun.jpg" width="10px"/>-->

		Progress meter:
		<progressmeter id="pm" value="20" />
		<hbox>
			<button label="0" onClick="pm.value = sp.value = 0" />
			<button label="50" onClick="pm.value = sp.value = 50" />
			<button label="100" onClick="pm.value = sp.value = 100" />
		</hbox>
		Spinner:
		<spinner id="sp" value="&#36;{pm.value}" constraint="min 0 max 100"
		onChanging="pm.setValue(Integer.parseInt(event.value))" onChange="pm.value = sp.value"
		cols="2"/>
	</vbox>
	<zscript>
	void zoom(Slider slider, Image img) {
		int v = slider.getCurpos();
		img.setWidth((v*3 + 10) + "px");
	}
	</zscript>
</window>
			]]></attribute>
		</textbox>
	</groupbox>
</window>