<?xml version="1.0" encoding="UTF-8"?>

<!--
index.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Tue Oct  4 11:31:13     2005, Created by henrichen
}}IS_NOTE

Copyright (C) 2005 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window use="org.zkoss.zkdemo.userguide.DemoWindow" xmlns:h="http://www.w3.org/1999/xhtml">
	<zscript><![CDATA[
		void doSelect(String s) {
			Tree tree = Path.getComponent("//userGuide/toc");
			Treeitem treeitem = tree.getSpaceOwner().getFellow(s);
			tree.selectItem(treeitem);
			java.util.Set items = new HashSet();
			items.add(treeitem);
			Events.postEvent(new SelectEvent("onSelect", tree, items));
		}
	]]></zscript>
	
	<html><![CDATA[
		<h3>Layout Elements</h3>
	]]></html> 
	<h:ul>
		<h:li><toolbarbutton label="The box model" onClick="doSelect(&quot;l1&quot;)"/></h:li>
		<h:li><toolbarbutton label="Splitters" onClick="doSelect(&quot;lsplt&quot;)"/></h:li>
		<h:li><toolbarbutton label="Border layout" onClick="doSelect(&quot;layout&quot;)"/></h:li>
		<h:li><toolbarbutton label="Column layout" onClick="doSelect(&quot;columnlayout&quot;)"/></h:li>
		<h:li><toolbarbutton label="Table layout" onClick="doSelect(&quot;tablelayout&quot;)"/></h:li>
		<h:li><toolbarbutton label="Portal layout" onClick="doSelect(&quot;portallayout&quot;)"/></h:li>
		<h:li><toolbarbutton label="Tabboxes" onClick="doSelect(&quot;l2&quot;)"/></h:li>
		<h:li><toolbarbutton label="More tabboxes" onClick="doSelect(&quot;l3&quot;)"/></h:li>
		<h:li><toolbarbutton label="Groupbox" onClick="doSelect(&quot;l4&quot;)"/></h:li>
		<h:li><toolbarbutton label="Grids" onClick="doSelect(&quot;l5&quot;)"/></h:li>
		<h:li><toolbarbutton label="Grid's Grouping" onClick="doSelect(&quot;l6&quot;)"/></h:li>
		<h:li><toolbarbutton label="Grid's Master-Details" onClick="doSelect(&quot;l8&quot;)"/></h:li>
		<h:li><toolbarbutton label="Panel" onClick="doSelect(&quot;l7&quot;)"/></h:li>
		<h:li><toolbarbutton label="Auxiliary Headers" onClick="doSelect(&quot;l9&quot;)"/></h:li>
	</h:ul>
</window>
