<window xmlns:n="http://www.zkoss.org/2005/zk/native" 
title="outter" border="normal" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.zkoss.zktest.bind.issue.B00605')">
	the value binding in outter, inner1 and inner2 should work separately, <n:br/>
	1.change outter value to JJ, only effect value in outter .<n:br/>
	2.change inner 1 value to KK, should only effect value in inner1 <n:br/>
	3.click doInclude, the inner 2 value should be 'A', it should not the value you changed in outter <n:br/>
	4.change the inner 2 value, should only effect value in inner 2 <n:br/>
	5.change the outer value, it only effect value of outter, (not effect value of inner 1 and 2) <n:br/> 
	<vbox>
		==Outter==
		<hbox>
			<textbox id="tb1" value="@bind(vm.value)"/>
			<label id="lb1" value="@bind(vm.value)"/>
		</hbox>
		==Include 1==
		<include id="inc1" src="/bind/issue/B00605-1.zul" />
		==Include 2==
		<include id="inc2"/>
		<hbox>
			<button id="btn1" label="doInclude" onClick='inc2.src="/bind/issue/B00605-2.zul"'/>
			<button label="Dump" onClick="binder.getTracker().dump()" />
		</hbox>
		====
	</vbox>	
</window>