<window apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.zkoss.zktest.bind.issue.B00634')">
	
<vbox>
	the value should only save to value1 and value 2 when it is ZZ. if you type XX, or YY, it should not save to 
	<hbox>l1[<label id="l11" value="@load(vm.value1)"/>]=A</hbox>
	<hbox>l2[<label id="l12" value="@load(vm.value2)"/>]=B</hbox>
	<label id="msg1" value="@load(vm.msg1)"  />
	<label id="msg2" value="@load(vm.msg2)"  />
	<hbox>
		<textbox id="t11" value="@save(vm.value1, v1=true) @save(vm.value2,v2=true) @validator(vm.validator1)"/>
	</hbox>
</vbox>
<button label="Dump" onClick="binder.getTracker().dump()"/>
</window>