<vbox apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('org.zkoss.zktest.bind.issue.B00651')">
	click in to double box, and tab out, the dirty should not show up.
	it is not a zkbind bug, but a issue of doublebox with format lost the precision.
	<vbox form="@id('fx') @load(vm) @save(vm,after='cmd1')">
		<hbox>
			<label value="@load(fxStatus.dirty?'Dirty':'Non-dirty')"/>
		</hbox>
		<intbox value="@bind(fx.age)" />
		<doublebox value="@bind(fx.price)" format="#0.##" />
	</vbox>

	<button label="Dump" onClick="binder.getTracker().dump()" />
</vbox>