<window apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.zkoss.zktest.bind.issue.B00762Listbox1')">
	<vlayout>
	<label id="msg" value="@bind(vm.message1)"/>
	<label id="selected" value="@bind(vm.selected.name)"/>
	</vlayout>
	<listbox id="outerbox" width="700px" model="@bind(vm.items)" rows="5" selectedItem="@bind(vm.selected)">
		<listhead>
			<listheader label="index"/>
			<listheader label="name"/>
		</listhead>
		
		<template name="model" var="item" status="s">
			<listitem>
				<listcell label="@bind(s.index)"/>
				<listcell label="@bind(item.name)"/>
			</listitem>
		</template>
	</listbox>
	<zscript>
		void show(){
			org.zkoss.zul.ListModelList model = outerbox.getModel();
			min.setValue(""+model.getMinSelectionIndex());
			max.setValue(""+model.getMaxSelectionIndex());
		}
	</zscript>
	<hbox>
		<label id="min"/>:<label id="max"/>
	</hbox>
	<hbox>
		<button id="clean" label="clean" onClick="@command('clean')" />
		<button id="select" label="select 1" onClick="@command('select')" />
		<button id="reload" label="reload" onClick="@command('reload')" />
		<button id="select0" label="select model 0" onClick="outerbox.getModel().addToSelection(outerbox.getModel().getElementAt(0))" />
		<button id="showselect" label="show selection" onClick="show()" />
		
		<button label="Dump" onClick="binder.getTracker().dump()" />
	</hbox>
</window>