<window apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('org.zkoss.zktest.bind.issue.B00878WrongValueException')"
	validationMessages="@id('vmsgs')">
	<label multiline="true">
	1.type Chen in Name, 3 in Age, -1 in Scope, click save, you will see wrong value message on Name, Age, Scope. however the msg-name is empty, msg-age,msg-score is 0 
	2.type Lin in Name, 5 in Age, -2 in Scope, click save, you will see wrong value message on Age, Scope. however the msg-name is empty, msg-age,msg-score is 0
	3.type 20 in Age, -3 in Scope, click save, you will see wrong value message on Scope. however the msg-name is empty, msg-age,msg-score is 0
	4.38 in Scope, click save, you will see no wrong value. and the msg-name is Lin, msg-age is 20 ,msg-score is 38
	</label>
	<vlayout>
		<hlayout>
			msg-name:<label id="msgName" value="@bind(vm.name)" />
			msg-age:<label id="msgAge" value="@bind(vm.age)" />
			msg-score:<label id="msgScore" value="@bind(vm.score)" />
		</hlayout>
		<vlayout id="f" form="@id('fx') @load(vm) @save(vm, after='save') @validator(vm.validator1)" >
			<hlayout>	
			Name(is Lin):
			<textbox id="inpName" value="@bind(fx.name)" errorMessage="@load(vmsgs['name'])" />
			</hlayout>
			<hlayout>
			Age(large than 18): 
			<intbox id="inpAge" value="@bind(fx.age)" errorMessage="@load(vmsgs['age'])"/>
			</hlayout>
			<hlayout>
			Score :(no negative) 
			<intbox id="inpScore" value="@bind(fx.score)" constraint="no negative"/>
			</hlayout>
		</vlayout>
		 
		<button id="save" label="save" onClick="@command('save')"/>
	</vlayout>
</window>