<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<window id="win" title="new page title" border="normal"
	apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('org.zkoss.zktest.bind.issue.B01062NullIntValue')"
	validationMessages="@id('vmsgs')">
	<label multiline="true">
	1.after loaded , the textbox and label is all empty
	2.after click the after, they should keep empty, and message is 'value is null'
	</label>
	<intbox id="ib1" value="@bind(vm.value)"/>/<label id="lb1" value="@bind(vm.value)"/>
	
	<div form="@id('fx') @load(vm) @save(vm,before='save') @validator(vm.validator)" >
		<intbox id="ib2" value="@bind(fx.value)"/>/<label id="lb2" value="@bind(fx.value)"/>	
	</div>
	
	<button id="save" label="Save" onClick="@command('save')" />
	
	<label id="msg" value="@bind(vm.message)"/>
</window>