<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:n="http://www.zkoss.org/2005/zk/native">
	<label multiline="true">
		1.you should see value1 is A 
		2.edit on value1, set to Aa, you will not see Info changed 
		4.click update, the Value should change to Aaaa and Msg changes to 'update Aa'
	</label>
	<window apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.zkoss.zktest.bind.issue.B01017NestedFormPath')" 
	validationMessages="@id('vmsgs')">
		<hlayout>
			Value : <label id="l11" value="@bind(vm.bean.value1)" />
			/Msg : <label id="l13" value="@bind(vm.msg)"/>
			/Info : <label id="l12"/>
			
		</hlayout>
		<div form="@id('fx') @load(vm) @save(vm, before='update')">
			<hlayout>
				<label value="Value1" />
				<textbox id="t2" value="@bind(fx.bean.value1) @validator(vm.validator1,info=l12)" errorMessage="@load(vmsgs[self])" />
			</hlayout>
		</div>
		<button id="update" label="update" onClick="@command('update')" />
	</window>
</zk>
