<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:n="http://www.zkoss.org/2005/zk/native">
	<label multiline="true">
		1.you should see value1 is A 
		2.edit on value1, set to Aa, you will not see Info changed 
		4.click update, the Value should change to Aaaa and Msg changes to 'update Aa'
	</label>
	<window apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.zkoss.zktest.bind.issue.B01005BeanValidatorPath')" 
	validationMessages="@id('vmsgs')">
		<vlayout>
			<hlayout>
				Value1 : <label id="l1" value="@bind(vm.bean.value1)" />
			</hlayout>
			<hlayout>
				Value1 : <textbox id="t1" value="@bind(vm.bean.value1) @validator('beanValidator')" />
				<label id="msg1" value="@load(vmsgs[t1])"/>
			</hlayout>
			==Form==
			<hlayout>
				Msg : <label id="msg" value="@bind(vm.msg)"/>
			</hlayout>
			<div form="@id('fx') @load(vm) @save(vm, before='update')">
				<hlayout>
					Value1
					<textbox id="t2" value="@bind(fx.bean.value1) @validator('beanValidator')"/>
					<label id="msg2" value="@load(vmsgs[t2])"/>
				</hlayout>
				<button id="update" label="update" onClick="@command('update')" />
			</div>
		</vlayout>
	</window>
</zk>
