<window id="win" title="new page title" border="normal"
	apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.zkoss.zktest.bind.issue.B01188MixingELWithRef')">
	<label multiline="true">
	1. you should see Today- [Item 1, Item 2] in element1 of listbox
	and Tomorrow - [Item3, Item4] in element2 of listbox 
	
	</label>
	<listbox id="lb" model="@load(vm.lm0)">
		<listhead>
			<listheader hflex="3" />
			<listheader hflex="6" />
		</listhead>
		<template name="model">
			<listitem>
				<listcell>
					<label value="${each[0]}" />
				</listcell>
				<listcell>
					<listbox model="@load(each[1])">
						<template name="model">
							<listitem>
								<listcell>
									<label value="${each}" />			
								</listcell>
							</listitem>
						</template>
					</listbox>
				</listcell>
			</listitem>
		</template>
	</listbox>

	<button label="dump" onClick="binder.tracker.dump()" />
</window>