<!--
B01139LoadInit.zul

	Purpose:
		
	Description:
		
	History:
		Mon, May 21, 2012 12:00:17 AM, Created by Iantsai

Copyright (C) 2012 Potix Corporation. All Rights Reserved.
-->

<zk xmlns:n="native">
<n:h5>Testing step:</n:h5>
	<n:ol>
		<n:li> make the checkbox in caption become unchecked </n:li>
		<n:li> change the value of "name" textbox</n:li>
		<n:li> click "change name" button</n:li>
		<n:li> the value of name should not changed</n:li>
	</n:ol>
	
<window id="myWin" title="binder loadComponent loadinit false" border="normal" 
	apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('org.zkoss.zktest.bind.basic.CompositeVM')">
	<caption>
		<checkbox id="liChk" label="load Init" checked="true" />
		
	</caption>
	
		
	<grid>
		<rows>
			<row>
				<textbox id="nameTexb" value="@load(vm.name)"></textbox>
				<button id="changeNameBtn" label="change name">
					<attribute name="onClick"><![CDATA[
						myWin$composer.getViewModel().setName(nameTexb.getValue());
						myWin$composer.getBinder().loadComponent(myWin, liChk.isChecked());
					]]></attribute>
				</button>
			</row>
			<row>name (init binding): <label id="nameLbl" value="@init(vm.name)"/></row>
			<row>title: <label value="@bind(vm.title)"/> </row>
			<row>value: <label value="@bind(vm.value)"/> </row>
		</rows>
	</grid>
	
</window>
</zk>