<window border="none" width="100%" height="100%" id="test">
    <zscript><![CDATA[
    void setModel(){
    	listbox.removeEventListener("onLater",this);
    	ListModelList model = new ListModelList();
    	for(int i=0;i<100;i++){
    		model.add("A"+i);
		}
    	listbox.setModel(model);
    }
 	void setModelDefer(){
    	listbox.addEventListener("onLater",new org.zkoss.zk.ui.event.EventListener(){
    		public void onEvent(Event event) throws Exception{
    			setModel();
    		}
    	});
    	Events.postEvent("onLater",listbox,null);
    }
    ]]></zscript>
    <tabbox height="100%">
        <tabs>
            <tab id="tab1">
                Direct load
            </tab>
            <tab id="tab4">
                On fulfill - paging
            </tab>
        </tabs>
        <tabpanels>
            <!-- Tab 1 -->
            <tabpanel>
                Click next tab
            </tabpanel>
            <!-- Tab 4 -->
            <tabpanel fulfill="tab4.onSelect" onFulfill="setModelDefer()">
                <listbox id="listbox" vflex="true" mold="paging"
                    autopaging="true">
                    <listhead>
                        <listheader sort="auto">
                            Title
                        </listheader>
                    </listhead>
                    <template name="model">
                        <listitem>
                            <listcell label="${each}" />
                        </listitem>
                    </template>
                </listbox>
            </tabpanel>
        </tabpanels>
    </tabbox>
</window>