<?xml version="1.0" encoding="UTF-8"?>

<!--
F02581.zul

	Purpose:
		
	Description:
		
	History:
		Wed, Jan 07, 2015  5:24:07 PM, Created by jumperchen

Copyright (C)  Potix Corporation. All Rights Reserved.

-->
<zk>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.zkoss.zktest.bind.issue.F02581')" title="a title">
		
		<label multiline="true">
		1.click the reload button more than 3 time, the time stamp should be the same after each click
		</label>
		
		<include id="inc1" src="@load(vm.url) @converter(vm.converter)"/>
		<button id="reload" label="reload" onClick="@command('reload')"/>
	</window>
</zk>
