<?xml version="1.0" encoding="UTF-8"?>

<!-- zk.wpd
	Purpose:
		
	Description:
		
	History:
		Wed Jan 14 12:39:36     2009, Created by tomyeh

Copyright (C) 2008 Potix Corporation. All Rights Reserved.
-->

<package name="zk" cacheable="false">
	<script src="ext/jquery.js"/>
	<script src="zk.js"/>
	<script src="dom.js"/>
	<script src="domie.js" browser="ie"/>
	<script src="domie6.js" browser="ie6-"/>
	<script src="domopera.js" browser="opera"/>
	<script src="domsafari.js" browser="safari"/>

	<script>zk.eval=function(s){return eval(s)};zk.func=function(s){return new Function(s)}</script>
		<!-- Use with care (don't use local variable in s (used to enable yui compress) -->

	<script src="anima.js"/>
	<script src="drag.js"/>
	<script src="effect.js"/>
	<script src="math.js"/>
	<script src="utl.js"/>
	<script src="evt.js"/>
	<script src="widget.js"/>
	<script src="pkg.js"/>
	<script src="mount.js"/>
	<script src="bookmark.js"/>
	<script src="au.js"/>
	<script src="numfmt.js"/>
	<script src="datefmt.js"/>
	<script src="msgfmt.js"/>

	<!-- load lang here to minimize # of JS files -->
	<script src="lang/mesg*.js"/>
	<function class="org.zkoss.zk.ui.http.Wpds"
		signature="java.lang.String outLocaleJavaScript()"/>

	<script src="ext/jquery.json.js"/>

	<!-- CSS can be generated by a custom function.
	If the class of an argument is ServletRequest (or derives),
	  the current request will be passed.
	If the class of an argument is ServletResponse (or derives),
	  the current response will be passed.
	If the class of an argument is ServletContext (or derives),
	  the current servlet context will be passed.
	<function class="foo.Foo"
		signature="java.lang.String outFoo(java.lang.String)"
		arg0="the-first-arg"/>
	-->
</package>
