<?xml version="1.0" encoding="UTF-8"?>

<!-- zklt.wpd
	Purpose:
		WPD used for ZK Light
	Description:
		
	History:
		Wed Jan 14 12:39:36     2009, Created by tomyeh

Copyright (C) 2008 Potix Corporation. All Rights Reserved.
-->

<package name="zk">
	<script>//Copyright (C) 2009 Potix Corporation. Distributed under LGPL 3.0</script>
	<script src="zk.js"/>
	<script>zk.light = '0.6';</script>
	<script src="math.js"/>
	<script src="utl.js"/>
	<script src="dom.js"/>
	<script src="evt.js"/>
	<script src="drag.js"/>
	<script src="effect.js"/>
	<script src="anima.js"/>
	<script src="widget.js"/>
	<script src="pkg.js"/>
	<script src="mount.js"/>
	<script src="history.js"/>
	<script src="au.js"/>
	<script src="numfmt.js"/>
	<script src="msgfmt.js"/>

	<script src="alphafix.js"/>
	<script src="ext/json2.js"/>
</package>
