<?xml version="1.0" encoding="UTF-8"?>

<!-- zklt.wpd
	Purpose:
		WPD used for ZK Light
	Description:
		
	History:
		Wed Jan 14 12:39:36     2009, Created by tomyeh

Copyright (C) 2008 Potix Corporation. All Rights Reserved.
-->

<package name="zk">
	<script src="ext/jquery.js"/>
	<script src="zk.js"/>

	<script>zk.light='0.7.1';zk.spaceless=true;</script>
	<script src="dom.js"/>
	<script>if(zk.ie){</script>
		<script src="domie.js"/>
		<script>if(zk.ie6_){</script>
			<script src="domie6.js"/>
	<script>}}else if(zk.opera){</script>
		<script src="domopera.js"/>
	<script>}else if(zk.safari){</script>
		<script src="domsafari.js"/>
	<script>}zk.eval=function(s){return eval(s)};zk.func=function(s){return new Function(s)}</script>
		<!-- Use with care (don't use local variable in s (used to enable yui compress) -->

	<script src="anima.js"/>
	<script src="drag.js"/>
	<script src="effect.js"/>
	<script src="math.js"/>
	<script src="utl.js"/>
	<script src="evt.js"/>
	<script src="widget.js"/>
	<script src="pkg.js"/>
	<script src="mount.js"/>
	<!-- Need to make it able to run without zAu
	<script src="bookmark.js"/>
	<script src="au.js"/>
	-->
	<script src="numfmt.js"/>
	<script src="datefmt.js"/>
	<script src="msgfmt.js"/>

	<script src="ext/jquery.json.js"/>
</package>
