<?xml version="1.0" encoding="UTF-8"?>

<!--
toolbarbutton.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Tue Oct  4 11:31:13     2005, Created by henrichen
}}IS_NOTE

Copyright (C) 2005 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo" use="org.zkoss.zkdemo.userguide.DemoWindow">
	<html><![CDATA[
			<h4>Toolbar and Toolbarbutton</h4>
			<p>Toolbar is used to group related toolbuttons. Toolbarbutton can be anchored on the window caption(e.g. button3 button4) or as a toolbar(e.g. button1 button2)</p>
	]]></html>
	<groupbox mold="3d" width="100%">
		<caption label="View"><button label="Reload" height="18px" use="org.zkoss.zkdemo.userguide.ReloadButton"/></caption>
		<window id="view">
		</window>
	</groupbox>
	<groupbox id="tryView" mold="3d" open="false" width="100%">
		<caption label="Source"><button label="Try me!" use="org.zkoss.zkdemo.userguide.TryMeButton"/></caption>
		<textbox id="codeView" use="org.zkoss.zkdemo.userguide.CodeView" class="code" rows="15" width="100%">
			<attribute name="value"><![CDATA[
<window title="Toolbar and toolbarbutton" border="normal" width="300px">
<caption>
	<toolbarbutton label="button3"/>
	<toolbarbutton label="button4"/>
</caption>
<toolbar>
	<toolbarbutton label="button1"/>
	<toolbarbutton label="button2"/>
</toolbar>
</window>
			]]></attribute>
		</textbox>
	</groupbox>
</window>