<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<zscript>
	static int i=3;
	public void lower(){
		i--;
		toppanel.setZindex(i);
	}
</zscript>
	<vlayout apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.zkoss.zktest.bind.component.Container')">
		Click "toogle" button to switch between open and closed.
		<groupbox id="groupbox" open="@load(vm.open)" mold="3d"
			width="200px">
			<caption label="open test"></caption>

			<vlayout>
				<label id="gbLabel">testing content</label>
				<label>testing content</label>
				<label>testing content</label>
			</vlayout>
		</groupbox>
		<panel id="panel" open="@load(vm.open)" title="open test"
			collapsible="true" border="normal" maximizable="true"
			maximized="@load(vm.maximized)" width="200px">
			<panelchildren>
				<vlayout>
					<label id="panelLabel">testing content</label>
					<label>testing content</label>
					<label>testing content</label>
				</vlayout>

			</panelchildren>

		</panel>
		<window id="window" title="maximize test" border="normal"
			maximizable="true" maximized="@load(vm.maximized)" mode="embedded"
			width="200px" zindex="1">
			<vlayout>
				<label>testing content</label>
				<label>testing content</label>
				<label>testing content</label>
			</vlayout>
		</window>
		<space height="10px" />
		<hlayout>
			<button id="toggle" label="Toggle"
				onClick="@command('toggle')" />
			<button id="max" label="Max" onClick="@command('max')" />
			<button id="min" label="Min" onClick="@command('min')" />
			<button id="lower" label="Lower"
				onClick="@command('lower')" />
		    <button label="Lower 2" onClick="lower()"/>				
		</hlayout>
		Top panel zindex:
		<label value="@load(vm.zindex)" />
	</vlayout>

	<panel id="bottompanel" title="bottom panel" border="normal"
		style="position:absolute;left:200px;top:500px;" zindex="2">
		<panelchildren>
			<vlayout>
				<label id="bottomPanelLabel">bottom</label>
				<label>bottom</label>
				<label>bottom</label>
			</vlayout>

		</panelchildren>

	</panel>
	<panel id="toppanel" title="top panel" border="normal" width="200px"
		style="position:absolute;left:200px;top:500px"
		zindex="@load(vm.zindex)">
		<panelchildren>
			<vlayout>
				<label id="topPanelLabel">top</label>
				<label>top</label>
				<label>top</label>
			</vlayout>
		</panelchildren>
	</panel>
</zk>