<zk>
	<vlayout apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.zkoss.zktest.bind.component.Tree')">
		<tree id="tree" model="@load(vm.model)" selectedItem="@bind(vm.selected)">
			<template name="model" var="i">
				<treeitem open="@bind(vm.open)">
					<treerow>
						<treecell label="@load(i)"></treecell>
					</treerow>
				</treeitem>
			</template>
		</tree>
		<label id="selectedLabel" value="@load(vm.selected)"/>
		<label id="open" value="@load(vm.open)"/>
	</vlayout>
</zk>