<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>

	<vlayout apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.zkoss.zktest.bind.component.Window')">
		<window id="window" title="maximize test" border="normal"
			maximizable="true" maximized="@bind(vm.maximized)" mode="embedded"
			width="200px" zindex="1">
			<vlayout>
				<label>testing content</label>
				<label>testing content</label>
				<label>testing content</label>
			</vlayout>
		</window>
		<space height="10px" />
		<hlayout>
			maximized:
			<label id="maximized" value="@load(vm.maximized)" />
		</hlayout>


		click 2 windows to make zindex change.
		<window title="Window1" border="normal" width="200px" style="position:absolute;"
			mode="overlapped" zindex="@bind(vm.index1)">
			Hello, World! 1
		</window>
		<window title="Window2" border="normal" width="200px" style="position:absolute;left:100px"
			mode="overlapped" zindex="@bind(vm.index2)">
			Hello, World! 2
		</window>
		<space height="100px"/>
		<hlayout>
			window1 zindex:
			<label id="window1Zindex" value="@load(vm.index1)" />
		</hlayout>
		<hlayout>
			window2 zindex:
			<label id="window2Zindex" value="@load(vm.index2)" />
		</hlayout>
	</vlayout>

</zk>