<?xml version="1.0" encoding="UTF-8"?>
<window>
<zscript><![CDATA[
ListModelList mymodel = new ListModelList();
for (int j=0; j < 30; ++j) {
	mymodel.add("item"+j);
}
]]></zscript>
<listbox id="lbx" mold="paging" pageSize="5" model="${mymodel}">
</listbox>
<button label="select item 20" onClick="lbx.setSelectedIndex(20)"/> 
</window>