<?xml version="1.0" encoding="UTF-8"?>

<!--
B30-1886788-1.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Wed Feb 13 12:35:34 TST 2008, Created by jumperchen
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
		<n:p>Grid rows not follow columns's widths when it has the auxhead component.(This example also apply to listbox)</n:p>
	<listbox>
		<auxhead>
			<auxheader label="Selecteds Items (Listbox)" colspan="9"
				align="center" />
		</auxhead>
		<listhead>
			<listheader label="70px" width="70px" />
			<listheader label="75px" width="75px" />
			<listheader label="75px" width="75px" />
			<listheader label="150px" width="150px" />
			<listheader label="107px" width="107px" />
			<listheader label="120px" width="120px" />
			<listheader label="115px" width="115px" />
			<listheader label="50px" width="50px" />
			<listheader label="80px" width="90px" />
		</listhead>
		<listitem>
			<listcell label="1" />
			<listcell label="2" />
			<listcell label="3" />
			<listcell label="4" />
			<listcell label="5" />
			<listcell label="6" />
			<listcell label="7" />
			<listcell label="8" />
			<listcell label="9" />
		</listitem>
	</listbox>
</zk>
