<?xml version="1.0" encoding="UTF-8"?>

<!--
B30-1992605.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Fri Jun 13 11:40:26 TST 2008, Created by jumperchen
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<zk>
	(Adobe AIR only)When you re-mouseover the tooptip or the popup, the popup component should be placed as your mouse's position.
<window title="Customizable Tooltips" border="normal" width="360px">
<label value="Move Mouse Over Me!" tooltip="editPopup"/>
<separator bar="true"/>
<label value="Tooptip for Another Popup" tooltip="any"/>
<separator bar="true"/>
<label value="Click Me!" popup="editPopup"/>

<menupopup id="editPopup">
<menuitem label="Undo"/>
<menuitem label="Redo"/>
<menu label="Sort">
<menupopup>
<menuitem label="Sort by Name" autocheck="true"/>
<menuitem label="Sort by Date" autocheck="true"/>
</menupopup>
</menu>
</menupopup>
<popup id="any" width="300px">
<vbox>
ZK simply rich.
<toolbarbutton label="ZK your killer Web application now!"
href="http://www.zkoss.org"/>
</vbox>
</popup>
</window>
</zk>
