<zk xmlns:h="http://www.w3.org/1999/xhtml">
<h:h3> [ 1823921 ] Listbox crashed with complex Header</h:h3>
<h:pre>

Firefox and IE6 can't draw Listbox correctly while
Listhead's sizable is true and Listheader with image, label and percentage
width.
</h:pre>
	<window id="win" title="TEST" sizable="true"
		width="600px" height="350px" border="normal">
		<caption label="Sizable, percentage, Header"/>
		<zscript><![CDATA[
			import java.util.ArrayList;
			ArrayList list = new ArrayList();
			
			for(int i=1;i<=20;i++)
			{
				
				list.add(new String[] {"name"+i, i%2==1?"Male":"Female",""+i,"addr"+i});
			}
		]]></zscript>
		<listbox id="libox" width="100%" multiple="true" vflex="true">
			<listhead  sizable="true">
				<listheader label="Name" sort="auto" width="25%" image="/test2/img/coffee.gif"/>
				<listheader label="Gender" sort="auto" width="25%" image="/test2/img/folder.gif"/>
				<listheader label="Age" sort="auto" width="25%" align="center" image="/test2/img/cubfirs.gif"/>
				<listheader label="Description" width="25%" sort="auto" image="/test2/img/home.gif"/>
			</listhead>
			<listitem forEach="${list}">
				<listcell label="${each[0]}"/>
				<listcell label="${each[1]}"/>
				<listcell label="${each[2]}"/>
				<listcell label="${each[3]}"/>
			</listitem>
		</listbox>
	</window>
</zk>