<?xml version="1.0" encoding="UTF-8"?>

<!--
B30-1786154.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Fri Oct 24 09:16:31     2008, Created by tomyeh
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<zk>
	expect to get 100 ~ 104 in first row, then 105 ~ 109 for next row.
	<zscript>
	int[] counts = new int[2];
	String[] labels = new String[] {"100", "101", "102", "103", "104", "105",
	"106", "107", "108", "109", "110"};
	</zscript>
	<grid>
	<rows>
	
	<row forEach="${counts}">
		<button forEach="${labels}"
		forEachBegin="${forEachStatus.previous.index * 5}"
		forEachEnd="${forEachStatus.previous.index * 5 + 4}"
		label='${each} , ${forEachStatus.previous.index}'/>
		</row>
	</rows>
	</grid>
</zk> 
