<zk>
<zscript>

void popup(){
Window w=new Window();
w.setTitle("popup");
Include inc=new Include();
inc.setSrc("B30-1510218-2.zul");
w.appendChild(inc);
w.setPage(page);
w.doOverlapped();
//w.doPopup();
}
</zscript>

<window title="root" border="normal">

<button label="popup" onClick="popup()"/>


</window>
</zk>
