<?xml version="1.0" encoding="UTF-8"?>

<!--
B30-1879404.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Fri Jan 25 11:48:39 TST 2008, Created by jumperchen
}}IS_NOTE

Copyright (C) 2007 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
	<window id="win" title="Debug" width="500px" border="normal">
	<vbox id="input" visible="false">
		<hbox>
			<textbox id="msg" style="width:240px" onOK="ms.value = self.value" />
			<label id="ms" value="Please type words in the textbox and press Enter button, and then you should see this message will be changed like your input.(IE only)"/>
		</hbox>
	</vbox>
	<div id="login">
  		<vbox>
    	<label value="Enter Chat" style="font-weight: bold"/>
   		<hbox>
      		NickName:
      		<textbox id="nickname" constraint="no empty">
      			<attribute name="onOK">
			  		nickname.setRawValue("");
			  		login.setVisible(false);
					input.setVisible(true);
      			</attribute>
      		</textbox>
      		Please type words and press Enter button.
    	</hbox>
  		</vbox>
	</div>
</window>
</zk>
