<?xml version="1.0" encoding="UTF-8"?>

<!--
B30-1930068.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Tue Apr  1 12:14:50 TST 2008, Created by jumperchen
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
<n:p>It's wrong, if there appears a corpse of Paging on the bottom of Listbox.</n:p>
<zscript>
List items = new org.zkoss.zkdemo.userguide.BigList(100); //a big list of Integer
</zscript>
<paging id="pg" >
</paging>
<listbox id="listbox" mold="paging" paginal="${pg}">
<listitem forEach="&#36;{items}">
<listcell label="&#36;{each}-1"/>
<listcell label="&#36;{each}-2"/>
<listcell label="&#36;{each}-3"/>
<listcell label="&#36;{each}-4"/>
</listitem>
</listbox>
</zk>
