<?xml version="1.0" encoding="UTF-8"?>

<!--
B30-2188572.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Fri Oct 24 08:48:08     2008, Created by tomyeh
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<zk>
	There shall be two listbox (side-by-side)
	The first listbox has two items, and the second has three items.
	<hbox>
	<zscript>
	classes = new String[] {"College", "Graduate"};
	grades = new Object[] {
	new String[] {"Best", "Better"}, new String[] {"A++", "A+", "A"}
	};
	</zscript>

	<listbox width="200px" forEach="${classes}">
		<listhead>
		<listheader label="${each}: ${forEachStatus.index}"/>
		</listhead>
		<listitem label="${forEachStatus.previous.each}: ${each}"
			forEach="${grades[forEachStatus.index]}"/>
		</listbox>
	</hbox>
</zk>
