<!-- B30-1908188.zul -->	
<window id="testWindow" border="normal" mode="modal"
 title="Test Window" width="600px" sizable="true" contentStyle="overflow:auto">
<html><![CDATA[
<ol>
	<li>Click "Test" and then "Show popup below component..."<br/>
	You will see popup shown right below "Test"</li>
	<li>Click "Test" and then "Show popup at x,y position..."<br/>
	You will see popup shown at (x=50px, y=50px) according to browser's top-left corner.</li>
]]></html>
	<zscript>
		public class PopupOpenEventListener implements EventListener {
		
			public PopupOpenEventListener(Popup resizePopup)
			{
				resizePopup.addEventListener(Events.ON_OPEN, this);
			}
			
			public void onEvent(Event event) 
			{
				System.out.println("Event received: " + event.getName());
				if (event instanceof OpenEvent)
				{
					OpenEvent openEvent = (OpenEvent)event;
					if (openEvent.isOpen())
					{
					}
				}
			}
		}
	</zscript>
	
	<popup id="ResizePopup" style="border: visible" width="300px">
		<vbox>
			<vbox spacing="1em">
				<label value="Resize Plot" style="font-weight: bold"/>
				<hbox align="center">
					<label value="Width"/>
					<doublebox id="plotWidthValue" value="100.0" width="30px" />
					<listbox id="plotWidthType" rows="1" mold="select">
						<listitem id="plotWidthPixels" label="Pixels" selected="true" />
						<listitem id="plotWidthPercent" label="Percent" />
					</listbox>
				</hbox>
				<hbox align="center">
					<label value="Height"/>
					<doublebox id="plotHeightValue" value="100.0" width="30px" />
					<listbox id="plotHeightType" rows="1" mold="select">
						<listitem id="plotHeightPixels" label="Pixels" selected="true" />
						<listitem id="plotHeightPercent" label="Percent" />
					</listbox>
				</hbox>
				<checkbox id="plotDefaultSize" label="Set to default size" />
			</vbox>
			<separator bar="true"/>
			<hbox>
				<label value="    "/>
				<button label="OK"/>
				<button label="Cancel"/>
			</hbox>
		</vbox>
	</popup>
	
	<zscript>
		PopupOpenEventListener popupOpenEventListener = new PopupOpenEventListener(ResizePopup);
		String xpos = "50px";
		String ypos = "50px";
	</zscript>
	
	<menubar id="menubar">
		<menu id="testMenu" label="Test">
			<menupopup>
				<menuitem label="Show popup below component..." 
				onClick="ResizePopup.open(testMenu)" />
				<menuitem label="Show popup at x,y position..." 
				onClick="ResizePopup.open(xpos, ypos)" />
			</menupopup>
		</menu>
	</menubar>
 </window> 