<?xml version="1.0" encoding="UTF-8"?>
<window > 
<html><![CDATA[
In IE,
Grid 1's column and row doesn't align follow the spans, but it will fix when I resize the column.<br/>
Grid 2's 3rd column(with right alignment) is disappeared.<br/>
<br/>
In FF,<br/>
Grid 2's column and row doesn't align.<br/>
<br/>
]]></html>
Grid 1
<grid height="100px">
	<columns sizable="true" >
		<column label="Left" align="left"/>
		<column label="Center" align="center"/>
		<column label="Right" align="right"/>
		<column label="Column 4"/>
		<column label="Column 5"/>
		<column label="Column 6"/>
	</columns>
	<rows>
		<row spans="2,1,1,1,1">
			<label value="Item 1"/>
			<label value="Item 3"/>
			<label value="Item 4"/>
			<label value="Item 5"/>
			<label value="Item 6"/>
		</row>
	</rows>
</grid>
<separator bar="true"/>
Grid 2
<grid>
	<columns sizable="true">
		<column label="Left" align="left"/><column label="Center" align="center"/>
		<column label="Right" align="right"/><column label="Column 4"/>
		<column label="Column 5"/><column label="Column 6"/>
	</columns>
	<rows>
		<row spans="1,2,2">
			<label value="(1,2,2)"/><label value="Item B.2"/>
			<label value="Item B.4"/><label value="Item B.6"/>
		</row>
		<row spans="3">
			<label value="(3)"/><label value="Item C.4"/>
			<label value="Item C.5"/><label value="Item C.6"/>
		</row>
		<row spans=",,2,2">
			<label value="(,,2,2)"/><label value="Item D.2"/>
			<label value="Item D.3"/><label value="Item D.5"/>
		</row>
		<row>
			<label value="()"/><label value="Item A.2"/>
			<label value="Item A.3"/><label value="Item A.4"/>
			<label value="Item A.5"/><label value="Item A.6"/>
		</row>
		<row spans="1,0">
			<label value="(1,0)"/><label value="Item X"/>
		</row>
	</rows>
</grid>
</window>
