<?xml version="1.0" encoding="utf-8"?>

<zk>
	<window title="dynamic tree" border="normal" id="win">
	<zscript>
		import org.zkoss.zkdemo.test2.tree.*;
		
		HostTreeModel model = new HostTreeModel();
		HostIconTreeRenderer renderer = new HostIconTreeRenderer();
		
		void changeIcon(String id){
			Treecell cell = win.getFellow(id);
			cell.setImage("/img/delete.gif");
		}
		
	</zscript>
		Click the button, if no message pops up, it is correct
		<tree id="tree" treeitemRenderer="${renderer}" model="${model}"  >
		</tree>
		<button label="update model process icon" onClick='model.updateProcessType(0,0,"C")' />
	</window>
</zk>