<?xml version="1.0" encoding="UTF-8"?>

<!--
B30-1546655.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Tue Mar 18 18:07:19 TST 2008, Created by jumperchen
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<zk>
<div height="1000px" width="1500px" id="div">
  <attribute name="onLater">
  Thread.sleep(5000);
  Clients.clearBusy();
  </attribute>
1. Open new browser.
<separator/>
2. Please scroll down to click the button, then the loading indication and the showBusy message should move properly according to the scroll bar.
</div>
<button label="Click Me">
	<attribute name="onClick">
		Thread.sleep(5000);
		Clients.showBusy("Execute... (about 5 sec.)");
		Events.echoEvent("onLater", div, null);
	</attribute>
</button>
</zk>
