<?xml version="1.0" encoding="UTF-8"?>

<!--
B30-2562880.zul

	Purpose:
		
	Description:
		
	History:
		Wed Feb  4 10:20:02     2009, Created by jumperchen

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

-->
<zk>
1. Please click on "11111111", then the menupopup appears.
<separator/>
2. Please click on the arrow of the "A" header, then the menupopup should be closed.
<listbox width="150px">
<listhead sizable="true">
<listheader label="A" sort="auto"/>
</listhead>
<listitem popup="popup" label="111111111"/>
</listbox>
<menupopup id="popup">
<menuitem label="test"/>
<menuitem label="test"/>
<menuitem label="test"/>
</menupopup>
</zk>
