<?xml version="1.0" encoding="UTF-8"?>

<!--
B30-1903399.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Wed Mar  5 18:15:50     2008, Created by tomyeh
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window title="Context Menu and Right Click" border="normal"
width="450px">
Right click at all following labels. It shall bring the context menu.
<separator bar="true"/>
<label value="Direct assign" context="editPopup"/>
<separator bar="true"/>
<label id="test" value="setContext(editPopup)" />
<separator bar="true"/>
<label id="test2" value="setContext(editPopup.getID())" />

<menupopup id="editPopup">
<menuitem label="Undo"/>
<menuitem label="Redo"/>
<menu label="Sort">
<menupopup>
<menuitem label="Sort by Name" autocheck="true"/>
<menuitem label="Sort by Date" autocheck="true"/>
</menupopup>
</menu>
</menupopup>

<zscript>
test.setContext( editPopup );
test2.setContext( editPopup.getId() );
</zscript>
</window>