<?xml version="1.0" encoding="UTF-8"?>
<!--
{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Create By Dennis
}}IS_NOTE

Copyright (C) 2007 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<zk>
Column should can resize by drag when start with no row.
It still doesn't work even add row after creation.
	<zscript>
	void addRow1(){
		Row row = new Row();
		row.setParent(rows);
		new Label("Label x").setParent(row);
		new Textbox().setParent(row);
		new Datebox().setParent(row);
	};
	
	</zscript>
	<vbox>
		<div width="500px">
			<button label="add row(end)" onClick="addRow1()"/>
			<button label="setColumnWidth1" onClick='col1.setWidth("20px")'/>
			<button label="setColumnWidth2" onClick='col1.setWidth("100px")'/>
			<button label="setColumnWidth3" onClick='col1.setWidth("200px")'/>
		</div>
		<grid id="g1" width="400px">
			<columns id="cols" sizable="true">
				<column label="Type 50px" id="col1"  align="center" width="50px" style="position:relative;"/>
				<column label="Content" id="col2" align="right"  style="position:relative;"/>
				<column label="AA-BB" id="col3"  style="position:relative;"/>
			</columns>
			<rows id="rows">
			</rows>
		</grid>
	</vbox>
</zk>