<?xml version="1.0" encoding="UTF-8"?>

<!--
B30-1867370.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Wed Jan  9 11:40:52 TST 2008, Created by jumperchen
}}IS_NOTE

Copyright (C) 2007 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<zk>
[ 1867370 ] If column hid, each cell should be hidden at paging mold

	<grid id="grid" mold="paging" pageSize="2">
		<columns sizable="true">
			<column label="Type" />
			<column id="col1" label="Content1" />
			<column label="Content2" />
		</columns>
		<rows>
			<row>
				<label value="File:" />
				<textbox width="99%" />
				<label value="File:" />
			</row>
			<row>
				<label value="Type:" />
				<hbox>
					<listbox rows="1" mold="select">
						<listitem label="Java Files,(*.java)" />
						<listitem label="All Files,(*.*)" />
					</listbox>
					<button label="Browse..." />
				</hbox>
				<label value="File:" />
			</row>
			<row>
				<label value="Options:" />
				<textbox rows="3" width="99%" />
				<label value="File:" />
			</row>
		</rows>
	</grid>
	<button label="hide/show" onClick='col1.visible = !col1.visible;' />
</zk>

