<?xml version="1.0" encoding="UTF-8"?>

<!--
B30-1871684.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Tue Jan 15 18:15:43 TST 2008, Created by jumperchen
}}IS_NOTE

Copyright (C) 2007 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
	<n:p>You should see one item only, and click "Try" to make it invisible.</n:p>
	<window title="tree demo" border="normal">
		<tree id="tree" width="90%">
			<treechildren>
				<treeitem id="itemVisible"
					label="Make me invisible by click try " />
				<treeitem label="You should not see me" visible="false" />
			</treechildren>
		</tree>
		<button onClick="itemVisible.visible = !itemVisible.visible;"
			label="Try">
		</button>
	</window>
</zk>
