<?xml version="1.0" encoding="UTF-8"?>

<!--
B30-1911280.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Wed May  7 12:18:31 TST 2008, Created by jumperchen
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window>
When you drag the splitter or the window over the Iframe tag, the dragging effect should show immediately. 
<borderlayout height="500px">
<west size="20%" border="0" splittable="true" collapsible="true">
<window sizable="true" border="normal" width="300px" mode="overlapped" title="test">
fdsa fds afds fjdkls fjkdsfdsfdsd fds fdsfdsfds fds
afdsafdsafdsafdsafdsafdsafds afdsafdsafdsfd
</window>
</west>
<center border="0">
<window title="ifram demo" border="normal">
	<iframe src="http://www.zkoss.org" width="95%" style="border: 1px solid gray"/>
</window>
</center>
</borderlayout>
</window>
