
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<h:h3> [ 1823230 ] listbox H scroll doesn't work</h:h3>
	<h:pre>
Horizontal scroll doesn't work.
	</h:pre>
	<listbox rows="4" width="80px">
		<listhead>
			<listheader width="50px" label="Population"/>
			<listheader label="%"/>
		</listhead>
		<listitem value="A">
			<listcell label="A. Graduate"/>
			<listcell label="20%"/>
		</listitem>
		<listitem value="B">
			<listcell label="B. College"/>
			<listcell label="23%"/>
		</listitem>
		<listitem value="C">
			<listcell label="C. High School"/>
			<listcell label="40%"/>
		</listitem>
		<listitem value="D">
			<listcell label="D. Junior High School"/>
			<listcell label="10%"/>
		</listitem>
		<listitem value="E">
			<listcell label="F. Others"/>
			<listcell label="17%"/>
		</listitem>
	</listbox>
</zk>
