<?xml version="1.0" encoding="UTF-8"?>

<!--
B30-1881190.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Tue Jan 29 14:32:41 TST 2008, Created by jumperchen
}}IS_NOTE

Copyright (C) 2007 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
        <n:p>[ 1881190 ] </n:p>
	<n:p>	Modal window shows 2 or 3 times if doModal takes a long time. In situations where process of showing a modal window is too long, the window shows two (after the first doModal) or three (after the second doModal invocation on the same window) times. </n:p>

	<n:p>To reproduce this case you can click on the 'show' button (the window shows two times at different positions: at left side, then hides and then appears in the middle of page), then on 'close' and again on 'show' (appears three times at center, at the left side and at center again)</n:p>

        <n:p>It will run for long time.</n:p>
	<button label="show">
		<attribute name="onClick">{ mywin.doModal(); }</attribute>
	</button>
	<window visible="false" id="mywin" width="100px" height="100px"
		title="wnd1" action="onopen: ;">
		<zscript>
			List items = new org.zkoss.zkdemo.userguide.BigList(2000);
			//a big list of Integer
		</zscript>
		<button label="close" onClick="spaceOwner.visible = false" />
		<listbox mold="select">
			<listitem forEach="&#36;{items}">
				<listcell label="&#36;{each}-1" />
				<listcell label="&#36;{each}-2" />
				<listcell label="&#36;{each}-3" />
				<listcell label="&#36;{each}-4" />
			</listitem>
		</listbox>
		<listbox mold="select">
			<listitem forEach="&#36;{items}">
				<listcell label="&#36;{each}-1" />
				<listcell label="&#36;{each}-2" />
				<listcell label="&#36;{each}-3" />
				<listcell label="&#36;{each}-4" />
			</listitem>
		</listbox>
		<zscript>items = null;</zscript>
	</window>
</zk>
