<?xml version="1.0" encoding="UTF-8"?>

<!--
B30-1877702.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Mon Jan 28 10:09:12 TST 2008, Created by jumperchen
}}IS_NOTE

Copyright (C) 2007 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
	<vbox>
	Please select a comboitem, and then press the reset button, and then re-select the previous comboitem, the onSelect event should be fired.
	<combobox id="cb1" constraint="strict"
		onSelect='msg.value = "onSelect is fired, " + self.selectedItem.label'>
		<comboitem label="aaa" value="1" />
		<comboitem label="bbb" value="2" />
	</combobox>
	<label id="msg"/>
	<button label="reset" onClick="cb1.selectedIndex = -1; msg.value = &quot;&quot;" />
</vbox>
</zk>
