<?xml version="1.0" encoding="UTF-8"?>

<!--
B30-1878840.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Thu Jan 24 20:06:23 TST 2008, Created by jumperchen
}}IS_NOTE

Copyright (C) 2007 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
	<n:p>You can scroll down the listbox to end, and then click the listheader to sort the live data.</n:p>
	<n:p>Then you'll see that the content of listbox is wrong.</n:p>
<window title="Live Data Demo" border="normal">
<zscript>
List items = new org.zkoss.zkdemo.userguide.BigList(100);
ListModel strset = new ListModelList(items);
ListitemRenderer render = new ListitemRenderer() {
public void render(Listitem item, Object data) {
new Listcell("col - " + data).setParent(item);
new Listcell("col - " + data).setParent(item);
new Listcell("col - " + data).setParent(item);
new Listcell("col - " + data).setParent(item);
new Listcell("col - " + data).setParent(item);
new Listcell("col - " + data).setParent(item);
}
};
</zscript>
<listbox id="list" width="400px" rows="20" model="&#36;{strset}"
itemRenderer="${render}">
<listhead sizable="true">
<listheader label="Col 1" sort="auto" />
<listheader label="Col 2" sort="auto" />
<listheader label="Col 3" sort="auto" />
<listheader label="Col 1" sort="auto" />
<listheader label="Col 2" sort="auto" />
<listheader label="Col 3" sort="auto" />
</listhead>
</listbox>
</window>
</zk>
