<?xml version="1.0" encoding="UTF-8"?>

<!--
B30-2080237.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Thu Aug 28 17:30:18 TST 2008, Created by jumperchen
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<zk>
Please click the menuitem, and then nothing happens.(That is correct.)
<menubar autodrop="true">
<menuitem onClick='alert("This is error!");'
label="Click Me..."
href="http://www.zkoss.org"
disabled="true" />
</menubar>
</zk>
