<?xml version="1.0" encoding="UTF-8"?>

<!--
B30-2143479-1.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Fri Oct  3 10:39:43     2008, Created by tomyeh
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window>
	It is correct if you see this page.
	In other words, visiting B30-2143479.zul will redirect
	to this page B30-2143479-1.zul.
	<separator/>
	Also click <button label="Say Hi" onClick='alert("Hi")'/>
	to see if it works.
</window>
