<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?> 
<window>
<html><![CDATA[
<p>1. Don't do anything.</p>
<p>2. And, you shall not see any error message.</p>
]]></html>
<zscript>
public class MyConstraint extends SimpleConstraint implements CustomConstraint {
	public MyConstraint() {
		super(NO_EMPTY);
	}
	public void showCustomError(Component comp, WrongValueException ex) {
		comp.getFellow("errlb").setValue(ex.getMessage());
	}
}
MyConstraint ms = new MyConstraint();
</zscript>
<textbox value="@{val}" constraint="${ms}"/>
<label id="errlb"/>
</window> 