<?page id="testZul" title=" New ZUL Title" cacheable="false" 
	language="xul/html" zscriptLanguage="Java" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
<html><![CDATA[
<ol>
<li>Press the 'testButton'</li>
<li>If you see an exception "Illegal event method name(component id not specified or consecutive '$'): onClick$$testButton", then it is correct.</li>
<li>done</li>
</ol>
]]></html>
<window id="win" title="My First Window" border="normal" width="200px">
<button id="testButton" label="testButton">
	<attribute name="onClick"><![CDATA[
		Object composer = new org.zkoss.zkdemo.test2.B2446682();
		//Events.addEventListeners(win, composer);
		Components.addForwards(win, composer);
	]]></attribute>
</button>
</window>
</zk>