<?xml version="1.0" encoding="UTF-8"?>

<!--
B30-1894208.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Mon Feb 18 16:37:43 TST 2008, Created by jumperchen
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
	<n:p>North region should be splittable.</n:p>
	<borderlayout height="500px">
		<north size="20%" splittable="true">
			<label value="North Panel" style="color:red;font-size:30px" />
		</north>
		<west minsize="40" maxsize="300" size="300px" splittable="true"
			collapsible="true">
			<label value="West Panel" style="color:blue;font-size:30px" />
		</west>
		<center>
			<label value="Center Panel"
				style="color:green;font-size:30px" />
		</center>
		<east size="10%">
			<label value="East Panel" style="color:blue;font-size:30px" />
		</east>
		<south size="100px" border="0">
			<label value="South Panel" style="color:red;font-size:30px" />
		</south>
	</borderlayout>
</zk>
