<?xml version="1.0" encoding="UTF-8"?>
<!--
{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Create By Dennis
}}IS_NOTE

Copyright (C) 2007 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<zk>
	<zscript>
	void addRow1(){
		Row row = new Row();
		row.setParent(rows);
		new Label("Label x").setParent(row);
		new Textbox().setParent(row);
		new Datebox().setParent(row);
	};
	
	</zscript>
             1. Click set button to set Cloumn Width 
             <separator/>
	If Column set Width doesn't work correctly  try click <button label="fixedLayout=&quot;true&quot;" onClick="g1.fixedLayout=true"/> then run 1 again
             <separator/>


	<vbox>
		<hbox width="500px">
			<button label="setColumnWidth1" onClick='col1.setWidth("20px")'/>
			<button label="setColumnWidth2" onClick='col1.setWidth("100px")'/>
			<button label="setColumnWidth3" onClick='col1.setWidth("200px")'/>
		</hbox>
		<grid id="g1" width="400px" height="100px" sizedByContent="true">
			<columns id="cols">
				<column label="Type 50px" id="col1"  align="center" width="50px"/>
				<column label="Content" id="col2" align="right"/>
				<column label="AA-BB" id="col3"/>
			</columns>
			<rows id="rows">
			<row><textbox/><textbox/><textbox/>
			</row>
			</rows>
		</grid>
	</vbox>
</zk>