<zk>
1. if the popup window is overlapped, then it could be
click ok button of the Messagebox.
<separator/>
2. if the popup window is popup, then clicking anywhere
within the Messagebox should not make the Messagebox and the
popup window disappear.(unmark code "w.doPopup()" to test)
<separator/>
<zscript>

void popup(){
Window w=new Window();
w.setTitle("popup");
w.setSizable(true);
w.setStyle("overflow:visible;");
Include inc=new Include();
inc.setMode("defer");
inc.setSrc("B30-1510218-2.zul");
w.appendChild(inc);
w.setPage(page);
w.doOverlapped();
//w.doPopup();
}
</zscript>

<window title="root" border="normal">

<button label="popup" onClick="popup()"/>


</window>
</zk>
