<?xml version="1.0" encoding="UTF-8"?>

<!--
B30-1882325.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Fri Mar 21 13:19:30     2008, Created by tomyeh
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
[Opera Only] Clicks 
	<button label="show">
	<attribute name="onClick">{ mywin.doModal(); }</attribute>
	</button>
Then, a modal window is shown up.
Then, click the hide button. With 3.0.3, the modal window will be moved
below this paragraph and then disappear. It is incorrect.
It shall disappear directly without this annoying effect.
<div>Note: since the modal window contains many list items,
the performance is no good -- it is not the issue.</div>
	<window visible="false" id="mywin" width="250px" height="200px"
	title="wnd1">
	<zscript>
	List items = new org.zkoss.zkdemo.userguide.BigList(2000);
	//a big list of Integer
	</zscript>
	<button label="hide" onClick="spaceOwner.visible = false" />
	<button label="become overlapped" onClick="spaceOwner.doOverlapped()" />
	<button label="become embedded" onClick="spaceOwner.doEmbedded()" />
	<button label="become popup" onClick="spaceOwner.doPopup()" />
	<listbox mold="select">
	<listitem forEach="&#36;{items}">
	<listcell label="&#36;{each}-1" />
	<listcell label="&#36;{each}-2" />
	<listcell label="&#36;{each}-3" />
	<listcell label="&#36;{each}-4" />
	</listitem>
	</listbox>
	<listbox mold="select">
	<listitem forEach="&#36;{items}">
	<listcell label="&#36;{each}-1" />
	<listcell label="&#36;{each}-2" />
	<listcell label="&#36;{each}-3" />
	<listcell label="&#36;{each}-4" />
	</listitem>
	</listbox>
	<zscript>items = null;</zscript>
	</window>
</zk>