<?xml version="1.0" encoding="UTF-8"?>

<window border="none" width="100%"
xmlns="http://www.zkoss.org/2005/zul">

<html><![CDATA[
<ul>
<li>
Click dropdown and select an item. A exception dialog shall show up.
Click OK to close the  dialog. Then, the dialog shall <b>NOT</b> re-appear again.</li>
<li>Click combobox's dropdown button and then click datebox's dropdown button.
A exception dialog shall show up.Click OK to close the dialog. Then, the dialog shall <b>not</b>
re-appear again.</li>
</ul>
]]></html>

<zscript>
public class MyCombo extends Combobox implements EventListener {
	public MyCombo() {
		addEventListener("onBlur", this);
	}
	public void onEvent(Event event) throws Exception {
		if ("onBlur".equals(event.getName())) {
			throw new java.io.NotSerializableException();
		}
	}
}
public class MyDate extends Datebox implements EventListener {
	public MyDate() {
		addEventListener("onBlur", this);
	}
	public void onEvent(Event event) throws Exception {
		if ("onBlur".equals(event.getName())) {
			throw new java.io.NotSerializableException();
		}
	}
}
</zscript>
<combobox autodrop="true" use="MyCombo">
	<comboitem label="Value 1"/>
	<comboitem label="Value 2"/>
	<comboitem label="Value 3"/>
	<comboitem label="Value 4"/>
	<comboitem label="Value 5"/>
</combobox>
<datebox use="MyDate"/>
</window>