<window>
If the popup of combox out of position, that is wrong.
	<tabbox width="100%">
		<tabs>
			<tab label="Geral" />
		</tabs>
		<tabpanels>
			<tabpanel height="240px">
				<grid>
					<rows>
						<row>
							<combobox width="150px" readonly="true">
								<comboitem label="Pessoa Física" />
								<comboitem label="Pessoa Jurídica" />
							</combobox>
						</row>
					</rows>
				</grid>
			</tabpanel>

		</tabpanels>
	</tabbox>
</window>