<?xml version="1.0" encoding="UTF-8"?>

<!--
B30-1991550.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Thu Jun 12 15:19:38 TST 2008, Created by jumperchen
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<groupbox id="gb" mold="3d" width="300px">
<caption image="/test2/img/inet.png" label="fruits">
<toolbarbutton label="action"
image="/test2/img/inet.png">
</toolbarbutton>
</caption>
When you click the right image, this groupbox cannot be collapsed, but the left image can.
</groupbox>
