<?xml version="1.0" encoding="UTF-8"?>

<!--
bug1752477.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Thu Jul 12 22:16:05     2007, Created by tomyeh
}}IS_NOTE

Copyright (C) 2007 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window title="checkbox demo" border="normal">
See if the position of combobox image is right.
	<groupbox mold="3d" height="100%" width="100%">
		<caption label="test something" />
		Combobox:
		<vbox>
			<combobox>
				<comboitem label="Simple and Rich"/>
				<comboitem label="Cool!"/>
				<comboitem label="Thumbs Up!"/>
			</combobox>
			<combobox>
				<comboitem label="Simple and Rich"
				description="The simplest way to make Web applications rich"/>
				<comboitem label="Cool!"
				description="The coolest technology"/>
				<comboitem label="Ajax and RIA"
				description="Rich Internet Application by Ajax"/>
			</combobox>
			<combobox>
				<comboitem label="Simple and Rich" image="/test2/img/coffee.gif"
				description="The simplest way to make Web applications rich"/>
				<comboitem label="Cool!" image="/test2/img/corner.gif"
				description="The coolest technology"/>
				<comboitem label="Ajax and RIA" image="/test2/img/cubfirs.gif"
				description="Rich Internet Application by Ajax"/>
			</combobox>

			<separator bar="true"/>

			Auto-complete:
			<combobox id="combo" autodrop="true"
			use="org.zkoss.zkdemo.userguide.AutoComplete"/>
			<hbox>
				<checkbox checked="true" onCheck="combo.autodrop = self.checked"
				label="auto drop popup when typing"/>
				<checkbox checked="true" onCheck="combo.buttonVisible = self.checked"
				label="button visible"/>
			</hbox>
		</vbox>
	</groupbox>
</window>
