<?xml version="1.0" encoding="UTF-8"?>

<!--
B30-1826517.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Tue Nov  6 10:45:22 TST 2007, Created by jumperchen
}}IS_NOTE

Copyright (C) 2007 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<zk>
	<listbox width="400px">
		<listhead id="hd" sizable="true" visible="false">
			<listheader width="50px" label="name" sort="auto"/>
			<listheader label="Column2" sort="auto"/>
		</listhead>
		<listitem>
			<listcell label="Mary"/>
			<listcell label="FEMALE"/>
		</listitem>
		<listitem>
			<listcell label="John"/>
			<listcell label="MALE"/>
		</listitem>
	</listbox>
	<button label="visible" onClick='hd.visible = !hd.visible'/>
</zk>
