<?xml version="1.0" encoding="UTF-8"?> 
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<h:h3> [ 1823325 ] Aux rowspan error in Firefox and Safari</h:h3>
	<h:pre>
this is a general Bug in Tree, Listbox and Grid.

In Firefox and Safari, Auxheader will lost it's bottom and right border.

In Safari header label will be cut to half.
	</h:pre>
<vbox width="100%">

	<label value="Tree"/>
	<tree id="tree2" >
	  <treecols>
	   <treecol width="100px" id="tcola" label="A" />
	   <treecol label="B" />
	   <treecol label="C" />
	   <treecol label="D" />
	   <treecol label="E" />
	   <treecol label="F" />
	   <treecol id="tcolg" label="G" />
	  </treecols>
	  <auxhead>
	   <auxheader id="Phi"  label="Phi" rowspan="2" colspan="2"/>
	   <auxheader id="Pi" label="Pi" colspan="2" />
	   <auxheader id="Kroc" label="Kroc" colspan="3"/>
	  </auxhead>
	  <auxhead>
	   <auxheader  label="Pi" colspan="2" />
	   <auxheader  label="Kroc" colspan="3"/>
	  </auxhead>
	  <auxhead>
	   <auxheader label="Phi" rowspan="2" colspan="2"/>
	   <auxheader  label="Pi" colspan="2" />
	   <auxheader  label="Kroc" colspan="3"/>
	  </auxhead>
	</tree>
	
	<separator  />
	<label value="Listbox"/>
	<listbox >
	  <listhead>
		   <listheader id="lcola" width="100px" label="A" />
		   <listheader label="B" />
		   <listheader label="C" />
		   <listheader label="D" />
		   <listheader label="E" />
		   <listheader label="F" />
		   <listheader label="G" />
	  </listhead>
	  <auxhead>
	   <auxheader id="lPhi"  label="Phi" rowspan="2" colspan="2"/>
	   <auxheader id="lPi" label="Pi" colspan="2" />
	   <auxheader id="lKroc" label="Kroc" colspan="3"/>
	  </auxhead>
	  <auxhead>
	   <auxheader  label="lPi" colspan="2" />
	   <auxheader  label="lKroc" colspan="3"/>
	  </auxhead>
	  <auxhead>
	   <auxheader label="lPhi" rowspan="2" colspan="2"/>
	   <auxheader  label="lPi" colspan="2" />
	   <auxheader  label="lKroc" colspan="3"/>
	  </auxhead>
	</listbox>
	
	<separator  />
	<label value="Grid"/>
	<grid>
		<columns id="cs">
			<column id="gcola" width="100px" label="A" />
		   	<column label="B" />
		  	<column label="C" />
		  	<column label="D" />
		  	<column label="E" />
		  	<column label="F" />
		  	<column label="G" />
		</columns>
	  <auxhead>
	   <auxheader id="gPhi"  label="Phi" rowspan="2" colspan="2"/>
	   <auxheader id="gPi" label="Pi" colspan="2" />
	   <auxheader id="gKroc" label="Kroc" colspan="3"/>
	  </auxhead>
	  <auxhead>
	   <auxheader  label="Pi" colspan="2" />
	   <auxheader  label="Kroc" colspan="3"/>
	  </auxhead>
	  <auxhead>
	   <auxheader label="Phi" rowspan="2" colspan="2"/>
	   <auxheader  label="Pi" colspan="2" />
	   <auxheader  label="Kroc" colspan="3"/>
	  </auxhead>
	</grid>


</vbox>
</zk>