<?xml version="1.0" encoding="UTF-8"?>

<!--
B35-2224964.zul

	Purpose:
		
	Description:
		
	History:
		Thu Nov  6 13:07:08     2008, Created by tomyeh

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

-->
<window border="normal" width="300px" mode="overlapped" position="center">
	FileUpload hang in IE on 1st click, IE stops action and
	continuously stays in loading page
	<zscript>
	public void test(Event evt) {
		alert("get");
	}
	</zscript>
	<fileupload onUpload="test(event)"/>
	<!--this is OK: <button label="upload"onClick="Fileupload.get()"/> -->
</window>
