<?xml version="1.0" encoding="UTF-8"?>

<!--
	B35-2154845.zul
	
	{{IS_NOTE
	Purpose:
	
	Description:
	
	History:
	Fri Oct 24 16:48:20 TST 2008, Created by Flyworld
	}}IS_NOTE
	
	Copyright (C) 2008 Potix Corporation. All Rights Reserved.
	
	{{IS_RIGHT
	}}IS_RIGHT
-->
<window id="wnd1" border="normal" height="100%">
	1.After Click the button , the background of tabs (long and blue) is
	OK (not seperate into two)
	<button label="Click me" onClick='onClick$step2_btn()' />
	<tabbox id="tbx">
		<tabs id="tbs">
			<tab id="tab0" label="a" />
			<tab id="tab1" label="b" />
		</tabs>
		<tabpanels>
			<tabpanel>this is a</tabpanel>
			<tabpanel>this is b</tabpanel>
		</tabpanels>
	</tabbox>
	<zscript><![CDATA[//@DECLARATION       
		public void onClick$step2_btn(){
			Tabbox loTabbox = (Tabbox) wnd1.getFellow("tbx");
			
			Tab loTab2 = (Tab) wnd1.getFellow("tab1");
			loTab2.setImage("/test2/img/corner.gif");
			Tab loTab1 = (Tab) wnd1.getFellow("tab0");
			loTabbox.setSelectedTab(loTab2);
			loTabbox.setSelectedPanel(loTab2.getLinkedPanel());
		}
		
]]></zscript>
</window>
