<?xml version="1.0" encoding="UTF-8"?>

<!--
B35-2488792.zul

	Purpose:
		
	Description:
		
	History:
		Tue Jan  6 09:17:52     2009, Created by jumperchen

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

-->
<zk>
	<button onClick="dg.open = !dg.open" label="Click Me, if no error, that is correct!"/>
	<grid fixedLayout="true">
		<columns sizable="true">
			<column label="Brand" />
			<column label="Processor Type" width="150px"/>
			<column label="Memory (RAM)" width="120px"/>
			<column label="Price"  width="100px"/>
			<column label="Hard Drive Capacity" width="150px"/>
		</columns>
		<rows>
			<group label="Dell" id="dg"/>
			<row>
				<label style="padding-left:15px" value="Dell E4500 2.2GHz"/>
				<label value="Intel Core 2 Duo"/>
				<label value="2GB RAM"/>
				<label value="$261.00" style="color:green"/>
				<label value="500GB"/>
			</row>
			<row>
				<label style="padding-left:15px" value="XP-Pro Slim Dell-Inspiron-530-s"/>
				<label value="Intel Core 2 Duo"/>
				<label value="2GB RAM"/>
				<label value="$498.93" style="color:green"/>
				<label value="500GB"/>				
			</row>
			<row>
				<label style="padding-left:15px" value="Dell P4 3.2 GHz"/>
				<label value="Intel Pentium 4"/>
				<label value="4GB RAM"/>
				<label value="$377.99" style="color:green"/>
				<label value="500GB"/>				
			</row>
		</rows>
	</grid>
</zk>
			