<?page id="testZul" title=" New ZUL Title" cacheable="false" 
	language="xul/html" zscriptLanguage="Java" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">
  <window title="Test button reference to processes" border="normal" width="400px">
<groupbox>
<vbox>
<label value="1.press TAB to focus on the first button, the text on button should change."/>

<label value="2.press TAB to focus away on the second button, the text on button should change."/>

<label value="3.click on third button should lead to a new page in google."/>
</vbox>
</groupbox>
    <vbox>
      <hbox>
        <button label="FocusOnMe" onFocus='self.setLabel("Focused OK")' tabindex="1"/>Focus gained Test </hbox>
      <hbox>
        <button label="BlurMe" onBlur='self.setLabel("Blurred OK")' tabindex="2"/>Focus lost Test </hbox>
      <hbox>
        <button label="http://www.google.com" href="http://www.google.com"/> Hyperlink Test </hbox>
    </vbox>
  </window>
</zk>
