<?xml version="1.0" encoding="UTF-8"?>

<!--
B35-1962310.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Wed Sep 17 17:36:33 TST 2008, Created by jumperchen
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<zk>
If you can use keyboard to up/down each item, that is correct.
<listbox width="250px" focus="true">
	<listhead>
		<listheader visible="false" label="Name" sort="auto" />
		<listheader label="Gender" sort="auto" />
	</listhead>
	<listitem selected="true">
		<listcell label="Mary" />
		<listcell label="female" />
	</listitem>
	<listitem>
		<listcell label="John" />
		<listcell label="male" />
	</listitem>
	<listitem>
		<listcell label="Jane" />
		<listcell label="female" />
	</listitem>
	<listitem>
		<listcell label="Henry" />
		<listcell label="male" />
	</listitem>
</listbox>
</zk>
