<zk>
<html><![CDATA[  
IE,
<br/>
Keep on click "Help" button, make sure that the menupopup won't grow or it
is wrong.
]]>
</html>
<window title="Menu Demo" border="normal">
<menubar id="menubar">
<menu label="Help">
<menupopup>
<menuitem label="Index" onClick="alert(self.label)"/>
<menu label="About">
<menupopup>
<menuitem label="About ZK" onClick="alert(self.label)"/>
<menuitem label="About Potix" onClick="alert(self.label)"/>
</menupopup>
</menu>
</menupopup>
</menu>
</menubar>
</window>
</zk>