<?xml version="1.0" encoding="UTF-8"?>

<!--
B35-2086352.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Mon Sep  1 16:47:30 TST 2008, Created by jumperchen
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<zk>
1. Click "doHighlighted" button.
<separator/>
2. Minimize window.
<separator/>
3. If the mask still appears, that is wrong.
<button onClick="win.doHighlighted()" label="doHighlighted"/>

<window id="win" title="Window Component" width="300px"
minimizable="true" border="normal">
</window>
</zk>