<?xml version="1.0" encoding="UTF-8"?>

<!--
B35-2094308.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Fri Sep  5 15:30:24 TST 2008, Created by jumperchen
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
<window border="none" style="border:1px solid black;">
<vbox>
<label value="Set the top and left values for window 2 and click save, you
shouldn't see any errors."/>
</vbox>
<hbox>
Top :
<intbox id="top" />
Left:
<intbox id="left" />
<button label="save" onClick='win2.top = top.value + "px";win2.left =
left.value + "px";' />
</hbox>
<window id="win2" border="normal" width="450px" top="50px" height="200px"
style="overflow:visible;" mode="overlapped"
left="50px" title="InnerWindow- top=50px, left=50px- position=parent"
position="parent"
onMove='msg.value = "Inner: " + event.top + "," + event.left;'>
<window id="win3" border="normal"  mode="overlapped" width="300px" top="50px"
onMove='msg1.value = "Nexted: " + event.top + "," + event.left;'
left="50px" title="NestedWindow-pos=parent" position="parent">
<button label="embed NestedWindow"
onClick="win3.doEmbedded()" />
</window>
</window>
</window>
</zk>
