<?xml version="1.0" encoding="UTF-8"?>

<!--
B36-2904793.zul

	Purpose:
		
	Description:
		
	History:
		Fri Nov 27 11:48:44     2009, Created by jumperchen

Copyright (C) 2009 Potix Corporation. All Rights Reserved.

-->
<vbox>
<textbox id="tb1"/>
Type some words into the bottom input, on changing, C is added above. On OK (enter key), O is added above:
<separator/>
After you press Enter Key, and then keep typing some words the C should be added as well.
<textbox id="tb2" onOK="tb1.value += 'O';" onChanging="tb1.value +=
'C';"/>
</vbox>
