<?xml version="1.0" encoding="UTF-8"?>

<!--
B36-2929688.zul

	Purpose:
		
	Description:
		
	History:
		Tue Jan 12 15:45:51 TST 2010, Created by jumperchen

Copyright (C) 2009 Potix Corporation. All Rights Reserved.

-->
<?xml version="1.0" encoding="UTF-8"?>
<window>
	<tabbox mold="accordion-lite">
	<tabs>
		<tab id="tab1" label="Tab 1"/>
		<tab id="tab2" label="Tab 2"/>
	</tabs>
	<tabpanels>
		<tabpanel>
		<label value="Test"/>
		</tabpanel>
		<tabpanel>
		<textbox id="tb" constraint="no empty"/> 
		</tabpanel> 
	</tabpanels> 
	</tabbox> 
	<button label="Check Me, then you should see a WrongValue exception!" onClick="click()"/> 
	<zscript> void click() { 
		try{ tb.getValue(); }
		catch(WrongValueException e)
		{ tab2.setSelected(true); throw e; } }
	</zscript> 
</window>

