<?xml version="1.0" encoding="UTF-8"?>

<!--
B36-2688620.zul

	Purpose:
		
	Description:
		
	History:
		Thu Apr 23 11:30:08     2009, Created by jumperchen

Copyright (C) 2009 Potix Corporation. All Rights Reserved.

-->
<window>
You should see the first two words are selected, that is correct.
<timebox id="tb"/>
<zscript>
tb.setValue(java.util.Calendar.getInstance().getTime());
tb.setSelectionRange(0, 2);
tb.focus();
</zscript>
</window>
