<?xml version='1.0' encoding='UTF-8'?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
<html><![CDATA[
<ol>
<li>Enter "A" and "123" and press "Add" button.</li> 
<li>You shall see "A" and "123" added as the last row on the grid.</li>
<li>Enter "B" and "-123" and press "Add" button.</li> 
<li>You shall see "B" and "-123" added as the last row on the grid.</li>
<li>Enter "C" and "1.255" and press "Add" button.</li> 
<li>You shall see "C" and "1.26" added as the last row on the grid.</li>
<li>Enter "D" and "1.285" and press "Add" button.</li> 
<li>You shall see "D" and "1.28" added as the last row on the grid.</li>
<li>Enter "E" and "12345678901234567890" and press "Add" button.</li> 
<li>You shall see "E" and "12,345,678,901,234,567,890" added as the last row on the grid.</li>
<li>Done</li>
</ol>
]]>
</html>
<zscript><![CDATA[
import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;

class Person {

	public BigDecimal balance;
	
	public String name;
	
	public Person(BigDecimal balance, String name) {
		this.balance = balance;
		this.name = name;
	}

}

List peopleList = new ArrayList();

peopleList.add(new Person(new BigDecimal("1.99"), "foo1"));
peopleList.add(new Person(new BigDecimal("2.99"), "foo2"));
peopleList.add(new Person(new BigDecimal("3.99"), "foo3"));

ListModel people = new BindingListModelList(peopleList, true);
]]></zscript>
<window border="none">
<groupbox>
<grid id="peopleGrid" model="@{people}">
	<columns>
		<column label="Name" />
		<column label="Balance" />
		<column />
	</columns>
	<rows>
		<row self="@{each='person'}" value="@{person}">
			<textbox value="@{person.name}"/>
			<decimalbox value="@{person.balance}" format="##,###.##" hflex="1"/>
			<button label="Remove">
				<attribute name="onClick"><![CDATA[
				people.remove(self.parent.value);
				]]></attribute>
			</button>
		</row>
	</rows>
	<foot>
		<footer>
			<textbox id="newName" />
		</footer>
		<footer>
			<decimalbox id="newBalance" format="##,###.##" hflex="1"/>
		</footer>
		<footer>
			<button label="Add">
				<attribute name="onClick"><![CDATA[
				people.add(new Person(newBalance.value, newName.value));
				newName.rawValue = null;
				newBalance.rawValue = null;
				]]></attribute>
			</button>
		</footer>
	</foot>
</grid>
</groupbox>
</window>
</zk>