<?xml version="1.0" encoding="UTF-8"?>

<!--
B50-2957738.zul

	Purpose:
		
	Description:
		
	History:
		Wed Feb 24 11:09:14 TST 2010, Created by jumperchen

Copyright (C) 2009 Potix Corporation. All Rights Reserved.

-->
<zk>
Please type some words into the input box and press ENTER, you should see the alert result.

	<bandbox id="bd" autodrop="true" mold="rounded" onOK="alert(self.value)">
		<bandpopup>
		</bandpopup>
	</bandbox>
</zk>
			
