<zk>
<html>
<![CDATA[
<ol>
<li>Press "setLong" button. You shall see 9223372036854775807 show in the longbox.</li>
<li>In the longbox, change the last digit from 7 to 8, so the number become 9223372036854775808 and Tab away.</li>
<li>You shall see pop errorbox "Out of range(-9223372036854775808 - 9223372036854775807)"</li>
<li>In the longbox, add before the first digit with a negative sign, so the number become -9223372036854775808 and Tab away.</li>
<li>You shall NOT see any errorbox</li>
<li>In the longbox, change the last digit from 8 to 9, so the number become -9223372036854775809 and Tab away.</li>
<li>You shall see pop errorbox "Out of range(-9223372036854775808 - 9223372036854775807)"</li>
<li>done</li>
</ol>
]]>
</html>
<vbox>
longbox:<longbox id="longbx" width="300px"/>
<button label="setLong" onClick="longbx.setValue(new Long(9223372036854775807L))"/>
</vbox>
</zk>
