<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
1.Datebox shows today
<separator/>
2.Click on Datebox, the Calendar popup, and pick any date but today (Do pick today)
<separator/>
3.The Calendar should close, if not, it's wrong
<separator/>
4.The Datebox should remain today, not the date you just pick, if change, it's wrong.
<separator height="20px"/>
<datebox id="db" readonly="true" onCreate="db.value = new Date();">
</datebox>
</zk>