<?xml version="1.0" encoding="UTF-8"?>

<!--
B50-2925493.zul

	Purpose:
		
	Description:
		
	History:
		Thu Jan  7 10:05:22 TST 2010, Created by jimmyshiau

Copyright (C) 2009 Potix Corporation. All Rights Reserved.

-->
<zk>
Please check the combobox will fire onChange event after select an item and focus out of combobox
	<vbox>
		Auto-complete Combobox:
		<combobox id="combo" autodrop="true"
			onChange='alert(self.getValue()); if(self.getSelectedItem()!=null)msg.value=self.getSelectedItem().getLabel()'
			constraint="no empty" />
		<label value="select:" />
		<label id="msg" />
		<hbox>
			<checkbox checked="true"
				onCheck="combo.autodrop = self.checked"
				label="auto drop popup when typing" />
			<checkbox checked="true"
				onCheck="combo.buttonVisible = self.checked" label="button visible" />
		</hbox>
	</vbox>
	<zscript>
	String[] _dict = { "abacus", "accuracy", "acuity", "adage", "afar",
			"after", "apple", "bible", "bird", "bingle", "blog", "cabane",
			"cape", "cease", "cedar", "dacron", "defacto", "definable",
			"deluxe", "each", "eager", "effect", "efficacy", "far", "far from",
			"girl", "gigantean", "giant", "home", "honest", "huge",
			"information", "inner", "jump", "jungle", "jungle fever", "kaka",
			"kale", "kame", "lamella", "lane", "lemma", "master", "maxima",
			"music", "nerve", "new", "number", "omega", "opera", "pea",
			"peace", "peaceful", "rock", "RIA", "sound", "spread", "student",
			"super", "tea", "teacher", "unit", "universe", "vector", "victory",
			"wake", "wee", "weak", "web2.0", "xeme", "yea", "yellow", "zebra",
			"zk",

	};
	ListModel dictModel = new SimpleListModel(_dict);
	combo.setModel(dictModel);
</zscript>
</zk>