<?xml version="1.0" encoding="UTF-8"?>

<!--
B50-2379135.zul

	Purpose:
		
	Description:
		
	History:
		Fri Oct 16 14:42:35     2009, Created by tomyeh

Copyright (C) 2009 Potix Corporation. All Rights Reserved.

-->
<window>
<html><![CDATA[
(opera not support right click event)               
<ol>
<li>Right click the second item, and then it shall be selected</li>
<li>Right click the third item, and then it shall be selected</li>
<li>Right click the button, and the fourth item shall be selected
(It is a spec change. Prior to ZK 5, it won't be selected.</li>
</ol>
]]></html>
<zscript>
void show() {
	i.value += "selcted: " + l.selectedItem.label + "\n";
}
</zscript>
<listbox id="l">
	<listitem label="First"/>
	<listitem label="Second (right-click)" onRightClick="show()"/>
	<listitem label="Third (context)" context="editPopup"/>
	<listitem>
		<listcell><button label="context but no select" context="editPopup"/></listcell>
	</listitem>
</listbox>
<label id="i" multiline="true"/>
<menupopup id="editPopup" onOpen="show()">
    <menuitem label="Undo"/>
    <menuitem label="Redo"/>
    <menu label="Sort">
		<menupopup>
	        <menuitem label="Sort by Name" autocheck="true"/>
	        <menuitem label="Sort by Date" autocheck="true"/>
		</menupopup>
    </menu>
</menupopup>
</window>