<?xml version="1.0" encoding="UTF-8"?>

<!--
B50-2948193.zul

	Purpose:
		
	Description:
		
	History:
		Tue Feb 9 11:55:33 TST 2010, Created by jimmyshiau

Copyright (C) 2009 Potix Corporation. All Rights Reserved.

-->
<zk>
	Please click invalidate button, and it will not happen js error.
	<button label="invalidate" onClick="center.invalidate();"/>
	<borderlayout width="100%" height="100%">
		<center id="center" >
			<listbox vflex="true" />
		</center>
	</borderlayout>
</zk>
