<?xml version="1.0" encoding="UTF-8"?>

<!--
B50-3099277.zul

	Purpose:
		
	Description:
		
	History:
		Mon Nov  1 14:58:38 TST 2010, Created by jimmy

Copyright (C) 2010 Potix Corporation. All Rights Reserved.

-->
<zk>
	You shall see "value 1" on the right bottom corner after click the button.
	<separator/>
	<listbox name="listbox" mold="select">
		<listitem label="item1" value="value 1"/>
	</listbox>
	<button label="click" xmlns:w="client">
		<attribute w:name="onClick"><![CDATA[
			zk.log(this.previousSibling.firstChild.$n().value);
		
		]]></attribute>
	</button>
</zk>
