<?xml version="1.0" encoding="UTF-8"?>

<!--
B50-2912533.zul

	Purpose:
		
	Description:
		
	History:
		Wed Jan  6 15:01:00 TST 2010, Created by jumperchen

Copyright (C) 2009 Potix Corporation. All Rights Reserved.

-->
<zk>
1. Click the button.
<separator/>
2. Press TAB, you should not see the cursor inside the textbox.
<separator/>
<button label="Click Me" >
<attribute name="onClick">
	Clients.showBusy("This loading bar will disappear after 5 sec.");
	timer.start();
</attribute>
</button>
<textbox/>
<timer id="timer" delay="5000" repeats="true" running="false"
		onTimer='Clients.clearBusy();self.stop();'/>
</zk>

