<?xml version="1.0" encoding="UTF-8"?>

<!--
B50-2936294.zul

	Purpose:
		
	Description:
		
	History:
		Fri Jan 22 08:58:44 TST 2010, Created by jumperchen

Copyright (C) 2009 Potix Corporation. All Rights Reserved.

-->
<zk>
<listbox id="listbox">
<listitem label="listitem 1"/>
<listitem label="listitem 2" selected="true"/>
</listbox>
<button label="Click Me to clear the selection" onClick='listbox.setSelectedItem(null)'/>
</zk>
