<zk>
<html><![CDATA[
<ul>
 <li>Type "abc" in the text box and click the button</li>
 <li>Then, you shall see a message showing up with "abc"</li>
</ul>
]]></html>

<textbox id="mytextbox" value="" width="240px" />
<button label="xxx" image="/img/inet.png" onClick="alert(mytextbox.getValue())"
mold="default"/>

</zk>