<?xml version="1.0" encoding="UTF-8"?>

<!--
B50-2949947.zul

	Purpose:
		
	Description:
		
	History:
		Tue Feb 23 17:55:53 TST 2010, Created by jumperchen

Copyright (C) 2009 Potix Corporation. All Rights Reserved.

-->
<zk>
1. Please press TAB, and type 111111. (you should see "11:11:11")
<separator/>
<textbox onCreate="self.focus()" />
<timebox format="HH:mm:ss" width="100px" onCreate="self.value = new Date()" />
<separator/>
2. Please press TAB again, and type 11. (you should not see any change)
<timebox format="a HH:mm:ss" width="150px" onCreate="self.value = new Date()" />
</zk>
