<window>
	<html><![CDATA[
	<ol>
	<li>Right click on "right click me!"</li>
	<li>You should see a menupopup.</li>
	<li>If you saw a "Loading..." mask on top of the menupopup and does not go away. It is a bug</li>
	<li>done</li>
	</ol>
	]]></html>
	<menupopup id="mypop" onOpen="">
		<menuitem label="New" onClick="alert(self.label)" />
		<menuitem label="Open" onClick="alert(self.label)" />
		<menuitem label="Save" onClick="alert(self.label)" />
	</menupopup>
	<label value="Right Click Me!" context="mypop" style="background-color:yellow"/>
</window>