<?xml version="1.0" encoding="UTF-8"?>

<!--
F30-1843802.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Tue Dec  4 11:05:05 TST 2007, Created by jumperchen
}}IS_NOTE

Copyright (C) 2007 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
	<n:h2>[ 1843802 ] Comboitem supports the disabled property</n:h2>
	<n:ol>
		<n:li>You should not select the disabled item.</n:li>
		<n:li>Even you key the value of disabled item, you still can not selected on it, try typing "Simple and Rich" and you will get a error.</n:li>
	</n:ol>
        <button label="show selected" onClick='alert("Selected index:"+cb1.getSelectedIndex())'/>
	<combobox id="cb1" constraint="strict">
		<comboitem label="Simple and Rich" disabled="true"/>
		<comboitem label="Cool!"/>
		<comboitem label="Thumbs Up!" disabled="true"/>
		<comboitem label="ZK Best!"/>
	</combobox>

</zk>