<?xml version="1.0" encoding="UTF-8"?>

<!--
F30-1978632.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Fri May 30 10:09:17     2008, Created by tomyeh
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window title="Test of Style Inheritance" border="normal">
	The first included page shall take 200px (height=200px) and the second
	is "best-fit" (height=100%)
	<include src="F30-1978632_inc.zul" height="200px" style="border:1px solid blue"/>
	<include src="F30-1978632_inc.zul" style="border:1px solid blue"/>
</window>
