<?xml version="1.0" encoding="UTF-8"?>

<!--
F30-1978624.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Mon Jun  2 15:52:11 TST 2008, Created by jumperchen
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<listbox width="450px">
	<listhead sizable="true">
		<listheader label="name" sort="auto"/>
		<listheader label="gender" sort="auto"/>
	</listhead>
	<listitem onOK='alert("This is an onOK event");'>
		<listcell label="SelectMe"/>
		<listcell label="Press Enter to show onOK event"/>
	</listitem>
</listbox>		
				
