<?xml version="1.0" encoding="UTF-8"?>

<!--
F30-1909250.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Fri Mar  7 11:24:13 TST 2008, Created by jumperchen
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
	<n:p>Long word wrapping : [unsupported for Opera]</n:p>
	<vbox>
	<listbox width="250px">
	<listhead>
		<listheader label="name"/>
		<listheader label="gender"/>
	</listhead>
	<listitem>
		<listcell sclass="word-wrap"
			label="ThisAreaShouldBeWrapt....................................................................End">
			<label style="background:gray"
				value="ThisAreaIsNotWraptttttttttttttttttttttttttttttttttttttttttttttttttt">
			</label>
			<div style="background:gray">OtherDivTagggggggggg</div>
		</listcell>
		<listcell label="FEMALE" />
	</listitem>
	<listitem>
		<listcell label="John" />
		<listcell label="MALE" />
	</listitem>
	<listitem>
		<listcell label="Jane" />
		<listcell label="FEMALE" />
	</listitem>
	<listitem>
		<listcell label="Henry" />
		<listcell label="MALE" />
	</listitem>
</listbox>
	<window title="mix HTML demo" xmlns:h="http://www.w3.org/1999/xhtml"
		xmlns:zk="http://www.zkoss.org/2005/zk">
		<h:table border="1" style="width:300px;table-layout:fixed;">
			<h:tr>
				<h:td>column 1</h:td>
				<h:td>
					<h:div width="30px" class="word-wrap">LongWordWrappingWithSpecialWord&amp;.....................&amp;nbsp;LongWordLongWordLongWordLongWordLongWordLongWord&amp;LongWordLongWordLongWordLongWordLongWordLongWord
						<h:div style="background:gray">
							dddddddddddddddddddddddddddddddddddddddddddddddd
						</h:div>
					</h:div>
				</h:td>
			</h:tr>
		</h:table>
	</window>
	</vbox>
</zk>

