<?xml version="1.0" encoding="UTF-8"?>

<!--
F30-1977343-inc.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Thu May 29 14:21:27     2008, Created by tomyeh
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window title="Included Page" border="normal">
	<zscript>
	if (param.pause != null)
		org.zkoss.lang.Threads.sleep(5000);
	</zscript>
	This is an included page.
	<textbox/>
</window>
