<?xml version="1.0" encoding="UTF-8"?>

<!--
F30-1909250.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Fri Mar  7 11:24:13 TST 2008, Created by jumperchen
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
	<n:p>Long word wrapping : [unsupported for Opera]</n:p>
	<listbox width="250px">
	<listhead>
		<listheader label="name"/>
		<listheader label="gender"/>
	</listhead>
	<listitem>
		<listcell sclass="word-wrap"
			label="ThisAreaShouldBeWrapt....................................................................End">
			<label style="background:gray"
				value="ThisAreaIsNotWraptttttttttttttttttttttttttttttttttttttttttttttttttt">
			</label>
			<div style="background:gray">OtherDivTagggggggggg</div>
		</listcell>
		<listcell label="FEMALE" />
	</listitem>
	<listitem>
		<listcell label="John" />
		<listcell label="MALE" />
	</listitem>
	<listitem>
		<listcell label="Jane" />
		<listcell label="FEMALE" />
	</listitem>
	<listitem>
		<listcell label="Henry" />
		<listcell label="MALE" />
	</listitem>
</listbox>
</zk>
