<?xml version="1.0" encoding="UTF-8"?>

<!--
F30-1797701.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Thu Nov 29 14:55:25 TST 2007, Created by jumperchen
}}IS_NOTE

Copyright (C) 2007 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<zk>
	<slider id="sld" slidingtext="Here is a position : {0}"/>
	<button label="change" onClick='sld.slidingtext = "Here is a position" '/>
</zk>
