<?page id="newZul" title=" New ZUL Title" cacheable="false" 
	language="xul/html" zscriptLanguage="Java" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./iwin"?>
<window id="iwin" title="New Added Window" border="normal" width="100%">
	<zscript><![CDATA[
		String[] list = new String[30];
		for(int j = 0; j < list.length; ++j) {
			list[j] = "Added Item "+j;
		}
	]]></zscript>
	
	<listbox model="@{list}" height="100px" selectedItem="@{current}">
		<listitem self="@{each=str}" label="@{str}"/>
	</listbox>
	<label value="@{current}"/>
	
</window>
