<?xml version="1.0" encoding="UTF-8"?>

<!--
F31-1907300.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Mon May 26 16:21:06 TST 2008, Created by jumperchen
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<zk>
	Listbox support Grouping
	<listbox id="listbox" width="250px">
		<listhead sizable="true" id="h">
			<listheader id="h1" label="name" sort="auto" />
			<listheader id="h2" label="gender" sort="auto" />
		</listhead>
		<listgroup id="gp1" open="false">
			<listcell label="Group1"/>
			<listcell label="Group2"/>
		</listgroup>
		<listitem>
			<listcell label="a Mary" />
			<listcell label="a FEMALE" />
		</listitem>
		<listitem>
			<listcell label="b Mary" />
			<listcell label="b FEMALE" />
		</listitem>
		<listitem id="li1">
			<listcell label="c Mary1" />
			<listcell label="c FEMALE1" />
		</listitem>
		<listitem>
			<listcell label="d Mary" />
			<listcell label="d FEMALE" />
		</listitem>
		<listitem>
			<listcell label="e John" />
			<listcell label="e MALE" />
		</listitem>
		<listgroup id="g2" label="Grouping 2" />
		<listitem>
			<listcell label="Jane" />
			<listcell label="FEMALE" />
		</listitem>
		<listitem>
			<listcell label="Henry" />
			<listcell label="MALE" />
		</listitem>

	</listbox>
</zk>
