<?xml version="1.0" encoding="UTF-8"?>
<!--
	F36-1874325.zul
	
	{{IS_NOTE
	
	Purpose:
	
	Description:
	
	History:
	Thu Oct 16 14:06:28 TST 2008, Created by Flyworld
	
	}}IS_NOTE
	
	Copyright (C) 2008 Potix Corporation. All Rights Reserved.
	
	{{IS_RIGHT
	
	}}IS_RIGHT
-->
<window xmlns:h="http://www.w3.org/1999/xhtml">	
	<h:p>
	Click the button , it should select all items one time !
	</h:p>
	<button label="All" onClick="setall()" />
	<listbox multiple="true" id="listbox" width="350px">
		<listhead >
			<listheader label="Count" sort="auto" width="100px"/>
			<listheader label="Version" sort="auto" />
		</listhead>
		<listitem>
			<listcell label="131276" />
			<listcell label="ZK 2.4" />
		</listitem>
		<listitem>
			<listcell label="251362" />
			<listcell label="ZK 3.5" />
		</listitem>
		<listitem>
			<listcell label="312232" />
			<listcell label="Zk 3.6" />
		</listitem>
		<listitem>
			<listcell label="121416" />
			<listcell label="ZK 1.2" />
		</listitem>
	</listbox>
	<zscript><![CDATA[//@DECLARATION
    	void setall(){										
			listbox.setSelectedItems(new HashSet(listbox.getItems()));			
		}          
	]]></zscript>
</window>
