<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<window id="window" width="100%" height="100%">
<html>
<![CDATA[
<ol>
<li>Click the "drilldown..." button under "button1" and "button2" column. You shall see message window 
popup and show the integer in column "item".</li>
<li>The integer shall be the same in column "item" and in popup message window</li>
<li>If NOT, it is a bug.</li>
<li>Done</li>
</ol>
]]>
</html>
		<zscript>
		<![CDATA[
			class Foo{
				String bar,item;
				
				public Foo(){
				}
				
				public Foo(String bar,String item){
					this.bar = bar;
					this.item = item;
				}
				
				public void setBar(String s){
					bar = s;
				}
				
				public String getBar(){
					return bar;
				}
				
				public void setItem(String s){
					item = s;
				}
				
				public String getItem(){
					return item;
				}
				
				public String toString(){
					return "bar :" + bar + "  item:"+item;
				}
			}
			
			List fooList = new ArrayList();
			fooList.add(new Foo("goofy","1"));
			fooList.add(new Foo("minny","2"));
			fooList.add(new Foo("pluto","3"));
			fooList.add(new Foo("mickey","4"));
			fooList.add(new Foo("tarsan","5"));
			
		]]>
		</zscript>
		<listbox id="listbox"  model="@{fooList}"  height="200px" selectedItem="@{selectedFoo}">
			<listhead sizable="true">
					<listheader label="bar"/>
					<listheader label="item"/>
					<listheader label="button1"/>
					<listheader label="button2"/>
				</listhead>
				<listitem self="@{each=str}" value="@{str}">
					<listcell label="@{str.bar}"/>
					<listcell label="@{str.item}"/>
					<listcell>
						<button label="drilldown..." onClick='alert(self.getAttribute("btn").item)'>
							<custom-attributes btn="@{str}"/>
						</button>
					</listcell>
					<listcell>
						<button label="drilldown..." onClick='alert(btn.item)' btn="@{str}"/>
					</listcell>
				</listitem>
		</listbox>
</window>