<?xml version="1.0" encoding="UTF-8"?>

<!--
B50-2928011.zul

	Purpose:
		
	Description:
		
	History:
		Thu Jan  8 15:01:22 TST 2010, Created by jimmyshiau

Copyright (C) 2009 Potix Corporation. All Rights Reserved.

-->
<zk>
<script defer="true"><![CDATA[
zk.Draggable.prototype.snap_ = function (p) {
	p[1] = p[1] < 0 ? 0: p[1];
	return p
}
]]></script>
Please check the doModal windows will not dragged out the browser top
<window title="Modal Dialog" border="normal">
<button label="Hello.doModal">
	<attribute name="onClick">{
		final Window win = (Window) Executions.createComponents(
				"/userguide/layout/hello-template.zul", null, null);
		win.setMaximizable(true);
		win.doModal();
	}</attribute>
</button>
</window>
</zk>
