<zk xmlns:h="http://www.w3.org/1999/xhtml">
<h:script>
function newWindow(url){
	document.forms["newform"].action = url;
	document.forms["newform"].submit();
}
</h:script>
<h:form id="newform" target="_blank" method="post"/>
<window id="main" use="org.zkoss.zkdemo.test2.MainWindow" height="100%">
	<hbox width="100%" id="h1">
		<window id="w1" width="355px" >
			<groupbox mold="3d" width="352px" >
				<caption label="ZK Version:${desktop.webApp.version}">
					<button label="overlap" onClick='w1.setTitle("Float");w1.doOverlapped();h1.setWidths("0px,");w2.setWidth("90%")'/>
					<button label="embed" onClick='w1.setTitle("");w1.doEmbedded();h1.setWidths(null);w2.setWidth("800px")'/>
					<button label="clear" onClick='lb.setSelectedItem(null);main.getFellow("w2").getFellow("ifr").setSrc("")'/>
					<button label="reload" onClick='main.getFellow("w2").getFellow("ifr").invalidate()'/>
					<button label="tracker">
						<attribute name="onClick"><![CDATA[
							if (lb.getSelectedItem() != null) {
								String label = lb.getSelectedItem().getLabel();
								if (label != null) {								
									String number = label.substring(label.indexOf("-") + 1, label.indexOf("."));
									if (label.startsWith("F")) {									
										Clients.evalJavaScript("newWindow(\"http://sourceforge.net/tracker/index.php?func=detail&aid="+number+"&group_id=152762&atid=785194\")");
									} else if (label.startsWith("B")){
										Clients.evalJavaScript("newWindow(\"http://sourceforge.net/tracker/index.php?func=detail&aid="+number+"&group_id=152762&atid=785191\")");
									}									
								}
							} else {
								alert("Please select a item!");
							}
						]]></attribute>
					</button>
				</caption>
				<vbox>
					<vbox>
						File Name Filter:<textbox id="fnf" value="Z30"/>
						<hbox>
							<checkbox id="reg"/>Regular Expression
						</hbox>
						<hbox>
							<checkbox id="newb"/>Open in new Browser
						</hbox>
					</vbox>
					<listbox id="lb" mold="paging" pageSize="20" width="330px">
						<listhead>
							<listheader label="Name" width="50%"/>
							<listheader label="Date" width="50%"/>
						</listhead>
					</listbox>
				</vbox>
			</groupbox>
			
		</window>
		
		<window id="w2" border="normal" height="850px" width="800px">
			<caption label="ZK TEST2"/>
			<separator/>
			<separator/>
			<iframe  id="ifr" height="790px"  width="98%"/>
		</window>
	</hbox>

</window>
</zk>