<?xml version="1.0" encoding="UTF-8"?>

<!--
server-push.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Mon Aug  6 12:35:50     2007, Created by tomyeh
}}IS_NOTE

Copyright (C) 2007 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window title="Server Push">
The number at the bottom shall be counting.
Click "Stop Push", and it shall stop.
Click "Start Push", and it shall count again (from 1).
<separator/>
Note: the server push is enabled and timer disabled at the beginning.
	<vbox>
	<button label="Start Push" onClick="org.zkoss.zkdemo.test2.ServerPush.start(info)"/>
	<button label="Stop Push" onClick="org.zkoss.zkdemo.test2.ServerPush.stop()"/>
	<button label="Start Timer" onClick="timer.start()"/>
	<button Label="Stop Timer" onClick="timer.stop()"/>
	Key something to see different output (don't turn on timer in this test):
	<textbox id="tb"/>
	</vbox>
	<timer id="timer" running="false" repeats="true" delay="1000"
		onTimer='org.zkoss.zkdemo.test2.ServerPush.updateInfo(info, tb, "timer")'/>
	<div id="info" style="border:1px solid blue"/>
	<zscript>
	org.zkoss.zkdemo.test2.ServerPush.start(info, tb);
	</zscript>

<script>
if (window.zkau) { //prior to ZK 5
	spau = {};
	zk.override(zkau.cmd1, "addAft", spau, function (uuid, cmp, html) {
		try {
			spau.addAft(uuid, cmp, html);
		} catch (e) {
			zk.debug("Error: addAft: "+uuid+"\n"+html);
			zkCmsp.stopAll();
			zkTimer.stopAll();
			throw e;
		}
	});
}
</script>
</window>
