<?xml version="1.0" encoding="UTF-8"?>
<zk>
	<window border="normal">
		Tree with rows more than need:
		<tree id="tree" width="400px" height="600px" vflex="true">
			<treecols sizable="true">
				<treecol label="Subject" />
				<treecol label="From" />
				<treecol label="Received" />
			</treecols>
			<treechildren>
				<treeitem id="ti0" selected="true">
					<treerow>
						<treecell label="Intel Snares XML" />
						<treecell label="David Needle" />
						<treecell label="7-12-2005" />
					</treerow>
					<treechildren>
						<treeitem id="ti01">
							<treerow>
								<treecell label="Intel Snares XML" />
								<treecell label="Ria Coen" />
								<treecell label="7-12-2005" />
							</treerow>
						</treeitem>
					</treechildren>
				</treeitem>
				<treeitem label="Unknown chaos" />
				<treeitem>
					<treerow>
						<treecell label="C# versus Java" />
						<treecell label="David Longman" />
						<treecell label="7-1o-2005" />
					</treerow>
					<treechildren>
						<treeitem>
							<treerow>
								<treecell label="Item 3.1" />
							</treerow>
							<treechildren>
								<treeitem>
									<treerow>
										<treecell label="Item 3.1.1" />
									</treerow>
								</treeitem>
							</treechildren>
						</treeitem>
						<treeitem>
							<treerow>
								<treecell label="Power never easy" />
								<treecell label="Michelle Jordan" />
								<treecell label="6-12-2005" />
							</treerow>
						</treeitem>
					</treechildren>
				</treeitem>
				<treeitem label="Item 4" open="false">
					<zscript>item4 = self</zscript>
					<treechildren>
						<treeitem>
							<treerow>
								<treecell label="Item 4.1" />
							</treerow>
						</treeitem>
						<treeitem>
							<treerow>
								<treecell label="Item 4.2" />
							</treerow>
						</treeitem>
						<treeitem>
							<treerow>
								<treecell label="Item 4.3" />
							</treerow>
						</treeitem>
						<treeitem>
							<treerow>
								<treecell label="Item 4.4" />
							</treerow>
						</treeitem>
						<treeitem>
							<treerow>
								<treecell label="Item 4.5" />
							</treerow>
						</treeitem>
						<treeitem>
							<treerow>
								<treecell label="Item 4.6" />
							</treerow>
						</treeitem>
						<treeitem>
							<treerow>
								<treecell label="Item 4.7" />
							</treerow>
						</treeitem>
						<treeitem>
							<treerow>
								<treecell label="Item 4.8" />
							</treerow>
						</treeitem>
						<treeitem>
							<treerow>
								<treecell label="Item 4.9" />
							</treerow>
						</treeitem>
						<treeitem>
							<treerow>
								<treecell label="Item 4.10" />
							</treerow>
						</treeitem>
						<treeitem>
							<treerow>
								<treecell label="Item 4.11" />
							</treerow>
						</treeitem>
						<treeitem>
							<treerow>
								<treecell label="Item 4.12" />
							</treerow>
						</treeitem>
						<treeitem>
							<treerow>
								<treecell label="Item 4.13" />
							</treerow>
						</treeitem>
						<treeitem>
							<treerow>
								<treecell label="Item 4.14" />
							</treerow>
						</treeitem>
						<treeitem>
							<treerow>
								<treecell label="Item 4.15" />
							</treerow>
						</treeitem>
						<treeitem>
							<treerow>
								<treecell label="Item 4.16" />
							</treerow>
						</treeitem>
						<treeitem>
							<treerow>
								<treecell label="Item 4.17" />
							</treerow>
						</treeitem>
						<treeitem>
							<treerow>
								<treecell label="Item 4.18" />
							</treerow>
						</treeitem>
						<treeitem>
							<treerow>
								<treecell label="Item 4.19" />
							</treerow>
						</treeitem>
						<treeitem>
							<treerow>
								<treecell label="Item 4.20" />
							</treerow>
						</treeitem>
						<treeitem>
							<treerow>
								<treecell label="Item 4.21" />
							</treerow>
						</treeitem>
						<treeitem>
							<treerow>
								<treecell label="Item 4.22" />
							</treerow>
						</treeitem>
						<treeitem>
							<treerow>
								<treecell label="Item 4.23" />
							</treerow>
						</treeitem>
						<treeitem>
							<treerow>
								<treecell label="Item 4.24" />
							</treerow>
						</treeitem>
						<treeitem>
							<treerow>
								<treecell label="Item 4.25" />
							</treerow>
						</treeitem>
						<treeitem>
							<treerow>
								<treecell label="Item 4.26" />
							</treerow>
						</treeitem>
						<treeitem>
							<treerow>
								<treecell label="Item 4.27" />
							</treerow>
						</treeitem>
						<treeitem>
							<treerow>
								<treecell label="Item 4.28" />
							</treerow>
						</treeitem>
						<treeitem>
							<treerow>
								<treecell label="Item 4.29" />
							</treerow>
						</treeitem>
						<treeitem>
							<treerow>
								<treecell label="Item 4.30" />
							</treerow>
						</treeitem>
						<treeitem>
							<treerow>
								<treecell label="Item 4.31" />
							</treerow>
						</treeitem>
						<treeitem>
							<treerow>
								<treecell label="Item 4.32" />
							</treerow>
						</treeitem>
						<treeitem>
							<treerow>
								<treecell label="Item 4.33" />
							</treerow>
						</treeitem>
					</treechildren>
				</treeitem>
			</treechildren>
		</tree>

		<button label="Toggle checkmark"
			onClick="tree.checkmark = !tree.checkmark" />
		<button label="Select 2nd" onClick="ti01.selected = true" />
		<button label="Toggle Item 4"
			onClick="item4.setOpen(!item4.isOpen())" />
		<button label="getItems"
			onClick="alert(&quot;&quot;+tree.getItems())" />

	</window>
	<window title="test case" border="normal">

		<tree id="tree" width="400px" height="300px" vflex="true">
			<treechildren>
				<treeitem label="A"/>
				<treeitem id="item" label="B">
					<treechildren>
						
					</treechildren>
				</treeitem>
			</treechildren>
		</tree>
		<button label="Add item">
			<attribute name="onClick">
				Treechildren tc_ = (Treechildren)item.getTreechildren();
				Treeitem ti_ = new Treeitem();
				Treerow tr_ = new Treerow();
				Treecell tcl_ = new Treecell();
				tcl_.setLabel("N");
				tcl_.setParent(tr_);
				tr_.setParent(ti_);
				ti_.setParent(tc_);
			</attribute>
		</button>
		<textbox id="newV"/>
		<button label="run">
			<attribute name="onClick">
				Treechildren tc = (Treechildren)item.getTreechildren();
				List l = tc.getChildren();
				for(int i =0; i &lt; 3; i++ ){
					Treeitem _item = (Treeitem)l.get(i);
					Treecell _tc = new Treecell(newV.getValue()+i);
					Treerow _tr = null;
					if(_item.getTreerow()==null){
						System.out.println("null");
						_tr = new Treerow();
						_tr.setParent(_item);
					}else{
						System.out.println("notnull");
						_tr = _item.getTreerow(); 
						_tr.getChildren().clear();
					}		
					_tc.setParent(_tr);
				}
		
			</attribute>
		</button>

	</window>
</zk>