<?xml version="1.0" encoding="UTF-8"?>
<!--
ZK30-grid006-02.zul

{{IS_NOTE
	Purpose:
		paging test of grid, no live data.
	Description:
		
	History:
		Create by Dennis
}}IS_NOTE

Copyright (C) 2006 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window>
	Use external paging component in two grids
<vbox>
<paging id="pg" pageSize="4"/>
<hbox>
	<grid width="300px" mold="paging" paginal="${pg}">
		<columns>
			<column label="Left"/>
			<column label="Right"/>
		</columns>
		<auxhead>
			<auxheader label="Whole" colspan="2"/>
		</auxhead>
		<rows>
			<row>
				<label value="Item 1.1"/>
				<label value="Item 1.2"/>
			</row>
			<row>
				<label value="Item 2.1"/>
				<label value="Item 2.2"/>
			</row>
			<row>
				<label value="Item 3.1"/>
				<label value="Item 3.2"/>
			</row>
			<row>
				<label value="Item 4.1"/>
				<label value="Item 4.2"/>
			</row>
			<row>
				<label value="Item 5.1"/>
				<label value="Item 5.2"/>
			</row>
			<row>
				<label value="Item 6.1"/>
				<label value="Item 6.2"/>
			</row>
			<row>
				<label value="Item 7.1"/>
				<label value="Item 7.2"/>
			</row>
		</rows>
	</grid>
	<grid width="300px" mold="paging" paginal="${pg}">
		<columns>
			<column label="Left"/>
			<column label="Right"/>
		</columns>
		<rows>
			<row>
				<label value="Item A.1"/>
				<label value="Item A.2"/>
			</row>
			<row>
				<label value="Item B.1"/>
				<label value="Item B.2"/>
			</row>
			<row>
				<label value="Item C.1"/>
				<label value="Item C.2"/>
			</row>
			<row>
				<label value="Item D.1"/>
				<label value="Item D.2"/>
			</row>
			<row>
				<label value="Item E.1"/>
				<label value="Item E.2"/>
			</row>
			<row>
				<label value="Item F.1"/>
				<label value="Item F.2"/>
			</row>
		</rows>
	</grid>
</hbox>
<zscript><![CDATA[
	void addgd(int cnt) {
		for (int j = 0; ++j <= cnt;) {
			Row r = new Row();
			String prefix = "Item " + (grid.getRows().getChildren().size() + 1);
			new Label(prefix + "-L").setParent(r);
			new Label(prefix + "-C").setParent(r);
			new Label(prefix + "-R").setParent(r);
			r.setParent(gd.getRows());
		}
	}
	]]>
</zscript>
</vbox>
</window>