<?xml version="1.0" encoding="UTF-8"?>
<!--
ZK30-grid005-08.zul

{{IS_NOTE
	Purpose:
		normal test of grid.
	Description:
		
	History:
		Create by Dennis
}}IS_NOTE

Copyright (C) 2005 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window title="test row height">
	<grid width="400px">
		<rows>
			<row height="50px">1, height = 50px</row>
			<row height="100px">2, height = 100px</row>
			<row>3</row>
			<row>4</row>
			<row>5</row>
			<row>6</row>
			<row>7</row>
			<row>8</row>
			<row>9</row>
			<row>10</row>
		</rows>
	</grid>
</window>