<?page id="testZul" title=" New ZUL Title" cacheable="false" 
	language="xul/html" zscriptLanguage="Java" contentType="text/html;charset=UTF-8"?>
<zk>
	<html>
		<![CDATA[
			Test Case: Add Group on Listbox dynamically ! <br />
			<br/>
			Press "Add Group on 4" and "Add Group on 5" serval times, <br /> 
			They should work currently!	
		]]>
	</html>
	<window>
		<zscript>
			<![CDATA[
				List lst = new ArrayList(0);
				
									
				void addGroup(int rn) {
			
			  		Group group = new Group("Group");
			  		
			   		Row row1 = new Row();
			    	new Label("row1-1").setParent(row1);		    	
				   	Row  row2 = new Row();
				    new Label("row2-1").setParent(row2);		    	
			  		group.setOpen(false);
			  		rs.getChildren().add(rn,row1);
			  		rs.getChildren().add(rn,row2);
			  		rs.getChildren().add(rn,group);
				}
				
				void addGroupFoot(int rn) {
					Groupfoot groupfoot = new Groupfoot("foot");
					rs.getChildren().add(rn, groupfoot);									
				}
				void addGroupFootEnd(int rn) {
					 Groupfoot grouptfoot = new Groupfoot("foot");
					rs.getChildren().add(rs.getItemCount() - rn, groupfoot);
				}				
			]]>
		</zscript>
		<grid id="rsg" width="300px" mold="paging" pageSize="10">
			<rows id="rs">
				<row forEach="${lst}">
					<label value="${each}" />
				</row>
			</rows>
		</grid>	
                <button label="add group on 0" onClick="addGroup(0);" />
		<button label="add group on 3" onClick="addGroup(3);" />
		<button label="add group on 5" onClick="addGroup(5);" />
		<button label="add foot on 5" onClick="addGroupFoot(5);" />		
	</window>
</zk>