<?xml version="1.0" encoding="UTF-8"?>

<!--
Z35-grid-0112.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Tue May  6 09:29:59 TST 2008, Created by DennisChen
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window title="Grid with Group feature" border="normal">
	1.Test Manipulate DataModel to change Grid with a renderer
	<zscript>
	<![CDATA[//@IMPORT
	    
	]]>
		<![CDATA[
		String[][][] datas1 = new String[][][]{{
			// Today
			new String[]{"1","[zk1 - Help] RE: ZK problem in dynamic menu","2008/4/29 15:47:27","12KB"},
			new String[]{"2","[zk1 - Help] RE: FileUpload","2008/4/29 15:37:57","14KB"},
			new String[]{"3","[zk1 - Help] RE: Datebox format","2008/4/29 15:27:31","11KB"},
			new String[]{"4","[zk1 - Help] RE: Datebox format","2008/4/29 14:17:22","12KB"},
			new String[]{"5","[zk1 - Help] FileUpload","2008/4/29 14:07:25","11KB"},
			new String[]{"6","[zk1 - General] RE: Opening more than one new	browser window","2008/4/29 13:44:17","12KB"},
			new String[]{"7","[zk1 - Help] RE: SelectedItemConverter Question","2008/4/29 13:31:12","14KB"},
			new String[]{"8","[zk1 - Help] RE: Times_Series Chart help","2008/4/29 13:26:37","14KB"},
			new String[]{"9","[zk1 - Help] RE: Times_Series Chart help","2008/4/29 10:41:33","14KB"},	
			new String[]{"10","[zk1 - Help] RE: SelectedItemConverter Question","2008/4/29 10:14:27","14KB"}
			
		}};
		
		String[][][] datas2 = new String[][][]{{
				// Today
				new String[]{"1","[zk1 - Help] RE: ZK problem in dynamic menu","2008/4/29 15:47:27","12KB"},
				new String[]{"2","[zk1 - Help] RE: FileUpload","2008/4/29 15:37:57","14KB"},
				new String[]{"3","[zk1 - Help] RE: Datebox format","2008/4/29 15:27:31","11KB"},
				new String[]{"4","[zk1 - Help] RE: Datebox format","2008/4/29 14:17:22","12KB"},
				new String[]{"5","[zk1 - Help] FileUpload","2008/4/29 14:07:25","11KB"},
				new String[]{"6","[zk1 - General] RE: Opening more than one new	browser window","2008/4/29 13:44:17","12KB"},
				new String[]{"7","[zk1 - Help] RE: SelectedItemConverter Question","2008/4/29 13:31:12","14KB"},
				new String[]{"8","[zk1 - Help] RE: Times_Series Chart help","2008/4/29 13:26:37","14KB"},
				new String[]{"9","[zk1 - Help] RE: Times_Series Chart help","2008/4/29 10:41:33","14KB"},	
				new String[]{"10","[zk1 - Help] RE: SelectedItemConverter Question","2008/4/29 10:14:27","14KB"}
			},{
				// Yesterday
				new String[]{"11","[zk1 - General] RE: Opening more than one new	browser window","2008/4/28 13:44:17","12KB"},
				new String[]{"12","[zk1 - Help] RE: SelectedItemConverter Question","2008/4/28 13:31:12","14KB"},
				new String[]{"13","[zk1 - Help] RE: Times_Series Chart help","2008/4/28 13:26:37","14KB"},
				new String[]{"14","[zk1 - Help] RE: Times_Series Chart help","2008/4/28 10:41:33","14KB"},	
				new String[]{"15","[zk1 - Help] RE: SelectedItemConverter Question","2008/4/28 10:14:27","14KB"},
				
		}};
		GroupsModel model1 = new SimpleGroupsModel (datas1,new String[][]{{"All","Title","Date"}});
		GroupsModel model2 = new SimpleGroupsModel (datas2,new String[][]{{"Today","Title","Date"},{"Yesterday","Title","Date"}},
				new String[][]{{"footer","1","Total Size:100"},{"footer","2","Total Size:200"}});
		
	]]>
	<![CDATA[//@DECLARATION

	class MyRowRenderer implements RowRenderer{
		public void render(Row row, java.lang.Object data){
			String[] datas = (String[])data;
			if(row instanceof Groupfoot){
				new Label(datas[0]+"."+datas[1]).setParent(row);
				new Label(datas[2]).setParent(row);
				row.setSpans("2,2");
			}else if(row instanceof Group){
				new Label("").setParent(row);
				new Button(datas[0]+"."+datas[1]).setParent(row);
				new Label(datas[2]).setParent(row);
				row.setSpans("1,1,2");
			}else if(row instanceof Row){
				Detail detail = new Detail();
				new Label("Label"+new Date()).setParent(detail);
				detail.setParent(row);
				new Label(datas[0]+"."+datas[1]).setParent(row);
				new Label(datas[2]).setParent(row);
				new Label(datas[3]).setParent(row);
			}
		}
	}
	
	MyRowRenderer renderer = new MyRowRenderer();
	]]>
	</zscript>
	<hbox>
		<button label="1.set model 1 " onClick="gd.setModel(model1);"/>
		<button label="1.set model 2 " onClick="gd.setModel(model2);"/>
		<button onClick='gd.setMold("paging");gd.setPageSize(7)' label="set Paging"/>
	</hbox>
	<grid fixedLayout="true" model="${model1}" rowRenderer="${renderer}" id="gd">
        <columns sizable="true">
          <column width="35px" label="open"/>
          <column label="Subject"/>
          <column width="150px" label="Received"/>
          <column width="50px" label="Size"/>
        </columns>
      </grid>
	
</window>
