<?xml version="1.0" encoding="UTF-8"?>
<?page title="Welcome to ZK Demo"?>
	<!--
		index.zul {{IS_NOTE Purpose: Description: History: Thu May 11 17:24:33
		2006, Created by tomyeh }}IS_NOTE Copyright (C) 2006 Potix
		Corporation. All Rights Reserved. {{IS_RIGHT }}IS_RIGHT
	-->
<window title="Menu Demo" border="normal">
	<zscript>
		<![CDATA[
			Menuitem T1 = new Menuitem("T1");
			Menuitem T2 = new Menuitem("T2");
			Menuitem T3 = new Menuitem("T3");			
			int index = 0;
			Popup popup = new Popup();
			
			void addChildren(Menuitem item) {								
				childrenlist.appendChild(item);								
			}
			void removeChildren(Menuitem item) {
				childrenlist.removeChild(item);
			}
			
			void changeAttribute(Menuitem item) {
				stone.setLabel(item.getLabel());
			}
		]]>
	</zscript>
	<separator />
	<label value="1. Basic Functionality"></label>
	<menubar id="menubar">
		<menu label="File" src="/test2/img/m1.gif">
			<menupopup>
				<menuitem src="/test2/img/m1.gif" label="New" onClick="alert(self.label)" />
				<menuitem src="/test2/img/m2.gif" label="Open" onClick="alert(self.label)" />
				<menuitem src="/test2/img/m3.gif" label="Save" onClick="alert(self.label)" />
				<menuseparator />
				<menuitem label="Exit" onClick="alert(self.label)" />
			</menupopup>
		</menu>
		<menu label="Help">
			<menupopup>
				<menuitem label="Index" onClick="alert(self.label)" />
				<menu label="About">
					<menupopup>
						<menuitem label="About ZK" onClick="alert(self.label)" />
						<menuitem label="About Potix" onClick="alert(self.label)" />
					</menupopup>
				</menu>
			</menupopup>
		</menu>
		<menu src="/test2/img/m2.gif" />
	</menubar>
	<window title="More Menu Demo" border="normal">
		<menubar id="menubar" autodrop="true">
			<menu label="File">
				<menupopup>
					<menuitem label="New" onClick="alert(self.label)" />
					<menuitem label="Open" onClick="alert(self.label)" />
					<menuitem label="Save" onClick="alert(self.label)" />
					<menuseparator />
					<menuitem label="Exit" onClick="alert(self.label)" />
				</menupopup>
			</menu>
			<menu label="Option">
				<menupopup>
					<menuitem label="Simple" autocheck="true" />
					<menuitem label="Rich" autocheck="true" />
				</menupopup>
			</menu>
			<menu label="Help">
				<menupopup>
					<menuitem label="Index" onClick="alert(self.label)" />
					<menu label="About">
						<menupopup>
							<menuitem label="About ZK" onClick="alert(self.label)" />
							<menuitem label="About Potix" onClick="alert(self.label)" />
						</menupopup>
					</menu>
				</menupopup>
			</menu>
		</menubar>
	</window>
	<separator />
	<label value="2. Dynamically Add/Remove Children"></label>
	<menubar>
		<menu label="Dynamically Children">
			<menupopup>
				<menu label="Children">
					<menupopup id="childrenlist">
						<menuitem label="Stone" onClick="alert(self.label)" />
						<menuseparator />
					</menupopup>
				</menu>
				<menuseparator />
				<menuitem label="AddT1" onClick="addChildren(T1)" />
				<menuitem label="AddT2" onClick="addChildren(T2)" />
				<menuitem label="AddT3" onClick="addChildren(T3)" />
				<menuitem label="RemoveT1" onClick="removeChildren(T1)" />
				<menuitem label="RemoveT2" onClick="removeChildren(T2)" />
				<menuitem label="RemoveT3" onClick="removeChildren(T3)" />
			</menupopup>
		</menu>
	</menubar>
	<separator />
	<label value="3. Dynamically Change Attribute"></label>
	<menubar>
		<menu label="Dynamically Attribute">
			<menupopup>
				<menuitem label="ChangeStoneToT1" onClick="changeAttribute(T1)" />
				<menuitem label="ChangeStoneToT2" onClick="changeAttribute(T2)" />
				<menuitem label="ChangeStoneToT3" onClick="changeAttribute(T3)" />
			</menupopup>
		</menu>
		<menu label="stone" id="stone" />
	</menubar>
	<separator />
	<label value="4. Use Menu in Another Window" />
	<window width="10%" id="window1" contentStyle="overflow: hidden; position: relative">
		<menubar >
			<menu label="Dynamically Attribute">
				<menupopup>
					<menuitem label="ChangeStoneToT1" onClick="changeAttribute(T1)" />
					<menuitem label="ChangeStoneToT2" onClick="changeAttribute(T2)" />
					<menuitem label="ChangeStoneToT3" onClick="changeAttribute(T3)" />
				</menupopup>
			</menu>
		</menubar>
		<button label="width 5%" onClick='window1.setWidth("5%")' />
		<button label="width 10%" onClick='window1.setWidth("10%")' />
		<button label="width 20%" onClick='window1.setWidth("20%")' />
		<button label="width 30%" onClick='window1.setWidth("30%")' />
	</window>
	<separator />
	<label value="5. Nest Popup and setParent" />
	<window>
		<menubar id="oldfather">
			<menu label="nest">
				<menupopup id="parent1">
					<menu label="2" id="children2" popup="popup">
					</menu>
					<menu label="1" id="children1">
						<menupopup>
							<menu label="nest" id="boy1">
								<menupopup>
									<menu label="nest">
										<menupopup>
											<menu label="Le Voyageur Imprudent">
												<menupopup checkmark="true">
													<menuitem label="Kill 2" onClick="parent1.removeChild(children2)"
														autocheck="true" />
													<menuitem label="Kill 1" onClick="parent1.removeChild(children1)" />
													<menuitem label="Change Parent" onClick="boy1.setParent(parent1)" />
													<menuitem label="Moving" onClick="self.setParent(oldfather)" />
												</menupopup>
											</menu>
										</menupopup>
									</menu>
								</menupopup>
							</menu>
						</menupopup>
					</menu>
				</menupopup>
			</menu>
		</menubar>
	</window>
	<label value="6. More attribute" />
	<menubar>
		<menuitem label="www.kimo.com.tw" href="http://www.kimo.com.tw" />
		<menu label="href">
			<menupopup checkmark="true">
				<menuitem label="www.kimo.com.tw" href="http://www.kimo.com.tw" />
				<menuitem label="checked" autocheck="true" checked="true" />
				<menuitem label="unchecked, disabled" autocheck="true"
					checked="false" disabled="true" />
				<menuitem label="checked, disable" autocheck="true"
					checked="true" disabled="true" />
			</menupopup>
		</menu>
	</menubar>	
</window>