<?xml version="1.0" encoding="UTF-8"?>
<?component name="include" extends="include" mode="defer" ?>

<!--
	Z35-protal-0001.zul
	
	{{IS_NOTE
	Purpose:
	
	Description:
	
	History:
	Tue May  6 09:29:59 TST 2008, Created by DennisChen
	}}IS_NOTE
	
	Copyright (C) 2008 Potix Corporation. All Rights Reserved.
	
	{{IS_RIGHT
	}}IS_RIGHT
-->
<window title="Grid with Group feature" border="normal">
	<html><![CDATA[  
	Test Protal base Functionativity <br/> 
	1.Include many zk componet, all components whould work correctly
	]]></html>
	<zscript><![CDATA[//@IMPORT
	
	]]>
	<![CDATA[//@DECLARATION
	
	]]>
	<![CDATA[
	
	]]></zscript>
	<portallayout>
		<portalchildren width="50%">
			<panel height="800px" title="Grid">
				<panelchildren>
					<div style="width:99%;overflow:auto;height:200px;position:relative;">
						<include src="Z35-grid-0101.zul"/>
					</div>
				</panelchildren>
			</panel>
			<panel height="150px" title="Inputs">
				<panelchildren>
				ABCDFEG
				</panelchildren>
			</panel>
		</portalchildren>
		<portalchildren width="50%">
		<panel height="70px" title="Bandbox">
				<panelchildren>
					<include src="Z35-portallayout-comp.zul?bandbox1=true"/>
				</panelchildren>
			</panel>
			<panel height="200px" title="Combobox">
				<panelchildren>
					<include src="Z35-portallayout-comp.zul?combobox1=true"/>
				</panelchildren>
			</panel>
			<panel height="600px" title="Inputs">
				<panelchildren>
					<include src="Z35-portallayout-comp.zul?input1=true"/>
				</panelchildren>
			</panel>
			
		</portalchildren>

	</portallayout>

</window>
