<?xml version="1.0" encoding="UTF-8"?>

<!--
Z31-grid-0002.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Tue May  6 09:29:59 TST 2008, Created by DennisChen
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window title="Live Data Demo" border="normal">
	Grouping with Live Data - Different Model should has different grouping
	
	<zscript><![CDATA[//@DECLARATION
	class RowLabelComparator implements Comparator {
		boolean _asc;
		public RowLabelComparator(boolean asc) {
			_asc = asc;
		}
		public int compare(Object o1, Object o2) {
			String s1 = o1.toString(), s2 = o2.toString();
			int v = s1.compareTo(s2);
			return _asc ? v: -v;
		}
	}
	
	]]></zscript>	
	<zscript><![CDATA[  
		String[] data = new String[50];
		for(int j=0; j<data.length; ++j) {
			data[j] = "option "+j;
		}
		ListModel model1 = new SimpleGroupModel(data, new int[]{13,3,14,16});
		ListModel model2 = new SimpleGroupModel(data, new int[]{46,0,0,0});
		ListModel model3 = new SimpleGroupModel(data, new int[]{0,0,0,46});
		ListModel model4 = new SimpleGroupModel(data, new int[]{23,0,0,23});
		ListModel model5 = new SimpleGroupModel(data, new int[]{0,23,23,0});
		
		
		Comparator asc = new RowLabelComparator(true);
		Comparator dsc = new RowLabelComparator(false);
	]]></zscript>	
	<hbox>
	<button onClick="gd1.setModel(model1);" label="model 1"/>
	<button onClick="gd1.setModel(model2)" label="model 2"/>
	<button onClick="gd1.setModel(model3)" label="model 3"/>
	<button onClick="gd1.setModel(model4)" label="model 4"/>
	<button onClick="gd1.setModel(model5)" label="model 5"/>
	</hbox> 
	<grid width="200px" height="500px" model="${model1}" id="gd1">
		<columns>
			<column label="Load on Demend  (Grid)" sortAscending="${asc}" sortDescending="${dsc}"/>
		</columns>
	</grid>
	
</window>
