<?xml version="1.0" encoding="UTF-8"?>

<!--
Z50-tree-0002.zul

	Purpose:
		
	Description:
		
	History:
		Fri Jul 24 12:50:46     2009, Created by sam

Copyright (C) 2009 Potix Corporation. All Rights Reserved.

-->
<zk>
Click follow buttons without errors
<separator/>
1. Remove Item 1-1-1, <button label="Remove Treechildren" onClick="item1.detach();"></button>
<separator/>
2. Add Item 1-3,
<button label="Add treeitem">
<attribute name="onClick">
Treeitem item = new Treeitem();
item.setParent(treechildren1);
Treerow row = new Treerow();
row.setParent(item);
row.appendChild(new Treecell("Item 1-3"));
</attribute>
</button>
<separator/>
3. <button label="Open treeitem" onClick='treeitem.setOpen(true);'></button>, under Item 1, the order should be Item 1-1, Item 1-2, Item 1-3
<separator height="30px"/>
<tree width="500px" zclass="z-dottree">
	<treecols>
		<treecol label="treecol 1" />
	</treecols>
	<treechildren>
		<treeitem id="treeitem" open="false">
			<treerow>
				<treecell label="Item 1" />
			</treerow>
			<treechildren id="treechildren1">
				<treeitem  open="false">
					<treerow>
						<treecell label="Item 1-1"/>
					</treerow>
					<treechildren>
						<treeitem id="item1">
							<treerow><treecell label="Item 1-1-1"/></treerow>
							<treechildren>
							<treeitem><treerow><treecell label="Item 1-1-2"/></treerow></treeitem></treechildren>
						</treeitem>
					</treechildren>
				</treeitem>
				<treeitem open="false">
					<treerow><treecell label="Item 1-2"/></treerow>
				</treeitem>
			</treechildren>
		</treeitem>
		<treeitem id="treeitem2" open="false">
			<treerow id="treerow2">
				<treecell label="Item 2" />
			</treerow>
			<treechildren>
				<treeitem>
					<treerow>
						<treecell label="Item 2-1"/>
					</treerow>
				</treeitem>
			</treechildren>
		</treeitem>
		<treeitem open="false">
			<treerow>
				<treecell label="Item 3" />
			</treerow>
		</treeitem>
	</treechildren>
</tree>
</zk>