<?xml version="1.0" encoding="UTF-8"?>

<!--
jsp.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Mon May  1 13:48:05     2006, Created by tomyeh
}}IS_NOTE

Copyright (C) 2006 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window title="Test of include a simple JSP file" border="true"
xmlns:w="http://www.zkoss.org/2005/zk/client">
	<include id="i" src="frag.jsp"/>
	<button label="rerender include" w:onClick="this.$f('i').rerender()"/>
	<button label="invalidate include" onClick="i.invalidate()"/>

	<html id="h"><![CDATA[
	<ul>
		<li>It is part of the html component</li>
	</ul>
	so is this
	]]></html>
	<separator/>
	<button label="rerender include" w:onClick="this.$f('h').rerender()"/>
	<button label="invalidate html" onClick="h.invalidate()"/>
</window>
