<?xml version="1.0" encoding="UTF-8"?>

<!--
auxheader.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Mon Nov 17 16:32:44     2008, Created by jumperchen
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo" apply="org.zkoss.zksandbox.DemoWindowComposer">
	<html><![CDATA[
      	<h4>Auxiliary Headers</h4>
   		<p>The auxiliary headers support the colspan and rowspan properties which allows itself to be spanned across several columns/rows.
   			Auxiliary headers should be accompanied with columns/listhead/treecols when used with grid/listbox/tree.</p>
	]]></html>
	<separator/>
	<tabbox width="100%" tabscroll="false">
		<tabs>
			<tab id="demoView" label="Demo"/>
			<tab id="srcView" label="View Source"/>
		</tabs>
		<tabpanels>
			<tabpanel>
				<window id="view">
				</window>
			</tabpanel>
			
			<tabpanel>
				<panel>
					<panelchildren>
						<textbox id="codeView" class="code" rows="20" width="95%">
			<attribute name="value"><![CDATA[
<grid>
	<auxhead>
		<auxheader label="H1'07" colspan="6"/>
		<auxheader label="H2'07" colspan="6"/>
	</auxhead>
	<auxhead>
		<auxheader label="Q1" colspan="3"/>
		<auxheader label="Q2" colspan="3"/>
		<auxheader label="Q3" colspan="3"/>
		<auxheader label="Q4" colspan="3"/>
	</auxhead>
	<columns>
		<column label="Jan"/><column label="Feb"/><column label="Mar"/>
		<column label="Apr"/><column label="May"/><column label="Jun"/>
		<column label="Jul"/><column label="Aug"/><column label="Sep"/>
		<column label="Oct"/><column label="Nov"/><column label="Dec"/>
	</columns>
	<rows>
		<row>
			<label value="1,000"/><label value="1,100"/><label value="1,200"/>
			<label value="1,300"/><label value="1,400"/><label value="1,500"/>
			<label value="1,600"/><label value="1,700"/><label value="1,800"/>
			<label value="1,900"/><label value="2,000"/><label value="2,100"/>
		</row>
		<row>
			<label value="1,500"/><label value="2,100"/><label value="1,200"/>
			<label value="1,100"/><label value="2,400"/><label value="1,700"/>
			<label value="1,500"/><label value="3,700"/><label value="1,800"/>
			<label value="1,300"/><label value="2,000"/><label value="2,500"/>
		</row>
	</rows>
</grid>
			]]></attribute>
						</textbox>
					</panelchildren>
					<toolbar mold="panel">
						<button id="tryBtn" label="Try me!" autodisable="self"/>
						<button id="reloadBtn" label="Reload" autodisable="self"/>
					</toolbar>
				</panel>
			</tabpanel>
		</tabpanels>
	</tabbox>
</window>
