<?xml version="1.0" encoding="UTF-8"?>

<!--
grid.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Thu Nov 13 16:11:50     2008, Created by jumperchen
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo" apply="org.zkoss.zkdemo.userguide.DemoWindowComposer">
	<html><![CDATA[
		<h4>Grids</h4>
   		<p>Layout components into tabular format by the use of columns and rows.</p>
	]]></html>
	<separator/>
	<tabbox width="100%" tabscroll="false">
		<tabs>
			<tab id="demoView" label="Demo"/>
			<tab id="srcView" label="View Source"/>
		</tabs>
		<tabpanels>
			<tabpanel>
				<window id="view">
				</window>
			</tabpanel>
			
			<tabpanel>
				<panel>
					<panelchildren>
						<textbox id="codeView" class="code" rows="20" width="95%">
			<attribute name="value"><![CDATA[
<zk>
	<grid>
		<columns sizable="true">
			<column label="Type" sort="auto"/>
			<column label="Content"/>
		</columns>
		<rows>
			<row>
				<label value="File:"/>
				<textbox width="98%"/>
			</row>
			<row>
				<label value="Type:"/>
				<hlayout>
					<listbox rows="1" mold="select">
						<listitem label="Java Files,(*.java)"/>
						<listitem label="All Files,(*.*)"/>
					</listbox>
					<button label="Browse..."/>
				</hlayout>
			</row>
			<row>
				<label value="Options:"/>
				<textbox rows="3" width="98%"/>
			</row>
		</rows>
	</grid>
</zk>
			]]></attribute>
						</textbox>
					</panelchildren>
					<toolbar mold="panel">
						<button id="tryBtn" label="Try me!"/>
						<button id="reloadBtn" label="Reload"/>
					</toolbar>
				</panel>
			</tabpanel>
		</tabpanels>
	</tabbox>
</window>
