<?xml version="1.0" encoding="UTF-8"?>

<!-- zk.wpd
	Purpose:
		
	Description:
		
	History:
		Wed Jan  7 12:11:59     2009, Created by jumperchen

Copyright (C) 2008 Potix Corporation. All Rights Reserved.
-->

<package name="zul.layout" language="xul/html" depends="zul">
	<script src="Layout.js" jsdoc="true"/>
	
	<widget name="Borderlayout"/>
	<widget name="LayoutRegion"/>
	<widget name="North"/>
	<widget name="South"/>
	<widget name="Center"/>
	<widget name="East"/>
	<widget name="West"/>
	<widget name="Hlayout"/>
	<widget name="Vlayout"/>
</package>
