/* FONT PATH
 * -------------------------- */

@font-face {
  font-family: 'ZK85Icons';
  e('src: url(${c:encodeURL("~./zul/less/font/ZK85Icons.eot?v=4.7.0")});');
  e('src: url(${c:encodeURL("~./zul/less/font/ZK85Icons.eot?#iefix&v=4.7.0")}) format("embedded-opentype"),
    url(${c:encodeURL("~./zul/less/font/ZK85Icons.woff?v=4.7.0")}) format("woff"),
    url(${c:encodeURL("~./zul/less/font/ZK85Icons.ttf?v=4.7.0")}) format("truetype"),
    url(${c:encodeURL("~./zul/less/font/ZK85Icons.svg?v=4.7.0#ZK85Icons")}) format("svg");');
  font-weight: normal;
  font-style: normal;
}