// Map FontAwesome 4 unicode to FontAwesome 6 unicode

.@{fa-css-prefix}-address-book-o:before { content: @fa-var-address-book; }
.@{fa-css-prefix}-address-card-o:before { content: @fa-var-address-card; }
.@{fa-css-prefix}-area-chart:before { content: @fa-var-chart-area; }
.@{fa-css-prefix}-arrow-circle-o-down:before { content: @fa-var-circle-down; }
.@{fa-css-prefix}-arrow-circle-o-left:before { content: @fa-var-circle-left; }
.@{fa-css-prefix}-arrow-circle-o-right:before { content: @fa-var-circle-right; }
.@{fa-css-prefix}-arrow-circle-o-up:before { content: @fa-var-circle-up; }
.@{fa-css-prefix}-arrows-alt:before { content: @fa-var-maximize; }
.@{fa-css-prefix}-arrows-h:before { content: @fa-var-arrows-h; }
.@{fa-css-prefix}-arrows-v:before { content: @fa-var-arrows-v; }
.@{fa-css-prefix}-arrows:before { content: @fa-var-up-down-left-right; }
.@{fa-css-prefix}-asl-interpreting:before { content: @fa-var-hands-asl-interpreting; }
.@{fa-css-prefix}-automobile:before { content: @fa-var-car; }
.@{fa-css-prefix}-bank:before { content: @fa-var-building-columns; }
.@{fa-css-prefix}-bar-chart-o:before { content: @fa-var-chart-column; }
.@{fa-css-prefix}-bar-chart:before { content: @fa-var-chart-column; }
.@{fa-css-prefix}-bathtub:before { content: @fa-var-bath; }
.@{fa-css-prefix}-battery-0:before { content: @fa-var-battery-empty; }
.@{fa-css-prefix}-battery-1:before { content: @fa-var-battery-quarter; }
.@{fa-css-prefix}-battery-2:before { content: @fa-var-battery-half; }
.@{fa-css-prefix}-battery-3:before { content: @fa-var-battery-three-quarters; }
.@{fa-css-prefix}-battery-4:before { content: @fa-var-battery-full; }
.@{fa-css-prefix}-battery:before { content: @fa-var-battery-full; }
.@{fa-css-prefix}-behance-square:before { content: @fa-var-square-behance; }
.@{fa-css-prefix}-bell-o:before { content: @fa-var-bell; }
.@{fa-css-prefix}-bell-slash-o:before { content: @fa-var-bell-slash; }
.@{fa-css-prefix}-bitbucket-square:before { content: @fa-var-bitbucket; }
.@{fa-css-prefix}-bitcoin:before { content: @fa-var-btc; }
.@{fa-css-prefix}-bookmark-o:before { content: @fa-var-bookmark; }
.@{fa-css-prefix}-building-o:before { content: @fa-var-building; }
.@{fa-css-prefix}-cab:before { content: @fa-var-taxi; }
.@{fa-css-prefix}-calendar-check-o:before { content: @fa-var-calendar-check; }
.@{fa-css-prefix}-calendar-minus-o:before { content: @fa-var-calendar-minus; }
.@{fa-css-prefix}-calendar-o:before { content: @fa-var-calendar; }
.@{fa-css-prefix}-calendar-plus-o:before { content: @fa-var-calendar-plus; }
.@{fa-css-prefix}-calendar-times-o:before { content: @fa-var-calendar-xmark; }
.@{fa-css-prefix}-calendar:before { content: @fa-var-calendar-days; }
.@{fa-css-prefix}-caret-square-o-down:before { content: @fa-var-square-caret-down; }
.@{fa-css-prefix}-caret-square-o-left:before { content: @fa-var-square-caret-left; }
.@{fa-css-prefix}-caret-square-o-right:before { content: @fa-var-square-caret-right; }
.@{fa-css-prefix}-caret-square-o-up:before { content: @fa-var-square-caret-up; }
.@{fa-css-prefix}-cc:before { content: @fa-var-closed-captioning; }
.@{fa-css-prefix}-chain-broken:before { content: @fa-var-link-slash; }
.@{fa-css-prefix}-chain:before { content: @fa-var-link; }
.@{fa-css-prefix}-check-circle-o:before { content: @fa-var-circle-check; }
.@{fa-css-prefix}-check-square-o:before { content: @fa-var-square-check; }
.@{fa-css-prefix}-circle-o-notch:before { content: @fa-var-circle-notch; }
.@{fa-css-prefix}-circle-o:before { content: @fa-var-circle; }
.@{fa-css-prefix}-circle-thin:before { content: @fa-var-circle; }
.@{fa-css-prefix}-clipboard:before { content: @fa-var-paste; }
.@{fa-css-prefix}-clock-o:before { content: @fa-var-clock; }
.@{fa-css-prefix}-close:before { content: @fa-var-xmark; }
.@{fa-css-prefix}-cloud-download:before { content: @fa-var-cloud-arrow-down; }
.@{fa-css-prefix}-cloud-upload:before { content: @fa-var-cloud-arrow-up; }
.@{fa-css-prefix}-cny:before { content: @fa-var-yen-sign; }
.@{fa-css-prefix}-code-fork:before { content: @fa-var-code-branch; }
.@{fa-css-prefix}-comment-o:before { content: @fa-var-comment; }
.@{fa-css-prefix}-commenting-o:before { content: @fa-var-comment-dots; }
.@{fa-css-prefix}-commenting:before { content: @fa-var-comment-dots; }
.@{fa-css-prefix}-comments-o:before { content: @fa-var-comments; }
.@{fa-css-prefix}-compress:before { content: @fa-var-down-left-and-up-right-to-center; }
.@{fa-css-prefix}-credit-card-alt:before { content: @fa-var-credit-card; }
.@{fa-css-prefix}-cut:before { content: @fa-var-scissors; }
.@{fa-css-prefix}-cutlery:before { content: @fa-var-utensils; }
.@{fa-css-prefix}-dashboard:before { content: @fa-var-gauge-high; }
.@{fa-css-prefix}-deafness:before { content: @fa-var-ear-deaf; }
.@{fa-css-prefix}-dedent:before { content: @fa-var-outdent; }
.@{fa-css-prefix}-diamond:before { content: @fa-var-gem; }
.@{fa-css-prefix}-dollar:before { content: @fa-var-dollar-sign; }
.@{fa-css-prefix}-dot-circle-o:before { content: @fa-var-circle-dot; }
.@{fa-css-prefix}-drivers-license-o:before { content: @fa-var-id-card; }
.@{fa-css-prefix}-drivers-license:before { content: @fa-var-id-card; }
.@{fa-css-prefix}-edit:before { content: @fa-var-pen-to-square; }
.@{fa-css-prefix}-eercast:before { content: @fa-var-sellcast; }
.@{fa-css-prefix}-envelope-o:before { content: @fa-var-envelope; }
.@{fa-css-prefix}-envelope-open-o:before { content: @fa-var-envelope-open; }
.@{fa-css-prefix}-eur:before { content: @fa-var-euro-sign; }
.@{fa-css-prefix}-euro:before { content: @fa-var-euro-sign; }
.@{fa-css-prefix}-exchange:before { content: @fa-var-right-left; }
.@{fa-css-prefix}-expand:before { content: @fa-var-up-right-and-down-left-from-center; }
.@{fa-css-prefix}-external-link-square:before { content: @fa-var-square-up-right; }
.@{fa-css-prefix}-external-link:before { content: @fa-var-up-right-from-square; }
.@{fa-css-prefix}-eye-slash:before { content: @fa-var-eye-slash; }
.@{fa-css-prefix}-eye:before { content: @fa-var-eye; }
.@{fa-css-prefix}-eyedropper:before { content: @fa-var-eye-dropper; }
.@{fa-css-prefix}-fa:before { content: @fa-var-font-awesome; }
.@{fa-css-prefix}-facebook-f:before { content: @fa-var-facebook-f; }
.@{fa-css-prefix}-facebook-official:before { content: @fa-var-facebook; }
.@{fa-css-prefix}-facebook-square:before { content: @fa-var-square-facebook; }
.@{fa-css-prefix}-facebook:before { content: @fa-var-facebook-f; }
.@{fa-css-prefix}-feed:before { content: @fa-var-rss; }
.@{fa-css-prefix}-file-archive-o:before { content: @fa-var-file-zipper; }
.@{fa-css-prefix}-file-audio-o:before { content: @fa-var-file-audio; }
.@{fa-css-prefix}-file-code-o:before { content: @fa-var-file-code; }
.@{fa-css-prefix}-file-excel-o:before { content: @fa-var-file-excel; }
.@{fa-css-prefix}-file-image-o:before { content: @fa-var-file-image; }
.@{fa-css-prefix}-file-movie-o:before { content: @fa-var-file-video; }
.@{fa-css-prefix}-file-o:before { content: @fa-var-file; }
.@{fa-css-prefix}-file-pdf-o:before { content: @fa-var-file-pdf; }
.@{fa-css-prefix}-file-photo-o:before { content: @fa-var-file-image; }
.@{fa-css-prefix}-file-picture-o:before { content: @fa-var-file-image; }
.@{fa-css-prefix}-file-powerpoint-o:before { content: @fa-var-file-powerpoint; }
.@{fa-css-prefix}-file-sound-o:before { content: @fa-var-file-audio; }
.@{fa-css-prefix}-file-text-o:before { content: @fa-var-file-lines; }
.@{fa-css-prefix}-file-text:before { content: @fa-var-file-lines; }
.@{fa-css-prefix}-file-video-o:before { content: @fa-var-file-video; }
.@{fa-css-prefix}-file-word-o:before { content: @fa-var-file-word; }
.@{fa-css-prefix}-file-zip-o:before { content: @fa-var-file-zipper; }
.@{fa-css-prefix}-files-o:before { content: @fa-var-copy; }
.@{fa-css-prefix}-flag-o:before { content: @fa-var-flag; }
.@{fa-css-prefix}-flash:before { content: @fa-var-bolt; }
.@{fa-css-prefix}-floppy-o:before { content: @fa-var-floppy-disk; }
.@{fa-css-prefix}-folder-o:before { content: @fa-var-folder; }
.@{fa-css-prefix}-folder-open-o:before { content: @fa-var-folder-open; }
.@{fa-css-prefix}-frown-o:before { content: @fa-var-face-frown; }
.@{fa-css-prefix}-futbol-o:before { content: @fa-var-futbol; }
.@{fa-css-prefix}-gbp:before { content: @fa-var-sterling-sign; }
.@{fa-css-prefix}-ge:before { content: @fa-var-empire; }
.@{fa-css-prefix}-gear:before { content: @fa-var-gear; }
.@{fa-css-prefix}-gears:before { content: @fa-var-gears; }
.@{fa-css-prefix}-git-square:before { content: @fa-var-square-git; }
.@{fa-css-prefix}-github-square:before { content: @fa-var-square-github; }
.@{fa-css-prefix}-gittip:before { content: @fa-var-gratipay; }
.@{fa-css-prefix}-glass:before { content: @fa-var-martini-glass-empty; }
.@{fa-css-prefix}-globe:before { content: @fa-var-earth-americas; }
.@{fa-css-prefix}-google-plus-circle:before { content: @fa-var-google-plus; }
.@{fa-css-prefix}-google-plus-official:before { content: @fa-var-google-plus; }
.@{fa-css-prefix}-google-plus-square:before { content: @fa-var-square-google-plus; }
.@{fa-css-prefix}-google-plus:before { content: @fa-var-google-plus-g; }
.@{fa-css-prefix}-group:before { content: @fa-var-users; }
.@{fa-css-prefix}-hand-grab-o:before { content: @fa-var-hand-back-fist; }
.@{fa-css-prefix}-hand-lizard-o:before { content: @fa-var-hand-lizard; }
.@{fa-css-prefix}-hand-o-down:before { content: @fa-var-hand-point-down; }
.@{fa-css-prefix}-hand-o-left:before { content: @fa-var-hand-point-left; }
.@{fa-css-prefix}-hand-o-right:before { content: @fa-var-hand-point-right; }
.@{fa-css-prefix}-hand-o-up:before { content: @fa-var-hand-point-up; }
.@{fa-css-prefix}-hand-paper-o:before { content: @fa-var-hand; }
.@{fa-css-prefix}-hand-peace-o:before { content: @fa-var-hand-peace; }
.@{fa-css-prefix}-hand-pointer-o:before { content: @fa-var-hand-pointer; }
.@{fa-css-prefix}-hand-rock-o:before { content: @fa-var-hand-back-fist; }
.@{fa-css-prefix}-hand-scissors-o:before { content: @fa-var-hand-scissors; }
.@{fa-css-prefix}-hand-spock-o:before { content: @fa-var-hand-spock; }
.@{fa-css-prefix}-hand-stop-o:before { content: @fa-var-hand; }
.@{fa-css-prefix}-handshake-o:before { content: @fa-var-handshake; }
.@{fa-css-prefix}-hard-of-hearing:before { content: @fa-var-ear-deaf; }
.@{fa-css-prefix}-hdd-o:before { content: @fa-var-hard-drive; }
.@{fa-css-prefix}-header:before { content: @fa-var-heading; }
.@{fa-css-prefix}-heart-o:before { content: @fa-var-heart; }
.@{fa-css-prefix}-home:before { content: @fa-var-house; }
.@{fa-css-prefix}-hospital-o:before { content: @fa-var-hospital; }
.@{fa-css-prefix}-hotel:before { content: @fa-var-bed; }
.@{fa-css-prefix}-hourglass-1:before { content: @fa-var-hourglass-start; }
.@{fa-css-prefix}-hourglass-2:before { content: @fa-var-hourglass-half; }
.@{fa-css-prefix}-hourglass-3:before { content: @fa-var-hourglass-end; }
.@{fa-css-prefix}-hourglass-o:before { content: @fa-var-hourglass; }
.@{fa-css-prefix}-id-card-o:before { content: @fa-var-id-card; }
.@{fa-css-prefix}-ils:before { content: @fa-var-shekel-sign; }
.@{fa-css-prefix}-image:before { content: @fa-var-image; }
.@{fa-css-prefix}-inr:before { content: @fa-var-indian-rupee-sign; }
.@{fa-css-prefix}-institution:before { content: @fa-var-building-columns; }
.@{fa-css-prefix}-intersex:before { content: @fa-var-mars-and-venus; }
.@{fa-css-prefix}-jpy:before { content: @fa-var-yen-sign; }
.@{fa-css-prefix}-keyboard-o:before { content: @fa-var-keyboard; }
.@{fa-css-prefix}-krw:before { content: @fa-var-won-sign; }
.@{fa-css-prefix}-lastfm-square:before { content: @fa-var-square-lastfm; }
.@{fa-css-prefix}-legal:before { content: @fa-var-gavel; }
.@{fa-css-prefix}-lemon-o:before { content: @fa-var-lemon; }
.@{fa-css-prefix}-level-down:before { content: @fa-var-turn-down; }
.@{fa-css-prefix}-level-up:before { content: @fa-var-turn-up; }
.@{fa-css-prefix}-life-bouy:before { content: @fa-var-life-ring; }
.@{fa-css-prefix}-life-buoy:before { content: @fa-var-life-ring; }
.@{fa-css-prefix}-life-saver:before { content: @fa-var-life-ring; }
.@{fa-css-prefix}-lightbulb-o:before { content: @fa-var-lightbulb; }
.@{fa-css-prefix}-line-chart:before { content: @fa-var-chart-line; }
.@{fa-css-prefix}-linkedin-square:before { content: @fa-var-linkedin; }
.@{fa-css-prefix}-linkedin:before { content: @fa-var-linkedin-in; }
.@{fa-css-prefix}-list-alt:before { content: @fa-var-rectangle-list; }
.@{fa-css-prefix}-long-arrow-down:before { content: @fa-var-down-long; }
.@{fa-css-prefix}-long-arrow-left:before { content: @fa-var-left-long; }
.@{fa-css-prefix}-long-arrow-right:before { content: @fa-var-right-long; }
.@{fa-css-prefix}-long-arrow-up:before { content: @fa-var-up-long; }
.@{fa-css-prefix}-magic:before { content: @fa-var-wand-magic-sparkles; }
.@{fa-css-prefix}-mail-forward:before { content: @fa-var-share; }
.@{fa-css-prefix}-mail-reply-all:before { content: @fa-var-reply-all; }
.@{fa-css-prefix}-mail-reply:before { content: @fa-var-reply; }
.@{fa-css-prefix}-map-marker:before { content: @fa-var-location-dot; }
.@{fa-css-prefix}-map-o:before { content: @fa-var-map; }
.@{fa-css-prefix}-meh-o:before { content: @fa-var-face-meh; }
.@{fa-css-prefix}-minus-square-o:before { content: @fa-var-square-minus; }
.@{fa-css-prefix}-mobile-phone:before { content: @fa-var-mobile-screen-button; }
.@{fa-css-prefix}-mobile:before { content: @fa-var-mobile-screen-button; }
.@{fa-css-prefix}-money:before { content: @fa-var-money-bill-1; }
.@{fa-css-prefix}-moon-o:before { content: @fa-var-moon; }
.@{fa-css-prefix}-mortar-board:before { content: @fa-var-graduation-cap; }
.@{fa-css-prefix}-navicon:before { content: @fa-var-bars; }
.@{fa-css-prefix}-newspaper-o:before { content: @fa-var-newspaper; }
.@{fa-css-prefix}-odnoklassniki-square:before { content: @fa-var-square-odnoklassniki; }
.@{fa-css-prefix}-paper-plane-o:before { content: @fa-var-paper-plane; }
.@{fa-css-prefix}-pause-circle-o:before { content: @fa-var-circle-pause; }
.@{fa-css-prefix}-pencil-square-o:before { content: @fa-var-pen-to-square; }
.@{fa-css-prefix}-pencil-square:before { content: @fa-var-square-pen; }
.@{fa-css-prefix}-photo:before { content: @fa-var-image; }
.@{fa-css-prefix}-picture-o:before { content: @fa-var-image; }
.@{fa-css-prefix}-pie-chart:before { content: @fa-var-chart-pie; }
.@{fa-css-prefix}-pinterest-square:before { content: @fa-var-square-pinterest; }
.@{fa-css-prefix}-play-circle-o:before { content: @fa-var-circle-play; }
.@{fa-css-prefix}-plus-square-o:before { content: @fa-var-square-plus; }
.@{fa-css-prefix}-question-circle-o:before { content: @fa-var-circle-question; }
.@{fa-css-prefix}-ra:before { content: @fa-var-rebel; }
.@{fa-css-prefix}-reddit-square:before { content: @fa-var-square-reddit; }
.@{fa-css-prefix}-refresh:before { content: @fa-var-arrows-rotate; }
.@{fa-css-prefix}-remove:before { content: @fa-var-xmark; }
.@{fa-css-prefix}-reorder:before { content: @fa-var-bars; }
.@{fa-css-prefix}-repeat:before { content: @fa-var-arrow-rotate-right; }
.@{fa-css-prefix}-resistance:before { content: @fa-var-rebel; }
.@{fa-css-prefix}-rmb:before { content: @fa-var-yen-sign; }
.@{fa-css-prefix}-rotate-left:before { content: @fa-var-arrow-rotate-left; }
.@{fa-css-prefix}-rotate-right:before { content: @fa-var-arrow-rotate-right; }
.@{fa-css-prefix}-rouble:before { content: @fa-var-ruble-sign; }
.@{fa-css-prefix}-rub:before { content: @fa-var-ruble-sign; }
.@{fa-css-prefix}-ruble:before { content: @fa-var-ruble-sign; }
.@{fa-css-prefix}-rupee:before { content: @fa-var-indian-rupee-sign; }
.@{fa-css-prefix}-s15:before { content: @fa-var-bath; }
.@{fa-css-prefix}-save:before { content: @fa-var-floppy-disk; }
.@{fa-css-prefix}-send-o:before { content: @fa-var-paper-plane; }
.@{fa-css-prefix}-send:before { content: @fa-var-paper-plane; }
.@{fa-css-prefix}-share-square-o:before { content: @fa-var-share-from-square; }
.@{fa-css-prefix}-shekel:before { content: @fa-var-shekel-sign; }
.@{fa-css-prefix}-sheqel:before { content: @fa-var-shekel-sign; }
.@{fa-css-prefix}-sign-in:before { content: @fa-var-right-to-bracket; }
.@{fa-css-prefix}-sign-out:before { content: @fa-var-right-from-bracket; }
.@{fa-css-prefix}-signing:before { content: @fa-var-hands; }
.@{fa-css-prefix}-smile-o:before { content: @fa-var-face-smile; }
.@{fa-css-prefix}-snapchat-ghost:before { content: @fa-var-snapchat; }
.@{fa-css-prefix}-snapchat-square:before { content: @fa-var-square-snapchat; }
.@{fa-css-prefix}-snowflake-o:before { content: @fa-var-snowflake; }
.@{fa-css-prefix}-soccer-ball-o:before { content: @fa-var-futbol; }
.@{fa-css-prefix}-sort-alpha-asc:before { content: @fa-var-arrow-down-a-z; }
.@{fa-css-prefix}-sort-alpha-desc:before { content: @fa-var-arrow-down-z-a; }
.@{fa-css-prefix}-sort-amount-asc:before { content: @fa-var-arrow-down-short-wide; }
.@{fa-css-prefix}-sort-amount-desc:before { content: @fa-var-arrow-down-wide-short; }
.@{fa-css-prefix}-sort-asc:before { content: @fa-var-sort-up; }
.@{fa-css-prefix}-sort-desc:before { content: @fa-var-sort-down; }
.@{fa-css-prefix}-sort-numeric-asc:before { content: @fa-var-arrow-down-1-9; }
.@{fa-css-prefix}-sort-numeric-desc:before { content: @fa-var-arrow-down-9-1; }
.@{fa-css-prefix}-square-o:before { content: @fa-var-square; }
.@{fa-css-prefix}-star-half-empty:before { content: @fa-var-star-half-stroke; }
.@{fa-css-prefix}-star-half-full:before { content: @fa-var-star-half-stroke; }
.@{fa-css-prefix}-star-half-o:before { content: @fa-var-star-half-stroke; }
.@{fa-css-prefix}-star-o:before { content: @fa-var-star; }
.@{fa-css-prefix}-steam-square:before { content: @fa-var-square-steam; }
.@{fa-css-prefix}-sticky-note-o:before { content: @fa-var-note-sticky; }
.@{fa-css-prefix}-stop-circle-o:before { content: @fa-var-circle-stop; }
.@{fa-css-prefix}-sun-o:before { content: @fa-var-sun; }
.@{fa-css-prefix}-support:before { content: @fa-var-life-ring; }
.@{fa-css-prefix}-tablet:before { content: @fa-var-tablet-screen-button; }
.@{fa-css-prefix}-tachometer:before { content: @fa-var-gauge-high; }
.@{fa-css-prefix}-tasks:before { content: @fa-var-bars-progress; }
.@{fa-css-prefix}-television:before { content: @fa-var-tv; }
.@{fa-css-prefix}-thermometer-0:before { content: @fa-var-temperature-empty; }
.@{fa-css-prefix}-thermometer-1:before { content: @fa-var-temperature-quarter; }
.@{fa-css-prefix}-thermometer-2:before { content: @fa-var-temperature-half; }
.@{fa-css-prefix}-thermometer-3:before { content: @fa-var-temperature-three-quarters; }
.@{fa-css-prefix}-thermometer-4:before { content: @fa-var-temperature-full; }
.@{fa-css-prefix}-thermometer:before { content: @fa-var-temperature-full; }
.@{fa-css-prefix}-thumb-tack:before { content: @fa-var-thumbtack; }
.@{fa-css-prefix}-thumbs-o-down:before { content: @fa-var-thumbs-down; }
.@{fa-css-prefix}-thumbs-o-up:before { content: @fa-var-thumbs-up; }
.@{fa-css-prefix}-times-circle-o:before { content: @fa-var-circle-xmark; }
.@{fa-css-prefix}-times-rectangle-o:before { content: @fa-var-rectangle-xmark; }
.@{fa-css-prefix}-times-rectangle:before { content: @fa-var-rectangle-xmark; }
.@{fa-css-prefix}-toggle-down:before { content: @fa-var-square-caret-down; }
.@{fa-css-prefix}-toggle-left:before { content: @fa-var-square-caret-left; }
.@{fa-css-prefix}-toggle-right:before { content: @fa-var-square-caret-right; }
.@{fa-css-prefix}-toggle-up:before { content: @fa-var-square-caret-up; }
.@{fa-css-prefix}-transgender-alt:before { content: @fa-var-transgender; }
.@{fa-css-prefix}-transgender:before { content: @fa-var-mars-and-venus; }
.@{fa-css-prefix}-trash-o:before { content: @fa-var-trash-can; }
.@{fa-css-prefix}-trash:before { content: @fa-var-trash-can; }
.@{fa-css-prefix}-try:before { content: @fa-var-turkish-lira-sign; }
.@{fa-css-prefix}-tumblr-square:before { content: @fa-var-square-tumblr; }
.@{fa-css-prefix}-turkish-lira:before { content: @fa-var-turkish-lira-sign; }
.@{fa-css-prefix}-twitter-square:before { content: @fa-var-square-twitter; }
.@{fa-css-prefix}-unlink:before { content: @fa-var-link-slash; }
.@{fa-css-prefix}-unlock-alt:before { content: @fa-var-unlock; }
.@{fa-css-prefix}-unsorted:before { content: @fa-var-sort; }
.@{fa-css-prefix}-usd:before { content: @fa-var-dollar-sign; }
.@{fa-css-prefix}-user-circle-o:before { content: @fa-var-circle-user; }
.@{fa-css-prefix}-user-o:before { content: @fa-var-user; }
.@{fa-css-prefix}-vcard-o:before { content: @fa-var-address-card; }
.@{fa-css-prefix}-vcard:before { content: @fa-var-address-card; }
.@{fa-css-prefix}-viadeo-square:before { content: @fa-var-square-viadeo; }
.@{fa-css-prefix}-video-camera:before { content: @fa-var-video; }
.@{fa-css-prefix}-vimeo-square:before { content: @fa-var-square-vimeo; }
.@{fa-css-prefix}-vimeo:before { content: @fa-var-vimeo-v; }
.@{fa-css-prefix}-volume-control-phone:before { content: @fa-var-phone-volume; }
.@{fa-css-prefix}-warning:before { content: @fa-var-triangle-exclamation; }
.@{fa-css-prefix}-wechat:before { content: @fa-var-weixin; }
.@{fa-css-prefix}-wheelchair-alt:before { content: @fa-var-accessible-icon; }
.@{fa-css-prefix}-window-close-o:before { content: @fa-var-rectangle-xmark; }
.@{fa-css-prefix}-won:before { content: @fa-var-won-sign; }
.@{fa-css-prefix}-xing-square:before { content: @fa-var-square-xing; }
.@{fa-css-prefix}-y-combinator-square:before { content: @fa-var-hacker-news; }
.@{fa-css-prefix}-yc-square:before { content: @fa-var-hacker-news; }
.@{fa-css-prefix}-yc:before { content: @fa-var-y-combinator; }
.@{fa-css-prefix}-yen:before { content: @fa-var-yen-sign; }
.@{fa-css-prefix}-youtube-play:before { content: @fa-var-youtube; }
.@{fa-css-prefix}-youtube-square:before { content: @fa-var-square-youtube; }

// Generate FontAwesome 6 styles for FontAwesome 4 icon class name

.gen_fa6_style(@i, @icons, @font-family, @font-weight) when (@i > 0) {
  @icon: extract(@icons, @i);
  .@{fa-css-prefix}-@{icon} {
    font-family: @font-family;
    font-weight: @font-weight;
  }
  .gen_fa6_style(@i - 1, @icons, @font-family, @font-weight);
}

@solid_icons: address-book, address-card, adjust, align-center, align-justify, align-left, align-right, ambulance, american-sign-language-interpreting, anchor, angle-double-down, angle-double-left, angle-double-right, angle-double-up, angle-down, angle-left, angle-right, angle-up, archive, area-chart, arrow-circle-down, arrow-circle-left, arrow-circle-right, arrow-circle-up, arrow-down, arrow-left, arrow-right, arrow-up, arrows, arrows-alt, arrows-h, arrows-v, asl-interpreting, assistive-listening-systems, asterisk, at, audio-description, automobile, backward, balance-scale, ban, bank, bar-chart, bar-chart-o, barcode, bars, bath, bathtub, battery, battery-0, battery-1, battery-2, battery-3, battery-4, battery-empty, battery-full, battery-half, battery-quarter, battery-three-quarters, bed, beer, bell, bell-slash, bicycle, binoculars, birthday-cake, blind, bold, bolt, bomb, book, bookmark, braille, briefcase, bug, building, bullhorn, bullseye, bus, cab, calculator, calendar, camera, camera-retro, car, caret-down, caret-left, caret-right, caret-up, cart-arrow-down, cart-plus, certificate, chain, chain-broken, check, check-circle, check-square, chevron-circle-down, chevron-circle-left, chevron-circle-right, chevron-circle-up, chevron-down, chevron-left, chevron-right, chevron-up, child, circle, circle-o-notch, clipboard, close, cloud, cloud-download, cloud-upload, cny, code, code-fork, coffee, cog, cogs, columns, comment, commenting, comments, compress, copy, credit-card-alt, crop, crosshairs, cube, cubes, cut, cutlery, dashboard, database, deaf, deafness, dedent, desktop, dollar, download, drivers-license, eject, ellipsis-h, ellipsis-v, envelope, envelope-open, envelope-square, eraser, eur, euro, exchange, exclamation, exclamation-circle, exclamation-triangle, expand, external-link, external-link-square, eyedropper, fast-backward, fast-forward, fax, feed, female, fighter-jet, file, file-text, film, filter, fire, fire-extinguisher, flag, flag-checkered, flash, flask, folder, folder-open, font, forward, gamepad, gavel, gbp, gear, gears, genderless, gift, glass, globe, graduation-cap, group, h-square, hard-of-hearing, hashtag, header, headphones, heart, heartbeat, history, home, hotel, hourglass, hourglass-1, hourglass-2, hourglass-3, hourglass-end, hourglass-half, hourglass-o, hourglass-start, i-cursor, id-card, ils, inbox, indent, industry, info, info-circle, inr, institution, intersex, italic, jpy, key, krw, language, laptop, leaf, legal, level-down, level-up, life-bouy, life-buoy, life-ring, life-saver, line-chart, link, list, list-ol, list-ul, location-arrow, lock, long-arrow-down, long-arrow-left, long-arrow-right, long-arrow-up, low-vision, magic, magnet, mail-forward, mail-reply, mail-reply-all, male, map, map-marker, map-pin, map-signs, mars, mars-double, mars-stroke, mars-stroke-h, mars-stroke-v, meanpath, medkit, mercury, microchip, microphone, microphone-slash, minus, minus-circle, minus-square, mobile, mobile-phone, money, mortar-board, motorcycle, mouse-pointer, music, navicon, neuter, outdent, paint-brush, paper-plane, paperclip, paragraph, paste, pause, pause-circle, paw, pencil, pencil-square, percent, phone, phone-square, pie-chart, plane, play, play-circle, plug, plus, plus-circle, plus-square, podcast, power-off, print, puzzle-piece, qrcode, question, question-circle, quote-left, quote-right, random, recycle, refresh, remove, reorder, repeat, reply, reply-all, retweet, rmb, road, rocket, rotate-left, rotate-right, rouble, rss, rss-square, rub, ruble, rupee, s15, scissors, search, search-minus, search-plus, send, server, share, share-alt, share-alt-square, share-square, shekel, sheqel, shield, ship, shopping-bag, shopping-basket, shopping-cart, shower, sign-in, sign-language, sign-out, signal, signing, sitemap, sliders, sort, sort-alpha-asc, sort-alpha-desc, sort-amount-asc, sort-amount-desc, sort-asc, sort-desc, sort-down, sort-numeric-asc, sort-numeric-desc, sort-up, space-shuttle, spinner, spoon, square, star, star-half, step-backward, step-forward, stethoscope, sticky-note, stop, stop-circle, street-view, strikethrough, subscript, subway, suitcase, superscript, support, table, tablet, tachometer, tag, tags, tasks, taxi, television, terminal, text-height, text-width, th, th-large, th-list, thermometer, thermometer-0, thermometer-1, thermometer-2, thermometer-3, thermometer-4, thermometer-empty, thermometer-full, thermometer-half, thermometer-quarter, thermometer-three-quarters, thumb-tack, thumbs-down, thumbs-up, ticket, times, times-circle, times-rectangle, tint, toggle-off, toggle-on, trademark, train, transgender, transgender-alt, trash, tree, tripadvisor, trophy, truck, try, tty, turkish-lira, tv, umbrella, underline, undo, universal-access, university, unlink, unlock, unlock-alt, unsorted, upload, usd, user, user-circle, user-md, user-plus, user-secret, user-times, users, vcard, venus, venus-double, venus-mars, video-camera, volume-control-phone, volume-down, volume-off, volume-up, warning, wheelchair, wifi, window-close, window-minimize, won, wrench, yen;
@regular_icons: address-book-o, address-card-o, arrow-circle-o-down, arrow-circle-o-left, arrow-circle-o-right, arrow-circle-o-up, bell-o, bell-slash-o, bookmark-o, building-o, calendar-check-o, calendar-minus-o, calendar-o, calendar-plus-o, calendar-times-o, caret-square-o-down, caret-square-o-left, caret-square-o-right, caret-square-o-up, cc, check-circle-o, check-square-o, circle-o, circle-thin, clock-o, clone, comment-o, commenting-o, comments-o, compass, copyright, credit-card, diamond, dot-circle-o, drivers-license-o, edit, envelope-o, envelope-open-o, eye, eye-slash, file-archive-o, file-audio-o, file-code-o, file-excel-o, file-image-o, file-movie-o, file-o, file-pdf-o, file-photo-o, file-picture-o, file-powerpoint-o, file-sound-o, file-text-o, file-video-o, file-word-o, file-zip-o, files-o, flag-o, floppy-o, folder-o, folder-open-o, frown-o, futbol-o, hand-grab-o, hand-lizard-o, hand-o-down, hand-o-left, hand-o-right, hand-o-up, hand-paper-o, hand-peace-o, hand-pointer-o, hand-rock-o, hand-scissors-o, hand-spock-o, hand-stop-o, handshake-o, hdd-o, heart-o, hospital-o, id-badge, id-card-o, image, keyboard-o, lemon-o, lightbulb-o, list-alt, map-o, meh-o, minus-square-o, moon-o, newspaper-o, object-group, object-ungroup, paper-plane-o, pause-circle-o, pencil-square-o, photo, picture-o, play-circle-o, plus-square-o, question-circle-o, registered, save, send-o, share-square-o, smile-o, snowflake-o, soccer-ball-o, square-o, star-half-empty, star-half-full, star-half-o, star-o, sticky-note-o, stop-circle-o, sun-o, thumbs-o-down, thumbs-o-up, times-circle-o, times-rectangle-o, toggle-down, toggle-left, toggle-right, toggle-up, trash-o, user-circle-o, user-o, vcard-o, window-close-o, window-maximize, window-restore;
@brands_icons: 500px, adn, amazon, android, angellist, apple, bandcamp, behance, behance-square, bitbucket, bitbucket-square, bitcoin, black-tie, bluetooth, bluetooth-b, btc, buysellads, cc-amex, cc-diners-club, cc-discover, cc-jcb, cc-mastercard, cc-paypal, cc-stripe, cc-visa, chrome, codepen, codiepie, connectdevelop, contao, creative-commons, css3, dashcube, delicious, deviantart, digg, dribbble, dropbox, drupal, edge, eercast, empire, envira, etsy, expeditedssl, fa, facebook, facebook-f, facebook-official, facebook-square, firefox, first-order, flickr, font-awesome, fonticons, fort-awesome, forumbee, foursquare, free-code-camp, ge, get-pocket, gg, gg-circle, git, git-square, github, github-alt, github-square, gitlab, gittip, glide, glide-g, google, google-plus, google-plus-circle, google-plus-official, google-plus-square, google-wallet, gratipay, grav, hacker-news, houzz, html5, imdb, instagram, internet-explorer, ioxhost, joomla, jsfiddle, lastfm, lastfm-square, leanpub, linkedin, linkedin-square, linode, linux, maxcdn, medium, meetup, mixcloud, modx, odnoklassniki, odnoklassniki-square, opencart, openid, opera, optin-monster, pagelines, paypal, pied-piper, pied-piper-alt, pied-piper-pp, pinterest, pinterest-p, pinterest-square, product-hunt, qq, quora, ra, ravelry, rebel, reddit, reddit-alien, reddit-square, renren, resistance, safari, scribd, sellsy, shirtsinbulk, simplybuilt, skyatlas, skype, slack, slideshare, snapchat, snapchat-ghost, snapchat-square, soundcloud, spotify, stack-exchange, stack-overflow, steam, steam-square, stumbleupon, stumbleupon-circle, superpowers, telegram, tencent-weibo, themeisle, trello, tumblr, tumblr-square, twitch, twitter, twitter-square, usb, viacoin, viadeo, viadeo-square, vimeo, vimeo-square, vine, vk, wechat, weibo, weixin, whatsapp, wheelchair-alt, wikipedia-w, windows, wordpress, wpbeginner, wpexplorer, wpforms, xing, xing-square, y-combinator, y-combinator-square, yahoo, yc, yc-square, yelp, yoast, youtube, youtube-play, youtube-square;

.gen_fa6_style(length(@solid_icons), @solid_icons, FontAwesome, 900);
.gen_fa6_style(length(@regular_icons), @regular_icons, FontAwesome, 400);
.gen_fa6_style(length(@brands_icons), @brands_icons, FontAwesome, 400);

// To support specific ZK85Icons's icons, these unicodes are abandoned in fa6

.@{fa-css-prefix}-circle-o:before { content: "\f10c"; }
.@{fa-css-prefix}-envelope-o:before { content: "\f003"; }
.@{fa-css-prefix}-flag-o:before { content: "\f11d"; }
.@{fa-css-prefix}-question-circle-o:before { content: "\f29c"; }
.@{fa-css-prefix}-times-circle-o:before { content: "\f05c"; }
.@{fa-css-prefix}-user-o:before { content: "\f2c0"; }