<window viewModel="@id('vm') @init('org.zkoss.zephyr.test.mvvm.book.basic.LoadSavePromptCommandValidation')">
	<vlayout>
		the value should only save to value 2 when it is ZZ. if you type XX, or YY, it should not save to
		<hlayout>l1[<label id="l11" value="@load(vm.value1)"/>]=A
		</hlayout>
		<hlayout>l2[<label id="l12" value="@load(vm.value2)"/>]=B
		</hlayout>
		<hlayout>l2[<label id="l13" value="@load(vm.value3)"/>]=B
		</hlayout>
		<label id="msg1" value="@load(vm.msg1)"/>
		<label id="msg2" value="@load(vm.msg2)"/>
		<hlayout>
			<textbox id="t11"
					 value="@save(vm.value1, v1=true) @save(vm.value2,v2=true,after='cmd1') @validator(vm.validator1)"
					 onChange="@command('cmd1')"/>
			<textbox id="t12" value="@save(vm.value3,after='cmd1')"/>
		</hlayout>
	</vlayout>
	<button label="Dump" onClick="mybinder.getTracker().dump()"/>
</window>