<?xml version="1.0" encoding="UTF-8"?>
<!--
template-external-iterate.zul

	Purpose:
		
	Description:
		
	History:
		Fri May 07 16:33:23 CST 2021, Created by rudyhuang

Copyright (C) 2021 Potix Corporation. All Rights Reserved.

-->
<zk>
    <forEach items="@load(menuItems)">
        <apply templateURI="@load(empty each.subMenus ? 'template-external-navitem.zul' : 'template-external-nav.zul')" menuItem="@ref(each)"/>
    </forEach>
</zk>