<?xml version="1.0" encoding="UTF-8"?>

<!--
messagebox.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Thu Nov 13 15:49:06     2008, Created by jumperchen
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo" apply="org.zkoss.zksandbox.DemoWindowComposer">
	<html><![CDATA[
		<h4>Messagebox</h4>
		<p>Messagebox is used to show messages to 
		the end user or users awaiting responses.</p>
		<p>Click on each buttons below to see modal messagebox with different configuration.</p>
	]]></html>
	<separator/>
	<tabbox width="100%" tabscroll="false">
		<tabs>
			<tab id="demoView" label="Demo"/>
			<tab id="srcView" label="View Source"/>
		</tabs>
		<tabpanels>
			<tabpanel>
				<window id="view">
				</window>
			</tabpanel>
			
			<tabpanel>
				<panel>
					<panelchildren>
						<textbox id="codeView" class="code" rows="20" width="95%">
			<attribute name="value"><![CDATA[
<window title="Messagebox" border="normal">
<button label="Warning" width="100px">
	<attribute name="onClick">{
			Messagebox.show("Warning is pressed", "Warning", Messagebox.OK, Messagebox.EXCLAMATION);
	}</attribute>
</button>
<button label="Question" width="100px">
	<attribute name="onClick">{
		Messagebox.show("Question is pressed. Are you sure?", "Question", Messagebox.OK | Messagebox.CANCEL, Messagebox.QUESTION);
	}</attribute>
</button>
<button label="Information" width="100px">
	<attribute name="onClick">{
		Messagebox.show("Information is pressed", "Information", Messagebox.OK, Messagebox.INFORMATION);
	}</attribute>
</button>
<button label="Error" width="100px">
	<attribute name="onClick">{
		Messagebox.show("Error is pressed", "Error", Messagebox.OK, Messagebox.ERROR);
	}</attribute>
</button>
</window>
			]]></attribute>
						</textbox>
					</panelchildren>
					<toolbar mold="panel">
						<button id="tryBtn" label="Try me!" autodisable="self"/>
						<button id="reloadBtn" label="Reload" autodisable="self"/>
					</toolbar>
				</panel>
			</tabpanel>
		</tabpanels>
	</tabbox>
</window>
