<?xml version="1.0" encoding="UTF-8"?>

<!--
panel.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Tue Jul  1 11:50:26 TST 2008, Created by jumperchen
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo" apply="org.zkoss.zksandbox.DemoWindowComposer" height="100%" width="100%">
	<html><![CDATA[
		<h4>Panel</h4>
		<p>This is a MSN-like demo created by Panel component.</p>
	]]></html>
	<separator/>
	<tabbox width="100%" tabscroll="false" vflex="1">
		<tabs>
			<tab id="demoView" label="Demo"/>
			<tab id="srcView" label="View Source"/>
		</tabs>
		<tabpanels>
			<tabpanel style="overflow:auto">
				<window id="view" hflex="min">
				</window>
			</tabpanel>
			
			<tabpanel>
				<panel vflex="1">
					<panelchildren>
						<textbox id="codeView" class="code" multiline="true" width="95%" vflex="1">
<attribute name="value"><![CDATA[
<zk>
<style dynamic="true">
	.cells td, .search .item td {
		border-bottom: 1px solid #BFDBF5;
	}
	.search .cell-inner {
		color: #2C559C; font: italic arial, sans-serif;
	}
    .z-menubar-hor, .z-menubar-ver{
        border-bottom:0 none;
        background: transparent none;
    }
</style>
<panel id="panel" framable="true" width="500px" height="400px"
	title="Panel"
	maximizable="true" minimizable="true" border="normal"
	collapsible="true" closable="true">
	<attribute name="onClose">alert("Panel is closed");</attribute>
	<attribute name="onMinimize">alert("Panel is minimized");</attribute>
	<toolbar>
		Search:
		<bandbox id="bd" autodrop="true" width="350px"
			onChanging="search.model = strset.getSubModel(event.value, 30);">
			<bandpopup width="320px">
				<panel height="215px">
					<panelchildren>
						<zscript>							
			String[] data = new String[] {
				"Albert", "Bob", "Candy", "Elva", "Elva2", "Gaby", "Gavin", "Jason", "John", "Jean", "Janet", "Jamie", "Jessica", "Peter",
				"Rex", "Richard", "Sam", "Sidney", "Simon", "Sky", "Tony", "Vicky", "Winnie", "Wendy", "Zera", "Zenobia" };
			ListModel strset = new SimpleListModel(data);
						</zscript>
						<listbox class="listbox search" id="search"
							model="&#36;{strset}" height="100%"
							style="background:white;" oddRowSclass=""
							onSelect="bd.value=self.selectedItem.label; bd.close();" />
					</panelchildren>
					<toolbar>
						<paging
							onCreate='search.setMold("paging");search.paginal=self;search.pageSize = 10;' />
					</toolbar>
				</panel>
			</bandpopup>
		</bandbox>
	</toolbar>
	<panelchildren>
		<columnlayout vflex="1">
			<columnchildren width="100%" height="100%">
				<borderlayout vflex="1">
					<center autoscroll="true">
						<div id="viewer" />
					</center>
					<south splittable="true" size="25%">
						<textbox id="text" multiline="true" width="98%" vflex="1" style="margin:0px" 
						 value="Hi, I am Jumper. (Please press the OK Button)" />
					</south>
				</borderlayout>
			</columnchildren>
			<columnchildren width="130px" height="100%">
				<borderlayout width="100%" vflex="1" style="background:transparent">
					<north size="120px" border="none" style="background:transparent">
						<image src="/img/msn1.gif"/>	
					</north>
					<south size="120px"  border="none" style="background:transparent">
						<image src="/img/msn2.gif"/>
					</south>
				</borderlayout>
			</columnchildren>
		</columnlayout>
	</panelchildren>
	<toolbar mold="panel" align="center">
		<button label="OK" width="65px">
			<attribute name="onClick">
			if (text.value != "") {
				Div div = new Div();
				new Image("/img/m1.gif").setParent(div);
				new Label("Jumper@office says:").setParent(div);
				div.setParent(viewer);
				Label content = new Label(text.value);
				content.setStyle("padding-left:20px");
				content.setParent(viewer);
				text.value = "";
			}
			</attribute>
		</button>
		<button label="Cancel" width="65px" onClick='text.value = ""'/>
	</toolbar>
</panel>
</zk>
]]></attribute>
						</textbox>
					</panelchildren>
					<toolbar mold="panel">
						<button id="tryBtn" label="Try me!" autodisable="self"/>
						<button id="reloadBtn" label="Reload" autodisable="self"/>
					</toolbar>
				</panel>
			</tabpanel>
		</tabpanels>
	</tabbox>
</window>
