<?xml version="1.0" encoding="UTF-8"?>

<!--
tablelayout.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Thu Nov 13 15:15:57     2008, Created by jumperchen
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo" apply="org.zkoss.zksandbox.DemoWindowComposer">
	<html><![CDATA[
		<h4>Tablelayout</h4>
	]]></html>
	<span sclass="edition-field">
		This feature requires
		<a href="http://www.zkoss.org/product/zk/edition" sclass="edition-field" label=" ZK EE."/>
	</span>
	<html><![CDATA[
		<p>Tablelayout is a container as an HTML table whose columns can be specified. <a href="javascript:;" onclick="if (jq('#infos').is(':hidden')) {jq('#infos').slideDown();} else {jq('#infos').slideUp();}">More..</a></p>
		<p style="display:none;" id="infos"> Both rowspan and colspan of
		its child can also be specified to create complex layouts within the table.</p>	
	]]></html>
	<separator/>
	<tabbox width="100%" tabscroll="false">
		<tabs>
			<tab id="demoView" label="Demo"/>
			<tab id="srcView" label="View Source"/>
		</tabs>
		<tabpanels>
			<tabpanel>
				<window id="view">
				</window>
			</tabpanel>
			
			<tabpanel>
				<panel>
					<panelchildren>
						<textbox id="codeView" class="code" rows="20" width="95%">
			<attribute name="value"><![CDATA[
<tablelayout columns="3">
	<tablechildren rowspan="2">
		<panel title="table1" border="normal">
			<panelchildren><image src="/img/castle.png"/></panelchildren>	
		</panel>
	</tablechildren>
	<tablechildren>
		<panel height="247px" title="table2" border="normal">
		 	<panelchildren>
		 		<html>
			 		&lt;h4&gt;Direct RIA&lt;/h4&gt;
			 		&lt;ul&gt;
			 			&lt;li&gt;No JavaScript&lt;/li&gt;
			 			&lt;li&gt;No Exposure of Biz Logic&lt;/li&gt;
			 			&lt;li&gt;No Sync Hassle&lt;/li&gt;
			 			&lt;li&gt;No Data Inconsistency&lt;/li&gt;
			 			&lt;li&gt;No Security Hazard&lt;/li&gt;
			 		&lt;/ul&gt;
				</html>
		 	</panelchildren>
		 </panel>
	</tablechildren>
	<tablechildren>
		<panel height="247px" title="table2" border="normal">
		 	<panelchildren>
		 		<html>
			 		&lt;h4&gt;Direct RIA&lt;/h4&gt;
			 		&lt;ul&gt;
			 			&lt;li&gt;Boosting Productivity&lt;/li&gt;
			 			&lt;li&gt;Minimal Maintenance&lt;/li&gt;
			 			&lt;li&gt;Engaging User Experience&lt;/li&gt;
			 			&lt;li&gt;Fast Prototyping&lt;/li&gt;
			 			&lt;li&gt;Real-time Push&lt;/li&gt;
			 		&lt;/ul&gt;
				</html>
		 	</panelchildren>
		 </panel>
	</tablechildren>
	<tablechildren  colspan="2">
		<panel title="table4" border="normal">
		 	<panelchildren>ZK: No1. Ajax + Mobile<image src="/img/earth.png"/></panelchildren>	
		 </panel>
	</tablechildren>
</tablelayout>
			]]></attribute>
						</textbox>
					</panelchildren>
					<toolbar mold="panel">
						<button id="tryBtn" label="Try me!" autodisable="self"/>
						<button id="reloadBtn" label="Reload" autodisable="self"/>
					</toolbar>
				</panel>
			</tabpanel>
		</tabpanels>
	</tabbox>
</window>
