<?xml version="1.0" encoding="UTF-8"?>

<!--
action.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Tue Oct  4 11:31:13     2005, Created by henrichen@potix.com
}}IS_NOTE

Copyright (C) 2005 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo" xmlns:h="http://www.w3.org/1999/xhtml">
	<vbox>
		<html>
			<attribute name="content"><![CDATA[
				<h4>Client side action</h4>
				<p>Some well-defined component responses (actions) can be done in client side directly (e.g. show, hide a component)</p>
			]]></attribute>
		</html>
		<groupbox mold="3d" width="100%">
			<caption label="View"><button label="Reload" height="18px" onClick="reload()"/></caption>
			<window id="view">
			</window>
		</groupbox>
		<groupbox id="_source" mold="3d" open="false" width="100%">
			<caption label="Source"><button label="Try me!" onClick="_source.open=true;updateView();"/></caption>
			<textbox id="codes" class="code" rows="20" width="100%">
				<attribute name="value"><![CDATA[
<window title="Client side action" border="normal" xmlns:h="http://www.w3.org/1999/xhtml">
	<grid>
		<rows>
			<row>
<label value="text1: "/>
<textbox action="onfocus: action.show(help1); onblur: action.hide(help1)"/>
<label id="help1" visible="false" value="This is help for text1."/>
			</row>
			<row>
<label value="text2: "/>
<textbox action="onfocus: action.show(help2); onblur: action.hide(help2)"/>
<label id="help2" visible="false" value="This is help for text2."/>
			</row>
		</rows>
	</grid>
</window>
				]]></attribute>
			</textbox>
		</groupbox>
	</vbox>
	<zscript>
	void reload() {
		Tree tree = Path.getComponent("//userGuide/root/treelist/toc");
		Treeitem treeitem = tree.getSelectedItem();
		java.util.Set items = new HashSet();
		items.add(treeitem);
		Events.postEvent(new SelectEvent("onSelect", tree, items));
	}
	void updateView() {
		Components.removeAllChildren(view);
		Executions.createComponentsDirectly(codes.getValue(), "zul", view, null);
	}
	updateView();
	</zscript>
</window>
