<?xml version="1.0" encoding="UTF-8"?>

<!--
focus.zul

{{IS_NOTE
	$Id: focus.zul,v 1.5 2006/04/17 09:53:17 tomyeh Exp $
	Purpose:
		
	Description:
		
	History:
		Tue Oct  4 11:31:13     2005, Created by henrichen@potix.com
}}IS_NOTE

Copyright (C) 2005 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo" xmlns:h="http://www.w3.org/1999/xhtml">
	<vbox>
		<html>
			<attribute name="content"><![CDATA[
				<h4>Focus</h4>
				<p>Change focus to a component is easy; just call the focus() method.</p>
			]]></attribute>
		</html>
		<groupbox mold="3d" width="100%">
			<caption label="View"><button label="Reload" height="18px" onClick="reload()"/></caption>
			<window id="view">
			</window>
		</groupbox>
		<groupbox id="_source" mold="3d" open="false" width="100%">
			<caption label="Source"><button label="Try me!" onClick="_source.open=true;updateView()"/></caption>
			<textbox id="codes" class="code" rows="15" width="100%">
				<attribute name="value"><![CDATA[
<window title="focus demo" border="normal">
	<vbox>
		<hbox>text1: <textbox id="text1"/></hbox>
		<hbox>text2: <textbox id="text2"/></hbox>
		<hbox><button label="change focus to text1" onClick="text1.focus();"/>
		<button label="change focus to text2" onClick="text2.focus();"/></hbox>
	</vbox>
</window>
				]]></attribute>
			</textbox>
		</groupbox>
	</vbox>
	<zscript>
	void reload() {
		Tree tree = Path.getComponent("//userGuide/root/treelist/toc");
		Treeitem treeitem = tree.getSelectedItem();
		java.util.Set items = new HashSet();
		items.add(treeitem);
		Events.postEvent(new SelectEvent("onSelect", tree, items));
	}
	void updateView() {
		Components.removeAllChildren(view);
		Executions.createComponentsDirectly(codes.getValue(), "zul", view, null);
	}
	updateView();
	</zscript>
</window>
