<?xml version="1.0" encoding="UTF-8"?>

<!--
index.zul

{{IS_NOTE
	$Id: index.zul,v 1.7 2006/04/17 09:53:18 tomyeh Exp $
	Purpose:
		
	Description:
		
	History:
		Tue Oct  4 11:31:13     2005, Created by henrichen@potix.com
}}IS_NOTE

Copyright (C) 2005 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo" xmlns:h="http://www.w3.org/1999/xhtml">
	<zscript><![CDATA[
		void doSelect(String s) {
			Tree tree = Path.getComponent("//userGuide/root/treelist/toc");
			Treeitem treeitem = tree.getSpaceOwner().getFellow(s);
			tree.selectItem(treeitem);
			java.util.Set items = new HashSet();
			items.add(treeitem);
			Events.postEvent(new SelectEvent("onSelect", tree, items));
		}
	]]></zscript>
	
	<html>
		<attribute name="content"><![CDATA[
			<h3>Events and Scripts</h3>
		]]></attribute>
	</html> 
	<h:ul>
		<h:li><toolbarbutton label="Scripts" onClick="doSelect(&quot;e1&quot;)"/></h:li>
		<h:li><toolbarbutton label="Event listener" onClick="doSelect(&quot;e2&quot;)"/></h:li>
		<h:li><toolbarbutton label="onOK, onCancel and onCtrlKey" onClick="doSelect(&quot;e3&quot;)"/></h:li>
		<h:li><toolbarbutton label="More event listener" onClick="doSelect(&quot;e4&quot;)"/></h:li>
		<h:li><toolbarbutton label="Focus" onClick="doSelect(&quot;e5&quot;)"/></h:li>
		<h:li><toolbarbutton label="Client side action" onClick="doSelect(&quot;e6&quot;)"/></h:li>
	</h:ul>
</window>
