<?xml version="1.0" encoding="UTF-8"?>

<!--
javascript.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Tue Nov 18 15:40:10     2008, Created by jumperchen
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo" apply="org.zkoss.zkdemo.userguide.DemoWindowComposer">
	<html><![CDATA[
		<h4>Script in JavaScript</h4>
   		<p>The zscript element is a special element to define the scripting codes
   		that will be evaluated when a ZUML page is rendered. By default, the scripting
   		language is assumed to be Java.</p>
	]]></html>
	<separator/>
	<tabbox width="100%" tabscroll="false">
		<tabs>
			<tab id="demoView" label="Demo"/>
			<tab id="srcView" label="View Source"/>
		</tabs>
		<tabpanels>
			<tabpanel>
				<window id="view">
				</window>
			</tabpanel>
			
			<tabpanel>
				<panel>
					<panelchildren>
						<textbox id="codeView" class="code" rows="20" width="95%">
			<attribute name="value"><![CDATA[
<window id="win" title="Script in JavaScript" width="100%" border="normal">
	<zscript language="javascript">
	var fck = new org.zkforge.fckez.FCKeditor();
	fck.setCustomConfigurationsPath("/userguide/macros/fckconfig.js");
	fck.setParent(win);
	fck.setValue(sayHello());
	
	function sayHello() {
		return 'Hello JavaScript';
	}
	 </zscript>
</window>
			]]></attribute>
						</textbox>
					</panelchildren>
					<toolbar mold="panel">
						<button id="tryBtn" label="Try me!"/>
						<button id="reloadBtn" label="Reload" height="18px"/>
					</toolbar>
				</panel>
			</tabpanel>
		</tabpanels>
	</tabbox>
</window>
