<?xml version="1.0" encoding="UTF-8"?>

<!--
listener.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Tue Oct  4 11:31:13     2005, Created by henrichen
}}IS_NOTE

Copyright (C) 2005 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo" xmlns:h="http://www.w3.org/1999/xhtml">
	<html><![CDATA[
		<h4>Event listener</h4>
		<p>Event xyz is passed to the Event listener onXyz. For example, for a "button" component, "click" event is passed to "onClick" event listener when an end user click that button.</p>
	]]></html>
	<groupbox mold="3d" width="100%">
		<caption label="View"><button label="Reload" height="18px" use="org.zkoss.zkdemo.userguide.ReloadButton"/></caption>
		<window id="view">
		</window>
	</groupbox>
	<groupbox id="tryView" mold="3d" open="false" width="100%">
		<caption label="Source"><button label="Try me!" use="org.zkoss.zkdemo.userguide.TryMeButton"/></caption>
		<textbox id="codeView" use="org.zkoss.zkdemo.userguide.CodeView" class="code" rows="15" width="100%">
			<attribute name="value"><![CDATA[
<window title="event listener demo" border="normal" width="200px">
	<label id="mylabel" value="Hello, World!"/>
	<button label="Change label">
		<attribute name="onClick">
			mylabel.value = "Hello, Event!"
		</attribute>
	</button>
</window>
			]]></attribute>
		</textbox>
	</groupbox>
</window>
