<?xml version="1.0" encoding="UTF-8"?>

<!--
moreListener.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Tue Oct  4 11:31:13     2005, Created by henrichen@potix.com
}}IS_NOTE

Copyright (C) 2005 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo" xmlns:h="http://www.w3.org/1999/xhtml">
	<vbox width="100%">
		<html>
			<attribute name="content"><![CDATA[
				<h4>More event listener</h4>
				<p>Besides statically defining an onXyz event listener, developer can dynamically 
				add an event listener to a specific component.</p>
			]]></attribute>
		</html>
		<groupbox mold="3d" width="100%">
			<caption label="View"><button label="Reload" height="18px" onClick="reload()"/></caption>
			<window id="view">
			</window>
		</groupbox>
		<groupbox id="_source" mold="3d" open="false" width="100%">
			<caption label="Source"><button label="Try me!" onClick="_source.open=true;updateView()"/></caption>
			<textbox id="codes" class="code" rows="15" width="100%">
				<attribute name="value"><![CDATA[
<window id="myWindow" title="more event listener demo" border="normal" width="400px">
	<vbox>
		<label id="myLabel" value="Hello, World!"/>
		<button id="myButton" label="Change label"/>
Notice that, for security reason, this website doesn't allow users create
classes dynamically. Thus, the listener of "Change label" is not added.
To see this feature, you have to install zkdemo in your local system and
uncomment the following zscript.
	</vbox>
<!--
	<zscript>
		private class ClickEventListener implements EventListener {
			public boolean isAsap() {
				return true;
			}
			public void onEvent(Event event) throws UiException {
				if (event instanceof MouseEvent) {
					event.target.getFellow("myLabel").setValue("Hello, Event!");
				}
			}
		}
		myButton.addEventListener("onClick", new ClickEventListener());
	</zscript>
-->
</window>
				]]></attribute>
			</textbox>
		</groupbox>
	</vbox>
	<zscript>
	void reload() {
		Tree tree = Path.getComponent("//userGuide/root/treelist/toc");
		Treeitem treeitem = tree.getSelectedItem();
		java.util.Set items = new HashSet();
		items.add(treeitem);
		Events.postEvent(new SelectEvent("onSelect", tree, items));
	}
	void updateView() {
		Components.removeAllChildren(view);
		Executions.createComponentsDirectly(codes.getValue(), "zul", view, null);
	}
	updateView();
	</zscript>
</window>
