<?xml version="1.0" encoding="UTF-8"?>

<!--
onChanging.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Tue Nov 18 18:46:17     2008, Created by jumperchen
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window id="demo" apply="org.zkoss.zkdemo.userguide.DemoWindowComposer">
	<html><![CDATA[
		<h4>The onChanging event</h4>
		<p>Sometimes computer has to response immediatly when user is typing text into textbox.
		The onChanging event is used to serve such requirements (e.g. text auto-completion)</p>
		<p>Try to type in the "onChanging textbox" any texts and you will find the "instant copy:" changes instantly and accordingly.</p>
	]]></html>
	<separator/>
	<tabbox width="100%" tabscroll="false">
		<tabs>
			<tab id="demoView" label="Demo"/>
			<tab id="srcView" label="View Source"/>
		</tabs>
		<tabpanels>
			<tabpanel>
				<window id="view">
				</window>
			</tabpanel>
			
			<tabpanel>
				<panel>
					<panelchildren>
						<textbox id="codeView" class="code" rows="20" width="95%">
			<attribute name="value"><![CDATA[
<grid width="100%" fixedLayout="true">
	<rows>
		<row>onChanging textbox: <textbox id="t1" onChanging="copy.value = event.value"/></row>
		<row>instant copy: <textbox id="copy" readonly="true"/></row>
	</rows>
</grid>
			]]></attribute>
						</textbox>
					</panelchildren>
					<toolbar mold="panel">
						<button id="tryBtn" label="Try me!"/>
						<button id="reloadBtn" label="Reload"/>
					</toolbar>
				</panel>
			</tabpanel>
		</tabpanels>
	</tabbox>
</window>
