<?xml version="1.0" encoding="UTF-8"?>

<!--
B30-1912421.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Wed Mar 12 13:02:54 TST 2008, Created by jumperchen
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
        <n:p>1.Click the button </n:p>
	<n:p>2.Overlapped window shall NOT disappears when invalidate() is invoked</n:p>
	<window id="win" title="I am here" border="normal" width="200px" mode="overlapped">
            never gone
	<button label="Please Click Me" onClick='win.invalidate()'/>
	</window>
</zk>
