<?xml version="1.0" encoding="UTF-8"?>

<!--
F30-1919456.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Mon Mar 24 14:36:14	 2008, Created by tomyeh
}}IS_NOTE

Copyright (C) 2008 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->

<window title="Test if setSelectedItem change page correctly">
	<zscript><![CDATA[
	ListModelList mymodel = new ListModelList();
	for (int j=0; j < 30; ++j) {
		mymodel.add("item"+j);
	}
	]]></zscript>
	<listbox mold="paging" pageSize="22" id="lbx" model="${mymodel}">
	</listbox>
	<button label="select item 21 (last of 1st page)" onClick="lbx.setSelectedIndex(21)"/>
	<button label="select item 22 (first of 2nd page)" onClick="lbx.setSelectedIndex(22)"/>
	<button label="select item 29 (last)" onClick="lbx.setSelectedIndex(29)"/>

	<tree id="tree" mold="paging" pageSize="4">
		<treechildren>
			<treeitem>
				<treerow><treecell label="Item 1"/></treerow>
				<treechildren>
					<treeitem>
						<treerow><treecell label="Item 1.1"/></treerow>
					</treeitem>
					<treeitem>
						<treerow><treecell label="Item 1.2"/></treerow>
					</treeitem>
					<treeitem id="ti3">
						<treerow><treecell label="Item 1.3"/></treerow>
					</treeitem>
					<treeitem id="ti4">
						<treerow><treecell label="Item 1.4"/></treerow>
					</treeitem>
					<treeitem>
						<treerow><treecell label="Item 1.5"/></treerow>
					</treeitem>
				</treechildren>
			</treeitem>
		</treechildren>
	</tree>
	<button label="select the last item of 1st page" onClick="tree.selectItem(ti3)"/>
	<button label="select the first item of 2nd page" onClick="tree.selectItem(ti4)"/>
</window>