<?xml version="1.0" encoding="UTF-8"?>
<!--
ZK30-grid005-06.zul

{{IS_NOTE
	Purpose:
		normal test of grid.
	Description:
		
	History:
		Create by Dennis
}}IS_NOTE

Copyright (C) 2005 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<window title="Column should not show up here">
	<grid>
		<columns>
			<column/>
			<column align="center"/>
			<column align="right"/>
		</columns>
		<rows>
			<row>Testing whether header is visible</row>
		</rows>
	</grid>
</window>