<?xml version="1.0" encoding="UTF-8"?>
<!--
	{{IS_NOTE
	Purpose:
		Test Grid Events
	Description:
	
	History:
	Create by Dennis
	}}IS_NOTE
	
	Copyright (C) 2007 Potix Corporation. All Rights Reserved.
	
	{{IS_RIGHT
	}}IS_RIGHT
-->
<vbox>
	<label id="lab"/>
	
	<separator/>
	This testcase test the click event in grid column, column1 handle onClick, column2 handle rightClick, column3 handle double click, 
	column4 handle click and rightclick and doublelclick
	<separator/>
	it also test the resize of column
	<button label="invalidate" onClick="g.invalidate()"/>
	<button label="alert" onClick='alert("Try")'/>
	<grid id="g" width="500px">
		<columns id="cs" sizable="true" onColSize='lab.value=new java.util.Date()+"col size change:"+event+",colindex:"+event.getColIndex()'>
			<column label="AA" id="col1" onClick='alert("Click on column 1")'/>
			<column label="BB" id="col2" onRightClick='alert("onRightClick on column 2")'/>
			<column label="CC" id="col3" onDoubleClick='alert("onDoubleClick on column 3")'/>
			<column label="DD" id="col4" onClick='alert("Click on column 4")' onRightClick='alert("onRightClick on column 4")' onDoubleClick='alert("onDoubleClick on column 4")'/>
			<column label="EE" id="col5" />
		</columns>
		<rows>
			<row>
				<label value="AA01" />
				<label value="BB01" />
				<label value="CC01" />
				<label value="DD01" />
				<label value="EE01" />
			</row>
			<row>
				<label value="AA02" />
				<label value="BB02" />
				<label value="CC02" />
				<label value="DD02" />
				<label value="EE02" />
			</row>
		</rows>
	</grid>
</vbox>