


<zk>


<html><![CDATA[
<h3>test Window Sizable while different mode</h3>
]]></html>
<button onClick="win.doHighlighted()" label="doHighlighted"/>
<button onClick="win.doEmbedded()" label="doEmbedded"/>
<button onClick="win.doModal()" label="doModal"/>

<window id="win" title="Becareful, if you doMdal, don't press Minimize Button!!!" sizable="true"
		minimizable="true" maximizable="true" border="normal">
	
		
	<groupbox width="150px" mold="3d">
		<caption label="test"/>
		<button onClick="win.doEmbedded()" label="doEmbedded"/>
		<button onClick="win.doOverlapped()" label="doOverlapped"/>
	</groupbox>

<window title="width50%,Height50%,sizable" border="normal" width="50%" height="50%" sizable="true">
	
	<!--CONTAIN-->
	
</window>

</window>
</zk>