<zk>
	<vlayout viewModel="@id('vm') @init('org.zkoss.zephyr.test.mvvm.book.databinding.propertybinding.NULLPropertyBindingVM')">
		<label>You should see javascript exceptions ("Property 'user1' does not exist.") in console</label>
		<label id="l5" value="@load(vm.user1.account)" />
	</vlayout>
</zk>